TMC150_0010,SLIT_VSS,Standard micrometer operated variable slit,,0,2.00,,,,,
TMC150_0010,50222,TMC150 PLAIN MIRROR,,1,2.00,,,,,
TMC150_0010,TM150_TURRET_DSPIN,Compact Grating Turret with 8mm shaft for DSPIN drive,,2,1.00,,,,,
TMC150_0010,44133,MDC150 grating stand,,3,1.00,,,,,
TMC150_0010,50220,TMC150 252 6 POS FILTER WHEEL,,4,1.00,,,,,
TMC150_0010,50219-P1,TMC150 HOUSING PAINTED BENTHAM,,5,1.00,,,,,
TMC150_0010,45783,16mm HOLE BLANKING PLUG (PK 25),,6,2.00,,,,,
TMC150_0010,44118,MDC150 Bottom Cover,,7,1.00,,,,,
TMC150_0010,19112,Small round rubber feet (bag of 60),,8,4.00,,,,,
TMC150_0010,50310,ELECTRONICS MONO150 A1, D1,,9,1.00,,,,,
TMC150_0010,45811,TMC150 CONNECTOR PANEL,,10,1.00,,,,,
TMC150_0010,44128,MDC150 entrance baffle,,11,1.00,,,,,
TMC150_0010,44129,MDC150 exit baffle,,12,1.00,,,,,
TMC150_0010,50221,TMC150 CURVED MIRROR ASSY,,13,2.00,,,,,
TMC150_0010,GA1-G15083R1U2,Grating Assembly with 830g/mm, 1200nm Blazed Ruled Grating,,14,1.00,,,,,
TMC150_0010,GA2-G15015R4U0,Grating Assembly with 150g/mm, 4000nm Blazed Ruled Grating,,15,1.00,,,,,
TMC150_0010,OS400,Order Sorting Filter for Insertion at 400nm,,16,1.00,,,,,
TMC150_0010,OS700,Order Sorting Filter for Insertion at 700nm,,17,1.00,,,,,
TMC150_0010,OS1250,Order Sorting Filter for Insertion at 1250nm,,18,1.00,,,,,
TMC150_0010,OS2000,Order Sorting Filter for Insertion at 2000nm,,19,1.00,,,,,
TMC150_0010,OS3600,Order Sorting Filter for Insertion at 3600nm,,20,1.00,,,,,
TMC150_0010,11055,252 Blank,,21,1.00,,,,,
TMC150_0010,19175,Circlip (pack of 100),,22,1.00,,,,,
TMC150_0010,TMC150_0010-BM,TMC150_0010 Build Manual,,23,1.00,,,,,
