UMS,11223,Pin,,0,2.00,,,,,
UMS,11225,Pressure plate spring,,1,2.00,,,,,
UMS,19055,M4 clinch nut insert,,2,4.00,,,,,
UMS,19209,IS1800 MkII sphere handles,,3,1.00,,,,,
UMS,19320,FSM150Xe Iris,,4,1.00,,,,,
UMS,19344,Bosch 20mm extrusion bracket,,5,4.00,,,,,
UMS,19346,Bosch 6mm groove M4 'T' nut,,6,20.00,,,,,
UMS,19421,M6 taptite screw,,7,2.00,,,,,
UMS,19489,Toroid for PV system,,8,1.00,,,,,
UMS,30137,CHERRY - DB1C-A1RC - MICROSWITCH, ROLLER LEVER,,9,1.00,,,,,
UMS,41428,Sola system collimator sealing ring,,10,1.00,,,,,
UMS,41478,M4 x 20 ball ended grub screw (fi 99061),,11,6.00,,,,,
UMS,43157,UMS carrier (was 146-1365),,12,1.00,,,,,
UMS,43158,Rail for UMS,,13,1.00,,,,,
UMS,43160,UMS DTR6 m plate,,14,1.00,,,,,
UMS,43258,Melles Griot rail stop (was 146-1401),,15,2.00,,,,,
UMS,43443,PV mirror retaining block,,16,1.00,,,,,
UMS,45220,UMS Base Plate,,17,1.00,,,,,
UMS,45226,UMS Small Mirror Block,,18,2.00,,,,,
UMS,45227,UMS Gas Strut Bracket,,19,2.00,,,,,
UMS,45230,Gas Strut (UMS),,20,1.00,,,,,
UMS,46452,TMS Phosphor Chamber Stand,,21,1.00,,,,,
UMS,46605,UMS Enclosure,,22,1.00,,,,,
UMS,46606,UMS Threaded Foot,,23,4.00,,,,,
UMS,46608,20x20 BOSCH L = 315mm,,24,2.00,,,,,
UMS,46609,20x20 BOSCH L = 662mm,,25,1.00,,,,,
UMS,46610,20x20 BOSCH See Drawing,,26,1.00,,,,,
UMS,46612,20 x 20 BOSCH L = 520mm,,27,2.00,,,,,
UMS,46613,UMS Internal Wall,,28,1.00,,,,,
UMS,46615,Wall Bracket UMS,,29,1.00,,,,,
UMS,46616,UMS Sphere Clamp,,30,1.00,,,,,
UMS,46620,Bullseye Spirit Level,,31,1.00,,,,,
UMS,46622,Polymax Gasket,,32,1.00,,,,,
UMS,46623,63x63 Mirror,,33,2.00,,,,,
UMS,46625,UMS Mirror Back Plate,,34,2.00,,,,,
UMS,46626,Southco Door Latch,,35,2.00,,,,,
UMS,46627_P1,UMS Blanking Plate Painted,,36,1.00,,,,,
UMS,46629,UMS Toroid Back Plate,,37,1.00,,,,,
UMS,46630,UMS Toroid Block,,38,1.00,,,,,
UMS,46631,UMS Lower Mirror Bracket,,39,1.00,,,,,
UMS,46632,UMS Short Post,,40,1.00,,,,,
UMS,46633,UMS Long Post,,41,1.00,,,,,
UMS,46634,UMS Kinematic Plate,,42,2.00,,,,,
UMS,46635,UMS Toroid Plate,,43,1.00,,,,,
UMS,46636,UMS Top Mirror Bracket,,44,1.00,,,,,
UMS,46637,20x20 BOSCH Length = 891mm,,45,1.00,,,,,
UMS,46638,UMS Entrance Tube,,46,1.00,,,,,
UMS,46639,UMS Seal Ring,,47,1.00,,,,,
UMS,46640,UMS Mono Tube,,48,1.00,,,,,
UMS,60175,TM600 Microswitch Mounting Bracket,,49,1.00,,,,,
UMS,UMS-CONNECTOR-PANEL,UMS-CONNECTOR-PANEL,,50,1.00, ,,,,
