MSH300_0059,TM300_FIXED_SLIT,TM300 Fixed Slit,,0,2.00,,,,,
MSH300_0059,SA-FSP(4.00),Fixed Slit Assembly with Slit Plate (4.00mm width aperture),,1,2.00,,,,,
MSH300_0059,50275,TM300 SLIT COVER PLATE ASSEMBLY,,2,2.00,,,,,
MSH300_0059,50200,FLAT MIRROR ASSY,,3,1.00,,,,,
MSH300_0059,50199,FLAT MIRROR LOWER HOLE ASSY,,4,1.00,,,,,
MSH300_0059,TM300_TURRET_DSPIN,Grating Turret with 8mm shaft for DSPIN drive,,5,1.00,,,,,
MSH300_0059,50201,TM300 252 FILTER WHEEL - 6 POSITION,,6,1.00,,,,,
MSH300_0059,CASTING_TM300_LOT,Casting for LOT TM300 monochromator,,7,1.00,,,,,
MSH300_0059,30125,TM300 base cover,,8,1.00,,,,,
MSH300_0059,30130,TM300 Lid Gaskets #125,,9,1.00,,,,,
MSH300_0059,19024,Heyco cap 13mm (pack of 100),,10,1.00,,,,,
MSH300_0059,19022,Rubber feet (pack of 36),,11,4.00,,,,,
MSH300_0059,30124_LOT,TM300 casting lid painted and silk screened for LOT,,12,1.00,,,,,
MSH300_0059,50279,ELECTRONICS MONO A1, D1,,13,1.00,,,,,
MSH300_0059,44274,TMc300 USB connector panel (LOT),,14,1.00,,,,,
MSH300_0059,45734,MSH300 POWER CONNECTOR PLATE,,15,1.00,,,,,
MSH300_0059,30113,TM300 entrance baffle,,16,1.00,,,,,
MSH300_0059,30112,TM300 Exit Baffle,,17,1.00,,,,,
MSH300_0059,50198,CURVED MIRROR ASSY,,18,2.00,,,,,
MSH300_0059,GA-T312R0U5,Grating Assembly with 1200g/mm, 500nm Blazed Ruled Grating,,19,1.00,,,,,
MSH300_0059,GA-T306R1U25,Grating Assembly with 600g/mm, 1250nm Blazed Ruled Grating,,20,1.00,,,,,
MSH300_0059,OS400,Order Sorting Filter for Insertion at 400nm,,21,1.00,,,,,
MSH300_0059,OS700,Order Sorting Filter for Insertion at 700nm,,22,1.00,,,,,
MSH300_0059,OS1250,Order Sorting Filter for Insertion at 1250nm,,23,1.00,,,,,
MSH300_0059,11055,252 Blank,,24,1.00,,,,,
MSH300_0059,19175,Circlip (pack of 100),,25,1.00,,,,,
MSH300_0059,MSH300_0059-BM,MONOCHROMATOR CONFIGURATION,,26,1.00,,,,,
