SSR-QE-DETECTOR-ARM,09006,Silicon detector (10mm x 10mm),,0,1.00,,,,,
SSR-QE-DETECTOR-ARM,10083,Connector thin signal BNC,,1,1.00,,,,,
SSR-QE-DETECTOR-ARM,30047,M3 x 5 Flat Ended Grub Screw Zinc Plt,,2,1.00,,,,,
SSR-QE-DETECTOR-ARM,45242,O-ring 11.6x2.4N70,,3,2.00,,,,,
SSR-QE-DETECTOR-ARM,46570,M6 Grub Screw Acetal Tip,,4,1.00,,,,,
SSR-QE-DETECTOR-ARM,46572,4mm Diameter x 16 Dowel Pin,,5,1.00,,,,,
SSR-QE-DETECTOR-ARM,46578,Location Collar,,6,1.00,,,,,
SSR-QE-DETECTOR-ARM,46579,M6 Spring Plunger,,7,1.00,,,,,
SSR-QE-DETECTOR-ARM,46586,Detector Cup,,8,1.00,,,,,
SSR-QE-DETECTOR-ARM,46587,DH Si Mount,,9,1.00,,,,,
SSR-QE-DETECTOR-ARM,46588,DH Si Bottom Mount,,10,1.00,,,,,
SSR-QE-DETECTOR-ARM,46595,Detector Post Assembly,,11,1.00,,,,,
SSR-QE-DETECTOR-ARM,SSR-ARM-JOINT,SSR Arm Joint,,12,1.00,,,,,
SSR-QE-DETECTOR-ARM,SSR-LINK-ARM,SSR Link Arm,,13,1.00,,,,,
