51055,48463,MISUMI LINEAR SHAFT,,0,2.00,,,,,
51055,48464,THORLABS (MB2025/M) OPTICAL BREADBOARD 200x250x12.7,,1,1.00,,,,,
51055,48465,RAIL SLIDES,,2,4.00,,,,,
51055,48466,IGUS (W360SM-1618-15) PLAIN BEARING 16ID 18OD 15 LONG,,3,4.00,,,,,
51055,48467,MISUMI (SSCWJM16-B) 16mm SHAFT CLAMP WITH TOGGLE LEVER,,4,2.00,,,,,
51055,48468,UMS BACKSTOP,,5,1.00,,,,,
51055,48469,UMS POSITIONING PLATES,,6,1.00,,,,,
51055,48515,COUNTER LEVER CLAMP,,7,1.00,,,,,
51055,48516,MISUMI M6 TIGHTENING KNOB,,8,1.00,,,,,
51055,48602,MISUMI 16mm DIA SHAFT MOUNTING BLOCK 30mm HIGH,,9,4.00,,,,,
51055,48604,TROLLEY BRAKE SPACER,,10,2.00,,,,,
51055,99187,M3 x 35 Black Socket Cap Head,,11,4.00,,,,,
51055,99283,M6 x 14 BLK CSK SOC,,12,4.00,,,,,
51055,99477,M6 x 16 CSK HEX HEAD SCREW - SSA2 - BLACK - SSK-M6-16-A2-BL,,13,2.00,,,,,
51055,99551,M6 x 10 socket head black,,14,2.00,,,,,
51055,51055-BM,51055 BUILD MANUAL,,15,1.00,,,,,
