SO9407_UPGRADE,10095,3 way chassis socket,,0,2.00,,,,,
SO9407_UPGRADE,10096,3 Way Cable Plug,,1,2.00,,,,,
SO9407_UPGRADE,11051,M300 Fixed Slit Support,,2,6.00,,,,,
SO9407_UPGRADE,11068,M300 fixed slit spring,,3,6.00,,,,,
SO9407_UPGRADE,11083,Fixed slit block MkII,,4,1.00,,,,,
SO9407_UPGRADE,11084,Fixed slit block cover MkII (fi 19087, 2 per),,5,1.00,,,,,
SO9407_UPGRADE,11085,Fixed slit lid MkII,,6,1.00,,,,,
SO9407_UPGRADE,43445,PV system aperture 0.74mm square,,7,1.00,,,,,
SO9407_UPGRADE,43446,PV system aperture 1.85mm square,,8,1.00,,,,,
SO9407_UPGRADE,43448,PV system aperture 3.7mm square,,9,1.00,,,,,
SO9407_UPGRADE,FSP(0.74),Fixed Slit Plate (0.74mm width aperture),,10,1.00,,,,,
SO9407_UPGRADE,FSP(1.85),Fixed Slit Plate (1.85mm width aperture),,11,1.00,,,,,
SO9407_UPGRADE,FSP(3.7),Fixed Slit Plate (3.70mm width aperture),,12,1.00,,,,,
