MSH300_0020,30125,TM300 base cover,,0,1.00,,,,,
MSH300_0020,CASTING_TM300_LOT,Casting for LOT TM300 monochromator,,1,1.00,,,,,
MSH300_0020,GA-T312R0U5,Grating Assembly with 1200g/mm, 500nm Blazed Ruled Grating,,2,1.00,,,,,
MSH300_0020,GA-T3083R1U2,Grating Assembly with 830g/mm, 1200nm Blazed Ruled Grating,,3,1.00,,,,,
MSH300_0020,MSH300_COMMON_PARTS,MSH300 Common Parts,,4,1.00,,,,,
MSH300_0020,SLIT_VSS,Standard micrometer operated variable slit,,5,3.00,,,,,
MSH300_0020,TM300_252_IMPERIAL,1inch version of 252 filter wheel for TM300,,6,1.00,,,,,
MSH300_0020,TM300_BLANK_SLIT_COVER,TM300 Slit Port Blank Cover Assembly,,7,1.00,,,,,
MSH300_0020,TM300_F_D_MIRROR,TM300 Fixed entrance/exit Divert Mirror Kit,,8,1.00,,,,,
MSH300_0020,TM300_MIRROR_ASSY,TM300 mirror assembly with protective cover.,,9,2.00,,,,,
MSH300_0020,TM300_SAM-EXIT,Exit sam for TM300 or TMc300,,10,1.00,,,,,
