S200_225,02021,1K, MRS25,,0,1.00,R9,,,,
S200_225,02028,4k75 MRS25,,1,1.00,R7,,,,
S200_225,02043,100K MRS25,,2,1.00,R8,,,,
S200_225,02053,1M, MRS25,,3,1.00,R6,,,,
S200_225,02079,470R, MRS25,,4,3.00,R1, R2, R3,,,,
S200_225,02107,100K Resnet x 7 SIL,,5,2.00,R4, R5,,,,
S200_225,03024,100R POT,,6,1.00,R10,,,,
S200_225,03025,200R POT,,7,1.00,R11,,,,
S200_225,04029,BZX79C3V9,,8,1.00,D23,,,,
S200_225,04030,LED Red HLMP 1301,,9,2.00,D15, D16,,,,
S200_225,04031,LED Yellow HLMP 1401,,10,20.00,D1-D14, D17-D22,,,,
S200_225,07028,Cap unlined black,,11,1.00,,,,,
S200_225,07029,Switch, SPNO, Square, Black (D6C90F1LFS),,12,8.00,SW1-SW8,,,,
S200_225,07030,Rotary pulse generator,,13,1.00,OE1,,,,
S200_225,07036,Knob small without line, 1/4",,14,1.00,,,,,
S200_225,08044,Capacitor 100nF polyester 63/100V,,15,4.00,C1, C2, C3, C4,,,,
S200_225,10037,Chassis BNC,,16,4.00,,,,,
S200_225,10054,14 Way DIL Socket Low Profile 0.3",,17,1.00,IC2,,,,
S200_225,10055,connector 16-Way DIL socket,,18,2.00,IC1, IC3,,,,
S200_225,10088,Connector 34 Way Transistion,,19,1.00,PL1,,,,
S200_225,10104,Connector 34 way bump polarised,,20,1.00,PL1 other end,,,,
S200_225,15040,Spacer NP 8.0/12.7/B/M3,,21,4.00,,,,,
S200_225,15044,pcb  " 225FP Iss2 ",,22,1.00,,,,,
S200_225,15048,PCB LED pillars,,23,22.00,All leds,,,,
S200_225,15051,PCB 225 spacer M3xM3x10,,24,8.00,,,,,
S200_225,15052,PCB 225 spacer M3xM3x15,,25,4.00,,,,,
S200_225,15053,PCB 225 spacer M3x20,,26,4.00,,,,,
S200_225,16041,Front panel 225,,27,1.00,,,,,
S200_225,16059,225 mounting plate,,28,1.00,,,,,
S200_225,16060,225 Screen plate,,29,1.00,,,,,
S200_225,18019,Lascar DPM 125,,30,1.00,DPM1,,,,
S200_225,20047,IC 74HC132,,31,1.00,IC2,,,,
S200_225,20048,IC M74HC138B1N,,32,2.00,IC1, IC3,,,,
S200_225,S200_225_CARD_IEEE,IEEE card for 225,,33,1.00,,,,,
S200_225,S200_225_CARD_REF,Reference channel card for 225,,34,1.00,,,,,
S200_225,S200_225_CARD_SIG,Signal card for 225,,35,1.00,,,,,
