ZZ_SOLA_SAMPL-HOLDER,13051,Thumb screw M3 x 5 DYED BLACK,,0,3.00,,,,,
ZZ_SOLA_SAMPL-HOLDER,19329,M4 stainless steel thumb screw.,,1,1.00,,,,,
ZZ_SOLA_SAMPL-HOLDER,42015,Zeiss Lens Holder Gear Clamp pins,,2,3.00,,,,,
ZZ_SOLA_SAMPL-HOLDER,42068,Zeiss Lens Holder Top Mounting Block,,3,2.00,,,,,
ZZ_SOLA_SAMPL-HOLDER,42071,Zeiss Lens Adjusting Knob,,4,1.00,,,,,
ZZ_SOLA_SAMPL-HOLDER,42077,Ziess Lens Holder Unit Belt,,5,1.00,,,,,
ZZ_SOLA_SAMPL-HOLDER,42097,Zeiss Lens Holder Hubless Gear,,6,4.00,,,,,
ZZ_SOLA_SAMPL-HOLDER,42098,Machining Operation to Produce 42097_M1,,7,3.00,,,,,
ZZ_SOLA_SAMPL-HOLDER,42099,Machining Operation to Produce 42097_M2,,8,1.00,,,,,
ZZ_SOLA_SAMPL-HOLDER,42100,Zeiss Lens Holder Hubless Version main Support Plate,,9,1.00,,,,,
ZZ_SOLA_SAMPL-HOLDER,42101,Zeiss Lens Holder Hubless Version Top Support plate,,10,1.00,,,,,
ZZ_SOLA_SAMPL-HOLDER,42102,Zeiss Lens Holder Hubless Driven Gear Axle,,11,3.00,,,,,
ZZ_SOLA_SAMPL-HOLDER,42103,Zeiss Lens Holder Hubless Driver Gear Axle,,12,1.00,,,,,
