PSU_CL5,01004,Fuse 1A slow blow 20mm,,0,2.00,,,,,
PSU_CL5,02013,100R MRS25,,1,2.00,R7, 8,,,,
PSU_CL5,02021,1K, MRS25,,2,3.00,R3, 4, 14,,,,
PSU_CL5,02023,2K MRS25 MF,,3,1.00,R26,,,,
PSU_CL5,02030,6K2, .25W, CF, 1%,,4,1.00,R16,,,,
PSU_CL5,02036,18K MRS25,,5,1.00,R14,,,,
PSU_CL5,02073,1k1, MRS25,,6,1.00,R1,,,,
PSU_CL5,02099,4M7 MRS25,,7,1.00,R2,,,,
PSU_CL5,02239,Rhopoint PBV 0R1 0.5% (H1T 82QQ),,8,1.00,,,,,
PSU_CL5,03021,200R 25 Turn PCB mounting,,9,1.00,R15,,,,
PSU_CL5,04001,Green led,,10,1.00,,,,,
PSU_CL5,04002,Red led,,11,1.00,,,,,
PSU_CL5,05003,78L12,,12,1.00,IC1,,,,
PSU_CL5,05013,KBPC25005 bridge rectifier,,13,1.00,,,,,
PSU_CL5,06004,MJ11016 - DARLINGTON TRANSISTOR, TO-3,,14,1.00,,,,,
PSU_CL5,06017,OPA2251PA,,15,1.00,IC2,,,,
PSU_CL5,07021,Push button switch,,16,1.00,,,,,
PSU_CL5,08044,Capacitor 100nF polyester 63/100V,,17,2.00,C1, 4,,,,
PSU_CL5,08050,Capacitor 47uF 16V electrolytic,,18,1.00,C6,,,,
PSU_CL5,08051,Capacitor 330nF Polyester,,19,1.00,C5,,,,
PSU_CL5,08052,Capacitor 10nF Polyester 10% 63/100V,,20,1.00,C2,,,,
PSU_CL5,08100,Capacitor 22,000uF electrolytic,,21,1.00,,,,,
PSU_CL5,08114,Vertical Mounting Clip for 30mm Capacitor,,22,1.00,,,,,
PSU_CL5,10002,Black 4mm socket,,23,1.00,,,,,
PSU_CL5,10003,Red 4mm socket,,24,1.00,,,,,
PSU_CL5,10014,Connector 8 way DIL socket,,25,2.00,IC2, 3,,,,
PSU_CL5,10043,IEC fused mains inlet,,26,1.00,,,,,
PSU_CL5,15020,Spacer NP 8.0/12.7/C/M3,,27,4.00,,,,,
PSU_CL5,15036,pcb  " BENTHAM INSTRUMENTS 605 ",,28,1.00,,,,,
PSU_CL5,16045,CL5 front panel, painted and silk screened,,29,1.00,,,,,
PSU_CL5,16054,CL5 REAR PANEL,,30,1.00,,,,,
PSU_CL5,17026,PMC3B BASE,,31,1.00,,,,,
PSU_CL5,18059,Transformer 50VA. 9Vac, 9Vac,,32,1.00,,,,,
PSU_CL5,19282,Heat Sink,,33,1.00,,,,,
PSU_CL5,19389,TO3 Cover Snap-on,,34,1.00,,,,,
PSU_CL5,20030,LT1019CN82V5,,35,1.00,IC3,,,,
