ZZ_E2V_CAM_DOWN_UPGRADE,19046,PEM CLS-M3-2 self clinch fastener,,0,2.00,,,,,
ZZ_E2V_CAM_DOWN_UPGRADE,19400,M3 Ball ended Spring plunger (Bag of 10),,1,3.00,,,,,
ZZ_E2V_CAM_DOWN_UPGRADE,27104,E2V light source baffle plug (fi 10mm of 99026),,2,2.00,,,,,
ZZ_E2V_CAM_DOWN_UPGRADE,27106,E2V sphere Exit Cladding,,3,1.00,,,,,
ZZ_E2V_CAM_DOWN_UPGRADE,27369,E2V 90 degree port sphere cover box,,4,1.00,,,,,
ZZ_E2V_CAM_DOWN_UPGRADE,27425,E2V Periscope Light Source Output Tube,,5,1.00,free issue 41142,,,,
ZZ_E2V_CAM_DOWN_UPGRADE,27426,E2V Sphere Clamp Upright,,6,4.00,,,,,
ZZ_E2V_CAM_DOWN_UPGRADE,27427,E2V Sphere Clamp Upright Full Cross Member,,7,1.00,,,,,
ZZ_E2V_CAM_DOWN_UPGRADE,27428,E2V Sphere Clamp Upright Short Cross Member,,8,2.00,,,,,
ZZ_E2V_CAM_DOWN_UPGRADE,27429,E2V Periscope Plate,,9,1.00,,,,,
ZZ_E2V_CAM_DOWN_UPGRADE,27430,E2V Periscope Plate Wedge Mirror Block,,10,3.00,,,,,
ZZ_E2V_CAM_DOWN_UPGRADE,27431,E2V Periscope Cover Plate,,11,1.00,,,,,
ZZ_E2V_CAM_DOWN_UPGRADE,27432,E2V Periscope Mounting Bracket,,12,1.00,,,,,
ZZ_E2V_CAM_DOWN_UPGRADE,27433,E2V Periscope Lens Mounting Plate,,13,1.00,,,,,
ZZ_E2V_CAM_DOWN_UPGRADE,27434,E2V Sphere Front Plate,,14,1.00,,,,,
ZZ_E2V_CAM_DOWN_UPGRADE,27435,E2V Periscope Bending Mirror,,15,3.00,,,,,
ZZ_E2V_CAM_DOWN_UPGRADE,27436,E2V Periscope Lens,,16,1.00,,,,,
ZZ_E2V_CAM_DOWN_UPGRADE,27437,E2V Periscope Version Sphere Support,,17,4.00,free issue 27367,,,,
ZZ_E2V_CAM_DOWN_UPGRADE,27438,E2V Periscope Single Filter Wheel Output Plate,,18,1.00,free issue 27195,,,,
ZZ_E2V_CAM_DOWN_UPGRADE,42238,E2V Light Source Periscope Sphere,,19,1.00,,,,,
ZZ_E2V_CAM_DOWN_UPGRADE,E2V_SPHERE-BAFFLE,Painted baffle with legs,,20,1.00,,,,,
