S400_495_BASE,02021,1K, MRS25,,0,1.00,R9,,,,
S400_495_BASE,02028,4k75 MRS25,,1,1.00,R7,,,,
S400_495_BASE,02043,100K MRS25,,2,1.00,R8,,,,
S400_495_BASE,02053,1M, MRS25,,3,1.00,R6,,,,
S400_495_BASE,02079,470R, MRS25,,4,3.00,R1, R2, R3,,,,
S400_495_BASE,02107,100K Resnet x 7 SIL,,5,2.00,R4, R5,,,,
S400_495_BASE,03024,100R POT,,6,1.00,R10,,,,
S400_495_BASE,03025,200R POT,,7,1.00,R11,,,,
S400_495_BASE,04029,BZX79C3V9,,8,1.00,D23,,,,
S400_495_BASE,04030,LED Red HLMP 1301,,9,2.00,D15, D16,,,,
S400_495_BASE,04031,LED Yellow HLMP 1401,,10,16.00,D1-D4, D8-D14, D17-D19, D21, D22,,,,
S400_495_BASE,07028,Cap unlined black,,11,1.00,,,,,
S400_495_BASE,07029,Switch, SPNO, Square, Black (D6C90F1LFS),,12,7.00,SW1-SW7,,,,
S400_495_BASE,07030,Rotary pulse generator,,13,1.00,OE1,,,,
S400_495_BASE,07036,Knob small without line, 1/4",,14,1.00,,,,,
S400_495_BASE,08044,Capacitor 100nF polyester 63/100V,,15,4.00,C1, C2, C3, C4,,,,
S400_495_BASE,10037,Chassis BNC,,16,3.00,,,,,
S400_495_BASE,10054,14 Way DIL Socket Low Profile 0.3",,17,1.00,IC2,,,,
S400_495_BASE,10055,connector 16-Way DIL socket,,18,2.00,IC1, IC3,,,,
S400_495_BASE,10088,Connector 34 Way Transistion,,19,1.00,PL1,,,,
S400_495_BASE,10104,Connector 34 way bump polarised,,20,1.00,PL1 other end,,,,
S400_495_BASE,15040,Spacer NP 8.0/12.7/B/M3,,21,4.00,,,,,
S400_495_BASE,15044,pcb  " 225FP Iss2 ",,22,1.00,,,,,
S400_495_BASE,15048,PCB LED pillars,,23,18.00,All leds,,,,
S400_495_BASE,15051,PCB 225 spacer M3xM3x10,,24,8.00,,,,,
S400_495_BASE,15052,PCB 225 spacer M3xM3x15,,25,4.00,,,,,
S400_495_BASE,15053,PCB 225 spacer M3x20,,26,4.00,,,,,
S400_495_BASE,16059,225 mounting plate,,27,1.00,,,,,
S400_495_BASE,16060,225 Screen plate,,28,1.00,,,,,
S400_495_BASE,18019,Lascar DPM 125,,29,1.00,DPM1,,,,
S400_495_BASE,20047,IC 74HC132,,30,1.00,IC2,,,,
S400_495_BASE,20048,IC M74HC138B1N,,31,2.00,IC1, IC3,,,,
S400_495_BASE,43855,495 front panel (DO NOT RE-ORDER),,32,1.00,,,,,
S400_495_BASE,S200_225_CARD_REF,Reference channel card for 225,,33,1.00,,,,,
S400_495_BASE,S200_225_CARD_SIG,Signal card for 225,,34,2.00,,,,,
S400_495_BASE,S400_485_CARD_USB,USB card for 485,,35,1.00,,,,,
