DTMS301_X,08019,Capacitor 100nF 50V Ceramic Disc Rad 5mm,,0,3.00,,,,,
DTMS301_X,10012,DTMS power connector 3way chassis plug,,1,1.00,,,,,
DTMS301_X,10221,Tyco 2 way housing,,2,2.00,,,,,
DTMS301_X,10296,Tyco 3 way housing,,3,2.00,,,,,
DTMS301_X,11121,M300 Plain mirror mount,,4,3.00,,,,,
DTMS301_X,11122,M300 Plain mirror cover,,5,3.00,,,,,
DTMS301_X,11123,M300 curved mirror mount,,6,4.00,,,,,
DTMS301_X,11124,M300 Mirror Retaining Block,,7,4.00,,,,,
DTMS301_X,11134,M300 Mounting plate,,8,4.00,,,,,
DTMS301_X,11251,Plain mirror mount washer,,9,3.00,,,,,
DTMS301_X,11292,O ring. Pack of 100 (book in to make total qty delivered),,10,2.00,,,,,
DTMS301_X,15064,NP 8.0/12.7/B/M3-M, M2.5-F,,11,4.00,,,,,
DTMS301_X,18021,Ferrite bead for EI cooled housing,,12,1.00,,,,,
DTMS301_X,18102,USB cable ferrite,,13,1.00,,,,,
DTMS301_X,19024,Heyco cap 13mm (pack of 100),,14,2.00,,,,,
DTMS301_X,19091,Dome plug 6.4mm (pack of 25),,15,1.00,,,,,
DTMS301_X,19305,Hole Inserts (Rivet 4-4.1mm Dia),,16,6.00,,,,,
DTMS301_X,19699,M300 Curved Mirror.  AL coating (350-600nm),,17,4.00,,,,,
DTMS301_X,19703,M300 Plain mirrors 30x25x3mm.  AL coating (350-600nm),,18,3.00,,,,,
DTMS301_X,30234,TMs300 motor slit sprocket, 5mm bore,,19,1.00,,,,,
DTMS301_X,30251,TMs300 slit body cover,,20,1.00,,,,,
DTMS301_X,30252,TMs300 slit sprocket, 4mm bore,,21,3.00,,,,,
DTMS301_X,30331,DTMs300 Base Cover,,22,1.00,,,,,
DTMS301_X,30333,DTMs300 Connector Plate Excitation,,23,1.00,,,,,
DTMS301_X,30334,DTMs300 Connector Blanking Plate,,24,1.00,,,,,
DTMS301_X,30335,DTMs300 Centre Baffle Aperture Plate,,25,1.00,,,,,
DTMS301_X,30337,DTMs300 USB PCB Pillars (fi 15100),,26,2.00,,,,,
DTMS301_X,30339,1st Half Exit Baffle (Order with 30340),,27,1.00,,,,,
DTMS301_X,30340,DTMs300 2nd Half Entrance Baffle (Order with 30339),,28,1.00,,,,,
DTMS301_X,30341,DTMs300 Lid Gasket,,29,1.00,,,,,
DTMS301_X,30477,Belt for slits in DTMS301 monochromators,,30,1.00,,,,,
DTMS301_X,41007,TMs300 baffle,,31,2.00,,,,,
DTMS301_X,41018,TMs300 Entrance Baffle,,32,1.00,,,,,
DTMS301_X,41019,TMs300 Exit Baffle,,33,1.00,,,,,
DTMS301_X,41021,TMs300 blank slit position cover plate,,34,4.00,,,,,
DTMS301_X,41023,TMs300 slit support cover plate,,35,2.00,,,,,
DTMS301_X,44298,Painted RAL 9016 one face and edges, Nextel on other face.,,36,4.00,,,,,
DTMS301_X,45213,Gasket for use with blanking plate 30270,,37,4.00,,,,,
DTMS301_X,DTMS_SLIT_DRIVE,Slit drive assembly for DTMS monochromators,,38,1.00,,,,,
DTMS301_X,DTMS300_HOUSING,Housing for DTMS300 & DTMS301,,39,1.00,,,,,
DTMS301_X,DTMS300_SHUTTER,Shutter for DTMs300 (24V),,40,1.00,,,,,
DTMS301_X,FARADAY_CAGE,Faraday cage for usb board,,41,1.00,,,,,
DTMS301_X,IMAC_CARD_DTMS,All drives populated, 1 turret, 2 turret & 3 slits,,42,1.00,,,,,
DTMS301_X,INTERFACE_USB-I2C,USB to I2C Interface Board,,43,1.00,,,,,
DTMS301_X,GA-T312R0U4,Grating Assembly with 1200g/mm, 400nm Blazed Ruled Grating,,44,2.00,,,,,
DTMS301_X,TM300_TURRET,Grating Turret with 8mm Shaft,,45,2.00,,,,,
DTMS301_X,TMS_SLIT-LIMIT-ASSY,Slit limit assembly for TMS type monochromators,,46,1.00,,,,,
DTMS301_X,TMS300_SLIT,TMS300 slit assembly,,47,2.00,,,,,
