50405,07040,Rocker switch,,0,1.00,,,,,
50405,08019,Capacitor 100nF 50V Ceramic Disc Rad 5mm,,1,3.00,,,,,
50405,10012,DTMS power connector 3way chassis plug,,2,1.00,,,,,
50405,10220,Tyco 4 way housing,,3,1.00,,,,,
50405,10254,10 way IDC,,4,1.00,,,,,
50405,10329,BINDER - 09 0306 00 03 - SOCKET, FREE, 3WAY,,5,1.00,,,,,
50405,10362,14Way IDC Box Header Connector,,6,4.00,,,,,
50405,15065,7mm M3 spacer,,7,6.00,,,,,
50405,15126,L6470 dSPIN 4 Channel Stepping Motor Drive PCB,,8,1.00,,,,,
50405,15127_M1,ARM STM32F4 Control Board Issue 3,,9,1.00,,,,,
50405,15135,ARM 7x2 PCB adapter: RS232 to TTL,,10,1.00,,,,,
50405,18021,Ferrite bead for EI cooled housing,,11,1.00,,,,,
50405,19002,screw lock female 8mm,,12,2.00,,,,,
50405,45596,PCB STANDOFF,,13,2.00,,,,,
50405,45602,9 Way D Sub IDC Connector,,14,1.00,,,,,
50405,50405-BM,Wiring Diagram MONO150PQ A1, D1, R1,,15,1.00,,,,,
