MSH300_0041,SLIT_VSS,Standard micrometer operated variable slit,,0,2.00,,,,,
MSH300_0041,50275,TM300 SLIT COVER PLATE ASSEMBLY,,1,2.00,,,,,
MSH300_0041,50200,FLAT MIRROR ASSY,,2,1.00,,,,,
MSH300_0041,50199,FLAT MIRROR LOWER HOLE ASSY,,3,1.00,,,,,
MSH300_0041,TM300_TURRET_DSPIN,Grating Turret with 8mm shaft for DSPIN drive,,4,1.00,,,,,
MSH300_0041,CASTING_TM300_LOT,Casting for LOT TM300 monochromator,,5,1.00,,,,,
MSH300_0041,30125,TM300 base cover,,6,1.00,,,,,
MSH300_0041,30130,TM300 Lid Gaskets,,7,1.00,,,,,
MSH300_0041,19024,Heyco cap 13mm (pack of 100),,8,1.00,,,,,
MSH300_0041,30124_LOT,TM300 casting lid painted and silk screened for LOT,,9,1.00,,,,,
MSH300_0041,50279,ELECTRONICS MONO A1, D1,,10,1.00,,,,,
MSH300_0041,44274,TMc300 USB connector panel (LOT),,11,1.00,,,,,
MSH300_0041,45734,MSH300 POWER CONNECTOR PLATE,,12,1.00,,,,,
MSH300_0041,30113,TM300 entrance baffle,,13,1.00,,,,,
MSH300_0041,30112,TM300 Exit Baffle,,14,1.00,,,,,
MSH300_0041,50198,CURVED MIRROR ASSY,,15,2.00,,,,,
MSH300_0041,GA-T312R0U3,Grating Assembly with 1200g/mm, 300nm Blazed Ruled Grating,,16,1.00,,,,,
MSH300_0041,30139,TM252 cover,,17,1.00,,,,,
MSH300_0041,19022,Rubber feet (pack of 36),,18,4.00,,,,,
MSH300_0041,19093,Dome Plug 9.5mm (pack of 25),,19,1.00,,,,,
MSH300_0041,MSH300_0041-BM,MONOCHROMATOR CONFIGURATION,,20,1.00,,,,,
