VC_TE_20,02092,820R, MRS25,,0,1.00,,,,,
VC_TE_20,02239,Rhopoint PBV 0R1 0.5% (H1T 82QQ),,1,1.00,,,,,
VC_TE_20,03027,100K pot,,2,1.00,,,,,
VC_TE_20,04001,Green led,,3,1.00,,,,,
VC_TE_20,05002,L78S12CV,,4,2.00,,,,,
VC_TE_20,05033,TEN 5-1223 - CONVERTER, DC/DC, 5W, +/-15V 200mA,,5,1.00,,,,,
VC_TE_20,06013,Big FET  STW45NM50,,6,5.00,,,,,
VC_TE_20,07004,Miniature toggle switch,,7,2.00,,,,,
VC_TE_20,07007,Miniature toggle switch 2 pole 2 way DPDT,,8,1.00,,,,,
VC_TE_20,07013,large cap, black with line to fit 21.5mm knob,,9,1.00,,,,,
VC_TE_20,07057,knob, blk without line to fit 1/4" spindle ( pack of 10 ),,10,1.00,,,,,
VC_TE_20,07040,Rocker switch,,11,1.00,,,,,
VC_TE_20,08019,Capacitor 100nF 50V Ceramic Disc Rad 5mm,,12,2.00,,,,,
VC_TE_20,08051,Capacitor 330nF Polyester,,13,2.00,,,,,
VC_TE_20,10070,Connector miniature tag strips,,14,1.00,,,,,
VC_TE_20,10138,9 Way cable plug,,15,1.00,,,,,
VC_TE_20,10141,9  Way chassis socket,,16,1.00,,,,,
VC_TE_20,10194,Screw Terminal Block (Unit of use is 0.2),,17,0.40,Kit 2 per ,,,,
VC_TE_20,10241,Cable mounted socket,,18,1.00,,,,,
VC_TE_20,10286,Purge connector for TM300,,19,4.00, ,,,,
VC_TE_20,10355,DC Power Connectors 4 PN PANEL MT POWER MINI DIN,,20,1.00,,,,,
VC_TE_20,15020,Spacer NP 8.0/12.7/C/M3,,21,2.00,,,,,
VC_TE_20,18060,92mm Fan 12V dc,,22,1.00,,,,,
VC_TE_20,18061,92mm fan finger gaurd,,23,1.00,,,,,
VC_TE_20,18072,standard 80mm fan 12v,,24,1.00,,,,,
VC_TE_20,18109,82mm finger guard,,25,1.00,,,,,
VC_TE_20,18144,XP POWER  AHM180PS24  ADAPTOR, AC-DC, MEDICAL, 24V, 7.5A,,26,1.00,,,,,
VC_TE_20,19413,Laing 10W DDC-Pump 12V DDC-1T,,27,1.00,,,,,
VC_TE_20,19414,Swiftech MCRES-Micro Rev2 Hi-Flo Reservoir (frozencpu.com),,28,1.00,,,,,
VC_TE_20,19415,Vacuum pump for vacuum chuck,,29,1.00,,,,,
VC_TE_20,19463,GTX M80        (dangerden.com),,30,1.00,,,,,
VC_TE_20,22008,Threaded Insert 84HP Schroff units,,31,6.00,,,,,
VC_TE_20,22016,New shroff BIN,,32,1.00,,,,,
VC_TE_20,22020,Schroff Rail Type L-ST light, standard,,33,2.00,,,,,
VC_TE_20,30303,TM300 turret opto spacer,,34,4.00,,,,,
VC_TE_20,40028,MkII silencer,,35,1.00,,,,,
VC_TE_20,42709,VC connector nozzle,,36,3.00,,,,,
VC_TE_20,42735,Front panel for vacuum chuck controller,,37,1.00,,,,,
VC_TE_20,43314,VC electronics rear panel,,38,1.00,,,,,
VC_TE_20,43348,VC-TE-20 psu plate,,39,1.00,,,,,
VC_TE_20,43349,VC-TE-20 baflle plate,,40,1.00,,,,,
VC_TE_20,50087,VC_TE_20 Build Manual,,41,1.00,,,,,
VC_TE_20,99024,TO-220 Insulating Bush (pack of 10)Manual adjust stock,,42,8.00,,,,,
VC_TE_20,99029,Crimp terminal for 07040 mains switch,,43,4.00,,,,,
VC_TE_20,99116,6mm id, 1.5mm wall, platinum silicone (per metre),,44,0.50,Kit 0.5m,,,,
VC_TE_20,VC_TE_20-PCB,Loaded pcb for VC-TE-20,,45,1.00,,,,,
VC_TE_20,VC_TE_HEATSINK,Heatsink for use in VC_TE_20,,46,1.00,,,,,
