VC_TE_20,01008,Fuse 5A slow blow,,0,2.00,,,,,
VC_TE_20,02092,820R, MRS25,,1,1.00,,,,,
VC_TE_20,02239,Rhopoint PBV 0R1 0.5% (H1T 82QQ),,2,1.00,,,,,
VC_TE_20,03027,100K pot,,3,1.00,,,,,
VC_TE_20,04001,Green led,,4,1.00,,,,,
VC_TE_20,05002,L78S12CV,,5,2.00,,,,,
VC_TE_20,05033,TEN 5-1223 - CONVERTER, DC/DC, 5W, +/-15V 200mA,,6,1.00,,,,,
VC_TE_20,06013,Big FET  STW45NM50,,7,5.00,,,,,
VC_TE_20,07004,Miniature toggle switch,,8,2.00,,,,,
VC_TE_20,07007,Miniature toggle switch 2 pole 2 way DPDT,,9,1.00,,,,,
VC_TE_20,07034,Knob,,10,1.00,,,,,
VC_TE_20,07040,Rocker switch,,11,1.00,,,,,
VC_TE_20,08019,Capacitor 100nF 50V Ceramic Disc Rad 5mm,,12,2.00,,,,,
VC_TE_20,08051,Capacitor 330nF Polyester,,13,2.00,,,,,
VC_TE_20,08100,Capacitor 22,000uF electrolytic,,14,1.00,,,,,
VC_TE_20,08114,Vertical Mounting Clip for 30mm Capacitor,,15,1.00,,,,,
VC_TE_20,10138,9 Way cable plug,,16,1.00,,,,,
VC_TE_20,10141,9  Way chassis socket,,17,1.00,,,,,
VC_TE_20,10194,Screw Terminal Block (Unit of use is 0.2),,18,0.40,Kit 2 per ,,,,
VC_TE_20,10241,Cable mounted socket,,19,1.00,,,,,
VC_TE_20,10286,Purge connector for TM300,,20,4.00, ,,,,
VC_TE_20,10355,DC Power Connectors 4 PN PANEL MT POWER MINI DIN,,21,1.00,,,,,
VC_TE_20,16008,605 Rear panel bracket for bin,,22,2.00,,,,,
VC_TE_20,18060,92mm Fan 12V dc,,23,1.00,,,,,
VC_TE_20,18061,92mm fan finger gaurd,,24,1.00,,,,,
VC_TE_20,18072,standard 80mm fan 12v,,25,1.00,,,,,
VC_TE_20,18109,82mm finger guard,,26,1.00,,,,,
VC_TE_20,18144,XP POWER  AHM180PS24  ADAPTOR, AC-DC, MEDICAL, 24V, 7.5A,,27,1.00,,,,,
VC_TE_20,19022,Rubber feet (pack of 36),,28,4.00,,,,,
VC_TE_20,19413,Laing 10W DDC-Pump 12V DDC-1T,,29,1.00,,,,,
VC_TE_20,19414,Swiftech MCRES-Micro Rev2 Hi-Flo Reservoir (frozencpu.com),,30,1.00,,,,,
VC_TE_20,19415,Vacuum pump for vacuum chuck,,31,1.00,,,,,
VC_TE_20,19463,GTX M80        (dangerden.com),,32,1.00,,,,,
VC_TE_20,22008,Threaded Insert 84HP Schroff units,,33,6.00,,,,,
VC_TE_20,22016,New shroff BIN,,34,1.00,,,,,
VC_TE_20,22020,Schroff Rail Type L-ST light, standard,,35,2.00,,,,,
VC_TE_20,30303,TM300 turret opto spacer,,36,4.00,,,,,
VC_TE_20,40028,MkII silencer,,37,1.00,,,,,
VC_TE_20,42709,VC connector nozzle,,38,3.00,,,,,
VC_TE_20,42735,Front panel for vacuum chuck controller,,39,1.00,,,,,
VC_TE_20,43314,VC electronics rear panel,,40,1.00,,,,,
VC_TE_20,43348,VC-TE-20 psu plate,,41,1.00,,,,,
VC_TE_20,43349,VC-TE-20 baflle plate,,42,1.00,,,,,
VC_TE_20,46822,VC-TE-20 Cover Plate,,43,1.00,,,,,
VC_TE_20,99024,TO-220 Insulating Bush (pack of 10)Manual adjust stock,,44,8.00,,,,,
VC_TE_20,99116,6mm id, 1.5mm wall, platinum silicone (per metre),,45,0.50,Kit 0.5m,,,,
VC_TE_20,VC_TE_20-PCB,Loaded pcb for VC-TE-20,,46,1.00,,,,,
VC_TE_20,VC_TE_HEATSINK,Heatsink for use in VC_TE_20,,47,1.00,,,,,
