TMC300_0075,11131,M300 Blanking plate - entrance,,0,1.00,,,,,
TMC300_0075,TM300_FIXED_SLIT,TM300 Fixed Slit,,1,2.00,,,,,
TMC300_0075,11217,Slit Mounting Adaptor ( TOP HAT ),,2,1.00,,,,,
TMC300_0075,SA-FSP(2.78),Fixed Slit Assembly with Slit Plate (2.78mm width aperture),,3,1.00,,,,,
TMC300_0075,SA-FSP(3.7),Fixed Slit Assembly with Slit Plate (3.7mm width aperture),,4,1.00,,,,,
TMC300_0075,43445,PV system aperture 0.74mm square,,5,1.00,,,,,
TMC300_0075,43446,PV system aperture 1.85mm square,,6,1.00,,,,,
TMC300_0075,43448,PV system aperture 3.7mm square,,7,1.00,,,,,
TMC300_0075,45144,Aperture to give 1.5mm square image in PV system,,8,1.00,,,,,
TMC300_0075,50275,TM300 SLIT COVER PLATE ASSEMBLY,,9,1.00,,,,,
TMC300_0075,30139,TM252 cover,,10,1.00,,,,,
TMC300_0075,50199,FLAT MIRROR LOWER HOLE ASSY,,11,1.00,,,,,
TMC300_0075,TM300_TURRET_DSPIN,Grating Turret with 8mm shaft for DSPIN drive,,12,1.00,,,,,
TMC300_0075,50307,TM300 252 Filter Wheel Exit - 6 Position,,13,1.00,,,,,
TMC300_0075,30123-P48,TMC CASTING MACHINED AND PAINTED,,14,1.00,,,,,
TMC300_0075,30124,TM300 lid in black spatter,,15,1.00,,,,,
TMC300_0075,30130,TM300 Lid Gaskets #125,,16,1.00,,,,,
TMC300_0075,30125,TM300 base cover,,17,1.00,,,,,
TMC300_0075,19024,Heyco cap 13mm (pack of 100),,18,1.00,,,,,
TMC300_0075,19022,Rubber feet (pack of 36),,19,4.00,,,,,
TMC300_0075,10095,3 way chassis socket,,20,2.00,,,,,
TMC300_0075,19093,Dome Plug 9.5mm (pack of 25),,21,1.00,,,,,
TMC300_0075,51009,ELECTRONICS MONO A1, D1,S1, (EXIT FW),,22,1.00,,,,,
TMC300_0075,16122,TMc300 USB Connector Panel,,23,1.00,,,,,
TMC300_0075,45877,TMC300 POWER PANEL,,24,1.00,,,,,
TMC300_0075,30113,TM300 entrance baffle,,25,1.00,,,,,
TMC300_0075,45197,PV mono exit baffle,,26,1.00,,,,,
TMC300_0075,50198,CURVED MIRROR ASSY,,27,2.00,,,,,
TMC300_0075,GA-T324H0U25,Grating Assembly with 2400g/mm, 250nm Blazed Holog Grating,,28,1.00,,,,,
TMC300_0075,GA-T318R0U5,Grating Assembly with 1800g/mm, 500nm Blazed Ruled Grating,,29,1.00,,,,,
TMC300_0075,T3MIR,T3MIR Plane mirror on grating mount for TM300 series.,,30,1.00,,,,,
TMC300_0075,UG5,UG5, 25mm dia. +0, -0.1mm. 3mm thick,,31,1.00,,,,,
TMC300_0075,UG11,UG11, 25mm dia. +0, -0.1mm. 3mm thick,,32,1.00,,,,,
TMC300_0075,OS380,Order Sorting Filter for Insertion at 380nm,,33,1.00,,,,,
TMC300_0075,OS700,Order Sorting Filter for Insertion at 700nm,,34,1.00,,,,,
TMC300_0075,11055,252 Blank,,35,1.00,,,,,
TMC300_0075,19175,Circlip (pack of 100),,36,1.00,,,,,
TMC300_0075,TMC300_0075-BM,TMC300 Configuration,,37,1.00,,,,,
TMC300_0075,10288,Lemo, 8 way, chassis socket, green,,38,1.00,,,,,
TMC300_0075,10289,Lemo, 8 way, cable plug, green,,39,1.00,,,,,
TMC300_0075,42397,WRC Exit 252-Mirror Mount Plate for Monochromator,,40,1.00,,,,,
TMC300_0075,18113,MSH150 External Power Supply,,41,1.00,,,,,
