FSM_OPTICS_DECK,11051,M300 Fixed Slit Support,,0,4.00,,,,,
FSM_OPTICS_DECK,11054,M300 Small 'O' ring,,1,1.00,,,,,
FSM_OPTICS_DECK,11068,M300 fixed slit spring,,2,4.00,,,,,
FSM_OPTICS_DECK,11165,Tension Spring 0.25" Diameter x 2.5" Long,,3,2.00,,,,,
FSM_OPTICS_DECK,11250,M4 Ball ended grub screw ( free issue 99022),,4,1.00,,,,,
FSM_OPTICS_DECK,11260,M3 Ball ended grub screw (99254 free issued),,5,3.00,,,,,
FSM_OPTICS_DECK,12012,Rear lens tube - Item 2,,6,1.00,,,,,
FSM_OPTICS_DECK,13010,Lens bcx quartz 25mm dia (+0, -0.1) x 25mm fl,,7,2.00,,,,,
FSM_OPTICS_DECK,15021,Spacer NP 8.0/25/C/M3,,8,1.00,,,,,
FSM_OPTICS_DECK,17198,NO  LONGER  AVAILABLE,,9,1.00,,,,,
FSM_OPTICS_DECK,17323,Monokromator 'Baseplate',,10,1.00,,,,,
FSM_OPTICS_DECK,17324,EXLS Foot,,11,2.00,,,,,
FSM_OPTICS_DECK,17327,EXLS Elipse Plate,,12,1.00,,,,,
FSM_OPTICS_DECK,17329,EXLS Anode connector,,13,1.00,,,,,
FSM_OPTICS_DECK,17330,EXLS Cathode connector,,14,1.00,,,,,
FSM_OPTICS_DECK,17335,Galvometer mount,,15,1.00,,,,,
FSM_OPTICS_DECK,17336,Grating Mount,,16,1.00,,,,,
FSM_OPTICS_DECK,17338,FSM150 input baffle,,17,1.00,,,,,
FSM_OPTICS_DECK,17339,Monokromator 'Scatter Baffle',,18,1.00,,,,,
FSM_OPTICS_DECK,17342,Clamp plate (1),,19,1.00,,,,,
FSM_OPTICS_DECK,17343,Clamp plate (2),,20,1.00,,,,,
FSM_OPTICS_DECK,17403,Side Panels MK2 EXLS,,21,2.00,,,,,
FSM_OPTICS_DECK,17404,Fixed focus bar (make as matched pair with 17405),,22,1.00,,,,,
FSM_OPTICS_DECK,17405,Floating focus bar  (make as matched pair with 17404),,23,1.00,,,,,
FSM_OPTICS_DECK,17409,Dowel 5mm x 35mm (99902, 1.5 lengths per 20),,24,2.00,,,,,
FSM_OPTICS_DECK,17419,Elliptical cover,,25,1.00,,,,,
FSM_OPTICS_DECK,17673,EXLS Z Adjuster Plate,,26,1.00,,,,,
FSM_OPTICS_DECK,19121,MiniSAX with tuning (009-PT-102),,27,1.00,,,,,
FSM_OPTICS_DECK,19122,M3ST galvo,,28,1.00,,,,,
FSM_OPTICS_DECK,19123,Ondrives DH2-6,,29,2.00,,,,,
FSM_OPTICS_DECK,19124,Elipsoidal reflector with AlMgF2,,30,1.00,,,,,
FSM_OPTICS_DECK,19173,PLC-M3 self locking insert (Zygology Ltd),,31,3.00,,,,,
FSM_OPTICS_DECK,19317,Minisax Notch Filter,,32,1.00,,,,,
FSM_OPTICS_DECK,19320,FSM150Xe Iris,,33,1.00,,,,,
FSM_OPTICS_DECK,19345,FSM150Xe adjuster spring,,34,2.00,,,,,
FSM_OPTICS_DECK,19589,Hamamatsu Xe lamp,,35,1.00,,,,,
FSM_OPTICS_DECK,27335,FSM150Xe slit block cover plate,,36,2.00,,,,,
FSM_OPTICS_DECK,27337,FSM150Xe optics tube,,37,1.00,,,,,
FSM_OPTICS_DECK,27347,FSM150Xe Lens tube for Iris,,38,1.00,,,,,
FSM_OPTICS_DECK,27348,FSM150Xe front lens ring,,39,1.00,,,,,
FSM_OPTICS_DECK,30047,M3 x 5 Flat Ended Grub Screw Zinc Plt,,40,1.00,,,,,
FSM_OPTICS_DECK,43332,SSM intensity control slit block,,41,2.00,,,,,
FSM_OPTICS_DECK,FSM12H0U39,Grating for FSM,,42,1.00,Grating stock,,,,
FSM_OPTICS_DECK,FSP(2.0),Fixed Slit Plate (2.00mm width aperture),,43,2.00,,,,,
FSM_OPTICS_DECK,FSP(3.7),Fixed Slit Plate (3.70mm width aperture),,44,2.00,,,,,
