CPS_E-MK2,01007,Fuse 2A slow blow,,0,1.00,,,,,
CPS_E-MK2,02005,0R1, 25W,,1,1.00,,,,,
CPS_E-MK2,02021,1K, MRS25,,2,1.00,R8,,,,
CPS_E-MK2,02024,2k2 MRS25,,3,2.00,R20, 21,,,,
CPS_E-MK2,02033,10K MRS25,,4,4.00,R18,19,22,23,,,,
CPS_E-MK2,02041,47K5 MRS25,,5,2.00,R9,12,,,,
CPS_E-MK2,02043,100K MRS25,,6,1.00,R11,,,,
CPS_E-MK2,02045,150K MRS25,,7,2.00,R3,14,,,,
CPS_E-MK2,02084,750k, MRS25,,8,1.00,R16,,,,
CPS_E-MK2,02091,511K MRS25,,9,1.00,R15,,,,
CPS_E-MK2,02119,300K MRS25,,10,1.00,R10,,,,
CPS_E-MK2,02123,7K5, MRS25,,11,1.00,R6,,,,
CPS_E-MK2,02124,15K8, MRS25,,12,1.00,R4,,,,
CPS_E-MK2,02125,19K6, MRS25,,13,1.00,R13,,,,
CPS_E-MK2,02230,MRS25 866k,,14,1.00,R1,,,,
CPS_E-MK2,02232,137K,0.1%, RC55Y,,15,1.00,R2,,,,
CPS_E-MK2,02235,39K, MRS25,,16,1.00,R7,,,,
CPS_E-MK2,03008,1K .75W Cermet PCB mounting,,17,1.00,R5,,,,
CPS_E-MK2,03013,100K .5W CERMET PCB MOUNT,,18,1.00, ,,,,
CPS_E-MK2,04010,Zener diode 500MW 5.1V,,19,1.00,D1,,,,
CPS_E-MK2,04039,Chassis LED,,20,1.00,,,,,
CPS_E-MK2,04040,Neon indicator RED 200-250V,,21,1.00,,,,,
CPS_E-MK2,05013,KBPC25005 bridge rectifier,,22,1.00,,,,,
CPS_E-MK2,05027,bridge,,23,1.00,,,,,
CPS_E-MK2,06013,Big FET  STW45NM50,,24,1.00,,,,,
CPS_E-MK2,07033,ATE1D (CPS2),,25,1.00,SW1,,,,
CPS_E-MK2,07050,Mains Switch,,26,1.00,,,,,
CPS_E-MK2,07051,Actuator,,27,1.00,,,,,
CPS_E-MK2,08044,Capacitor 100nF polyester 63/100V,,28,5.00,C1,2,5,6,7,,,,
CPS_E-MK2,08050,Capacitor 47uF 16V electrolytic,,29,1.00,C8,,,,
CPS_E-MK2,08055,Capacitor 47000uF, 40V,,30,1.00,,,,,
CPS_E-MK2,08056,Capacitor clip,,31,1.00,,,,,
CPS_E-MK2,08059,Capacitor 1nF 100v boxed polyester,,32,2.00,C3,4,,,,
CPS_E-MK2,08098,Capacitor 4700 uF 35V,,33,1.00,,,,,
CPS_E-MK2,10014,Connector 8 way DIL socket,,34,3.00,IC1,2,3,,,,
CPS_E-MK2,10138,9 Way cable plug,,35,2.00,,,,,
CPS_E-MK2,10141,9  Way chassis socket,,36,1.00,,,,,
CPS_E-MK2,10144,IP68 3 way cable plug,,37,1.00,,,,,
CPS_E-MK2,10145,IP68 3 way cable socket,,38,1.00,,,,,
CPS_E-MK2,10147,IP68 3 way chassis socket,,39,1.00,,,,,
CPS_E-MK2,10186,Fuse holder panel mounting FPG2,,40,1.00,,,,,
CPS_E-MK2,10187,Crimps,,41,2.00,,,,,
CPS_E-MK2,15040,Spacer NP 8.0/12.7/B/M3,,42,4.00,,,,,
CPS_E-MK2,15050,pcb  " CPS2 Iss 2 ",,43,1.00,,,,,
CPS_E-MK2,17083,PLAIN MIRROR COVER,,44,1.00,,,,,
CPS_E-MK2,17148,605 Clamp,,45,1.00,,,,,
CPS_E-MK2,17477,DVM window on CPSE,,46,1.00,,,,,
CPS_E-MK2,17550F,DELETED/OBSOLETED,,47,1.00,,,,,
CPS_E-MK2,17550P,DELETED/OBSOLETED,,48,1.00,,,,,
CPS_E-MK2,17551F,CPSE Heatsink,,49,1.00,,,,,
CPS_E-MK2,17551P,CPSE heatsink,,50,1.00,,,,,
CPS_E-MK2,17694,Clamp (envirobox),,51,1.00,,,,,
CPS_E-MK2,18019,Lascar DPM 125,,52,1.00,,,,,
CPS_E-MK2,18050,Transformer 500VA. 25Vac, 25Vac,,53,1.00,,,,,
CPS_E-MK2,18059,Transformer 50VA. 9Vac, 9Vac,,54,1.00,,,,,
CPS_E-MK2,19022,Rubber feet (pack of 36),,55,4.00,,,,,
CPS_E-MK2,19105,IP68 Cable gland (PG9),,56,1.00,,,,,
CPS_E-MK2,19142,22mm capacitor clip,,57,1.00,,,,,
CPS_E-MK2,19176,flexible metal conduit,,58,0.25,1.2m cable,,,,
CPS_E-MK2,19177,flexibe conduit adapters,,59,2.00,,,,,
CPS_E-MK2,20034,TLC27L7CP,,60,2.00,IC2,3,,,,
CPS_E-MK2,20058,REF01CP,,61,1.00,IC1,,,,
