MSH300_0029,30125,TM300 base cover,,0,1.00,,,,,
MSH300_0029,CASTING_TM300_LOT,Casting for LOT TM300 monochromator,,1,1.00,,,,,
MSH300_0029,GA-T318H0U25,Grating Assembly with 1800g/mm, 250nm Blazed Holog Grating,,2,1.00,,,,,
MSH300_0029,GA-T318R0U5,Grating Assembly with 1800g/mm, 500nm Blazed Ruled Grating,,3,1.00,,,,,
MSH300_0029,MSH300_COMMON_PARTS,MSH300 Common Parts,,4,1.00,,,,,
MSH300_0029,SLIT_VSS,Standard micrometer operated variable slit,,5,3.00,,,,,
MSH300_0029,TM300_252_IMPERIAL,1inch version of 252 filter wheel for TM300,,6,1.00,,,,,
MSH300_0029,TM300_BLANK_SLIT_COVER,TM300 Slit Port Blank Cover Assembly,,7,1.00,,,,,
MSH300_0029,TM300_F_D_MIRROR,TM300 Fixed entrance/exit Divert Mirror Kit,,8,1.00,,,,,
MSH300_0029,TM300_MIRROR_ASSY,TM300 mirror assembly with protective cover.,,9,2.00,,,,,
MSH300_0029,TM300_SAM-EXIT,Exit sam for TM300 or TMc300,,10,1.00,,,,,
