E2V_CAM_MKII_PERI,10096,3 Way Cable Plug,,0,1.00,,,,,
E2V_CAM_MKII_PERI,10097,3 way cable socket,,1,1.00,,,,,
E2V_CAM_MKII_PERI,10125,Black Shrouded Plug,,2,2.00,,,,,
E2V_CAM_MKII_PERI,10126,Red Shrouded Plug,,3,2.00,,,,,
E2V_CAM_MKII_PERI,10135,Blue shrouded plug,,4,1.00,,,,,
E2V_CAM_MKII_PERI,10222,Green shrouded plug (pack of 5),,5,1.00,,,,,
E2V_CAM_MKII_PERI,13066,Thumb screw M3 x 8 DYED BLACK,,6,2.00,,,,,
E2V_CAM_MKII_PERI,18040,Fan guard - 1,,7,2.00,,,,,
E2V_CAM_MKII_PERI,18083,E2V filter holder,,8,2.00,,,,,
E2V_CAM_MKII_PERI,18086,fan,,9,1.00,,,,,
E2V_CAM_MKII_PERI,19002,screw lock female 8mm,,10,4.00,,,,,
E2V_CAM_MKII_PERI,19006,dowel pin parallel mild steel (bag of 25),,11,0.36,,,,,
E2V_CAM_MKII_PERI,19248,E2V shutter (12V version),,12,1.00,,,,,
E2V_CAM_MKII_PERI,19305,Hole Inserts (Rivet 4-4.1mm Dia),,13,0.02,kit 4,,,,
E2V_CAM_MKII_PERI,19379,Melles shutter controller,,14,1.00,,,,,
E2V_CAM_MKII_PERI,19380,Power supply for 19379,,15,1.00,,,,,
E2V_CAM_MKII_PERI,27095,E2V fan mount plate,,16,1.00,,,,,
E2V_CAM_MKII_PERI,27129,E2V shutter mount plate 1,,17,1.00,,,,,
E2V_CAM_MKII_PERI,27190,E2V shutter mount plate 2,,18,1.00,,,,,
E2V_CAM_MKII_PERI,27425,E2V Periscope Light Source Output Tube,,19,1.00,,,,,
E2V_CAM_MKII_PERI,27426,E2V Sphere Clamp Upright,,20,4.00,,,,,
E2V_CAM_MKII_PERI,27427,E2V Sphere Clamp Upright Full Cross Member,,21,1.00,,,,,
E2V_CAM_MKII_PERI,27428,E2V Sphere Clamp Upright Short Cross Member,,22,2.00,,,,,
E2V_CAM_MKII_PERI,27437,E2V Periscope Version Sphere Support,,23,4.00,,,,,
E2V_CAM_MKII_PERI,44247,THORLABS 1.035-40 Retainin Ring,,24,30.00,,,,,
E2V_CAM_MKII_PERI,44254,1" Tube Washer,,25,30.00,,,,,
E2V_CAM_MKII_PERI,46010,Teardrop Porthole Cover,,26,2.00,,,,,
E2V_CAM_MKII_PERI,46172,E2V Periscope Base Plate,,27,1.00,,,,,
E2V_CAM_MKII_PERI,46220_M1,E2V Periscope Source Cover,,28,1.00,,,,,
E2V_CAM_MKII_PERI,E2V_100MM_SPHERE,E2V 100mm Sphere for Filterbased Light Sources,,29,1.00,,,,,
E2V_CAM_MKII_PERI,E2V_CONNECTOR_PANEL,Connector Panel for E2V Fliter Based Light Sources,,30,1.00,,,,,
E2V_CAM_MKII_PERI,E2V_DOUBLE_FILTER_WHEEL,Double 10 Position Wheel for Filter Based Light Sources,,31,1.00,,,,,
E2V_CAM_MKII_PERI,E2V_PERISCOPE_SUB,Periscope Sub Assembly for Filter Based Light Source,,32,1.00,,,,,
E2V_CAM_MKII_PERI,E2V_QH_SUB,Removable QH sub assembled for Filter Based Light Sources,,33,1.00,,,,,
E2V_CAM_MKII_PERI,E2V_SINGLE_FILTER_WHEEL_PERI,Single 10 Position Wheel for Peri Filter Based Light Sources,,34,1.00,,,,,
E2V_CAM_MKII_PERI,E2V_SWING_MIRROR_SUB,SAM for E2V Filter Based Light Sources,,35,1.00,,,,,
E2V_CAM_MKII_PERI,E2V_XE_IGNITOR,Xenon Ignitor Sub Assembly for Filter Based Light Sources,,36,1.00,,,,,
E2V_CAM_MKII_PERI,E2V_XE_SUB,Removable XE sub assembled for Filter Based Light Sources,,37,1.00,,,,,
E2V_CAM_MKII_PERI,ZZ_E2V_CAM_CABLES,Cable set for e2v light source,,38,1.00,,,,,
