ZZ_SOLA_OPTICS,11025,M300 Plain mirrors 30x25x3mm.  UV-AL coating,,0,4.00,,,,,
ZZ_SOLA_OPTICS,11121,M300 Plain mirror mount,,1,2.00,,,,,
ZZ_SOLA_OPTICS,11122,M300 Plain mirror cover,,2,3.00,,,,,
ZZ_SOLA_OPTICS,11215,Lens retaining ring,,3,8.00,,,,,
ZZ_SOLA_OPTICS,11248,SAM Mirror Mount,,4,1.00,,,,,
ZZ_SOLA_OPTICS,11249,12V Solenoid.,,5,2.00,,,,,
ZZ_SOLA_OPTICS,11251,Plain mirror mount washer,,6,6.00,,,,,
ZZ_SOLA_OPTICS,13066,Thumb screw M3 x 8 DYED BLACK,,7,2.00,,,,,
ZZ_SOLA_OPTICS,13068,Iris Diaphragm,,8,2.00,,,,,
ZZ_SOLA_OPTICS,13079,Lens 40 dia x 160 fl, BK7,,9,2.00,,,,,
ZZ_SOLA_OPTICS,30025,SAM coupling,,10,1.00,,,,,
ZZ_SOLA_OPTICS,30026,Sam pin,,11,2.00,,,,,
ZZ_SOLA_OPTICS,30297,TMs300 SAM support,,12,2.00,,,,,
ZZ_SOLA_OPTICS,41216,E2V input aperture holder,,13,1.00,,,,,
ZZ_SOLA_OPTICS,41252,Aperture set , see drawing,,14,1.00,,,,,
ZZ_SOLA_OPTICS,41376,Sola system fibre lens block,,15,2.00,,,,,
ZZ_SOLA_OPTICS,41378,Sola system fibre lens support bracket,,16,2.00,,,,,
ZZ_SOLA_OPTICS,41380,Sola system small mirror SAM coupling,,17,1.00,,,,,
ZZ_SOLA_OPTICS,41395,Sola system mirror/fibre support pillars,,18,5.00,,,,,
ZZ_SOLA_OPTICS,41396,Sola system SAM support pillars,,19,6.00,,,,,
