S200_215,02011,0R68, 2.5W,,0,1.00,R5,,,,
S200_215,02020,825R MRS25,,1,1.00,R10,,,,
S200_215,02021,1K, MRS25,,2,1.00,on switch,,,,
S200_215,02031,6K81  MRS25,,3,1.00,R13,,,,
S200_215,02033,10K MRS25,,4,3.00,R3, R4, R9,,,,
S200_215,02038,27K4 MRS25,,5,1.00,R7,,,,
S200_215,02043,100K MRS25,,6,1.00,R2,,,,
S200_215,02076,10M MRS25,,7,1.00,R1,,,,
S200_215,03010,10K .75W Cermet PCB mounting,,8,1.00,,,,,
S200_215,03019,5K 25 Turn PCB mounting,,9,1.00,VR1,,,,
S200_215,04006,1A 1000V Rectifier silicon,,10,4.00,D1, D2, D3, D4,,,,
S200_215,04007,1N4148,,11,2.00,D5, D7,,,,
S200_215,04009,Zener Diode BZX79C2V7,,12,1.00,ZD2,,,,
S200_215,04012,6.8V Zener diode,,13,1.00,ZD3,,,,
S200_215,04016,Zener Diode BZX79C15,,14,1.00,ZD1,,,,
S200_215,04027,LED green right angle mount,,15,1.00,,,,,
S200_215,06003,TIP31A silicon NPN transistor,,16,1.00,,,,,
S200_215,07004,Miniature toggle switch,,17,1.00,,,,,
S200_215,07012,Slotted nut,,18,1.00,,,,,
S200_215,08010,Capacitor 1nF, 40V,,19,1.00,C13,,,,
S200_215,08019,Capacitor 100nF 50V Ceramic Disc Rad 5mm,,20,4.00,C10, C12, C14, C16,,,,
S200_215,08032,Capacitor 10uF 25V Electrolytic axial,,21,3.00,C9, C11, C15,,,,
S200_215,08036,Capacitor 10nF, 2kV disc. Use 2 in par. for 215,,22,16.00,C1, C2, C3, C4, C5, C6, C7, C8,,,,
S200_215,10013,BNC earth tags for 10028,,23,1.00,,,,,
S200_215,10015,3.5mm Jack socket,,24,1.00,,,,,
S200_215,10028,connector HV BNC (R316553),,25,1.00,,,,,
S200_215,10031,Connector 12Way Molex Housing,,26,1.00,,,,,
S200_215,10054,14 Way DIL Socket Low Profile 0.3",,27,2.00,,,,,
S200_215,15009,pcb  " BENTHAM 215 rev D ",,28,1.00,,,,,
S200_215,15013,Spacer NS 06-M3,,29,4.00,,,,,
S200_215,16001,215 Front panel,,30,1.00,,,,,
S200_215,17039,200 Series mounitng plate LG,,31,1.00,,,,,
S200_215,18022,PE6189 (pulse transformer),,32,1.00,T1,,,,
S200_215,18161,BOURNS H-83P ADAPTOR, PANEL MOUNT,,33,1.00,,,,,
S200_215,19020,Heat sink,,34,2.00,,,,,
S200_215,20009,2N3053,,35,2.00,Q1, Q2,,,,
S200_215,20016,IC LM723CN,,36,1.00,N1,,,,
S200_215,21010,IC CD4047BCN,,37,1.00,N2,,,,
