SSM_OPTICS_DECK_SOMA,02262,MRS16 Resistor A/P,0.4W,1%,180R,,0,5.00,,,,,
SSM_OPTICS_DECK_SOMA,04019,Slotted Optoswitch,,1,2.00,,,,,
SSM_OPTICS_DECK_SOMA,04048,Opto switch  HOA2001-001,,2,3.00,,,,,
SSM_OPTICS_DECK_SOMA,10221,Tyco 2 way housing,,3,1.00,,,,,
SSM_OPTICS_DECK_SOMA,10298,Tyco 8 way housing,,4,3.00,,,,,
SSM_OPTICS_DECK_SOMA,11051,M300 Fixed Slit Support,,5,2.00,,,,,
SSM_OPTICS_DECK_SOMA,11068,M300 fixed slit spring,,6,2.00,,,,,
SSM_OPTICS_DECK_SOMA,11165,Tension Spring 0.25" Diameter x 2.5" Long,,7,2.00,,,,,
SSM_OPTICS_DECK_SOMA,11250,M4 Ball ended grub screw ( free issue 99022),,8,1.00,,,,,
SSM_OPTICS_DECK_SOMA,11260,M3 Ball ended grub screw (99254 free issued),,9,3.00,,,,,
SSM_OPTICS_DECK_SOMA,13927,KG5, 25mm dia. +0, -0.1mm. 1mm thick,,10,1.00,,,,,
SSM_OPTICS_DECK_SOMA,13928,OG530, 25mm dia. +0, -0.1mm. 1mm thick,,11,1.00,,,,,
SSM_OPTICS_DECK_SOMA,13929,RG1000, 25mm dia. +0, -0.1mm. 1mm thick,,12,1.00,,,,,
SSM_OPTICS_DECK_SOMA,13930,UG11, 25mm dia. +0, -0.1mm. 1mm thick,,13,1.00,,,,,
SSM_OPTICS_DECK_SOMA,15021,Spacer NP 8.0/25/C/M3,,14,1.00,,,,,
SSM_OPTICS_DECK_SOMA,15065,7mm M3 spacer,,15,4.00,,,,,
SSM_OPTICS_DECK_SOMA,17001,Coupler holder,,16,2.00,,,,,
SSM_OPTICS_DECK_SOMA,17324,EXLS Foot,,17,2.00,,,,,
SSM_OPTICS_DECK_SOMA,17327,EXLS Elipse Plate,,18,1.00,,,,,
SSM_OPTICS_DECK_SOMA,17329,EXLS Anode connector,,19,1.00,,,,,
SSM_OPTICS_DECK_SOMA,17330,EXLS Cathode connector,,20,1.00,,,,,
SSM_OPTICS_DECK_SOMA,17338,FSM150 input baffle,,21,1.00,,,,,
SSM_OPTICS_DECK_SOMA,17403,Side Panels MK2 EXLS,,22,2.00,,,,,
SSM_OPTICS_DECK_SOMA,17404,Fixed focus bar (make as matched pair with 17405),,23,1.00,,,,,
SSM_OPTICS_DECK_SOMA,17405,Floating focus bar  (make as matched pair with 17404),,24,1.00,,,,,
SSM_OPTICS_DECK_SOMA,17409,Dowel 5mm x 35mm (99902, 1.5 lengths per 20),,25,2.00,,,,,
SSM_OPTICS_DECK_SOMA,17673,EXLS Z Adjuster Plate,,26,1.00,,,,,
SSM_OPTICS_DECK_SOMA,18064,TLS starter,,27,1.00,,,,,
SSM_OPTICS_DECK_SOMA,18131,BISONIC - BP601012M-W - FAN, ULTRASLIM, 60MM, 12VDC,,28,2.00,,,,,
SSM_OPTICS_DECK_SOMA,19124_M1,Ellipsoidal Reflector Machined,,29,1.00,,,,,
SSM_OPTICS_DECK_SOMA,19173,PLC-M3 self locking insert (Zygology Ltd),,30,3.00,,,,,
SSM_OPTICS_DECK_SOMA,19266,'E' clip (pack of 100),,31,4.00,,,,,
SSM_OPTICS_DECK_SOMA,19345,FSM150Xe adjuster spring,,32,2.00,,,,,
SSM_OPTICS_DECK_SOMA,19589,Hamamatsu Xe lamp,,33,1.00,,,,,
SSM_OPTICS_DECK_SOMA,30014,TM300 worm shaft(1 off 600mm length 99907 per 9 off 30014),,34,1.00,,,,,
SSM_OPTICS_DECK_SOMA,30019,5mm to 5mm flexible coupler,,35,1.00,,,,,
SSM_OPTICS_DECK_SOMA,30053,Opto disc with paddle,,36,1.00,,,,,
SSM_OPTICS_DECK_SOMA,30118,Stepper motor.  Call-off.  Monthly drops of 70,,37,3.00,,,,,
SSM_OPTICS_DECK_SOMA,30135,Worm yoke bearing,,38,2.00,,,,,
SSM_OPTICS_DECK_SOMA,30243_M2,26 MT SPROCKET 5mm bore Machined,,39,2.00,,,,,
SSM_OPTICS_DECK_SOMA,30243F,26 MT SPROCKET 5mm bore,,40,2.00,,,,,
SSM_OPTICS_DECK_SOMA,30253,TMs300 Slit Bearing,,41,4.00,,,,,
SSM_OPTICS_DECK_SOMA,30473,Precision worm,,42,1.00,,,,,
SSM_OPTICS_DECK_SOMA,30474,Precision worm gear,,43,1.00,,,,,
SSM_OPTICS_DECK_SOMA,41020,TMs300 slit drive opto bracket,,44,2.00,,,,,
SSM_OPTICS_DECK_SOMA,42283,SSMXe150 Filter Wheel Front Plate (Short Belt),,45,1.00,,,,,
SSM_OPTICS_DECK_SOMA,42284,SSMXe150 Filter Wheel Shaft Short Belt,,46,2.00,,,,,
SSM_OPTICS_DECK_SOMA,42285,SSMXe150 Filter Wheel Slit Body,,47,1.00,,,,,
SSM_OPTICS_DECK_SOMA,42286,SSMXe150 Filter Wheel,,48,1.00,,,,,
SSM_OPTICS_DECK_SOMA,42287,SSMXe150 Filter Wheel Belt,,49,1.00,,,,,
SSM_OPTICS_DECK_SOMA,42579,Bearing for SSM grating shaft,,50,2.00,,,,,
SSM_OPTICS_DECK_SOMA,42580,SSM grating shaft mount,,51,1.00,,,,,
SSM_OPTICS_DECK_SOMA,42581,SSM grating shaft,,52,1.00,,,,,
SSM_OPTICS_DECK_SOMA,42582,SSM grating shaft mount clamp,,53,1.00,,,,,
SSM_OPTICS_DECK_SOMA,42669,Paddle for SSM,,54,1.00,,,,,
SSM_OPTICS_DECK_SOMA,42682,New baffle box for SSM,,55,1.00,,,,,
SSM_OPTICS_DECK_SOMA,42757,Pillars for ZZ_SOMA_SSM_SKELETON,,56,4.00,,,,,
SSM_OPTICS_DECK_SOMA,43267_M1,Shutter Solenoid Machined,,57,1.00,,,,,
SSM_OPTICS_DECK_SOMA,43328,SSM intensity control wheel front plate,,58,1.00,,,,,
SSM_OPTICS_DECK_SOMA,43329,SSM motor side plate,,59,1.00,,,,,
SSM_OPTICS_DECK_SOMA,43330,SSM worm yoke,,60,1.00,,,,,
SSM_OPTICS_DECK_SOMA,43331F,Anodising of 43331P,,61,1.00,,,,,
SSM_OPTICS_DECK_SOMA,43331P,SSM intensity control wheel,,62,1.00,,,,,
SSM_OPTICS_DECK_SOMA,43332,SSM intensity control slit block,,63,1.00,,,,,
SSM_OPTICS_DECK_SOMA,43333,Belt for SSM intensity control,,64,1.00,,,,,
SSM_OPTICS_DECK_SOMA,43334,Optics deck base plate for SSM (worm&wheel),,65,1.00, ,,,,
SSM_OPTICS_DECK_SOMA,43631,S1110 shutter clamp,,66,1.00,,,,,
SSM_OPTICS_DECK_SOMA,43632,Solenoid shutter blade,,67,1.00,,,,,
SSM_OPTICS_DECK_SOMA,43692_P1,SSM Grating Plate Painted,,68,1.00,,,,,
SSM_OPTICS_DECK_SOMA,43693,SSM grating mount,,69,1.00,,,,,
SSM_OPTICS_DECK_SOMA,43943,SSM light box cover,,70,1.00,,,,,
SSM_OPTICS_DECK_SOMA,FSM12H0U39,Grating for FSM,,71,1.00,Grating stock,,,,
SSM_OPTICS_DECK_SOMA,FSP(2.0),Fixed Slit Plate (2.00mm width aperture),,72,2.00,,,,,
SSM_OPTICS_DECK_SOMA,INVERTER_BOARD_SSM,For use with TLS starter when used in SSM etc,,73,1.00,,,,,
