51021,51021-PL,F MATCHER PARTS LIST,,0,1.00,,,,,
51021,51021-BM,F MATCHER BUILD MANUAL,,1,1.00,,,,,
51021,45327,Dowel 3mm x 10mm,,2,12.00,,,,,
51021,45671,Off Axis Replicated Parabolic Mirror 25.4mm FL (50329AL),,3,1.00,,,,,
51021,45776,THORLABS SM1SMA SMA 1 INCH FIBRE ADAPTOR,,4,1.00,,,,,
51021,48156,SMA BACK STOP RING,,5,1.00,,,,,
51021,48159,Z AXIS SLOTED STAGE PLATE,,6,1.00,,,,,
51021,48160,Y AXIS SLOTED STAGE BRACKET,,7,2.00,,,,,
51021,48162,X AXIS SLOTED STAGE PLATE,,8,2.00,,,,,
51021,48165,F-MATCHER SMA NA 0.22 FIBRE MOINT,,9,1.00,,,,,
51021,48167,FIBRE SMA HOLD IN,,10,1.00,,,,,
51021,48172,F-MATCHER STAGE HOUSING,,11,1.00,,,,,
51021,48173,F MATCHER LID,,12,1.00,,,,,
51021,48174,F MATCHER END CAP,,13,1.00,,,,,
51021,48181,4 m6 x 10 DOWEL PIN STAINLESS STEEL 1.4301 TO ISO 2338,,14,1.00,,,,,
51021,48231,1/8" (M6) x 1/2" PIN STST,,15,3.00,,,,,
51021,48232,3/32" (M6) x 1/2" PIN STST,,16,1.00,,,,,
51021,48234,4-40 X 3/8" UNC CAP HD SKT STST,,17,3.00,,,,,
51021,48371,DIA 25.4mm OFF AXIS PARABOLIC, 25.4mm FL,,18,1.00,,,,,
51021,48372,Z AXIS SLOTED STAGE PLATE,,19,1.00,,,,,
51021,48373,6-32 x 1/4" UNC CAP HD STST A2,,20,3.00,,,,,
51021,99179,M3 x 6 Black, csk, pozi,,21,17.00,,,,,
51021,99247,M3 x 8 Stainless Steel Socket Cap,,22,6.00,,,,,
