QUOTE,SLIT_MVSS_RH,Slit MVSS RightHand,,0,3.00,,,,,
QUOTE,50275,TM300 SLIT COVER PLATE ASSEMBLY,,1,4.00,,,,,
QUOTE,11234,ADAPTOR,,2,1.00,,,,,
QUOTE,50200,FLAT MIRROR ASSY,,3,2.00,,,,,
QUOTE,50285,FLAT MIRROR LOWER HOLE INTERNAL CHOPPER ASSY,,4,1.00,,,,,
QUOTE,50199,FLAT MIRROR LOWER HOLE ASSY,,5,1.00,,,,,
QUOTE,TM300_TURRET_QC_DSPIN,TM300 Turret for QC Grating Carriers,,6,2.00,,,,,
QUOTE,TM300_QC_CARRIER,Grating carrier for quick change turret,,7,4.00,,,,,
QUOTE,TM300-QC-GRATING-CASE,TM300 QC Grating Case,,8,4.00,,,,,
QUOTE,50286,TM300 252 FILTER WHEEL - 8 POSITION,,9,1.00,,,,,
QUOTE,50284,218 INTERNAL CHOPPER - EXIT,,10,1.00,,,,,
QUOTE,30139,TM252 cover,,11,1.00,,,,,
QUOTE,19093,Dome Plug 9.5mm (pack of 25),,12,1.00,,,,,
QUOTE,30123-P69,PAINTED CASTING 30123-P68,,13,2.00,,,,,
QUOTE,30130,TM300 Lid Gaskets #125,,14,2.00,,,,,
QUOTE,30111,TM300/2 baseplate cover,,15,2.00,,,,,
QUOTE,19024,Heyco cap 13mm (pack of 100),,16,2.00,,,,,
QUOTE,50402,ELECTRONICS DOUBLE MONO A1, D2,,17,1.00,,,,,
QUOTE,16122,TMc300 USB Connector Panel,,18,1.00,,,,,
QUOTE,45877,TMC300 POWER PANEL,,19,1.00,,,,,
QUOTE,17390,Connector port cover (blanking plate),,20,1.00,,,,,
QUOTE,17391,mains port cover,,21,1.00,,,,,
QUOTE,30113,TM300 entrance baffle,,22,2.00,,,,,
QUOTE,45197,PV mono exit baffle,,23,1.00,,,,,
QUOTE,30112,TM300 Exit Baffle,,24,1.00,,,,,
QUOTE,45647,DTMC300 DSPIN Baseplate,,25,1.00,,,,,
QUOTE,50198,CURVED MIRROR ASSY,,26,4.00,,,,,
QUOTE,GA-T306R1U6,Grating Assembly with 600g/mm, 1600nm Blazed Ruled Grating,,27,2.00,,,,,
QUOTE,GA-T303R4U0-AU,Grating Assembly with 300g/mm, 4000nm Gold Ruled Grating,,28,2.00,,,,,
QUOTE,GA-T3015R6U0-AU,Grating Assembly with 150g/mm, 6000nm Gold Ruled Grating,,29,2.00,,,,,
QUOTE,GA-T3015R8U0-AU,Grating Assembly with 150g/mm, 8000nm Gold Ruled Grating,,30,2.00,,,,,
QUOTE,GA-T3009R10U0-AU,Grating Assembly with 90g/mm, 10000nm Gold Ruled Grating,,31,2.00,,,,,
QUOTE,OS700_REDUCED,Order Sorting Filter for Insertion at 700nm (8 Slot Filter),,32,1.00,,,,,
QUOTE,OS1250_REDUCED,Order Sorting Filter for Insertion at 1250nm (8 Slot Filter),,33,1.00,,,,,
QUOTE,OS2000_REDUCED,Order Sorting Filter for Insertion at 2000nm (8 Slot Filter),,34,1.00,,,,,
QUOTE,OS3600_REDUCED,Order Sorting Filter for Insertion at 3600nm (8 Slot Filter),,35,1.00,,,,,
QUOTE,OS6000_REDUCED,Order Sorting Filter for Insertion at 6000nm (8 Slot Filter),,36,1.00,,,,,
QUOTE,OS10500_REDUCED,Order Sorting Filter for Insertion at 10500nm (8 Slot Filter,,37,1.00,,,,,
