CAL_CL2_MK.2,10127,Black shrouded socket (pack 2),,0,1.00,,,,,
CAL_CL2_MK.2,10128,Red shrouded socket,,1,1.00,,,,,
CAL_CL2_MK.2,19172,M3 thumb nuts for IL10,,2,2.00,,,,,
CAL_CL2_MK.2,49188,CL2 MK.2 BRACKET - 3 in x 3 in x 1/2 in - Aluminium Angle,,3,1.00,,,,,
CAL_CL2_MK.2,49189,CAL_CL2_MK.2 COVER,,4,1.00,,,,,
CAL_CL2_MK.2,49191,CAL_CL2_MK.2 - LIGHT COVER,,5,1.00,,,,,
CAL_CL2_MK.2,99154,M3 x 10 Black Cap Head Screw,,6,4.00,,,,,
CAL_CL2_MK.2,99170,M3 x 30 Black Socket Cap Head,,7,2.00,,,,,
CAL_CL2_MK.2,99185,M3 Black Washer,,8,4.00,,,,,
CAL_CL2_MK.2,99320,M6x20 SCREW CAP HEAD HEX SOCKET A2 STAINLESS,,9,3.00,,,,,
CAL_CL2_MK.2,99557,M6 Zinc Plain Washers,,10,2.00,,,,,
CAL_CL2_MK.2,52056-BM,CAL_CL2_MK.2 - BUILD MANUAL,,11,1.00,,,,,
CAL_CL2_MK.2,52056-PL,CAL_CL2_MK.2 - PARTS LIST,,12,1.00,,,,,
CAL_CL2_MK.2,CAB6,Lamp cable with shrouded at both ends (1.8m long),,13,1.00,,,,,
