WLS100_SMA,01005,Fuse 2.5A slow blow,,0,2.00,,,,,
WLS100_SMA,02021,1K, MRS25,,1,5.00,R3,4,5,6,7,,,,
WLS100_SMA,02024,2k2 MRS25,,2,1.00,R26,,,,
WLS100_SMA,02028,4k75 MRS25,,3,1.00,R22,,,,
WLS100_SMA,02068,499R MRS25,,4,1.00,R20,,,,
WLS100_SMA,02073,1k1, MRS25,,5,1.00,R1,,,,
WLS100_SMA,02126,Resistor   PBV  0R05   0.5%,,6,2.00,R27,28,,,,
WLS100_SMA,03020,500R 25 Turn Pot PCB Trimmer Top Adj,,7,1.00,R21,,,,
WLS100_SMA,04030,LED Red HLMP 1301,,8,1.00,,,,,
WLS100_SMA,04033,Diode 6.2V Zener 400mW,,9,1.00,D1,,,,
WLS100_SMA,04036,LED Green HLMP1503,,10,1.00,,,,,
WLS100_SMA,06013,Big FET  STW45NM50,,11,2.00,TR1,2,,,,
WLS100_SMA,06017,OPA2251PA,,12,1.00,IC1,,,,
WLS100_SMA,07040,Rocker switch,,13,1.00,,,,,
WLS100_SMA,08044,Capacitor 100nF polyester 63/100V,,14,2.00,C1,4,,,,
WLS100_SMA,08050,Capacitor 47uF 16V electrolytic,,15,1.00,C6,,,,
WLS100_SMA,08051,Capacitor 330nF Polyester,,16,1.00,C5,,,,
WLS100_SMA,08052,Capacitor 10nF Polyester 10% 63/100V,,17,2.00,C2,3,,,,
WLS100_SMA,09101,100W qh Lamp,,18,1.00,,,,,
WLS100_SMA,10014,Connector 8 way DIL socket,,19,2.00,,,,,
WLS100_SMA,10042,Connector lamp holders,,20,1.00,,,,,
WLS100_SMA,10043,IEC fused mains inlet,,21,1.00,,,,,
WLS100_SMA,10194,Screw Terminal Block (Unit of use is 0.2),,22,0.20,Kit one per unit,,,,
WLS100_SMA,13291,Aspheric glass lens,,23,1.00,,,,,
WLS100_SMA,15036,pcb  " BENTHAM INSTRUMENTS 605 ",,24,1.00,,,,,
WLS100_SMA,15040,Spacer NP 8.0/12.7/B/M3,,25,4.00,,,,,
WLS100_SMA,16008,605 Rear panel bracket for bin,,26,2.00,,,,,
WLS100_SMA,16108,WLS rear panel,,27,1.00,,,,,
WLS100_SMA,16109,WLS front panel,,28,1.00,,,,,
WLS100_SMA,17797,IL10 lens barrel,,29,1.00,,,,,
WLS100_SMA,17798,IL10 cover,,30,1.00,,,,,
WLS100_SMA,18041,Fan guard for 60mm fan,,31,1.00,,,,,
WLS100_SMA,18060,92mm Fan 12V dc,,32,1.00,,,,,
WLS100_SMA,18061,92mm fan finger gaurd,,33,2.00,,,,,
WLS100_SMA,18070,60mm Fan,,34,1.00,,,,,
WLS100_SMA,19011,M3X10 Spacer,,35,2.00,,,,,
WLS100_SMA,19172,M3 thumb nuts for IL10,,36,2.00,,,,,
WLS100_SMA,19199,IL10 Power Supply 12V,,37,1.00,,,,,
WLS100_SMA,19403,OZ Optics SMA Connector,,38,1.00,,,,,
WLS100_SMA,20030,LT1019CN82V5,,39,1.00,IC3,,,,
WLS100_SMA,22008,Threaded Insert 84HP Schroff units,,40,2.00,,,,,
WLS100_SMA,22021,217T bin,,41,1.00,,,,,
WLS100_SMA,27208,WLS baseplate,,42,1.00,,,,,
WLS100_SMA,27351,WLS100 lens tube assembly,,43,1.00,,,,,
