ORM400_COMMON_PARTS,02132,4K7 Bussed Resistor Network,,0,1.00,,,,,
ORM400_COMMON_PARTS,03021,200R 25 Turn PCB mounting,,1,1.00,,,,,
ORM400_COMMON_PARTS,04006,1A 1000V Rectifier silicon,,2,1.00,,,,,
ORM400_COMMON_PARTS,05041,DC-DC 5V to +/- 15V (TEM2-0522),,3,1.00,,,,,
ORM400_COMMON_PARTS,07040,Rocker switch,,4,1.00,,,,,
ORM400_COMMON_PARTS,07071,4X4 KEYPAD,,5,1.00,,,,,
ORM400_COMMON_PARTS,10004,2.5mm Panel Socket,,6,1.00,,,,,
ORM400_COMMON_PARTS,10037,Chassis BNC,,7,4.00,,,,,
ORM400_COMMON_PARTS,10221,Tyco 2 way housing,,8,1.00,,,,,
ORM400_COMMON_PARTS,10296,Tyco 3 way housing,,9,2.00,,,,,
ORM400_COMMON_PARTS,10298,Tyco 8 way housing,,10,2.00,,,,,
ORM400_COMMON_PARTS,10302,Tyco 8 way header with catch,,11,2.00,,,,,
ORM400_COMMON_PARTS,15017,M3 x 18 Brass Pillar,,12,4.00,,,,,
ORM400_COMMON_PARTS,15038,M3 x 12 hexagonal pillar,,13,4.00,,,,,
ORM400_COMMON_PARTS,15086,608 Keypad PCB Issue 1 (15 day train),,14,1.00,,,,,
ORM400_COMMON_PARTS,18026,2X16 LCD,,15,1.00,,,,,
ORM400_COMMON_PARTS,27408,OKW Motec Box with nickel paint EMC shield,,16,1.00,,,,,
ORM400_COMMON_PARTS,27409,OMR400 Front Panel,,17,1.00,,,,,
ORM400_COMMON_PARTS,27410,OMR400 Rear Panel,,18,1.00,,,,,
ORM400_COMMON_PARTS,27411,ORM digital overlay.   Ref RB 06 1615,,19,1.00,,,,,
ORM400_COMMON_PARTS,27421,ORM400 Mounting Plate,,20,1.00,,,,,
ORM400_COMMON_PARTS,99003,M2.5 x 6 tritap (pack of 100),,21,4.00,,,,,
ORM400_COMMON_PARTS,INTERFACE_USB-I2C,USB to I2C Interface Board,,22,1.00,,,,,
