E2V-SSR-FRAME,16098,Bentham Logo plate (silk screened),,0,1.00,,,,,
E2V-SSR-FRAME,19364,Bosch 10mm groove M8 'T' nut,,1,2.00,,,,,
E2V-SSR-FRAME,19377,M4 'T' nut for 10mm groove,,2,16.00,,,,,
E2V-SSR-FRAME,19423,e2v frame foot,,3,8.00,,,,,
E2V-SSR-FRAME,19435,S12x30 T50 self tap,,4,108.00,,,,,
E2V-SSR-FRAME,43000,e2v frame shelf,,5,2.00,,,,,
E2V-SSR-FRAME,43001,e2v frame bosch,,6,4.00,,,,,
E2V-SSR-FRAME,43002,45x45 bosch 500mm long,,7,8.00,,,,,
E2V-SSR-FRAME,43003,45x45 bosch 790mm long,,8,2.00,,,,,
E2V-SSR-FRAME,43004,e2v frame bosch,,9,2.00,,,,,
E2V-SSR-FRAME,43005,e2v frame bosch,,10,2.00,,,,,
E2V-SSR-FRAME,43006,e2v frame bosch,,11,4.00,,,,,
E2V-SSR-FRAME,43007,e2v frame bosch,,12,2.00,,,,,
E2V-SSR-FRAME,43008,e2v frame bosch,,13,2.00,,,,,
E2V-SSR-FRAME,43009,45x90 bosch 500mm long,,14,2.00,,,,,
E2V-SSR-FRAME,43010,45x90 bosch 840mm long,,15,3.00,,,,,
E2V-SSR-FRAME,43011,45x90 bosch 100mm long,,16,8.00,,,,,
E2V-SSR-FRAME,43012,e2v frame support block,,17,4.00,,,,,
E2V-SSR-FRAME,43013,e2v frame bosch,,18,2.00,,,,,
E2V-SSR-FRAME,46550,Rubber Bumper - http://www.polymax.co.uk/dmb-shock-m,,19,2.00,,,,,
E2V-SSR-FRAME,60099,TM600 Support Foot Studding (gah),,20,4.00,,,,,
E2V-SSR-FRAME,60100,TM600 Self Levelling Foot,,21,4.00,,,,,
E2V-SSR-FRAME,60101,TM600 Thumb Nut (pack of 5),,22,4.00,,,,,
