PV-VC22T,09056,Temperature Sens AD590KH,,0,1.00,,,,,
PV-VC22T,10119,Purge port pipe connector,,1,2.00, ,,,,
PV-VC22T,10240,4 way, chassis mount plug,,2,1.00,,,,,
PV-VC22T,17168,Binding post,,3,1.00,,,,,
PV-VC22T,19566,Nylon hose clip,,4,8.00,,,,,
PV-VC22T,19596,Felt pad (pack of 4) (EAN 3206409 from B&Q),,5,1.00,,,,,
PV-VC22T,42704,Vacuum chuck vacuum nozzle,,6,1.00,,,,,
PV-VC22T,43247,PV chuck pillar,,7,4.00,,,,,
PV-VC22T,43249,Peltier for vacuum chuck.  CP1-127-045L-1-RTV,,8,4.00,,,,,
PV-VC22T,43250,VC water block,,9,1.00,,,,,
PV-VC22T,43253,Chuck table pillar,,10,4.00,,,,,
PV-VC22T,43286,PV water block plug,,11,4.00,,,,,
PV-VC22T,43315,Vacuum hole covers,,12,12.00,,,,,
PV-VC22T,43970_P1,Gold Plated Peltier Cooled VC Chuck 220x220,,13,1.00,,,,,
PV-VC22T,43971F,PV chuck plate (XL) painted,,14,1.00,,,,,
PV-VC22T,43971P,PV chuck plate (XL) un-painted,,15,1.00,,,,,
PV-VC22T,99274,M3 Belleville Washer,,16,10.00,,,,,
