TMC300_0073,SLIT_MVSS_RH,Slit MVSS RightHand,,0,1.00,,,,,
TMC300_0073,50275,TM300 SLIT COVER PLATE ASSEMBLY,,1,2.00,,,,,
TMC300_0073,SLIT_MVSS_STANDARD,Standard MVSS,,2,1.00,,,,,
TMC300_0073,50200,FLAT MIRROR ASSY,,3,1.00,,,,,
TMC300_0073,50285,FLAT MIRROR LOWER HOLE INTERNAL CHOPPER ASSY,,4,1.00,,,,,
TMC300_0073,TM300_TURRET_DSPIN,Grating Turret with 8mm shaft for DSPIN drive,,5,1.00,,,,,
TMC300_0073,50201,TM300 252 FILTER WHEEL - 6 POSITION,,6,1.00,,,,,
TMC300_0073,50284,218 INTERNAL CHOPPER - EXIT,,7,1.00,,,,,
TMC300_0073,17016,218B 10-slot blade,,8,1.00,,,,,
TMC300_0073,30123-P46,TMC Casting Machined PAINTED,,9,1.00,,,,,
TMC300_0073,30124,TM300 lid in black spatter,,10,1.00,,,,,
TMC300_0073,30130,TM300 Lid Gaskets #125,,11,1.00,,,,,
TMC300_0073,30125,TM300 base cover,,12,1.00,,,,,
TMC300_0073,19024,Heyco cap 13mm (pack of 100),,13,1.00,,,,,
TMC300_0073,PP_OPT,Purge port option for TM300 monochromators,,14,1.00,,,,,
TMC300_0073,19101,P clip 6.4mm,,15,1.00,,,,,
TMC300_0073,19022,Rubber feet (pack of 36),,16,4.00,,,,,
TMC300_0073,16066,25-WAY / IEEE BLANKING PLATE,,17,1.00,,,,,
TMC300_0073,10288,Lemo, 8 way, chassis socket, green,,18,1.00,,,,,
TMC300_0073,10289,Lemo, 8 way, cable plug, green,,19,1.00,,,,,
TMC300_0073,45606,Tyco 9 way housing,,20,1.00,,,,,
TMC300_0073,50279,ELECTRONICS MONO A1, D1,,21,1.00,,,,,
TMC300_0073,16122,TMc300 USB Connector Panel,,22,1.00,,,,,
TMC300_0073,45877,TMC300 POWER PANEL,,23,1.00,,,,,
TMC300_0073,30113,TM300 entrance baffle,,24,1.00,,,,,
TMC300_0073,45197,PV mono exit baffle,,25,1.00,,,,,
TMC300_0073,TM300_TOROID_ASSY,Toroidal mirror assy for TM300,,26,1.00,,,,,
TMC300_0073,50198,CURVED MIRROR ASSY,,27,1.00,,,,,
TMC300_0073,GA-T306R1U6,Grating Assembly with 600g/mm, 1600nm Blazed Ruled Grating,,28,1.00,,,,,
TMC300_0073,GA-T303R2U5,Grating Assembly with 300g/mm, 2500nm Blazed Ruled Grating,,29,1.00,,,,,
TMC300_0073,GA-T303R4U0,Grating Assembly with 300g/mm, 4000nm Blazed Ruled Grating,,30,1.00,,,,,
TMC300_0073,OS1250,Order Sorting Filter for Insertion at 1250nm,,31,1.00,,,,,
TMC300_0073,OS2000,Order Sorting Filter for Insertion at 2000nm,,32,1.00,,,,,
TMC300_0073,OS3600,Order Sorting Filter for Insertion at 3600nm,,33,1.00,,,,,
TMC300_0073,TMC300_0073-BM,TMC300 Configuration,,34,1.00,,,,,
TMC300_0073,11055,252 Blank,,35,1.00,,,,,
TMC300_0073,19175,Circlip (pack of 100),,36,1.00,,,,,
