DMC150_0009,11131,M300 Blanking plate - entrance,,0,1.00,,,,,
DMC150_0009,CASTING_DMC150,Standard DMc150 casting in Bentham Colours,,1,1.00,,,,,
DMC150_0009,DM150_252,Filter wheel for DM150,,2,1.00,,,,,
DMC150_0009,DMC150_COMMON_PARTS,DM150 Common Components,,3,1.00,,,,,
DMC150_0009,GA-G1518H0U25,Grating Assembly with 1800g/mm, 250nm Blazed Holog Grating,,4,1.00,,,,,
DMC150_0009,GA-G1518R0U5,Grating Assembly with 1800g/mm, 500nm Blazed Ruled Grating,,5,1.00,,,,,
DMC150_0009,OS400,Order Sorting Filter for Insertion at 400nm,,6,1.00,,,,,
DMC150_0009,OS700,Order Sorting Filter for Insertion at 700nm,,7,1.00,,,,,
DMC150_0009,SLIT_VSS,Standard micrometer operated variable slit,,8,2.00,,,,,
DMC150_0009,11157,DM150 Base cover,,9,1.00,,,,,
DMC150_0009,19022,Rubber feet (pack of 36),,10,4.00,,,,,
