IL_DSC,10030,PRO POWER - PV2 GROMMET PK 100 - GROMMET, 8MM, PK100,,0,1.00,,,,,
IL_DSC,10095,3 way chassis socket,,1,1.00,,,,,
IL_DSC,10096,3 Way Cable Plug,,2,2.00,,,,,
IL_DSC,11025,M300 Plain mirrors 30x25x3mm.  UV-AL coating,,3,1.00,,,,,
IL_DSC,11249,12V Solenoid.,,4,1.00,,,,,
IL_DSC,11251,Plain mirror mount washer,,5,1.00,,,,,
IL_DSC,11266,SAM Support,,6,1.00,,,,,
IL_DSC,17223,Sambox 2 base,,7,1.00,,,,,
IL_DSC,17224,Sambox 2 lid,,8,1.00,,,,,
IL_DSC,17225,Sambox 2 clamp plate,,9,2.00,,,,,
IL_DSC,17226,Sambox 2 plain plate,,10,1.00,,,,,
IL_DSC,17227,Sambox 2 rear plate,,11,1.00,,,,,
IL_DSC,17315,Sambox 2 mirror mount,,12,1.00,,,,,
IL_DSC,17316,Sambox 2 mirror cover,,13,1.00,,,,,
IL_DSC,30025,SAM coupling,,14,1.00,,,,,
IL_DSC,30026,Sam pin,,15,1.00,,,,,
IL_DSC,30047,M3 x 5 Flat Ended Grub Screw Zinc Plt,,16,2.00,,,,,
