50220,18132,Stepping motor for FW in MDC150,,0,1.00,,,,,
50220,44127,MDC150 filter wheel motor bracket,,1,1.00,,,,,
50220,30052,Bore reducer, 5mm x 1/4 inch x 6.6mm long,,2,1.00,,,,,
50220,19175,Circlip (pack of 100),,3,1.00,,,,,
50220,11055,252 Blank,,4,1.00,,,,,
50220,44371,MSH150 FilterWheel Micro-Switch Bracket.,,5,1.00,,,,,
50220,30137,CHERRY - DB1C-A1RC - MICROSWITCH, ROLLER LEVER,,6,1.00,,,,,
50220,45468_P1,45468 Painted,,7,1.00,,,,,
50220,99175,M3 x 5 Black Cup Grub Screw,,8,0.00,,,,,
50220,99156,M3 x 12 Black Socket Cap Head Screw,,9,0.00,,,,,
50220,08019,Capacitor 100nF 50V Ceramic Disc Rad 5mm,,10,1.00,,,,,
50220,02033,10K MRS25,,11,1.00,,,,,
50220,50220-BM,150 MONO METRIC FILTER WHEEL BUILD MANUAL,,12,1.00,,,,,
50220,45606,Tyco 9 way housing,,13,1.00,,,,,
