MTRL_IDR300_SYSTEM,IDR300_0001,IDR300 Spectroradiometer,,0,1.00,,,,,
MTRL_IDR300_SYSTEM,DH_3_S20,End window uncooled housing with S20 pmt,,1,1.00,,,,,
MTRL_IDR300_SYSTEM,DH_SI,Standard DH-Si.,,2,1.00,,,,,
MTRL_IDR300_SYSTEM,DH_IGA_3_LENS,3mm InGaAs with optics,,3,1.00,,,,,
MTRL_IDR300_SYSTEM,DIFF_D7,End-on diffuser (200nm - 1100nm),,4,1.00,,,,,
MTRL_IDR300_SYSTEM,DIFF_D6_DAR,Mount - D6 & D7 to CL6,,5,2.00,,,,,
MTRL_IDR300_SYSTEM,12189,2m long, luv105, 4mm dia to 10mm x 1.25mm (IDR snout),,6,1.00,,,,,
MTRL_IDR300_SYSTEM,TEL309,S009 Telescope.  Inc. slit mount for IDR fibres.,,7,1.00,,,,,
MTRL_IDR300_SYSTEM,CAL_CL6-H,QH Spectral Irradiance Standard (Horizontal, Enclosed),,8,1.00,,,,,
MTRL_IDR300_SYSTEM,PSU_605,250W Constant Current Power Supply,,9,1.00,,,,,
MTRL_IDR300_SYSTEM,CAL_CL7,Deuterium based irradiance standard,,10,1.00,,,,,
MTRL_IDR300_SYSTEM,PSU_706,Deuterium Lamp Power Supply,,11,1.00,,,,,
MTRL_IDR300_SYSTEM,CAL_SRS12,Luminance standard, 300mm sphere.,,12,1.00,,,,,
MTRL_IDR300_SYSTEM,DH400_VL,DIN class A photopic detector, lux cal.,,13,1.00,,,,,
MTRL_IDR300_SYSTEM,PSL_PROFILER,Profiling camera for PSL system,,14,1.00,,,,,
MTRL_IDR300_SYSTEM,DH_PBS_TE,Cooled lead sulphide,,15,1.00,,,,,
MTRL_IDR300_SYSTEM,DIFF_D8_SLIT-FIBRE,D8 with bi-directional slit mount & FOP-UV adapter,,16,1.00,,,,,
MTRL_IDR300_SYSTEM,DIFF_D8_DAR,Coupling between D8 and CL6,,17,1.00,,,,,
MTRL_IDR300_SYSTEM,S400_417,Full width 400 series bin.,,18,1.00,,,,,
MTRL_IDR300_SYSTEM,S400_477,400 series ac current pre-amp,,19,1.00,,,,,
MTRL_IDR300_SYSTEM,S400_496,Dual Channel DSP Lock-In Amplifier,,20,1.00,,,,,
MTRL_IDR300_SYSTEM,S200_218_M,Chopper control module, standard and EI,,21,1.00,,,,,
MTRL_IDR300_SYSTEM,S200_218_H,Standard chopping head,,22,1.00,,,,,
MTRL_IDR300_SYSTEM,S200_218_B,Blade set for 218 chopper (2, 5, 10 & 30 slot),,23,1.00,,,,,
MTRL_IDR300_SYSTEM,CPS_1_M,Modular version of CPS1,,24,1.00,,,,,
MTRL_IDR300_SYSTEM,RELAY_CAF2,Fibre slit relay with CaF2 lenses,,25,1.00,,,,,
MTRL_IDR300_SYSTEM,CAB-USB,USB cable 2m long,,26,3.00,,,,,
MTRL_IDR300_SYSTEM,27016,Diffuser Body,,27,1.00,,,,,
