DTMC300_ENVIROBOX_FRAME,19281,Bosch 30mm Extrusion Bracket,,0,4.00,,,,,
DTMC300_ENVIROBOX_FRAME,19309,Bosch 3 way cube connectors (30m x 30mm),,1,4.00,,,,,
DTMC300_ENVIROBOX_FRAME,19311,Bosch 8mm groove M5 'T' nut,,2,6.00,,,,,
DTMC300_ENVIROBOX_FRAME,19313,Bosch 2 way cube connectors (30m x 30mm),,3,8.00,,,,,
DTMC300_ENVIROBOX_FRAME,19372,Bosch M4 for 8mm profile,,4,16.00,,,,,
DTMC300_ENVIROBOX_FRAME,41338,Envirobox Corner Support Plates,,5,4.00,,,,,
DTMC300_ENVIROBOX_FRAME,42760,Bosch, 4 channel, 30x30x 60mm,,6,2.00,,,,,
DTMC300_ENVIROBOX_FRAME,42761,Bosch, 4 channel, 30x30x 70mm,,7,2.00,,,,,
DTMC300_ENVIROBOX_FRAME,42762,Lille envirobox slimline bin mount,,8,2.00,,,,,
DTMC300_ENVIROBOX_FRAME,42763,Lille envirobox corner brace,,9,2.00,,,,,
DTMC300_ENVIROBOX_FRAME,42765,Lille envirobox cross bar,,10,1.00,,,,,
DTMC300_ENVIROBOX_FRAME,42798,Bosch, 4 channel, 30x30x 640mm,,11,1.00,,,,,
DTMC300_ENVIROBOX_FRAME,42799,Bosch, 4 channel, 30x30x 380mm,,12,3.00,,,,,
DTMC300_ENVIROBOX_FRAME,42800,Bosch, 4 channel, 30x30x 187mm,,13,6.00,,,,,
DTMC300_ENVIROBOX_FRAME,42801,Lille envirobox cross bar,,14,1.00,,,,,
DTMC300_ENVIROBOX_FRAME,46430,DTMC300 Envirobox Frame Foot,,15,4.00,,,,,
