PMC_3B_CARD_DRIVE,02021,1K, MRS25,,0,4.00,R23, R24, R25, R26,,,,
PMC_3B_CARD_DRIVE,02027,3K32 MRS25,,1,4.00,R4, R5, R6, R7,,,,
PMC_3B_CARD_DRIVE,02033,10K MRS25,,2,7.00,R1, R2, R3, R8, R9, R11, R14,,,,
PMC_3B_CARD_DRIVE,02039,33K2 MRS25,,3,2.00,R12, R13,,,,
PMC_3B_CARD_DRIVE,03011,20K .5W Cermet PCB mounting,,4,1.00,RV1,,,,
PMC_3B_CARD_DRIVE,08012,Capacitor 3n3F 40V Polystyrene axial,,5,1.00,C10,,,,
PMC_3B_CARD_DRIVE,08019,Capacitor 100nF 50V Ceramic Disc Rad 5mm,,6,5.00,MOD,,,,
PMC_3B_CARD_DRIVE,08020,Capacitor 10nF, 200V AC polyester,,7,2.00,C12, C13,,,,
PMC_3B_CARD_DRIVE,08023,Capacitor 0.1uF, 160V, AC polyester,,8,6.00,C3, C4, C5, C6, C8, C9,,,,
PMC_3B_CARD_DRIVE,08034,Capacitor 100uF, 25V, electrolytic,,9,1.00,C2,,,,
PMC_3B_CARD_DRIVE,10014,Connector 8 way DIL socket,,10,1.00,,,,,
PMC_3B_CARD_DRIVE,10048,Connector 26 way header right angle,,11,1.00,PL1,,,,
PMC_3B_CARD_DRIVE,10023,Connector 6-way PCB plug,,12,1.00,,,,,
PMC_3B_CARD_DRIVE,10054,14 Way DIL Socket Low Profile 0.3",,13,10.00,,,,,
PMC_3B_CARD_DRIVE,10055,connector 16-Way DIL socket,,14,6.00,,,,,
PMC_3B_CARD_DRIVE,10067,Connector 14 way component DIL,,15,1.00,PSS,,,,
PMC_3B_CARD_DRIVE,15029,pcb  " PMC 3B ISSUE C ",,16,1.00,,,,,
PMC_3B_CARD_DRIVE,19018,DIP Heatsink,,17,2.00,1D, 4D,,,,
PMC_3B_CARD_DRIVE,20005,ULN2003A 7xNPN Darlington driver,,18,2.00,1D, 4D,,,,
PMC_3B_CARD_DRIVE,20008,LM555CN,,19,1.00,6A,,,,
PMC_3B_CARD_DRIVE,21005,4011,,20,3.00,5D, 3C, 4C,,,,
PMC_3B_CARD_DRIVE,21006,4013,,21,3.00,2A, 1C, 2D,,,,
PMC_3B_CARD_DRIVE,21008,4016B,,22,1.00,5C,,,,
PMC_3B_CARD_DRIVE,21013,4070B,,23,1.00,2C,,,,
PMC_3B_CARD_DRIVE,21015,MC14518BCP,,24,2.00,4A, 3A,,,,
PMC_3B_CARD_DRIVE,21028,4093B,,25,1.00,3D,,,,
