ZZ_SOMA_IMAC-IN-217,01009,Fuse 630mA (T),,0,2.00,,,,,
ZZ_SOMA_IMAC-IN-217,02028,4k75 MRS25,,1,2.00,R1, R2,,,,
ZZ_SOMA_IMAC-IN-217,04052,Red LED with internal resistor,,2,1.00,,,,,
ZZ_SOMA_IMAC-IN-217,05002,L78S12CV,,3,1.00,,,,,
ZZ_SOMA_IMAC-IN-217,05024,dc-dc, 10-30V in,  5V @ 600mA out,,4,1.00,,,,,
ZZ_SOMA_IMAC-IN-217,05027,bridge,,5,2.00,,,,,
ZZ_SOMA_IMAC-IN-217,08019,Capacitor 100nF 50V Ceramic Disc Rad 5mm,,6,1.00,,,,,
ZZ_SOMA_IMAC-IN-217,08051,Capacitor 330nF Polyester,,7,1.00,,,,,
ZZ_SOMA_IMAC-IN-217,08098,Capacitor 4700 uF 35V,,8,2.00,,,,,
ZZ_SOMA_IMAC-IN-217,10083,Connector thin signal BNC,,9,2.00,,,,,
ZZ_SOMA_IMAC-IN-217,10085,Connector  64 way 2 rows,,10,1.00,,,,,
ZZ_SOMA_IMAC-IN-217,10105,26 Way IDC Socket Bump Polarised,,11,4.00,,,,,
ZZ_SOMA_IMAC-IN-217,10124,Connector 25 way IDC socket,,12,1.00,,,,,
ZZ_SOMA_IMAC-IN-217,10167,IEC mains filter,,13,1.00,,,,,
ZZ_SOMA_IMAC-IN-217,10230,3 way crimp socket housing  EHR-3,,14,2.00,,,,,
ZZ_SOMA_IMAC-IN-217,10231,2 Way Crimp Socket Housing  EHR-2,,15,1.00,,,,,
ZZ_SOMA_IMAC-IN-217,15020,Spacer NP 8.0/12.7/C/M3,,16,4.00,,,,,
ZZ_SOMA_IMAC-IN-217,15064,NP 8.0/12.7/B/M3-M, M2.5-F,,17,4.00,,,,,
ZZ_SOMA_IMAC-IN-217,16018,Double Blank Plate,,18,2.00,,,,,
ZZ_SOMA_IMAC-IN-217,16019,Single Blank Plate,,19,1.00,,,,,
ZZ_SOMA_IMAC-IN-217,18058,Transformer 60VA. 15Vac, 15Vac (was Farnell 9530436),,20,1.00,,,,,
ZZ_SOMA_IMAC-IN-217,19142,22mm capacitor clip,,21,2.00,,,,,
ZZ_SOMA_IMAC-IN-217,42159,IMAC in 217 rear panel,,22,1.00,,,,,
ZZ_SOMA_IMAC-IN-217,42160,Soma 217 Bin with MAC Card Power Plate,,23,1.00,,,,,
ZZ_SOMA_IMAC-IN-217,INTERFACE_GPIB-I2C,GP-IB to I2C interface,,24,1.00,,,,,
ZZ_SOMA_IMAC-IN-217,PMC_IMAC_CARD,Triple Motor Microstepping Drive Card,,25,1.00,,,,,
