IS2000_CONNECTOR_PANEL,02101,3K9 MRS25,,0,1.00,,,,,
IS2000_CONNECTOR_PANEL,04002,Red led,,1,1.00,,,,,
IS2000_CONNECTOR_PANEL,05010,TRACOPOWER - TMH 0512D - CONVERTER, DC/DC, 2W, +/-12V/0.1A,,2,1.00,,,,,
IS2000_CONNECTOR_PANEL,07072,24V,  650Ohm relay,,3,1.00,,,,,
IS2000_CONNECTOR_PANEL,07073,Relay Base,,4,1.00,,,,,
IS2000_CONNECTOR_PANEL,10127,Black shrouded socket,,5,3.00,,,,,
IS2000_CONNECTOR_PANEL,10128,Red shrouded socket,,6,3.00,,,,,
IS2000_CONNECTOR_PANEL,10302,Tyco 8 way header with catch,,7,1.00,,,,,
IS2000_CONNECTOR_PANEL,15020,Spacer NP 8.0/12.7/C/M3,,8,4.00,,,,,
IS2000_CONNECTOR_PANEL,19128,Cable gland PG13.5,,9,1.00,,,,,
IS2000_CONNECTOR_PANEL,19539,Ferrite for TGK monochromator,,10,1.00,,,,,
IS2000_CONNECTOR_PANEL,45377,IS2000 Connector Box,,11,1.00,,,,,
IS2000_CONNECTOR_PANEL,45380,Toggle Switch DPST 2A/250V,,12,1.00,,,,,
IS2000_CONNECTOR_PANEL,45384,IS2000 Connector Panel Label,,13,1.00,,,,,
IS2000_CONNECTOR_PANEL,45385,Starter Socket,,14,1.00,,,,,
IS2000_CONNECTOR_PANEL,50022,IS2000_CONNECTOR_PANEL Build Manual,,15,1.00,,,,,
IS2000_CONNECTOR_PANEL,INTERFACE_USB-I2C,USB to I2C Interface Board,,16,1.00,,,,,
