ZZ_SOUTHBANK_COVER,10127,Black shrouded socket,,0,1.00,,,,,
ZZ_SOUTHBANK_COVER,10128,Red shrouded socket,,1,1.00,,,,,
ZZ_SOUTHBANK_COVER,10197,BNC bulkhead connector,,2,2.00,,,,,
ZZ_SOUTHBANK_COVER,10266,25way gender changer,,3,2.00,,,,,
ZZ_SOUTHBANK_COVER,19338,Bosch extrusion 20mm, 4 channel. 3000mm length,,4,3.00,,,,,
ZZ_SOUTHBANK_COVER,19339,Bosch 3 Way Cube Connectors (20m x 20mm),,5,8.00,,,,,
ZZ_SOUTHBANK_COVER,19340,Bosch extrusion 20mm, 2 channel,,6,1.00,,,,,
ZZ_SOUTHBANK_COVER,19343,Bosch 2 Way Cube Connectors (20m x 20mm),,7,4.00,,,,,
ZZ_SOUTHBANK_COVER,19344,Bosch 20mm extrusion bracket,,8,12.00,,,,,
ZZ_SOUTHBANK_COVER,19352,Bosch 20mm profile metal hinge (pair),,9,1.00,,,,,
ZZ_SOUTHBANK_COVER,19355,Bosch sealing profile,,10,1.00,,,,,
ZZ_SOUTHBANK_COVER,19357,Sealing Ring (was 41433),,11,1.00,,,,,
ZZ_SOUTHBANK_COVER,41434,Sola system firbe sealing ring holder,,12,1.00,,,,,
ZZ_SOUTHBANK_COVER,41640,Southbank University cover central support top to bottom,,13,2.00,,,,,
ZZ_SOUTHBANK_COVER,41641,Southbank University cover chamber back panel,,14,1.00,,,,,
ZZ_SOUTHBANK_COVER,41642,Southbank University cover chamber multi fibre input panel,,15,1.00,,,,,
ZZ_SOUTHBANK_COVER,41643,Southbank University cover chanber single fibre input panel,,16,1.00,,,,,
ZZ_SOUTHBANK_COVER,41644,Southbank University cover chamber top panel,,17,1.00,,,,,
ZZ_SOUTHBANK_COVER,41645,Southbank University cover bottom extrusion,,18,2.00,,,,,
ZZ_SOUTHBANK_COVER,41646,Southbank University cover side to side extrusion,,19,6.00,,,,,
ZZ_SOUTHBANK_COVER,41647,Southbank University cover top to bottom extrusion,,20,6.00,,,,,
ZZ_SOUTHBANK_COVER,41648,Southbank University cover side to side sealing profile,,21,2.00,,,,,
ZZ_SOUTHBANK_COVER,41649,Southbank University cover top to bottom sealing profile,,22,2.00,,,,,
ZZ_SOUTHBANK_COVER,41650,Southbank University multi fibre sealing ring clamp plate,,23,1.00,,,,,
ZZ_SOUTHBANK_COVER,41651,Southbank University cover multi fibre sealing ring,,24,1.00,,,,,
ZZ_SOUTHBANK_COVER,41652,Southbank University cover connector panel,,25,1.00,,,,,
ZZ_SOUTHBANK_COVER,41653,Southbank University cover chamber doo panel,,26,1.00,,,,,
ZZ_SOUTHBANK_COVER,41654,Southbank University cover door side to side extrusion,,27,2.00,,,,,
ZZ_SOUTHBANK_COVER,41655,Southbank University cover door top to bottom extrusion,,28,2.00,,,,,
ZZ_SOUTHBANK_COVER,41669,Southbank University cover front to rear extrusion,,29,2.00,,,,,
