SO9357_ARRESTABLE_CHOPPER,04019,Slotted Optoswitch,,0,1.00,,,,,
SO9357_ARRESTABLE_CHOPPER,08019,Capacitor 100nF 50V Ceramic Disc Rad 5mm,,1,3.00,,,,,
SO9357_ARRESTABLE_CHOPPER,10034,7 way Amphenol socket,,2,1.00,,,,,
SO9357_ARRESTABLE_CHOPPER,10234,Socket chassis 4 way,,3,1.00,,,,,
SO9357_ARRESTABLE_CHOPPER,10246,4 way cable connector,,4,1.00,,,,,
SO9357_ARRESTABLE_CHOPPER,17001,Coupler holder,,5,1.00,,,,,
SO9357_ARRESTABLE_CHOPPER,17002,218 Boss,,6,1.00,,,,,
SO9357_ARRESTABLE_CHOPPER,18007,Motor with end cap and 150mm long leads,,7,1.00,,,,,
SO9357_ARRESTABLE_CHOPPER,42540,Electro-magnet for arrestable chopper (was RS 346-069),,8,1.00,Mod in house to drw 43702,,,,
SO9357_ARRESTABLE_CHOPPER,43873,Internal arrestable chopper magnet mount,,9,1.00,,,,,
SO9357_ARRESTABLE_CHOPPER,43876,Internal chopper arrester magnet adapter,,10,1.00,,,,,
SO9357_ARRESTABLE_CHOPPER,43877,Internal arrestable chopper mount,,11,1.00,,,,,
SO9357_ARRESTABLE_CHOPPER,43977,5 slot disk for internal choppers (magnetic),,12,1.00,,,,,
SO9357_ARRESTABLE_CHOPPER,CAB24,1.8m Long 7 Way Cable for Arrestable Choppers,,13,1.00,,,,,
