ACCESSORIES_SO_14844,14500, 7" x 4" Lab Jack, 2.26" Vertical Travel, 75 lbs Load Capaci,,0,1.00,,,,,
ACCESSORIES_SO_14844,14501,Spacer, 50 mm x 75 mm, 50 mm Thick,,1,2.00,,,,,
ACCESSORIES_SO_14844,14502,Spacer, 50 mm x 75 mm, 25 mm Thick,,2,2.00,,,,,
ACCESSORIES_SO_14844,14503,Small Adjustable Clamping Arm, M4 Threaded Post,,3,1.00,,,,,
ACCESSORIES_SO_14844,14504,Large Adjustable Clamping Arm, M4 Threaded Post,,4,1.00,,,,,
ACCESSORIES_SO_14844,14505,Stainless Steel Adjustable Clamping Arm, M4 Threaded Post,,5,1.00,,,,,
ACCESSORIES_SO_14844,14506,Adapter with Internal M4 x 0.7 Threads and External M6 x 1.0,,6,8.00,,,,,
ACCESSORIES_SO_14844,14507,Right-Angle Bracket with Counterbored Slots and M6 Tapped Ho,,7,2.00,,,,,
ACCESSORIES_SO_14844,14508,Large Right-Angle Mounting Plate, M6 x 1.0 Compatible,,8,1.00,,,,,
ACCESSORIES_SO_14844,14509,Ø12.7 mm Universal Post Holder, Spring-Loaded Locking Thumbs,,9,2.00,,,,,
ACCESSORIES_SO_14844,14510,Ø12.7 mm Universal Post Holder, Spring-Loaded Locking Thumbs,,10,2.00,,,,,
ACCESSORIES_SO_14844,14511,Ø12.7 mm Universal Post Holder, Spring-Loaded Locking Thumbs,,11,2.00,,,,,
ACCESSORIES_SO_14844,14512,Ø12.7 mm Optical Post, SS, M4 Setscrew, M6 Tap, L = 75 mm, 5,,12,1.00,,,,,
ACCESSORIES_SO_14844,14513,Ø12.7 mm Optical Post, SS, M4 Setscrew, M6 Tap, L = 100 mm,,,13,1.00,,,,,
ACCESSORIES_SO_14844,14514,Ø12.7 mm Translating Optical Post, SS, M4 Setscrew, M6 Tap,,,14,2.00,,,,,
ACCESSORIES_SO_14844,14515,Right-Angle Clamp for Ø1/2" Posts, 5 mm Hex, 5 Pack,,15,1.00,,,,,
ACCESSORIES_SO_14844,14516,Ø12.7 mm Optical Construction Post, SS, M4 Taps,,16,2.00,,,,,
ACCESSORIES_SO_14844,14517,Ø12.7 mm Optical Construction Post, SS, M4 Counterbores,,17,2.00,,,,,
ACCESSORIES_SO_14844,14518,73.7 mm x 73.7 mm Kinematic Platform Mount,,18,1.00,,,,,
ACCESSORIES_SO_14844,14519,Quick-Release Rectangular Filter Holder,,19,1.00,,,,,
ACCESSORIES_SO_14844,14520,Plate Holder, 3.0" Wide, Holds Plates up to 0.58" Thick,,20,1.00,,,,,
ACCESSORIES_SO_14844,14521,Cage Plate to Ø1/2" Post Adapter, 20 mm Post Offset, Metric,,21,2.00,,,,,
ACCESSORIES_SO_14844,14522,30 mm Cage System Removable Filter Holder for Ø1" Optics,,22,1.00,,,,,
ACCESSORIES_SO_14844,14523,30 mm Cage System Removable Filter Holder for Ø1/2" Optics,,23,1.00,,,,,
ACCESSORIES_SO_14844,14524,Cage Assembly Rod, 4" Long, Ø6 mm, 4 Pack,,24,2.00,,,,,
ACCESSORIES_SO_14844,14525,60 mm Cage System Removable Filter Holder for Ø2" Optics,,,25,1.00,,,,,
ACCESSORIES_SO_14844,14526,Horizontal Platform: 30mm & 60mm Cage System, Metric,,26,1.00,,,,,
ACCESSORIES_SO_14844,14527,60 mm Cage Plate, SM2 Threads, 0.5" Thick, M4 Tap,,27,1.00,,,,,
ACCESSORIES_SO_14844,14528,Adjustable-Height Optics Clamp, Metric,,28,1.00,,,,,
ACCESSORIES_SO_14844,14529,Large V-Clamp with PM4/M Clamping Arm, 63.5 mm Long, Metric,,29,2.00,,,,,
ACCESSORIES_SO_14844,14530,Compact Variable Height Clamp, M6 Tapped, 5 Pack,,30,1.00,,,,,
ACCESSORIES_SO_14844,14531,UltraLight Series II Breadboard, 300 x 600 x 55 mm, M6 Taps,,31,1.00,,,,,
ACCESSORIES_SO_14844,14532,Aluminum Breadboard, 300 mm x 450 mm x 12.7 mm, M6 Taps,,32,1.00,,,,,
ACCESSORIES_SO_14844,14533,Ø1.5" Posts,,33,2.00,,,,,
ACCESSORIES_SO_14844,14534,Metric Mounting Post Base, Ø61 mm x 12.7 mm Thick ,,34,2.00,,,,,
ACCESSORIES_SO_14844,14535,Additional Ø1.5" Post Mounted Breadboard Bracket,,35,2.00,,,,,
ACCESSORIES_SO_14844,14536,Hinged Locking Clamp for Ø1.5" Posts,,36,2.00,,,,,
