IL-SO10151,09040,InGaAs detector 2mm,,0,1.00,,,,,
IL-SO10151,09101,100W qh Lamp,,1,1.00,,,,,
IL-SO10151,10037,Chassis BNC,,2,1.00,,,,,
IL-SO10151,10042,Connector lamp holders,,3,1.00,,,,,
IL-SO10151,10095,3 way chassis socket,,4,1.00,,,,,
IL-SO10151,10097,3 way cable socket,,5,2.00,,,,,
IL-SO10151,10119,Purge port pipe connector,,6,1.00,,,,,
IL-SO10151,10127,Black shrouded socket,,7,2.00,,,,,
IL-SO10151,10128,Red shrouded socket,,8,2.00,,,,,
IL-SO10151,11025,M300 Plain mirrors 30x25x3mm.  UV-AL coating,,9,1.00,,,,,
IL-SO10151,11122,M300 Plain mirror cover,,10,1.00,,,,,
IL-SO10151,11249,12V Solenoid.,,11,1.00,,,,,
IL-SO10151,11251,Plain mirror mount washer,,12,3.00,,,,,
IL-SO10151,12012,Rear lens tube - Item 2,,13,1.00,,,,,
IL-SO10151,13010,Lens bcx quartz 25mm dia (+0, -0.1) x 25mm fl,,14,1.00,,,,,
IL-SO10151,17021,IL1 Lens tube,,15,1.00,,,,,
IL-SO10151,17166,Nernst insulator,,16,4.00,,,,,
IL-SO10151,17168,Binding post,,17,2.00,,,,,
IL-SO10151,18060,92mm Fan 12V dc,,18,2.00,,,,,
IL-SO10151,18061,92mm fan finger gaurd,,19,2.00,,,,,
IL-SO10151,19011,M3X10 Spacer,,20,2.00,,,,,
IL-SO10151,19024,Heyco cap 13mm (pack of 100),,21,1.00,,,,,
IL-SO10151,19074,LOT IR Glowers Nernst glowbar self-igniting 1/8 diameter,,22,1.00,,,,,
IL-SO10151,19091,Dome plug 6.4mm (pack of 25),,23,1.00,,,,,
IL-SO10151,19175,Circlip (pack of 100),,24,1.00,,,,,
IL-SO10151,30025,SAM coupling,,25,1.00,,,,,
IL-SO10151,30026,Sam pin,,26,1.00,,,,,
IL-SO10151,30297,TMs300 SAM support,,27,1.00,,,,,
IL-SO10151,40020,Heat sink,,28,2.00,DO NOT KIT,,,,
IL-SO10151,42351,Dual light source plain side,,29,1.00,,,,,
IL-SO10151,42355,WRC IL-Glowbar-Enclosed Lamp Support Pillars,,30,2.00,,,,,
IL-SO10151,42359,WRC Lamp Heatsink (free issue 40020),,31,2.00,,,,,
IL-SO10151,42360,WRC Lamp Fan Plate,,32,2.00,,,,,
IL-SO10151,42365,WRC IL-Nernst-Enclosed Box Base,,33,1.00,,,,,
IL-SO10151,42366,WRC IL-Nernst-Enclosed Box Back,,34,1.00,,,,,
IL-SO10151,42367,WRC IL-Nernst-Enclosed Box Side 1,,35,1.00,,,,,
IL-SO10151,42369,WRC IL-Nernst-Enclosed Box Front,,36,1.00,,,,,
IL-SO10151,42370,WRC IL-Nernst-Enclosed Box Top,,37,1.00,,,,,
IL-SO10151,42372,WRC IL-Nernst-Enclosed QH Lens Holder Block,,38,1.00,,,,,
IL-SO10151,42375,WRC IL-Nernst-Enclosed Lamp Holder Block,,39,1.00,,,,,
IL-SO10151,42377,WRC IL-Nernst-Enclosed SAM Pillars,,40,3.00,,,,,
IL-SO10151,42402,WRC IL-Nernst-Enclosed Monitor Detector Mount,,41,1.00,,,,,
IL-SO10151,42404,Off Axis Elliptical Reflector Mount,,42,1.00,,,,,
IL-SO10151,42405,WRC Large Off Axis Elliptical Reflector,,43,1.00,,,,,
IL-SO10151,42410,WRC Detector Chamber Pillars,,44,2.00,,,,,
IL-SO10151,42411,WRC Light Source Pillar Studding,,45,2.00,,,,,
IL-SO10151,42635,Sam mirror bracket for Dual QH Nernst,,46,1.00,,,,,
IL-SO10151,43967,Threaded block,,47,1.00,,,,,
IL-SO10151,CAB6,Lamp cable with shrouded at both ends (1.8m long),,48,2.00,,,,,
IL-SO10151,CAB8,Fan cable for CL6 etc (1.8m long),,49,2.00,,,,,
IL-SO10151,CAB9,Sam cable, 3 way to 3 way, 550mm long,,50,1.00,,,,,
