TMS302_X_0001,10012,DTMS power connector 3way chassis plug,,0,1.00,,,,,
TMS302_X_0001,10095,3 way chassis socket,,1,1.00,,,,,
TMS302_X_0001,30270,TMs300 slit blanking plate,,2,1.00,,,,,
TMS302_X_0001,30273,TMs300 Lid Gasket,,3,1.00,,,,,
TMS302_X_0001,30333,DTMs300 Connector Plate Excitation,,4,1.00,,,,,
TMS302_X_0001,30334,DTMs300 Connector Blanking Plate,,5,1.00,,,,,
TMS302_X_0001,30337,DTMs300 USB PCB Pillars (fi 15100),,6,2.00,,,,,
TMS302_X_0001,30472,Alternative slit blanking plate for TMS,,7,1.00,,,,,
TMS302_X_0001,41009_1,TMS300 lid painted RAL-9016 / Nextel,,8,1.00,,,,,
TMS302_X_0001,45213,Gasket for use with blanking plate 30270,,9,1.00,,,,,
TMS302_X_0001,45214,Gasket for use with blanking plate 30472,,10,1.00,,,,,
TMS302_X_0001,TMS302_X_HOUSING,Housing for excitation TMS302,,11,1.00,,,,,
