DTMS300_SHUTTER,19016,Solenoid push type (24V) (was 120-420-620-720) Quote 8408,,0,1.00,,,,,
DTMS300_SHUTTER,19391,Black 2.5mm x 100mm cable tie (bag of 100),,1,2.00,,,,,
DTMS300_SHUTTER,41350,TMs300 shutter mounting plt (C = NO CSK HOLES),,2,1.00,,,,,
DTMS300_SHUTTER,41351,TMs300 spacer plate,,3,1.00,,,,,
DTMS300_SHUTTER,41352,TMs300 shutter stop bracket,,4,1.00,,,,,
DTMS300_SHUTTER,41353,TMs300 shutter solenoid block,,5,1.00,,,,,
DTMS300_SHUTTER,41354,TMs300 shutter blade bush,,6,1.00,,,,,
DTMS300_SHUTTER,41355,TMs300 shutter washer,,7,1.00,,,,,
DTMS300_SHUTTER,41356,TMs300 shutter shutter blade,,8,1.00,,,,,
DTMS300_SHUTTER,41357,TMs300 shutter actuator cap (FI 99852, 3 lengths per 50 ),,9,1.00,,,,,
DTMS300_SHUTTER,41358,Shutter blade weight,,10,1.00,,,,,
DTMS300_SHUTTER,41932,EI Shutter PEEK Pad,,11,1.00,,,,,
DTMS300_SHUTTER,99006,Heat shrink for EI shutter,,12,1.00,,,,,
