ZZ_DM150_DUMMY,04036,LED Green HLMP1503,,0,1.00,,,,,
ZZ_DM150_DUMMY,04052,Red LED with internal resistor,,1,1.00,,,,,
ZZ_DM150_DUMMY,10062,Cap 19mm (pack of 100),,2,1.00,,,,,
ZZ_DM150_DUMMY,10167,IEC mains filter,,3,1.00,,,,,
ZZ_DM150_DUMMY,11053,M300 Index blanking plate,,4,1.00,,,,,
ZZ_DM150_DUMMY,11083,Fixed slit block MkII,,5,2.00,,,,,
ZZ_DM150_DUMMY,11084,Fixed slit block cover MkII (fi 19087, 2 per),,6,2.00,,,,,
ZZ_DM150_DUMMY,11085,Fixed slit lid MkII,,7,2.00,,,,,
ZZ_DM150_DUMMY,11131,M300 Blanking plate - entrance,,8,1.00,,,,,
ZZ_DM150_DUMMY,CASTING_DMC150,Standard DMc150 casting in Bentham Colours,,9,1.00,,,,,
ZZ_DM150_DUMMY,11157,DM150 Base cover,,10,1.00,,,,,
ZZ_DM150_DUMMY,11164,DM150 carrying handle,,11,2.00,,,,,
ZZ_DM150_DUMMY,15040,Spacer NP 8.0/12.7/B/M3,,12,7.00,,,,,
ZZ_DM150_DUMMY,15083,M3 x 8mm Spacer Pillar,,13,2.00,,,,,
ZZ_DM150_DUMMY,16125,DMc150 USB Connector Plate,,14,1.00,,,,,
ZZ_DM150_DUMMY,17364,DMc150 Power Supply Plate,,15,1.00,,,,,
ZZ_DM150_DUMMY,19022,Rubber feet (pack of 36),,16,4.00,,,,,
ZZ_DM150_DUMMY,19091,Dome plug 6.4mm (pack of 25),,17,1.00,,,,,
ZZ_DM150_DUMMY,INTERFACE_USB-I2C,USB to I2C Interface Board,,18,1.00,,,,,
