PV_BIAS_SOURCE,07056,R32-C184: Thermal switch,,0,1.00,,,,,
PV_BIAS_SOURCE,10095,3 way chassis socket,,1,1.00,,,,,
PV_BIAS_SOURCE,10127,Black shrouded socket,,2,1.00,,,,,
PV_BIAS_SOURCE,10128,Red shrouded socket,,3,1.00,,,,,
PV_BIAS_SOURCE,15038,M3 x 12 hexagonal pillar,,4,2.00,,,,,
PV_BIAS_SOURCE,18061,92mm fan finger gaurd,,5,2.00,,,,,
PV_BIAS_SOURCE,19017,50W qh lamp,,6,1.00,,,,,
PV_BIAS_SOURCE,19124,Elipsoidal reflector with AlMgF2,,7,1.00,,,,,
PV_BIAS_SOURCE,19482,Mill flat on solenoid shaft,,8,1.00,,,,,
PV_BIAS_SOURCE,41036,Reverse Jaw Plate for VSS & MVSS,,9,2.00,,,,,
PV_BIAS_SOURCE,41261,Ceramic Lamp Holder Disc (Matl.  RS248-4725),,10,1.00,,,,,
PV_BIAS_SOURCE,41262,Manual Focus Elliptical Source Lamp holder Pins,,11,2.00,,,,,
PV_BIAS_SOURCE,41263,Manual Focus Elliptical Source Slit Front Plate,,12,1.00,,,,,
PV_BIAS_SOURCE,41614,UKAEA sphere connector bracket,,13,1.00,,,,,
PV_BIAS_SOURCE,41631,UKAEA sphere light source baffle plate,,14,2.00,,,,,
PV_BIAS_SOURCE,41674,UKAEA sphere fan baffle plate pillars (pack of 25),,15,8.00,,,,,
PV_BIAS_SOURCE,41675,UKAEA sphere fibre clamp block,,16,1.00,,,,,
PV_BIAS_SOURCE,42603,ULS300 top plate,,17,1.00,,,,,
PV_BIAS_SOURCE,42605,ULS filter holder,,18,2.00,,,,,
PV_BIAS_SOURCE,42607,Filter holder knob (Note new Issue),,19,3.00,,,,,
PV_BIAS_SOURCE,42608,ULS filter slot cover,,20,1.00,,,,,
PV_BIAS_SOURCE,43265,IL sun QH mount 2,,21,1.00,,,,,
PV_BIAS_SOURCE,43266,IL sun QH mount 2,,22,1.00,,,,,
PV_BIAS_SOURCE,43267,Shutter slenoid for IL sun.  GDAY 025 X20 E03 12V 100%,,23,1.00,,,,,
PV_BIAS_SOURCE,43269,IL sun shutter,,24,1.00,,,,,
PV_BIAS_SOURCE,43306,IL sun face plate,,25,1.00,,,,,
PV_BIAS_SOURCE,43307,IL sun base plate,,26,1.00,,,,,
PV_BIAS_SOURCE,43308,IL sun ellipse plate,,27,1.00,,,,,
PV_BIAS_SOURCE,43309,IL sun shutter mount,,28,1.00,,,,,
PV_BIAS_SOURCE,43310,IL sun shield,,29,1.00,,,,,
PV_BIAS_SOURCE,43311,IL sun cover,,30,1.00,,,,,
PV_BIAS_SOURCE,43316,Multibranch fibre for bias source in PV system,,31,1.00,,,,,
PV_BIAS_SOURCE,CAB11,Lamp cable with shrouded at both ends (3m long),,32,1.00,,,,,
PV_BIAS_SOURCE,CAB8,Fan cable for CL6 etc (1.8m long),,33,1.00,,,,,
PV_BIAS_SOURCE,SLIT_VSS,Standard micrometer operated variable slit,,34,1.00,,,,,
