MSH300_0019,30127,TM300 sam blanking plate,,0,1.00,,,,,
MSH300_0019,30125,TM300 base cover,,1,1.00,,,,,
MSH300_0019,CASTING_TM300_LOT,Casting for LOT TM300 monochromator,,2,1.00,,,,,
MSH300_0019,GA-T312R0U3,Grating Assembly with 1200g/mm, 300nm Blazed Ruled Grating,,3,1.00,,,,,
MSH300_0019,GA-T312R0U5,Grating Assembly with 1200g/mm, 500nm Blazed Ruled Grating,,4,1.00,,,,,
MSH300_0019,GA-T3083R1U2,Grating Assembly with 830g/mm, 1200nm Blazed Ruled Grating,,5,1.00,,,,,
MSH300_0019,MSH300_COMMON_PARTS,MSH300 Common Parts,,6,1.00,,,,,
MSH300_0019,SLIT_FSS_COMPONENTS,Fixed Slit Box, Back & Lid, No Slit Carries (Components).,,7,2.00,,,,,
MSH300_0019,SA-FSP(2.0),Fixed Slit Assembly with Slit Plate (2.0mm width aperture),,8,2.00,,,,,
MSH300_0019,TM300_252_IMPERIAL,1 inch version of 252 filter wheel for TM300,,9,1.00,,,,,
MSH300_0019,TM300_BLANK_SLIT_COVER,TM300 Slit Port Blank Cover Assembly,,10,2.00,,,,,
MSH300_0019,TM300_F_D_MIRROR,TM300 Fixed entrance/exit Divert Mirror Kit,,11,2.00,,,,,
MSH300_0019,TM300_MIRROR_ASSY,TM300 mirror assembly with protective cover.,,12,2.00,,,,,
