ZZ_SOMA_CABLES,10039,Amphenol 5-way plugs,,0,1.00,,,,,
ZZ_SOMA_CABLES,10082,25 Way Metal Case,,1,5.00,,,,,
ZZ_SOMA_CABLES,10083,Connector thin signal BNC,,2,20.00,,,,,
ZZ_SOMA_CABLES,10086,Connector 9 Way 'D' Plug,,3,3.00,,,,,
ZZ_SOMA_CABLES,10087,Connector 25 Way 'D' type socket,,4,5.00,,,,,
ZZ_SOMA_CABLES,10099,BNC barrel connector,,5,1.00,,,,,
ZZ_SOMA_CABLES,10105,26 Way IDC Socket Bump Polarised,,6,12.00,,,,,
ZZ_SOMA_CABLES,10111,Connector 9 Way 'D' Metal Case,,7,3.00,,,,,
ZZ_SOMA_CABLES,10113,Connector 15 Way 'D' Plug,,8,5.00,,,,,
ZZ_SOMA_CABLES,10171,Cable cover 15 way,,9,5.00,,,,,
ZZ_SOMA_CABLES,10277,Lemo FGG.0B.305.CLAD31  (Connector (wire O/D 2.1 to 3.0mm)),,10,1.00,,,,,
