ZZ_STRATOS_IS200,09040,InGaAs detector 2mm,,0,1.00,,,,,
ZZ_STRATOS_IS200,13096,IS8 Blank Hemisphere [SHELF: HAMER],,1,2.00,,,,,
ZZ_STRATOS_IS200,19343,Bosch 2 Way Cube Connectors (20m x 20mm),,2,4.00,,,,,
ZZ_STRATOS_IS200,19344,Bosch 20mm extrusion bracket,,3,6.00,,,,,
ZZ_STRATOS_IS200,19346,Bosch 6mm groove M4 'T' nut,,4,8.00,,,,,
ZZ_STRATOS_IS200,19347,Bosch 20mm extrusion end cap (each),,5,4.00,,,,,
ZZ_STRATOS_IS200,42424,Stratos Sphere Cable Gland,,6,1.00,,,,,
ZZ_STRATOS_IS200,42425,Stratos Sphere InGaAs Detector Head,,7,1.00,,,,,
ZZ_STRATOS_IS200,42426,Stratos Sphere InGaAs Detector Head Connector Plate,,8,1.00,,,,,
ZZ_STRATOS_IS200,42427,Stratos Sphere Detector Head Mounting Ring,,9,1.00,,,,,
ZZ_STRATOS_IS200,42428F,Stratos Sphere,,10,1.00,,,,,
ZZ_STRATOS_IS200,42428P,Stratos Sphere,,11,1.00,,,,,
ZZ_STRATOS_IS200,42429,Stratos Sphere Frame Front to Rear Long,,12,2.00,,,,,
ZZ_STRATOS_IS200,42430,Stratos Sphere Frame Front to Rear Short,,13,2.00,,,,,
ZZ_STRATOS_IS200,42431,Stratos Sphere Frame Side to Side,,14,1.00,,,,,
ZZ_STRATOS_IS200,42432,Stratos Sphere Frame Upright Long,,15,2.00,,,,,
ZZ_STRATOS_IS200,42433,Stratos Sphere Frame Upright Short,,16,2.00,,,,,
ZZ_STRATOS_IS200,42434,Stratos Sphere Plate,,17,1.00,,,,,
ZZ_STRATOS_IS200,42435,Stratos Sphere Support Plate,,18,2.00,,,,,
