IS4,13014,Screen holder,,0,1.00,,,,,
IS4,13016F,IS4 screen painted,,1,1.00,,,,,
IS4,13016P,IS4 Screen (unpainted),,2,1.00,,,,,
IS4,13052,IS4 Port plate,,3,2.00,,,,,
IS4,13053F,IS4 screen bracket (painted),,4,1.00,,,,,
IS4,13053P,IS4 Screen bracket (un-painted),,5,1.00,,,,,
IS4,13054F,IS4 screen post (painted),,6,1.00,,,,,
IS4,13054P,IS4 Screen post (un-painted),,7,1.00,,,,,
IS4,13076,IS4 blank hemi-spheres,,8,2.00,,,,,
IS4,19622,Painting of part assembled hemispheres for IS4,,9,1.00,,,,,
IS4,41802,BAE IS4 sphere retaining ring 1,,10,1.00,,,,,
IS4,41803,BAE IS4 sphere retaining ring 2,,11,1.00,,,,,
IS4,44170,IS4 ENTRANCE HEMI- SPHERE (Free issue 13076),,12,1.00,,,,,
IS4,44171,Machined IS4C  exit Hemi-Sphere (Free issue 13076),,13,1.00,,,,,
