ZZ_LASING_CL-HG,01003,Fuse 315mA slow blow 20mm,,0,2.00,,,,,
ZZ_LASING_CL-HG,04040,Neon indicator RED 200-250V,,1,1.00,,,,,
ZZ_LASING_CL-HG,10043,IEC fused mains inlet,,2,1.00,,,,,
ZZ_LASING_CL-HG,17928F,CL-Hg light source bottom plate,,3,1.00,,,,,
ZZ_LASING_CL-HG,17928P,CL-Hg light source bottom plate,,4,1.00,,,,,
ZZ_LASING_CL-HG,17931F,CL-Hg light source box top cover (ANODISING ONLY),,5,1.00,,,,,
ZZ_LASING_CL-HG,17931P,CL-Hg light source box top cover,,6,1.00,,,,,
ZZ_LASING_CL-HG,19100,Low Presssure Hg Lamp,,7,1.00,,,,,
ZZ_LASING_CL-HG,19102,E27 Lampholder,,8,1.00,,,,,
ZZ_LASING_CL-HG,19261,heat sink box screws,,9,8.00,,,,,
ZZ_LASING_CL-HG,41738F,Lasing CL-Hg-Lasing light source body,,10,1.00,,,,,
ZZ_LASING_CL-HG,41738P,Lasing CL-Hg-Lasing light source body,,11,1.00,,,,,
ZZ_LASING_CL-HG,41739,Lasing CL-Hg-Lasing body thread insert ring,,12,1.00,,,,,
