E2V-CAM-MKIII-CAB-SET,10068,Connector 25 Way 'D' Plug,,0,4.00,,,,,
E2V-CAM-MKIII-CAB-SET,10082,25 Way Metal Case,,1,4.00,,,,,
E2V-CAM-MKIII-CAB-SET,10083,Connector thin signal BNC,,2,1.00,,,,,
E2V-CAM-MKIII-CAB-SET,10086,Connector 9 Way 'D' Plug,,3,1.00,,,,,
E2V-CAM-MKIII-CAB-SET,10111,Connector 9 Way 'D' Metal Case,,4,1.00,,,,,
E2V-CAM-MKIII-CAB-SET,10125,Black Shrouded Plug,,5,4.00,,,,,
E2V-CAM-MKIII-CAB-SET,10126,Red Shrouded Plug,,6,4.00,,,,,
E2V-CAM-MKIII-CAB-SET,10135,Blue shrouded plug,,7,2.00,,,,,
E2V-CAM-MKIII-CAB-SET,10222,Green shrouded plug (pack of 5),,8,2.00,,,,,
E2V-CAM-MKIII-CAB-SET,10237,4 way plug,,9,3.00,One for fan cable of ILD light source, or re-stock,,,,
E2V-CAM-MKIII-CAB-SET,18124,Power connector for ORM psu,,10,1.00,,,,,
E2V-CAM-MKIII-CAB-SET,10096,3 Way Cable Plug,,11,1.00,,,,,
E2V-CAM-MKIII-CAB-SET,99601,BLACK HEATSHRINK TUBE 12/4mm i/d,,12,3.00,,,,,
E2V-CAM-MKIII-CAB-SET,50067,E2V-CAM-MKIII-CAB-SET Build Manual,,13,1.00,,,,,
