SPHERE_9539,11054,M300 Small 'O' ring,,0,1.00,,,,,
SPHERE_9539,19003,Compression Spring,,1,1.00,,,,,
SPHERE_9539,19006,dowel pin parallel mild steel (bag of 25),,2,1.00,,,,,
SPHERE_9539,19520,FL250 porous PTFE moulded rod OD 143mm, length 102mm,,3,2.00,,,,,
SPHERE_9539,43988,9539 QC LH Side,,4,1.00,,,,,
SPHERE_9539,43999,9539 QC RH Side,,5,1.00,,,,,
SPHERE_9539,44000,9593 QC Pressure Plate,,6,1.00,,,,,
SPHERE_9539,44058,9539 Benflect Sphere Top (fi 19520),,7,1.00,,,,,
SPHERE_9539,44059,9539 Benflect Sphere Bottom (fi 19520),,8,1.00,,,,,
SPHERE_9539,44060,9539 Sphere Tube,,9,1.00,,,,,
SPHERE_9539,44061,9539 Sphere Base,,10,1.00,,,,,
SPHERE_9539,44062,9539 Sphere Top,,11,1.00,,,,,
SPHERE_9539,44063,9539 Sphere QC,,12,1.00,,,,,
SPHERE_9539,44064,9539 Sphere Mount Plate,,13,1.00,,,,,
SPHERE_9539,44065,9539 QC Sphere Back Plate MOD of 43998,,14,1.00,,,,,
SPHERE_9539,44069,9539 QC Fibre Sphere Adapter,,15,1.00,,,,,
