BPC300_WATER_BATH,10097,3 way cable socket,,0,1.00,,,,,
BPC300_WATER_BATH,11292,O ring. Pack of 100 (book in to make total qty delivered),,1,2.00,,,,,
BPC300_WATER_BATH,18007,Motor with end cap and 150mm long leads,,2,1.00,,,,,
BPC300_WATER_BATH,19004,Heyco 003 0347 black (Nylon foot),,3,1.00,,,,,
BPC300_WATER_BATH,19166,Ondrives DP4.0-8 (dowell 4mm x8mm),,4,2.00,,,,,
BPC300_WATER_BATH,19333,Propeller (Cornwallmodelboats.co.uk),,5,1.00,,,,,
BPC300_WATER_BATH,41363,Sola system water tank input side,,6,1.00,,,,,
BPC300_WATER_BATH,41364,Sola system water tank output side,,7,1.00,,,,,
BPC300_WATER_BATH,41365,Sola system water tank front side,,8,1.00,,,,,
BPC300_WATER_BATH,41366,Sola system water tank bottom,,9,1.00,,,,,
BPC300_WATER_BATH,41367,Sola system water tank top,,10,1.00,,,,,
BPC300_WATER_BATH,41374,Sola system water tank back plate,,11,1.00,,,,,
BPC300_WATER_BATH,41383,Sola system drainage block,,12,1.00,,,,,
BPC300_WATER_BATH,41387,Sola system stirrer shaft,,13,1.00,,,,,
BPC300_WATER_BATH,41389,Sola system overflow pipe,,14,1.00,,,,,
BPC300_WATER_BATH,41390,Sola system drainage pipe,,15,2.00,,,,,
BPC300_WATER_BATH,41392,Sola system 10mm port window,,16,3.00,,,,,
BPC300_WATER_BATH,41393,Sola system 40mm port window,,17,1.00,,,,,
BPC300_WATER_BATH,41418,Sola system tank foot,,18,1.00,,,,,
BPC300_WATER_BATH,41910,Sola System Water Catchment Funnel,,19,1.00,,,,,
BPC300_WATER_BATH,50332-BM,BPC300 Water Bath,,20,1.00,,,,,
BPC300_WATER_BATH,50332-PL,BPC300 Water Bath,,21,1.00,,,,,
BPC300_WATER_BATH,50333,BPC300 Temperature Probe,,22,1.00,,,,,
BPC300_WATER_BATH,99050,M2 x 10 Black socket cap head screw,,23,2.00,,,,,
BPC300_WATER_BATH,99075,M2 Plain Zinc Washer,,24,2.00,,,,,
BPC300_WATER_BATH,99166,M3 x 25 Black Cap Head Screw,,25,3.00,,,,,
BPC300_WATER_BATH,99185,M3 Black Washer,,26,3.00,,,,,
BPC300_WATER_BATH,99276,M3 x 6 Stainless Steel Socket Grub Screw,,27,2.00,,,,,
BPC300_WATER_BATH,99402,M4 Plain Vulcanised Fibre Sealing Washer, 0.8mm (BAG OF 250),,28,5.00,,,,,
BPC300_WATER_BATH,99458,M4 x 12 Stainless Steel Cap Head Screw,,29,5.00,,,,,
