BPC300_WATER_BATH,07055,T switch in series with Pelts. on E-box,,0,2.00,,,,,
BPC300_WATER_BATH,10097,3 way cable socket,,1,1.00,,,,,
BPC300_WATER_BATH,11292,O ring. Pack of 100 (book in to make total qty delivered),,2,2.00,,,,,
BPC300_WATER_BATH,18007,Motor with end cap and 150mm long leads,,3,1.00,,,,,
BPC300_WATER_BATH,19004,Heyco 003 0347 black (Nylon foot),,4,1.00,,,,,
BPC300_WATER_BATH,19166,Ondrives DP4.0-8 (dowell 4mm x8mm),,5,3.00,,,,,
BPC300_WATER_BATH,19223,BPC300 HEAT PUMP,,6,1.00,,,,,
BPC300_WATER_BATH,19333,Propeller (Cornwallmodelboats.co.uk),,7,1.00,,,,,
BPC300_WATER_BATH,41363,Sola system water tank input side,,8,1.00,,,,,
BPC300_WATER_BATH,41364,Sola system water tank output side,,9,1.00,,,,,
BPC300_WATER_BATH,41365,Sola system water tank front side,,10,1.00,,,,,
BPC300_WATER_BATH,41366,Sola system water tank bottom,,11,1.00,,,,,
BPC300_WATER_BATH,41367,Sola system water tank top,,12,1.00,,,,,
BPC300_WATER_BATH,41374,Sola system water tank back plate,,13,1.00,,,,,
BPC300_WATER_BATH,41383,Sola system drainage block,,14,1.00,,,,,
BPC300_WATER_BATH,41384,Sola system temperature probe body,,15,1.00,,,,,
BPC300_WATER_BATH,41386,Sola system temperature probe lock ring,,16,1.00,,,,,
BPC300_WATER_BATH,41387,Sola system stirrer shaft,,17,1.00,,,,,
BPC300_WATER_BATH,41388,Sola system stirrer bush,,18,1.00,,,,,
BPC300_WATER_BATH,41389,Sola system overflow pipe,,19,1.00,,,,,
BPC300_WATER_BATH,41390,Sola system drainage pipe,,20,2.00,,,,,
BPC300_WATER_BATH,41392,Sola system 10mm port window,,21,3.00,,,,,
BPC300_WATER_BATH,41393,Sola system 40mm port window,,22,1.00,,,,,
BPC300_WATER_BATH,41418,Sola system tank foot,,23,1.00,,,,,
BPC300_WATER_BATH,41910,Sola System Water Catchment Funnel,,24,1.00,,,,,
