TMC300_PV_COMMON_PARTS,01009,Fuse 630mA (T),,0,2.00,,,,,
TMC300_PV_COMMON_PARTS,04036,LED Green HLMP1503,,1,1.00,,,,,
TMC300_PV_COMMON_PARTS,04052,Red LED with internal resistor,,2,1.00,,,,,
TMC300_PV_COMMON_PARTS,10095,3 way chassis socket,,3,3.00,,,,,
TMC300_PV_COMMON_PARTS,10167,IEC mains filter,,4,1.00,,,,,
TMC300_PV_COMMON_PARTS,10221,Tyco 2 way housing,,5,5.00,,,,,
TMC300_PV_COMMON_PARTS,10296,Tyco 3 way housing,,6,2.00,,,,,
TMC300_PV_COMMON_PARTS,11083,Fixed slit block MkII,,7,2.00,,,,,
TMC300_PV_COMMON_PARTS,11084,Fixed slit block cover MkII (fi 19087, 2 per),,8,2.00,,,,,
TMC300_PV_COMMON_PARTS,11085,Fixed slit lid MkII,,9,2.00,,,,,
TMC300_PV_COMMON_PARTS,11131,M300 Blanking plate - entrance,,10,1.00,,,,,
TMC300_PV_COMMON_PARTS,11132,M300 Cover plate - exit,,11,1.00,,,,,
TMC300_PV_COMMON_PARTS,11217,Slit Mounting Adaptor ( TOP HAT ),,12,1.00,,,,,
TMC300_PV_COMMON_PARTS,15040,Spacer NP 8.0/12.7/B/M3,,13,2.00,,,,,
TMC300_PV_COMMON_PARTS,15065,7mm M3 spacer,,14,4.00,,,,,
TMC300_PV_COMMON_PARTS,16122,TMc300 USB Connector Panel,,15,1.00,,,,,
TMC300_PV_COMMON_PARTS,19024,Heyco cap 13mm (pack of 100),,16,1.00,,,,,
TMC300_PV_COMMON_PARTS,19093,Dome Plug 9.5mm (pack of 25),,17,1.00,,,,,
TMC300_PV_COMMON_PARTS,19236,16mm hole plug,,18,1.00,,,,,
TMC300_PV_COMMON_PARTS,20002,PIC16F876A-I/SP,,19,1.00,,,,,
TMC300_PV_COMMON_PARTS,30113,TM300 entrance baffle,,20,1.00,,,,,
TMC300_PV_COMMON_PARTS,30124,TM300 lid in black spatter,,21,1.00,,,,,
TMC300_PV_COMMON_PARTS,30130,TM300 Lid Gaskets,,22,1.00,,,,,
TMC300_PV_COMMON_PARTS,30139,TM252 cover,,23,1.00,,,,,
TMC300_PV_COMMON_PARTS,42397,WRC Exit 252-Mirror Mount Plate for Monochromator,,24,1.00,,,,,
TMC300_PV_COMMON_PARTS,45197,PV mono exit baffle,,25,1.00,,,,,
TMC300_PV_COMMON_PARTS,45212,Gasket for use with blanking plate 11132,,26,1.00,,,,,
TMC300_PV_COMMON_PARTS,INTERFACE_USB-I2C,USB to I2C Interface Board,,27,1.00,,,,,
TMC300_PV_COMMON_PARTS,PMC_IMAC_CARD,Triple Motor Microstepping Drive Card,,28,1.00,,,,,
TMC300_PV_COMMON_PARTS,TM300_C_PSU_IMAC_252EXIT,Internal power supply for 252 at exit,,29,1.00,,,,,
TMC300_PV_COMMON_PARTS,TM300_TURRET,Grating Turret with 8mm Shaft,,30,1.00,,,,,
