LUXCAL250_ENCLOSURE,04006,1A 1000V Rectifier silicon,,0,1.00,,,,,
LUXCAL250_ENCLOSURE,05047,3.3V, 800mA, linear regulator,,1,1.00,,,,,
LUXCAL250_ENCLOSURE,07004,Miniature toggle switch,,2,1.00,,,,,
LUXCAL250_ENCLOSURE,08019,Capacitor 100nF 50V Ceramic Disc Rad 5mm,,3,1.00,,,,,
LUXCAL250_ENCLOSURE,08051,Capacitor 330nF Polyester,,4,1.00,,,,,
LUXCAL250_ENCLOSURE,09182,Laser Module 2.8-5.2v, 10mm dia body, 5mW @ 650nm, 25mA draw,,5,1.00,,,,,
LUXCAL250_ENCLOSURE,10030,PRO POWER - PV2 GROMMET PK 100 - GROMMET, 8MM, PK100,,6,2.00,,,,,
LUXCAL250_ENCLOSURE,10095,3 way chassis socket,,7,1.00,,,,,
LUXCAL250_ENCLOSURE,10127,Black shrouded socket (pack 2),,8,1.00,,,,,
LUXCAL250_ENCLOSURE,10128,Red shrouded socket,,9,1.00,,,,,
LUXCAL250_ENCLOSURE,11280,Gatan spring,,10,1.00,,,,,
LUXCAL250_ENCLOSURE,12207,Comar 100-PQ-50,,11,1.00,,,,,
LUXCAL250_ENCLOSURE,13035,Lamp holder,,12,1.00,,,,,
LUXCAL250_ENCLOSURE,13460,ND filter, 50mm sq, ND1,,13,1.00,,,,,
LUXCAL250_ENCLOSURE,13550,ND filter, 50mm sq, ND2,,14,1.00,,,,,
LUXCAL250_ENCLOSURE,13551,ND filter, 50mm sq, ND3,,15,1.00,,,,,
LUXCAL250_ENCLOSURE,13552,ND filter, 50mm sq, ND4,,16,1.00,,,,,
LUXCAL250_ENCLOSURE,13589,Hoya 52mm HMC 81B screw in filter,,17,1.00,,,,,
LUXCAL250_ENCLOSURE,13590,Hoya 52mm HMC 81C screw in filter,,18,1.00,,,,,
LUXCAL250_ENCLOSURE,16098,Bentham Logo plate (silk screened),,19,1.00,,,,,
LUXCAL250_ENCLOSURE,17901,250W Grit Blasted Quartz-Halogen Lamp,,20,1.00,,,,,
LUXCAL250_ENCLOSURE,18060,92mm Fan 12V dc,,21,1.00,,,,,
LUXCAL250_ENCLOSURE,18061,92mm fan finger gaurd,,22,2.00,,,,,
LUXCAL250_ENCLOSURE,18083,E2V filter holder,,23,1.00,,,,,
LUXCAL250_ENCLOSURE,19022,Rubber feet (pack of 36),,24,4.00,,,,,
LUXCAL250_ENCLOSURE,19271,plastic ball knob (16mm dia. M4),,25,5.00,,,,,
LUXCAL250_ENCLOSURE,19289_M1,PHOTO_CAL_LIGHT-SOURCE filter case,,26,1.00,,,,,
LUXCAL250_ENCLOSURE,19309,Bosch 3 way cube connectors (30m x 30mm),,27,8.00,,,,,
LUXCAL250_ENCLOSURE,19372,Bosch M4 for 8mm profile,,28,16.00,,,,,
LUXCAL250_ENCLOSURE,19411,Photometer calibrator curtain,,29,1.00,,,,,
LUXCAL250_ENCLOSURE,41100,Photometer Test Unit Exterior Lamp Cover,,30,1.00,,,,,
LUXCAL250_ENCLOSURE,41101_M1,Photometer Test Unit Lamp Body Extrusion (Machined),,31,1.00,,,,,
LUXCAL250_ENCLOSURE,41102,Photometer Test Unit Lamp Support,,32,4.00,,,,,
LUXCAL250_ENCLOSURE,41104,Photometer Test Unit Filter Receptacle,,33,1.00,,,,,
LUXCAL250_ENCLOSURE,41105,Photometer Test Unit Filter Holder,,34,4.00,,,,,
LUXCAL250_ENCLOSURE,41106,Photometer Test Unit Baffle Legs,,35,3.00,,,,,
LUXCAL250_ENCLOSURE,41107,Photometer Test Unit Baffle,,36,1.00,,,,,
LUXCAL250_ENCLOSURE,41111,Photometer Test Unit Lamp Holder Support,,37,1.00,,,,,
LUXCAL250_ENCLOSURE,41112,Photometer Test Unit Connector Panel,,38,1.00,,,,,
LUXCAL250_ENCLOSURE,41113,Photometer Test Unit Filter Receptacle Pillars,,39,3.00,,,,,
LUXCAL250_ENCLOSURE,41114,Photometer Test Unit Lamp Back Plate,,40,1.00,,,,,
LUXCAL250_ENCLOSURE,41115,Photometer Test Unit Height Gauge Shouldered Screw,,41,1.00,,,,,
LUXCAL250_ENCLOSURE,42291,EMICS Ltd Enclosure Lid,,42,1.00,,,,,
LUXCAL250_ENCLOSURE,42292,EMICS Ltd Enclosure Side 1,,43,1.00,,,,,
LUXCAL250_ENCLOSURE,42294,EMICS Ltd Enclosure Back,,44,1.00,,,,,
LUXCAL250_ENCLOSURE,42295,Bosch 30mm, 4 channel, 540mm long,,45,4.00,,,,,
LUXCAL250_ENCLOSURE,42296,Bosch 30mm, 4 channel, 440mm long,,46,4.00,,,,,
LUXCAL250_ENCLOSURE,42297,Bosch 30mm, 4 channel, 450mm long,,47,4.00,,,,,
LUXCAL250_ENCLOSURE,42300,Labjack  (rexaloy / A J Cope & Son Ltd T 02077292405),,48,1.00,,,,,
LUXCAL250_ENCLOSURE,42614,Photometer calibrator base,,49,1.00,,,,,
LUXCAL250_ENCLOSURE,42615,EMICS Ltd Enclosure Side 1,,50,1.00,,,,,
LUXCAL250_ENCLOSURE,43663,Magnet for EI sphere (box of 10),,51,2.00,,,,,
LUXCAL250_ENCLOSURE,44541,LUXCAL250 SRS8 Port Cover,,52,1.00,,,,,
LUXCAL250_ENCLOSURE,44629,LUX CAL HEIGHT GUAGE ARM,,53,1.00,,,,,
LUXCAL250_ENCLOSURE,44630,LUXCAL HEIGHT GAUGE BASE,,54,1.00,,,,,
LUXCAL250_ENCLOSURE,45166,RS illuminance lens holder,,55,1.00,,,,,
LUXCAL250_ENCLOSURE,45170,RS lamp baffle support,,56,1.00,,,,,
LUXCAL250_ENCLOSURE,45171,RS lamp baffle support,,57,1.00,,,,,
LUXCAL250_ENCLOSURE,45172,RS alignment paddle,,58,1.00,,,,,
LUXCAL250_ENCLOSURE,45173,RS lens retainer,,59,1.00,,,,,
LUXCAL250_ENCLOSURE,99023,TO220 insulator,,60,1.00,,,,,
LUXCAL250_ENCLOSURE,CAB6,Lamp cable with shrouded at both ends (1.8m long),,61,1.00,,,,,
LUXCAL250_ENCLOSURE,CAB8,Fan cable for CL6 etc (1.8m long),,62,1.00,,,,,
LUXCAL250_ENCLOSURE,52069-BM,PHOTO_CAL_LIGHT - BUILD MANUAL,,63,1.00,,,,,
LUXCAL250_ENCLOSURE,10096,3 Way Cable Plug,,64,1.00,,,,,
LUXCAL250_ENCLOSURE,10097,3 way cable socket,,65,1.00,,,,,
