ILD_75E_QH_AC_CM,04019,Slotted Optoswitch,,0,1.00,,,,,
ILD_75E_QH_AC_CM,08019,Capacitor 100nF 50V Ceramic Disc Rad 5mm,,1,3.00,,,,,
ILD_75E_QH_AC_CM,09101,100W qh Lamp,,2,1.00,,,,,
ILD_75E_QH_AC_CM,10034,7 way Amphenol socket,,3,1.00,,,,,
ILD_75E_QH_AC_CM,10398,6.35 Lamp Holder,,4,1.00,,,,,
ILD_75E_QH_AC_CM,10095,3 way chassis socket,,5,2.00,,,,,
ILD_75E_QH_AC_CM,10127,Black shrouded socket,,6,2.00,,,,,
ILD_75E_QH_AC_CM,10128,Red shrouded socket,,7,2.00,,,,,
ILD_75E_QH_AC_CM,11250,M4 Ball ended grub screw ( free issue 99022),,8,1.00,,,,,
ILD_75E_QH_AC_CM,11251,Plain mirror mount washer,,9,3.00,,,,,
ILD_75E_QH_AC_CM,11260,M3 Ball ended grub screw (99254 free issued),,10,3.00,,,,,
ILD_75E_QH_AC_CM,12012,Rear lens tube - Item 2,,11,1.00,,,,,
ILD_75E_QH_AC_CM,13010,Lens bcx quartz 25mm dia (+0, -0.1) x 25mm fl,,12,1.00,,,,,
ILD_75E_QH_AC_CM,13937,Cold mirror (quote 1007402003-0),,13,1.00,,,,,
ILD_75E_QH_AC_CM,15020,Spacer NP 8.0/12.7/C/M3,,14,4.00,,,,,
ILD_75E_QH_AC_CM,15021,Spacer NP 8.0/25/C/M3,,15,1.00,,,,,
ILD_75E_QH_AC_CM,15087,30mm M3 Pillar,,16,2.00,,,,,
ILD_75E_QH_AC_CM,17002,218 Boss,,17,1.00,,,,,
ILD_75E_QH_AC_CM,17021,IL1 Lens tube,,18,1.00,,,,,
ILD_75E_QH_AC_CM,17329,EXLS Anode connector,,19,1.00,,,,,
ILD_75E_QH_AC_CM,17330,EXLS Cathode connector,,20,1.00,,,,,
ILD_75E_QH_AC_CM,17404,Fixed focus bar (make as matched pair with 17405),,21,1.00,,,,,
ILD_75E_QH_AC_CM,17405,Floating focus bar  (make as matched pair with 17404),,22,1.00,,,,,
ILD_75E_QH_AC_CM,17409,Dowel 5mm x 35mm (99902, 1.5 lengths per 20),,23,2.00,,,,,
ILD_75E_QH_AC_CM,17673,EXLS Z Adjuster Plate,,24,1.00,,,,,
ILD_75E_QH_AC_CM,18007,Motor with end cap and 150mm long leads,,25,1.00,,,,,
ILD_75E_QH_AC_CM,18060,92mm Fan 12V dc,,26,1.00,,,,,
ILD_75E_QH_AC_CM,18064,TLS starter,,27,1.00,,,,,
ILD_75E_QH_AC_CM,19173,PLC-M3 self locking insert (Zygology Ltd),,28,3.00,,,,,
ILD_75E_QH_AC_CM,19175,Circlip (pack of 100),,29,1.00,,,,,
ILD_75E_QH_AC_CM,19345,FSM150Xe adjuster spring,,30,2.00,,,,,
ILD_75E_QH_AC_CM,19583,Ushio lamp for PV light sources,,31,1.00,,,,,
ILD_75E_QH_AC_CM,41631,UKAEA sphere light source baffle plate,,32,2.00,,,,,
ILD_75E_QH_AC_CM,41674,UKAEA sphere fan baffle plate pillars (pack of 25),,33,8.00,,,,,
ILD_75E_QH_AC_CM,42404,Off Axis Elliptical Reflector Mount,,34,1.00,,,,,
ILD_75E_QH_AC_CM,42405,WRC Large Off Axis Elliptical Reflector,,35,1.00,,,,,
ILD_75E_QH_AC_CM,42500,TS Space Systems Xenon Lamp Bottom Plate,,36,1.00,,,,,
ILD_75E_QH_AC_CM,42540-P1,Electro-magnet for Arrestable Chopper, Machined,,37,1.00,Mod in house to drw 43702,,,,
ILD_75E_QH_AC_CM,43291,ILD_75E_QH_CHOP chopper stand,,38,1.00,,,,,
ILD_75E_QH_AC_CM,43293,ILD_75E_QH_CHOP lens stand,,39,1.00,,,,,
ILD_75E_QH_AC_CM,43294,ILD_75E_QH_CHOP reflector post,,40,1.00,,,,,
ILD_75E_QH_AC_CM,43295,ILD_75E_QH_CHOP xenon side plate,,41,2.00,,,,,
ILD_75E_QH_AC_CM,43298,ILD_75E_QH_CHOP heat shield,,42,1.00,,,,,
ILD_75E_QH_AC_CM,43300,ILD_75E_QH_CHOP top,,43,1.00,,,,,
ILD_75E_QH_AC_CM,43302,ILD_75E_QH_CHOP lamp plate,,44,1.00,,,,,
ILD_75E_QH_AC_CM,43304,Filter for 92mm fan,,45,2.00,,,,,
ILD_75E_QH_AC_CM,43432,20 slot chopping disc in 1mm CR4,,46,1.00,,,,,
ILD_75E_QH_AC_CM,43702,Arrestable chopper pole piece (ITEM 2 ONLY),,47,1.00,,,,,
ILD_75E_QH_AC_CM,43703,Solenoid mount,,48,1.00,,,,,
ILD_75E_QH_AC_CM,45024,ILD-75E-QH-Mirror base plate,,49,1.00,,,,,
ILD_75E_QH_AC_CM,45025,ILD-75E-QH-Mirror fan plate,,50,1.00,,,,,
ILD_75E_QH_AC_CM,45026,ILD-75E-QH-Mirror exit plate,,51,1.00,,,,,
ILD_75E_QH_AC_CM,45029,Post for holding cold mirror,,52,1.00,,,,,
ILD_75E_QH_AC_CM,45030,Bracket to hold cold mirror,,53,1.00,,,,,
ILD_75E_QH_AC_CM,45031,Cold mirror holder,,54,1.00,,,,,
ILD_75E_QH_AC_CM,43301_P1,ILD-75E-QH Connector Plate,,55,1.00,,,,,
ILD_75E_QH_AC_CM,INVERTER_BOARD_610,For use with TLS starter when used with 610,,56,1.00,,,,,
