ZZ_SELEX_S200_218_H,04019,Slotted Optoswitch,,0,1.00,,,,,
ZZ_SELEX_S200_218_H,08019,Capacitor 100nF 50V Ceramic Disc Rad 5mm,,1,3.00,,,,,
ZZ_SELEX_S200_218_H,10030,PRO POWER - PV2 GROMMET PK 100 - GROMMET, 8MM, PK100,,2,1.00,,,,,
ZZ_SELEX_S200_218_H,10038,Amphenol  5-way socket,,3,1.00,,,,,
ZZ_SELEX_S200_218_H,10039,Amphenol 5-way plugs,,4,2.00,,,,,
ZZ_SELEX_S200_218_H,15038,M3 x 12 hexagonal pillar,,5,1.00,,,,,
ZZ_SELEX_S200_218_H,17001,Coupler holder,,6,1.00,,,,,
ZZ_SELEX_S200_218_H,17002,218 Boss,,7,1.00,,,,,
ZZ_SELEX_S200_218_H,17009,218H connector box,,8,1.00,,,,,
ZZ_SELEX_S200_218_H,17010,218H stand,,9,1.00,,,,,
ZZ_SELEX_S200_218_H,18007,Motor with end cap and 150mm long leads,,10,1.00,,,,,
