BPC300_SAMPLE_HOLDER_0002,10068,Connector 25 Way 'D' Plug,,0,1.00,,,,,
BPC300_SAMPLE_HOLDER_0002,10082,25 Way Metal Case,,1,1.00,,,,,
BPC300_SAMPLE_HOLDER_0002,19330,M3 plastic thumb nut with brass thread insert,,2,1.00,,,,,
BPC300_SAMPLE_HOLDER_0002,30045_M2,Machined Timing Pulley,,3,1.00,,,,,
BPC300_SAMPLE_HOLDER_0002,43392,Belt for TEL309,,4,1.00,,,,,
BPC300_SAMPLE_HOLDER_0002,45872,BPC300 MOTORISED POLARIZATION LENS MOUNT,,5,1.00,,,,,
BPC300_SAMPLE_HOLDER_0002,45876,BPC300 MOTORISED MOUNT HUB ASSY,,6,1.00,,,,,
BPC300_SAMPLE_HOLDER_0002,45878,BPC300 MOTORISED LENS MOUNT RING,,7,1.00,,,,,
BPC300_SAMPLE_HOLDER_0002,45879,BPC300 POLARISATION MOUNT MOTOR BRACKET,,8,1.00,,,,,
BPC300_SAMPLE_HOLDER_0002,45880,BPC300 MOTORISED LENS MOUNT SPLASH GUARD,,9,1.00,,,,,
BPC300_SAMPLE_HOLDER_0002,45889,BPC300 POLARISATION MOUNT LENS CLAMP,,10,1.00,,,,,
BPC300_SAMPLE_HOLDER_0002,46492,Thermometer Stand,,11,1.00,,,,,
BPC300_SAMPLE_HOLDER_0002,46914,Stepper Motor NEMA11 0.67A 12N/cm,,12,1.00,,,,,
BPC300_SAMPLE_HOLDER_0002,49174,W61810ZZ - 440SS DEEP GROVE BALL BARING 50x65x7mm,,13,1.00,,,,,
BPC300_SAMPLE_HOLDER_0002,49179,BPC300 MOTORIZED LENS MOUNT MAIN UPRIGHT MK.2,,14,1.00,,,,,
BPC300_SAMPLE_HOLDER_0002,50296-BM,BPC300 SAMPLE HOLDER 0002 BUILD MANUAL,,15,1.00,,,,,
BPC300_SAMPLE_HOLDER_0002,60169-P1,RS 744-558 TIMING PULLEY 60 TOOTH MACHINED,,16,1.00,,,,,
