DH_50_EXPMT,01013,Thermal fuse,,0,1.00,,,,,
DH_50_EXPMT,02043,100K MRS25,,1,11.00, ,,,,
DH_50_EXPMT,02048,200K, MRS25,,2,1.00,,,,,
DH_50_EXPMT,02076,10M MRS25,,3,1.00,,,,,
DH_50_EXPMT,08019,Capacitor 100nF 50V Ceramic Disc Rad 5mm,,4,3.00,,,,,
DH_50_EXPMT,08038,Capacitor 1nF, 300V, ceramic disc,,5,2.00,,,,,
DH_50_EXPMT,08039,Capacitor 10nF, 300V AC, ceramic,,6,1.00,,,,,
DH_50_EXPMT,09019,DH3 Spring,,7,2.00,,,,,
DH_50_EXPMT,09020,DH3(BI) Tube holders,,8,1.00,,,,,
DH_50_EXPMT,09056,Temperature Sens AD590KH,,9,1.00,,,,,
DH_50_EXPMT,10065,Connector BNC socket (Radial R141404),,10,1.00,,,,,
DH_50_EXPMT,10066,HV BNC socket (Radial),,11,1.00,,,,,
DH_50_EXPMT,10183,Crimp,,12,2.00,,,,,
DH_50_EXPMT,10188,socket black 2mm,,13,1.00,,,,,
DH_50_EXPMT,10211,25 way D socket + 3 x 20A connections,,14,1.00,,,,,
DH_50_EXPMT,10213,Socket straight Power 'D' 20A,,15,2.00,,,,,
DH_50_EXPMT,10215,Plug balck 2mm,,16,1.00,,,,,
DH_50_EXPMT,11054,M300 Small 'O' ring,,17,2.00,,,,,
DH_50_EXPMT,15028,Spacer NP 8.0/25/C/M4,,18,2.00,,,,,
DH_50_EXPMT,17093,DH3/DH3(Bi) mu-metal shield,,19,1.00,,,,,
DH_50_EXPMT,17962,DH-50-Te fan plate,,20,1.00,,,,,
DH_50_EXPMT,17963,DH-50-Te top plate,,21,1.00,,,,,
DH_50_EXPMT,17964,DH-50-Te Fan spacer ring,,22,1.00,,,,,
DH_50_EXPMT,17966,O ring,,23,1.00,,,,,
DH_50_EXPMT,17967,DH-50-Te rear tube,,24,1.00,,,,,
DH_50_EXPMT,17969,DH-50-Te front plate,,25,1.00,,,,,
DH_50_EXPMT,17970,DH-50-Te cold tube,,26,1.00,,,,,
DH_50_EXPMT,17971,DH-50-Te front tube,,27,1.00,,,,,
DH_50_EXPMT,17972,DH-50-Te cold block,,28,1.00,,,,,
DH_50_EXPMT,17973,DH-50-Te side cover,,29,2.00,,,,,
DH_50_EXPMT,17974,DH-50-Te bottom cover,,30,1.00,,,,,
DH_50_EXPMT,17975F,DH-50 connector plate,,31,1.00,,,,,
DH_50_EXPMT,17975P,DH-50 connector plate,,32,1.00,,,,,
DH_50_EXPMT,17976,DH-50-Te front insulation piece,,33,1.00,,,,,
DH_50_EXPMT,17977,DH-50-Te rear insulation piece,,34,1.00,,,,,
DH_50_EXPMT,17978,DH-50-Te rear plate,,35,1.00,,,,,
DH_50_EXPMT,17979,DH-50-Te insulation packing piece,,36,1.00,,,,,
DH_50_EXPMT,17980,DH-50-Te insulation block,,37,3.00,,,,,
DH_50_EXPMT,17981,DH-50-Te cold block insulation,,38,2.00,,,,,
DH_50_EXPMT,17997,DH-50-Te temperature fuse clamp,,39,1.00,,,,,
DH_50_EXPMT,18061,92mm fan finger gaurd,,40,1.00,,,,,
DH_50_EXPMT,18080,Fan,,41,1.00,,,,,
DH_50_EXPMT,19003,Compression Spring,,42,1.00,,,,,
DH_50_EXPMT,19006,dowel pin parallel mild steel (bag of 25),,43,1.00,,,,,
DH_50_EXPMT,19044,Female Screw Lock Assembly 13mm Long,,44,2.00,,,,,
DH_50_EXPMT,19237,DH-50 Peltier element (2 SC 085-065-127-70L-RTV),,45,1.00,,,,,
DH_50_EXPMT,19305,Hole Inserts (Rivet 4-4.1mm Dia),,46,4.00,,,,,
DH_50_EXPMT,19332_M1,Heat sink for DH50-Te Machined,,47,1.00,,,,,
DH_50_EXPMT,40004,Quick Change Fixed Mounting Plate,,48,1.00,,,,,
DH_50_EXPMT,40005,Dh-00-Te Mounting plate removable side,,49,1.00,,,,,
DH_50_EXPMT,40006,Quick Change Mounting Plate Wedge,,50,1.00,,,,,
DH_50_EXPMT,40009,UV silica/ quartz window dia. 25.8/25.85mm,,51,1.00,,,,,
DH_50_EXPMT,40042,QC Adapter Fixed Plate Sealing 'O' Ring (Bag of 50),,52,1.00,,,,,
DH_50_EXPMT,46761,Ø12.7 mm Optical Post, SS, M4 Setscrew, M6 Tap, L = 75 mm,,53,1.00,,,,,
DH_50_EXPMT,46781,Ø12.7mm Post Holder, Hex-Locking Thbscrew, L=50 mm,,54,1.00,,,,,
DH_50_EXPMT,CAB17,Thin cable BNC to BNC cable, 1200mm overall length,,55,1.00,,,,,
DH_50_EXPMT,CAB3,HV-BNC to HV-BNC 1200mm long,,56,1.00,,,,,
