15149,08135,22uF X5R 0805 25V,,0,1.00,C1,,,,
15149,08134,10uF X5R 0805 25V,,1,2.00,C2,C3,,,,
15149,04065,Zener 3.3V SOD-123 5mW 2%,,2,1.00,D1,,,,
15149,04066,Schottky 60V 1A SOD-123,,3,2.00,D2,D3,,,,
15149,02300,10k 250mW 0805 1%,,4,2.00,R1,R2,,,,
15149,02301,47k 250mW 0805 1%,,5,1.00,R3,,,,
15149,02302,100 250mW 0805 1%,,6,1.00,R4,,,,
15149,06563,NPN 200mW 100mA 200hFe,,7,1.00,Q1,,,,
15149,06564,LM311 SOIC8,,8,1.00,U1,,,,
15149,05052,16A SPDT Relay,,9,1.00,K1,,,,
15149,15149_ISS1,Xenon striker adapter PCB,,10,1.00,,,,,
15149,02303,0805 100kohm CRGCQ Series 150V Thick Film 125 mW,,11,1.00,,,,,
15149,10299,Tyco 2 way header with catch,,12,1.00,,,,,
