51089,45848,THORLABS SM1FC FC/PC 1 INCH FIBRE ADAPTOR,,0,1.00,,,,,
51089,46572,4mm Diameter x 16 Dowel Pin,,1,2.00,,,,,
51089,46973,(PK 10) Pneumatic Tee Threaded-to-Tube Adapter, 4mm, 10bar,,2,1.00,,,,,
51089,48277,FTMc77-HS-MONO-EX Exit Mirror (FL = 66.512 mm),,3,1.00,,,,,
51089,48331,ADAFC2 - FC/PC to FC/PC Mating Sleeve,,4,1.00,,,,,
51089,48688-P1,PAINTED EXIT MIRROR HOUSING,,5,1.00,,,,,
51089,48716-P1,THORLABS ST1XY ADJUSTER STAINLESS MODIFICATION,,6,1.00,,,,,
51089,48717-P1,PAINTED 48717,,7,1.00,,,,,
51089,99150,M3 x 6 csk pozi SS,,8,4.00,,,,,
51089,99305,M5 x 8 CAP HEAD HEX SOCKET GRADE 12.9 BLACK,,9,3.00,,,,,
51089,99313,M2x6 CAP HEAD HEX SOCKET A2 STAINLESS STEEL,,10,4.00,,,,,
51089,99761,M8 X 10mm Flat Point Set / Grub Screws (DIN 913) - A2 STST,,11,2.00,,,,,
51089,51089-PL,FTMc77-HS-MONO-EX EXIT MIRROR ASSEMBLY PARTS LIST,,12,1.00,,,,,
51089,51089-BM,FTMc77-HS-MONO-EX EXIT MIRROR ASSEMBLY PARTS LIST,,13,1.00,,,,,
