DTMC300_0002,11217,Slit Mounting Adaptor ( TOP HAT ),,0,2.00,,,,,
DTMC300_0002,CASTING_TM300,Standard TM300 casting in Bentham colours,,1,2.00,,,,,
DTMC300_0002,DOUBLE_MONO_BASE,Double Monochromator Common Base components,,2,1.00,,,,,
DTMC300_0002,DOUBLE_MONO_COMMON_PARTS,Double Monochromator Common Components,,3,1.00,,,,,
DTMC300_0002,DTMC300_COMMON_PARTS,DTMC300 Common Components,,4,1.00,,,,,
DTMC300_0002,GA-T306R1U0,Grating Assembly with 600g/mm, 1000nm Blazed Ruled Grating,,5,2.00,,,,,
DTMC300_0002,GA-T312R0U5,Grating Assembly with 1200g/mm, 500nm Blazed Ruled Grating,,6,2.00,,,,,
DTMC300_0002,GA-T318H0U25,Grating Assembly with 1800g/mm, 250nm Blazed Holog Grating,,7,2.00,,,,,
DTMC300_0002,OS1250,Order Sorting Filter for Insertion at 1250nm,,8,1.00,,,,,
DTMC300_0002,OS400,Order Sorting Filter for Insertion at 400nm,,9,1.00,,,,,
DTMC300_0002,OS700,Order Sorting Filter for Insertion at 700nm,,10,1.00,,,,,
DTMC300_0002,SA-FSP(0.50),Fixed Slit Assembly with Slit Plate (0.50mm width aperture),,11,4.00,,,,,
DTMC300_0002,SA-FSP(0.74),Fixed Slit Assembly with Slit Plate (0.74mm width aperture),,12,1.00,,,,,
DTMC300_0002,SA-FSP(1.12),Fixed Slit Assembly with Slit Plate (1.12mm width aperture),,13,4.00,,,,,
DTMC300_0002,SA-FSP(1.48),Fixed Slit Assembly with Slit Plate (1.48mm width aperture),,14,1.00,,,,,
DTMC300_0002,SA-FSP(2.78),Fixed Slit Assembly with Slit Plate (2.78mm width aperture),,15,4.00,,,,,
DTMC300_0002,SA-FSP(3.7),Fixed Slit Assembly with Slit Plate (3.7mm width aperture),,16,1.00,,,,,
DTMC300_0002,SLIT_FSS,Fixed Slit Box, Back & Lid, No Slit Carries.,,17,5.00,,,,,
DTMC300_0002,TM300_252,252 filter wheel for TM300,,18,1.00,,,,,
DTMC300_0002,TM300_BLANK_SLIT_COVER,TM300 Slit Port Blank Cover Assembly,,19,2.00,,,,,
DTMC300_0002,TM300_F_D_MIRROR,TM300 Fixed entrance/exit Divert Mirror Kit,,20,2.00,,,,,
DTMC300_0002,TM300_FILTER_DRIVE_PARTS,TM300 Filter Drive Chip Components,,21,1.00,,,,,
DTMC300_0002,TM300_SAM-EXIT,Exit sam for TM300 or TMc300,,22,2.00,,,,,
DTMC300_0002,TM300_TURRET,Grating Turret with 8mm Shaft,,23,2.00,,,,,
