CPS_2_UPGRADE,02033,10K MRS25,,0,2.00,,,,,
CPS_2_UPGRADE,02128,68K, MRS25,,1,1.00,,,,,
CPS_2_UPGRADE,05002,L78S12CV,,2,1.00,,,,,
CPS_2_UPGRADE,07040,Rocker switch,,3,1.00,,,,,
CPS_2_UPGRADE,08019,Capacitor 100nF 50V Ceramic Disc Rad 5mm,,4,1.00,,,,,
CPS_2_UPGRADE,08051,Capacitor 330nF Polyester,,5,1.00,,,,,
CPS_2_UPGRADE,10082,25 Way Metal Case,,6,2.00,,,,,
CPS_2_UPGRADE,10210,25 way D plug + 3 x 20A connections,,7,2.00,,,,,
CPS_2_UPGRADE,10211,25 way D socket + 3 x 20A connections,,8,1.00,,,,,
CPS_2_UPGRADE,10212,20A Straight plug Power 'D',,9,4.00,,,,,
CPS_2_UPGRADE,10213,Socket straight Power 'D' 20A,,10,2.00,,,,,
CPS_2_UPGRADE,16052,CPS50 front panel,,11,1.00,,,,,
