DH_PBSE_TE,02043,100K MRS25,,0,1.00,R4,,,,
DH_PBSE_TE,02053,1M, MRS25,,1,1.00,R1,,,,
DH_PBSE_TE,02082,1M, 1W,,2,1.00,R2,,,,
DH_PBSE_TE,08023,Capacitor 0.1uF, 160V, AC polyester,,3,1.00,C1,,,,
DH_PBSE_TE,08087,Capacitor 0.47uF, 100V ceramic multi-layer,,4,1.00,C2,,,,
DH_PBSE_TE,09007,O ring.  Pack of 50,,5,1.00,,,,,
DH_PBSE_TE,09023,DH-SiPbS-Te Body 1,,6,1.00,,,,,
DH_PBSE_TE,09024,DH-SiPbS-Te Body 2,,7,1.00,,,,,
DH_PBSE_TE,09070,Body DH-Pbse-Te body 2,,8,1.00,,,,,
DH_PBSE_TE,09129,PbSe-Te detetcor (3mm, 2 stage),,9,1.00,,,,,
DH_PBSE_TE,10013,BNC earth tags for 10028,,10,1.00,,,,,
DH_PBSE_TE,10028,connector HV BNC (R316553),,11,1.00,,,,,
DH_PBSE_TE,10037,Chassis BNC,,12,1.00,,,,,
DH_PBSE_TE,10038,Amphenol  5-way socket,,13,1.00,,,,,
DH_PBSE_TE,15057,PCB Te  (15 day),,14,1.00,,,,,
DH_PBSE_TE,CAB17,Thin cable BNC to BNC cable, 1200mm overall length,,15,1.00,,,,,
DH_PBSE_TE,CAB3,HV-BNC to HV-BNC 1200mm long,,16,1.00,,,,,
DH_PBSE_TE,CAB7,Cable for chopper and cooled detectors (1.8m long),,17,1.00,,,,,
DH_PBSE_TE,50388,DH_PBSE_TE Build Manual,,18,1.00,,,,,
