ZZ_SOLA_COND_SOURCE,02262,MRS16 Resistor A/P,0.4W,1%,180R,,0,1.00,,,,,
ZZ_SOLA_COND_SOURCE,04019,Slotted Optoswitch,,1,1.00,,,,,
ZZ_SOLA_COND_SOURCE,04038,Omron EE-SX1103,,2,1.00,,,,,
ZZ_SOLA_COND_SOURCE,10068,Connector 25 Way 'D' Plug,,3,1.00,,,,,
ZZ_SOLA_COND_SOURCE,11020,252 Drive Cog (Berg GG33A28-32),,4,1.00,,,,,
ZZ_SOLA_COND_SOURCE,11055,252 Blank,,5,1.00,,,,,
ZZ_SOLA_COND_SOURCE,11071F,DELETED/OBSOLETED,,6,1.00,,,,,
ZZ_SOLA_COND_SOURCE,11071P,DELETED/OBSOLETED,,7,1.00,,,,,
ZZ_SOLA_COND_SOURCE,11145,252 drive belt,,8,1.00,,,,,
ZZ_SOLA_COND_SOURCE,11174,Shaft 0.25 x 1.25" (Material 99904, 1 length per 20),,9,1.00,,,,,
ZZ_SOLA_COND_SOURCE,11249,12V Solenoid.,,10,1.00,,,,,
ZZ_SOLA_COND_SOURCE,11266,SAM Support,,11,1.00,,,,,
ZZ_SOLA_COND_SOURCE,13070,Iris diaphragm,,12,3.00,,,,,
ZZ_SOLA_COND_SOURCE,13121,Silica lens, dia 36 +0.0/-0.2mm, fl 63mm, pcx,,13,2.00,,,,,
ZZ_SOLA_COND_SOURCE,17002,218 Boss,,14,1.00,,,,,
ZZ_SOLA_COND_SOURCE,17014,218B 2-slot blade,,15,1.00,,,,,
ZZ_SOLA_COND_SOURCE,19167,Dowel Pin 1.5D x 5,,16,1.00,,,,,
ZZ_SOLA_COND_SOURCE,27074,pin 7mm x 3mm dia with flat,,17,1.00,,,,,
ZZ_SOLA_COND_SOURCE,30020,252 filter wheel support plate,,18,2.00,,,,,
ZZ_SOLA_COND_SOURCE,30023,252 bearing,,19,2.00,,,,,
ZZ_SOLA_COND_SOURCE,30052,Bore reducer, 5mm x 1/4 inch x 6.6mm long,,20,1.00,,,,,
ZZ_SOLA_COND_SOURCE,30053,Opto disc with paddle,,21,1.00,,,,,
ZZ_SOLA_COND_SOURCE,30118,Stepper motor.  Call-off.  Monthly drops of 70,,22,2.00,,,,,
ZZ_SOLA_COND_SOURCE,30163,New 252 Spacer,,23,4.00,,,,,
ZZ_SOLA_COND_SOURCE,30164,New 252 Opto block,,24,1.00,,,,,
ZZ_SOLA_COND_SOURCE,41348,Sola system KG filter holder,,25,1.00,,,,,
ZZ_SOLA_COND_SOURCE,41349,Sola system KG filter holder retaining ring,,26,1.00,,,,,
ZZ_SOLA_COND_SOURCE,41407,Sola system conditioning beam source iris wheel support,,27,1.00,,,,,
ZZ_SOLA_COND_SOURCE,41408,Sola system conditioning beam source base plate,,28,1.00,,,,,
ZZ_SOLA_COND_SOURCE,41409,Sola system conditioning beam source iris wheel,,29,1.00,,,,,
ZZ_SOLA_COND_SOURCE,41410,Sola system conditioning beam source front plate,,30,1.00,,,,,
ZZ_SOLA_COND_SOURCE,41411,Sola system conditioning beam source connector plate,,31,1.00,,,,,
ZZ_SOLA_COND_SOURCE,41412,Sola system conditioning beam source side plate,,32,1.00,,,,,
ZZ_SOLA_COND_SOURCE,41413,Sola system conditioning beam source lid,,33,1.00,,,,,
ZZ_SOLA_COND_SOURCE,41414,Sola system conditioning beam source back plate,,34,1.00,,,,,
ZZ_SOLA_COND_SOURCE,41415,Sola system conditioning beam source lens tube,,35,1.00,,,,,
ZZ_SOLA_COND_SOURCE,41416,Sola system IL7 front plate modification,,36,1.00,,,,,
ZZ_SOLA_COND_SOURCE,41417,Sola system conditioning beam source opto pillar,,37,1.00,,,,,
ZZ_SOLA_COND_SOURCE,41421,Sola system conditioning beam source SAM spacer pillars,,38,2.00,,,,,
ZZ_SOLA_COND_SOURCE,41422,Machining Operation to Produce 30020_M1,,39,1.00,,,,,
ZZ_SOLA_COND_SOURCE,41423,Sola system conditioning beam source iris lock ring,,40,3.00,,,,,
ZZ_SOLA_COND_SOURCE,41424,Sola system projector iris lock ring,,41,2.00,,,,,
ZZ_SOLA_COND_SOURCE,41425,Sola system conditioning beam source fibre lock ring,,42,1.00,,,,,
ZZ_SOLA_COND_SOURCE,41426,Sola system conditioning beam source lens retaining ring,,43,1.00,,,,,
ZZ_SOLA_COND_SOURCE,41427,Sola system opto mount arm,,44,1.00,,,,,
ZZ_SOLA_COND_SOURCE,42105,Sola MG filter Holder,,45,1.00,,,,,
ZZ_SOLA_COND_SOURCE,42107,Sola Fibre Hole Cover Plate,,46,2.00,,,,,
