DSA-2,12117,DSA body,,0,1.00,,,,,
DSA-2,12118,DSA fibre end,,1,1.00,,,,,
DSA-2,12119P,DSA spacer tube set (2 items),,2,1.00,,,,,
DSA-2,45236,DSA 2 degree baffle - rear,,3,1.00,,,,,
DSA-2,12122,DSA shoulder ring,,4,1.00,,,,,
DSA-2,45237,DSA 2 degree baffle - front,,5,1.00,,,,,
DSA-2,25054,Polypropylene Case 225 x 200 x 70 for CL2,,6,1.00,,,,,
DSA-2,30047,M3 x 5 Flat Ended Grub Screw Zinc Plt,,7,1.00,,,,,
DSA-2,99030,O ring for DSA (pack of 100),,8,2.00,,,,,
DSA-2,45232,DWD DSA MOUNT,,9,0.00,,,,,
DSA-2,45233,DSA Window Holder,,10,1.00,,,,,
DSA-2,13576,Window, dia 20mm +0, -0.1,  1mm thick, silica (min 280nm),,11,1.00,,,,,
