ZZ_OTT_TELESCOPE,11054,M300 Small 'O' ring,,0,2.00,,,,,
ZZ_OTT_TELESCOPE,11068,M300 fixed slit spring,,1,5.00,,,,,
ZZ_OTT_TELESCOPE,11083,Fixed slit block MkII,,2,1.00,,,,,
ZZ_OTT_TELESCOPE,12002,Telescope viewer end plate,,3,1.00,,,,,
ZZ_OTT_TELESCOPE,12005,Eyepiece mirror support,,4,1.00,,,,,
ZZ_OTT_TELESCOPE,12007,Eyepiece mirror,,5,1.00,,,,,
ZZ_OTT_TELESCOPE,12011,Rear lens tube - Item 1,,6,1.00,,,,,
ZZ_OTT_TELESCOPE,12012,Rear lens tube - Item 2,,7,1.00,,,,,
ZZ_OTT_TELESCOPE,12022,IS8 UDT Adapter plate,,8,1.00,,,,,
ZZ_OTT_TELESCOPE,12024,Viewer barrel,,9,1.00,,,,,
ZZ_OTT_TELESCOPE,12027,Aperture support,,10,5.00,,,,,
ZZ_OTT_TELESCOPE,12030,Spindle,,11,5.00,,,,,
ZZ_OTT_TELESCOPE,12031,Cover,,12,5.00,,,,,
ZZ_OTT_TELESCOPE,12057,Vertical eyepiece holder  (2 PARTS),,13,1.00,,,,,
ZZ_OTT_TELESCOPE,12060,Eyepiece,,14,1.00,,,,,
ZZ_OTT_TELESCOPE,12062,Lens, glass, bcx, 19.5mm dia, f = 35,,15,1.00,,,,,
ZZ_OTT_TELESCOPE,12063,Eyesocket for use with 12060,,16,1.00,,,,,
ZZ_OTT_TELESCOPE,12066,Lens holder,,17,1.00,,,,,
ZZ_OTT_TELESCOPE,13010,Lens bcx quartz 25mm dia (+0, -0.1) x 25mm fl,,18,1.00,,,,,
ZZ_OTT_TELESCOPE,13019,Slit threaded adapter,,19,1.00,,,,,
ZZ_OTT_TELESCOPE,13051,Thumb screw M3 x 5 DYED BLACK,,20,1.00,,,,,
ZZ_OTT_TELESCOPE,19175,Circlip (pack of 100),,21,1.00,,,,,
ZZ_OTT_TELESCOPE,19330,M3 plastic thumb nut with brass thread insert,,22,5.00,,,,,
ZZ_OTT_TELESCOPE,30047,M3 x 5 Flat Ended Grub Screw Zinc Plt,,23,1.00,,,,,
ZZ_OTT_TELESCOPE,41924,100DQ25 lens,,24,1.00,,,,,
ZZ_OTT_TELESCOPE,41925,40DQ25 lens,,25,1.00,,,,,
ZZ_OTT_TELESCOPE,41926,50DQ25 Lens,,26,1.00,,,,,
ZZ_OTT_TELESCOPE,41927,63DQ25 Lens,,27,1.00,,,,,
ZZ_OTT_TELESCOPE,41928,Lens tube,,28,4.00,,,,,
ZZ_OTT_TELESCOPE,41937,Lens Ring,,29,4.00,,,,,
ZZ_OTT_TELESCOPE,41938,0.29mm circular apperture,,30,1.00,,,,,
ZZ_OTT_TELESCOPE,41939,0.34mm circular apperture,,31,1.00,,,,,
ZZ_OTT_TELESCOPE,41940,1.87mm circular apperture,,32,1.00,,,,,
ZZ_OTT_TELESCOPE,41941,2.20mm circular apperture,,33,1.00,,,,,
ZZ_OTT_TELESCOPE,41942,6.70mm circular apperture,,34,1.00,,,,,
