S200_277,02013,100R MRS25,,0,1.00,Mod, see build instructions,,,,
S200_277,02015,220R MRS25,,1,1.00,R12,,,,
S200_277,02016,330R MRS25,,2,5.00,R1, 2, 3, 4,9,,,,
S200_277,02021,1K, MRS25,,3,1.00,R18,,,,
S200_277,02033,10K MRS25,,4,2.00,R7, 21,,,,
S200_277,02053,1M, MRS25,,5,3.00,R20, 22, 23,,,,
S200_277,02058,100m, metal film, 1%,,6,1.00,R13,,,,
S200_277,02075,22K, MRS25,,7,2.00,R24, 25,,,,
S200_277,02076,10M MRS25,,8,1.00,R15,,,,
S200_277,02085,8K2, MRS25,,9,1.00,R16,,,,
S200_277,02092,820R, MRS25,,10,1.00,R17,,,,
S200_277,02093,82K,MRS25,,11,1.00,R27,,,,
S200_277,02103,91K, MRS25,,12,1.00,R19,,,,
S200_277,02105,15K, MRS25,,13,2.00,R26, 28,,,,
S200_277,02107,100K Resnet x 7 SIL,,14,1.00,R5,,,,
S200_277,02108,Resnet - Beckman Insruments,,15,2.00,R8, 29,,,,
S200_277,02109,1M1 MRS25,,16,1.00,R14,,,,
S200_277,02220,220K Resnet x 7 SIL 4608X-101,,17,1.00,R6,,,,
S200_277,04007,1N4148,,18,2.00,D11, 12,,,,
S200_277,04026,LED yellow right angle mount,,19,6.00,D3, 4, 5, 6, 7, 8,,,,
S200_277,04027,LED green right angle mount,,20,3.00,D1, 9, 10,,,,
S200_277,04028,LED red right angle mount,,21,1.00,D2,,,,
S200_277,07023,bit switch,,22,1.00,SW2,,,,
S200_277,07024,DIL reed relay HE422C8350,,23,1.00,RL1,,,,
S200_277,07025,16 position hex rotary switch,,24,1.00,SW1,,,,
S200_277,07026,Gold contact sub-miniature,,25,1.00,,,,,
S200_277,07027,15mm Knob without line 1/8",,26,1.00,,,,,
S200_277,07028,Cap unlined black,,27,1.00,,,,,
S200_277,07042,Relay  Hamlin HE3621A0510,,28,2.00,RL2, 3,,,,
S200_277,08044,Capacitor 100nF polyester 63/100V,,29,4.00,C1, 3, 4, 10,,,,
S200_277,08048,Capacitor 220pF Ceramic Plate,,30,1.00,C2,,,,
S200_277,08050,Capacitor 47uF 16V electrolytic,,31,1.00,C11,,,,
S200_277,08057,Capacitor 27pF ceramic plate,,32,1.00,C6,,,,
S200_277,08058,Capacitor 1uF 50V,,33,1.00,C7,,,,
S200_277,08062,Capacitor 100pF,,34,1.00,C5,,,,
S200_277,08065,Capacitor 2.2uF,,35,2.00,C8, 9,,,,
S200_277,08090,Ceramic resonator 2MHz,,36,1.00,XL1,,,,
S200_277,10014,Connector 8 way DIL socket,,37,2.00,,,,,
S200_277,10020,20 Way DIL socket,,38,1.00,,,,,
S200_277,10031,Connector 12Way Molex Housing,,39,1.00,,,,,
S200_277,10037,Chassis BNC,,40,3.00,,,,,
S200_277,10054,14 Way DIL Socket Low Profile 0.3",,41,5.00,,,,,
S200_277,10055,connector 16-Way DIL socket,,42,6.00,,,,,
S200_277,10057,connector 40-Way DIL socket,,43,1.00,,,,,
S200_277,10080,Connector 26-Way boxed header,,44,1.00,,,,,
S200_277,15011,Spacer nylon Hex M3X11,,45,2.00,,,,,
S200_277,15039,pcb  " 277 Iss 3 ",,46,1.00,,,,,
S200_277,16039,277 front panel,,47,1.00,,,,,
S200_277,17153,277 Mount plate,,48,1.00,,,,,
S200_277,17156,277 Shield,,49,1.00,,,,,
S200_277,20001,AD549KH,,50,1.00,IC8,,,,
S200_277,20003,TLE2061AC,,51,1.00,IC13,,,,
S200_277,20026,IC LM393N,,52,1.00,IC14,,,,
S200_277,20027,74hct14,,53,2.00,IC9, 11,,,,
S200_277,20037,IC 74HC173N,,54,1.00,IC5,,,,
S200_277,20038,IC 74HC238P or N,,55,1.00,IC2,,,,
S200_277,20039,IC 74HC126,,56,1.00,IC1,,,,
S200_277,20045,SN 74LS640 1N,,57,1.00,IC7,,,,
S200_277,20046,7438N,,58,1.00,IC16,,,,
S200_277,20051,IC PC74HC365P,,59,1.00,IC15,,,,
S200_277,20063,IC 74HCOOP,,60,1.00,IC10,,,,
S200_277,21007,CD4014BE,,61,2.00,IC3, 4,,,,
S200_277,21017,HEF4738VP,,62,1.00,IC6,,,,
S200_277,21033,DG409ACJ,,63,1.00,IC12,,,,
