MSH300_0016,30125_M1,TM300 base cover Purged,,0,1.00,,,,,
MSH300_0016,30127,TM300 sam blanking plate,,1,1.00,,,,,
MSH300_0016,CASTING_TM300_LOT,Casting for LOT TM300 monochromator,,2,1.00,,,,,
MSH300_0016,PP_OPT,Purge port option for TM300 monochromators,,3,1.00,,,,,
MSH300_0016,GA-T312R0U25,Grating Assembly with 1200g/mm, 250nm Blazed Ruled Grating,,4,1.00,,,,,
MSH300_0016,GA-T312R0U5,Grating Assembly with 1200g/mm, 500nm Blazed Ruled Grating,,5,1.00,,,,,
MSH300_0016,MSH300_COMMON_PARTS,MSH300 Common Parts,,6,1.00,,,,,
MSH300_0016,SLIT_VSS,Standard micrometer operated variable slit,,7,2.00,,,,,
MSH300_0016,TM300_252_IMPERIAL,1 inch version of 252 filter wheel for TM300,,8,1.00,,,,,
MSH300_0016,TM300_BLANK_SLIT_COVER,TM300 Slit Port Blank Cover Assembly,,9,2.00,,,,,
MSH300_0016,TM300_F_D_MIRROR,TM300 Fixed entrance/exit Divert Mirror Kit,,10,2.00,,,,,
MSH300_0016,TM300_MIRROR_ASSY,TM300 mirror assembly with protective cover.,,11,2.00,,,,,
