MSH150PQ_0001,SLIT_MVSS_PQ,Slit MVSS for PQ,,0,2.00,,,,,
MSH150PQ_0001,50222,TMC150 PLAIN MIRROR,,1,2.00,,,,,
MSH150PQ_0001,TM150_TURRET_DSPIN,Compact Grating Turret with 8mm shaft for DSPIN drive,,2,1.00,,,,,
MSH150PQ_0001,44133,MDC150 grating stand,,3,1.00,,,,,
MSH150PQ_0001,MSH150PQ_HOUSING_P1,Painted MSH150PQ Housing,,4,1.00,,,,,
MSH150PQ_0001,44118,MDC150 Bottom Cover,,5,1.00,,,,,
MSH150PQ_0001,19112,Small round rubber feet (bag of 60),,6,4.00,,,,,
MSH150PQ_0001,50405,Electronics MONO150PQ A1, D1, R1,,7,1.00,,,,,
MSH150PQ_0001,45591,MSH150PQ Connector Panel,,8,1.00,,,,,
MSH150PQ_0001,44128,MDC150 entrance baffle,,9,1.00,,,,,
MSH150PQ_0001,44129,MDC150 exit baffle,,10,1.00,,,,,
MSH150PQ_0001,50221,TMC150 CURVED MIRROR ASSY,,11,2.00,,,,,
MSH150PQ_0001,GA1-G1512R0U5,Grating Assembly with 1200g/mm, 500nm Blazed Ruled Grating,,12,1.00,,,,,
MSH150PQ_0001,MSH150PQ_0001-BM,Monochromator Configuration,,13,1.00,,,,,
