E2V-CAM-MKIII,10025,Crimp socket contact (pack of 100),,0,2.00,,,,,
E2V-CAM-MKIII,10096,3 Way Cable Plug,,1,1.00,,,,,
E2V-CAM-MKIII,10097,3 way cable socket,,2,1.00,,,,,
E2V-CAM-MKIII,10125,Black Shrouded Plug,,3,2.00,,,,,
E2V-CAM-MKIII,10126,Red Shrouded Plug,,4,2.00,,,,,
E2V-CAM-MKIII,10135,Blue shrouded plug,,5,1.00,,,,,
E2V-CAM-MKIII,10222,Green shrouded plug (pack of 5),,6,1.00,,,,,
E2V-CAM-MKIII,13066,Thumb screw M3 x 8 DYED BLACK,,7,2.00,,,,,
E2V-CAM-MKIII,15013,Spacer NS 06-M3,,8,4.00,,,,,
E2V-CAM-MKIII,18040,Fan guard - 1,,9,2.00,,,,,
E2V-CAM-MKIII,18064,TLS starter,,10,1.00,,,,,
E2V-CAM-MKIII,18083,E2V filter holder,,11,2.00,,,,,
E2V-CAM-MKIII,18086,fan,,12,1.00,,,,,
E2V-CAM-MKIII,19006,dowel pin parallel mild steel (bag of 25),,13,9.00,,,,,
E2V-CAM-MKIII,19248,E2V shutter (12V version),,14,1.00,,,,,
E2V-CAM-MKIII,19305,Hole Inserts (Rivet 4-4.1mm Dia),,15,4.00,,,,,
E2V-CAM-MKIII,27095,E2V fan mount plate,,16,1.00,,,,,
E2V-CAM-MKIII,27129,E2V shutter mount plate 1,,17,1.00,,,,,
E2V-CAM-MKIII,27190,E2V shutter mount plate 2,,18,1.00,,,,,
E2V-CAM-MKIII,44247,THORLABS 1.035-40 Retainin Ring,,19,30.00,,,,,
E2V-CAM-MKIII,44254,1" Tube Washer,,20,30.00,,,,,
E2V-CAM-MKIII,44276,e2v source xenon striker plate,,21,1.00,,,,,
E2V-CAM-MKIII,46001,E2V base plate,,22,1.00,,,,,
E2V-CAM-MKIII,46010,Teardrop Porthole Cover,,23,2.00,,,,,
E2V-CAM-MKIII,46463,E2V CAM MKIII Baffle,,24,1.00,,,,,
E2V-CAM-MKIII,44232_M1,Reduced Length Thorlabs Spanner for SM1 Adapters,,25,1.00,,,,,
E2V-CAM-MKIII,45069_M1,E2V Cover with Fixing Holes,,26,1.00,,,,,
E2V-CAM-MKIII,E2V_CONNECTOR_PANEL,Connector Panel for E2V Fliter Based Light Sources,,27,1.00,,,,,
E2V-CAM-MKIII,E2V_DOUBLE_FILTER_WHEEL,Double 10 Position Wheel for Filter Based Light Sources,,28,1.00,,,,,
E2V-CAM-MKIII,E2V_QH_SUB,Removable QH sub assembled for Filter Based Light Sources,,29,1.00,,,,,
E2V-CAM-MKIII,E2V_SINGLE_FILTER_WHEEL,Single 10 Position Wheel for Filter Based Light Sources,,30,1.00,,,,,
E2V-CAM-MKIII,E2V_SWING_MIRROR_SUB,SAM for E2V Filter Based Light Sources,,31,1.00,,,,,
E2V-CAM-MKIII,E2V_XE_SUB,Removable XE sub assembled for Filter Based Light Sources,,32,1.00,,,,,
E2V-CAM-MKIII,E2V-TAOSII-75MM-SPHERE,E2V-TAOSII-75MM-SPHERE,,33,1.00,,,,,
E2V-CAM-MKIII,INVERTER_BOARD_605,For use with TLS starter when used with 605,,34,1.00,,,,,
