DMC150_ENVIROBOX,01004,Fuse 1A slow blow 20mm,,0,1.00,,,,,
DMC150_ENVIROBOX,04040,Neon indicator RED 200-250V,,1,1.00,,,,,
DMC150_ENVIROBOX,07050,Mains Switch,,2,1.00,,,,,
DMC150_ENVIROBOX,07051,Actuator,,3,1.00,,,,,
DMC150_ENVIROBOX,07055,T switch in series with Pelts. on E-box,,4,2.00,,,,,
DMC150_ENVIROBOX,10096,3 Way Cable Plug,,5,1.00,,,,,
DMC150_ENVIROBOX,10142,Dust cap,,6,1.00,,,,,
DMC150_ENVIROBOX,10097,3 way cable socket,,7,1.00,,,,,
DMC150_ENVIROBOX,10152,BS4343 Mains inlet,,8,1.00,,,,,
DMC150_ENVIROBOX,10153,BS4343 Mains inlet free socket,,9,1.00,,,,,
DMC150_ENVIROBOX,10186,Fuse holder panel mounting FPG2,,10,1.00,,,,,
DMC150_ENVIROBOX,10292,IP68 mini usb connector,,11,1.00,,,,,
DMC150_ENVIROBOX,10293,Sealing cap for mini usb connector,,12,1.00,,,,,
DMC150_ENVIROBOX,10306,Right angle, re-wireable IEC socket,,13,1.00,,,,,
DMC150_ENVIROBOX,10027,Bulkhead 9 way socket (through hole),,14,1.00,,,,,
DMC150_ENVIROBOX,15051,PCB 225 spacer M3xM3x10,,15,2.00,,,,,
DMC150_ENVIROBOX,15052,PCB 225 spacer M3xM3x15,,16,2.00,,,,,
DMC150_ENVIROBOX,16098,Bentham Logo plate (silk screened),,17,1.00,,,,,
DMC150_ENVIROBOX,17777_M1,EnviroBox Power Inlet Box,,18,1.00,,,,,
DMC150_ENVIROBOX,19051,Grommet 6.4 Dia. cable hole,,19,2.00,,,,,
DMC150_ENVIROBOX,19086,Fastener self clinch M4,,20,14.00,,,,,
DMC150_ENVIROBOX,19128,Cable gland PG13.5,,21,1.00,,,,,
DMC150_ENVIROBOX,19222,THP360X-300CA12-200-CA12/25 (no thermal switch),,22,1.00,,,,,
DMC150_ENVIROBOX,19498,Zarges case for DM150MDE envirobox,,23,1.00,,,,,
DMC150_ENVIROBOX,25029,Corner Blocks,,24,8.00,,,,,
DMC150_ENVIROBOX,46425,Machining Operation To Produce 19498_M1,,25,1.00,,,,,
DMC150_ENVIROBOX,40043,Heat pump spacer plate,,26,1.00,,,,,
DMC150_ENVIROBOX,43471,MDE150 enviro spacer,,27,1.00,,,,,
DMC150_ENVIROBOX,43472,MDE150 enviro top plate,,28,1.00,,,,,
DMC150_ENVIROBOX,43473,MDE150 enviro bottom plate,,29,1.00,,,,,
DMC150_ENVIROBOX,46433,DMc150 Connector Plate,,30,1.00,,,,,
DMC150_ENVIROBOX,99801_M2,DMC150 Envirobox Insulation Pack,,31,1.00,Free issue to John Donavon,,,,
DMC150_ENVIROBOX,CAB_USB_1M,1m standard USB cable,,32,1.00,,,,,
DMC150_ENVIROBOX,CAB_USB_MINI_3M,Mini usb cable 3m long,,33,1.00,,,,,
DMC150_ENVIROBOX,CPS_E-MK4,Temperature Controller for Bentham Envirobox Systems,,34,1.00,,,,,
