SMOKESCREEN_MOTOR-ASSY,19255,Smoke Screen Cog Bearing,,0,1.00,,,,,
SMOKESCREEN_MOTOR-ASSY,27390,MkII Smoke Screen Bottom Plate,,1,1.00,,,,,
SMOKESCREEN_MOTOR-ASSY,27391,MkII Smoke Screen Top Plate,,2,1.00,,,,,
SMOKESCREEN_MOTOR-ASSY,27392,MkII Smoke Screen Large Pulley,,3,1.00,,,,,
SMOKESCREEN_MOTOR-ASSY,27393,MkII Smoke Screen Small Pulley,,4,1.00,,,,,
SMOKESCREEN_MOTOR-ASSY,27394,MkII Smoke Screen Large Pulley Clamp Plate,,5,1.00,,,,,
SMOKESCREEN_MOTOR-ASSY,27395,MkII Smoke Screen Motor,,6,1.00,,,,,
SMOKESCREEN_MOTOR-ASSY,27397,MkII Smoke Screen Test Tube 'O' Ring (bag of 50),,7,1.00,,,,,
SMOKESCREEN_MOTOR-ASSY,27399,MkII Smoke Screen Motor Spacer Pillar,,8,4.00,,,,,
SMOKESCREEN_MOTOR-ASSY,27400,MkII Smoke Screen Pulley 'O' Ring,,9,1.00,,,,,
SMOKESCREEN_MOTOR-ASSY,99003,M2.5 x 6 tritap (pack of 100),,10,0.02,Pick 2 screws per unit,,,,
