TMC300_0024,01009,Fuse 630mA (T),,0,2.00,,,,,
TMC300_0024,04036,LED Green HLMP1503,,1,1.00,,,,,
TMC300_0024,04052,Red LED with internal resistor,,2,1.00,,,,,
TMC300_0024,10095,3 way chassis socket,,3,1.00,,,,,
TMC300_0024,10167,IEC mains filter (631-FN393-6-05-11),,4,1.00,,,,,
TMC300_0024,10221,Tyco 2 way housing,,5,2.00,,,,,
TMC300_0024,10296,Tyco 3 way housing,,6,2.00,,,,,
TMC300_0024,15065,7mm M3 spacer,,7,4.00,,,,,
TMC300_0024,16122,TMc300 USB Connector Panel,,8,1.00,,,,,
TMC300_0024,19024,Heyco cap 13mm (pack of 100),,9,1.00,,,,,
TMC300_0024,19093,Dome Plug 9.5mm (pack of 25),,10,1.00,,,,,
TMC300_0024,30113,TM300 entrance baffle,,11,1.00,,,,,
TMC300_0024,30123_M12_P1,TMC Casting Machined and Painted Bentham,,12,1.00,,,,,
TMC300_0024,30124,TM300 lid in black spatter,,13,1.00,,,,,
TMC300_0024,30130,TM300 Lid Gaskets,,14,1.00,,,,,
TMC300_0024,42397,WRC Exit 252-Mirror Mount Plate for Monochromator,,15,1.00,,,,,
TMC300_0024,45197,PV mono exit baffle,,16,1.00,,,,,
TMC300_0024,GA-T303R2U0,Grating Assembly with 300g/mm, 2000nm Blazed Ruled Grating,,17,1.00,,,,,
TMC300_0024,GA-T306R1U25,Grating Assembly with 600g/mm, 1250nm Blazed Ruled Grating,,18,1.00,,,,,
TMC300_0024,INTERFACE_USB-I2C,USB to I2C Interface Board,,19,1.00,,,,,
TMC300_0024,OS1250,Order Sorting Filter for Insertion at 1250nm,,20,1.00,,,,,
TMC300_0024,OS2000,Order Sorting Filter for Insertion at 2000nm,,21,1.00,,,,,
TMC300_0024,OS700,Order Sorting Filter for Insertion at 700nm,,22,1.00,,,,,
TMC300_0024,PMC_IMAC_CARD,Triple Motor Microstepping Drive Card,,23,1.00,,,,,
TMC300_0024,TM300_252,252 filter wheel for TM300,,24,1.00,,,,,
TMC300_0024,TM300_C_PSU_IMAC_252EXIT,Internal power supply for 252 at exit,,25,1.00,,,,,
TMC300_0024,TM300_F_D_MIRROR,TM300 Fixed entrance/exit Divert Mirror Kit,,26,2.00,,,,,
TMC300_0024,TM300_MIRROR_ASSY,TM300 mirror assembly with protective cover.,,27,2.00,,,,,
TMC300_0024,TM300_TURRET,Grating Turret with 8mm Shaft,,28,1.00,,,,,
TMC300_0024,S200_218_H-INT,Internal chopping head for TM300 monochromator,,29,1.00,,,,,
TMC300_0024,SLIT_MVSS_STANDARD,Standard MVSS,,30,2.00,,,,,
