ZZ_E2V_FW-10POS,02262,MRS16 Resistor A/P,0.4W,1%,180R,,0,1.00,,,,,
ZZ_E2V_FW-10POS,04048,Opto switch  HOA2001-001,,1,1.00,,,,,
ZZ_E2V_FW-10POS,10098,Connector 9-way 'D' socket,,2,1.00,,,,,
ZZ_E2V_FW-10POS,10111,Connector 9 Way 'D' Metal Case,,3,1.00,,,,,
ZZ_E2V_FW-10POS,19400,M3 Ball ended Spring plunger (Bag of 10),,4,1.00,,,,,
ZZ_E2V_FW-10POS,27074,pin 7mm x 3mm dia with flat,,5,1.00,,,,,
ZZ_E2V_FW-10POS,27085,E2V filter wheel,,6,1.00,,,,,
ZZ_E2V_FW-10POS,27098,E2V single filter wheelside 2 plate,,7,2.00,,,,,
ZZ_E2V_FW-10POS,30118,Stepper motor.  Call-off.  Monthly drops of 70,,8,1.00,,,,,
ZZ_E2V_FW-10POS,41866,E2V CCD211 Filter Wheel Access Hatch Cover,,9,2.00,,,,,
ZZ_E2V_FW-10POS,42362,E2V Stand Alone Filter Wheel Motor Plate,,10,1.00,,,,,
ZZ_E2V_FW-10POS,42363,E2V Stand Alone Filter Wheel Plate,,11,1.00,,,,,
ZZ_E2V_FW-10POS,42364,E2V Stand Alone Filter Wheel Top Plate,,12,2.00,,,,,
ZZ_E2V_FW-10POS,99806,NX0 'P' clip (pack of 100),,13,2.00,,,,,
