BPC300_SAMPLE_HOLDER_0003,13051,Thumb screw M3 x 5 DYED BLACK,,0,3.00,,,,,
BPC300_SAMPLE_HOLDER_0003,19329,M4 stainless steel thumb screw.,,1,1.00,,,,,
BPC300_SAMPLE_HOLDER_0003,42068,Zeiss Lens Holder Top Mounting Block,,2,2.00,,,,,
BPC300_SAMPLE_HOLDER_0003,42071,Zeiss Lens Adjusting Knob,,3,1.00,,,,,
BPC300_SAMPLE_HOLDER_0003,42077,Ziess Lens Holder Unit Belt,,4,1.00,,,,,
BPC300_SAMPLE_HOLDER_0003,42097_M1,Lens Holder Hubless Gear Machined,,5,3.00,,,,,
BPC300_SAMPLE_HOLDER_0003,42097_M2,Lens Holder Hubless Driver Gear Machined,,6,1.00,,,,,
BPC300_SAMPLE_HOLDER_0003,42100_M1,Sample Holder Support Plate Machined,,7,1.00,,,,,
BPC300_SAMPLE_HOLDER_0003,45893,HUBLESS VERSION TOP SUPPORT PLATE,,8,1.00,,,,,
BPC300_SAMPLE_HOLDER_0003,42102,Zeiss Lens Holder Hubless Driven Gear Axle,,9,3.00,,,,,
BPC300_SAMPLE_HOLDER_0003,42103,Zeiss Lens Holder Hubless Driver Gear Axle,,10,1.00,,,,,
BPC300_SAMPLE_HOLDER_0003,46492,Thermometer Stand,,11,1.00,,,,,
