ZZ_SOMA_217-T,01004,Fuse 1A slow blow 20mm,,0,2.00,,,,,
ZZ_SOMA_217-T,07007,Miniature toggle switch 2 pole 2 way DPDT,,1,1.00,,,,,
ZZ_SOMA_217-T,10043,IEC fused mains inlet,,2,1.00,,,,,
ZZ_SOMA_217-T,10078,Mains Selector,,3,1.00,,,,,
ZZ_SOMA_217-T,10105,26 Way IDC Socket Bump Polarised,,4,1.00,,,,,
ZZ_SOMA_217-T,10108,Connector IEEE socket (3549-2000),,5,1.00,,,,,
ZZ_SOMA_217-T,16008,605 Rear panel bracket for bin,,6,2.00,,,,,
ZZ_SOMA_217-T,16019,Single Blank Plate,,7,2.00,,,,,
ZZ_SOMA_217-T,16034,217 BLANK FRONT PANEL,,8,1.00,,,,,
ZZ_SOMA_217-T,16067,Rear panel for narrow 200 series bin,,9,1.00,,,,,
ZZ_SOMA_217-T,16068,3HP BLANKING PLATE,,10,1.00,,,,,
ZZ_SOMA_217-T,16075,SINGLE WIDTH IEE PANEL,,11,1.00,,,,,
ZZ_SOMA_217-T,18066,Transformer for all 217 bins.,,12,1.00,,,,,
ZZ_SOMA_217-T,19012,sales@L-com.com   (pack of 20),,13,2.00,,,,,
ZZ_SOMA_217-T,19022,Rubber feet (pack of 36),,14,4.00,,,,,
ZZ_SOMA_217-T,22008,Threaded Insert 84HP Schroff units,,15,2.00,,,,,
ZZ_SOMA_217-T,22021,217T bin,,16,1.00,,,,,
ZZ_SOMA_217-T,S200_217_CARD,Loaded pcb for 217 / 217T bin. All power requirements,,17,1.00,,,,,
