DH_PBS_TE_LENS_0001,02043,100K MRS25,,0,1.00,R4,,,,
DH_PBS_TE_LENS_0001,02053,1M, MRS25,,1,1.00,R1,,,,
DH_PBS_TE_LENS_0001,02082,1M, 1W,,2,1.00,R2,,,,
DH_PBS_TE_LENS_0001,08023,Capacitor 0.1uF, 160V, AC polyester,,3,1.00,C1,,,,
DH_PBS_TE_LENS_0001,08087,Capacitor 0.47uF, 100V ceramic multi-layer,,4,1.00,C2,,,,
DH_PBS_TE_LENS_0001,09031,DH-PbS-Te detector,,5,1.00,,,,,
DH_PBS_TE_LENS_0001,09070,Body DH-Pbse-Te body 2,,6,1.00,,,,,
DH_PBS_TE_LENS_0001,10028,connector HV BNC (R316553),,7,1.00,,,,,
DH_PBS_TE_LENS_0001,10037,Chassis BNC,,8,1.00,,,,,
DH_PBS_TE_LENS_0001,10038,Amphenol  5-way socket,,9,1.00,,,,,
DH_PBS_TE_LENS_0001,15057,PCB Te  (15 day),,10,1.00,,,,,
DH_PBS_TE_LENS_0001,19640,CaF2 lens for IL1, 25 dia, 25 f,,11,1.00,,,,,
DH_PBS_TE_LENS_0001,44612,DH_PBS_TE_LENS_0001 DETECTOR HOLDER,,12,1.00,,,,,
DH_PBS_TE_LENS_0001,44614,DH_PBS_TE_LENS_0001 FRONT TUBE,,13,1.00,,,,,
DH_PBS_TE_LENS_0001,44615,DH_PBS_TE_LENS_0001 CLAMP RING,,14,1.00,,,,,
DH_PBS_TE_LENS_0001,50360-BM,BUILD MANUAL FOR DH_PBS_TE_LENS_0001,,15,1.00,,,,,
DH_PBS_TE_LENS_0001,FELH1000,FELH1000 - Ø25.0 mm Longpass Filter, Cut-On WL 1000nm,,16,1.00,,,,,
