E2V-SSR-OPTICS-CHAMBER,02015,220R MRS25,,0,1.00,,,,,
E2V-SSR-OPTICS-CHAMBER,02262,MRS16 Resistor A/P,0.4W,1%,180R,,1,1.00,,,,,
E2V-SSR-OPTICS-CHAMBER,04019,Slotted Optoswitch,,2,1.00,,,,,
E2V-SSR-OPTICS-CHAMBER,10037,Chassis BNC,,3,1.00,,,,,
E2V-SSR-OPTICS-CHAMBER,10083,Connector thin signal BNC,,4,1.00,,,,,
E2V-SSR-OPTICS-CHAMBER,10085,Connector  64 way 2 rows,,5,1.00,,,,,
E2V-SSR-OPTICS-CHAMBER,10119,Purge port pipe connector,,6,1.00,,,,,
E2V-SSR-OPTICS-CHAMBER,10150,64-way edge connector 617-09-03-36-4-6921,,7,1.00,,,,,
E2V-SSR-OPTICS-CHAMBER,10288,Lemo, 8 way, chassis socket, green,,8,1.00,,,,,
E2V-SSR-OPTICS-CHAMBER,10289,Lemo, 8 way, cable plug, green,,9,1.00,,,,,
E2V-SSR-OPTICS-CHAMBER,10292,IP68 mini usb connector,,10,1.00,,,,,
E2V-SSR-OPTICS-CHAMBER,10296,Tyco 3 way housing,,11,2.00,,,,,
E2V-SSR-OPTICS-CHAMBER,11057,M300 flexible coupler,,12,1.00,,,,,
E2V-SSR-OPTICS-CHAMBER,10298,Tyco 8 way housing,,13,2.00,,,,,
E2V-SSR-OPTICS-CHAMBER,11251,Plain mirror mount washer,,14,7.00,,,,,
E2V-SSR-OPTICS-CHAMBER,11001,M300 microswitch,,15,1.00,,,,,
E2V-SSR-OPTICS-CHAMBER,11292,O ring. Pack of 100 (book in to make total qty delivered),,16,2.00,,,,,
E2V-SSR-OPTICS-CHAMBER,11349,Microswitch plate,,17,1.00,,,,,
E2V-SSR-OPTICS-CHAMBER,13116,O ring for 7mm Fibre Ferrule (pack of 100),,18,1.00,,,,,
E2V-SSR-OPTICS-CHAMBER,15087,30mm M3 Pillar,,19,4.00,,,,,
E2V-SSR-OPTICS-CHAMBER,18140,Oxygen Sensor,,20,1.00,,,,,
E2V-SSR-OPTICS-CHAMBER,19327,'O' ring,,21,2.00,,,,,
E2V-SSR-OPTICS-CHAMBER,19690,O ring for vacuum chuck connector (pack of 200),,22,2.00,,,,,
E2V-SSR-OPTICS-CHAMBER,30052,Bore reducer, 5mm x 1/4 inch x 6.6mm long,,23,1.00,,,,,
E2V-SSR-OPTICS-CHAMBER,30054,Opto disc with slot,,24,1.00,,,,,
E2V-SSR-OPTICS-CHAMBER,30118,Stepper motor.  Call-off.  Monthly drops of 70,,25,1.00,,,,,
E2V-SSR-OPTICS-CHAMBER,42885,50x50 plain mirror cover,,26,1.00,,,,,
E2V-SSR-OPTICS-CHAMBER,42888,50x50x3mm plain mirror (to 295nm),,27,1.00,,,,,
E2V-SSR-OPTICS-CHAMBER,42917,Camera for e2v system,,28,1.00,,,,,
E2V-SSR-OPTICS-CHAMBER,42976,e2v optics chamber lid,,29,1.00,,,,,
E2V-SSR-OPTICS-CHAMBER,42982,e2v beam splitter mount,,30,1.00,,,,,
E2V-SSR-OPTICS-CHAMBER,42987,e2v optics mount block,,31,6.00,,,,,
E2V-SSR-OPTICS-CHAMBER,42988,e2v optics chamber lid post,,32,4.00,,,,,
E2V-SSR-OPTICS-CHAMBER,42989_P1,E2V wafer system base plate Painted,,33,1.00,,,,,
E2V-SSR-OPTICS-CHAMBER,43020,Unislide (2") for e2v optics,,34,1.00,,,,,
E2V-SSR-OPTICS-CHAMBER,43032,e2v detector mount plate,,35,1.00,,,,,
E2V-SSR-OPTICS-CHAMBER,43033,e2v detector baffle tube,,36,1.00,,,,,
E2V-SSR-OPTICS-CHAMBER,43034,e2v detector baffle small,,37,1.00,,,,,
E2V-SSR-OPTICS-CHAMBER,43035,e2v baffle plate big,,38,1.00,,,,,
E2V-SSR-OPTICS-CHAMBER,43045,e2v camera mount plate,,39,1.00,,,,,
E2V-SSR-OPTICS-CHAMBER,46508, Beamsplitter, Ø2" 50:50 UVFS, Coating: 250-450 nm, t=8,,40,1.00,,,,,
E2V-SSR-OPTICS-CHAMBER,46509,Mount Fixed Ø2", Metric,,41,1.00,,,,,
E2V-SSR-OPTICS-CHAMBER,46510,Beam Splitter Bracket,,42,1.00,,,,,
E2V-SSR-OPTICS-CHAMBER,46511,50mm Dia. x 100mm FL, MgF2 Coating, Achromatic Doublet Lens,,43,1.00,,,,,
E2V-SSR-OPTICS-CHAMBER,46512,Toroidal mirror, R1=-212.4, R2=-264.0. 60 x 60mm, UV Al Coat,,44,1.00,,,,,
E2V-SSR-OPTICS-CHAMBER,46513,Toiroid Surround,,45,1.00,,,,,
E2V-SSR-OPTICS-CHAMBER,46514,Toroid Support Plate,,46,1.00,,,,,
E2V-SSR-OPTICS-CHAMBER,46515,Metallic neutral filters,,47,1.00,,,,,
E2V-SSR-OPTICS-CHAMBER,46516,Ø50mm Lens Tube Mount,,48,1.00,,,,,
E2V-SSR-OPTICS-CHAMBER,46517,50 X50 Plain Mirror Mount,,49,1.00,,,,,
E2V-SSR-OPTICS-CHAMBER,46518,Unislide Motor Bracket,,50,1.00,,,,,
E2V-SSR-OPTICS-CHAMBER,46519,Unislide Foot,,51,2.00,,,,,
E2V-SSR-OPTICS-CHAMBER,46527,6" Unislide, 0.5mm pitch,,52,1.00,,,,,
E2V-SSR-OPTICS-CHAMBER,46528,Ø50mm Lens Tube,,53,1.00,,,,,
E2V-SSR-OPTICS-CHAMBER,46529,SSR Aperture Plate,,54,1.00,,,,,
E2V-SSR-OPTICS-CHAMBER,46530,SSR Optics Baffle,,55,1.00,,,,,
E2V-SSR-OPTICS-CHAMBER,46532,SSR Aperture Plate Bracket,,56,1.00,,,,,
E2V-SSR-OPTICS-CHAMBER,46543,SSR Blanking Plug,,57,1.00,,,,,
E2V-SSR-OPTICS-CHAMBER,46544,SSR Optics Chamber Gasket: Neoprene/EPDM Sponge,,58,1.00,,,,,
E2V-SSR-OPTICS-CHAMBER,46552,MgF Window Mount,,59,1.00,,,,,
E2V-SSR-OPTICS-CHAMBER,46554,Ø50mm Window O-ring www.polymax.co.uk,,60,2.00,,,,,
E2V-SSR-OPTICS-CHAMBER,46600,M8 x 45 SKT,,61,12.00,,,,,
E2V-SSR-OPTICS-CHAMBER,46589,Ø50mm Lens Ring,,62,1.00,,,,,
E2V-SSR-OPTICS-CHAMBER,DH_SI,Standard DH-Si.,,63,1.00,,,,,
E2V-SSR-OPTICS-CHAMBER,E2V-SSR-OPTICS-HOUSING,Painted Enclosure for SSR Optics,,64,1.00,,,,,
E2V-SSR-OPTICS-CHAMBER,99553,M6 x 22 socket cap black,,65,2.00,,,,,
E2V-SSR-OPTICS-CHAMBER,PMC_IMAC_CARD,Triple Motor Microstepping Drive Card,,66,1.00,,,,,
