S200_228A,02021,1K, MRS25,,0,2.00,R10, R12,,,,
S200_228A,02024,2k2 MRS25,,1,1.00,R14,,,,
S200_228A,02033,10K MRS25,,2,3.00,R8, R9, R16,,,,
S200_228A,02035,12K1, 0.25W, MF, 1% LR1,,3,1.00,R4,,,,
S200_228A,02043,100K MRS25,,4,2.00,R6, R15,,,,
S200_228A,02083,47K MRS25,,5,1.00,R1,,,,
S200_228A,02086,21K, 0.25W, MF, 0.1%, 50PPM,,6,1.00,R5,,,,
S200_228A,02088,560K, MRS25,,7,1.00,R13,,,,
S200_228A,02091,511K MRS25,,8,1.00,R3,,,,
S200_228A,02107,100K Resnet x 7 SIL,,9,1.00,R7,,,,
S200_228A,02108,Resnet - Beckman Insruments,,10,2.00,R11, R17,,,,
S200_228A,04007,1N4148,,11,3.00,D1, D2, D3,,,,
S200_228A,07023,bit switch,,12,1.00,SW1,,,,
S200_228A,08043,Capacitor 2n2 Polypropylene FKP2,,13,1.00,C1,,,,
S200_228A,08044,Capacitor 100nF polyester 63/100V,,14,6.00,C2, C3, C6, C7, C8, C14,,,,
S200_228A,08047,Capacitor 22pF ceramic plate,,15,1.00,C10,,,,
S200_228A,08048,Capacitor 220pF Ceramic Plate,,16,2.00,C11, mod,,,,
S200_228A,08049,Capacitor 4.7pF Ceramic Plate,,17,1.00,C9,,,,
S200_228A,08050,Capacitor 47uF 16V electrolytic,,18,1.00,C5,,,,
S200_228A,08062,Capacitor 100pF,,19,1.00,C12,,,,
S200_228A,08065,Capacitor 2.2uF,,20,2.00,C4, C13,,,,
S200_228A,08091,Quartz crystal 4MHz,,21,1.00,XL1,,,,
S200_228A,10014,Connector 8 way DIL socket,,22,1.00,,,,,
S200_228A,10020,20 Way DIL socket,,23,1.00,,,,,
S200_228A,10031,Connector 12Way Molex Housing,,24,1.00,,,,,
S200_228A,10037,Chassis BNC,,25,1.00,,,,,
S200_228A,10054,14 Way DIL Socket Low Profile 0.3",,26,8.00,,,,,
S200_228A,10055,connector 16-Way DIL socket,,27,4.00,,,,,
S200_228A,10057,connector 40-Way DIL socket,,28,1.00,,,,,
S200_228A,10079,Connector 18-way DIL socket,,29,2.00,,,,,
S200_228A,10080,Connector 26-Way boxed header,,30,2.00,PL1, PL2,,,,
S200_228A,10105,26 Way IDC Socket Bump Polarised,,31,1.00,,,,,
S200_228A,10108,Connector IEEE socket (3549-2000),,32,1.00,,,,,
S200_228A,15020,Spacer NP 8.0/12.7/C/M3,,33,4.00,,,,,
S200_228A,15035,pcb " 228A Iss3 ",,34,1.00,,,,,
S200_228A,16004,228A Front panel,,35,1.00,,,,,
S200_228A,17038,200 Series mounting plate,,36,1.00,,,,,
S200_228A,19012,sales@L-com.com   (pack of 20),,37,2.00, ,,,,
S200_228A,19046,PEM CLS-M3-2 self clinch fastener,,38,2.00,,,,,
S200_228A,20025,VFC in 228A (AD652AQ) (alternative FEC  223-1177),,39,1.00,IC1,,,,
S200_228A,20026,IC LM393N,,40,1.00,IC2,,,,
S200_228A,20027,74hct14,,41,2.00,IC12, IC16,,,,
S200_228A,20028,IC MM74HC390N,,42,1.00,IC10,,,,
S200_228A,20039,IC 74HC126,,43,1.00,IC15,,,,
S200_228A,20045,SN 74LS640 1N,,44,1.00,IC7,,,,
S200_228A,20046,7438N,,45,1.00,IC17,,,,
S200_228A,21004,HEF4001BP,,46,1.00,IC3,,,,
S200_228A,21006,4013,,47,2.00,IC4, IC13,,,,
S200_228A,21007,CD4014BE,,48,1.00,IC6,,,,
S200_228A,21017,HEF4738VP,,49,1.00,IC11,,,,
S200_228A,21029,IC HEF4526P,,50,1.00,IC5,,,,
S200_228A,21030,IC LOCMOS HEF4737VP,,51,2.00,IC8, IC9,,,,
S200_228A,21032,HEF4071P (Must be Phillips),,52,1.00,IC14,,,,
