DH_GE_2_LENS,09007,O ring.  Pack of 50,,0,1.00,,,,,
DH_GE_2_LENS,09024,DH-SiPbS-Te Body 2,,1,1.00,,,,,
DH_GE_2_LENS,09145,2mm room temperature Ge,,2,1.00,,,,,
DH_GE_2_LENS,10037,Chassis BNC,,3,1.00,,,,,
DH_GE_2_LENS,12012,Rear lens tube - Item 2,,4,1.00,,,,,
DH_GE_2_LENS,13291,Aspheric glass lens,,5,1.00,,,,,
DH_GE_2_LENS,19024,Heyco cap 13mm (pack of 100),,6,1.00,,,,,
DH_GE_2_LENS,19420,DH_IGA_3_LENS Detector Mount Ring,,7,1.00,,,,,
DH_GE_2_LENS,42524,DH_IGA-Ex_Te_Boot Front Tube,,8,1.00,,,,,
DH_GE_2_LENS,42525,DH_IGA-Ex_Te_Boot Back Tube,,9,1.00,,,,,
DH_GE_2_LENS,42526,DH_IGA-Ex_Te_Boot Connector Plate,,10,1.00,,,,,
DH_GE_2_LENS,CAB17,Thin cable BNC to BNC cable, 1200mm overall length,,11,1.00,,,,,
