DTMC300_0038,11131,M300 Blanking plate - entrance,,0,1.00,,,,,
DTMC300_0038,11217,Slit Mounting Adaptor ( TOP HAT ),,1,2.00,,,,,
DTMC300_0038,SLIT_MVSS_RH,Slit MVSS RightHand,,2,3.00,,,,,
DTMC300_0038,ILD_QC_SOCKET,Slit Mounted Socket for QC ILD sources,,3,2.00,,,,,
DTMC300_0038,50275,TM300 SLIT COVER PLATE ASSEMBLY,,4,2.00,,,,,
DTMC300_0038,11234,ADAPTOR,,5,1.00,,,,,
DTMC300_0038,TM300_FIXED_SLIT,TM300 Fixed Slit,,6,1.00,,,,,
DTMC300_0038,48444,LOW PROFILE SLIT CLAMP RECEIVER,,7,1.00,,,,,
DTMC300_0038,SLITS_CUSTOM_0002,Custom Slit Set,,8,1.00,,,,,
DTMC300_0038,50199,FLAT MIRROR LOWER HOLE ASSY,,9,2.00,,,,,
DTMC300_0038,50273,TM300 ENTRANCE SAM,,10,1.00,,,,,
DTMC300_0038,TM300_TURRET_QC_DSPIN,TM300 Turret for QC Grating Carriers,,11,2.00,,,,,
DTMC300_0038,TM300_QC_CARRIER,Grating carrier for quick change turret,,12,4.00,,,,,
DTMC300_0038,TM300-QC-GRATING-CASE,TM300 QC Grating Case,,13,4.00,,,,,
DTMC300_0038,30139,TM252 cover,,14,2.00,,,,,
DTMC300_0038,50378,TM300 EXIT 252 FILTER WHEEL - 8 POSITION,,15,1.00,,,,,
DTMC300_0038,30123-P63,PAINTED 30123-P62,,16,1.00,,,,,
DTMC300_0038,30124,TM300 lid in black spatter,,17,2.00,,,,,
DTMC300_0038,30130,TM300 Lid Gaskets #125,,18,2.00,,,,,
DTMC300_0038,30111,TM300/2 baseplate cover,,19,2.00,,,,,
DTMC300_0038,19024,Heyco cap 13mm (pack of 100),,20,2.00,,,,,
DTMC300_0038,19101,P clip 6.4mm,,21,4.00,,,,,
DTMC300_0038,30123-P65,PAINTED 30123-P64,,22,1.00,,,,,
DTMC300_0038,51047,WIRING DIAGRAM DOUBLE MONO A1, D2, S3 (M3), ILD, EXIT FW,,23,1.00,,,,,
DTMC300_0038,16122,TMc300 USB Connector Panel,,24,1.00,,,,,
DTMC300_0038,45877,TMC300 POWER PANEL,,25,1.00,,,,,
DTMC300_0038,17390,Connector port cover (blanking plate),,26,1.00,,,,,
DTMC300_0038,17391,mains port cover,,27,1.00,,,,,
DTMC300_0038,30113,TM300 entrance baffle,,28,2.00,,,,,
DTMC300_0038,30112,TM300 Exit Baffle,,29,1.00,,,,,
DTMC300_0038,45647,DTMC300 DSPIN Baseplate,,30,1.00,,,,,
DTMC300_0038,19004,Heyco 003 0347 black (Nylon foot),,31,3.00,,,,,
DTMC300_0038,50198,CURVED MIRROR ASSY,,32,4.00,,,,,
DTMC300_0038,GA-T324H0U25,Grating Assembly with 2400g/mm, 250nm Blazed Holog Grating,,33,2.00,,,,,
DTMC300_0038,GA-T312R0U5,Grating Assembly with 1200g/mm, 500nm Blazed Ruled Grating,,34,2.00,,,,,
DTMC300_0038,GA-T3083R1U2,Grating Assembly with 830g/mm, 1200nm Blazed Ruled Grating,,35,2.00,,,,,
DTMC300_0038,11021,Blank for 8 position filter wheel,,36,1.00,,,,,
DTMC300_0038,19175,Circlip (pack of 100),,37,1.00,,,,,
DTMC300_0038,OS400_REDUCED,Order Sorting Filter for Insertion at 400nm (8 Slot Filter),,38,1.00,,,,,
DTMC300_0038,OS700_REDUCED,Order Sorting Filter for Insertion at 700nm (8 Slot Filter),,39,1.00,,,,,
DTMC300_0038,OS1250_REDUCED,Order Sorting Filter for Insertion at 1250nm (8 Slot Filter),,40,1.00,,,,,
DTMC300_0038,OS2000_REDUCED,Order Sorting Filter for Insertion at 2000nm (8 Slot Filter),,41,1.00,,,,,
DTMC300_0038,OS3600_REDUCED,Order Sorting Filter for Insertion at 3600nm (8 Slot Filter),,42,1.00,,,,,
DTMC300_0038,OS6000_REDUCED,Order Sorting Filter for Insertion at 6000nm (8 Slot Filter),,43,1.00,,,,,
DTMC300_0038,GA-T306R1U9,Grating Assembly with 600g/mm, 1900nm Blazed Ruled Grating,,44,2.00,,,,,
DTMC300_0038,GA-T303R4U0-AU,Grating Assembly with 300g/mm, 4000nm Gold Ruled Grating,,45,2.00,,,,,
DTMC300_0038,GA-T3015R6U0-AU,Grating Assembly with 150g/mm, 6000nm Gold Ruled Grating,,46,2.00,,,,,
DTMC300_0038,DTMC300_0038-BM,DTMC300_0038 CONFIGURATION,,47,1.00,,,,,
DTMC300_0038,45197,PV mono exit baffle,,48,1.00,,,,,
