DTMC300_0028,SLIT_VSS,Standard micrometer operated variable slit,,0,4.00,,,,,
DTMC300_0028,50275,TM300 SLIT COVER PLATE ASSEMBLY,,1,3.00,,,,,
DTMC300_0028,11234,ADAPTOR,,2,1.00,,,,,
DTMC300_0028,11217,Slit Mounting Adaptor ( TOP HAT ),,3,1.00,,,,,
DTMC300_0028,50200,FLAT MIRROR ASSY,,4,2.00,,,,,
DTMC300_0028,50199,FLAT MIRROR LOWER HOLE ASSY,,5,1.00,,,,,
DTMC300_0028,50203,TM300 EXIT SAM,,6,1.00,,,,,
DTMC300_0028,TM300_TURRET_DSPIN,Grating Turret with 8mm shaft for DSPIN drive,,7,2.00,,,,,
DTMC300_0028,45998,CABLE EXTENDER FOR 9 WAY TYCOS,,8,1.00,,,,,
DTMC300_0028,50269,218 INTERNAL CHOPPER - ENTRANCE,,9,1.00,,,,,
DTMC300_0028,17016,218B 10-slot blade,,10,1.00,,,,,
DTMC300_0028,50201,TM300 252 FILTER WHEEL - 6 POSITION,,11,1.00,,,,,
DTMC300_0028,30123-P19,PAINTED TMC casting machined,,12,1.00,,,,,
DTMC300_0028,30130,TM300 Lid Gaskets,,13,2.00,,,,,
DTMC300_0028,19093,Dome Plug 9.5mm (pack of 25),,14,1.00,,,,,
DTMC300_0028,30124,TM300 lid in black spatter,,15,2.00,,,,,
DTMC300_0028,46409,DTMC300 Purged Base Cover,,16,2.00,,,,,
DTMC300_0028,46407,MSHD300 Purged Base Gasket,,17,2.00,,,,,
DTMC300_0028,10286,Purge connector for TM300,,18,2.00,,,,,
DTMC300_0028,CASTING_TM300,Standard TM300 casting in Bentham colours,,19,1.00,,,,,
DTMC300_0028,50276,ELECTRONICS MONO A1, D1, S1,,20,1.00,,,,,
DTMC300_0028,17390,Connector port cover (blanking plate),,21,1.00,,,,,
DTMC300_0028,17391,mains port cover,,22,1.00,,,,,
DTMC300_0028,16122,TMc300 USB Connector Panel,,23,1.00,,,,,
DTMC300_0028,45877,TMC300 POWER PANEL,,24,1.00,,,,,
DTMC300_0028,30113,TM300 entrance baffle,,25,2.00,,,,,
DTMC300_0028,30112,TM300 Exit Baffle,,26,2.00,,,,,
DTMC300_0028,45647,DTMC300 DSPIN Baseplate,,27,1.00,,,,,
DTMC300_0028,19004,Heyco 003 0347 black (Nylon foot),,28,3.00,,,,,
DTMC300_0028,50198,CURVED MIRROR ASSY,,29,4.00,,,,,
DTMC300_0028,GA-T312R0U75,Grating Assembly with 1200g/mm, 750nm Blazed Ruled Grating,,30,2.00,,,,,
DTMC300_0028,GA-T306R1U9,Grating Assembly with 600g/mm, 1900nm Blazed Ruled Grating,,31,2.00,,,,,
DTMC300_0028,OS400,Order Sorting Filter for Insertion at 400nm,,32,1.00,,,,,
DTMC300_0028,OS700,Order Sorting Filter for Insertion at 700nm,,33,1.00,,,,,
DTMC300_0028,OS1250,Order Sorting Filter for Insertion at 1250nm,,34,1.00,,,,,
DTMC300_0028,OS2000,Order Sorting Filter for Insertion at 2000nm,,35,1.00,,,,,
DTMC300_0028,11055,252 Blank,,36,1.00,,,,,
DTMC300_0028,19175,Circlip (pack of 100),,37,1.00,,,,,
DTMC300_0028,DTMC300_0028-BM,DTMC300_0028 CONFIGURATION,,38,1.00,,,,,
