E2V_MTG_FILTER,02262,MRS16 Resistor A/P,0.4W,1%,180R,,0,2.00,,,,,
E2V_MTG_FILTER,04048,Opto switch  HOA2001-001,,1,2.00,,,,,
E2V_MTG_FILTER,10042,Connector lamp holders,,2,1.00,,,,,
E2V_MTG_FILTER,10087,Connector 25 Way 'D' type socket,,3,2.00,,,,,
E2V_MTG_FILTER,10095,3 way chassis socket,,4,1.00,,,,,
E2V_MTG_FILTER,10127,Black shrouded socket,,5,1.00,,,,,
E2V_MTG_FILTER,10128,Red shrouded socket,,6,1.00,,,,,
E2V_MTG_FILTER,10136,Blue shrouded socket,,7,1.00,,,,,
E2V_MTG_FILTER,10223,Shrouded socket green,,8,1.00,,,,,
E2V_MTG_FILTER,11223,Pin,,9,1.00,,,,,
E2V_MTG_FILTER,11225,Pressure plate spring,,10,1.00,,,,,
E2V_MTG_FILTER,11251,Plain mirror mount washer,,11,1.00,,,,,
E2V_MTG_FILTER,11260,M3 Ball ended grub screw (99254 free issued),,12,3.00,,,,,
E2V_MTG_FILTER,12107,FC320 Pivot,,13,2.00,,,,,
E2V_MTG_FILTER,18060,92mm Fan 12V dc,,14,1.00,,,,,
E2V_MTG_FILTER,18061,92mm fan finger gaurd,,15,2.00,,,,,
E2V_MTG_FILTER,19044,Female Screw Lock Assembly 13mm Long,,16,4.00,,,,,
E2V_MTG_FILTER,19248,E2V shutter (12V version),,17,1.00,,,,,
E2V_MTG_FILTER,19250,Lamp 50W,,18,1.00,,,,,
E2V_MTG_FILTER,19400,M3 Ball ended Spring plunger (Bag of 10),,19,2.00,,,,,
E2V_MTG_FILTER,27074,pin 7mm x 3mm dia with flat,,20,2.00,,,,,
E2V_MTG_FILTER,27089,E2V dual filter wheel front motor plate,,21,1.00,,,,,
E2V_MTG_FILTER,27092,E2V dual filter wheelside 2 plate,,22,1.00,,,,,
E2V_MTG_FILTER,27093,E2V dual filter wheelbottom plate,,23,1.00,,,,,
E2V_MTG_FILTER,27094,E2V dual filter wheel top plate,,24,1.00,,,,,
E2V_MTG_FILTER,27102,E2V (Marconi) light source 4" sphere lens rings,,25,2.00,,,,,
E2V_MTG_FILTER,27116,E2V lamp lens tube,,26,1.00,,,,,
E2V_MTG_FILTER,27117,E2V lamp lens block,,27,1.00,,,,,
E2V_MTG_FILTER,27119,E2V 50W QH lamp plate,,28,1.00,,,,,
E2V_MTG_FILTER,27129,E2V shutter mount plate 1,,29,1.00,,,,,
E2V_MTG_FILTER,27190,E2V shutter mount plate 2,,30,1.00,,,,,
E2V_MTG_FILTER,27192,E2V extended lamp cover fixing screws,,31,2.00,,,,,
E2V_MTG_FILTER,27197,E2V dual filter wheel output plate,,32,1.00,,,,,
E2V_MTG_FILTER,30118,Stepper motor.  Call-off.  Monthly drops of 70,,33,2.00,,,,,
E2V_MTG_FILTER,41631,UKAEA sphere light source baffle plate,,34,2.00,,,,,
E2V_MTG_FILTER,41674,UKAEA sphere fan baffle plate pillars (pack of 25),,35,8.00,,,,,
E2V_MTG_FILTER,43187,LENS PCX 25 x 25 MgF2 TS Dia. (mm) 25.0,,36,1.00,,,,,
E2V_MTG_FILTER,44229,E2V Filter Wheel,,37,2.00,,,,,
E2V_MTG_FILTER,44233,MTG filter unit base plate,,38,1.00,,,,,
E2V_MTG_FILTER,44247,THORLABS 1.035-40 Retainin Ring,,39,20.00,,,,,
E2V_MTG_FILTER,44254,1" Tube Washer,,40,20.00,,,,,
E2V_MTG_FILTER,44260,MTG filter unit front plate,,41,1.00,,,,,
E2V_MTG_FILTER,44261,MTG filter unit base plate,,42,1.00,,,,,
E2V_MTG_FILTER,44262,MTG filter unit cover,,43,1.00,,,,,
E2V_MTG_FILTER,44263,Thor part,,44,1.00,,,,,
E2V_MTG_FILTER,44264,Thor part,,45,1.00,,,,,
E2V_MTG_FILTER,45054,UV Plano-Convex Lens 25mm Dia. x 38mm FL Uncoated,,46,2.00,,,,,
E2V_MTG_FILTER,45055,Thick lens ring,,47,1.00,,,,,
E2V_MTG_FILTER,45057,Comar rear reflector,,48,1.00,,,,,
E2V_MTG_FILTER,45058,Small reflector holder,,49,1.00,,,,,
E2V_MTG_FILTER,45059,Reflector holder back plate,,50,1.00,,,,,
E2V_MTG_FILTER,45060,Reflector pivot plate,,51,1.00,,,,,
E2V_MTG_FILTER,45061,Reflector support block,,52,1.00,,,,,
E2V_MTG_FILTER,45062,Quartz holder bracket,,53,1.00,,,,,
E2V_MTG_FILTER,45066,QH lamp cover,,54,1.00,,,,,
E2V_MTG_FILTER,FW_ND_SINGLE_0-3_ND,FW_ND_SNGLE fitted with 0-3_ND,,55,1.00,,,,,
