PSU_608_V,01008,Fuse 5A slow blow,,0,2.00,,,,,
PSU_608_V,02021,1K, MRS25,,1,1.00,USB_PCB : R8,,,,
PSU_608_V,02027,3K32 MRS25,,2,2.00,USB_PCB : R16 ,R17,,,,
PSU_608_V,02033,10K MRS25,,3,6.00,USB_PCB : R11,R12,R15,R16,R17,R20,,,,
PSU_608_V,02239,Rhopoint PBV 0R1 0.5% (H1T 82QQ),,4,1.00,,,,,
PSU_608_V,03009,M64W103KB40 - TRIMMER, POT, 10K,,5,1.00,USB_PCB : R1,,,,
PSU_608_V,04001,Green led,,6,1.00,,,,,
PSU_608_V,04002,Red led,,7,1.00,,,,,
PSU_608_V,04033,Diode 6.2V Zener 400mW,,8,1.00,D1,,,,
PSU_608_V,05001,7805 + 5V 1A TO220,,9,1.00,,,,,
PSU_608_V,05002,L78S12CV,,10,1.00,,,,,
PSU_608_V,05013,KBPC25005 bridge rectifier,,11,1.00,,,,,
PSU_608_V,05027,bridge,,12,2.00,,,,,
PSU_608_V,05040,12V IN 5V OUT DC DC CONVERTER RE-1205S,,13,1.00,PSU_PCB : IC10,,,,
PSU_608_V,06003,TIP31A silicon NPN transistor,,14,1.00,USB_PCB : Q1,,,,
PSU_608_V,06005,BC 184 (was Farnell 1017657),,15,1.00,USB_PCB: Q3,,,,
PSU_608_V,06013,Big FET  STW45NM50,,16,2.00,,,,,
PSU_608_V,06017,OPA2251PA,,17,1.00,PSU_PCB : IC7,,,,
PSU_608_V,07040,Rocker switch,,18,1.00,,,,,
PSU_608_V,07056,R32-C184: Thermal switch,,19,1.00,,,,,
PSU_608_V,07071,4X4 KEYPAD,,20,1.00,,,,,
PSU_608_V,08047,Capacitor 22pF ceramic plate,,21,2.00,USB_PCB : C3 , C4,,,,
PSU_608_V,08052,Capacitor 10nF Polyester 10% 63/100V,,22,2.00,PSU_PCB : C1 , C2,,,,
PSU_608_V,08055,Capacitor 47000uF, 40V,,23,1.00,,,,,
PSU_608_V,08056,Capacitor clip,,24,1.00,,,,,
PSU_608_V,08113,Capacitor 4700uF, 63V,,25,1.00,,,,,
PSU_608_V,08114,Vertical Mounting Clip for 30mm Capacitor,,26,1.00,,,,,
PSU_608_V,08117,20MHz crystal,,27,1.00,USB_PCB : XTAL,,,,
PSU_608_V,10014,Connector 8 way DIL socket,,28,5.00,PSU_PCB : IC3 ,IC4,IC5,IC6,IC7,,,,
PSU_608_V,10043,IEC fused mains inlet,,29,1.00,,,,,
PSU_608_V,10057,connector 40-Way DIL socket,,30,2.00,USB_PCB: IC1 , IC2,,,,
PSU_608_V,10062,Cap 19mm (pack of 100),,31,1.00,,,,,
PSU_608_V,10078,Mains Selector,,32,1.00,,,,,
PSU_608_V,10127,Black shrouded socket,,33,1.00,,,,,
PSU_608_V,10128,Red shrouded socket,,34,1.00,,,,,
PSU_608_V,10136,Blue shrouded socket,,35,1.00,,,,,
PSU_608_V,10220,Tyco 4 way housing,,36,2.00,,,,,
PSU_608_V,10223,Shrouded socket green,,37,1.00,,,,,
PSU_608_V,10298,Tyco 8 way housing,,38,2.00,,,,,
PSU_608_V,10302,Tyco 8 way header with catch,,39,2.00,USB_PCB : T1 , T2,,,,
PSU_608_V,10303,Tyco 4 way header with catch,,40,2.00,,,,,
PSU_608_V,15010,Spacer NS 10-53,,41,4.00,,,,,
PSU_608_V,15020,Spacer NP 8.0/12.7/C/M3,,42,4.00,,,,,
PSU_608_V,15080,608V PSU PCB,,43,1.00,,,,,
PSU_608_V,15081,608V USB Interface PCB Issue 2,,44,1.00,,,,,
PSU_608_V,16008,605 Rear panel bracket for bin,,45,2.00,,,,,
PSU_608_V,16009,605 Rear panel,,46,1.00,,,,,
PSU_608_V,16118,608V Front Panel  CHECK b4 RE-ORDERING,,47,1.00,,,,,
PSU_608_V,17146,605 Resistor plate,,48,1.00,,,,,
PSU_608_V,17148,605 Clamp,,49,2.00,,,,,
PSU_608_V,17581,Plate Transformer 605,,50,1.00,,,,,
PSU_608_V,17607_M1,608_I Heat Sink,,51,1.00,,,,,
PSU_608_V,18016,Fan,,52,1.00,,,,,
PSU_608_V,18020,2X16 WHITE ON BLUE LCD (was Farnell 9449051),,53,1.00,,,,,
PSU_608_V,18025,Transformer 60VA. 25Vac, 25Vac,,54,1.00,,,,,
PSU_608_V,18029,Transformer 300VA. 25Vac, 25Vac.,,55,1.00,,,,,
PSU_608_V,18042,DPM for 217 (Lascar DPM 2000S),,56,1.00,,,,,
PSU_608_V,18096,608V LCD Display Bzel,,57,1.00,,,,,
PSU_608_V,19171,M5 panel insulator,,58,4.00,,,,,
PSU_608_V,20010,MAX541, 16 bit dac (MAX541BCPA),,59,1.00,PSU_PCB : IC6,,,,
PSU_608_V,20029,LT1019CN8-5#PBF-ND,,60,1.00,PSU_PCB : IC5,,,,
PSU_608_V,21057,Opto isolator,,61,2.00,PSU_PCB : IC3, IC4,,,,
PSU_608_V,22008,Threaded Insert 84HP Schroff units,,62,2.00,,,,,
PSU_608_V,22015,Schroff bin full width.,,63,1.00,,,,,
PSU_608_V,42625,608 floor plate,,64,1.00,,,,,
