NPL_TROLLEY,19377,M4 'T' nut for 10mm groove,,0,6.00,,,,,
NPL_TROLLEY,19435,S12x30 T50 self tap,,1,28.00,,,,,
NPL_TROLLEY,42889,Ninewells trolley wheels (with brake),,2,2.00,,,,,
NPL_TROLLEY,42890,Ninewells trolley wheels,,3,2.00,,,,,
NPL_TROLLEY,43175,Bosch 45x45 (4 channel) x 600mm long,,4,2.00,,,,,
NPL_TROLLEY,43176,Bosch NPL trolley,,5,4.00,,,,,
NPL_TROLLEY,43177,Bosch NPL trolley,,6,4.00,,,,,
NPL_TROLLEY,43178,Bosch 45x45 (4 channel) x 910mm long,,7,6.00,,,,,
NPL_TROLLEY,43223,NPL Trolley top,,8,1.00,,,,,
NPL_TROLLEY,43225,NPL middle shelf,,9,1.00,,,,,
