CAL_CL2_IR,10002,Black 4mm socket,,0,1.00,,,,,
CAL_CL2_IR,10003,Red 4mm socket,,1,1.00,,,,,
CAL_CL2_IR,12028,CL2 stand (no engraving),,2,1.00,,,,,
CAL_CL2_IR,16026,CL2 Cover,,3,1.00,,,,,
CAL_CL2_IR,19076,Hawk Eye Silicon Nirtride Glowbar,,4,1.00,,,,,
CAL_CL2_IR,19172,M3 thumb nuts for IL10,,5,2.00,,,,,
CAL_CL2_IR,25058,Moulded case for diffusers and CL2,,6,1.00,,,,,
CAL_CL2_IR,44524,CAL_CL2_IR CLAMP,,7,1.00,,,,,
CAL_CL2_IR,46754,IL8 P.T.F.E. sleeve,,8,1.00,,,,,
CAL_CL2_IR,50168,CAL_CL2_IR Build Manual,,9,1.00,,,,,
CAL_CL2_IR,CAB5,Lamp cable shrouded to bunch pin (1.8m long),,10,1.00,,,,,
