ZZ_SOUTHBANK_OPTICS,13121,Silica lens, dia 36 +0.0/-0.2mm, fl 63mm, pcx,,0,2.00,,,,,
ZZ_SOUTHBANK_OPTICS,17229,IL6 Condenser ring,,1,2.00,,,,,
ZZ_SOUTHBANK_OPTICS,19046,PEM CLS-M3-2 self clinch fastener,,2,6.00,,,,,
ZZ_SOUTHBANK_OPTICS,19271,plastic ball knob (16mm dia. M4),,3,1.00,,,,,
ZZ_SOUTHBANK_OPTICS,41656,Southbank University telescope unit alignment shaft,,4,1.00,,,,,
ZZ_SOUTHBANK_OPTICS,41658,Fibre inputm block including apaerture plate,,5,1.00,,,,,
ZZ_SOUTHBANK_OPTICS,41659,Southbank University telescope unit fibre support block,,6,6.00,,,,,
ZZ_SOUTHBANK_OPTICS,41660,Southbank University telescope unit fibre support plate,,7,1.00,,,,,
ZZ_SOUTHBANK_OPTICS,41661,Southbank University telescope unit support plate bracket,,8,1.00,,,,,
ZZ_SOUTHBANK_OPTICS,41662,Southbank University telescope unit fibre tube end block,,9,1.00,,,,,
ZZ_SOUTHBANK_OPTICS,41663,Southbank University telescope unit lens optics tube,,10,1.00,,,,,
ZZ_SOUTHBANK_OPTICS,41664,Southbank University telescope unit lens shaft locking block,,11,1.00,,,,,
ZZ_SOUTHBANK_OPTICS,41665,Southbank University telescope unit lens unit ring,,12,1.00,,,,,
ZZ_SOUTHBANK_OPTICS,41666,Southbank University telescope unit optics tube,,13,1.00,,,,,
ZZ_SOUTHBANK_OPTICS,41667,Southbank University telescope unit optics tube bracket,,14,1.00,,,,,
ZZ_SOUTHBANK_OPTICS,41668,Southbank University telescope unit slider spacer,,15,1.00,,,,,
