PV_BIAS_SOURCE_REMOTE,07056,R32-C184: Thermal switch,,0,1.00,,,,,
PV_BIAS_SOURCE_REMOTE,10095,3 way chassis socket,,1,1.00,,,,,
PV_BIAS_SOURCE_REMOTE,10096,3 Way Cable Plug,,2,2.00,,,,,
PV_BIAS_SOURCE_REMOTE,10127,Black shrouded socket,,3,1.00,,,,,
PV_BIAS_SOURCE_REMOTE,10128,Red shrouded socket,,4,1.00,,,,,
PV_BIAS_SOURCE_REMOTE,15038,M3 x 12 hexagonal pillar,,5,2.00,,,,,
PV_BIAS_SOURCE_REMOTE,18061,92mm fan finger gaurd,,6,2.00,,,,,
PV_BIAS_SOURCE_REMOTE,19017,50W qh lamp,,7,1.00,,,,,
PV_BIAS_SOURCE_REMOTE,19124,Elipsoidal reflector with AlMgF2,,8,1.00,,,,,
PV_BIAS_SOURCE_REMOTE,19482,Mill flat on solenoid shaft,,9,1.00,,,,,
PV_BIAS_SOURCE_REMOTE,19507,Multi branch fibre like 43316, but tails 1.5m long,,10,1.00,,,,,
PV_BIAS_SOURCE_REMOTE,41036,Reverse Jaw Plate for VSS & MVSS,,11,2.00,,,,,
PV_BIAS_SOURCE_REMOTE,41261,Ceramic Lamp Holder Disc (Matl.  RS248-4725),,12,1.00,,,,,
PV_BIAS_SOURCE_REMOTE,41262,Manual Focus Elliptical Source Lamp holder Pins,,13,2.00,,,,,
PV_BIAS_SOURCE_REMOTE,41263,Manual Focus Elliptical Source Slit Front Plate,,14,1.00,,,,,
PV_BIAS_SOURCE_REMOTE,41614,UKAEA sphere connector bracket,,15,1.00,,,,,
PV_BIAS_SOURCE_REMOTE,41631,UKAEA sphere light source baffle plate,,16,2.00,,,,,
PV_BIAS_SOURCE_REMOTE,41674,UKAEA sphere fan baffle plate pillars (pack of 25),,17,8.00,,,,,
PV_BIAS_SOURCE_REMOTE,41675,UKAEA sphere fibre clamp block,,18,1.00,,,,,
PV_BIAS_SOURCE_REMOTE,42603,ULS300 top plate,,19,1.00,,,,,
PV_BIAS_SOURCE_REMOTE,42605,ULS filter holder,,20,2.00,,,,,
PV_BIAS_SOURCE_REMOTE,42607,Filter holder knob (Note new Issue),,21,3.00,,,,,
PV_BIAS_SOURCE_REMOTE,42608,ULS filter slot cover,,22,1.00,,,,,
PV_BIAS_SOURCE_REMOTE,43265,IL sun QH mount 2,,23,1.00,,,,,
PV_BIAS_SOURCE_REMOTE,43266,IL sun QH mount 2,,24,1.00,,,,,
PV_BIAS_SOURCE_REMOTE,43267,Shutter slenoid for IL sun.  GDAY 025 X20 E03 12V 100%,,25,1.00,,,,,
PV_BIAS_SOURCE_REMOTE,43269,IL sun shutter,,26,1.00,,,,,
PV_BIAS_SOURCE_REMOTE,43306,IL sun face plate,,27,1.00,,,,,
PV_BIAS_SOURCE_REMOTE,43307,IL sun base plate,,28,1.00,,,,,
PV_BIAS_SOURCE_REMOTE,43308,IL sun ellipse plate,,29,1.00,,,,,
PV_BIAS_SOURCE_REMOTE,43309,IL sun shutter mount,,30,1.00,,,,,
PV_BIAS_SOURCE_REMOTE,43310,IL sun shield,,31,1.00,,,,,
PV_BIAS_SOURCE_REMOTE,43311,IL sun cover,,32,1.00,,,,,
PV_BIAS_SOURCE_REMOTE,CAB11,Lamp cable with shrouded at both ends (3m long),,33,1.00,,,,,
PV_BIAS_SOURCE_REMOTE,SLIT_VSS,Standard micrometer operated variable slit,,34,1.00,,,,,
