E2V-MSD-3,01004,Fuse 1A slow blow 20mm,,0,2.00,,,,,
E2V-MSD-3,02021,1K, MRS25,,1,1.00,led,,,,
E2V-MSD-3,02033,10K MRS25,,2,6.00,R1, R2,,,,
E2V-MSD-3,02278,100R JI - RESISTOR, 10W 5% 100R,,3,1.00,,,,,
E2V-MSD-3,04001,Green led,,4,1.00,,,,,
E2V-MSD-3,04006,1A 1000V Rectifier silicon,,5,1.00,,,,,
E2V-MSD-3,04036,LED Green HLMP1503,,6,1.00,,,,,
E2V-MSD-3,05002,L78S12CV,,7,1.00,,,,,
E2V-MSD-3,05019,L78S05CV +5V 2A TO220,,8,1.00,,,,,
E2V-MSD-3,05027,bridge,,9,3.00,,,,,
E2V-MSD-3,07040,Rocker switch,,10,1.00,,,,,
E2V-MSD-3,08019,Capacitor 100nF 50V Ceramic Disc Rad 5mm,,11,2.00,,,,,
E2V-MSD-3,08051,Capacitor 330nF Polyester,,12,2.00,,,,,
E2V-MSD-3,08082,Capacitor 10,000uF,16V,,13,1.00,,,,,
E2V-MSD-3,08104,Capacitor 470uF 35V radial,,14,2.00,,,,,
E2V-MSD-3,08113,Capacitor 4700uF, 63V,,15,2.00,,,,,
E2V-MSD-3,08114,Vertical Mounting Clip for 30mm Capacitor,,16,2.00,,,,,
E2V-MSD-3,10078,Mains Selector,,17,1.00,,,,,
E2V-MSD-3,10085,Connector  64 way 2 rows,,18,1.00,,,,,
E2V-MSD-3,10087,Connector 25 Way 'D' type socket,,19,1.00,,,,,
E2V-MSD-3,10095,3 way chassis socket,,20,1.00,,,,,
E2V-MSD-3,10105,26 Way IDC Socket Bump Polarised,,21,1.00,,,,,
E2V-MSD-3,10124,Connector 25 way IDC socket,,22,1.00,,,,,
E2V-MSD-3,10129,Mains filter, Fused, Snap-Fit FN261,,23,1.00,,,,,
E2V-MSD-3,10221,Tyco 2 way housing,,24,3.00,,,,,
E2V-MSD-3,10296,Tyco 3 way housing,,25,2.00,,,,,
E2V-MSD-3,10298,Tyco 8 way housing,,26,1.00,,,,,
E2V-MSD-3,11047,M3 x 10 nylon spacer,,27,2.00,,,,,
E2V-MSD-3,16044,Mac bin front panel,,28,1.00,,,,,
E2V-MSD-3,16066,25-WAY / IEEE BLANKING PLATE,,29,3.00,,,,,
E2V-MSD-3,16073,Mac bin rear panel,,30,1.00,,,,,
E2V-MSD-3,16074,9 WAY BLANKING PLATE,,31,1.00,,,,,
E2V-MSD-3,17163,MSD TRAY (2mm 6082),,32,1.00,,,,,
E2V-MSD-3,18024,Transformer 120VA. 9Vac, 14Vac, 30Vac,,33,1.00,,,,,
E2V-MSD-3,19094,UNC4-40 x 3mm,  pozi pan, zinc.,,34,10.00,,,,,
E2V-MSD-3,19142,22mm capacitor clip,,35,1.00,,,,,
E2V-MSD-3,22008,Threaded Insert 84HP Schroff units,,36,4.00,,,,,
E2V-MSD-3,22010,Rack Mounting Kit for New Schoff Bin 22016,,37,1.00,,,,,
E2V-MSD-3,22011,SCHROFF - 64560-074 - GUIDE RAIL, DIN, RED, 160MM,,38,1.00,,,,,
E2V-MSD-3,22016,New shroff BIN,,39,1.00,,,,,
E2V-MSD-3,22020,Schroff Rail Type L-ST light, standard,,40,2.00,,,,,
E2V-MSD-3,50059,E2V-MSD-3 Build Manual,,41,1.00,,,,,
E2V-MSD-3,INTERFACE_USB-I2C,USB to I2C Interface Board,,42,1.00,,,,,
E2V-MSD-3,PMC_IMAC_CARD_E2V,Imac Card with E2V Mod,,43,1.00,,,,,
E2V-MSD-3,46877,MSD3 USB REAR MOUNTING BRACKET,,44,1.00,,,,,
E2V-MSD-3,46878,MSD3 USB PORT COVER,,45,1.00,,,,,
