TM300_PHTH_0001,01004,Fuse 1A slow blow 20mm,,0,2.00,,,,,
TM300_PHTH_0001,02262,MRS16 Resistor A/P,0.4W,1%,180R,,1,4.00,,,,,
TM300_PHTH_0001,04036,LED Green HLMP1503,,2,1.00,,,,,
TM300_PHTH_0001,04048,Opto switch  HOA2001-001,,3,4.00,,,,,
TM300_PHTH_0001,04052,Red LED with internal resistor,,4,1.00,,,,,
TM300_PHTH_0001,08036,Capacitor 10nF, 2kV disc. Use 2 in par. for 215,,5,1.00,across proportional solenoid,,,,
TM300_PHTH_0001,10167,IEC mains filter,,6,1.00,,,,,
TM300_PHTH_0001,10221,Tyco 2 way housing,,7,6.00,,,,,
TM300_PHTH_0001,10296,Tyco 3 way housing,,8,2.00,,,,,
TM300_PHTH_0001,10298,Tyco 8 way housing,,9,2.00,,,,,
TM300_PHTH_0001,11338_P1,8 Position Filter Wheel,,10,1.00,,,,,
TM300_PHTH_0001,11123,M300 curved mirror mount,,11,2.00,,,,,
TM300_PHTH_0001,11251,Plain mirror mount washer,,12,1.00,,,,,
TM300_PHTH_0001,11292,O ring.( Pack of 100),,13,2.00,,,,,
TM300_PHTH_0001,11409,Concave mirror, 600mm radius (300mm focal length),,14,2.00,,,,,
TM300_PHTH_0001,15064,NP 8.0/12.7/B/M3-M, M2.5-F,,15,4.00,,,,,
TM300_PHTH_0001,15065,7mm M3 spacer,,16,4.00,,,,,
TM300_PHTH_0001,15108,Pcb for slit limit assy,,17,1.00,,,,,
TM300_PHTH_0001,15109,Pcb for motor sensor in TMS slit drive,,18,1.00,,,,,
TM300_PHTH_0001,18027,Relay for xenon ignitor,,19,1.00,,,,,
TM300_PHTH_0001,18102,USB cable ferrite,,20,1.00,,,,,
TM300_PHTH_0001,19291,Bearing,,21,2.00,,,,,
TM300_PHTH_0001,19573,Gasket for TM300_PHTH (drawing 43838),,22,1.00,,,,,
TM300_PHTH_0001,30007,TM300 grating spacer,,23,3.00,,,,,
TM300_PHTH_0001,30008,TM Grating adjuster (Free issue 17254),,24,3.00,,,,,
TM300_PHTH_0001,30047,M3 x 5 Flat Ended Grub Screw Zinc Plt,,25,3.00,,,,,
TM300_PHTH_0001,30053,Opto disc with paddle,,26,2.00,,,,,
TM300_PHTH_0001,30118,Stepper motor.  Call-off.  Monthly drops of 70,,27,2.00,,,,,
TM300_PHTH_0001,30233,TMs300 drive chain.,,28,1.00,,,,,
TM300_PHTH_0001,30234,TMs300 motor slit sprocket, 5mm bore,,29,1.00,,,,,
TM300_PHTH_0001,30236,TMs300 filter wheel bracket,,30,1.00,,,,,
TM300_PHTH_0001,30237,TMs300 Filter Wheel Mounting Bracket,,31,1.00,,,,,
TM300_PHTH_0001,30238,TMs300 Filter Wheel Shaft (fi 99904, 1 length per 20 items),,32,1.00,,,,,
TM300_PHTH_0001,30240,Drive Chain for filter wheel in Bentham TMS,,33,1.00,,,,,
TM300_PHTH_0001,30243F,26 MT SPROCKET 5mm bore,,34,1.00,,,,,
TM300_PHTH_0001,30243F2,26 MT SPROCKET 1/4 inch bore,,35,1.00,,,,,
TM300_PHTH_0001,30251,TMs300 slit body cover,,36,1.00,,,,,
TM300_PHTH_0001,30252,TMs300 slit sprocket, 4mm bore,,37,3.00,,,,,
TM300_PHTH_0001,30260,Tms300 limit switch/yoke mounting bracket,,38,1.00,,,,,
TM300_PHTH_0001,30337,DTMs300 USB PCB Pillars (fi 15100),,39,2.00,,,,,
TM300_PHTH_0001,41020,TMs300 slit drive opto bracket,,40,1.00,,,,,
TM300_PHTH_0001,41023,TMs300 slit support cover plate,,41,2.00,,,,,
TM300_PHTH_0001,42749,Bentham TMS300 connector panel,,42,1.00,,,,,
TM300_PHTH_0001,42751,Base plate spacers for Bentham TMS300,,43,4.00,,,,,
TM300_PHTH_0001,42874,90x90 mirror retaing block,,44,2.00,,,,,
TM300_PHTH_0001,42875,90x90 mounting plate,,45,2.00,,,,,
TM300_PHTH_0001,42876,24V proportional solenoid including spring,,46,1.00,,,,,
TM300_PHTH_0001,42877,Solenoid shutter bracket,,47,1.00,,,,,
TM300_PHTH_0001,42880,90x90 grating plate,,48,2.00,,,,,
TM300_PHTH_0001,42881,90x90 grating upright,,49,1.00,,,,,
TM300_PHTH_0001,42882,90x90 tmc300 grating plate,,50,1.00,,,,,
TM300_PHTH_0001,42884,50x50 plain mirror mount,,51,1.00,,,,,
TM300_PHTH_0001,42885,50x50 plain mirror cover,,52,1.00,,,,,
TM300_PHTH_0001,42886,Solenoid shutter balde,,53,1.00,,,,,
TM300_PHTH_0001,42888,50x50x3mm plain mirror (to 295nm),,54,1.00,,,,,
TM300_PHTH_0001,43831,Ninewells entrance snout,,55,1.00,,,,,
TM300_PHTH_0001,50192,PHTH ROTARY SHUTTER,,56,1.00,,,,,
TM300_PHTH_0001,IDR300_PSU,Linear supply for IDR300,,57,1.00,,,,,
TM300_PHTH_0001,INTERFACE_USB-I2C,USB to I2C Interface Board,,58,1.00,,,,,
TM300_PHTH_0001,IMAC_CARD_BENTHAM_TMS,IMAC card for Bentham TMS monochromators,,59,1.00,,,,,
TM300_PHTH_0001,T324H0U25,68x84x6. 2400/250holog,,60,1.00,,,,,
TM300_PHTH_0001,T612R0U4,90x90x16mm. 1200g/mm blazed at 400nm,,61,1.00,,,,,
TM300_PHTH_0001,T612R0U5,90x90x16mm. 1200g/mm blazed at 500nm,,62,1.00,,,,,
TM300_PHTH_0001,TM300_PHTH_HOUSING,Housing for phototherapy monochromator,,63,1.00,,,,,
TM300_PHTH_0001,TM300_TURRET,Grating Turret with 8mm Shaft,,64,1.00,,,,,
TM300_PHTH_0001,TMS_SLIT-LIMIT-ASSY,Slit limit assembly for TMS type monochromators,,65,1.00,,,,,
TM300_PHTH_0001,TMS300_SLIT,TMS300 slit assembly,,66,2.00,,,,,
TM300_PHTH_0001,UG11_REDUCED,UG11, 23mm dia. +0, -0.1mm. 1mm thick ( 8 Slot Filter),,67,1.00,,,,,
TM300_PHTH_0001,OS400_REDUCED,Order Sorting Filter for Insertion at 400nm (8 Slot Filter),,68,1.00,,,,,
TM300_PHTH_0001,UG5_REDUCED,UG5, 23mm dia. +0, -0.1mm. 1mm thick ( 8 Slot Filter),,69,1.00,,,,,
TM300_PHTH_0001,13578_REDUCED,GG420 filter 23mm Diameter,,70,1.00,,,,,
TM300_PHTH_0001,13579_REDUCED,GG475 filter 23mm Diameter,,71,1.00,,,,,
TM300_PHTH_0001,13580_REDUCED,OG570, 23mm dia x 3mm,,72,1.00,,,,,
