S400_477,02013,100R MRS25,,0,1.00,R27,,,,
S400_477,02015,220R MRS25,,1,1.00,R22,,,,
S400_477,02016,330R MRS25,,2,5.00, (R1,2,3,4,5 FP),,,,
S400_477,02021,1K, MRS25,,3,2.00,R34, 31,,,,
S400_477,02033,10K MRS25,,4,11.00,R9,10,11,14,33,40 41,42,43,44,45,,,,
S400_477,02034,11K MRS25,,5,1.00,R26,,,,
S400_477,02043,100K MRS25,,6,2.00,R24,32,,,,
S400_477,02053,1M, MRS25,,7,1.00,R25,,,,
S400_477,02056,56R MRS25,,8,1.00,R28,,,,
S400_477,02057,845R MRS25,,9,1.00,R29,,,,
S400_477,02064,2K, 0.1%,,10,1.00,R39,,,,
S400_477,02069,18K, 0.25W, MF, 0.1%,,11,1.00,R38,,,,
S400_477,02075,22K, MRS25,,12,2.00,R48,R51,,,,
S400_477,02076,10M MRS25,,13,1.00,R23,,,,
S400_477,02093,82K,MRS25,,14,1.00,R49,,,,
S400_477,02094,9K1 MRS25,,15,1.00,R30,,,,
S400_477,02105,15K, MRS25,,16,2.00,R47,R50,,,,
S400_477,02109,1M1 MRS25,,17,1.00,R46,,,,
S400_477,04030,LED Red HLMP 1301,,18,1.00,(D2) FP,,,,
S400_477,04031,LED Yellow HLMP 1401,,19,6.00,(D3, D4, D5, D6, D7, D8),,,,
S400_477,04036,LED Green HLMP1503,,20,3.00,(D1, D9, D10),,,,
S400_477,07006,SPNO pins for pcb,,21,4.00,(SW1, SW2, SW3, SW4),,,,
S400_477,07042,Relay  Hamlin HE3621A0510,,22,2.00,RL2,  RL3,,,,
S400_477,07070,267 relay,,23,1.00,RL4,,,,
S400_477,08002,3.3pF, 100V, ceramic,,24,1.00,C8,,,,
S400_477,08003,CAPACITOR, 4.7NF, 63V,,25,1.00,C11,,,,
S400_477,08044,Capacitor 100nF polyester 63/100V,,26,7.00,CD ,,,,
S400_477,08047,Capacitor 22pF ceramic plate,,27,2.00,C6 , C7,,,,
S400_477,08058,Capacitor 1uF 50V,,28,1.00,C14,,,,
S400_477,08061,WIMA - MKS2C024701A00JSSD - CAPACITOR, 5%, 0.047UF, 63V,,29,1.00,C10,,,,
S400_477,08062,Capacitor 100pF,,30,1.00,C13,,,,
S400_477,08064,Capacitor 470pF 63V film & foil 5mm,,31,1.00,C12,,,,
S400_477,08073,Capacitor 220n,,32,3.00,(C1, 2, 3 FP),,,,
S400_477,08095,CAPACITOR, DISC, 100V, 47PF,,33,1.00,C9,,,,
S400_477,08117,20MHz crystal,,34,1.00,XTAL,,,,
S400_477,10007,16 way bump polarised socket,,35,1.00,,,,,
S400_477,10014,Connector 8 way DIL socket,,36,2.00,TC9,11,,,,
S400_477,10031,Connector 12Way Molex Housing,,37,1.00,,,,,
S400_477,10037,Chassis BNC,,38,3.00,,,,,
S400_477,10053,28-Way x 0.3" DIL Socket,,39,1.00,IC1,,,,
S400_477,10055,connector 16-Way DIL socket,,40,2.00,IC5,IC6,,,,
S400_477,10101,16 way boxed header,,41,1.00,conn1,,,,
S400_477,10120,16 Way IDC PCB Mounting,,42,1.00,(PL1 FP),,,,
S400_477,10300,Tyco 3 way header with catch,,43,2.00,I2C1 , I2C2,,,,
S400_477,15033,15004 issue 5 board,,44,1.00,,,,,
S400_477,15038,M3 x 12 hexagonal pillar,,45,4.00,PILLARS,,,,
S400_477,15056,pcb  " 267 FP ",,46,1.00,,,,,
S400_477,16012,477 Front Panel,,47,1.00,,,,,
S400_477,17188,267 Mounting plate,,48,1.00,,,,,
S400_477,17189,267 Cover,,49,1.00,,,,,
S400_477,20001,AD549KH,,50,1.00,IC10,,,,
S400_477,20002,PIC16F876A-I/SP,,51,1.00,IC1 (do not fit, to be programmed),,,,
S400_477,20004,TLC372CP,,52,1.00,IC9,,,,
S400_477,20006,TLE2062IP,,53,1.00,IC11,,,,
S400_477,21033,DG409ACJ,,54,1.00,IC5,,,,
S400_477,21045,IC DG413DJ,,55,1.00,IC6,,,,
