IS2000,10127,Black shrouded socket,,0,1.00,,,,,
IS2000,10128,Red shrouded socket,,1,1.00,,,,,
IS2000,16098,Bentham Logo plate (silk screened),,2,1.00,,,,,
IS2000,19598,Schuko 6 way distribution strip,,3,1.00,,,,,
IS2000,44028,IS fibre diffuser  ( PTFE NOT DELRIN ),,4,1.00,,,,,
IS2000,45330,IS2000 Fibre Block,,5,1.00,,,,,
IS2000,45333,IS2000 DH400 End Block,,6,1.00,,,,,
IS2000,45360,IS2000 Name Plate,,7,1.00,,,,,
IS2000,45372,IS2000 Support Shelf,,8,1.00,,,,,
IS2000,45376,IS2000 Shelf Clamps,,9,4.00,,,,,
IS2000,45378,IEC inline mains connector (pins) socket,,10,2.00,,,,,
IS2000,45379,IEC inline mains connector (sockets) plug,,11,2.00,,,,,
IS2000,46749,IS2000 Auxiliary Connector Box,,12,1.00,,,,,
IS2000,46750,IS2000 Aux Connector Panel Cover,,13,1.00,,,,,
IS2000,50028,IS2000 Build Manual,,14,1.00,,,,,
IS2000,IS_RELAY_UNIT_CONTROLLER,IS relay unit controller,,15,1.00,,,,,
IS2000,IS2000_AUXILIARY_LAMP,IS2000 Auxiliary Lamp,,16,1.00,,,,,
IS2000,IS2000_CALIBRATION_LAMP,IS2000 Calibration Lamp,,17,1.00,,,,,
IS2000,IS2000_CONNECTOR_PANEL,IS 2000 Connector Panel,,18,1.00,,,,,
IS2000,IS2000_SPHERE,Integrating Sphere 2000mm,,19,1.00,,,,,
