TMS305_SF02,02013,100R MRS25,,0,1.00,,,,,
TMS305_SF02,02023,2K MRS25 MF,,1,1.00,,,,,
TMS305_SF02,04036,LED Green HLMP1503,,2,1.00,,,,,
TMS305_SF02,04052,Red LED with internal resistor,,3,1.00,,,,,
TMS305_SF02,07040,Rocker switch,,4,1.00,,,,,
TMS305_SF02,08019,Capacitor 100nF 50V Ceramic Disc Rad 5mm,,5,3.00,,,,,
TMS305_SF02,10059,KYCON 4 PIN PANEL MOUNT CONNECTOR,,6,1.00,,,,,
TMS305_SF02,10187,PK 100 RED INSULATED CRIMP RECEPTACLE 0.5-1.5mm^2 WIRE,,7,3.00,,,,,
TMS305_SF02,10220,Tyco 4 way housing,,8,1.00,,,,,
TMS305_SF02,10221,Tyco 2 way housing,,9,1.00,,,,,
TMS305_SF02,10362,14Way IDC Box Header Connector,,10,2.00,,,,,
TMS305_SF02,11123,M300 curved mirror mount,,11,2.00,,,,,
TMS305_SF02,11251,Plain mirror mount washer,,12,1.00,,,,,
TMS305_SF02,11292,O ring 14x2 NITRILE 70 SHORE ( Pack of 100),,13,2.00,,,,,
TMS305_SF02,11409,Concave mirror, 600mm radius (300mm focal length),,14,2.00,,,,,
TMS305_SF02,15040,Spacer NP 8.0/12.7/B/M3,,15,8.00,,,,,
TMS305_SF02,15126,L6470 dSPIN 4 Channel Stepping Motor Drive PCB,,16,1.00,,,,,
TMS305_SF02,15127_M1,ARM STM32F4 Control Board Issue 3,,17,1.00,,,,,
TMS305_SF02,18021,Ferrite bead for EI cooled housing,,18,1.00,,,,,
TMS305_SF02,18113,MSH150 External Power Supply,,19,1.00,,,,,
TMS305_SF02,19573,Gasket for TM300_PHTH (drawing 43838),,20,1.00,,,,,
TMS305_SF02,30233,TMs300 drive chain.,,21,1.00,,,,,
TMS305_SF02,30251,TMs300 slit body cover,,22,1.00,,,,,
TMS305_SF02,30252,COG, 4mm bore with DIN 916 Grade 14.9 Black Zn Plated Grubs,,23,3.00,,,,,
TMS305_SF02,30337,DTMs300 USB PCB Pillars (fi 15100),,24,2.00,,,,,
TMS305_SF02,41023,TMs300 slit support cover plate,,25,2.00,,,,,
TMS305_SF02,42749,Bentham TMS300 connector panel,,26,1.00,,,,,
TMS305_SF02,42751,Base plate spacers for Bentham TMS300,,27,4.00,,,,,
TMS305_SF02,42874,90x90 mirror retaing block,,28,2.00,,,,,
TMS305_SF02,42875,90x90 mounting plate,,29,2.00,,,,,
TMS305_SF02,42884,50x50 plain mirror mount,,30,1.00,,,,,
TMS305_SF02,42885,50x50 plain mirror cover,,31,1.00,,,,,
TMS305_SF02,42888,50x50x3mm plain mirror (to 295nm),,32,1.00,,,,,
TMS305_SF02,45606,Tyco 9 way housing,,33,3.00,,,,,
TMS305_SF02,45877,TMC300 POWER PANEL,,34,1.00,,,,,
TMS305_SF02,49200,TMC305_IMAC-DSPIN PLATE,,35,1.00,,,,,
TMS305_SF02,52040,IDR 300 WIRED SLIT DRIVE ASSY - DSPIN,,36,1.00,,,,,
TMS305_SF02,99060,LED CLIP, 3MM, PK50,,37,2.00,,,,,
TMS305_SF02,99154,M3 x 10 Black Cap Head Screw,,38,0.00,,,,,
TMS305_SF02,99156,M3 x 12 Black Socket Cap Head Screw,,39,0.00,,,,,
TMS305_SF02,99167,M3 x 4, pozi pan, zinc,,40,0.00,,,,,
TMS305_SF02,99183,M3 x 8 Black cap head screw,,41,0.00,,,,,
TMS305_SF02,99185,M3 Black Washer,,42,0.00,,,,,
TMS305_SF02,99250,M3 x 6 Stainless Steel Button Head,,43,0.00,,,,,
TMS305_SF02,99264,M3 x 10 Zinc Pozi Pan Head,,44,0.00,,,,,
TMS305_SF02,99351,M4 Black Plain Washer,,45,0.00,,,,,
TMS305_SF02,99359,M4 x 12 Black Socket Cap Head,,46,0.00,,,,,
TMS305_SF02,DTMS300_SHUTTER,Shutter for DTMs300 (24V),,47,1.00,,,,,
TMS305_SF02,TM300_PHTH_HOUSING,Housing for phototherapy monochromator,,48,1.00,,,,,
TMS305_SF02,TM300_TURRET_DSPIN,Grating Turret with 8mm shaft for DSPIN drive,,49,1.00,,,,,
TMS305_SF02,TMS_252_6_DSPIN,TMS_252_6_DSPIN,,50,1.00,,,,,
TMS305_SF02,TMS_SLIT-LIMIT-ASSY,Slit limit assembly for TMS type monochromators,,51,1.00,,,,,
TMS305_SF02,TMS300_SLIT,TMS300 slit assembly,,52,2.00,,,,,
TMS305_SF02,50279-BM,WIRING DIAGRAM MONO A1, D1,,53,1.00,,,,,
