BPC300_COND_D7,19330,M3 plastic thumb nut with brass thread insert,,0,1.00,,,,,
BPC300_COND_D7,41436,Sola system tank detector support front plate,,1,1.00,,,,,
BPC300_COND_D7,41437,Sola system tank detector support bottom plate,,2,1.00,,,,,
BPC300_COND_D7,41438,Sola system tank detector support connection block,,3,1.00,,,,,
BPC300_COND_D7,48213,BPC300 DETECTOR SUPPORT PLATE FOR DIFF D7,,4,1.00,,,,,
BPC300_COND_D7,99155,M3 x 10 pozi, csk, black,,5,0.00,,,,,
BPC300_COND_D7,99161,M3 x 16 Black Socket Cap Head Screw,,6,0.00,,,,,
BPC300_COND_D7,99183,M3 x 8 Black cap head screw,,7,0.00,,,,,
BPC300_COND_D7,99185,M3 Black Washer,,8,0.00,,,,,
BPC300_COND_D7,99551,M6 x 10 socket head black,,9,0.00,,,,,
BPC300_COND_D7,DIFF_D7_BPC,HORIZONTAL DIFFUSER (200nm - 1100nm),,10,1.00,,,,,
BPC300_COND_D7,51024-PL,BPC300_COND_D7 PARTS LIST,,11,1.00,,,,,
BPC300_COND_D7,51024-BM,BPC300_COND_D7 BUILD MANUAL,,12,1.00,,,,,
