ZZ_NIWA_TURRET,04019,Slotted Optoswitch,,0,2.00,,,,,
ZZ_NIWA_TURRET,30014,TM300 worm shaft(1 off 600mm length 99907 per 9 off 30014),,1,1.00,,,,,
ZZ_NIWA_TURRET,30019,5mm to 5mm flexible coupler,,2,1.00,,,,,
ZZ_NIWA_TURRET,30048,M4 x 10 flat ended grub, black.,,3,1.00,,,,,
ZZ_NIWA_TURRET,30053,Opto disc with paddle,,4,1.00,,,,,
ZZ_NIWA_TURRET,30116,Stepper Motor  (DO NOT RE-ORDER),,5,1.00,,,,,
ZZ_NIWA_TURRET,30121,TM300 turret Post,,6,2.00,,,,,
ZZ_NIWA_TURRET,30133,TM300 worm yoke.,,7,1.00,,,,,
ZZ_NIWA_TURRET,30135,Worm yoke bearing,,8,2.00,,,,,
ZZ_NIWA_TURRET,30279,TMs300 turret side pillar,,9,1.00,,,,,
ZZ_NIWA_TURRET,30280,TMs300 turret middle support plate (free issue  30291),,10,1.00,,,,,
ZZ_NIWA_TURRET,30281,TMs300 Grating carrier,,11,1.00,,,,,
ZZ_NIWA_TURRET,30282,TMs300 turret bottom spacer,,12,1.00,,,,,
ZZ_NIWA_TURRET,30283,TMs300 turret motor side plate,,13,1.00,,,,,
ZZ_NIWA_TURRET,30284,TMs300 turret base plate (Free issue 30291),,14,1.00,,,,,
ZZ_NIWA_TURRET,30292,TMs300 turret shaft,,15,1.00,,,,,
ZZ_NIWA_TURRET,30300,Rubber Damper For TM300 Turret (O/D 15, I/D3.5, Thk 5.5),,16,1.00,,,,,
ZZ_NIWA_TURRET,30346,Grating opto disc for NIWA turret. (Drawing in gah book),,17,1.00,,,,,
ZZ_NIWA_TURRET,30473,Precision worm,,18,1.00,,,,,
ZZ_NIWA_TURRET,30474,Precision worm gear,,19,1.00,,,,,
