VC_TE_30,04062,LED Panel Mount Indicators PMI Blue 470nm 40mcd,,0,1.00,,,,,
VC_TE_30,07004,Miniature toggle switch,,1,2.00,,,,,
VC_TE_30,07006,SPNO pins for pcb,,2,1.00,,,,,
VC_TE_30,07007,Miniature toggle switch 2 pole 2 way DPDT,,3,1.00,,,,,
VC_TE_30,07037,Large cap, blk without line to fit 21.5mm knob (pack of 10),,4,1.00,,,,,
VC_TE_30,07040,Rocker switch,,5,1.00,,,,,
VC_TE_30,07057,knob, blk without line to fit 1/4" spindle ( pack of 10 ),,6,1.00,,,,,
VC_TE_30,08019,Capacitor 100nF 50V Ceramic Disc Rad 5mm,,7,1.00,,,,,
VC_TE_30,10070,Connector miniature tag strips,,8,1.00,,,,,
VC_TE_30,10138,9 Way cable plug,,9,1.00,,,,,
VC_TE_30,10141,9  Way chassis socket,,10,1.00,,,,,
VC_TE_30,10221,Tyco 2 way housing,,11,4.00,,,,,
VC_TE_30,10286,Purge connector for TM300,,12,4.00,,,,,
VC_TE_30,10296,Tyco 3 way housing,,13,2.00,,,,,
VC_TE_30,10355,DC Power Connectors 4 PN PANEL MT POWER MINI DIN,,14,1.00,,,,,
VC_TE_30,10362,14Way IDC Box Header Connector,,15,6.00,,,,,
VC_TE_30,15020,Spacer NP 8.0/12.7/C/M3,,16,4.00,,,,,
VC_TE_30,15065,7mm M3 spacer,,17,2.00,,,,,
VC_TE_30,15127_M1,ARM STM32F4 Control Board Issue 3,,18,1.00,,,,,
VC_TE_30,15131_M1,VC-TE-30 Main Power PCB Assembly,,19,1.00,,,,,
VC_TE_30,15133_M1,ARM 7x2 PCB adapter: Encoders (Assembled),,20,1.00,,,,,
VC_TE_30,15134_M1,ARM 7x2 PCB adapter: NHD-0420CW-AB3 (Assembled),,21,1.00,,,,,
VC_TE_30,18060,92mm Fan 12V dc,,22,1.00,,,,,
VC_TE_30,18061,92mm fan finger gaurd,,23,1.00,,,,,
VC_TE_30,18072,standard 80mm fan 12v,,24,1.00,,,,,
VC_TE_30,18109,82mm finger guard,,25,1.00,,,,,
VC_TE_30,18145,NHD-0420CW-AB3 4 lines x 20 character Blue OLED display,,26,1.00,,,,,
VC_TE_30,18153,XP POWER AHM150PS12  Plug In Adaptor Power Supply,,27,1.00,,,,,
VC_TE_30,19413,Laing 10W DDC-Pump 12V DDC-1T,,28,1.00,,,,,
VC_TE_30,19414,Swiftech MCRES-Micro Rev2 Hi-Flo Reservoir (frozencpu.com),,29,1.00,,,,,
VC_TE_30,19415,Vacuum pump for vacuum chuck,,30,1.00,,,,,
VC_TE_30,19463,GTX M80,,31,1.00,,,,,
VC_TE_30,22008,Threaded Insert 84HP Schroff units,,32,6.00,,,,,
VC_TE_30,22016,New shroff BIN,,33,1.00,,,,,
VC_TE_30,22020,Schroff Rail Type L-ST light, standard,,34,2.00,,,,,
VC_TE_30,30303,TM300 turret opto spacer,,35,3.00,,,,,
VC_TE_30,30337,DTMs300 USB PCB Pillars (fi 15100),,36,2.00,,,,,
VC_TE_30,40028,MkII silencer,,37,1.00,,,,,
VC_TE_30,42709,VC connector nozzle,,38,3.00,,,,,
VC_TE_30,43349,VC-TE-20 baflle plate,,39,1.00,,,,,
VC_TE_30,45638,5 Way Cable Mount Plug,,40,1.00,,,,,
VC_TE_30,46823,VC-TE-30 Base Plate,,41,1.00,,,,,
VC_TE_30,46824_P1,VC_TE_30 Front Panel Assembled with Label,,42,1.00,,,,,
VC_TE_30,46825,VC-TE-30 Rear Panel,,43,1.00,,,,,
VC_TE_30,50088,VC_TE_30 Build Manual,,44,1.00,,,,,
VC_TE_30,99069,M2.5 x 10, pozi pan zinc,,45,0.00,,,,,
VC_TE_30,99075,M2 Plain Zinc Washer,,46,0.00,,,,,
VC_TE_30,99076,M3 x 16mm Socket Head Stainless Steel,,47,0.00,,,,,
VC_TE_30,99104,M2.5 x 6 Black Socket Head. Must be good quality socket.,,48,0.00,,,,,
VC_TE_30,99115,M2.5 Zinc Full Nuts,,49,0.00,,,,,
VC_TE_30,99116,6mm id, 1.5mm wall, platinum silicone (per metre),,50,0.50,,,,,
VC_TE_30,99119,M2.5 x 8, cap head, SS,,51,0.00,,,,,
VC_TE_30,99125,M2.5 plain washer zinc,,52,0.00,,,,,
VC_TE_30,99154,M3 x 10 Black Cap Head Screw,,53,0.00,,,,,
VC_TE_30,99167,M3 x 4, pozi pan, zinc,,54,0.00,,,,,
VC_TE_30,99180,M3 x 6 Black Cap Head Screw,,55,0.00,,,,,
VC_TE_30,99185,M3 Black Washer,,56,0.00,,,,,
VC_TE_30,99256,M3 Plain Zinc Washer,,57,0.00,,,,,
VC_TE_30,99260,M3 Zinc Full Nuts,,58,0.00,,,,,
VC_TE_30,99271,M3 x 6 Zinc Pozi Pan Head,,59,0.00,,,,,
VC_TE_30,99278,M3 x 8 Zinc Pozi Pan Head,,60,0.00,,,,,
VC_TE_30,99350,M4 Black Full Nut,,61,0.00,,,,,
VC_TE_30,99351,M4 Black Plain Washer,,62,0.00,,,,,
VC_TE_30,99401,M4 Full Nut zinc,,63,0.00,,,,,
VC_TE_30,99451,M4 Stainless Steel Plain Washer,,64,0.00,,,,,
VC_TE_30,99453,M4 x 16 Stainless Steel Socket Cap,,65,0.00,,,,,
VC_TE_30,99487,M4 x 16 button head black,,66,0.00,,,,,
VC_TE_30,99506,M4 x 12 pozi pan zinc,,67,0.00,,,,,
VC_TE_30,99511,M8 full nuts, SS,,68,0.00,,,,,
VC_TE_30,99561,M6 x 16 Sockect Button Head Black,,69,0.00,,,,,
VC_TE_30,99569,M2 nuts SS,,70,0.00,,,,,
VC_TE_30,99580,M6 FULL NUT,,71,0.00,,,,,
VC_TE_30,99929,M2 x 8 Socket Head Cap Screw Stainless Steel,,72,0.00,,,,,
