VC_TE_30,01008,Fuse 5A slow blow,,0,2.00,,,,,
VC_TE_30,02092,820R, MRS25,,1,1.00,,,,,
VC_TE_30,02239,Rhopoint PBV 0R1 0.5% (H1T 82QQ),,2,1.00,,,,,
VC_TE_30,03027,100K pot,,3,1.00,,,,,
VC_TE_30,04001,Green led,,4,1.00,,,,,
VC_TE_30,05002,L78S12CV,,5,2.00,,,,,
VC_TE_30,05033,TEN 5-1223 - CONVERTER, DC/DC, 5W, +/-15V 200mA,,6,1.00,,,,,
VC_TE_30,06013,Big FET  STW45NM50,,7,5.00,,,,,
VC_TE_30,07004,Miniature toggle switch,,8,2.00,,,,,
VC_TE_30,07007,Miniature toggle switch 2 pole 2 way DPDT,,9,1.00,,,,,
VC_TE_30,07034,Knob,,10,1.00,,,,,
VC_TE_30,07040,Rocker switch,,11,1.00,,,,,
VC_TE_30,08019,Capacitor 100nF 50V Ceramic Disc Rad 5mm,,12,2.00,,,,,
VC_TE_30,08051,Capacitor 330nF Polyester,,13,2.00,,,,,
VC_TE_30,08100,Capacitor 22,000uF electrolytic,,14,1.00,,,,,
VC_TE_30,08114,Vertical Mounting Clip for 30mm Capacitor,,15,1.00,,,,,
VC_TE_30,10138,9 Way cable plug,,16,1.00,,,,,
VC_TE_30,10141,9  Way chassis socket,,17,1.00,,,,,
VC_TE_30,10194,Screw Terminal Block (Unit of use is 0.2),,18,0.40,Kit 2 per ,,,,
VC_TE_30,10241,Cable mounted socket,,19,1.00,,,,,
VC_TE_30,10286,Purge connector for TM300,,20,4.00, ,,,,
VC_TE_30,10355,DC Power Connectors 4 PN PANEL MT POWER MINI DIN,,21,1.00,,,,,
VC_TE_30,16008,605 Rear panel bracket for bin,,22,2.00,,,,,
VC_TE_30,18060,92mm Fan 12V dc,,23,1.00,,,,,
VC_TE_30,18061,92mm fan finger gaurd,,24,1.00,,,,,
VC_TE_30,18072,standard 80mm fan 12v,,25,1.00,,,,,
VC_TE_30,18109,82mm finger guard,,26,1.00,,,,,
VC_TE_30,18144,XP POWER  AHM180PS24  ADAPTOR, AC-DC, MEDICAL, 24V, 7.5A,,27,1.00,,,,,
VC_TE_30,18145,NHD-0420CW-AB3 4 lines x 20 character Blue OLED display,,28,1.00,,,,,
VC_TE_30,19022,Rubber feet (pack of 36),,29,4.00,,,,,
VC_TE_30,19413,Laing 10W DDC-Pump 12V DDC-1T,,30,1.00,,,,,
VC_TE_30,19414,Swiftech MCRES-Micro Rev2 Hi-Flo Reservoir (frozencpu.com),,31,1.00,,,,,
VC_TE_30,19415,Vacuum pump for vacuum chuck,,32,1.00,,,,,
VC_TE_30,19463,GTX M80        (dangerden.com),,33,1.00,,,,,
VC_TE_30,22008,Threaded Insert 84HP Schroff units,,34,6.00,,,,,
VC_TE_30,22016,New shroff BIN,,35,1.00,,,,,
VC_TE_30,22020,Schroff Rail Type L-ST light, standard,,36,2.00,,,,,
VC_TE_30,30303,TM300 turret opto spacer,,37,4.00,,,,,
VC_TE_30,40028,MkII silencer,,38,1.00,,,,,
VC_TE_30,42709,VC connector nozzle,,39,3.00,,,,,
VC_TE_30,43349,VC-TE-20 baflle plate,,40,1.00,,,,,
VC_TE_30,46818,610 Bezel,,41,1.00,,,,,
VC_TE_30,46823,VC-TE-30 Base Plate,,42,1.00,,,,,
VC_TE_30,46824,VC-TE-30 Front Panel,,43,1.00,,,,,
VC_TE_30,46825,VC-TE-30 Rear Panel,,44,1.00,,,,,
VC_TE_30,99024,TO-220 Insulating Bush (pack of 10)Manual adjust stock,,45,8.00,,,,,
VC_TE_30,99116,6mm id, 1.5mm wall, platinum silicone (per metre),,46,0.50,Kit 0.5m,,,,
VC_TE_30,VC_TE_30-PCB,Loaded pcb for VC-TE-20,,47,1.00,,,,,
VC_TE_30,VC_TE_HEATSINK,Heatsink for use in VC_TE_20,,48,1.00,,,,,
