DTMC300_0041,SLIT_MVSS_RH,Slit MVSS RightHand,,0,5.00,,,,,
DTMC300_0041,50275,TM300 SLIT COVER PLATE ASSEMBLY,,1,2.00,,,,,
DTMC300_0041,11217,Slit Mounting Adaptor ( TOP HAT ),,2,2.00,,,,,
DTMC300_0041,11234,ADAPTOR,,3,1.00,,,,,
DTMC300_0041,50200,FLAT MIRROR ASSY,,4,2.00,,,,,
DTMC300_0041,50203,TM300 EXIT SAM,,5,2.00,,,,,
DTMC300_0041,TM300_TURRET_DSPIN,Grating Turret with 8mm shaft for DSPIN drive,,6,2.00,,,,,
DTMC300_0041,50201,TM300 252 FILTER WHEEL - 6 POSITION,,7,1.00,,,,,
DTMC300_0041,30139,TM252 cover,,8,1.00,,,,,
DTMC300_0041,30123_M13_P2,Painted TMC casting for Bentham colours,,9,2.00,,,,,
DTMC300_0041,30124,TM300 lid in black spatter,,10,2.00,,,,,
DTMC300_0041,30130,TM300 Lid Gaskets #125,,11,2.00,,,,,
DTMC300_0041,30111,TM300/2 baseplate cover,,12,2.00,,,,,
DTMC300_0041,19024,Heyco cap 13mm (pack of 100),,13,2.00,,,,,
DTMC300_0041,19101,P clip 6.4mm,,14,6.00,,,,,
DTMC300_0041,50356,Electronics Double Mono A1, D2, S1(M2),,15,1.00,,,,,
DTMC300_0041,16122,TMc300 USB Connector Panel,,16,1.00,,,,,
DTMC300_0041,45877,TMC300 POWER PANEL,,17,1.00,,,,,
DTMC300_0041,17390,Connector port cover (blanking plate),,18,1.00,,,,,
DTMC300_0041,17391,mains port cover,,19,1.00,,,,,
DTMC300_0041,30113,TM300 entrance baffle,,20,2.00,,,,,
DTMC300_0041,30112,TM300 Exit Baffle,,21,2.00,,,,,
DTMC300_0041,45647,DTMC300 DSPIN Baseplate,,22,1.00,,,,,
DTMC300_0041,19004,Heyco 003 0347 black (Nylon foot),,23,3.00,,,,,
DTMC300_0041,50198,CURVED MIRROR ASSY,,24,4.00,,,,,
DTMC300_0041,GA-T324R0U25,Grating Assembly with 2400g/mm, 250nm Blazed Ruled Grating,,25,2.00,,,,,
DTMC300_0041,GA-T318R0U5,Grating Assembly with 1800g/mm, 500nm Blazed Ruled Grating,,26,2.00,,,,,
DTMC300_0041,GA-T3083R1U2,Grating Assembly with 830g/mm, 1200nm Blazed Ruled Grating,,27,1.00,,,,,
DTMC300_0041,OS400,Order Sorting Filter for Insertion at 400nm,,28,1.00,,,,,
DTMC300_0041,OS700,Order Sorting Filter for Insertion at 700nm,,29,1.00,,,,,
DTMC300_0041,OS1250,Order Sorting Filter for Insertion at 1250nm,,30,1.00,,,,,
DTMC300_0041,11055,252 Blank,,31,1.00,,,,,
DTMC300_0041,19175,Circlip (pack of 100),,32,1.00,,,,,
DTMC300_0041,DTMC300_0041-BM,DTMC300_0041 BUILD MANUAL,,33,1.00,,,,,
DTMC300_0041,45606,Tyco 9 way housing,,34,2.00,,,,,
