SMOKESCREEN_BRD,02013,100R MRS25,,0,1.00,R1,,,,
SMOKESCREEN_BRD,02015,220R MRS25,,1,1.00,R2,,,,
SMOKESCREEN_BRD,02033,10K MRS25,,2,2.00,R4, 5,,,,
SMOKESCREEN_BRD,02040,4R7, 2.5W, WW,,3,1.00,R6,,,,
SMOKESCREEN_BRD,02223,100M thick film,,4,1.00,R3,,,,
SMOKESCREEN_BRD,05041,DC-DC 5V to +/- 15V (TEM2-0522),,5,1.00,CONV1,,,,
SMOKESCREEN_BRD,07044,Relay,,6,1.00,IC2,,,,
SMOKESCREEN_BRD,08044,Capacitor 100nF polyester 63/100V,,7,3.00,C2, 3, D,,,,
SMOKESCREEN_BRD,08047,Capacitor 22pF ceramic plate,,8,2.00,C4, 5,,,,
SMOKESCREEN_BRD,08059,Capacitor 1nF 100v boxed polyester,,9,1.00,C1,,,,
SMOKESCREEN_BRD,08102,Capacitor 3300uF, 16V DC,,10,1.00,C6,,,,
SMOKESCREEN_BRD,08117,20MHz crystal,,11,1.00,XTAL,,,,
SMOKESCREEN_BRD,10053,28-Way x 0.3" DIL Socket,,12,1.00,IC1,,,,
SMOKESCREEN_BRD,15082,SMOKESCREEN 15082 ISSUE 3,,13,1.00,,,,,
SMOKESCREEN_BRD,20036,AD795JRZ,,14,1.00,U1,,,,
