SSM150XE_SOMA,01005,Fuse 2.5A slow blow,,0,2.00,,,,,
SSM150XE_SOMA,02005,0R1, 25W,,1,1.00,,,,,
SSM150XE_SOMA,02021,1K, MRS25,,2,5.00,R3, R4, R7, R8, R20,,,,
SSM150XE_SOMA,02025,3K MRS25,,3,1.00,R22,,,,
SSM150XE_SOMA,02028,4k75 MRS25,,4,3.00,R26, 2 across capacitors,,,,
SSM150XE_SOMA,02099,4M7 MRS25,,5,1.00,R2,,,,
SSM150XE_SOMA,03017,1K .5W Cermet PCB mounting,,6,1.00,R21,,,,
SSM150XE_SOMA,04001,Green led,,7,1.00,,,,,
SSM150XE_SOMA,05002,L78S12CV,,8,1.00,,,,,
SSM150XE_SOMA,05003,78L12,,9,1.00,IC1,,,,
SSM150XE_SOMA,05013,KBPC25005 bridge rectifier,,10,1.00,,,,,
SSM150XE_SOMA,05024,dc-dc, 10-30V in,  5V @ 600mA out,,11,1.00,,,,,
SSM150XE_SOMA,05027,bridge,,12,2.00,,,,,
SSM150XE_SOMA,06013,Big FET  STW45NM50,,13,1.00,,,,,
SSM150XE_SOMA,06017,OPA2251PA,,14,1.00,IC2,,,,
SSM150XE_SOMA,07038,SPNO lugs for wires,,15,1.00,,,,,
SSM150XE_SOMA,07040,Rocker switch,,16,1.00,,,,,
SSM150XE_SOMA,08044,Capacitor 100nF polyester 63/100V,,17,2.00,C1, C4,,,,
SSM150XE_SOMA,08050,Capacitor 47uF 16V electrolytic,,18,1.00,C6,,,,
SSM150XE_SOMA,08051,Capacitor 330nF Polyester,,19,1.00,C5,,,,
SSM150XE_SOMA,08052,Capacitor 10nF Polyester 10% 63/100V,,20,1.00,C2,,,,
SSM150XE_SOMA,08098,Capacitor 4700 uF 35V,,21,2.00,,,,,
SSM150XE_SOMA,08107,Capacitor 10,000uF, 35V,,22,1.00,,,,,
SSM150XE_SOMA,10014,Connector 8 way DIL socket,,23,2.00,,,,,
SSM150XE_SOMA,10043,IEC fused mains inlet,,24,1.00,,,,,
SSM150XE_SOMA,10078,Mains Selector,,25,1.00,,,,,
SSM150XE_SOMA,10085,Connector  64 way 2 rows,,26,1.00,,,,,
SSM150XE_SOMA,10221,Tyco 2 way housing,,27,1.00,,,,,
SSM150XE_SOMA,10296,Tyco 3 way housing,,28,2.00,,,,,
SSM150XE_SOMA,11054,M300 Small 'O' ring,,29,1.00,,,,,
SSM150XE_SOMA,11349,Microswitch plate,,30,1.00,,,,,
SSM150XE_SOMA,12012,Rear lens tube - Item 2,,31,1.00,,,,,
SSM150XE_SOMA,12129,3mm liquid light guide, 1m long,,32,1.00,,,,,
SSM150XE_SOMA,13010,Lens bcx quartz 25mm dia (+0, -0.1) x 25mm fl,,33,2.00,,,,,
SSM150XE_SOMA,15036,pcb  " BENTHAM INSTRUMENTS 605 ",,34,1.00,,,,,
SSM150XE_SOMA,15064,NP 8.0/12.7/B/M3-M, M2.5-F,,35,4.00,,,,,
SSM150XE_SOMA,15065,7mm M3 spacer,,36,4.00,,,,,
SSM150XE_SOMA,16129,Soma S-1110 Front panel (SSM150Xe) (memo),,37,1.00,,,,,
SSM150XE_SOMA,17387,FSM150Xe Micro Switch Finger Guard,,38,1.00,,,,,
SSM150XE_SOMA,17419,Elliptical cover,,39,1.00,,,,,
SSM150XE_SOMA,17557,Machining of bin front rail for FSM,,40,1.00,Mod to front rail of 22022,,,,
SSM150XE_SOMA,17561,Maching of both bin end plates for FSM,,41,1.00,Mod to side plates of 22022,,,,
SSM150XE_SOMA,18055,Special transformer for SSM,,42,1.00,,,,,
SSM150XE_SOMA,18099,SSM150Xe FET Heatsink,,43,1.00,,,,,
SSM150XE_SOMA,18131,BISONIC - BP601012M-W - FAN, ULTRASLIM, 60MM, 12VDC,,44,2.00,,,,,
SSM150XE_SOMA,19119,Time Elapsed,,45,1.00,,,,,
SSM150XE_SOMA,19142,22mm capacitor clip,,46,3.00,,,,,
SSM150XE_SOMA,19320,FSM150Xe Iris,,47,1.00,,,,,
SSM150XE_SOMA,20030,LT1019CN82V5,,48,1.00,IC3,,,,
SSM150XE_SOMA,22008,Threaded Insert 84HP Schroff units,,49,2.00,,,,,
SSM150XE_SOMA,22022,Schroff bin for FSM,,50,1.00,,,,,
SSM150XE_SOMA,27337,FSM150Xe optics tube,,51,1.00,,,,,
SSM150XE_SOMA,27347,FSM150Xe Lens tube for Iris,,52,1.00,,,,,
SSM150XE_SOMA,27348,FSM150Xe front lens ring,,53,1.00,,,,,
SSM150XE_SOMA,30047,M3 x 5 Flat Ended Grub Screw Zinc Plt,,54,1.00,,,,,
SSM150XE_SOMA,30137,CHERRY - DB1C-A1RC - MICROSWITCH, ROLLER LEVER,,55,1.00,,,,,
SSM150XE_SOMA,42422,SSM150Xe Power Plate,,56,1.00,,,,,
SSM150XE_SOMA,42623,VAPO bearing axial fan,14.4cu.m/h 12Vdc,,57,1.00,,,,,
SSM150XE_SOMA,42624,Axial fan finger guard,50Hx51Wmm,,58,1.00,,,,,
SSM150XE_SOMA,44138,MODIFICATION OF 17338,,59,1.00,,,,,
SSM150XE_SOMA,44139,SOMA SSM AIR FLOW BAFFLE,,60,1.00,,,,,
SSM150XE_SOMA,44140,SOMA SSM BAFFLE COVER BOX,,61,1.00,,,,,
SSM150XE_SOMA,44141,SOMA SSM INTERNAL HORZ BAFFLE PLATE,,62,2.00,,,,,
SSM150XE_SOMA,44142,SOMA SSM VERT INTERNAL BAFFLE,,63,1.00,,,,,
SSM150XE_SOMA,44169,SOMA SSM BACK PANEL,,64,1.00,,,,,
SSM150XE_SOMA,INTERFACE_USB-I2C,USB to I2C Interface Board,,65,1.00,,,,,
SSM150XE_SOMA,PMC_IMAC_CARD,Triple Motor Microstepping Drive Card,,66,1.00,,,,,
SSM150XE_SOMA,SSM_OPTICS_DECK,SSM150Xe Optics Deck (output snout not included),,67,1.00,,,,,
