PVE300-XY_0002,10028,connector HV BNC (R316553),,0,1.00,,,,,
PVE300-XY_0002,10066,HV BNC socket (Radial),,1,1.00,,,,,
PVE300-XY_0002,10074,DC Power Plug, 1.3mm Pin,,2,1.00,,,,,
PVE300-XY_0002,10095,3 way chassis socket,,3,1.00,,,,,
PVE300-XY_0002,10096,3 Way Cable Plug,,4,1.00,,,,,
PVE300-XY_0002,10197,BNC bulkhead connector,,5,3.00,,,,,
PVE300-XY_0002,10266_M1,Gender Changer Modification,,6,2.00,,,,,
PVE300-XY_0002,18115,Power supply for roof light,,7,1.00,,,,,
PVE300-XY_0002,19293,Bosch 30mm Extrusion End Cap (each),,8,10.00,,,,,
PVE300-XY_0002,19368,Bosch door handle,,9,2.00,,,,,
PVE300-XY_0002,19372,Bosch M4 for 8mm profile,,10,46.00,,,,,
PVE300-XY_0002,46946,Roof light for enclosures (PV-XY VARIANT),,11,1.00,,,,,
PVE300-XY_0002,19444,S8x25 self tap screw,,12,44.00,,,,,
PVE300-XY_0002,30007,TM300 grating spacer,,13,1.00,,,,,
PVE300-XY_0002,30008,TM Grating adjuster (Free issue 17254),,14,1.00,,,,,
PVE300-XY_0002,30047,M3 x 5 Flat Ended Grub Screw Zinc Plt,,15,1.00,,,,,
PVE300-XY_0002,30137,CHERRY - DB1C-A1RC - MICROSWITCH, ROLLER LEVER,,16,1.00,,,,,
PVE300-XY_0002,42709,VC connector nozzle,,17,3.00,,,,,
PVE300-XY_0002,43166,HV feed through,,18,1.00,,,,,
PVE300-XY_0002,43229,PVslit cover plate,,19,1.00,,,,,
PVE300-XY_0002,43230,PV mirror stand,,20,1.00,,,,,
PVE300-XY_0002,43234,PV divert mirror plate,,21,1.00,,,,,
PVE300-XY_0002,43235,PV divert mirror holder,,22,1.00,,,,,
PVE300-XY_0002,43236,PV divert mirror (100x70x3),,23,1.00,,,,,
PVE300-XY_0002,43237,PV extended slit box,,24,1.00,,,,,
PVE300-XY_0002,43238,PV junction plate,,25,1.00,,,,,
PVE300-XY_0002,43239,PV mono plate,,26,1.00,,,,,
PVE300-XY_0002,43240,PV divert mirror angle block,,27,1.00,,,,,
PVE300-XY_0002,43241_P1,PV system top plate Painted,,28,1.00,,,,,
PVE300-XY_0002,43242,PV rails blocks,,29,6.00,,,,,
PVE300-XY_0002,43243,Slide bar,,30,2.00,,,,,
PVE300-XY_0002,43244,PV probe beam optics cover,,31,1.00,,,,,
PVE300-XY_0002,43246_M2,PV XY Base Plate Machined,,32,1.00,,,,,
PVE300-XY_0002,43259,PV brace,,33,2.00,,,,,
PVE300-XY_0002,43262,PV divert mirror plate,,34,1.00,,,,,
PVE300-XY_0002,43264,PV system side panel,,35,1.00,,,,,
PVE300-XY_0002,43271,PV system Bosch,,36,3.00,,,,,
PVE300-XY_0002,43275,PV mono plate clamp,,37,1.00,,,,,
PVE300-XY_0002,43276,Bosch 30 x 30, 4 channel, 940mm long,,38,4.00,,,,,
PVE300-XY_0002,43277,Bosch 30 x 30, 4 channel, 540mm long,,39,4.00,,,,,
PVE300-XY_0002,43278,PV system light strip,,40,1.00,,,,,
PVE300-XY_0002,43279,PV system Bosch,,41,4.00,,,,,
PVE300-XY_0002,43280,PV system door panel,,42,2.00,,,,,
PVE300-XY_0002,43281,PV system door strip,,43,1.00,,,,,
PVE300-XY_0002,43282,PV system Bosch,,44,1.00,,,,,
PVE300-XY_0002,43283,Bosch Hinge,,45,4.00,,,,,
PVE300-XY_0002,43284,PV system bias blank panel,,46,2.00,,,,,
PVE300-XY_0002,43287,Slide bearing,,47,4.00,,,,,
PVE300-XY_0002,43320,PV cover angle strip.,,48,1.00,,,,,
PVE300-XY_0002,43321,PV cover strip,,49,1.00,,,,,
PVE300-XY_0002,43322,PV cover strip,,50,1.00,,,,,
PVE300-XY_0002,43633,PVE300 connector plate,,51,1.00,,,,,
PVE300-XY_0002,43817,PV plinth enclosure part,,52,2.00,,,,,
PVE300-XY_0002,43818,PV enclosure plinth upright ( NB 6 off holes),,53,4.00,,,,,
PVE300-XY_0002,43819,PV enclosure plinth part,,54,2.00,,,,,
PVE300-XY_0002,43820,PV enclosure plinth part,,55,2.00,,,,,
PVE300-XY_0002,43821,PV enclosure plinth part,,56,2.00,,,,,
PVE300-XY_0002,43939,PV lamp panel for xy stage,,57,1.00,,,,,
PVE300-XY_0002,45916,PVE300-XY PROBE STAGE PRT C,,58,1.00,,,,,
PVE300-XY_0002,45917,BOSCH EXTRUSION PVE300-XY PROBE STAGE PRT B,,59,4.00,,,,,
PVE300-XY_0002,45918,BOSCH 3842514928 8mm T-BLOCK M4 THREAD,,60,2.00,,,,,
PVE300-XY_0002,45920,WIXROYD 70140.W0220 M4 THUMB NUT START GRIP,,61,2.00,,,,,
PVE300-XY_0002,45921,PV-XY SYSTEM PROBE STAND LIGHT STRIP,,62,1.00,,,,,
PVE300-XY_0002,45922,PV-XY SYSTEM PROBE STAND LIGHT STRIP SHORT,,63,1.00,,,,,
PVE300-XY_0002,45925,PV300-XY BACK PANEL WITH 25 WAY PORT,,64,1.00,,,,,
PVE300-XY_0002,60175,TM600 Microswitch Mounting Bracket,,65,1.00,,,,,
PVE300-XY_0002,99052,M4 x 60 socket cap (any material),,66,20.00,,,,,
PVE300-XY_0002,99059,M5x12 csk, bright Zn plate,,67,16.00,,,,,
PVE300-XY_0002,99113,Bosch door sealing strip (10m reel),,68,0.40,,,,,
PVE300-XY_0002,99116,6mm id, 1.5mm wall, platinum silicone (per metre),,69,8.00,Kit 8m,,,,
PVE300-XY_0002,99922,Blk plastic snap-in rivet,3.1-3.2mm dia (bag of 200),,70,4.00,,,,,
PVE300-XY_0002,99986,Bosch Mounting Rim Profile (2m lengths),,71,5.00,,,,,
PVE300-XY_0002,PV_TOROID_ASSY,Toroidal mirror assembly used in PV system.,,72,1.00,,,,,
PVE300-XY_0002,PV-ACCESSORIES-CASE,Routed case for PVE300 accessories,,73,1.00,,,,,
PVE300-XY_0002,45919,BOSCH EXTRUSION PVE300-XY PROBE STAGE PRT A,,74,2.00,,,,,
PVE300-XY_0002,50293-BM,SO-13811 LANCASTER PVE300-XY BUILD MANUAL,,75,1.00,,,,,
