FILTER_SET_4J,13597,Hot mirror,,0,2.00,,,,,
FILTER_SET_4J,13598,KG1 filter  50 x 50 x 3mm,,1,1.00,,,,,
FILTER_SET_4J,13600,BG 23 filter,,2,1.00,,,,,
FILTER_SET_4J,13610,Short-Pass Filter Cut-Off 465nm BG3 50 x 50mm,,3,2.00,,,,,
FILTER_SET_4J,13611,Short-Pass Filter Cut-Off 538nm Hoya B-410 50 x 50mm,,4,1.00,,,,,
FILTER_SET_4J,13612,Long-Pass Filter Cut-On 715nm RG715 50 x 50mm,,5,1.00,,,,,
FILTER_SET_4J,13613,Long-Pass Filter Cut-On 1000nm RG1000 50 x 50 mm,,6,1.00,,,,,
FILTER_SET_4J,13614,Bandpass Filter 335 - 610 nm BG40 2 x 2 inch,,7,1.00,,,,,
FILTER_SET_4J,42605,ULS filter holder,,8,9.00,,,,,
FILTER_SET_4J,42607,Filter holder knob (Note new Issue),,9,9.00,,,,,
