TMC300_PV_0019,TMC300_PV_BASE,TMC300 Base PV monochromator,,0,1.00,,,,,
TMC300_PV_0019,TM300_PV_DC_CHOP,TM300_PV to ILD-HF-LF-CHOP Connector,,1,1.00,,,,,
TMC300_PV_0019,GA-T324H0U25,Grating Assembly with 2400g/mm, 250nm Blazed Holog Grating,,2,1.00,,,,,
TMC300_PV_0019,GA-T312R0U5,Grating Assembly with 1200g/mm, 500nm Blazed Ruled Grating,,3,1.00,,,,,
TMC300_PV_0019,GA-T306R1U25,Grating Assembly with 600g/mm, 1250nm Blazed Ruled Grating,,4,1.00,,,,,
TMC300_PV_0019,UG5,UG5, 25mm dia. +0, -0.1mm. 3mm thick,,5,1.00,,,,,
TMC300_PV_0019,UG11,UG11, 25mm dia. +0, -0.1mm. 3mm thick,,6,1.00,,,,,
TMC300_PV_0019,OS380,HOYA UV-34 25mm diameter, 2mm thick,,7,1.00,,,,,
TMC300_PV_0019,OS700,Order Sorting Filter for Insertion at 700nm,,8,1.00,,,,,
TMC300_PV_0019,OS1250,Order Sorting Filter for Insertion at 1250nm,,9,1.00,,,,,
