TM300_TURRET_DSPIN_COMMON_PART,30019,5mm to 5mm flexible coupler,,0,1.00,,,,,
TM300_TURRET_DSPIN_COMMON_PART,30053,Opto disc with paddle,,1,1.00,,,,,
TM300_TURRET_DSPIN_COMMON_PART,30048,M4 x 10 flat ended grub, black.,,2,1.00,,,,,
TM300_TURRET_DSPIN_COMMON_PART,30121,TM300 turret Post,,3,2.00,,,,,
TM300_TURRET_DSPIN_COMMON_PART,30133,TM300 worm yoke.,,4,1.00,,,,,
TM300_TURRET_DSPIN_COMMON_PART,30135,Worm yoke bearing,,5,2.00,,,,,
TM300_TURRET_DSPIN_COMMON_PART,30279,TMs300 turret side pillar,,6,1.00,,,,,
TM300_TURRET_DSPIN_COMMON_PART,30282,TMs300 turret bottom spacer,,7,1.00,,,,,
TM300_TURRET_DSPIN_COMMON_PART,30284,TMs300 turret base plate (Free issue 30291),,8,1.00,,,,,
TM300_TURRET_DSPIN_COMMON_PART,30292,TMs300 turret shaft,,9,1.00,,,,,
TM300_TURRET_DSPIN_COMMON_PART,30300,Rubber Damper For TM300 Turret (O/D 15, I/D3.5, Thk 5.5),,10,2.00,,,,,
TM300_TURRET_DSPIN_COMMON_PART,30473,Precision worm,,11,1.00,,,,,
TM300_TURRET_DSPIN_COMMON_PART,30474,Precision worm gear,,12,1.00,,,,,
TM300_TURRET_DSPIN_COMMON_PART,44222,MDC Turret Opto Flag,,13,1.00,,,,,
TM300_TURRET_DSPIN_COMMON_PART,44441,BALANCE WEIGHT,,14,1.00,,,,,
TM300_TURRET_DSPIN_COMMON_PART,44442_M1,Worm Shaft (5mm x 80mm),,15,1.00,,,,,
TM300_TURRET_DSPIN_COMMON_PART,44443,Turret Middle Support Plate,,16,1.00,,,,,
TM300_TURRET_DSPIN_COMMON_PART,45584,External E-CLIP 5mm shaft,,17,2.00,,,,,
TM300_TURRET_DSPIN_COMMON_PART,99156,M3 x 12 Black Socket Cap Head Screw,,18,0.00,,,,,
TM300_TURRET_DSPIN_COMMON_PART,99183,M3 x 8 Black cap head screw,,19,0.00,,,,,
TM300_TURRET_DSPIN_COMMON_PART,99351,M4 Black Plain Washer,,20,0.00,,,,,
TM300_TURRET_DSPIN_COMMON_PART,99359,M4 x 12 Black Socket Cap Head,,21,0.00,,,,,
TM300_TURRET_DSPIN_COMMON_PART,99380,M4 x 8 Black Button Head,,22,0.00,,,,,
TM300_TURRET_DSPIN_COMMON_PART,TM300_TURRET_DSPIN_MOTOR-PLATE,TM300_TURRET_DSPIN_MOTOR-PLATE,,23,1.00,,,,,
