ZZ_NPL_ENCODER-MOD,02262,MRS16 Resistor A/P,0.4W,1%,180R,,0,2.00,,,,,
ZZ_NPL_ENCODER-MOD,04044,DELETED/OBSOLETED,,1,1.00,,,,,
ZZ_NPL_ENCODER-MOD,04048,Opto switch  HOA2001-001,,2,1.00,,,,,
ZZ_NPL_ENCODER-MOD,11250,M4 Ball ended grub screw ( free issue 99022),,3,3.00,,,,,
ZZ_NPL_ENCODER-MOD,11280,Gatan spring,,4,1.00,,,,,
ZZ_NPL_ENCODER-MOD,19172,M3 thumb nuts for IL10,,5,1.00,,,,,
ZZ_NPL_ENCODER-MOD,30014,TM300 worm shaft(1 off 600mm length 99907 per 9 off 30014),,6,1.00,,,,,
ZZ_NPL_ENCODER-MOD,30019,5mm to 5mm flexible coupler,,7,1.00,,,,,
ZZ_NPL_ENCODER-MOD,30053,Opto disc with paddle,,8,1.00,,,,,
ZZ_NPL_ENCODER-MOD,30118,Stepper motor.  Call-off.  Monthly drops of 70,,9,1.00,,,,,
ZZ_NPL_ENCODER-MOD,30121,TM300 turret Post,,10,2.00,,,,,
ZZ_NPL_ENCODER-MOD,30133,TM300 worm yoke.,,11,1.00,,,,,
ZZ_NPL_ENCODER-MOD,30135,Worm yoke bearing,,12,2.00,,,,,
ZZ_NPL_ENCODER-MOD,30215,Anti-backlash worm (written off),,13,1.00,,,,,
ZZ_NPL_ENCODER-MOD,30279,TMs300 turret side pillar,,14,1.00,,,,,
ZZ_NPL_ENCODER-MOD,30280,TMs300 turret middle support plate (free issue  30291),,15,1.00,,,,,
ZZ_NPL_ENCODER-MOD,30282,TMs300 turret bottom spacer,,16,1.00,,,,,
ZZ_NPL_ENCODER-MOD,30283,TMs300 turret motor side plate,,17,1.00,,,,,
ZZ_NPL_ENCODER-MOD,30284,TMs300 turret base plate (Free issue 30291),,18,1.00,,,,,
ZZ_NPL_ENCODER-MOD,30286,TMs300 Turret Flag,,19,1.00,,,,,
ZZ_NPL_ENCODER-MOD,30293,Antibacklash gear with 8mm bore (written off),,20,1.00,,,,,
ZZ_NPL_ENCODER-MOD,30303,TM300 turret opto spacer,,21,2.00,,,,,
ZZ_NPL_ENCODER-MOD,30308,pillars for TM300 with retro fit heidenhain RCN226 encoder,,22,3.00,,,,,
ZZ_NPL_ENCODER-MOD,30309,TM300 with retro heidenhain RCN226 encoder transport plate,,23,1.00,,,,,
ZZ_NPL_ENCODER-MOD,41884,Heidenhain encoder,,24,1.00,,,,,
ZZ_NPL_ENCODER-MOD,41885,Card for Heidenhain encoder IK220 PCI,,25,1.00,,,,,
ZZ_NPL_ENCODER-MOD,41886,Cable for Heidenhain encoder (2m),,26,1.00,,,,,
ZZ_NPL_ENCODER-MOD,41887,Nut for Heidenhain encoder,,27,1.00,,,,,
ZZ_NPL_ENCODER-MOD,41888,TM300 with RON285 encoder turret shaft,,28,1.00,,,,,
ZZ_NPL_ENCODER-MOD,41890,TM300 with RON285 encoder support plate (thickness TBA),,29,1.00,,,,,
ZZ_NPL_ENCODER-MOD,41891,TM300 with RON285 encoder base plate cover,,30,1.00,,,,,
ZZ_NPL_ENCODER-MOD,41892,TM300 with RON285 encoder casting spacer ring,,31,1.00,,,,,
ZZ_NPL_ENCODER-MOD,41893,TM300 with RON285 encoder bottom kinematic plate,,32,1.00,,,,,
ZZ_NPL_ENCODER-MOD,41894,TM300 with RON285 encoder top kinematic plate,,33,2.00,,,,,
ZZ_NPL_ENCODER-MOD,41895,TM300 with RON285 encoder grating carrier,,34,2.00,,,,,
ZZ_NPL_ENCODER-MOD,41896,TM300 with RON285 encoder kinematic plate clamp nut,,35,1.00,,,,,
ZZ_NPL_ENCODER-MOD,41897,TM300 with RON285 encoder turret tie bar,,36,1.00,,,,,
