IS1800_STAND,19359,Bosch 45mm extrusion 45 degree angle block,,0,9.00,,,,,
IS1800_STAND,19361,Bosch 45/90 extrusion bracket,,1,10.00,,,,,
IS1800_STAND,19362,Bosch 45mm extrusion end cap (each),,2,2.00,,,,,
IS1800_STAND,19377,M4 'T' nut for 10mm groove,,3,7.00,,,,,
IS1800_STAND,19435,S12x30 T50 self tap,,4,1.00,,,,,
IS1800_STAND,19549,End cap for 45 x 90 Bosch,,5,4.00,,,,,
IS1800_STAND,42144,Bosch 45 x 45 x 1980mm long,,6,2.00,,,,,
IS1800_STAND,42145,Bosch 45 x 90 x 1931.4mm long,,7,2.00,,,,,
IS1800_STAND,42146,Bosch part, see drawing,,8,1.00,,,,,
IS1800_STAND,42147,Bosch 45 x 90 x 1750mm long,,9,1.00,,,,,
IS1800_STAND,42148,Bosch 45 x 90 x 950mm long,,10,1.00,,,,,
IS1800_STAND,42889,Ninewells trolley wheels (with brake),,11,5.00,,,,,
IS1800_STAND,43805,Bosch 45 x 45 x 1931.4mm long,,12,1.00,,,,,
IS1800_STAND,44164,Bosch 45 x 45 x 467.8 long,,13,1.00,,,,,
IS1800_STAND,44165,IS1800 stand shelf,,14,1.00,,,,,
IS1800_STAND,46218,BOSCH 45x45 x 800mm long,,15,3.00,,,,,
