ORM400_BRD,02015,220R MRS25,,0,1.00,R22,,,,
ORM400_BRD,02021,1K, MRS25,,1,2.00,R34,R6,,,,
ORM400_BRD,02033,10K MRS25,,2,9.00,R9,10,11,14,40 41,42,43,44,,,,
ORM400_BRD,02043,100K MRS25,,3,1.00,R31,,,,
ORM400_BRD,02058,100m, metal film, 1%,,4,1.00,R25,,,,
ORM400_BRD,02064,2K, 0.1%,,5,1.00,R39,,,,
ORM400_BRD,02065,10K .25W MF0.1%,,6,1.00,R27,,,,
ORM400_BRD,02069,18K, 0.25W, MF, 0.1%,,7,1.00,R38,,,,
ORM400_BRD,02075,22K, MRS25,,8,2.00,R19,R36,,,,
ORM400_BRD,02076,10M MRS25,,9,2.00,R24,32,,,,
ORM400_BRD,02091,511K MRS25,,10,1.00,R5,,,,
ORM400_BRD,02103,91K, MRS25,,11,1.00,R18,,,,
ORM400_BRD,02104,910K,MRS25,,12,1.00,R30,,,,
ORM400_BRD,02105,15K, MRS25,,13,1.00,R17,,,,
ORM400_BRD,02109,1M1 MRS25,,14,1.00,R26,,,,
ORM400_BRD,02113,5K6, MRS25,,15,1.00,R28,,,,
ORM400_BRD,02244,1g ohm resistor,,16,1.00,R23,,,,
ORM400_BRD,02245,84K5 MRS25,,17,1.00,R29,,,,
ORM400_BRD,07042,Relay  Hamlin HE3621A0510,,18,2.00,RL2,  RL3,,,,
ORM400_BRD,07044,Relay,,19,1.00,RL1,,,,
ORM400_BRD,07070,267 relay,,20,1.00,RL4,,,,
ORM400_BRD,08043,Capacitor 2n2 Polypropylene FKP2,,21,1.00,C5,,,,
ORM400_BRD,08044,Capacitor 100nF polyester 63/100V,,22,8.00,CD , C10,,,,
ORM400_BRD,08047,Capacitor 22pF ceramic plate,,23,2.00,C6 , C7,,,,
ORM400_BRD,08052,Capacitor 10nF Polyester 10% 63/100V,,24,1.00,C11,,,,
ORM400_BRD,08058,Capacitor 1uF 50V,,25,1.00,C2,,,,
ORM400_BRD,08059,Capacitor 1nF 100v boxed polyester,,26,1.00,C12,,,,
ORM400_BRD,08062,Capacitor 100pF,,27,2.00,C9,13,,,,
ORM400_BRD,08084,Capacitor 5.6pF, ceramic plate,,28,1.00,C8,,,,
ORM400_BRD,08117,20MHz crystal,,29,1.00,XTAL,,,,
ORM400_BRD,10014,Connector 8 way DIL socket,,30,2.00,TC9,11,,,,
ORM400_BRD,10053,28-Way x 0.3" DIL Socket,,31,1.00,IC1,,,,
ORM400_BRD,10055,connector 16-Way DIL socket (sold in packs of 10),,32,5.00,IC3,4,5,6,8,,,,
ORM400_BRD,10057,Connector 40-Way DIL socket,,33,1.00,,,,,
ORM400_BRD,10101,16 way boxed header,,34,1.00,CONN1,,,,
ORM400_BRD,10300,Tyco 3 way header with catch,,35,2.00,I2C1 , I2C2,,,,
ORM400_BRD,15004,15004 487 PCB issue 4,,36,1.00,,,,,
ORM400_BRD,20001,AD549KH,,37,1.00,IC10,,,,
ORM400_BRD,20002,PIC16F876A-I/SP,,38,1.00,IC1,,,,
ORM400_BRD,20003,TLE2061AC,,39,1.00,IC11,,,,
ORM400_BRD,20004,TLC372CP,,40,1.00,IC9,,,,
ORM400_BRD,20011,PIC16F877A-I/P,,41,1.00,IC2,,,,
ORM400_BRD,20025,VFC in 228A (AD652AQ) (alternative FEC  223-1177),,42,1.00,IC8,,,,
ORM400_BRD,21002,Texas 8 bit binary counter  SN74LS590N,,43,2.00,IC3,IC4,,,,
ORM400_BRD,21033,DG409ACJ,,44,1.00,IC5,,,,
ORM400_BRD,21045,IC DG413DJ,,45,1.00,IC6,,,,
ORM400_BRD,51066-BM,ORM400_BRD BUILD MANUAL,,46,1.00,,,,,
