PVE300_0005,10028,connector HV BNC (R316553),,0,1.00,,,,,
PVE300_0005,10066,HV BNC socket (Radial),,1,1.00,,,,,
PVE300_0005,10074,DC Power Plug, 1.3mm Pin,,2,1.00,,,,,
PVE300_0005,10095,3 way chassis socket,,3,1.00,,,,,
PVE300_0005,10096,3 Way Cable Plug,,4,1.00,,,,,
PVE300_0005,10197,BNC bulkhead connector,,5,4.00,,,,,
PVE300_0005,10266_M1,Gender Changer Modification,,6,1.00,,,,,
PVE300_0005,18115,Power supply for roof light,,7,1.00,,,,,
PVE300_0005,19002,screw lock female 8mm,,8,2.00,,,,,
PVE300_0005,19091,Dome plug 6.4mm (pack of 25),,9,5.00,,,,,
PVE300_0005,19293,Bosch 30mm Extrusion End Cap (each),,10,8.00,,,,,
PVE300_0005,19368,Bosch door handle,,11,2.00,,,,,
PVE300_0005,19372,Bosch M4 for 8mm profile,,12,20.00,,,,,
PVE300_0005,19439,Roof light for enclosures,,13,1.00,,,,,
PVE300_0005,19444,S8x25 self tap screw,,14,32.00,,,,,
PVE300_0005,30007,TM300 grating spacer,,15,1.00,,,,,
PVE300_0005,30008,TM Grating adjuster (Free issue 17254),,16,1.00,,,,,
PVE300_0005,30047,M3 x 5 Flat Ended Grub Screw Zinc Plt,,17,1.00,,,,,
PVE300_0005,30137,CHERRY - DB1C-A1RC - MICROSWITCH, ROLLER LEVER,,18,1.00,,,,,
PVE300_0005,42709,VC connector nozzle,,19,3.00,,,,,
PVE300_0005,43166,HV feed through,,20,1.00,,,,,
PVE300_0005,43229,PVslit cover plate,,21,1.00,,,,,
PVE300_0005,43230,PV mirror stand,,22,1.00,,,,,
PVE300_0005,43234,PV divert mirror plate,,23,1.00,,,,,
PVE300_0005,43235,PV divert mirror holder,,24,1.00,,,,,
PVE300_0005,43236,PV divert mirror (100x70x3),,25,1.00,,,,,
PVE300_0005,43237,PV extended slit box,,26,1.00,,,,,
PVE300_0005,43238,PV junction plate,,27,1.00,,,,,
PVE300_0005,43240,PV divert mirror angle block,,28,1.00,,,,,
PVE300_0005,43242,PV rails blocks,,29,6.00,,,,,
PVE300_0005,43243,Slide bar,,30,2.00,,,,,
PVE300_0005,43244,PV probe beam optics cover,,31,1.00,,,,,
PVE300_0005,43245,PV Bosch part,,32,4.00,,,,,
PVE300_0005,43259,PV brace,,33,3.00,,,,,
PVE300_0005,43262,PV divert mirror plate,,34,1.00,,,,,
PVE300_0005,43263,PV system back panel,,35,1.00,,,,,
PVE300_0005,43264,PV system side panel,,36,1.00,,,,,
PVE300_0005,49218,PVE300 CONNECTOR PLATE Mk.2,,37,1.00,,,,,
PVE300_0005,43271,PV system Bosch,,38,3.00,,,,,
PVE300_0005,43275,PV mono plate clamp,,39,1.00,,,,,
PVE300_0005,43276,Bosch 30 x 30, 4 channel, 940mm long,,40,4.00,,,,,
PVE300_0005,43277,Bosch 30 x 30, 4 channel, 540mm long,,41,4.00,,,,,
PVE300_0005,43278,PV system light strip,,42,2.00,,,,,
PVE300_0005,43279,PV system Bosch,,43,4.00,,,,,
PVE300_0005,43280,PV system door panel,,44,2.00,,,,,
PVE300_0005,43281,PV system door strip,,45,1.00,,,,,
PVE300_0005,43282,PV system Bosch,,46,1.00,,,,,
PVE300_0005,43283,Bosch Hinge,,47,4.00,,,,,
PVE300_0005,43284,PV system bias blank panel,,48,1.00,,,,,
PVE300_0005,43287,Slide bearing,,49,4.00,,,,,
PVE300_0005,43320,PV cover angle strip.,,50,1.00,,,,,
PVE300_0005,43321,PV cover strip,,51,1.00,,,,,
PVE300_0005,43322,PV cover strip,,52,1.00,,,,,
PVE300_0005,49219,PV LAMP PANELMk.2,,53,1.00,,,,,
PVE300_0005,46898,DTMC300 PVE300 MONO PLATE,,54,1.00,,,,,
PVE300_0005,47099,PV System Base with Locating Holes,,55,1.00,,,,,
PVE300_0005,50017,PVE300 Build Manual,,56,1.00,,,,,
PVE300_0005,60175,TM600 Microswitch Mounting Bracket,,57,1.00,,,,,
PVE300_0005,99059,M5x12 csk, bright Zn plate,,58,16.00,,,,,
PVE300_0005,99113,Bosch door sealing strip (10m reel),,59,0.40,,,,,
PVE300_0005,99116,6mm id, 1.5mm wall, platinum silicone (per metre),,60,8.00,,,,,
PVE300_0005,99922,Blk plastic snap-in rivet,3.1-3.2mm dia (bag of 200),,61,4.00,,,,,
PVE300_0005,99986,Bosch Mounting Rim Profile (2m lengths),,62,5.00,,,,,
PVE300_0005,PV_TOROID_ASSY,Toroidal mirror assembly used in PV system.,,63,1.00,,,,,
PVE300_0005,PV-ACCESSORIES-CASE,Routed case for PVE300 accessories,,64,1.00,,,,,
PVE300_0005,43241_P1,PV system top plate Painted,,65,1.00,,,,,
PVE300_0005,46113,PV Bias Source Clamp,,66,1.00,,,,,
PVE300_0005,46114,PV Bias Source Clamp Upright,,67,1.00,,,,,
PVE300_0005,46116,PV Fibre Holder,,68,1.00,,,,,
