TMC300_0062,TM300_FIXED_SLIT,TM300 Fixed Slit,,0,2.00,,,,,
TMC300_0062,50275,TM300 SLIT COVER PLATE ASSEMBLY,,1,2.00,,,,,
TMC300_0062,50200,FLAT MIRROR ASSY,,2,1.00,,,,,
TMC300_0062,50199,FLAT MIRROR LOWER HOLE ASSY,,3,1.00,,,,,
TMC300_0062,TM300_TURRET_DSPIN,Grating Turret with 8mm shaft for DSPIN drive,,4,1.00,,,,,
TMC300_0062,50201,TM300 252 FILTER WHEEL - 6 POSITION,,5,1.00,,,,,
TMC300_0062,CASTING_TM300,Standard TM300 casting in Bentham colours,,6,1.00,,,,,
TMC300_0062,30125,TM300 base cover,,7,1.00,,,,,
TMC300_0062,30130,TM300 Lid Gaskets #125,,8,1.00,,,,,
TMC300_0062,19024,Heyco cap 13mm (pack of 100),,9,1.00,,,,,
TMC300_0062,19022,Rubber feet (pack of 36),,10,4.00,,,,,
TMC300_0062,30124,TM300 lid in black spatter,,11,1.00,,,,,
TMC300_0062,19101,P clip 6.4mm,,12,1.00,,,,,
TMC300_0062,50279,ELECTRONICS MONO A1, D1,,13,1.00,,,,,
TMC300_0062,16122,TMc300 USB Connector Panel,,14,1.00,,,,,
TMC300_0062,45877,TMC300 POWER PANEL,,15,1.00,,,,,
TMC300_0062,30113,TM300 entrance baffle,,16,1.00,,,,,
TMC300_0062,30112,TM300 Exit Baffle,,17,1.00,,,,,
TMC300_0062,50198,CURVED MIRROR ASSY,,18,2.00,,,,,
TMC300_0062,GA-T312R0U5,Grating Assembly with 1200g/mm, 500nm Blazed Ruled Grating,,19,1.00,,,,,
TMC300_0062,OS400,Order Sorting Filter for Insertion at 400nm,,20,1.00,,,,,
TMC300_0062,OS700,Order Sorting Filter for Insertion at 700nm,,21,1.00,,,,,
TMC300_0062,11055,252 Blank,,22,1.00,,,,,
TMC300_0062,19175,Circlip (pack of 100),,23,1.00,,,,,
TMC300_0062,TMC300_0062-BM,TMC300 Configuration,,24,1.00,,,,,
