MSH300PQ_0002,SLIT_MVSS_PQ,Slit MVSS for PQ,,0,3.00,,,,,
MSH300PQ_0002,52026,PQ GRAY SLIT BLANKING PLATE,,1,1.00,,,,,
MSH300PQ_0002,11217,Slit Mounting Adaptor ( TOP HAT ),,2,1.00,,,,,
MSH300PQ_0002,50200,FLAT MIRROR ASSY,,3,1.00,,,,,
MSH300PQ_0002,50203,TM300 EXIT SAM,,4,1.00,,,,,
MSH300PQ_0002,TM300_TURRET_DSPIN,Grating Turret with 8mm shaft for DSPIN drive,,5,1.00,,,,,
MSH300PQ_0002,30139,TM252 cover,,6,1.00,,,,,
MSH300PQ_0002,30123_M13_P1,Painted TMC casting for PQ monochromators,,7,1.00,,,,,
MSH300PQ_0002,30130,TM300 Lid Gaskets,,8,1.00,,,,,
MSH300PQ_0002,30125,TM300 base cover,,9,1.00,,,,,
MSH300PQ_0002,19024,Heyco cap 13mm (pack of 100),,10,1.00,,,,,
MSH300PQ_0002,30124_PQ,TM300 casting lid painted and for PicoQuant Monochromators,,11,1.00,,,,,
MSH300PQ_0002,19022,Rubber feet (pack of 36),,12,4.00,,,,,
MSH300PQ_0002,19101,P clip 6.4mm,,13,2.00,,,,,
MSH300PQ_0002,19093,Dome Plug 9.5mm (pack of 25),,14,1.00,,,,,
MSH300PQ_0002,50309,ELECTRONICS MONOPQ A1, D1, S1, R1,,15,1.00,,,,,
MSH300PQ_0002,44405,MSH300PQ Connector Panel,,16,1.00,,,,,
MSH300PQ_0002,44408,MSH300PQ power connector plate,,17,1.00,,,,,
MSH300PQ_0002,30113,TM300 entrance baffle,,18,1.00,,,,,
MSH300PQ_0002,30112,TM300 Exit Baffle,,19,1.00,,,,,
MSH300PQ_0002,50198,CURVED MIRROR ASSY,,20,2.00,,,,,
MSH300PQ_0002,GA-T312R0U5,Grating Assembly with 1200g/mm, 500nm Blazed Ruled Grating,,21,1.00,,,,,
MSH300PQ_0002,GA-T306R1U25,Grating Assembly with 600g/mm, 1250nm Blazed Ruled Grating,,22,1.00,,,,,
MSH300PQ_0002,MSH300PQ_0002-BM,MSH300PQ_0002 CONFIGURATION,,23,1.00,,,,,
