TM150_TURRET_DSPIN,30019,5mm to 5mm flexible coupler,,0,1.00,,,,,
TM150_TURRET_DSPIN,30053,Opto disc with paddle,,1,1.00,,,,,
TM150_TURRET_DSPIN,30121,TM300 turret Post,,2,2.00,,,,,
TM150_TURRET_DSPIN,30133,TM300 worm yoke.,,3,1.00,,,,,
TM150_TURRET_DSPIN,30282,TMs300 turret bottom spacer,,4,1.00,,,,,
TM150_TURRET_DSPIN,30300,Rubber Damper For TM300 Turret (O/D 15, I/D3.5, Thk 5.5),,5,1.00,,,,,
TM150_TURRET_DSPIN,30473,Precision worm,,6,1.00,,,,,
TM150_TURRET_DSPIN,30474,Precision worm gear,,7,1.00,,,,,
TM150_TURRET_DSPIN,44218,MDC Turret Middle Support Plate ( free issue 30291),,8,1.00,,,,,
TM150_TURRET_DSPIN,44219,MDC TM300 Turret Base Plate ( free issue 30291),,9,1.00,,,,,
TM150_TURRET_DSPIN,44221,MDC turret shaft,,10,1.00,,,,,
TM150_TURRET_DSPIN,44222,MDC Turret Opto Flag,,11,1.00,,,,,
TM150_TURRET_DSPIN,46321,Worm shaft, MDC turret (fi 1 off 600mm length 99907 per 10),,12,1.00,,,,,
TM150_TURRET_DSPIN,99143,M4 x 16, pozi-pan, zinc,,13,0.00,,,,,
TM150_TURRET_DSPIN,99156,M3 x 12 Black Socket Cap Head Screw,,14,0.00,,,,,
TM150_TURRET_DSPIN,99351,M4 Black Plain Washer,,15,0.00,,,,,
TM150_TURRET_DSPIN,99355,M4 x 10 Black Socket Cap Head,,16,0.00,,,,,
TM150_TURRET_DSPIN,99380,M4 x 8 Black Button Head,,17,0.00,,,,,
TM150_TURRET_DSPIN,99451,M4 Stainless Steel Plain Washer,,18,0.00,,,,,
TM150_TURRET_DSPIN,TM150_TURRET_DSPIN_MOTOR-PLATE,TM150_TURRET_DSPIN_MOTOR-PLATE,,19,1.00,,,,,
TM150_TURRET_DSPIN,30048,M4 x 10 flat ended grub, black.,,20,1.00,,,,,
TM150_TURRET_DSPIN,30135,Worm yoke bearing,,21,2.00,,,,,
