S400_477_BOARD,02013,100R MRS25,,0,1.00,R27,,,,
S400_477_BOARD,02015,220R MRS25,,1,1.00,R22,,,,
S400_477_BOARD,02021,1K, MRS25,,2,2.00,R34, 31,,,,
S400_477_BOARD,02033,10K MRS25,,3,11.00,R9,10,11,14,33,40 41,42,43,44,45,,,,
S400_477_BOARD,02034,11K MRS25,,4,1.00,R26,,,,
S400_477_BOARD,02043,100K MRS25,,5,2.00,R24,32,,,,
S400_477_BOARD,02053,1M, MRS25,,6,1.00,R25,,,,
S400_477_BOARD,02056,56R MRS25,,7,1.00,R28,,,,
S400_477_BOARD,02057,845R MRS25,,8,1.00,R29,,,,
S400_477_BOARD,02064,2K, 0.1%,,9,1.00,R39,,,,
S400_477_BOARD,02069,18K, 0.25W, MF, 0.1%,,10,1.00,R38,,,,
S400_477_BOARD,02075,22K, MRS25,,11,2.00,R48,R51,,,,
S400_477_BOARD,02076,10M MRS25,,12,1.00,R23,,,,
S400_477_BOARD,02093,82K,MRS25,,13,1.00,R49,,,,
S400_477_BOARD,02094,9K1 MRS25,,14,1.00,R30,,,,
S400_477_BOARD,02105,15K, MRS25,,15,2.00,R47,R50,,,,
S400_477_BOARD,02109,1M1 MRS25,,16,1.00,R46,,,,
S400_477_BOARD,07042,Relay  Hamlin HE3621A0510,,17,2.00,RL2,  RL3,,,,
S400_477_BOARD,07070,267 relay,,18,1.00,RL4,,,,
S400_477_BOARD,08002,3.3pF, 100V, ceramic,,19,1.00,C8,,,,
S400_477_BOARD,08003,CAPACITOR, 4.7NF, 63V,,20,1.00,C11,,,,
S400_477_BOARD,08044,Capacitor 100nF polyester 63/100V,,21,7.00,CD ,,,,
S400_477_BOARD,08047,Capacitor 22pF ceramic plate,,22,2.00,C6 , C7,,,,
S400_477_BOARD,08058,Capacitor 1uF 50V,,23,1.00,C14,,,,
S400_477_BOARD,08061,WIMA - MKS2C024701A00JSSD - CAPACITOR, 5%, 0.047UF, 63V,,24,1.00,C10,,,,
S400_477_BOARD,08062,Capacitor 100pF,,25,1.00,C13,,,,
S400_477_BOARD,08064,Capacitor 470pF 63V film & foil 5mm,,26,1.00,C12,,,,
S400_477_BOARD,08095,CAPACITOR, DISC, 100V, 47PF,,27,1.00,C9,,,,
S400_477_BOARD,08117,20MHz crystal,,28,1.00,XTAL,,,,
S400_477_BOARD,10007,16 way bump polarised socket,,29,1.00,,,,,
S400_477_BOARD,10014,Connector 8 way DIL socket,,30,2.00,TC9,11,,,,
S400_477_BOARD,10031,Connector 12Way Molex Housing,,31,1.00,,,,,
S400_477_BOARD,10037,Chassis BNC,,32,3.00,,,,,
S400_477_BOARD,10053,28-Way x 0.3" DIL Socket,,33,1.00,IC1,,,,
S400_477_BOARD,10055,connector 16-Way DIL socket,,34,2.00,IC5,IC6,,,,
S400_477_BOARD,10101,16 way boxed header,,35,1.00,conn1,,,,
S400_477_BOARD,10300,Tyco 3 way header with catch,,36,2.00,I2C1 , I2C2,,,,
S400_477_BOARD,15033,15004 issue 5 board,,37,1.00,,,,,
S400_477_BOARD,15056,pcb  " 267 FP ",,38,1.00,,,,,
S400_477_BOARD,20001,AD549KH,,39,1.00,IC10,,,,
S400_477_BOARD,20002,PIC16F876A-I/SP,,40,1.00,IC1 (do not fit, to be programmed),,,,
S400_477_BOARD,20004,TLC372CP,,41,1.00,IC9,,,,
S400_477_BOARD,20006,TLE2062IP,,42,1.00,IC11,,,,
S400_477_BOARD,21033,DG409ACJ,,43,1.00,IC5,,,,
S400_477_BOARD,21045,IC DG413DJ,,44,1.00,IC6,,,,
