M300_BENTHAM_EA,10062,Cap 19mm (pack of 100),,0,1.00,,,,,
M300_BENTHAM_EA,10068,Connector 25 Way 'D' Plug,,1,1.00,,,,,
M300_BENTHAM_EA,11001,M300 microswitch,,2,2.00,,,,,
M300_BENTHAM_EA,11002,M300 Optical float glass,,3,1.00,,,,,
M300_BENTHAM_EA,11009,M300 Optical float follower,,4,1.00,,,,,
M300_BENTHAM_EA,11012,M300 Optical float carrier,,5,1.00,,,,,
M300_BENTHAM_EA,11022,M300 Sine bar,,6,1.00,,,,,
M300_BENTHAM_EA,11025,M300 Plain mirrors 30x25x3mm.  UV-AL coating,,7,2.00,,,,,
M300_BENTHAM_EA,11037,M300 Lead screw block,,8,1.00,,,,,
M300_BENTHAM_EA,11038,M300 Curved Mirror.  UV-AL coating,,9,2.00,,,,,
M300_BENTHAM_EA,11053,M300 Index blanking plate,,10,1.00,Bag this item and show part number,,,,
M300_BENTHAM_EA,11057,M300 flexible coupler,,11,3.00,,,,,
M300_BENTHAM_EA,11064,Standard Turns Counter for M300/DM150,,12,1.00,,,,,
M300_BENTHAM_EA,11077,M300 Entrance baffle,,13,1.00,Bag this item and show part number,,,,
M300_BENTHAM_EA,11081,M300 Exit baffle,,14,1.00,,,,,
M300_BENTHAM_EA,11120,Fabricated M300 lid painted semi-gloss black / nextel,,15,1.00,,,,,
M300_BENTHAM_EA,11121,M300 Plain mirror mount,,16,2.00,Bag this item and show part number,,,,
M300_BENTHAM_EA,11122,M300 Plain mirror cover,,17,2.00,,,,,
M300_BENTHAM_EA,11123,M300 curved mirror mount,,18,2.00,,,,,
M300_BENTHAM_EA,11124,M300 Mirror Retaining Block,,19,2.00,,,,,
M300_BENTHAM_EA,11126,M300 Grating mount base,,20,1.00,,,,,
M300_BENTHAM_EA,11127F,M300 kinematic plate, painted,,21,1.00,,,,,
M300_BENTHAM_EA,11127P,M300 kinematic plate, un-painted,,22,1.00,,,,,
M300_BENTHAM_EA,11132,M300 Cover plate - exit,,23,2.00,,,,,
M300_BENTHAM_EA,11133,M300 base cover,,24,1.00,,,,,
M300_BENTHAM_EA,11134,M300 Mounting plate,,25,2.00,,,,,
M300_BENTHAM_EA,11193,Grating head shaft (free issue 99904, 2 lengths per 20 ),,26,1.00,,,,,
M300_BENTHAM_EA,11194,M300/DM150 Follower cup,,27,1.00,,,,,
M300_BENTHAM_EA,11223,Pin,,28,2.00,,,,,
M300_BENTHAM_EA,11224,Pressure plate,,29,1.00,,,,,
M300_BENTHAM_EA,11225,Pressure plate spring,,30,2.00,,,,,
M300_BENTHAM_EA,11251,Plain mirror mount washer,,31,2.00,,,,,
M300_BENTHAM_EA,11252,M300 Lid gasket 3mm black S/A,,32,1.00,,,,,
M300_BENTHAM_EA,11269,252 Blanking plate,,33,1.00,Bag this item and show part number,,,,
M300_BENTHAM_EA,11271,M300 Unislide.,,34,1.00,,,,,
M300_BENTHAM_EA,11272,1/4 to 1/8" reducer,,35,1.00,,,,,
M300_BENTHAM_EA,11319,Shaft 0.25" x 2.25" (material 99904),,36,1.00,,,,,
M300_BENTHAM_EA,11340,M300 Siko boss,,37,1.00,,,,,
M300_BENTHAM_EA,11341,M300 Siko shaft ( FREE  ISSUE 99904, 2 lengths per 20 items),,38,1.00,,,,,
M300_BENTHAM_EA,11342,M300 Siko bush,,39,1.00,,,,,
M300_BENTHAM_EA,11349,Microswitch plate,,40,2.00,,,,,
M300_BENTHAM_EA,16101,Bentham M300 connector panel,,41,1.00,,,,,
M300_BENTHAM_EA,17471,M300 exit sam hole cover,,42,1.00,Bag this item and show part number,,,,
M300_BENTHAM_EA,17472,Entrance sam hole cover,,43,1.00,Bag this item and show part number,,,,
M300_BENTHAM_EA,18045,Stepper Motor 1.8 degrees,,44,1.00,,,,,
M300_BENTHAM_EA,19022,Rubber feet (pack of 36),,45,4.00, ,,,,
M300_BENTHAM_EA,19024,Heyco cap 13mm (pack of 100),,46,1.00, ,,,,
M300_BENTHAM_EA,19044,Female Screw Lock Assembly 13mm Long,,47,2.00,,,,,
M300_BENTHAM_EA,19104,'E' clip (040MS),,48,2.00,,,,,
M300_BENTHAM_EA,45212,Gasket for use with blanking plate 11132,,49,2.00,,,,,
M300_BENTHAM_EA,CASTING_M300_BENTHAM,M300 casting prepared for Bentham,,50,1.00,,,,,
M300_BENTHAM_EA,SLIT_VSS,Standard micrometer operated variable slit,,51,2.00,,,,,
