PVE300_0003,19489,Toroid for PV system,,0,1.00,,,,,
PVE300_0003,30007,TM300 grating spacer,,1,1.00,,,,,
PVE300_0003,30008,TM Grating adjuster (Free issue 17254),,2,1.00,,,,,
PVE300_0003,43234,PV divert mirror plate,,3,1.00,,,,,
PVE300_0003,43235,PV divert mirror holder,,4,1.00,,,,,
PVE300_0003,43236,PV divert mirror (100x70x3),,5,1.00,,,,,
PVE300_0003,43260,PV bias source clamp,,6,2.00,,,,,
PVE300_0003,43305,PV toroidal mirror mount plate,,7,1.00,,,,,
PVE300_0003,43312,Heriot Watt fibre holder,,8,1.00,,,,,
PVE300_0003,43443,PV mirror retaining block,,9,1.00,,,,,
PVE300_0003,45729,PVE300 GLOVEBOX DIVERT MIRROR MOUNT,,10,1.00,,,,,
PVE300_0003,45730,PVE300 GLOVEBOX PRIMARY MOUNTING PLATE,,11,1.00,,,,,
PVE300_0003,45731,PVE300 MONOCHROMATOR MOUNTING PLATE,,12,1.00,,,,,
PVE300_0003,45732,PVE300 GLOVEBOX PRIMARY BRACKET,,13,4.00,,,,,
PVE300_0003,45733,PVE300 GLOVEBOX PRIMARY MOUNT SPINE,,14,1.00,,,,,
PVE300_0003,45735,PVE300 GLOVEBOX LIGHT TIGHT COVER,,15,1.00,,,,,
PVE300_0003,45736,PVE300 GLOVEBOX MONOCHROMATOR BASE PLATE,,16,1.00,,,,,
PVE300_0003,45738,PVE300 GLOVEBOX MOUNTING BRACKET,,17,2.00,,,,,
PVE300_0003,45739,PVE300 GLOVEBOX LIGHT TUBE INNER TOPHAT,,18,1.00,,,,,
PVE300_0003,45740,PVE300 GLOVEBOX LIGHT TUBE OUTER TOPHAT,,19,1.00,,,,,
PVE300_0003,45742,NITRILE O RING OD 37.82x1.78,,20,1.00,,,,,
PVE300_0003,45743,NITRILE O RING OD 152.07x2.62,,21,2.00,,,,,
PVE300_0003,45744,PVE300 GLOVEBOX LIGHT TUBE,,22,1.00,,,,,
PVE300_0003,45745,NITRILE O RING 66.4x1.78,,23,1.00,,,,,
PVE300_0003,45747,PVE300 GLOVEBOX T BRACKET,,24,1.00,,,,,
PVE300_0003,45748,PVE300 GLOVEBOX ANGLE MOUNT BLOCK,,25,1.00,,,,,
PVE300_0003,45749,PVE300 GLOVEBOX CORNER MOUNT,,26,2.00,,,,,
PVE300_0003,45750,PVE300 MIRROR MOUNTING DOWEL,,27,1.00,,,,,
PVE300_0003,45751,PVE300 GLOVEBOX MIRROR MOUNT,,28,1.00,,,,,
PVE300_0003,45753,PVE300 GLOVEBOX COVER SIDE BRACKET,,29,2.00,,,,,
PVE300_0003,45754,PVE300 GLOVEBOX COVER END BRACKET,,30,1.00,,,,,
PVE300_0003,45755,TABLE FOOT M6 THREAD,,31,2.00,,,,,
PVE300_0003,44102,PV Mirror Cover (1.5mm 6082),,32,1.00,,,,,
