DTMC300_0011,10086,Connector 9 Way 'D' Plug,,0,3.00,,,,,
DTMC300_0011,10111,Connector 9 Way 'D' Metal Case,,1,3.00,,,,,
DTMC300_0011,10167,IEC mains filter (631-FN393-6-05-11),,2,1.00,,,,,
DTMC300_0011,10288,Lemo, 8 way, chassis socket, green,,3,3.00,,,,,
DTMC300_0011,10289,Lemo, 8 way, cable plug, green,,4,3.00,,,,,
DTMC300_0011,10298,Tyco 8 way housing,,5,3.00,,,,,
DTMC300_0011,11217,Slit Mounting Adaptor ( TOP HAT ),,6,3.00,,,,,
DTMC300_0011,17023,Spacer for VSS when used with FSS & SAM,,7,2.00,,,,,
DTMC300_0011,17952,DTM300 env-box MkII Connecting plate,,8,1.00,,,,,
DTMC300_0011,30123_M11_P1,30123_M11 Painted,,9,1.00,,,,,
DTMC300_0011,30125_M2,30125 Machined,,10,2.00,,,,,
DTMC300_0011,45502,DTMC300 Base Inspection Plate,,11,2.00,,,,,
DTMC300_0011,DOUBLE_MONO_COMMON_PARTS,Double Monochromator Common Components,,12,1.00,,,,,
DTMC300_0011,DTMC300_COMMON_PARTS,DTMC300 Common Components,,13,1.00,,,,,
DTMC300_0011,GA-T306R1U6,Grating Assembly with 600g/mm, 1600nm Blazed Ruled Grating,,14,2.00,,,,,
DTMC300_0011,GA-T312R0U5,Grating Assembly with 1200g/mm, 500nm Blazed Ruled Grating,,15,2.00,,,,,
DTMC300_0011,GA-T324H0U25,Grating Assembly with 2400g/mm, 250nm Blazed Holog Grating,,16,2.00,,,,,
DTMC300_0011,OS1250,Order Sorting Filter for Insertion at 1250nm,,17,1.00,,,,,
DTMC300_0011,OS2000,Order Sorting Filter for Insertion at 2000nm,,18,1.00,,,,,
DTMC300_0011,OS400_REDUCED,Order Sorting Filter for Insertion at 400nm (8 Slot Filter),,19,1.00,,,,,
DTMC300_0011,OS700,Order Sorting Filter for Insertion at 700nm,,20,1.00,,,,,
DTMC300_0011,OS700_REDUCED,Order Sorting Filter for Insertion at 700nm (8 Slot Filter),,21,1.00,,,,,
DTMC300_0011,PMC_IMAC_CARD,Triple Motor Microstepping Drive Card,,22,1.00,,,,,
DTMC300_0011,SLIT_FSS_COMPONENTS,Fixed Slit Box, Back & Lid, No Slit Carries (Components).,,23,4.00,,,,,
DTMC300_0011,SLIT_MVSS_STANDARD,Standard MVSS,,24,2.00,,,,,
DTMC300_0011,SUND_UVF_REDUCED,Reduced ND filter set for solar measurement systems,,25,1.00,,,,,
DTMC300_0011,TM300_252-8,252 filter wheel for TM300. 8 position,,26,1.00,,,,,
DTMC300_0011,TM300_BLANK_SLIT_COVER,TM300 Slit Port Blank Cover Assembly,,27,1.00,,,,,
DTMC300_0011,TM300_C_PSU_IMAC,PSU for TMc Monochromators with IMAC Card,,28,1.00,,,,,
DTMC300_0011,TM300_SAM-ENTRANCE,Entrance sam for TM300 or TMc300,,29,1.00,,,,,
DTMC300_0011,TM300_SAM-EXIT,Exit sam for TM300 or TMc300,,30,2.00,,,,,
DTMC300_0011,TM300_TURRET,Grating Turret with 8mm Shaft,,31,2.00,,,,,
