TMC300_0048,SLIT_MVSS_RH,Slit MVSS RightHand,,0,2.00,,,,,
TMC300_0048,50275,TM300 SLIT COVER PLATE ASSEMBLY,,1,2.00,,,,,
TMC300_0048,50200,FLAT MIRROR ASSY,,2,1.00,,,,,
TMC300_0048,50285,FLAT MIRROR LOWER HOLE INTERNAL CHOPPER ASSY,,3,1.00,,,,,
TMC300_0048,50284,218 INTERNAL CHOPPER - EXIT,,4,1.00,,,,,
TMC300_0048,TM300_TURRET_DSPIN,Grating Turret with 8mm shaft for DSPIN drive,,5,1.00,,,,,
TMC300_0048,30123-P23,CASTING 30123-P22 PAINTED BEIGE BENTHAM,,6,1.00,,,,,
TMC300_0048,50286,TM300 252 FILTER WHEEL - 8 POSITION,,7,1.00,,,,,
TMC300_0048,30124,TM300 lid in black spatter,,8,1.00,,,,,
TMC300_0048,30130,TM300 Lid Gaskets,,9,1.00,,,,,
TMC300_0048,30125,TM300 base cover,,10,1.00,,,,,
TMC300_0048,19024,Heyco cap 13mm (pack of 100),,11,1.00,,,,,
TMC300_0048,50279,ELECTRONICS MONO A1, D1,,12,1.00,,,,,
TMC300_0048,PP_OPT,Purge port option for TM300 monochromators,,13,1.00,,,,,
TMC300_0048,16122,TMc300 USB Connector Panel,,14,1.00,,,,,
TMC300_0048,45877,TMC300 POWER PANEL,,15,1.00,,,,,
TMC300_0048,30113,TM300 entrance baffle,,16,1.00,,,,,
TMC300_0048,45197,PV mono exit baffle,,17,1.00,,,,,
TMC300_0048,50198,CURVED MIRROR ASSY,,18,2.00,,,,,
TMC300_0048,UG5_REDUCED,UG5, 23mm dia. +0, -0.1mm. 1mm thick ( 8 Slot Filter),,19,1.00,,,,,
TMC300_0048,UG11_REDUCED,UG11, 23mm dia. +0, -0.1mm. 1mm thick ( 8 Slot Filter),,20,1.00,,,,,
TMC300_0048,OS380_REDUCED,Order Sorting Filter for Insertion at 380nm ( see drawing ),,21,1.00,,,,,
TMC300_0048,OS1250_REDUCED,Order Sorting Filter for Insertion at 1250nm (8 Slot Filter),,22,1.00,,,,,
TMC300_0048,OS700_REDUCED,Order Sorting Filter for Insertion at 700nm (8 Slot Filter),,23,1.00,,,,,
TMC300_0048,OS2000_REDUCED,Order Sorting Filter for Insertion at 2000nm (8 Slot Filter),,24,1.00,,,,,
TMC300_0048,11021,Blank for 8 position filter wheel,,25,1.00,,,,,
TMC300_0048,19786,Circlip for TM300 8 position wheel ( pack of 1000 ),,26,1.00,,,,,
TMC300_0048,GA-T324H0U25,Grating Assembly with 2400g/mm, 250nm Blazed Holog Grating,,27,1.00,,,,,
TMC300_0048,GA-T312R0U75,Grating Assembly with 1200g/mm, 750nm Blazed Ruled Grating,,28,1.00,,,,,
TMC300_0048,GA-T306R1U6,Grating Assembly with 600g/mm, 1600nm Blazed Ruled Grating,,29,1.00,,,,,
TMC300_0048,TMC300_0048-BM,TMC300_0048 CONFIGURATION,,30,1.00,,,,,
TMC300_0048,19101,P clip 6.4mm,,31,1.00,,,,,
TMC300_0048,16066,25-WAY / IEEE BLANKING PLATE,,32,1.00,,,,,
TMC300_0048,19022,Rubber feet (pack of 36),,33,4.00,,,,,
