LIGHT_SOURCE_9529_MKII,02262,MRS16 Resistor A/P,0.4W,1%,180R,,0,3.00,,,,,
LIGHT_SOURCE_9529_MKII,04048,Opto switch  HOA2001-001,,1,3.00,,,,,
LIGHT_SOURCE_9529_MKII,09101,100W qh Lamp,,2,1.00,,,,,
LIGHT_SOURCE_9529_MKII,09115,Monitor detector (e2v),,3,1.00,,,,,
LIGHT_SOURCE_9529_MKII,10025,Crimp socket contact (pack of 100),,4,0.02,Kit 2 per,,,,
LIGHT_SOURCE_9529_MKII,10042,Connector lamp holders,,5,1.00,,,,,
LIGHT_SOURCE_9529_MKII,10081,Connector Isolated BNC,,6,1.00,,,,,
LIGHT_SOURCE_9529_MKII,10087,Connector 25 Way 'D' type socket,,7,2.00,,,,,
LIGHT_SOURCE_9529_MKII,10127,Black shrouded socket,,8,2.00,,,,,
LIGHT_SOURCE_9529_MKII,10128,Red shrouded socket,,9,2.00,,,,,
LIGHT_SOURCE_9529_MKII,10136,Blue shrouded socket,,10,1.00,,,,,
LIGHT_SOURCE_9529_MKII,10223,Shrouded socket green,,11,1.00,,,,,
LIGHT_SOURCE_9529_MKII,10236,4 way socket,,12,1.00,,,,,
LIGHT_SOURCE_9529_MKII,10238,4 way chassis socket,,13,1.00,,,,,
LIGHT_SOURCE_9529_MKII,10269,2.5mm panel socket (E2V),,14,1.00,,,,,
LIGHT_SOURCE_9529_MKII,11223,Pin,,15,2.00,,,,,
LIGHT_SOURCE_9529_MKII,11225,Pressure plate spring,,16,2.00,,,,,
LIGHT_SOURCE_9529_MKII,11251,Plain mirror mount washer,,17,2.00,,,,,
LIGHT_SOURCE_9529_MKII,11260,M3 Ball ended grub screw (99254 free issued),,18,6.00,,,,,
LIGHT_SOURCE_9529_MKII,11335,45 DEGREE SOLENOID,,19,1.00,,,,,
LIGHT_SOURCE_9529_MKII,12107,FC320 Pivot,,20,2.00,,,,,
LIGHT_SOURCE_9529_MKII,13436,Lens uv silica 25dia (+0, -0.1) x 50fl pcx,,21,2.00,,,,,
LIGHT_SOURCE_9529_MKII,15013,Spacer NS 06-M3,,22,4.00,,,,,
LIGHT_SOURCE_9529_MKII,15028,Spacer NP 8.0/25/C/M4,,23,1.00,,,,,
LIGHT_SOURCE_9529_MKII,17168,Binding post,,24,1.00,,,,,
LIGHT_SOURCE_9529_MKII,18040,Fan guard - 1,,25,2.00,,,,,
LIGHT_SOURCE_9529_MKII,18064,TLS starter,,26,1.00,,,,,
LIGHT_SOURCE_9529_MKII,18083,E2V filter holder,,27,2.00,,,,,
LIGHT_SOURCE_9529_MKII,18086,fan,,28,1.00,,,,,
LIGHT_SOURCE_9529_MKII,19002,screw lock female 8mm,,29,4.00,,,,,
LIGHT_SOURCE_9529_MKII,19006,dowel pin parallel mild steel (bag of 25),,30,9.00,,,,,
LIGHT_SOURCE_9529_MKII,19248,E2V shutter (12V version),,31,1.00,,,,,
LIGHT_SOURCE_9529_MKII,19249,Xenon Lamp,,32,1.00,,,,,
LIGHT_SOURCE_9529_MKII,19379,Melles shutter controller,,33,1.00,,,,,
LIGHT_SOURCE_9529_MKII,19380,Power supply for 19379,,34,1.00,,,,,
LIGHT_SOURCE_9529_MKII,19400,M3 Ball ended Spring plunger (Bag of 10),,35,3.00,,,,,
LIGHT_SOURCE_9529_MKII,19604,Plastic thumb cap for M3 socket head screw,,36,2.00,,,,,
LIGHT_SOURCE_9529_MKII,27043,Large solenoid clamp,,37,1.00,,,,,
LIGHT_SOURCE_9529_MKII,27074,pin 7mm x 3mm dia with flat,,38,3.00,,,,,
LIGHT_SOURCE_9529_MKII,27089,E2V dual filter wheel front motor plate,,39,1.00,,,,,
LIGHT_SOURCE_9529_MKII,27090,E2V single filter wheel front motor plate,,40,1.00,,,,,
LIGHT_SOURCE_9529_MKII,27092,E2V dual filter wheelside 2 plate,,41,1.00,,,,,
LIGHT_SOURCE_9529_MKII,27093,E2V dual filter wheelbottom plate,,42,1.00,,,,,
LIGHT_SOURCE_9529_MKII,27094,E2V dual filter wheel top plate,,43,1.00,,,,,
LIGHT_SOURCE_9529_MKII,27095,E2V fan mount plate,,44,1.00,,,,,
LIGHT_SOURCE_9529_MKII,27096,E2v sphere support,,45,4.00,,,,,
LIGHT_SOURCE_9529_MKII,27098,E2V single filter wheelside 2 plate,,46,1.00,,,,,
LIGHT_SOURCE_9529_MKII,27099,E2V single filter wheel bottom plate,,47,1.00,,,,,
LIGHT_SOURCE_9529_MKII,27100,E2V single filter wheel top plate,,48,1.00,,,,,
LIGHT_SOURCE_9529_MKII,27102,E2V (Marconi) light source 4" sphere lens rings,,49,6.00,,,,,
LIGHT_SOURCE_9529_MKII,27104,E2V light source baffle plug (fi 10mm of 99026),,50,2.00,,,,,
LIGHT_SOURCE_9529_MKII,27107,SAM mirror mount,,51,1.00,,,,,
LIGHT_SOURCE_9529_MKII,27115,E2V connector plate,,52,1.00,,,,,
LIGHT_SOURCE_9529_MKII,27116,E2V lamp lens tube,,53,2.00,,,,,
LIGHT_SOURCE_9529_MKII,27117,E2V lamp lens block,,54,2.00,,,,,
LIGHT_SOURCE_9529_MKII,27119,E2V 50W QH lamp plate,,55,1.00,,,,,
LIGHT_SOURCE_9529_MKII,27120,150W Xenon lamp 'L' bracket E2V,,56,1.00,,,,,
LIGHT_SOURCE_9529_MKII,27121,E2V 150W Xenon lamp bracket,,57,1.00,,,,,
LIGHT_SOURCE_9529_MKII,27127,E2V solenoid mount,,58,1.00,,,,,
LIGHT_SOURCE_9529_MKII,27129,E2V shutter mount plate 1,,59,1.00,,,,,
LIGHT_SOURCE_9529_MKII,27190,E2V shutter mount plate 2,,60,1.00,,,,,
LIGHT_SOURCE_9529_MKII,27191,E2V thick lens ring,,61,1.00,,,,,
LIGHT_SOURCE_9529_MKII,27192,E2V extended lamp cover fixing screws,,62,4.00,,,,,
LIGHT_SOURCE_9529_MKII,27193,E2V sphere clamping straps,,63,4.00,,,,,
LIGHT_SOURCE_9529_MKII,27195,E2V single filter wheel output plate,,64,1.00,,,,,
LIGHT_SOURCE_9529_MKII,27197,E2V dual filter wheel output plate,,65,1.00,,,,,
LIGHT_SOURCE_9529_MKII,27198,E2V sphere detector fixing ring,,66,1.00,,,,,
LIGHT_SOURCE_9529_MKII,27427,E2V Sphere Clamp Upright Full Cross Member,,67,2.00,,,,,
LIGHT_SOURCE_9529_MKII,30033,Plain mirror 29 x 44 x 3mm thk.  UV-AL (send ULO a drawing),,68,1.00,,,,,
LIGHT_SOURCE_9529_MKII,30039,SAM2 mirror cover,,69,1.00,,,,,
LIGHT_SOURCE_9529_MKII,30118,Stepper motor.  Call-off.  Monthly drops of 70,,70,3.00,,,,,
LIGHT_SOURCE_9529_MKII,44229,E2V Filter Wheel,,71,3.00,,,,,
LIGHT_SOURCE_9529_MKII,44247,THORLABS 1.035-40 Retainin Ring,,72,30.00,,,,,
LIGHT_SOURCE_9529_MKII,44254,1" Tube Washer,,73,30.00,,,,,
LIGHT_SOURCE_9529_MKII,44255,9529 light source sphere brace,,74,2.00,,,,,
LIGHT_SOURCE_9529_MKII,44276,e2v source xenon striker plate,,75,1.00,,,,,
LIGHT_SOURCE_9529_MKII,45054,UV Plano-Convex Lens 25mm Dia. x 38mm FL Uncoated,,76,4.00,,,,,
LIGHT_SOURCE_9529_MKII,45055,Thick lens ring,,77,2.00,,,,,
LIGHT_SOURCE_9529_MKII,45057,Comar rear reflector,,78,2.00,,,,,
LIGHT_SOURCE_9529_MKII,45058,Small reflector holder,,79,2.00,,,,,
LIGHT_SOURCE_9529_MKII,45059,Reflector holder back plate,,80,2.00,,,,,
LIGHT_SOURCE_9529_MKII,45060,Reflector pivot plate,,81,2.00,,,,,
LIGHT_SOURCE_9529_MKII,45061,Reflector support block,,82,2.00,,,,,
LIGHT_SOURCE_9529_MKII,45062,Quartz holder bracket,,83,1.00,,,,,
LIGHT_SOURCE_9529_MKII,45067,Extra xenon baffle,,84,1.00,,,,,
LIGHT_SOURCE_9529_MKII,45069,e2v cover,,85,1.00,,,,,
LIGHT_SOURCE_9529_MKII,45164,Sphere cladding plate,,86,1.00,,,,,
LIGHT_SOURCE_9529_MKII,46001,E2V base plate,,87,1.00,,,,,
LIGHT_SOURCE_9529_MKII,46002,sphere lens tube/plate,,88,1.00,,,,,
LIGHT_SOURCE_9529_MKII,46003,Sphere Tie Bars,,89,4.00,,,,,
LIGHT_SOURCE_9529_MKII,46004,QH lamp cover,,90,1.00,,,,,
LIGHT_SOURCE_9529_MKII,46005,QH Sub Plate,,91,1.00,,,,,
LIGHT_SOURCE_9529_MKII,46006,Solenoid Pillar,,92,2.00,,,,,
LIGHT_SOURCE_9529_MKII,46007,Swing Mirror Sub plate,,93,1.00,,,,,
LIGHT_SOURCE_9529_MKII,46008,Xenon Cover part,,94,1.00,,,,,
LIGHT_SOURCE_9529_MKII,46009,Xenon Lamp Sub Plate,,95,1.00,,,,,
LIGHT_SOURCE_9529_MKII,46010,Teardrop Porthole Cover,,96,2.00,,,,,
LIGHT_SOURCE_9529_MKII,E2V_SPHERE_BFLECT,Benflect sphere parts for e2v,,97,1.00,,,,,
LIGHT_SOURCE_9529_MKII,E2V_SPHERE-BAFFLE,Painted baffle with legs,,98,1.00,,,,,
LIGHT_SOURCE_9529_MKII,INVERTER_BOARD_605,For use with TLS starter when used with 605,,99,1.00,,,,,
LIGHT_SOURCE_9529_MKII,ZZ_E2V_CAM_CABLES,Cable set for e2v light source,,100,1.00,,,,,
