TMC300_0078,TM300_FIXED_SLIT,TM300 Fixed Slit,,0,2.00,,,,,
TMC300_0078,SA-FA(0.45),Fixed Slit Assembly with Square Aperture (0.45mm x 0.45mm),,1,1.00,,,,,
TMC300_0078,SA-FA(0.16),Fixed Slit Assembly with Circular Aperture (0.16mm Diameter),,2,1.00,,,,,
TMC300_0078,50275,TM300 SLIT COVER PLATE ASSEMBLY,,3,1.00,,,,,
TMC300_0078,11217,Slit Mounting Adaptor ( TOP HAT ),,4,1.00,,,,,
TMC300_0078,SA-FSP(3.7),Fixed Slit Assembly with Slit Plate (3.7mm width aperture),,5,1.00,,,,,
TMC300_0078,SA-FSP(5.56),Fixed Slit Assembly with Slit Plate (5.56mm width aperture),,6,1.00,,,,,
TMC300_0078,11131,M300 Blanking plate - entrance,,7,1.00,,,,,
TMC300_0078,50200,FLAT MIRROR ASSY,,8,1.00,,,,,
TMC300_0078,30127,TM300 sam blanking plate,,9,1.00,,,,,
TMC300_0078,TM300_TURRET_DSPIN,Grating Turret with 8mm shaft for DSPIN drive,,10,1.00,,,,,
TMC300_0078,50201,TM300 252 FILTER WHEEL - 6 POSITION,,11,1.00,,,,,
TMC300_0078,CASTING_TM300_ILD,Standard TM300 casting in Bentham colours with ILD output,,12,1.00,,,,,
TMC300_0078,30124,TM300 lid in black spatter,,13,1.00,,,,,
TMC300_0078,30130,TM300 Lid Gaskets #125,,14,1.00,,,,,
TMC300_0078,30125,TM300 base cover,,15,1.00,,,,,
TMC300_0078,19024,Heyco cap 13mm (pack of 100),,16,1.00,,,,,
TMC300_0078,19022,Rubber feet (pack of 36),,17,4.00,,,,,
TMC300_0078,10095,3 way chassis socket,,18,1.00,,,,,
TMC300_0078,50276,ELECTRONICS MONO A1, D1, S1,,19,1.00,,,,,
TMC300_0078,16122,TMc300 USB Connector Panel,,20,1.00,,,,,
TMC300_0078,45877,TMC300 POWER PANEL,,21,1.00,,,,,
TMC300_0078,30113,TM300 entrance baffle,,22,1.00,,,,,
TMC300_0078,30112,TM300 Exit Baffle,,23,1.00,,,,,
TMC300_0078,50198,CURVED MIRROR ASSY,,24,2.00,,,,,
TMC300_0078,GA-T306R1U6,Grating Assembly with 600g/mm, 1600nm Blazed Ruled Grating,,25,1.00,,,,,
TMC300_0078,GA-T303R2U5,Grating Assembly with 300g/mm, 2500nm Blazed Ruled Grating,,26,1.00,,,,,
TMC300_0078,GA-T303R4U0,Grating Assembly with 300g/mm, 4000nm Blazed Ruled Grating,,27,1.00,,,,,
TMC300_0078,OS700,Order Sorting Filter for Insertion at 700nm,,28,1.00,,,,,
TMC300_0078,OS1250,Order Sorting Filter for Insertion at 1250nm,,29,1.00,,,,,
TMC300_0078,OS2000,Order Sorting Filter for Insertion at 2000nm,,30,1.00,,,,,
TMC300_0078,OS3600,Order Sorting Filter for Insertion at 3600nm,,31,1.00,,,,,
TMC300_0078,11055,252 Blank,,32,1.00,,,,,
TMC300_0078,19175,Circlip (pack of 100),,33,1.00,,,,,
TMC300_0078,TMC300_0078-BM,TMC300 Configuration,,34,1.00,,,,,
