TM300_F,10068,Connector 25 Way 'D' Plug,,0,1.00,,,,,
TM300_F,10302,Tyco 8 way header with catch,,1,2.00,,,,,
TM300_F,11025,M300 Plain mirrors 30x25x3mm.  UV-AL coating,,2,2.00,Bag and show part number,,,,
TM300_F,11038,M300 Curved Mirror.  UV-AL coating,,3,2.00,,,,,
TM300_F,11051,M300 Fixed Slit Support,,4,6.00,,,,,
TM300_F,11068,M300 fixed slit spring,,5,6.00,,,,,
TM300_F,11083,Fixed slit block MkII,,6,2.00,,,,,
TM300_F,11084,Fixed slit block cover MkII (fi 19087, 2 per),,7,2.00,,,,,
TM300_F,11085,Fixed slit lid MkII,,8,2.00,,,,,
TM300_F,11121,M300 Plain mirror mount,,9,2.00,Bag and show part number,,,,
TM300_F,11122,M300 Plain mirror cover,,10,2.00,Bag and show part number,,,,
TM300_F,11123,M300 curved mirror mount,,11,2.00,,,,,
TM300_F,11124,M300 Mirror Retaining Block,,12,2.00,,,,,
TM300_F,11132,M300 Cover plate - exit,,13,2.00,Bag and show part number,,,,
TM300_F,11134,M300 Mounting plate,,14,2.00,,,,,
TM300_F,11251,Plain mirror mount washer,,15,2.00,Bag and show part number,,,,
TM300_F,15065,7mm M3 spacer,,16,6.00,,,,,
TM300_F,16104,Bentham TM300 connector panel,,17,1.00,,,,,
TM300_F,17391,mains port cover,,18,1.00,,,,,
TM300_F,19022,Rubber feet (pack of 36),,19,4.00,,,,,
TM300_F,19024,Heyco cap 13mm (pack of 100),,20,1.00,,,,,
TM300_F,19044,Female Screw Lock Assembly 13mm Long,,21,2.00,,,,,
TM300_F,19093,Dome Plug 9.5mm (pack of 25),,22,1.00,Bag and show part number,,,,
TM300_F,30112,TM300 Exit Baffle,,23,1.00,,,,,
TM300_F,30113,TM300 entrance baffle,,24,1.00,,,,,
TM300_F,30124,TM300 lid in black spatter,,25,1.00,,,,,
TM300_F,30125,TM300 base cover,,26,1.00,,,,,
TM300_F,30127,TM300 sam blanking plate,,27,1.00,Bag and show part number,,,,
TM300_F,30130,TM300 Lid Gaskets,,28,1.00,,,,,
TM300_F,30139,TM252 cover,,29,1.00,Bag and show part number,,,,
TM300_F,45212,Gasket for use with blanking plate 11132,,30,2.00,,,,,
TM300_F,CASTING_TM300,Standard TM300 casting in Bentham colours,,31,1.00,,,,,
TM300_F,TM300_TURRET,Grating Turret with 8mm Shaft,,32,1.00,,,,,
