BEL_GONIOMETER,02262,MRS16 Resistor A/P,0.4W,1%,180R,,0,2.00,,,,,
BEL_GONIOMETER,04019,Slotted Optoswitch,,1,2.00,,,,,
BEL_GONIOMETER,09006,Silicon detector (10mm x 10mm),,2,1.00,,,,,
BEL_GONIOMETER,09039,DH-InGaAs Body 2,,3,1.00,,,,,
BEL_GONIOMETER,10037,Chassis BNC,,4,1.00,,,,,
BEL_GONIOMETER,11001,M300 microswitch,,5,4.00,,,,,
BEL_GONIOMETER,11051,M300 Fixed Slit Support,,6,1.00,,,,,
BEL_GONIOMETER,11068,M300 fixed slit spring,,7,1.00,,,,,
BEL_GONIOMETER,11083,Fixed slit block MkII,,8,1.00,,,,,
BEL_GONIOMETER,11085,Fixed slit lid MkII,,9,1.00,,,,,
BEL_GONIOMETER,11213,Colimator 1 lens tube 2,,10,1.00,,,,,
BEL_GONIOMETER,11215,Lens retaining ring,,11,4.00,,,,,
BEL_GONIOMETER,11242,Circular aperture 1.17mm diameter,,12,1.00,,,,,
BEL_GONIOMETER,13010,Lens bcx quartz 25mm dia (+0, -0.1) x 25mm fl,,13,1.00,,,,,
BEL_GONIOMETER,13068,Iris Diaphragm,,14,1.00,,,,,
BEL_GONIOMETER,13079,Lens 40 dia x 160 fl, BK7,,15,1.00,,,,,
BEL_GONIOMETER,19101,P clip 6.4mm,,16,7.00,,,,,
BEL_GONIOMETER,19134,Dowel pin 3x8mm (hardened and ground),,17,1.00,,,,,
BEL_GONIOMETER,19535,Ball Screw (from KSS),,18,2.00,,,,,
BEL_GONIOMETER,19540,Bearing 30mm od, 10mm id,,19,4.00,,,,,
BEL_GONIOMETER,19541,Linear bearing for BEL stages,,20,4.00,,,,,
BEL_GONIOMETER,19542,Coupler for BEL stages,,21,2.00,,,,,
BEL_GONIOMETER,19551,8mm to 5mm reducer,,22,2.00,,,,,
BEL_GONIOMETER,19552,Machining of 43709 for BEL gonio (drawing 43780),,23,1.00,,,,,
BEL_GONIOMETER,19562,Glan Taylor polariser,,24,1.00,,,,,
BEL_GONIOMETER,19563,2mm round to round, luv, 2m long,,25,1.00,,,,,
BEL_GONIOMETER,30053,Opto disc with paddle,,26,2.00,,,,,
BEL_GONIOMETER,30118,Stepper motor.  Call-off.  Monthly drops of 70,,27,2.00,,,,,
BEL_GONIOMETER,30137,CHERRY - DB1C-A1RC - MICROSWITCH, ROLLER LEVER,,28,2.00,,,,,
BEL_GONIOMETER,42966,Ninewells split ring,,29,1.00,,,,,
BEL_GONIOMETER,43706,AGR75-unlimited-FLY-NM-L-0-NSL-with NEMA17 motor,,30,2.00,,,,,
BEL_GONIOMETER,43707,PRO115-05mm-250-NOTT-FLY-NM-0-CO25-noplots,,31,1.00,,,,,
BEL_GONIOMETER,43708,TTM for PRO115,,32,1.00,,,,,
BEL_GONIOMETER,43709,Special TTM for AGR rotary stage,,33,1.00,,,,,
BEL_GONIOMETER,43720,8mm diameter ground bar,,34,4.00,,,,,
BEL_GONIOMETER,43721,350 linear stage end block,,35,2.00,,,,,
BEL_GONIOMETER,43722,350 linear stage switch mount,,36,2.00,,,,,
BEL_GONIOMETER,43723,BEL detector mount plate,,37,1.00,,,,,
BEL_GONIOMETER,43724,350 linear stage runner,,38,2.00,,,,,
BEL_GONIOMETER,43725,350 linear stage switch plate,,39,2.00,,,,,
BEL_GONIOMETER,43726,350 linear stage lock nut,,40,4.00,,,,,
BEL_GONIOMETER,43727,350 linear stage bearing block,,41,2.00,,,,,
BEL_GONIOMETER,43728,350 linear stage motor block,,42,2.00,,,,,
BEL_GONIOMETER,43729,BEL stage support 1,,43,1.00,,,,,
BEL_GONIOMETER,43730,BEL stage support 2,,44,2.00,,,,,
BEL_GONIOMETER,43731,350 linear stage switch mount,,45,1.00,,,,,
BEL_GONIOMETER,43732,BEL stage clamp block 1,,46,1.00,,,,,
BEL_GONIOMETER,43733,BEL stage right angle block,,47,1.00,,,,,
BEL_GONIOMETER,43734,BEL stage clamp block 2,,48,1.00,,,,,
BEL_GONIOMETER,43735,BEL rotary stage turn table,,49,1.00,,,,,
BEL_GONIOMETER,43736,BEL stage main post,,50,1.00,,,,,
BEL_GONIOMETER,43737,BEL middle turntable,,51,1.00,,,,,
BEL_GONIOMETER,43738,BEL colimator clamp,,52,1.00,,,,,
BEL_GONIOMETER,43739,BEL colimator mount plate,,53,1.00,,,,,
BEL_GONIOMETER,43740,BEL slit box adaptor,,54,1.00,,,,,
BEL_GONIOMETER,43741,BEL plate rig small clamp,,55,11.00,,,,,
BEL_GONIOMETER,43743,BEL colimator stage stand,,56,1.00,,,,,
BEL_GONIOMETER,43744,BEL limit switch plate,,57,1.00,,,,,
BEL_GONIOMETER,43745,BEL stage clamp block 2,,58,1.00,,,,,
BEL_GONIOMETER,43747,BEL hud holder plate,,59,1.00,,,,,
BEL_GONIOMETER,43748,BEL hud holder loaction bar,,60,1.00,,,,,
BEL_GONIOMETER,43749,BEL base plate,,61,1.00,,,,,
BEL_GONIOMETER,43766,BEL DH-Si top plate,,62,1.00,,,,,
BEL_GONIOMETER,43807,BEL collimator polariser holder col end,,63,1.00,,,,,
BEL_GONIOMETER,43808,BEL polariser holder,,64,1.00,,,,,
BEL_GONIOMETER,43809,BEL exit optic,,65,1.00,,,,,
BEL_GONIOMETER,43810,BEL exit optic rear lens ring,,66,1.00,,,,,
BEL_GONIOMETER,43811,BEL exit optic fibre holder,,67,1.00,,,,,
BEL_GONIOMETER,43812,BEL fibre bush holder,,68,1.00,,,,,
BEL_GONIOMETER,43814,BEL plate rig base,,69,1.00,,,,,
BEL_GONIOMETER,43815,BEL plate rig centre clamp,,70,1.00,,,,,
BEL_GONIOMETER,99905,8mm ground shaft,,71,4.00,,,,,
BEL_GONIOMETER,99923,10mm ground shaft,,72,3.00,,,,,
