NPL_DELHI_SHUTTER,02262,MRS16 Resistor A/P,0.4W,1%,180R,,0,1.00,,,,,
NPL_DELHI_SHUTTER,04044,DELETED/OBSOLETED,,1,1.00,,,,,
NPL_DELHI_SHUTTER,10257,90 degree 9 way connector,,2,1.00,,,,,
NPL_DELHI_SHUTTER,15040,Spacer NP 8.0/12.7/B/M3,,3,2.00,,,,,
NPL_DELHI_SHUTTER,19002,screw lock female 8mm,,4,2.00,,,,,
NPL_DELHI_SHUTTER,30118,Stepper motor.  Call-off.  Monthly drops of 70,,5,1.00,,,,,
NPL_DELHI_SHUTTER,43452,NPL Delhi shutter front plate,,6,1.00,,,,,
NPL_DELHI_SHUTTER,43453,NPL Delhi shutter blade,,7,1.00,,,,,
NPL_DELHI_SHUTTER,43454,NPL Delhi shutter boss,,8,1.00,,,,,
NPL_DELHI_SHUTTER,43455,NPL Delhi shutter motor post,,9,2.00,,,,,
NPL_DELHI_SHUTTER,43456,NPL Delhi shutter opto disc,,10,1.00,,,,,
NPL_DELHI_SHUTTER,43457,NPL Delhi shutter body,,11,1.00,,,,,
