S400_472_F,02033,10K MRS25,,0,1.00,,,,,
S400_472_F,02043,100K MRS25,,1,3.00,,,,,
S400_472_F,02053,1M, MRS25,,2,1.00,,,,,
S400_472_F,05041,DC-DC 5V to +/- 15V (TEM2-0522),,3,1.00,,,,,
S400_472_F,08044,Capacitor 100nF polyester 63/100V,,4,3.00,,,,,
S400_472_F,10004,2.5mm Panel Socket,,5,1.00,,,,,
S400_472_F,10014,Connector 8 way DIL socket,,6,1.00,,,,,
S400_472_F,10037,Chassis BNC,,7,4.00,,,,,
S400_472_F,15020,Spacer NP 8.0/12.7/C/M3,,8,2.00,,,,,
S400_472_F,15121,VERO - 01-0021 - VEROBOARD, PCB, 121.92MM X 101.6MM,,9,1.00,,,,,
S400_472_F,15122,S400_472_F PCB,,10,1.00,,,,,
S400_472_F,19112,Small round rubber feet (bag of 60),,11,4.00,,,,,
S400_472_F,19229_M1,Die Cast Box for 472_F,,12,1.00,,,,,
S400_472_F,20043,LF353N Dual Op-Amp DIP8,,13,1.00,,,,,
S400_472_F,44386,Wiring Of 472 Circuit,,14,1.00,,,,,
