ILD_HF-LF-UPGRADE-KIT,10034,7 way Amphenol socket,,0,1.00,,,,,
ILD_HF-LF-UPGRADE-KIT,10289,Lemo, 8 way, cable plug, green,,1,1.00,,,,,
ILD_HF-LF-UPGRADE-KIT,11044,M300 0.25" bearing R4AZZ,,2,1.00,,,,,
ILD_HF-LF-UPGRADE-KIT,11074,M300 Idler pulley shaft (FI 300mm 99904 per 10),,3,1.00,,,,,
ILD_HF-LF-UPGRADE-KIT,11251,Plain mirror mount washer,,4,1.00,,,,,
ILD_HF-LF-UPGRADE-KIT,19266,'E' clip (pack of 100),,5,1.00,,,,,
ILD_HF-LF-UPGRADE-KIT,19486_M1,TEL309 Large Gear Machined,,6,1.00,,,,,
ILD_HF-LF-UPGRADE-KIT,19503,8mm to 6mm reducer for TEL309,,7,1.00,,,,,
ILD_HF-LF-UPGRADE-KIT,30045_M2,Machined Timing Pulley,,8,1.00,,,,,
ILD_HF-LF-UPGRADE-KIT,30118,Stepper motor.  Call-off.  Monthly drops of 70,,9,1.00,,,,,
ILD_HF-LF-UPGRADE-KIT,30137,CHERRY - DB1C-A1RC - MICROSWITCH, ROLLER LEVER,,10,1.00,,,,,
ILD_HF-LF-UPGRADE-KIT,30153,Bearing O/D 19mm, I/D 6mm, THK 6mm,,11,1.00,,,,,
ILD_HF-LF-UPGRADE-KIT,30253,TMs300 Slit Bearing,,12,1.00,,,,,
ILD_HF-LF-UPGRADE-KIT,30303,TM300 turret opto spacer,,13,2.00,,,,,
ILD_HF-LF-UPGRADE-KIT,42540,Electro-magnet for arrestable chopper (was RS 346-069),,14,1.00,,,,,
ILD_HF-LF-UPGRADE-KIT,43392,Belt for TEL309,,15,1.00,,,,,
ILD_HF-LF-UPGRADE-KIT,43432_P1,20 slot chopping disc in 1mm CR4 Painted,,16,1.00,,,,,
ILD_HF-LF-UPGRADE-KIT,43702_P1,Arrestable chopper pole piece Painted,,17,1.00,,,,,
ILD_HF-LF-UPGRADE-KIT,43703,Solenoid mount,,18,1.00,,,,,
ILD_HF-LF-UPGRADE-KIT,44088,PV DC Chopper Front Plate,,19,1.00,,,,,
ILD_HF-LF-UPGRADE-KIT,44089,ILD-75E-QH-Chop-DC-Chop Side Plate,,20,1.00,,,,,
ILD_HF-LF-UPGRADE-KIT,44090,PV DC Chopper Motor Plate,,21,1.00,,,,,
ILD_HF-LF-UPGRADE-KIT,44091,PV DC Chopper Cover,,22,1.00,,,,,
ILD_HF-LF-UPGRADE-KIT,44092,PV DC Chopper Shaft (free issue 50mm 99903 per item),,23,1.00,,,,,
ILD_HF-LF-UPGRADE-KIT,44093,PV DC Chopper Spacer Pillar,,24,3.00,,,,,
ILD_HF-LF-UPGRADE-KIT,44094,Blade for dc chopper in ILD,,25,1.00,,,,,
ILD_HF-LF-UPGRADE-KIT,44104,PV DC Chop Source Limit Plate,,26,1.00,,,,,
ILD_HF-LF-UPGRADE-KIT,50042,ILD_HF-LF-UPGRADE-KIT Build Manual,,27,1.00,,,,,
