ZZ_GREENWICH_PHOSPHOR,09006,Silicon detector (10mm x 10mm),,0,1.00,,,,,
ZZ_GREENWICH_PHOSPHOR,10037,Chassis BNC,,1,1.00,,,,,
ZZ_GREENWICH_PHOSPHOR,13025,Lens, pcx, 25dia, 100fl, silica,,2,2.00,,,,,
ZZ_GREENWICH_PHOSPHOR,13484,Blank 150mm hemisphere,,3,2.00,,,,,
ZZ_GREENWICH_PHOSPHOR,17021,IL1 Lens tube,,4,1.00,,,,,
ZZ_GREENWICH_PHOSPHOR,42014,Greenwich University Sphere Phosphor System Tube Baffle,,5,1.00,,,,,
ZZ_GREENWICH_PHOSPHOR,42030F,Greenwich University Sphere,,6,1.00,,,,,
ZZ_GREENWICH_PHOSPHOR,42030P,Greenwich University Sphere,,7,1.00,,,,,
ZZ_GREENWICH_PHOSPHOR,42031,Greenwich University Detecto/Sample Port Ring,,8,1.00,,,,,
ZZ_GREENWICH_PHOSPHOR,42032,Greenwich University Fibre Port Ring,,9,1.00,,,,,
ZZ_GREENWICH_PHOSPHOR,42033,Greenwich University Filter Holder Top Plate,,10,1.00,,,,,
ZZ_GREENWICH_PHOSPHOR,42034,Greenwich University Filter Holder Middle Plate,,11,1.00,,,,,
ZZ_GREENWICH_PHOSPHOR,42035,Greenwich University Filter Holder Bottom Plate,,12,1.00,,,,,
ZZ_GREENWICH_PHOSPHOR,42036,Greenwich University Filter Holder,,13,1.00,,,,,
ZZ_GREENWICH_PHOSPHOR,42037,Greenwich University Sphere/Filter Holder port Ring,,14,1.00,,,,,
ZZ_GREENWICH_PHOSPHOR,42038,Greenwich University Phosphor Sample/OP-DI-MA Holder Plate,,15,1.00,,,,,
ZZ_GREENWICH_PHOSPHOR,42039,Greenwich University Dh-Si Holder Plate,,16,1.00,,,,,
ZZ_GREENWICH_PHOSPHOR,42040,Greenwich University OP-DI-MA Sample Cup,,17,1.00,,,,,
ZZ_GREENWICH_PHOSPHOR,42041,Greenwich University OP-DI-MA Sample plug,,18,1.00,,,,,
ZZ_GREENWICH_PHOSPHOR,42042,Greenwich University Phosphor Sample Cup,,19,1.00,,,,,
ZZ_GREENWICH_PHOSPHOR,42043,Greenwich University Lens/Baffle Tube,,20,1.00,,,,,
ZZ_GREENWICH_PHOSPHOR,42044,Greenwich University Lens Retaining Ring,,21,1.00,,,,,
ZZ_GREENWICH_PHOSPHOR,42045,Greenwich University Sphere L/H Support Plate,,22,1.00,,,,,
ZZ_GREENWICH_PHOSPHOR,42046,Greenwich University Sphere R/H Support Plate,,23,1.00,,,,,
ZZ_GREENWICH_PHOSPHOR,42047,Greenwich University IL1 Aperture Disc,,24,1.00,,,,,
