TMC300_0001,11217,Slit Mounting Adaptor ( TOP HAT ),,0,1.00,,,,,
TMC300_0001,CASTING_TM300,Standard TM300 casting in Bentham colours,,1,1.00,,,,,
TMC300_0001,30125,TM300 base cover,,2,1.00,,,,,
TMC300_0001,GA-T312R0U5,Grating Assembly with 1200g/mm, 500nm Blazed Ruled Grating,,3,1.00,,,,,
TMC300_0001,OS400,Order Sorting Filter for Insertion at 400nm,,4,1.00,,,,,
TMC300_0001,OS700,Order Sorting Filter for Insertion at 700nm,,5,1.00,,,,,
TMC300_0001,SLIT_MVSS_STANDARD,Standard MVSS,,6,3.00,,,,,
TMC300_0001,TM300_252,252 filter wheel for TM300,,7,1.00,,,,,
TMC300_0001,TM300_BLANK_SLIT_COVER,TM300 Slit Port Blank Cover Assembly,,8,1.00,,,,,
TMC300_0001,TM300_F_D_MIRROR,TM300 Fixed entrance/exit Divert Mirror Kit,,9,1.00,,,,,
TMC300_0001,TM300_MIRROR_ASSY,TM300 mirror assembly with protective cover.,,10,1.00,,,,,
TMC300_0001,TM300_MIRROR_ASSY_FF,TMC300 Fine Focus Mirror Assembly,,11,1.00,,,,,
TMC300_0001,TM300_SAM-EXIT,Exit sam for TM300 or TMc300,,12,1.00,,,,,
TMC300_0001,TMC300_COMMON_PARTS,TMC300 Common Parts,,13,1.00,,,,,
