ZZ_NIWA_DTM300,10113,Connector 15 Way 'D' Plug,,0,3.00,,,,,
ZZ_NIWA_DTM300,10298,Tyco 8 way housing,,1,3.00,,,,,
ZZ_NIWA_DTM300,11025,M300 Plain mirrors 30x25x3mm.  UV-AL coating,,2,2.00,Pick 1 from NIWA return,,,,
ZZ_NIWA_DTM300,11038,M300 Curved Mirror.  UV-AL coating,,3,4.00,,,,,
ZZ_NIWA_DTM300,11121,M300 Plain mirror mount,,4,1.00, ,,,,
ZZ_NIWA_DTM300,11122,M300 Plain mirror cover,,5,2.00,Pick 1 from NIWA return,,,,
ZZ_NIWA_DTM300,11123,M300 curved mirror mount,,6,4.00,,,,,
ZZ_NIWA_DTM300,11124,M300 Mirror Retaining Block,,7,4.00,,,,,
ZZ_NIWA_DTM300,11131,M300 Blanking plate - entrance,,8,2.00,,,,,
ZZ_NIWA_DTM300,11132,M300 Cover plate - exit,,9,1.00, ,,,,
ZZ_NIWA_DTM300,11134,M300 Mounting plate,,10,4.00,,,,,
ZZ_NIWA_DTM300,11142,15 way connector plate for NIWA,,11,3.00,,,,,
ZZ_NIWA_DTM300,11217,Slit Mounting Adaptor ( TOP HAT ),,12,1.00,Pick from NIWA return,,,,
ZZ_NIWA_DTM300,11234,ADAPTOR,,13,1.00,,,,,
ZZ_NIWA_DTM300,11237,'O' RING 0251-16 NITRILE 70,,14,1.00,,,,,
ZZ_NIWA_DTM300,11248,SAM Mirror Mount,,15,1.00,Pick from NIWA return,,,,
ZZ_NIWA_DTM300,11249,12V Solenoid.,,16,1.00,Pick from NIWA return,,,,
ZZ_NIWA_DTM300,11251,Plain mirror mount washer,,17,2.00,Pick 1 from NIWA return,,,,
ZZ_NIWA_DTM300,17094,BASE DTMC300 COMPACT,,18,1.00,,,,,
ZZ_NIWA_DTM300,17391,mains port cover,,19,1.00,,,,,
ZZ_NIWA_DTM300,19001,M3 helicoil insert 1.5D,,20,5.00,,,,,
ZZ_NIWA_DTM300,19004,Heyco 003 0347 black (Nylon foot),,21,3.00,,,,,
ZZ_NIWA_DTM300,19024,Heyco cap 13mm (pack of 100),,22,2.00,,,,,
ZZ_NIWA_DTM300,19093,Dome Plug 9.5mm (pack of 25),,23,2.00, ,,,,
ZZ_NIWA_DTM300,30004,Machining Operation to Produce 30123_M1 SAM at Entrance (FI),,24,1.00,,,,,
ZZ_NIWA_DTM300,30025,SAM coupling,,25,1.00,Pick from NIWA return,,,,
ZZ_NIWA_DTM300,30026,Sam pin,,26,1.00,Pick from NIWA return,,,,
ZZ_NIWA_DTM300,30111,TM300/2 baseplate cover,,27,2.00,,,,,
ZZ_NIWA_DTM300,30112,TM300 Exit Baffle,,28,2.00,,,,,
ZZ_NIWA_DTM300,30113,TM300 entrance baffle,,29,2.00,,,,,
ZZ_NIWA_DTM300,30124,TM300 lid in black spatter,,30,2.00,,,,,
ZZ_NIWA_DTM300,30127,TM300 sam blanking plate,,31,2.00, ,,,,
ZZ_NIWA_DTM300,30130,TM300 Lid Gaskets,,32,2.00,,,,,
ZZ_NIWA_DTM300,30139,TM252 cover,,33,2.00, ,,,,
ZZ_NIWA_DTM300,45212,Gasket for use with blanking plate 11132,,34,1.00,,,,,
ZZ_NIWA_DTM300,CASTING_TM300,Standard TM300 casting in Bentham colours,,35,2.00,,,,,
ZZ_NIWA_DTM300,FSP(1.0),Fixed Slit Plate (1.00mm width aperture),,36,2.00,,,,,
ZZ_NIWA_DTM300,FSP(2.0),Fixed Slit Plate (2.00mm width aperture),,37,1.00,,,,,
ZZ_NIWA_DTM300,SLIT_FIXED-CARRIER,Carrier for Fixed Slit Plates,,38,3.00,,,,,
ZZ_NIWA_DTM300,SLIT_FSS,Fixed Slit Box, Back & Lid, No Slit Carries.,,39,3.00,,,,,
ZZ_NIWA_DTM300,SLIT_VSS,Standard micrometer operated variable slit,,40,1.00,Pick from NIWA return,,,,
ZZ_NIWA_DTM300,ZZ_NIWA_TURRET,Turret for NIWA monochromator,,41,2.00,,,,,
