UMS_MK2,10028,connector HV BNC (R316553),,0,1.00,,,,,
UMS_MK2,10066,HV BNC socket (Radial),,1,1.00,,,,,
UMS_MK2,10197,BNC bulkhead connector,,2,2.00,,,,,
UMS_MK2,10266_M1,Gender Changer Modification,,3,1.00,,,,,
UMS_MK2,43151,Kema ums panel,,4,1.00,,,,,
UMS_MK2,45905,UMS MK2 ENTRANCE PANEL,,5,1.00,,,,,
UMS_MK2,43158,Rail for UMS (OBT-300SUU),,6,1.00,,,,,
UMS_MK2,43161,UMS internal cover,,7,1.00,,,,,
UMS_MK2,43165_P1,KEMA UMS Connector Panel Painted,,8,1.00,,,,,
UMS_MK2,43166,HV feed through,,9,1.00,,,,,
UMS_MK2,UMS_MK2_COMMON_PARTS,UMS MK2 COMMON PARTS,,10,1.00,,,,,
