PV_SS_STRATE_CHUCK_165,13113,SAMPLE SPRING LONG,,0,4.00,,,,,
PV_SS_STRATE_CHUCK_165,19345,FSM150Xe adjuster spring,,1,2.00,,,,,
PV_SS_STRATE_CHUCK_165,19695,Painting of 44318, semi gloss black,,2,1.00,,,,,
PV_SS_STRATE_CHUCK_165,44306,PV Subtrate clamp pin,,3,1.00,,,,,
PV_SS_STRATE_CHUCK_165,44307,PV Substrate Probe Tip,,4,1.00,,,,,
PV_SS_STRATE_CHUCK_165,44308,PV Substrate chuck thumb wheel,,5,1.00,,,,,
PV_SS_STRATE_CHUCK_165,44318,165 x 165 PV Substrate chuck top plate,,6,1.00,,,,,
PV_SS_STRATE_CHUCK_165,44319,165x165 PV Substrate chuck side,,7,2.00,,,,,
PV_SS_STRATE_CHUCK_165,44320,165 x 165 PV Substrate chuck cross brace,,8,1.00,,,,,
PV_SS_STRATE_CHUCK_165,44321,165 x 165 PV subtrate chuck app plate 1,,9,1.00,,,,,
PV_SS_STRATE_CHUCK_165,44332,165 x 165 PV subtrate chuck app plate 2,,10,1.00,,,,,
