50228,45671,Off Axis Replicated Parabolic Mirror 25.4mm FL (50329AL),,0,1.00,,,,,
50228,51050,THORLABS PRT NO LM1XY/M STAINLESS LOCKING MOD,,1,1.00,,,,,
50228,45817-P1,50.8mm OFF AXIS COLLIMATOR HOUSING PAINTED,,2,1.00,Item is two parts. Match serial numbers.,,,,
50228,45818,50.8mm OFF AXIS COLLIMATOR LID,,3,1.00,,,,,
50228,99306,4-40 UNC x 3/8" COUNTERSUNK 304 STAINLESS STEEL,,4,3.00,,,,,
50228,50228-BM,50.8mm Off Axis Collimator Build Manual,,5,1.00,,,,,
50228,30047,M3 x 5 Flat Ended Grub Screw Zinc Plt,,6,3.00,,,,,
50228,99183,M3 x 8 Black cap head screw,,7,0.00,,,,,
50228,99232,M3 Plain Washer Stainless Steel,,8,0.00,,,,,
50228,99269,M3 x 20 cap head, SS,,9,0.00,,,,,
