ZZ_BRUNEL_QH-LS,10042,Connector lamp holders,,0,1.00,,,,,
ZZ_BRUNEL_QH-LS,10285,IP68 4 way cable Plug,,1,1.00,,,,,
ZZ_BRUNEL_QH-LS,11054,M300 Small 'O' ring,,2,1.00,,,,,
ZZ_BRUNEL_QH-LS,13025,Lens, pcx, 25dia, 100fl, silica,,3,2.00,,,,,
ZZ_BRUNEL_QH-LS,17904,50W Grit Blasted Quartz-Halogen Lamp,,4,1.00,,,,,
ZZ_BRUNEL_QH-LS,18072,standard 80mm fan 12v,,5,1.00,,,,,
ZZ_BRUNEL_QH-LS,18100,80mm Fan Guard,,6,1.00,,,,,
ZZ_BRUNEL_QH-LS,19011,M3X10 Spacer,,7,2.00,,,,,
ZZ_BRUNEL_QH-LS,19019,Sleeved Grommets (bag of 50),,8,1.00,,,,,
ZZ_BRUNEL_QH-LS,27102,E2V (Marconi) light source 4" sphere lens rings,,9,3.00,,,,,
ZZ_BRUNEL_QH-LS,27152,Lens Tube,,10,1.00,,,,,
ZZ_BRUNEL_QH-LS,27154,Aperture Disc,,11,1.00,,,,,
ZZ_BRUNEL_QH-LS,27178F,HG2 end plate (make from end plate supplied with 27181P),,12,1.00,,,,,
ZZ_BRUNEL_QH-LS,27181F,50W QH box,,13,1.00,,,,,
ZZ_BRUNEL_QH-LS,27181P,50W QH box,,14,1.00,,,,,
ZZ_BRUNEL_QH-LS,42033,Greenwich University Filter Holder Top Plate,,15,1.00,,,,,
ZZ_BRUNEL_QH-LS,42034,Greenwich University Filter Holder Middle Plate,,16,1.00,,,,,
ZZ_BRUNEL_QH-LS,42035,Greenwich University Filter Holder Bottom Plate,,17,1.00,,,,,
ZZ_BRUNEL_QH-LS,42507,Greenwich Light Source Top Tube,,18,1.00,,,,,
ZZ_BRUNEL_QH-LS,42508,Greenwich Light Source Bottom Tube,,19,1.00,,,,,
