51057, , ,,0,0.00, ,,,,
51057,02280,RESISTOR, POWER, 4K7, 0.5W, 1%, 1206,,1,6.00,,,,,
51057,10124,Connector 25 way IDC socket,,2,1.00,,,,,
51057,13066,Thumb screw M3 x 8 DYED BLACK,,3,1.00,,,,,
51057,13114,SAMPLE SPRING SHORT,,4,2.00,,,,,
51057,13950,25.0mm x 25.0mm F.L. CAF2 Lens,,5,1.00,,,,,
51057,15136,Turret opto adapter, Master,,6,6.00,,,,,
51057,27102,E2V (Marconi) light source 4" sphere lens rings,,7,4.00,,,,,
51057,30014,TM300 worm shaft(1 off 600mm length 99907 per 9 off 30014),,8,2.00,,,,,
51057,30019,5mm to 5mm flexible coupler,,9,2.00,,,,,
51057,30118,Stepper motor.,,10,2.00,,,,,
51057,30133,TM300 worm yoke.,,11,2.00,,,,,
51057,30135,Worm yoke bearing,,12,4.00,,,,,
51057,30473,Precision worm,,13,2.00,,,,,
51057,30474,Precision worm gear,,14,1.00,,,,,
51057,30474-P1,MACHINED 30474,,15,1.00,,,,,
51057,41116,SAC Detector Extension Tube,,16,1.00,,,,,
51057,41117,SAC Lens Mounting Tube,,17,1.00,,,,,
51057,41481,SAC goniometer plain mirror bracket,,18,1.00,,,,,
51057,41482,SAC goniometer detector support bracket,,19,1.00,,,,,
51057,48486,GONIO_MK2 BASE,,20,1.00,,,,,
51057,48488,GONIO_MK2 BASE,,21,1.00,,,,,
51057,48489,GONIO_MK2 AXEL,,22,1.00,,,,,
51057,48490,ROTATING TO PLATE,,23,1.00,,,,,
51057,48491,SKF ROLLER BEARING - 61806-2RS1,,24,2.00,,,,,
51057,48492,SKF DEEP GROOVE BALL BEARING - 619/7,,25,2.00,,,,,
51057,48493,BEARING RETAINING CAP,,26,1.00,,,,,
51057,48494,GEAR SPACER,,27,1.00,,,,,
51057,48495,MISUMI (AETRS10-74-SC30) 10mm STAND OFF,,28,6.00,,,,,
51057,48496,SECOND RADIAL BEARING HOLDER,,29,1.00,,,,,
51057,48497,BEARING SPACER,,30,1.00,,,,,
51057,48499,MISUMI GONIO BRACKET 1,,31,1.00,,,,,
51057,48500,MISUMI GONIO BRACKET 2,,32,1.00,,,,,
51057,48501,TABLE OUTPUT LIMIT STRIKER,,33,2.00,,,,,
51057,48502,TABLE OUTPUT LIMIT STRIKER 2,,34,2.00,,,,,
51057,48503,TABLE OUTPUT LIMIT BRACKET,,35,1.00,,,,,
51057,48504,SAMPLE OUTPUT LIMIT BRACKET,,36,1.00,,,,,
51057,48505,TABLE INPUT LIMIT BRACKET,,37,1.00,,,,,
51057,48506,TURRET DATUM WHEEL,,38,2.00,,,,,
51057,48507,SAMPLE INPUT LIMIT BRACKET,,39,1.00,,,,,
51057,48508,MISUMI GONIO BRACKET 3,,40,1.00,,,,,
51057,48509,MISUMI GONIO BRACKET 4,,41,1.00,,,,,
51057,48510,GONIO SAMPLES HOLDER,,42,1.00,,,,,
51057,48511,BACK COVER,,43,1.00,,,,,
51057,48512,FRONT COVER,,44,1.00,,,,,
51057,48513,25 WAY DIN PLUG PANEL,,45,1.00,,,,,
51057,48587,BEARING LOCKING RING,,46,1.00,,,,,
51057,51057-BM,UMS-MK3-GONIO - BUILD MANUAL,,47,1.00,,,,,
51057,51057-PL,UMS-MK3-GONIO - PARTS LIST,,48,1.00,,,,,
51057,99048,M3 x 10, socket cap, SS,,49,0.00,,,,,
51057,99076,M3 x 16mm Socket Head Stainless Steel,,50,0.00,,,,,
51057,99180,M3 x 6 Black Cap Head Screw,,51,0.00,,,,,
51057,99230,M3 Stainless Steel Full Nut,,52,0.00,,,,,
51057,99232,M3 Plain Washer Stainless Steel,,53,0.00,,,,,
51057,99244,M3 x 6 Stainless Steel Socket Cap,,54,0.00,,,,,
51057,99247,M3 x 8 Stainless Steel Socket Cap,,55,0.00,,,,,
51057,99250,M3 x 6 Stainless Steel Button Head,,56,0.00,,,,,
51057,99305,M5 x 8 CAP HEAD HEX SOCKET GRADE 12.9 BLACK,,57,0.00,,,,,
51057,99332,M4x6 Screw Cap Head Hex Socket Stainless Steel A2,,58,0.00,,,,,
51057,99387,M4x6 SKT HD CONE POINT GRUB SCREW : SSO-M4-6-A2,,59,5.00,,,,,
51057,99438,M5 X 4mm Cone Point Set / Grub Screws (DIN 914) - A2 Stainle,,60,1.00,,,,,
51057,99451,M4 Stainless Steel Plain Washer,,61,0.00,,,,,
51057,99454,M4 x 10 Stainless Steel Cap Head Screw,,62,0.00,,,,,
51057,99519,M3 Plain Nylon Sealing Washer, 0.8mm Thickness ( Bag 0f 50 ),,63,16.00,,,,,
51057,99579,M4 x 25  SKT S/STEEL,,64,0.00,,,,,
