TM300V_PV,01009,Fuse 630mA (T),,0,2.00,,,,,
TM300V_PV,04036,LED Green HLMP1503,,1,1.00,,,,,
TM300V_PV,04052,Red LED with internal resistor,,2,1.00,,,,,
TM300V_PV,10095,3 way chassis socket,,3,3.00,,,,,
TM300V_PV,10167,IEC mains filter,,4,1.00,,,,,
TM300V_PV,10221,Tyco 2 way housing,,5,5.00,,,,,
TM300V_PV,10296,Tyco 3 way housing,,6,2.00,,,,,
TM300V_PV,11025,M300 Plain mirrors 30x25x3mm.  UV-AL coating,,7,1.00, ,,,,
TM300V_PV,11038,M300 Curved Mirror.  UV-AL coating,,8,2.00,,,,,
TM300V_PV,11121,M300 Plain mirror mount,,9,1.00, ,,,,
TM300V_PV,11122,M300 Plain mirror cover,,10,1.00, ,,,,
TM300V_PV,11123,M300 curved mirror mount,,11,2.00,,,,,
TM300V_PV,11124,M300 Mirror Retaining Block,,12,2.00,,,,,
TM300V_PV,11131,M300 Blanking plate - entrance,,13,1.00,,,,,
TM300V_PV,11132,M300 Cover plate - exit,,14,1.00, ,,,,
TM300V_PV,11134,M300 Mounting plate,,15,2.00,,,,,
TM300V_PV,11217,Slit Mounting Adaptor ( TOP HAT ),,16,1.00,,,,,
TM300V_PV,11251,Plain mirror mount washer,,17,1.00, ,,,,
TM300V_PV,15040,Spacer NP 8.0/12.7/B/M3,,18,2.00,,,,,
TM300V_PV,15065,7mm M3 spacer,,19,4.00,,,,,
TM300V_PV,16122,TMc300 USB Connector Panel,,20,1.00,,,,,
TM300V_PV,19024,Heyco cap 13mm (pack of 100),,21,1.00,,,,,
TM300V_PV,19093,Dome Plug 9.5mm (pack of 25),,22,1.00, ,,,,
TM300V_PV,19236,16mm hole plug,,23,1.00,,,,,
TM300V_PV,20002,PIC16F876A-I/SP,,24,1.00,,,,,
TM300V_PV,30113,TM300 entrance baffle,,25,1.00,,,,,
TM300V_PV,30124,TM300 lid in black spatter,,26,1.00,,,,,
TM300V_PV,30130,TM300 Lid Gaskets,,27,1.00,,,,,
TM300V_PV,30139,TM252 cover,,28,1.00, ,,,,
TM300V_PV,42397,WRC Exit 252-Mirror Mount Plate for Monochromator,,29,1.00,,,,,
TM300V_PV,45197,PV mono exit baffle,,30,1.00,,,,,
TM300V_PV,45212,Gasket for use with blanking plate 11132,,31,1.00,,,,,
TM300V_PV,INTERFACE_USB-I2C,USB to I2C Interface Board,,32,1.00,,,,,
TM300V_PV,PMC_IMAC_CARD,Triple Motor Microstepping Drive Card,,33,1.00,,,,,
TM300V_PV,PV_CASTING,Modified TM300 casting for PV system,,34,1.00,,,,,
TM300V_PV,SLIT_VSS,Standard micrometer operated variable slit,,35,2.00,,,,,
TM300V_PV,TM300_C_PSU_IMAC_252EXIT,Internal power supply for 252 at exit,,36,1.00,,,,,
TM300V_PV,TM300_TURRET,Grating Turret with 8mm Shaft,,37,1.00,,,,,
