PSU_605,01008,Fuse 5A slow blow,,0,2.00,,,,,
PSU_605,02021,1K, MRS25,,1,11.00,R 3, 4, 5, 6, 7, 8, 11, 12, 14, 17, 20,,,,
PSU_605,02023,2K MRS25 MF,,2,1.00,R23,,,,
PSU_605,02028,4k75 MRS25,,3,2.00,R22, R26,,,,
PSU_605,02031,6K81  MRS25,,4,1.00,R19,,,,
PSU_605,02034,11K MRS25,,5,1.00,R16,,,,
PSU_605,02053,1M, MRS25,,6,2.00,R9, R10,,,,
PSU_605,02073,1k1, MRS25,,7,1.00,R1,,,,
PSU_605,02098,35K7, MRS25,,8,1.00,R25,,,,
PSU_605,02099,4M7 MRS25,,9,1.00,R2,,,,
PSU_605,02239,Rhopoint PBV 0R1 0.5% (H1T 82QQ),,10,2.00,,,,,
PSU_605,03006,10K 2W WW .25,,11,1.00,,,,,
PSU_605,03011,20K .5W Cermet PCB mounting,,12,1.00,R13,,,,
PSU_605,03017,1K .5W Cermet PCB mounting,,13,1.00,R15,,,,
PSU_605,03019,5K 25 Turn PCB mounting,,14,1.00,R24,,,,
PSU_605,03021,200R 25 Turn PCB mounting,,15,2.00,R21, R18,,,,
PSU_605,04001,Green led,,16,1.00,,,,,
PSU_605,04002,Red led,,17,1.00,,,,,
PSU_605,04033,Diode 6.2V Zener 400mW,,18,1.00,D1,,,,
PSU_605,05002,L78S12CV,,19,1.00,,,,,
PSU_605,05003,78L12,,20,1.00,IC1,,,,
PSU_605,05013,KBPC25005 bridge rectifier,,21,1.00,,,,,
PSU_605,05018,L78S24CV +24V 2A TO220,,22,1.00,,,,,
PSU_605,05036,Converter,dc-dc,3W,18-36Vdc I/P,12V,250mA O/P,,23,1.00,,,,,
PSU_605,06013,Big FET  STW45NM50,,24,2.00,,,,,
PSU_605,06017,OPA2251PA,,25,1.00,IC2,,,,
PSU_605,07020,Switch for key lock in 605,,26,1.00,,,,,
PSU_605,07022,Key lock for 605 (ALL THE SAME KEYS),,27,1.00,,,,,
PSU_605,07040,Rocker switch,,28,1.00,,,,,
PSU_605,07056,R32-C184: Thermal switch,,29,1.00,,,,,
PSU_605,08019,Capacitor 100nF 50V Ceramic Disc Rad 5mm,,30,2.00,,,,,
PSU_605,08044,Capacitor 100nF polyester 63/100V,,31,2.00,C1, C4,,,,
PSU_605,08050,Capacitor 47uF 16V electrolytic,,32,1.00,C6,,,,
PSU_605,08051,Capacitor 330nF Polyester,,33,2.00,C5,,,,
PSU_605,08052,Capacitor 10nF Polyester 10% 63/100V,,34,2.00,C2, C3,,,,
PSU_605,08055,Capacitor 47000uF, 40V,,35,1.00,,,,,
PSU_605,08056,Capacitor clip,,36,1.00,,,,,
PSU_605,10014,Connector 8 way DIL socket,,37,2.00,IC2 , IC3,,,,
PSU_605,10043,IEC fused mains inlet,,38,1.00,,,,,
PSU_605,10078,Mains Selector,,39,1.00,,,,,
PSU_605,10095,3 way chassis socket,,40,1.00,,,,,
PSU_605,10127,Black shrouded socket,,41,1.00,,,,,
PSU_605,10128,Red shrouded socket,,42,1.00,,,,,
PSU_605,10274,SIL socket 20 way,,43,1.00,,,,,
PSU_605,11318,605/607 Turns counter (Vishay 15-2-31),,44,1.00,,,,,
PSU_605,15010,Spacer NS 10-53,,45,4.00,,,,,
PSU_605,15020,Spacer NP 8.0/12.7/C/M3,,46,4.00,,,,,
PSU_605,15036,pcb  " BENTHAM INSTRUMENTS 605 ",,47,1.00,,,,,
PSU_605,16005,605 front panel,,48,1.00,,,,,
PSU_605,17024_M1,Top 605 Heat Sink Machined(2 holes),,49,1.00,,,,,
PSU_605,17024_M2,Bottom 605 Heat Sink Machined(1 hole),,50,1.00,,,,,
PSU_605,17148,605 Clamp,,51,2.00,,,,,
PSU_605,17581,Plate Transformer 605,,52,1.00,,,,,
PSU_605,18029,Transformer 300VA. 25Vac, 25Vac.,,53,1.00,,,,,
PSU_605,18042,DPM for 217 (Lascar DPM 2000S),,54,1.00,,,,,
PSU_605,18087,BISONIC - BP922512H-W - FAN, SLIMLINE, 92MM,,55,2.00,,,,,
PSU_605,19171,M5 panel insulator,,56,4.00,,,,,
PSU_605,19626,Assembly of 605 from kit supplied by Bentham,,57,1.00,,,,,
PSU_605,20030,LT1019CN82V5,,58,1.00,IC3,,,,
PSU_605,22008,Threaded Insert 84HP Schroff units,,59,4.00,,,,,
PSU_605,22016,New shroff BIN,,60,1.00,,,,,
PSU_605,44389,605 rear panel MK2,,61,1.00,,,,,
PSU_605,44390,605 Tray MK2,,62,1.00,,,,,
PSU_605,44391,605 Resistor Plate MK2,,63,1.00,,,,,
PSU_605,50034,PSU_605 Build Manual,,64,1.00,,,,,
PSU_605,FIXINGS_605,Fixings and connectors for 605 assembly.,,65,1.00,,,,,
