IDR_AC_ELECTRONICS,10013,BNC earth tags for 10028,,0,1.00,,,,,
IDR_AC_ELECTRONICS,10028,connector HV BNC (R316553),,1,1.00,,,,,
IDR_AC_ELECTRONICS,10037,Chassis BNC,,2,4.00,,,,,
IDR_AC_ELECTRONICS,10296,Tyco 3 way housing,,3,2.00,,,,,
IDR_AC_ELECTRONICS,10298,Tyco 8 way housing,,4,1.00,,,,,
IDR_AC_ELECTRONICS,15013,Spacer NS 06-M3,,5,4.00,,,,,
IDR_AC_ELECTRONICS,15098,M-F spacer, metal, M3 (Purchased in packs of 25),,6,8.00,,,,,
IDR_AC_ELECTRONICS,42828,DM150 internal electronics 487 cover,,7,2.00,,,,,
IDR_AC_ELECTRONICS,42854,DTMS300 487 plate,,8,1.00,,,,,
IDR_AC_ELECTRONICS,43061,IDR300 base pillar,,9,2.00,,,,,
IDR_AC_ELECTRONICS,43339,ID/SR300 HV connector plate,,10,1.00,,,,,
IDR_AC_ELECTRONICS,44040,IDR300 2nd connector plate,,11,1.00,,,,,
IDR_AC_ELECTRONICS,15116,2GB Micro SD Flash Memory Card (TS2GUSDC),,12,1.00,,,,,
IDR_AC_ELECTRONICS,46041_P1,S400_496 OMAP Module Programmed,,13,1.00,,,,,
IDR_AC_ELECTRONICS,46043,S400_496 Main PCB (25 day),,14,1.00,,,,,
IDR_AC_ELECTRONICS,S400_477_BOARD,S400 477 Main Board,,15,1.00,,,,,
IDR_AC_ELECTRONICS,S400_418_BOARD,USB 418 board,,16,1.00,,,,,
