NPL_DELHI_MONO-HOUSING,19438,Painting of IDR300_HOUSING (Beige / Nextel),,0,1.00,,,,,
NPL_DELHI_MONO-HOUSING,30320,DTMs300 Floor Plate,,1,1.00,,,,,
NPL_DELHI_MONO-HOUSING,30322,DTMs300 Front L/H Outer Wall,,2,1.00,,,,,
NPL_DELHI_MONO-HOUSING,30323,DTMs300 Front R/H Outer Wall,,3,1.00,,,,,
NPL_DELHI_MONO-HOUSING,30326,DTMs300 Front L/H Inner Wall,,4,1.00,,,,,
NPL_DELHI_MONO-HOUSING,30327,DTMs300 Front R/H Inner Wall,,5,1.00,,,,,
NPL_DELHI_MONO-HOUSING,30329,DTMs300 lid,,6,1.00,,,,,
NPL_DELHI_MONO-HOUSING,30330,DTMs300 Lid Inner Ring,,7,2.00,,,,,
NPL_DELHI_MONO-HOUSING,30332,DTMs300 Centre Baffle Plate (up-issued, too long),,8,1.00,,,,,
NPL_DELHI_MONO-HOUSING,30336,DTMs300 Lid to Floor Pillars,,9,2.00,,,,,
NPL_DELHI_MONO-HOUSING,30342,DTMs300 Belly Pan Spacers,,10,2.00,,,,,
NPL_DELHI_MONO-HOUSING,41002,TMs300 Right Hand Panel,,11,1.00,,,,,
NPL_DELHI_MONO-HOUSING,41003,TMs300 left hand panel,,12,1.00,,,,,
NPL_DELHI_MONO-HOUSING,41011,TMs300 apex connection bracket,,13,6.00,,,,,
NPL_DELHI_MONO-HOUSING,41012,TMs300 r/h back corner (make up to 200 off with 13,14 &15),,14,1.00,,,,,
NPL_DELHI_MONO-HOUSING,41013,TMs300 l/h back corner (make up to 200 off with 12,14 &15),,15,1.00,,,,,
NPL_DELHI_MONO-HOUSING,41014,TMs300 r/h front corner (make up to 200 off with 12,13 &15),,16,1.00,,,,,
NPL_DELHI_MONO-HOUSING,41015,TMs300 l/h front corner (make up to 200 off with 12,13 &14),,17,1.00,,,,,
NPL_DELHI_MONO-HOUSING,42826,IDR300 back plate,,18,1.00,,,,,
NPL_DELHI_MONO-HOUSING,43458,Additional machining to 30320 for NPL Delhi,,19,1.00,,,,,
