MDE150_215,02011,0R68, 2.5W,,0,1.00,R5,,,,
MDE150_215,02020,825R MRS25,,1,1.00,R10,,,,
MDE150_215,02031,6K81  MRS25,,2,1.00,R13,,,,
MDE150_215,02033,10K MRS25,,3,3.00,R3, R4, R9,,,,
MDE150_215,02038,27K4 MRS25,,4,1.00,R7,,,,
MDE150_215,02043,100K MRS25,,5,1.00,R2,,,,
MDE150_215,02076,10M MRS25,,6,1.00,R1,,,,
MDE150_215,03010,10K .75W Cermet PCB mounting,,7,1.00,,,,,
MDE150_215,04006,1A 1000V Rectifier silicon,,8,4.00,D1, D2, D3, D4,,,,
MDE150_215,04007,1N4148,,9,2.00,D5, D7,,,,
MDE150_215,04009,Zener Diode BZX79C2V7,,10,1.00,ZD2,,,,
MDE150_215,04012,6.8V Zener diode,,11,1.00,ZD3,,,,
MDE150_215,04016,Zener Diode BZX79C15,,12,1.00,ZD1,,,,
MDE150_215,04027,LED green right angle mount,,13,1.00,,,,,
MDE150_215,06003,TIP31A silicon NPN transistor,,14,1.00,,,,,
MDE150_215,07004,Miniature toggle switch,,15,1.00,,,,,
MDE150_215,08010,Capacitor 1nF, 40V,,16,1.00,C13,,,,
MDE150_215,08019,Capacitor 100nF 50V Ceramic Disc Rad 5mm,,17,4.00,C10, C12, C14, C16,,,,
MDE150_215,08032,Capacitor 10uF 25V Electrolytic axial,,18,3.00,C9, C11, C15,,,,
MDE150_215,08036,Capacitor 10nF, 2kV disc. Use 2 in par. for 215,,19,16.00,C1, C2, C3, C4, C5, C6, C7, C8,,,,
MDE150_215,10054,14 Way DIL Socket Low Profile 0.3",,20,2.00,,,,,
MDE150_215,15009,pcb  " BENTHAM 215 rev D ",,21,1.00,,,,,
MDE150_215,18022,PE6189 (pulse transformer),,22,1.00,T1,,,,
MDE150_215,19020,Heat sink,,23,2.00,,,,,
MDE150_215,20009,2N3053,,24,2.00,Q1, Q2,,,,
MDE150_215,20016,IC LM723CN,,25,1.00,N1,,,,
MDE150_215,21010,IC CD4047BCN,,26,1.00,N2,,,,
