S400_417_OLD,01009,Fuse 630mA (T),,0,2.00,,,,,
S400_417_OLD,02021,1K, MRS25,,1,1.00,On rotary switch,,,,
S400_417_OLD,02033,10K MRS25,,2,1.00,Mod to dpm,,,,
S400_417_OLD,02053,1M, MRS25,,3,1.00,Mod to dpm,,,,
S400_417_OLD,07014,Small Cap,,4,1.00,,,,,
S400_417_OLD,07039,Rotary switch 12 way 1 pole,,5,1.00,,,,,
S400_417_OLD,07040,Rocker switch,,6,1.00,,,,,
S400_417_OLD,07041,Small black knob 6mm,,7,1.00,,,,,
S400_417_OLD,10037,Chassis BNC,,8,1.00,,,,,
S400_417_OLD,10043,IEC fused mains inlet,,9,1.00,,,,,
S400_417_OLD,10078,Mains Selector,,10,1.00,,,,,
S400_417_OLD,10175,Housing 10 Way 0.1" Pitch,,11,1.00,,,,,
S400_417_OLD,10176,Crimps for Molex 0.1" pitch,,12,10.00,,,,,
S400_417_OLD,10221,Tyco 2 way housing,,13,1.00,,,,,
S400_417_OLD,10274,SIL socket 20 way,,14,1.00,,,,,
S400_417_OLD,11047,M3 x 10 nylon spacer,,15,2.00,,,,,
S400_417_OLD,16002,417 Bin Front Panel,,16,1.00,,,,,
S400_417_OLD,16008,605 Rear panel bracket for bin,,17,2.00,,,,,
S400_417_OLD,16063,217 Rear panel for Schroff bin,,18,1.00,,,,,
S400_417_OLD,16123,417 Bin USB PCB support plate,,19,1.00,,,,,
S400_417_OLD,18042,DPM for 217 (Lascar DPM 2000S),,20,1.00,,,,,
S400_417_OLD,18066,Transformer for all 217 bins.,,21,1.00,,,,,
S400_417_OLD,19022,Rubber feet (pack of 36),,22,4.00,,,,,
S400_417_OLD,22008,Threaded Insert 84HP Schroff units,,23,2.00,,,,,
S400_417_OLD,22015,Schroff bin full width.,,24,1.00,,,,,
S400_417_OLD,23054_2,Mod of end plate for 417 bin,,25,1.00,,,,,
S400_417_OLD,INTERFACE_USB-I2C,USB to I2C Interface Board,,26,1.00,,,,,
S400_417_OLD,S200_217_CARD,Loaded pcb for 217 / 217T bin. All power requirements,,27,1.00,,,,,
