DTMS300_M_SUB,08019,Capacitor 100nF 50V Ceramic Disc Rad 5mm,,0,3.00,,,,,
DTMS300_M_SUB,10012,DTMS power connector 3way chassis plug,,1,1.00,,,,,
DTMS300_M_SUB,10094,3 way chassis plug,,2,1.00,,,,,
DTMS300_M_SUB,10221,Tyco 2 way housing,,3,3.00,,,,,
DTMS300_M_SUB,10296,Tyco 3 way housing,,4,2.00,,,,,
DTMS300_M_SUB,11051,M300 Fixed Slit Support,,5,2.00,,,,,
DTMS300_M_SUB,11121,M300 Plain mirror mount,,6,2.00,,,,,
DTMS300_M_SUB,11122,M300 Plain mirror cover,,7,4.00,,,,,
DTMS300_M_SUB,11123,M300 curved mirror mount,,8,4.00,,,,,
DTMS300_M_SUB,11124,M300 Mirror Retaining Block,,9,4.00,,,,,
DTMS300_M_SUB,11134,M300 Mounting plate,,10,4.00,,,,,
DTMS300_M_SUB,11251,Plain mirror mount washer,,11,2.00,,,,,
DTMS300_M_SUB,11292,O ring. Pack of 100 (book in to make total qty delivered),,12,4.00,,,,,
DTMS300_M_SUB,15064,NP 8.0/12.7/B/M3-M, M2.5-F,,13,4.00,,,,,
DTMS300_M_SUB,18021,Ferrite bead for EI cooled housing,,14,1.00,,,,,
DTMS300_M_SUB,18102,USB cable ferrite,,15,1.00,,,,,
DTMS300_M_SUB,19024,Heyco cap 13mm (pack of 100),,16,2.00,,,,,
DTMS300_M_SUB,19266,'E' clip (pack of 100),,17,4.00,,,,,
DTMS300_M_SUB,19305,Hole Inserts (Rivet 4-4.1mm Dia),,18,6.00,,,,,
DTMS300_M_SUB,19657,Reverse motor wires on one turret in EI sub. double,,19,1.00,,,,,
DTMS300_M_SUB,19699,M300 Curved Mirror.  AL coating (350-600nm),,20,4.00,,,,,
DTMS300_M_SUB,19703,M300 Plain mirrors 30x25x3mm.  AL coating (350-600nm),,21,4.00,,,,,
DTMS300_M_SUB,30043,GDAY 035 X20 B21 (24V),,22,2.00,,,,,
DTMS300_M_SUB,30234,TMs300 motor slit sprocket, 5mm bore,,23,1.00,,,,,
DTMS300_M_SUB,30244,TMs300 SAM mirror mount,,24,2.00,,,,,
DTMS300_M_SUB,30246,TMs300 SAM pillars. M4 x 20.,,25,6.00, ,,,,
DTMS300_M_SUB,30248,TMs300 Slit Shaft Support,,26,2.00,,,,,
DTMS300_M_SUB,30251,TMs300 slit body cover,,27,2.00,,,,,
DTMS300_M_SUB,30252,TMs300 slit sprocket, 4mm bore,,28,6.00,,,,,
DTMS300_M_SUB,30253,TMs300 Slit Bearing,,29,4.00,,,,,
DTMS300_M_SUB,30270,TMs300 slit blanking plate,,30,2.00,,,,,
DTMS300_M_SUB,30297,TMs300 SAM support,,31,2.00,,,,,
DTMS300_M_SUB,30331,DTMs300 Base Cover,,32,1.00,,,,,
DTMS300_M_SUB,30334,DTMs300 Connector Blanking Plate,,33,1.00,,,,,
DTMS300_M_SUB,30335,DTMs300 Centre Baffle Aperture Plate,,34,1.00,,,,,
DTMS300_M_SUB,30337,DTMs300 USB PCB Pillars (fi 15100),,35,2.00,,,,,
DTMS300_M_SUB,30338,DTMs300 Drive Belt,,36,1.00,,,,,
DTMS300_M_SUB,30339,1st Half Exit Baffle (Order with 30340),,37,1.00,,,,,
DTMS300_M_SUB,30340,DTMs300 2nd Half Entrance Baffle (Order with 30339),,38,1.00,,,,,
DTMS300_M_SUB,30341,DTMs300 Lid Gasket,,39,1.00,,,,,
DTMS300_M_SUB,30343,DTMs300 Connector Plate R/H Exitation,,40,1.00,,,,,
DTMS300_M_SUB,30472,Alternative slit blanking plate for TMS,,41,2.00,,,,,
DTMS300_M_SUB,41007,TMs300 baffle,,42,2.00,,,,,
DTMS300_M_SUB,41018,TMs300 Entrance Baffle,,43,1.00,,,,,
DTMS300_M_SUB,41019,TMs300 Exit Baffle,,44,1.00,,,,,
DTMS300_M_SUB,41021,TMs300 blank slit position cover plate,,45,2.00,,,,,
DTMS300_M_SUB,41023,TMs300 slit support cover plate,,46,4.00,,,,,
DTMS300_M_SUB,44003,TMS300 fixed slit body,,47,2.00,,,,,
DTMS300_M_SUB,44004,TMS slit shaft sub idler,,48,2.00,,,,,
DTMS300_M_SUB,44005,5mm fixed slit,,49,2.00,,,,,
DTMS300_M_SUB,44006,DTMS300 subtractive slit cover plate,,50,2.00,,,,,
DTMS300_M_SUB,44008,TMS300 slit body subtractive mod,,51,1.00,,,,,
DTMS300_M_SUB,44009,DTMS300 subtractive middle slit spacer,,52,1.00,,,,,
DTMS300_M_SUB,45213,Gasket for use with blanking plate 30270,,53,2.00,,,,,
DTMS300_M_SUB,45214,Gasket for use with blanking plate 30472,,54,2.00,,,,,
DTMS300_M_SUB,DTMS_SLIT_DRIVE,Slit drive assembly for DTMS monochromators,,55,1.00,,,,,
DTMS300_M_SUB,DTMS300_HOUSING_SUB,Housing for subtractive DTMS300,,56,1.00,,,,,
DTMS300_M_SUB,FARADAY_CAGE,Faraday cage for usb board,,57,1.00,,,,,
DTMS300_M_SUB,IMAC_CARD_DTMS,All drives populated, 1 turret, 2 turret & 3 slits,,58,1.00,,,,,
DTMS300_M_SUB,INTERFACE_USB-I2C,USB to I2C Interface Board,,59,1.00,,,,,
DTMS300_M_SUB,GA-T312R0U4,Grating Assembly with 1200g/mm, 400nm Blazed Ruled Grating,,60,1.00,,,,,
DTMS300_M_SUB,GA-T312R0U5,Grating Assembly with 1200g/mm, 500nm Blazed Ruled Grating,,61,1.00,,,,,
DTMS300_M_SUB,TM300_TURRET,Grating Turret with 8mm Shaft,,62,2.00,,,,,
DTMS300_M_SUB,TMS_SLIT-LIMIT-ASSY,Slit limit assembly for TMS type monochromators,,63,1.00,,,,,
DTMS300_M_SUB,TMS300_SHUTTER,TMS300 shutter,,64,1.00,,,,,
DTMS300_M_SUB,TMS300_SLIT,TMS300 slit assembly,,65,3.00,,,,,
