CDT-SAMPLE-CHUCK,10119,Purge port pipe connector,,0,2.00,,,,,
CDT-SAMPLE-CHUCK,10240,4 way, chassis mount plug,,1,1.00,,,,,
CDT-SAMPLE-CHUCK,19566,Nylon hose clip,,2,4.00,,,,,
CDT-SAMPLE-CHUCK,43249,Peltier for vacuum chuck.  CP1-127-045L-1-RTV,,3,4.00,,,,,
CDT-SAMPLE-CHUCK,43286,PV water block plug,,4,4.00,,,,,
CDT-SAMPLE-CHUCK,43327,PV DH-Si cup,,5,2.00,,,,,
CDT-SAMPLE-CHUCK,43758,Camera for PSL profiler,,6,1.00,,,,,
CDT-SAMPLE-CHUCK,45399,CDT Sample Plate,,7,1.00,,,,,
CDT-SAMPLE-CHUCK,45402,Chuck Table Pillar,,8,4.00,,,,,
CDT-SAMPLE-CHUCK,45403,Sample Plate Pillar,,9,4.00,,,,,
CDT-SAMPLE-CHUCK,45404,CDT Chuck Plate,,10,1.00,,,,,
CDT-SAMPLE-CHUCK,45419,CCD Camera Leg,,11,4.00,,,,,
CDT-SAMPLE-CHUCK,43250,VC water block,,12,1.00,,,,,
CDT-SAMPLE-CHUCK,99274,M3 Belleville Washer,,13,10.00,,,,,
