TMS305_0002,30007,TM300 grating spacer,,0,1.00,,,,,
TMS305_0002,30008,TM Grating adjuster (Free issue 17254),,1,1.00,,,,,
TMS305_0002,30047,M3 x 5 Flat Ended Grub Screw Zinc Plt,,2,1.00,,,,,
TMS305_0002,42882,90x90 tmc300 grating plate,,3,1.00,,,,,
TMS305_0002,99252,M3 x 8 Black Socket Button Head,,4,1.00,,,,,
TMS305_0002,GA-T618R0U5,Grating Assembly with 1800g/mm, 500nm Blazed Ruled Grating,,5,1.00,,,,,
TMS305_0002,GA-T624H0U3,Grating Assembly with 2400g/mm, 300nm Blazed Holograpic,,6,1.00,,,,,
TMS305_0002,OS400,Order Sorting Filter for Insertion at 400nm,,7,1.00,,,,,
TMS305_0002,OS700,Order Sorting Filter for Insertion at 700nm,,8,1.00,,,,,
TMS305_0002,T3MIR,T3MIR Plane mirror on grating mount for TM300 series.,,9,1.00,,,,,
TMS305_0002,TMS305_SF01,High throughput monochromator,,10,1.00,,,,,
TMS305_0002,UG11,UG11, 25mm dia. +0, -0.1mm. 3mm thick,,11,1.00,,,,,
TMS305_0002,UG5,UG5, 25mm dia. +0, -0.1mm. 3mm thick,,12,1.00,,,,,
