BPC300_CONTROL_UNIT,01008,Fuse 5A slow blow,,0,2.00,,,,,
BPC300_CONTROL_UNIT,02021,1K, MRS25,,1,1.00,,,,,
BPC300_CONTROL_UNIT,03017,1K .5W Cermet PCB mounting,,2,2.00,,,,,
BPC300_CONTROL_UNIT,04001,Green led,,3,1.00,,,,,
BPC300_CONTROL_UNIT,04036,LED Green HLMP1503,,4,1.00,,,,,
BPC300_CONTROL_UNIT,05012,LM317AHVT - IC, LDO VOLT REG, 57V, 1.5A, TO-220,,5,1.00,,,,,
BPC300_CONTROL_UNIT,07040,Rocker switch,,6,1.00,,,,,
BPC300_CONTROL_UNIT,10085,Connector  64 way 2 rows,,7,2.00,,,,,
BPC300_CONTROL_UNIT,10086,Connector 9 Way 'D' Plug,,8,1.00,,,,,
BPC300_CONTROL_UNIT,10105,26 Way IDC Socket Bump Polarised,,9,3.00,,,,,
BPC300_CONTROL_UNIT,10124,Connector 25 way IDC socket,,10,2.00,,,,,
BPC300_CONTROL_UNIT,10129,Mains filter, Fused, Snap-Fit FN261,,11,1.00,,,,,
BPC300_CONTROL_UNIT,10211,25 way D socket + 3 x 20A connections,,12,1.00,,,,,
BPC300_CONTROL_UNIT,10213,Socket straight Power 'D' 20A,,13,2.00,,,,,
BPC300_CONTROL_UNIT,10220,Tyco 4 way housing,,14,1.00,,,,,
BPC300_CONTROL_UNIT,10221,Tyco 2 way housing,,15,3.00,,,,,
BPC300_CONTROL_UNIT,10296,Tyco 3 way housing,,16,4.00,,,,,
BPC300_CONTROL_UNIT,11047,M3 x 10 nylon spacer,,17,2.00,,,,,
BPC300_CONTROL_UNIT,15020,Spacer NP 8.0/12.7/C/M3,,18,4.00,,,,,
BPC300_CONTROL_UNIT,16044,Mac bin front panel,,19,1.00,,,,,
BPC300_CONTROL_UNIT,16066,25-WAY / IEEE BLANKING PLATE,,20,2.00,,,,,
BPC300_CONTROL_UNIT,49052,SCHROFF PENTAIR 24571-738 MAC BIN REAR PANEL- NO SWITCH HOLE,,21,1.00,,,,,
BPC300_CONTROL_UNIT,46533,USB Support Plate,,22,1.00,,,,,
BPC300_CONTROL_UNIT,18105,24V fan for IDR300,,23,1.00,,,,,
BPC300_CONTROL_UNIT,18130,PSU for SSM,,24,1.00,,,,,
BPC300_CONTROL_UNIT,19091,Dome plug 6.4mm (pack of 25),,25,1.00,,,,,
BPC300_CONTROL_UNIT,19094,UNC4-40 x 3mm,  pozi pan, zinc.,,26,10.00,,,,,
BPC300_CONTROL_UNIT,19290,605 fan spacers,,27,4.00,,,,,
BPC300_CONTROL_UNIT,22008,Threaded Insert 84HP Schroff units,,28,4.00,,,,,
BPC300_CONTROL_UNIT,22011,SCHROFF - 64560-074 - GUIDE RAIL, DIN, RED, 160MM,,29,2.00,,,,,
BPC300_CONTROL_UNIT,22016,New shroff BIN,,30,1.00,,,,,
BPC300_CONTROL_UNIT,22020,Schroff Rail Type L-ST light, standard,,31,2.00,,,,,
BPC300_CONTROL_UNIT,45219,320W Single Output Internal Enclosed SMPSU,,32,1.00,,,,,
BPC300_CONTROL_UNIT,46501,Schroff Bin Floor Plate for BPC300 Controller Unit,,33,1.00,,,,,
BPC300_CONTROL_UNIT,50209-BM,BPC300 CONTROL UNIT BUILD MANUAL,,34,1.00,,,,,
BPC300_CONTROL_UNIT,99023,TO220 insulator,,35,1.00,,,,,
BPC300_CONTROL_UNIT,99024,TO-220 Insulating Bush (pack of 10)Manual adjust stock,,36,1.00,,,,,
BPC300_CONTROL_UNIT,99029,Crimp terminal for 07040 mains switch,,37,4.00,,,,,
BPC300_CONTROL_UNIT,99039,Crimp 0.25 inch,,38,3.00,,,,,
BPC300_CONTROL_UNIT,HEAT-PUMP-CONTOLLER-PARTS,Heat Pump Controller Common Parts,,39,1.00,,,,,
BPC300_CONTROL_UNIT,INTERFACE_USB-I2C,USB to I2C Interface Board,,40,1.00,,,,,
BPC300_CONTROL_UNIT,PMC_IMAC_CARD_3,Triple Motor Microstepping Drive Card ( 3 drives ),,41,2.00,,,,,
