ZZ_417_477-HI_PSU-MOD,01005,Fuse 2.5A slow blow,,0,2.00,,,,,
ZZ_417_477-HI_PSU-MOD,02015,220R MRS25,,1,2.00,,,,,
ZZ_417_477-HI_PSU-MOD,02028,4k75 MRS25,,2,2.00,,,,,
ZZ_417_477-HI_PSU-MOD,03017,1K .5W Cermet PCB mounting,,3,2.00,,,,,
ZZ_417_477-HI_PSU-MOD,05005,Negative variable regulator (LM337T),,4,1.00,,,,,
ZZ_417_477-HI_PSU-MOD,05021,Regulator LM317,,5,1.00,,,,,
ZZ_417_477-HI_PSU-MOD,05027,bridge,,6,2.00,,,,,
ZZ_417_477-HI_PSU-MOD,08019,Capacitor 100nF 50V Ceramic Disc Rad 5mm,,7,1.00,,,,,
ZZ_417_477-HI_PSU-MOD,08058,Capacitor 1uF 50V,,8,1.00,,,,,
ZZ_417_477-HI_PSU-MOD,08113,Capacitor 4700uF, 63V,,9,2.00,,,,,
ZZ_417_477-HI_PSU-MOD,08114,Vertical Mounting Clip for 30mm Capacitor,,10,2.00,,,,,
ZZ_417_477-HI_PSU-MOD,08120,1uF, 35V Tantalum,,11,2.00,,,,,
ZZ_417_477-HI_PSU-MOD,17598,217 heatsink,,12,1.00,,,,,
ZZ_417_477-HI_PSU-MOD,18003,Transformer for 477-Hi (120VA, 25Vac),,13,1.00,,,,,
ZZ_417_477-HI_PSU-MOD,42650,Plate for 477 Hi power supply mod in 417,,14,1.00,,,,,
