BENTHAM_TMS300_0011,02278,100R JI - RESISTOR, 10W 5% 100R,,0,1.00,,,,,
BENTHAM_TMS300_0011,08104,Capacitor 470uF 35V radial,,1,2.00,part of shutter control,,,,
BENTHAM_TMS300_0011,10095,3 way chassis socket,,2,1.00,output for shutter,,,,
BENTHAM_TMS300_0011,10288,Lemo, 8 way, chassis socket, green,,3,1.00,output for FW_ND_SINGLE,,,,
BENTHAM_TMS300_0011,BENTHAM_TMS_COMMON_PARTS,Bentham TMS common parts,,4,1.00,,,,,
BENTHAM_TMS300_0011,GA-T303R0U5,Grating Assembly with 300g/mm, 500nm Blazed Ruled Grating,,5,1.00,,,,,
BENTHAM_TMS300_0011,GA-T312R0U5,Grating Assembly with 1200g/mm, 500nm Blazed Ruled Grating,,6,1.00,,,,,
BENTHAM_TMS300_0011,GA-T318R0U4,Grating Assembly with 1800g/mm, 400nm Blazed Ruled Grating,,7,1.00,,,,,
BENTHAM_TMS300_0011,OS400,Order Sorting Filter for Insertion at 400nm,,8,1.00,,,,,
BENTHAM_TMS300_0011,OS700,Order Sorting Filter for Insertion at 700nm,,9,1.00,,,,,
BENTHAM_TMS300_0011,PMC_IMAC_CARD_TEL309,IMAC card for TEL309,,10,1.00,additional card for drive FW_ND_SINGLE,,,,
BENTHAM_TMS300_0011,TM300_F_D_MIRROR,TM300 Fixed entrance/exit Divert Mirror Kit,,11,2.00,,,,,
BENTHAM_TMS300_0011,TMS_252_6,TMS 6 position filter wheel,,12,1.00,,,,,
BENTHAM_TMS300_0011,TMS_EXT_SAM,TMS external Sam Control,,13,1.00,,,,,
BENTHAM_TMS300_0011,TMS300_SAM_BLANKING_PLUGS,TMS300 Sam Blanking Plugs,,14,1.00,,,,,
BENTHAM_TMS300_0011,TMS300_SLIT,TMS300 slit assembly,,15,2.00,,,,,
BENTHAM_TMS300_0011,TMS300_SLIT_COMMON_PARTS,TMS300 Slit Common Parts,,16,2.00,,,,,
BENTHAM_TMS300_0011,TMS300_SLIT_COVER,TMS300 Slit Covers Parts,,17,2.00,,,,,
BENTHAM_TMS300_0011,TMS300_SLIT_DUMMY,TMS300 Dummy Slit Assembly,,18,1.00,,,,,
