IL75E-P,10097,3 way cable socket,,0,1.00,,,,,
IL75E-P,10119,Purge port pipe connector,,1,1.00,,,,,
IL75E-P,10127,Black shrouded socket,,2,1.00,,,,,
IL75E-P,10128,Red shrouded socket,,3,1.00,,,,,
IL75E-P,11053,M300 Index blanking plate,,4,1.00,,,,,
IL75E-P,11250,M4 Ball ended grub screw ( free issue 99022),,5,1.00,,,,,
IL75E-P,11260,M3 Ball ended grub screw (99254 free issued),,6,3.00,,,,,
IL75E-P,15021,Spacer NP 8.0/25/C/M3,,7,1.00,,,,,
IL75E-P,15040,Spacer NP 8.0/12.7/B/M3,,8,12.00,,,,,
IL75E-P,17327,EXLS Elipse Plate,,9,1.00,,,,,
IL75E-P,17329,EXLS Anode connector,,10,1.00,,,,,
IL75E-P,17330,EXLS Cathode connector,,11,1.00,,,,,
IL75E-P,44532,EXIT TUBE FOR IL75E-SMA-P,,12,1.00,,,,,
IL75E-P,17352,IL75E side plates,,13,2.00,,,,,
IL75E-P,17354,IL75E lamp platform,,14,1.00,,,,,
IL75E-P,17403,Side Panels MK2 EXLS,,15,2.00,,,,,
IL75E-P,17404,Fixed focus bar (make as matched pair with 17405),,16,1.00,,,,,
IL75E-P,17405,Floating focus bar  (make as matched pair with 17404),,17,1.00,,,,,
IL75E-P,17409,Dowel 5mm x 35mm (99902, 1.5 lengths per 20),,18,2.00,,,,,
IL75E-P,17673,EXLS Z Adjuster Plate,,19,1.00,,,,,
IL75E-P,18060,92mm Fan 12V dc,,20,1.00,,,,,
IL75E-P,18061,92mm fan finger gaurd,,21,1.00,,,,,
IL75E-P,19112,Small round rubber feet (bag of 56),,22,4.00,,,,,
IL75E-P,19120,Osram XBO 75W/2  (note NOT OFR),,23,1.00,,,,,
IL75E-P,19124,Elipsoidal reflector with AlMgF2,,24,1.00,,,,,
IL75E-P,19173,PLC-M3 self locking insert,,25,3.00,,,,,
IL75E-P,19305,Hole Inserts (Rivet 4-4.1mm Dia),,26,4.00,,,,,
IL75E-P,19345,FSM150Xe adjuster spring,,27,2.00,,,,,
IL75E-P,19611,Milling of slot in ellipse for Hamamatsu lamp seal,,28,1.00,,,,,
IL75E-P,42359,WRC Lamp Heatsink (free issue 40020),,29,1.00,,,,,
IL75E-P,42360,WRC Lamp Fan Plate,,30,1.00,,,,,
IL75E-P,44498,IL75E-SMA-P Adapater plate,,31,1.00,,,,,
IL75E-P,44499,IL75E-SMA-P  bottom plate,,32,1.00,,,,,
IL75E-P,44500,IL75E-SMA-P front plate,,33,1.00,,,,,
IL75E-P,44501,IL75E-SMA-P rear plate,,34,1.00,,,,,
IL75E-P,17348,Lid - IL75E,,35,1.00,,,,,
IL75E-P,50150,IL75E-P Build Manual,,36,1.00,,,,,
IL75E-P,CAB49,XE Lamp cable with shrouded at both ends (1.8m long),,37,1.00,,,,,
IL75E-P,INVERTER_BOARD_610,For use with TLS starter when used with 610,,38,1.00,,,,,
IL75E-P,10119_M2,Shortened Purge port pipe connector IL75E_SMA_P,,39,1.00,,,,,
IL75E-P,45632,5mm P CLIP ( Bag of 100),,40,1.00,,,,,
IL75E-P,15143,20A Blocking Diode Module (EVS-RP6020),,41,1.00,,,,,
IL75E-P,CAB8,Fan cable for CL6 etc (1.8m long),,42,1.00,,,,,
IL75E-P,15149,Xenon Striker Isolater,,43,1.00,,,,,
IL75E-P,18052,Igniter for Xe and Hg lamps,,44,1.00,,,,,
