ZZ_RAL_SOURCE_SPHERE,09115,Monitor detector (e2v),,0,1.00,,,,,
ZZ_RAL_SOURCE_SPHERE,10037,Chassis BNC,,1,1.00,,,,,
ZZ_RAL_SOURCE_SPHERE,13436,Lens uv silica 25dia (+0, -0.1) x 50fl pcx,,2,2.00,,,,,
ZZ_RAL_SOURCE_SPHERE,27096,E2v sphere support,,3,4.00,,,,,
ZZ_RAL_SOURCE_SPHERE,27101,Marconi light source 4" sphere lens tube/plate,,4,1.00,,,,,
ZZ_RAL_SOURCE_SPHERE,27102,E2V (Marconi) light source 4" sphere lens rings,,5,2.00,,,,,
ZZ_RAL_SOURCE_SPHERE,27104,E2V light source baffle plug (fi 10mm of 99026),,6,1.00,,,,,
ZZ_RAL_SOURCE_SPHERE,27105,Marconi sphere baffle legs,,7,3.00,,,,,
ZZ_RAL_SOURCE_SPHERE,27113,E2V (Marconi) light source 4" sphere tie bars (Memo),,8,4.00,,,,,
ZZ_RAL_SOURCE_SPHERE,27191,E2V thick lens ring,,9,1.00,,,,,
ZZ_RAL_SOURCE_SPHERE,27193,E2V sphere clamping straps,,10,4.00,,,,,
ZZ_RAL_SOURCE_SPHERE,27198,E2V sphere detector fixing ring,,11,1.00,,,,,
ZZ_RAL_SOURCE_SPHERE,27333,Marconi light source 4" sphere with 25mm port,,12,1.00,,,,,
ZZ_RAL_SOURCE_SPHERE,27334,Marconi light source 4" sphere with 25mm port cladding plate,,13,1.00,,,,,
ZZ_RAL_SOURCE_SPHERE,27427,E2V Sphere Clamp Upright Full Cross Member,,14,2.00,,,,,
ZZ_RAL_SOURCE_SPHERE,41239,E2V HV connector mounting bracket,,15,1.00,,,,,
ZZ_RAL_SOURCE_SPHERE,41541,RAL sphere base plate,,16,1.00,,,,,
ZZ_RAL_SOURCE_SPHERE,41547,RAL sphere cladding,,17,1.00,,,,,
ZZ_RAL_SOURCE_SPHERE,41548,RAL sphere /main body location bracket,,18,2.00,,,,,
ZZ_RAL_SOURCE_SPHERE,41549,RAL sphere unit location pin,,19,2.00,,,,,
ZZ_RAL_SOURCE_SPHERE,41550,RAL sphere support web,,20,2.00,,,,,
