ULS300_MK2,19344,Bosch 20mm extrusion bracket,,0,20.00,,,,,
ULS300_MK2,19346,Bosch 6mm groove M4 'T' nut,,1,7.00,,,,,
ULS300_MK2,19347,Bosch 20mm extrusion end cap (each),,2,12.00,,,,,
ULS300_MK2,30047,M3 x 5 Flat Ended Grub Screw Zinc Plt,,3,8.00,,,,,
ULS300_MK2,41611,ULS frame, 3842-517-173 x 275mm,,4,2.00,,,,,
ULS300_MK2,41630,ULS frame, 3842-517-173 x 125mm,,5,2.00,,,,,
ULS300_MK2,41632,UKAEA sphere exit port dust cover,,6,1.00,,,,,
ULS300_MK2,42111,MkII ULS300 Sphere Support Plate,,7,2.00,,,,,
ULS300_MK2,42112,ULS frame, 3842-517-173 x 702mm,,8,2.00,,,,,
ULS300_MK2,42114,ULS frame, 3842-517-173 x 417mm,,9,2.00,,,,,
ULS300_MK2,42115,ULS frame, 3842-517-173 x 200mm,,10,2.00,,,,,
ULS300_MK2,42116,ULS frame, 3842-517-173 x 377mm,,11,2.00,,,,,
ULS300_MK2,42117,ULS frame, 3842-517-173 x 67mm,,12,4.00,,,,,
ULS300_MK2,ULS300_SOURCE,Light source assembly for ULS300,,13,1.00,,,,,
ULS300_MK2,50361-P1,ULS300 Sphere Assembly Painted,,14,1.00,,,,,
ULS300_MK2,50362-BM,ULS300 Frame Mk2 Build Manual,,15,1.00,,,,,
ULS300_MK2,41619-P1,UKAEA Sphere Port Reducer Painted,,16,1.00,,,,,
ULS300_MK2,99100,Sealing strip for integrating spheres,,17,0.11,,,,,
