ULS300_MK2,13065,Hemi-sphere. 300mm Internal Dia. Blank - no machining,,0,2.00,,,,,
ULS300_MK2,17674_M2,SMA Connector for Aquila,,1,1.00,,,,,
ULS300_MK2,19344,Bosch 20mm extrusion bracket,,2,20.00,,,,,
ULS300_MK2,19346,Bosch 6mm groove M4 'T' nut,,3,10.00,,,,,
ULS300_MK2,19347,Bosch 20mm extrusion end cap (each),,4,12.00,,,,,
ULS300_MK2,19460,Acetal plug for 37mm detector adaptor in ULS300,,5,1.00,,,,,
ULS300_MK2,30047,M3 x 5 Flat Ended Grub Screw Zinc Plt,,6,8.00,,,,,
ULS300_MK2,41611,ULS frame, 3842-517-173 x 275mm,,7,2.00,,,,,
ULS300_MK2,41618,UKAEA sphere port plate,,8,1.00,,,,,
ULS300_MK2,41619F,UKAEA sphere port reducer,,9,1.00,,,,,
ULS300_MK2,41619P,UKAEA sphere port reducer,,10,1.00,,,,,
ULS300_MK2,41630,ULS frame, 3842-517-173 x 125mm,,11,2.00,,,,,
ULS300_MK2,41632,UKAEA sphere exit port dust cover,,12,1.00,,,,,
ULS300_MK2,41635,UKAEA sphere HCT99 detector to sphere holder,,13,1.00,,,,,
ULS300_MK2,41808,Lighting Association HCT99 to Type 37 Detector Adapter Ring,,14,1.00,,,,,
ULS300_MK2,42109F,Painted ULS300,,15,1.00,,,,,
ULS300_MK2,42109P,Machined sphere for ULS300 (rubbed down & black anodised),,16,1.00,,,,,
ULS300_MK2,42110,MkII ULS300 Fibre Block,,17,8.00,,,,,
ULS300_MK2,42111,MkII ULS300 Sphere Support Plate,,18,2.00,,,,,
ULS300_MK2,42112,ULS frame, 3842-517-173 x 702mm,,19,2.00,,,,,
ULS300_MK2,42114,ULS frame, 3842-517-173 x 417mm,,20,2.00,,,,,
ULS300_MK2,42115,ULS frame, 3842-517-173 x 200mm,,21,2.00,,,,,
ULS300_MK2,42116,ULS frame, 3842-517-173 x 377mm,,22,2.00,,,,,
ULS300_MK2,42117,ULS frame, 3842-517-173 x 67mm,,23,4.00,,,,,
ULS300_MK2,ULS300_SOURCE,Light source assembly for ULS300,,24,1.00,,,,,
