BPC300_DETECTOR,02120,75K, MRS25,,0,10.00,,,,,
BPC300_DETECTOR,09006,Silicon detector (10mm x 10mm),,1,1.00,,,,,
BPC300_DETECTOR,09068,Multi-alkali side window pmt (R928),,2,1.00,,,,,
BPC300_DETECTOR,09067,Magnetic shield,,3,1.00,,,,,
BPC300_DETECTOR,10016,Connector B11A socket 11-PIN,,4,1.00,,,,,
BPC300_DETECTOR,10028,connector HV BNC (R316553),,5,1.00,,,,,
BPC300_DETECTOR,10037,Chassis BNC,,6,2.00,,,,,
BPC300_DETECTOR,11215,Lens retaining ring,,7,2.00,,,,,
BPC300_DETECTOR,13068,Iris Diaphragm,,8,1.00,,,,,
BPC300_DETECTOR,13069,Scattered Light Rejection Filter, 270nm-380nm (UG11),,9,1.00,,,,,
BPC300_DETECTOR,30246,TMs300 SAM pillars. M4 x 20.,,10,2.00,,,,,
BPC300_DETECTOR,41419_M1,BPC300 Detector Box Machined,,11,1.00,,,,,
BPC300_DETECTOR,41420,Sola system Si support post,,12,1.00,,,,,
BPC300_DETECTOR,42135,Detector Lens/Iris tube,,13,1.00,,,,,
