PV-SAMPLE-HOLDER-0002,09056,Temperature Sens AD590KH,,0,1.00,,,,,
PV-SAMPLE-HOLDER-0002,10119,Purge port pipe connector,,1,2.00,,,,,
PV-SAMPLE-HOLDER-0002,10240,4 way, chassis mount plug,,2,1.00,,,,,
PV-SAMPLE-HOLDER-0002,19566,Nylon hose clip,,3,4.00,,,,,
PV-SAMPLE-HOLDER-0002,43249,Peltier for vacuum chuck.  CP1-127-045L-1-RTV,,4,4.00,,,,,
PV-SAMPLE-HOLDER-0002,43250,VC water block,,5,1.00,,,,,
PV-SAMPLE-HOLDER-0002,43286,PV water block plug,,6,4.00,,,,,
PV-SAMPLE-HOLDER-0002,43327,PV DH-Si cup,,7,2.00,,,,,
PV-SAMPLE-HOLDER-0002,45399,CDT Sample Plate,,8,1.00,,,,,
PV-SAMPLE-HOLDER-0002,45402,Chuck Table Pillar,,9,4.00,,,,,
PV-SAMPLE-HOLDER-0002,45403,Sample Plate Pillar,,10,4.00,,,,,
PV-SAMPLE-HOLDER-0002,45404,CDT Chuck Plate,,11,1.00,,,,,
PV-SAMPLE-HOLDER-0002,45419,CCD Camera Leg,,12,4.00,,,,,
PV-SAMPLE-HOLDER-0002,46801,CDT Test PCB Spacer,,13,6.00,,,,,
PV-SAMPLE-HOLDER-0002,50063,PV-SAMPLE-HOLDER_0002 Build Manual,,14,1.00,,,,,
PV-SAMPLE-HOLDER-0002,99274,M3 Belleville Washer,,15,10.00,,,,,
