D8_50_10373,12184,Ferrule to mount FOP-UV to D8 bi-directional,,0,1.00,,,,,
D8_50_10373,13348,Bi-Directional Mounting Plate Fixed,,1,1.00,,,,,
D8_50_10373,19003,Compression Spring,,2,1.00,,,,,
D8_50_10373,19006,dowel pin parallel mild steel (bag of 25),,3,1.00,,,,,
D8_50_10373,40006,Quick Change Mounting Plate Wedge,,4,1.00,,,,,
D8_50_10373,40042,QC Adapter Fixed Plate Sealing 'O' Ring (Bag of 50),,5,1.00,,,,,
D8_50_10373,41704,Lasing sealed IS75 sphere baffle,,6,2.00,One Baffle to be trimmed as per model,,,,
D8_50_10373,42510,D8 Base,,7,1.00,,,,,
D8_50_10373,42513,D8 Sphere Dovetail (Bi-Directional),,8,1.00,,,,,
D8_50_10373,44322,D8_50_10373  Body (Bi-Directional),,9,1.00,,,,,
D8_50_10373,44323,D8_50_ITRI  BENFLECT PARTS ( free issue 99026 x 0.5),,10,1.00,,,,,
D8_50_10373,44324,ITRi 50mm Sphere Entrance Plate [SHELF : DUNCAN],,11,1.00,,,,,
D8_50_10373,99026,FL250 porous PTFE moulded rod, OD 75mm, length 135mm,,12,0.50,,,,,
