ZZ_UHOSW_ROTARY-STAGE,02262,MRS16 Resistor A/P,0.4W,1%,180R,,0,3.00,,,,,
ZZ_UHOSW_ROTARY-STAGE,04044,DELETED/OBSOLETED,,1,1.00,,,,,
ZZ_UHOSW_ROTARY-STAGE,04048,Opto switch  HOA2001-001,,2,2.00,,,,,
ZZ_UHOSW_ROTARY-STAGE,10261,25 way 90 degree plug,,3,1.00,,,,,
ZZ_UHOSW_ROTARY-STAGE,15032,PCB NYLON SPACER 8mm DIA 12mm,,4,2.00,,,,,
ZZ_UHOSW_ROTARY-STAGE,19002,screw lock female 8mm,,5,2.00,,,,,
ZZ_UHOSW_ROTARY-STAGE,19447,Thorlabs table for rotary stage,,6,1.00,,,,,
ZZ_UHOSW_ROTARY-STAGE,19448,Modification of 30293 for rotary table (use 2 x 19167),,7,1.00,,,,,
ZZ_UHOSW_ROTARY-STAGE,30014,TM300 worm shaft(1 off 600mm length 99907 per 9 off 30014),,8,1.00,,,,,
ZZ_UHOSW_ROTARY-STAGE,30019,5mm to 5mm flexible coupler,,9,1.00,,,,,
ZZ_UHOSW_ROTARY-STAGE,30048,M4 x 10 flat ended grub, black.,,10,1.00,,,,,
ZZ_UHOSW_ROTARY-STAGE,30053,Opto disc with paddle,,11,1.00,,,,,
ZZ_UHOSW_ROTARY-STAGE,30118,Stepper motor.  Call-off.  Monthly drops of 70,,12,1.00,,,,,
ZZ_UHOSW_ROTARY-STAGE,30135,Worm yoke bearing,,13,2.00,,,,,
ZZ_UHOSW_ROTARY-STAGE,30291,638/8 2Z   SKF or RHP,,14,2.00,,,,,
ZZ_UHOSW_ROTARY-STAGE,30473,Precision worm,,15,1.00,,,,,
ZZ_UHOSW_ROTARY-STAGE,30474,Precision worm gear,,16,1.00,,,,,
ZZ_UHOSW_ROTARY-STAGE,41062,8mm turret opto flag top limit,,17,1.00,,,,,
ZZ_UHOSW_ROTARY-STAGE,41685,Lasing rotary table angular contact bearing,,18,1.00,,,,,
ZZ_UHOSW_ROTARY-STAGE,41692,Lasing rotary table turret top plate,,19,1.00,,,,,
ZZ_UHOSW_ROTARY-STAGE,41695,Lasing rotary table turret middle support plate,,20,1.00,,,,,
ZZ_UHOSW_ROTARY-STAGE,43075,Modification of Thorlabs table (free issue table),,21,1.00,,,,,
ZZ_UHOSW_ROTARY-STAGE,43076,Turret motor side plate (rotary stage),,22,1.00,,,,,
ZZ_UHOSW_ROTARY-STAGE,43077,Turret side plate (rotary stage),,23,1.00,,,,,
ZZ_UHOSW_ROTARY-STAGE,43078,Rotary stage base plate,,24,1.00,,,,,
ZZ_UHOSW_ROTARY-STAGE,43079,Rotary table post,,25,3.00,,,,,
ZZ_UHOSW_ROTARY-STAGE,43080,Rotary stage yoke,,26,1.00,,,,,
ZZ_UHOSW_ROTARY-STAGE,43081,Rotary stage cover,,27,1.00,,,,,
ZZ_UHOSW_ROTARY-STAGE,43082,Rotary table top shaft,,28,1.00,,,,,
ZZ_UHOSW_ROTARY-STAGE,43092,D6 rotary table mount bracket,,29,1.00,,,,,
