MSH150_0030,SLIT_VSS,Standard micrometer operated variable slit,,0,2.00,,,,,
MSH150_0030,50222,TMC150 PLAIN MIRROR,,1,2.00,,,,,
MSH150_0030,TM150_TURRET_DSPIN,Compact Grating Turret with 8mm shaft for DSPIN drive,,2,1.00,,,,,
MSH150_0030,44133,MDC150 grating stand,,3,1.00,,,,,
MSH150_0030,50220,TMC150 252 6 POS FILTER WHEEL,,4,1.00,,,,,
MSH150_0030,50219-P4,MSH150 HOUSING PAINTED,,5,1.00,,,,,
MSH150_0030,45783,16mm HOLE BLANKING PLUG (PK 25),,6,2.00,,,,,
MSH150_0030,44118,MDC150 Bottom Cover,,7,1.00,,,,,
MSH150_0030,19112,Small round rubber feet (bag of 60),,8,4.00,,,,,
MSH150_0030,50310,ELECTRONICS MONO150 A1, D1,,9,1.00,,,,,
MSH150_0030,45860,MSH150 CONNECTOR PLATE,,10,1.00,,,,,
MSH150_0030,44128,MDC150 entrance baffle,,11,1.00,,,,,
MSH150_0030,44129,MDC150 exit baffle,,12,1.00,,,,,
MSH150_0030,50221,TMC150 CURVED MIRROR ASSY,,13,2.00,,,,,
MSH150_0030,GA2-G1512R0U5,Grating Assembly with 1200g/mm, 500nm Blazed Ruled Grating,,14,1.00,,,,,
MSH150_0030,GA1-G1518H0U25,Grating Assembly with 1800g/mm, 250nm Blazed Holog Grating,,15,1.00,,,,,
MSH150_0030,UG5,UG5, 25mm dia. +0, -0.1mm. 3mm thick,,16,1.00,,,,,
MSH150_0030,UG11,UG11, 25mm dia. +0, -0.1mm. 3mm thick,,17,1.00,,,,,
MSH150_0030,OS380,Order Sorting Filter for Insertion at 380nm,,18,1.00,,,,,
MSH150_0030,OS700,Order Sorting Filter for Insertion at 700nm,,19,1.00,,,,,
MSH150_0030,11055,252 Blank,,20,1.00,,,,,
MSH150_0030,19175,Circlip (pack of 100),,21,1.00,,,,,
MSH150_0030,MSH150_0030-BM,MONOCHROMATOR CONFIGURATION,,22,1.00,,,,,
