PV-VC20T_MK1,09056,Temperature Sens AD590KH,,0,1.00,,,,,
PV-VC20T_MK1,10119,Purge port pipe connector,,1,2.00, ,,,,
PV-VC20T_MK1,10240,4 way, chassis mount plug,,2,1.00,,,,,
PV-VC20T_MK1,17168,Binding post,,3,1.00,,,,,
PV-VC20T_MK1,19566,Nylon hose clip,,4,8.00,,,,,
PV-VC20T_MK1,19596,Felt pad (pack of 4) (EAN 3206409 from B&Q),,5,1.00,,,,,
PV-VC20T_MK1,42704,Vacuum chuck vacuum nozzle,,6,1.00,,,,,
PV-VC20T_MK1,43247,PV chuck pillar,,7,4.00,,,,,
PV-VC20T_MK1,43248_P1,PV Chuck Plate,,8,1.00,,,,,
PV-VC20T_MK1,43249,Peltier for vacuum chuck.  CP1-127-045L-1-RTV,,9,4.00,,,,,
PV-VC20T_MK1,43250,VC water block,,10,1.00,,,,,
PV-VC20T_MK1,43253,Chuck table pillar,,11,4.00,,,,,
PV-VC20T_MK1,43286,PV water block plug,,12,4.00,,,,,
PV-VC20T_MK1,43315,Vacuum hole covers,,13,12.00,,,,,
PV-VC20T_MK1,43327,PV DH-Si cup,,14,1.00,,,,,
PV-VC20T_MK1,46411_P1,PV vacuum chuck, 20x20cm, temperature controlled,,15,1.00,,,,,
PV-VC20T_MK1,99274,M3 Belleville Washer,,16,10.00,,,,,
