ISR300,01004,Fuse 1A slow blow 20mm,,0,2.00,,,,,
ISR300,02262,MRS16 Resistor A/P,0.4W,1%,180R,,1,1.00,,,,,
ISR300,04036,LED Green HLMP1503,,2,1.00,,,,,
ISR300,04052,Red LED with internal resistor,,3,1.00,,,,,
ISR300,10167,IEC mains filter,,4,1.00,,,,,
ISR300,10221,Tyco 2 way housing,,5,2.00,,,,,
ISR300,10296,Tyco 3 way housing,,6,4.00,,,,,
ISR300,10298,Tyco 8 way housing,,7,2.00,,,,,
ISR300,15022,NP 8.0/25.4/B/M3-M, M2.5-F,,8,4.00,,,,,
ISR300,15083,M3 x 8mm Spacer Pillar,,9,4.00,,,,,
ISR300,19022,Rubber feet (pack of 36),,10,4.00,,,,,
ISR300,19093,Dome Plug 9.5mm (pack of 25),,11,4.00,,,,,
ISR300,19269,TMs300 'O' ring  (packs of 5),,12,3.00,,,,,
ISR300,30233,TMs300 drive chain.,,13,1.00,,,,,
ISR300,30234,TMs300 motor slit sprocket, 5mm bore,,14,1.00,,,,,
ISR300,30252,TMs300 slit sprocket, 4mm bore,,15,1.00,,,,,
ISR300,30273,TMs300 Lid Gasket,,16,1.00,,,,,
ISR300,30334,DTMs300 Connector Blanking Plate,,17,1.00,,,,,
ISR300,30337,DTMs300 USB PCB Pillars (fi 15100),,18,2.00,,,,,
ISR300,41007,TMs300 baffle,,19,1.00,,,,,
ISR300,41009,TMS300 lid painted in EI beige / Nextel (order with 41009_1),,20,1.00,,,,,
ISR300,41018,TMs300 Entrance Baffle,,21,1.00,,,,,
ISR300,41019,TMs300 Exit Baffle,,22,1.00,,,,,
ISR300,41021,TMs300 blank slit position cover plate,,23,1.00,,,,,
ISR300,41848,Baseplate for Bentham TMS300,,24,1.00,,,,,
ISR300,42749,Bentham TMS300 connector panel,,25,1.00,,,,,
ISR300,42751,Base plate spacers for Bentham TMS300,,26,4.00,,,,,
ISR300,43336,ISR300 electronics pillar,,27,4.00,,,,,
ISR300,IDR300_PSU,Linear supply for IDR300,,28,1.00,,,,,
ISR300,IMAC_CARD_BENTHAM_TMS,IMAC card for Bentham TMS monochromators,,29,1.00,,,,,
ISR300,INTERFACE_USB-I2C,USB to I2C Interface Board,,30,1.00,,,,,
ISR300,ISR_ELECTRONICS_0002,ISR ELECTRONICS - 2 IMAC CARDS,,31,1.00,,,,,
ISR300,ISR300_HOUSING,ISR300 housing in EI powder coat,,32,1.00,,,,,
ISR300,TM300_F_D_MIRROR,TM300 Fixed entrance/exit Divert Mirror Kit,,33,1.00,,,,,
ISR300,TM300_MIRROR_ASSY,TM300 mirror assembly with protective cover.,,34,2.00,,,,,
ISR300,TM300_TURRET,Grating Turret with 8mm Shaft,,35,1.00,,,,,
ISR300,52043,TMS_SLIT-DRIVE-ASSY MK.2,,36,1.00,,,,,
ISR300,TMS_SLIT-LIMIT-ASSY,Slit limit assembly for TMS type monochromators,,37,1.00,,,,,
ISR300,TMS300_SLIT_COMMON_PARTS,TMS300 Slit Common Parts,,38,3.00,,,,,
ISR300,TMS300_SLIT_COVER,TMS300 Slit Covers Parts,,39,1.00,,,,,
