BPC300-C,51063,BPC300-C BASE ASSEMBLY,,0,1.00,,,,,
BPC300-C,52008,BPC300-C SAMPLE WHEEL CAROUSEL,,1,1.00,,,,,
BPC300-C,52010,BPC300-C_OPTICS,,2,1.00,,,,,
BPC300-C,52011,BPC300-C_WATER BATH,,3,1.00,,,,,
BPC300-C,52013,BPC300-C_ENCLOSURE,,4,1.00,,,,,
BPC300-C,52024,ILD-TMC-FEET_0001,,5,1.00,,,,,
BPC300-C,BPC300_COND_SOURCE,BPC300 Conditioning Source,,6,1.00,,,,,
BPC300-C,BPC300_THERMO_0002,BPC300-C THERMOMETER ASSEMBLY,,7,1.00,,,,,
BPC300-C,COL_1_UV-VIS-BPC,Silica lens based collimator for use with BPC300,,8,1.00,,,,,
BPC300-C,DH_00_TE,Cooled side window housing (linear dynode chain),,9,1.00,,,,,
BPC300-C,DIFF-D8-INLINE,D8 Sphere, Slit Mounting, Inline Configuration,,10,1.00,,,,,
BPC300-C,FIBRE-BPC300-C,FIBRE FOR BCP300-C,,11,1.00,,,,,
BPC300-C,ILD_QC_SOCKET,Slit Mounted Socket for QC ILD sources,,12,1.00,,,,,
BPC300-C,ILD-QH-CHOP-24,ILD_75E_QH_CHOP_ARREST,,13,1.00,,,,,
BPC300-C,TMC300_0083,TMC300_0083,,14,1.00,,,,,
BPC300-C,TMC300_0084,TMC300_0084,,15,1.00,,,,,
BPC300-C,99290,M6 x 16 SKT Stainless steel,,16,0.00,,,,,
BPC300-C,99322,M3x10 Screw Countersunk Hex Socket A2 Stainless Steel,,17,0.00,,,,,
BPC300-C,99557,M6 Zinc Plain Washers,,18,0.00,,,,,
BPC300-C,99580,M6 FULL NUT,,19,0.00,,,,,
BPC300-C,BPC300-C-PL,BPC300-C PARTS LIST,,20,1.00,,,,,
BPC300-C,BPC300-C-BM,BPC300-C BUILD MANUAL,,21,1.00,,,,,
