DH_30_TE,02120,75K, MRS25,,0,10.00,R1, 2, 3, 4, 5, 6, 7, 8, 9, 10,,,,
DH_30_TE,09056,Temperature Sens AD590KH,,1,1.00,,,,,
DH_30_TE,09068,Multi-alkali side window pmt (R928),,2,1.00,,,,,
DH_30_TE,10019,Socket photomultiplier PCB,,3,1.00,,,,,
DH_30_TE,10028,connector HV BNC (R316553),,4,1.00,,,,,
DH_30_TE,10113,Connector 15 Way 'D' Plug,,5,2.00,,,,,
DH_30_TE,10171,Cable cover 15 way,,6,2.00,,,,,
DH_30_TE,10179,SMA bulkhead socket,,7,1.00,,,,,
DH_30_TE,11054,M300 Small 'O' ring,,8,2.00,,,,,
DH_30_TE,15068,pcb  " PmtBase iss1 ",,9,1.00,,,,,
DH_30_TE,30246,TMs300 SAM pillars. M4 x 20.,,10,3.00,,,,,
DH_30_TE,19003,Compression Spring,,11,1.00,,,,,
DH_30_TE,19006,dowel pin parallel mild steel (bag of 25),,12,1.00,,,,,
DH_30_TE,19169,Peltier element. (2 SC 040-050127-63L-RTV).,,13,1.00,,,,,
DH_30_TE,40001,DH-00-Te housing (2 parts, matched),,14,1.00,,,,,
DH_30_TE,40003_BOTTOM,Insulation piece ( FREE ISSUE  0.5  SHEET  99801),,15,1.00,,,,,
DH_30_TE,40003_TOP,Insulation piece (FREE  ISSUE  0.5  SHEET 99801),,16,1.00,,,,,
DH_30_TE,40004,Quick Change Fixed Mounting Plate,,17,1.00,,,,,
DH_30_TE,40005,Dh-00-Te Mounting plate removable side,,18,1.00,,,,,
DH_30_TE,40006,Quick Change Mounting Plate Wedge,,19,1.00,,,,,
DH_30_TE,40007,Dh-00-Te Cold block,,20,1.00,,,,,
DH_30_TE,40009,UV silica/ quartz window dia. 25.8/25.85mm,,21,1.00,,,,,
DH_30_TE,40010,Mu metal shield (40010 Issue B),,22,1.00,,,,,
DH_30_TE,40016,Expanded Neoprene Gaskets,,23,1.00,,,,,
DH_30_TE,40017,Heat sink gasket,,24,1.00,,,,,
DH_30_TE,40042,QC Adapter Fixed Plate Sealing 'O' Ring (Bag of 50),,25,1.00,,,,,
DH_30_TE,CAB25,Signal cable BNC to SMA cable (1200mm length),,26,1.00,,,,,
DH_30_TE,CAB3,HV-BNC to HV-BNC 1200mm long,,27,1.00,,,,,
DH_30_TE,DH_00_TE_FAN-ASSY,Fan assembly for DH_00_TE,,28,1.00,,,,,
DH_30_TE,DH_TE_HEATSINK,Heatsink for cooled housing (from 40011),,29,1.00,,,,,
DH_30_TE,51042-BM,BUILD MANUAL FOR DH_30_TE,,30,1.00,,,,,
