KEMA_UMS,10028,connector HV BNC (R316553),,0,1.00,,,,,
KEMA_UMS,10066,HV BNC socket (Radial),,1,1.00,,,,,
KEMA_UMS,10197,BNC bulkhead connector,,2,2.00,,,,,
KEMA_UMS,10266,25way gender changer,,3,1.00,,,,,
KEMA_UMS,11038,M300 Curved Mirror.  UV-AL coating,,4,1.00,,,,,
KEMA_UMS,11124,M300 Mirror Retaining Block,,5,1.00,,,,,
KEMA_UMS,11223,Pin,,6,1.00,,,,,
KEMA_UMS,11225,Pressure plate spring,,7,1.00,,,,,
KEMA_UMS,11250,M4 Ball ended grub screw ( free issue 99022),,8,1.00,,,,,
KEMA_UMS,13123,Plane mirror 50x50x3mm  Al/MgF2,,9,1.00,,,,,
KEMA_UMS,17250,PLAIN MIRROR WEDGE,,10,1.00,,,,,
KEMA_UMS,19055,M4 clinch nut insert,,11,2.00,,,,,
KEMA_UMS,19086,Fastener self clinch M4,,12,6.00,,,,,
KEMA_UMS,19320,FSM150Xe Iris,,13,1.00,,,,,
KEMA_UMS,19346,Bosch 6mm groove M4 'T' nut,,14,8.00,,,,,
KEMA_UMS,19347,Bosch 20mm extrusion end cap (each),,15,8.00,,,,,
KEMA_UMS,19378,Bosch handle 8/10mm Groove version,,16,2.00,,,,,
KEMA_UMS,19421,M6 taptite screw,,17,20.00,,,,,
KEMA_UMS,25013,Wooden packing crate (Kema UMS). INTERNAL 75x75x51cm,,18,1.00,,,,,
KEMA_UMS,41475,SAC system UMS small plain mirror fixed plate,,19,1.00,,,,,
KEMA_UMS,41476,SAC UMS plain mirror cover,,20,1.00,,,,,
KEMA_UMS,41477,SAC system UMS small plain mirror back plate,,21,1.00,,,,,
KEMA_UMS,41478,M4 x 20 ball ended grub screw (fi 99061),,22,2.00,,,,,
KEMA_UMS,41484,SAC system UMS large curved mirror bracket,,23,1.00,,,,,
KEMA_UMS,41485,SAC system UMS small plain mirror bracket,,24,1.00,,,,,
KEMA_UMS,41495,SAC UMS sealing 'O' ring (pack of 50),,25,1.00,,,,,
KEMA_UMS,42732,Accent MVSS thrust washer,,26,1.00,,,,,
KEMA_UMS,43146,UMS launch optic,,27,1.00,,,,,
KEMA_UMS,43147,UMS base plate,,28,1.00,,,,,
KEMA_UMS,43148,Bosch, 20x20, 4 channel x 610mm long,,29,4.00,,,,,
KEMA_UMS,43149,Bosch,,30,6.00,,,,,
KEMA_UMS,43150,Bosch,,31,4.00,,,,,
KEMA_UMS,43151,Kema ums panel,,32,2.00,,,,,
KEMA_UMS,43152,UMS entrance panel,,33,1.00,,,,,
KEMA_UMS,43156,Kema UMS clamp,,34,2.00,,,,,
KEMA_UMS,43158,Rail for UMS,,35,1.00,,,,,
KEMA_UMS,43161,UMS internal cover,,36,1.00,,,,,
KEMA_UMS,43162,Bosch 20x20,,37,2.00,,,,,
KEMA_UMS,43164,Kema ums lid panel,,38,1.00,,,,,
KEMA_UMS,43165_P1,KEMA UMS Connector Panel Painted,,39,1.00,,,,,
KEMA_UMS,43166,HV feed through,,40,1.00,,,,,
KEMA_UMS,43167,UMS entrance plate,,41,1.00,,,,,
KEMA_UMS,43168,Kema ums panel,,42,1.00,,,,,
KEMA_UMS,43169,UMS locator plates,,43,4.00,,,,,
