SLITS_CUSTOM_0004,SA-FSP(0.05),Fixed Slit Assembly with Slit Plate (0.05mm width aperture),,0,4.00,,,,,
SLITS_CUSTOM_0004,SA-FSP(0.10),Fixed Slit Assembly with Slit Plate (0.10mm width aperture),,1,4.00,,,,,
SLITS_CUSTOM_0004,SA-FSP(0.20),Fixed Slit Assembly with Slit Plate (0.20mm width aperture),,2,4.00,,,,,
SLITS_CUSTOM_0004,SA-FSP(0.37),Fixed Slit Assembly with Slit Plate (0.37mm width aperture),,3,4.00,,,,,
SLITS_CUSTOM_0004,SA-FSP(0.40),Fixed Slit Assembly with Slit Plate (0.40mm width aperture),,4,4.00,,,,,
SLITS_CUSTOM_0004,SA-FSP(0.50),Fixed Slit Assembly with Slit Plate (0.50mm width aperture),,5,4.00,,,,,
SLITS_CUSTOM_0004,SA-FSP(0.56),Fixed Slit Assembly with Slit Plate (0.56mm width aperture),,6,4.00,,,,,
SLITS_CUSTOM_0004,SA-FSP(0.74),Fixed Slit Assembly with Slit Plate (0.74mm width aperture),,7,4.00,,,,,
SLITS_CUSTOM_0004,SA-FSP(1.00),Fixed Slit Assembly with Slit Plate (1.00mm width aperture),,8,4.00,,,,,
SLITS_CUSTOM_0004,SA-FSP(1.12),Fixed Slit Assembly with Slit Plate (1.12mm width aperture),,9,4.00,,,,,
SLITS_CUSTOM_0004,SA-FSP(1.48),Fixed Slit Assembly with Slit Plate (1.48mm width aperture),,10,4.00,,,,,
SLITS_CUSTOM_0004,SA-FSP(1.85),Fixed Slit Assembly with Slit Plate (1.85mm width aperture),,11,4.00,,,,,
SLITS_CUSTOM_0004,SA-FSP(2.0),Fixed Slit Assembly with Slit Plate (2.0mm width aperture),,12,4.00,,,,,
SLITS_CUSTOM_0004,SA-FSP(2.78),Fixed Slit Assembly with Slit Plate (2.78mm width aperture),,13,4.00,,,,,
SLITS_CUSTOM_0004,SA-FSP(3.7),Fixed Slit Assembly with Slit Plate (3.7mm width aperture),,14,4.00,,,,,
SLITS_CUSTOM_0004,SA-FSP(4.00),Fixed Slit Assembly with Slit Plate (4.00mm width aperture),,15,4.00,,,,,
SLITS_CUSTOM_0004,SA-FSP(5.56),Fixed Slit Assembly with Slit Plate (5.56mm width aperture),,16,4.00,,,,,
SLITS_CUSTOM_0004,SA-FSP(8.00),Fixed Slit Assembly with Slit Plate (8.00mm width aperture),,17,4.00,,,,,
SLITS_CUSTOM_0004,25054-P3,RS Carry Case Machined - 72 SLITS,,18,1.00,,,,,
