PVE300_0004,10074,DC Power Plug, 1.3mm Pin,,0,1.00,,,,,
PVE300_0004,10095,3 way chassis socket,,1,1.00,,,,,
PVE300_0004,10096,3 Way Cable Plug,,2,1.00,,,,,
PVE300_0004,10197,BNC bulkhead connector,,3,4.00,,,,,
PVE300_0004,10266_M1,Gender Changer Modification,,4,1.00,,,,,
PVE300_0004,18115,Power supply for roof light,,5,1.00,,,,,
PVE300_0004,19002,screw lock female 8mm,,6,2.00,,,,,
PVE300_0004,19091,Dome plug 6.4mm (pack of 25),,7,5.00,,,,,
PVE300_0004,19293,Bosch 30mm Extrusion End Cap (each),,8,8.00,,,,,
PVE300_0004,19368,Bosch door handle,,9,2.00,,,,,
PVE300_0004,19372,Bosch M4 for 8mm profile,,10,20.00,,,,,
PVE300_0004,19439,Roof light for enclosures,,11,1.00,,,,,
PVE300_0004,19444,S8x25 self tap screw,,12,32.00,,,,,
PVE300_0004,30007,TM300 grating spacer,,13,1.00,,,,,
PVE300_0004,30008,TM Grating adjuster (Free issue 17254),,14,1.00,,,,,
PVE300_0004,30047,M3 x 5 Flat Ended Grub Screw Zinc Plt,,15,1.00,,,,,
PVE300_0004,30137,CHERRY - DB1C-A1RC - MICROSWITCH, ROLLER LEVER,,16,1.00,,,,,
PVE300_0004,42709,VC connector nozzle,,17,3.00,,,,,
PVE300_0004,43229,PVslit cover plate,,18,1.00,,,,,
PVE300_0004,43230,PV mirror stand,,19,1.00,,,,,
PVE300_0004,43234,PV divert mirror plate,,20,1.00,,,,,
PVE300_0004,43235,PV divert mirror holder,,21,1.00,,,,,
PVE300_0004,43236,PV divert mirror (100x70x3),,22,1.00,,,,,
PVE300_0004,43237,PV extended slit box,,23,1.00,,,,,
PVE300_0004,43238,PV junction plate,,24,1.00,,,,,
PVE300_0004,43240,PV divert mirror angle block,,25,1.00,,,,,
PVE300_0004,43241_P1,PV system top plate Painted,,26,1.00,,,,,
PVE300_0004,43242,PV rails blocks,,27,6.00,,,,,
PVE300_0004,43243,Slide bar,,28,2.00,,,,,
PVE300_0004,43244,PV probe beam optics cover,,29,1.00,,,,,
PVE300_0004,43245,PV Bosch part,,30,4.00,,,,,
PVE300_0004,43246-P3,CUSTOM BASE PLATE FOR PVE300_0004,,31,1.00,,,,,
PVE300_0004,43259,PV brace,,32,2.00,,,,,
PVE300_0004,43262,PV divert mirror plate,,33,1.00,,,,,
PVE300_0004,43263,PV system back panel,,34,1.00,,,,,
PVE300_0004,43264,PV system side panel,,35,1.00,,,,,
PVE300_0004,49218,PVE300 CONNECTOR PLATE Mk.2,,36,1.00,,,,,
PVE300_0004,43271,PV system Bosch,,37,3.00,,,,,
PVE300_0004,43275,PV mono plate clamp,,38,1.00,,,,,
PVE300_0004,43276,Bosch 30 x 30, 4 channel, 940mm long,,39,4.00,,,,,
PVE300_0004,43277,Bosch 30 x 30, 4 channel, 540mm long,,40,4.00,,,,,
PVE300_0004,43278,PV system light strip,,41,2.00,,,,,
PVE300_0004,43279,PV system Bosch,,42,4.00,,,,,
PVE300_0004,43280,PV system door panel,,43,2.00,,,,,
PVE300_0004,43281,PV system door strip,,44,1.00,,,,,
PVE300_0004,43282,PV system Bosch,,45,1.00,,,,,
PVE300_0004,43283,Bosch Hinge,,46,4.00,,,,,
PVE300_0004,43284,PV system bias blank panel,,47,2.00,,,,,
PVE300_0004,43287,Slide bearing,,48,4.00,,,,,
PVE300_0004,43320,PV cover angle strip.,,49,1.00,,,,,
PVE300_0004,43321,PV cover strip,,50,1.00,,,,,
PVE300_0004,43322,PV cover strip,,51,1.00,,,,,
PVE300_0004,49219,PV LAMP PANELMk.2,,52,1.00,,,,,
PVE300_0004,46898,DTMC300 PVE300 MONO PLATE,,53,1.00,,,,,
PVE300_0004,50017,PVE300 Build Manual,,54,1.00,,,,,
PVE300_0004,60175,TM600 Microswitch Mounting Bracket,,55,1.00,,,,,
PVE300_0004,99059,M5x12 csk, bright Zn plate,,56,16.00,,,,,
PVE300_0004,99113,Bosch door sealing strip (10m reel),,57,0.40,,,,,
PVE300_0004,99116,6mm id, 1.5mm wall, platinum silicone (per metre),,58,8.00,Kit 8m,,,,
PVE300_0004,99922,Blk plastic snap-in rivet,3.1-3.2mm dia (bag of 200),,59,4.00,,,,,
PVE300_0004,99986,Bosch Mounting Rim Profile (2m lengths),,60,5.00,,,,,
PVE300_0004,PV_TOROID_ASSY,Toroidal mirror assembly used in PV system.,,61,1.00,,,,,
PVE300_0004,PV-ACCESSORIES-CASE,Routed case for PVE300 accessories,,62,1.00,,,,,
