ILD_75E_QH_CHOP_ARREST_COMMON, , ,,0,0.00, ,,,,
ILD_75E_QH_CHOP_ARREST_COMMON,04019,Slotted Optoswitch,,1,1.00,,,,,
ILD_75E_QH_CHOP_ARREST_COMMON,08019,Capacitor 100nF 50V Ceramic Disc Rad 5mm,,2,3.00,,,,,
ILD_75E_QH_CHOP_ARREST_COMMON,09101,100W qh Lamp,,3,1.00,,,,,
ILD_75E_QH_CHOP_ARREST_COMMON,10034,7 way Amphenol socket,,4,1.00,,,,,
ILD_75E_QH_CHOP_ARREST_COMMON,10095,3 way chassis socket,,5,2.00, ,,,,
ILD_75E_QH_CHOP_ARREST_COMMON,10127,Black shrouded socket,,6,2.00,,,,,
ILD_75E_QH_CHOP_ARREST_COMMON,10128,Red shrouded socket,,7,2.00,,,,,
ILD_75E_QH_CHOP_ARREST_COMMON,10398,6.35 Lamp Holder,,8,1.00,,,,,
ILD_75E_QH_CHOP_ARREST_COMMON,11025,M300 Plain mirrors 30x25x3mm.  UV-AL coating,,9,1.00,,,,,
ILD_75E_QH_CHOP_ARREST_COMMON,11122,M300 Plain mirror cover,,10,1.00,,,,,
ILD_75E_QH_CHOP_ARREST_COMMON,11250,M4 Ball ended grub screw ( free issue 99022),,11,1.00,,,,,
ILD_75E_QH_CHOP_ARREST_COMMON,11251,Plain mirror mount washer,,12,3.00,,,,,
ILD_75E_QH_CHOP_ARREST_COMMON,11260,M3 Ball ended grub screw (99254 free issued),,13,3.00,,,,,
ILD_75E_QH_CHOP_ARREST_COMMON,12012,Rear lens tube - Item 2,,14,1.00,,,,,
ILD_75E_QH_CHOP_ARREST_COMMON,13010,Lens bcx quartz 25mm dia (+0, -0.1) x 25mm fl,,15,1.00,,,,,
ILD_75E_QH_CHOP_ARREST_COMMON,15020,Spacer NP 8.0/12.7/C/M3,,16,8.00,,,,,
ILD_75E_QH_CHOP_ARREST_COMMON,15021,Spacer NP 8.0/25/C/M3,,17,1.00,,,,,
ILD_75E_QH_CHOP_ARREST_COMMON,15149,Xenon Striker Isolater,,18,1.00,,,,,
ILD_75E_QH_CHOP_ARREST_COMMON,17002,218 Boss,,19,1.00,,,,,
ILD_75E_QH_CHOP_ARREST_COMMON,17021,IL1 Lens tube,,20,1.00,,,,,
ILD_75E_QH_CHOP_ARREST_COMMON,17329,EXLS Anode connector,,21,1.00,,,,,
ILD_75E_QH_CHOP_ARREST_COMMON,17330,EXLS Cathode connector,,22,1.00,,,,,
ILD_75E_QH_CHOP_ARREST_COMMON,17404,Fixed focus bar (make as matched pair with 17405),,23,1.00,,,,,
ILD_75E_QH_CHOP_ARREST_COMMON,17405,Floating focus bar  (make as matched pair with 17404),,24,1.00,,,,,
ILD_75E_QH_CHOP_ARREST_COMMON,17409,Dowel 5mm x 35mm (99902, 1.5 lengths per 20),,25,2.00,,,,,
ILD_75E_QH_CHOP_ARREST_COMMON,17673,EXLS Z Adjuster Plate,,26,1.00,,,,,
ILD_75E_QH_CHOP_ARREST_COMMON,18007,Motor with end cap and 150mm long leads,,27,1.00,,,,,
ILD_75E_QH_CHOP_ARREST_COMMON,18052,Igniter for Xe and Hg lamps,,28,1.00,,,,,
ILD_75E_QH_CHOP_ARREST_COMMON,18061,92mm fan finger gaurd,,29,2.00,,,,,
ILD_75E_QH_CHOP_ARREST_COMMON,18080,Fan,,30,1.00,,,,,
ILD_75E_QH_CHOP_ARREST_COMMON,19011,M3X10 Spacer,,31,2.00,,,,,
ILD_75E_QH_CHOP_ARREST_COMMON,19173,PLC-M3 self locking insert,,32,3.00,,,,,
ILD_75E_QH_CHOP_ARREST_COMMON,19175,Circlip (pack of 100),,33,1.00,,,,,
ILD_75E_QH_CHOP_ARREST_COMMON,19305,Hole Inserts (Rivet 4-4.1mm Dia),,34,4.00,,,,,
ILD_75E_QH_CHOP_ARREST_COMMON,19345,FSM150Xe adjuster spring,,35,2.00,,,,,
ILD_75E_QH_CHOP_ARREST_COMMON,19539,Ferrite for TGK monochromator,,36,1.00,,,,,
ILD_75E_QH_CHOP_ARREST_COMMON,19583,Ushio lamp for PV light sources,,37,1.00,,,,,
ILD_75E_QH_CHOP_ARREST_COMMON,30025,SAM coupling,,38,1.00,,,,,
ILD_75E_QH_CHOP_ARREST_COMMON,30026,Sam pin,,39,1.00,,,,,
ILD_75E_QH_CHOP_ARREST_COMMON,30297,TMs300 SAM support,,40,1.00,,,,,
ILD_75E_QH_CHOP_ARREST_COMMON,41631,UKAEA sphere light source baffle plate,,41,2.00,,,,,
ILD_75E_QH_CHOP_ARREST_COMMON,41674,UKAEA sphere fan baffle plate pillars (pack of 25),,42,8.00,,,,,
ILD_75E_QH_CHOP_ARREST_COMMON,42404,Off Axis Elliptical Reflector Mount,,43,1.00,,,,,
ILD_75E_QH_CHOP_ARREST_COMMON,42405,WRC Large Off Axis Elliptical Reflector,,44,1.00,,,,,
ILD_75E_QH_CHOP_ARREST_COMMON,42500,TS Space Systems Xenon Lamp Bottom Plate,,45,1.00,,,,,
ILD_75E_QH_CHOP_ARREST_COMMON,42540-P1,Electro-magnet for Arrestable Chopper, Machined,,46,1.00,Mod in house to drw 43702,,,,
ILD_75E_QH_CHOP_ARREST_COMMON,42635,Sam mirror bracket for Dual QH Nernst,,47,1.00,,,,,
ILD_75E_QH_CHOP_ARREST_COMMON,43291,ILD_75E_QH_CHOP chopper stand,,48,1.00,,,,,
ILD_75E_QH_CHOP_ARREST_COMMON,43292,ILD_75E_QH_CHOP output plate,,49,1.00,,,,,
ILD_75E_QH_CHOP_ARREST_COMMON,43293,ILD_75E_QH_CHOP lens stand,,50,1.00,,,,,
ILD_75E_QH_CHOP_ARREST_COMMON,43294,ILD_75E_QH_CHOP reflector post,,51,1.00,,,,,
ILD_75E_QH_CHOP_ARREST_COMMON,43295,ILD_75E_QH_CHOP xenon side plate,,52,2.00,,,,,
ILD_75E_QH_CHOP_ARREST_COMMON,43296,ILD_75E_QH_CHOP sam pillars,,53,3.00,,,,,
ILD_75E_QH_CHOP_ARREST_COMMON,43298,ILD_75E_QH_CHOP heat shield,,54,1.00,,,,,
ILD_75E_QH_CHOP_ARREST_COMMON,43299,ILD_75E_QH_CHOP side plate,,55,1.00,,,,,
ILD_75E_QH_CHOP_ARREST_COMMON,43300,ILD_75E_QH_CHOP top,,56,1.00,,,,,
ILD_75E_QH_CHOP_ARREST_COMMON,43301_P1,ILD-75E-QH Connector Plate,,57,1.00,,,,,
ILD_75E_QH_CHOP_ARREST_COMMON,43302,ILD_75E_QH_CHOP lamp plate,,58,1.00,,,,,
ILD_75E_QH_CHOP_ARREST_COMMON,43303,ILD_75E_QH_CHOP base plate,,59,1.00,,,,,
ILD_75E_QH_CHOP_ARREST_COMMON,43432_P1,20 slot chopping disc in 1mm CR4 Painted,,60,1.00,,,,,
ILD_75E_QH_CHOP_ARREST_COMMON,43702_P1,Arrestable chopper pole piece Painted,,61,1.00,,,,,
ILD_75E_QH_CHOP_ARREST_COMMON,43703,Solenoid mount,,62,1.00,,,,,
ILD_75E_QH_CHOP_ARREST_COMMON,CAB24,1.8m Long 7 Way Cable for Arrestable Choppers,,63,1.00,,,,,
ILD_75E_QH_CHOP_ARREST_COMMON,CAB49,XE Lamp cable with shrouded at both ends (1.8m long),,64,2.00,,,,,
ILD_75E_QH_CHOP_ARREST_COMMON,CAB8,Fan cable for CL6 etc (1.8m long),,65,1.00,,,,,
ILD_75E_QH_CHOP_ARREST_COMMON,CAB9,Sam cable, 3 way to 3 way, 550mm long,,66,1.00,,,,,
ILD_75E_QH_CHOP_ARREST_COMMON,INVERTER_BOARD_610,For use with TLS starter when used with 610,,67,1.00,,,,,
ILD_75E_QH_CHOP_ARREST_COMMON,52064-BM,ILD_75E_QH COMMON PARTS  - BUILD MANUAL,,68,1.00,,,,,
ILD_75E_QH_CHOP_ARREST_COMMON,52064-PL,ILD_75E_QH COMMON PARTS  - PARTS LIST,,69,1.00,,,,,
