MSH300_0065,11131,M300 Blanking plate - entrance,,0,2.00,,,,,
MSH300_0065,19093,Dome Plug 9.5mm (pack of 25),,1,1.00,,,,,
MSH300_0065,SLIT_VSS,Standard micrometer operated variable slit,,2,2.00,,,,,
MSH300_0065,11217,Slit Mounting Adaptor ( TOP HAT ),,3,2.00,,,,,
MSH300_0065,30127-P1,SAM / TURNING MIRROR ADAPTOR INTERNAL CHOPPER,,4,1.00,,,,,
MSH300_0065,TM300_TURRET_DSPIN,Grating Turret with 8mm shaft for DSPIN drive,,5,1.00,,,,,
MSH300_0065,30139,TM252 cover,,6,1.00,,,,,
MSH300_0065,30123-P72,TM300 CASTING QD COLOURS,,7,1.00,,,,,
MSH300_0065,30130,TM300 Lid Gaskets #125,,8,1.00,,,,,
MSH300_0065,30125,TM300 base cover,,9,1.00,,,,,
MSH300_0065,19024,Heyco cap 13mm (pack of 100),,10,1.00,,,,,
MSH300_0065,19022,Rubber feet (pack of 36),,11,4.00,,,,,
MSH300_0065,30124_QD,TM300 casting lid painted and silk screened for QD,,12,1.00,,,,,
MSH300_0065,50279,ELECTRONICS MONO A1, D1,,13,1.00,,,,,
MSH300_0065,44274,TMc300 USB connector panel,,14,1.00,,,,,
MSH300_0065,45734,MSH300 POWER CONNECTOR PLATE,,15,1.00,,,,,
MSH300_0065,30113,TM300 entrance baffle,,16,1.00,,,,,
MSH300_0065,30112,TM300 Exit Baffle,,17,1.00,,,,,
MSH300_0065,50198,CURVED MIRROR ASSY,,18,2.00,,,,,
MSH300_0065,GA-T318R0U5,Grating Assembly with 1800g/mm, 500nm Blazed Ruled Grating,,19,1.00,,,,,
MSH300_0065,MSH300_0065-BM,MSH300_0065 BUILD MANUAL,,20,1.00,,,,,
