NEWI_VACUUM_CHUCK,09056,Temperature Sens AD590KH,,0,1.00,,,,,
NEWI_VACUUM_CHUCK,10037,Chassis BNC,,1,1.00,,,,,
NEWI_VACUUM_CHUCK,10119,Purge port pipe connector,,2,2.00,,,,,
NEWI_VACUUM_CHUCK,10240,4 way, chassis mount plug,,3,1.00,,,,,
NEWI_VACUUM_CHUCK,10313,SOCKET, 2MM, PANEL, RED, PK10,,4,7.00,,,,,
NEWI_VACUUM_CHUCK,10314,SOCKET, 2MM, PANEL, BLACK, PK10,,5,1.00,,,,,
NEWI_VACUUM_CHUCK,10315, PLUG, D, T&D, 37WAY,,6,2.00,,,,,
NEWI_VACUUM_CHUCK,10316,HOOD, DIECAST, RAPID ASSEMBLY, 37WAY,,7,2.00,,,,,
NEWI_VACUUM_CHUCK,10317,SOCKET, D, T&D, 37WAY,,8,2.00,,,,,
NEWI_VACUUM_CHUCK,10318,PLUG, 2MM, RED, PK5,,9,2.00,,,,,
NEWI_VACUUM_CHUCK,10319,PLUG, 2MM, BLACK, PK5,,10,2.00,,,,,
NEWI_VACUUM_CHUCK,17168,Binding post,,11,1.00,,,,,
NEWI_VACUUM_CHUCK,19505,All over gold plating of 43485,,12,1.00,,,,,
NEWI_VACUUM_CHUCK,19527,Gold plating of pins for Newi chuck,,13,1.00,,,,,
NEWI_VACUUM_CHUCK,19533,BOX, ABS, IP65, GREY,,14,1.00,,,,,
NEWI_VACUUM_CHUCK,19566,Nylon hose clip,,15,8.00,,,,,
NEWI_VACUUM_CHUCK,19596,Felt pad (pack of 4) (EAN 3206409 from B&Q),,16,1.00,,,,,
NEWI_VACUUM_CHUCK,42704,Vacuum chuck vacuum nozzle,,17,1.00,,,,,
NEWI_VACUUM_CHUCK,43247,PV chuck pillar,,18,4.00,,,,,
NEWI_VACUUM_CHUCK,43249,Peltier for vacuum chuck.  CP1-127-045L-1-RTV,,19,4.00,,,,,
NEWI_VACUUM_CHUCK,43253,Chuck table pillar,,20,4.00,,,,,
NEWI_VACUUM_CHUCK,43286,PV water block plug,,21,4.00,,,,,
NEWI_VACUUM_CHUCK,43289,Vacuum chuck stopper,,22,3.00,,,,,
NEWI_VACUUM_CHUCK,43315,Vacuum hole covers,,23,12.00,,,,,
NEWI_VACUUM_CHUCK,43327,PV DH-Si cup,,24,1.00,,,,,
NEWI_VACUUM_CHUCK,43485,ISSUE C DRAWING IS WRONG,,25,1.00,,,,,
NEWI_VACUUM_CHUCK,43486,NEWI VC water chuck,,26,1.00,,,,,
NEWI_VACUUM_CHUCK,43609,Gold plated spring for superstrate chuck,,27,80.00,,,,,
NEWI_VACUUM_CHUCK,43668,Vacuum chuck pin,,28,60.00,,,,,
NEWI_VACUUM_CHUCK,43669,Vacuum chuck spring tube,,29,60.00,,,,,
NEWI_VACUUM_CHUCK,44273F,NEWI PV chuck plate. Painted black powder,,30,1.00,,,,,
NEWI_VACUUM_CHUCK,44273P,NEWI PV chuck plate (un-painted),,31,1.00,,,,,
NEWI_VACUUM_CHUCK,99038,Sil Pad,,32,1.00,,,,,
NEWI_VACUUM_CHUCK,99274,M3 Belleville Washer,,33,10.00,,,,,
