IL75E_COMMON_PARTS,10097,3 way cable socket,,0,1.00,,,,,
IL75E_COMMON_PARTS,10127,Black shrouded socket (pack 2),,1,1.00,,,,,
IL75E_COMMON_PARTS,10128,Red shrouded socket,,2,1.00,,,,,
IL75E_COMMON_PARTS,11053,M300 Index blanking plate,,3,1.00,,,,,
IL75E_COMMON_PARTS,11250,M4 Ball ended grub screw ( free issue 99022),,4,1.00,,,,,
IL75E_COMMON_PARTS,11260,M3 Ball ended grub screw (99254 free issued),,5,3.00,,,,,
IL75E_COMMON_PARTS,15021,Spacer NP 8.0/25/C/M3,,6,1.00,,,,,
IL75E_COMMON_PARTS,15150-ASSY-0001,15150-ASSY-0001_ 12.7-13mm POSTS (male - female),,7,1.00,,,,,
IL75E_COMMON_PARTS,17327,EXLS Elipse Plate,,8,1.00,,,,,
IL75E_COMMON_PARTS,17329,EXLS Anode connector,,9,1.00,,,,,
IL75E_COMMON_PARTS,17330,EXLS Cathode connector,,10,1.00,,,,,
IL75E_COMMON_PARTS,17348,Lid - IL75E,,11,1.00,,,,,
IL75E_COMMON_PARTS,17349,Tube  IL75E,,12,1.00,,,,,
IL75E_COMMON_PARTS,17350,IL75E base plate,,13,1.00,,,,,
IL75E_COMMON_PARTS,17351,IL75E end plate,,14,1.00,,,,,
IL75E_COMMON_PARTS,17352,IL75E side plates,,15,2.00,,,,,
IL75E_COMMON_PARTS,17353,IL75E end 2 plate,,16,1.00,,,,,
IL75E_COMMON_PARTS,17354,IL75E lamp platform,,17,1.00,,,,,
IL75E_COMMON_PARTS,17403,Side Panels MK2 EXLS,,18,2.00,,,,,
IL75E_COMMON_PARTS,17404,Fixed focus bar (make as matched pair with 17405),,19,1.00,,,,,
IL75E_COMMON_PARTS,17405,Floating focus bar  (make as matched pair with 17404),,20,1.00,,,,,
IL75E_COMMON_PARTS,17409,Dowel 5mm x 35mm (99902, 1.5 lengths per 20),,21,2.00,,,,,
IL75E_COMMON_PARTS,17673,EXLS Z Adjuster Plate,,22,1.00,,,,,
IL75E_COMMON_PARTS,18052,Igniter for Xe and Hg lamps,,23,1.00,,,,,
IL75E_COMMON_PARTS,18060,92mm Fan 12V dc,,24,1.00,,,,,
IL75E_COMMON_PARTS,18061,92mm fan finger guard,,25,1.00,,,,,
IL75E_COMMON_PARTS,19004,Heyco 003 0347 black (Nylon foot),,26,2.00,,,,,
IL75E_COMMON_PARTS,19124,Elipsoidal reflector with AlMgF2,,27,1.00,,,,,
IL75E_COMMON_PARTS,19305,Hole Inserts (Rivet 4-4.1mm Dia),,28,4.00,,,,,
IL75E_COMMON_PARTS,19345,FSM150Xe adjuster spring,,29,2.00,,,,,
IL75E_COMMON_PARTS,19539,Ferrite for TGK monochromator,,30,1.00,,,,,
IL75E_COMMON_PARTS,42359,WRC Lamp Heatsink (free issue 40020),,31,1.00,,,,,
IL75E_COMMON_PARTS,42360,WRC Lamp Fan Plate,,32,1.00,,,,,
IL75E_COMMON_PARTS,45632,5mm P CLIP (1x100),,33,1.00,,,,,
IL75E_COMMON_PARTS,99048,M3 x 10, socket cap, SS,,34,0.00,,,,,
IL75E_COMMON_PARTS,99071,Red M4 crimp ring terminal,0.5-1.5sq.mm,,35,1.00,,,,,
IL75E_COMMON_PARTS,99119,M2.5 x 8, cap head, SS,,36,0.00,,,,,
IL75E_COMMON_PARTS,99244,M3 x 6 Stainless Steel Socket Cap,,37,0.00,,,,,
IL75E_COMMON_PARTS,99247,M3 x 8 Stainless Steel Socket Cap,,38,0.00,,,,,
IL75E_COMMON_PARTS,99251,M3 x 12 Stainless Steel Socket Cap,,39,0.00,,,,,
IL75E_COMMON_PARTS,99263,M3 internal shakeproof washer, zinc,,40,1.00,,,,,
IL75E_COMMON_PARTS,99280,M2.5 x 10 cap head, SS,,41,0.00,,,,,
IL75E_COMMON_PARTS,99284,M2 x 3 GRUB SCREW,,42,0.00,,,,,
IL75E_COMMON_PARTS,99286,M3 UNINSULATED RING TERMINAL 22-16AWG,,43,3.00,,,,,
IL75E_COMMON_PARTS,99313,M2x6 CAP HEAD HEX SOCKET A2 STAINLESS STEEL,,44,0.00,,,,,
IL75E_COMMON_PARTS,99404,M4 internal shakeproof washer, zinc,,45,1.00,,,,,
IL75E_COMMON_PARTS,99450,M4 Stainless Steel Plain Nut,,46,0.00,,,,,
IL75E_COMMON_PARTS,99451,M4 Stainless Steel Plain Washer,,47,0.00,,,,,
IL75E_COMMON_PARTS,99453,M4 x 16 Stainless Steel Socket Cap,,48,0.00,,,,,
IL75E_COMMON_PARTS,99454,M4 x 10 Stainless Steel Cap Head Screw,,49,0.00,,,,,
IL75E_COMMON_PARTS,99457,M4 x 8 Stainless Steel Socket Cap,,50,0.00,,,,,
IL75E_COMMON_PARTS,99458,M4 x 12 Stainless Steel Cap Head Screw,,51,0.00,,,,,
IL75E_COMMON_PARTS,99759,M2.5  Washer  S/S,,52,0.00,,,,,
IL75E_COMMON_PARTS,CAB8,Fan cable for CL6 etc (1.8m long),,53,1.00,,,,,
IL75E_COMMON_PARTS,CAB49,XE Lamp cable with shrouded at both ends (1.8m long),,54,1.00,,,,,
IL75E_COMMON_PARTS,19611,Milling of slot in ellipse for Hamamatsu lamp seal,,55,1.00,,,,,
