TMC300_0054,SLIT_VSS,Standard micrometer operated variable slit,,0,2.00,,,,,
TMC300_0054,50275,TM300 SLIT COVER PLATE ASSEMBLY,,1,1.00,,,,,
TMC300_0054,11217,Slit Mounting Adaptor ( TOP HAT ),,2,1.00,,,,,
TMC300_0054,11131,M300 Blanking plate - entrance,,3,1.00,,,,,
TMC300_0054,50200,FLAT MIRROR ASSY,,4,1.00,,,,,
TMC300_0054,30127,TM300 sam blanking plate,,5,1.00,,,,,
TMC300_0054,TM300_TURRET_DSPIN,Grating Turret with 8mm shaft for DSPIN drive,,6,1.00,,,,,
TMC300_0054,50201,TM300 252 FILTER WHEEL - 6 POSITION,,7,1.00,,,,,
TMC300_0054,CASTING_TM300,Standard TM300 casting in Bentham colours,,8,1.00,,,,,
TMC300_0054,30124,TM300 lid in black spatter,,9,1.00,,,,,
TMC300_0054,30130,TM300 Lid Gaskets,,10,1.00,,,,,
TMC300_0054,30125,TM300 base cover,,11,1.00,,,,,
TMC300_0054,19024,Heyco cap 13mm (pack of 100),,12,1.00,,,,,
TMC300_0054,19022,Rubber feet (pack of 36),,13,4.00,,,,,
TMC300_0054,50279,ELECTRONICS MONO A1, D1,,14,1.00,,,,,
TMC300_0054,16122,TMc300 USB Connector Panel,,15,1.00,,,,,
TMC300_0054,45877,TMC300 POWER PANEL,,16,1.00,,,,,
TMC300_0054,30113,TM300 entrance baffle,,17,1.00,,,,,
TMC300_0054,30112,TM300 Exit Baffle,,18,1.00,,,,,
TMC300_0054,50198,CURVED MIRROR ASSY,,19,2.00,,,,,
TMC300_0054,GA-T312R0U5,Grating Assembly with 1200g/mm, 500nm Blazed Ruled Grating,,20,1.00,,,,,
TMC300_0054,GA-T304R1U6,Grating Assembly with 400g/mm, 1600nm Blazed Ruled Grating,,21,1.00,,,,,
TMC300_0054,OS400,Order Sorting Filter for Insertion at 400nm,,22,1.00,,,,,
TMC300_0054,OS700,Order Sorting Filter for Insertion at 700nm,,23,1.00,,,,,
TMC300_0054,OS1250,Order Sorting Filter for Insertion at 1250nm,,24,1.00,,,,,
TMC300_0054,OS2000,Order Sorting Filter for Insertion at 2000nm,,25,1.00,,,,,
TMC300_0054,11055,252 Blank,,26,1.00,,,,,
TMC300_0054,19175,Circlip (pack of 100),,27,1.00,,,,,
TMC300_0054,TMC300_0054-BM,TMC300 CONFIGURATION,,28,1.00,,,,,
