S200_217,01009,Fuse 630mA (T),,0,2.00,,,,,
S200_217,02021,1K, MRS25,,1,1.00,On rotary switch,,,,
S200_217,02033,10K MRS25,,2,1.00,Mod to dpm,,,,
S200_217,02053,1M, MRS25,,3,1.00,Mod to dpm,,,,
S200_217,07014,Small Cap,,4,1.00,,,,,
S200_217,07039,Rotary switch 12 way 1 pole,,5,1.00,,,,,
S200_217,07040,Rocker switch,,6,1.00,,,,,
S200_217,07041,Small black knob 6mm,,7,1.00,,,,,
S200_217,10037,Chassis BNC,,8,1.00,,,,,
S200_217,10043,IEC fused mains inlet,,9,1.00,,,,,
S200_217,10078,Mains Selector,,10,1.00,,,,,
S200_217,10175,Housing 10 Way 0.1" Pitch,,11,1.00,,,,,
S200_217,10176,Crimps for Molex 0.1" pitch,,12,10.00,,,,,
S200_217,10274,SIL socket 20 way,,13,1.00,,,,,
S200_217,16007,217 silk screened front panel,,14,1.00,,,,,
S200_217,16008,605 Rear panel bracket for bin,,15,2.00,,,,,
S200_217,16063,217 Rear panel for Schroff bin,,16,1.00,,,,,
S200_217,18010,Analogue meter for 217,,17,1.00,,,,,
S200_217,18042,DPM for 217 (Lascar DPM 2000S),,18,1.00,,,,,
S200_217,18066,Transformer for all 217 bins.,,19,1.00,,,,,
S200_217,19022,Rubber feet (pack of 36),,20,4.00,,,,,
S200_217,22008,Threaded Insert 84HP Schroff units,,21,2.00,,,,,
S200_217,22015,Schroff bin full width.,,22,1.00,,,,,
S200_217,S200_217_CARD,Loaded pcb for 217 / 217T bin. All power requirements,,23,1.00,,,,,
