IL1_ENCLOSED_E2V,09101,100W qh Lamp,,0,1.00,,,,,
IL1_ENCLOSED_E2V,10042,Connector lamp holders,,1,1.00,,,,,
IL1_ENCLOSED_E2V,10097,3 way cable socket,,2,1.00,,,,,
IL1_ENCLOSED_E2V,10125,Black Shrouded Plug,,3,1.00,,,,,
IL1_ENCLOSED_E2V,10126,Red Shrouded Plug,,4,1.00,,,,,
IL1_ENCLOSED_E2V,10127,Black shrouded socket,,5,1.00,,,,,
IL1_ENCLOSED_E2V,10128,Red shrouded socket,,6,1.00,,,,,
IL1_ENCLOSED_E2V,10242,Red shrouded plug 90 degrees,,7,1.00,,,,,
IL1_ENCLOSED_E2V,10243,Black plug shielded 90 degree,,8,1.00,,,,,
IL1_ENCLOSED_E2V,12012,Rear lens tube - Item 2,,9,1.00,,,,,
IL1_ENCLOSED_E2V,13010,Lens bcx quartz 25mm dia (+0, -0.1) x 25mm fl,,10,1.00,,,,,
IL1_ENCLOSED_E2V,17021,IL1 Lens tube,,11,1.00,,,,,
IL1_ENCLOSED_E2V,17993,bottom panel (IL10 enclosed),,12,1.00,,,,,
IL1_ENCLOSED_E2V,17994,Heat sink for various light sources (free issue 40020),,13,1.00,,,,,
IL1_ENCLOSED_E2V,17995,fan plate (IL10 enclosed),,14,1.00,,,,,
IL1_ENCLOSED_E2V,18060,92mm Fan 12V dc,,15,1.00,,,,,
IL1_ENCLOSED_E2V,18061,92mm fan finger gaurd,,16,1.00,,,,,
IL1_ENCLOSED_E2V,19011,M3X10 Spacer,,17,2.00,,,,,
IL1_ENCLOSED_E2V,19175,Circlip (pack of 100),,18,1.00,,,,,
IL1_ENCLOSED_E2V,19248,E2V shutter (12V version),,19,1.00,,,,,
IL1_ENCLOSED_E2V,19305,Hole Inserts (Rivet 4-4.1mm Dia),,20,4.00,,,,,
IL1_ENCLOSED_E2V,27077,L/H side panel,,21,1.00,,,,,
IL1_ENCLOSED_E2V,27078,R/H side panel,,22,1.00,,,,,
IL1_ENCLOSED_E2V,27080,Back plate,,23,1.00,,,,,
IL1_ENCLOSED_E2V,27361,IL1_Enclosed front plate,,24,1.00,,,,,
IL1_ENCLOSED_E2V,40020,Heat sink,,25,1.00,DO NOT KIT,,,,
IL1_ENCLOSED_E2V,44266,MELLES GRIOT SHUTTER MOUNT PLATE,,26,1.00,,,,,
IL1_ENCLOSED_E2V,44267,Melles Groit rear Adpater,,27,1.00,,,,,
IL1_ENCLOSED_E2V,44268,MTG IL1-ENCLOSED LENS TUBE ASS,,28,1.00,,,,,
IL1_ENCLOSED_E2V,44269,Melles Griot Spacer Pillar,,29,4.00,,,,,
IL1_ENCLOSED_E2V,44272,Melles Griot Shutter Front Adapter,,30,1.00,,,,,
IL1_ENCLOSED_E2V,CAB8,Fan cable for CL6 etc (1.8m long),,31,1.00,,,,,
