BPC_SYSTEM,IL6_BASE_SINGLE,IL6 Single. Common Denominator,,0,1.00,,,,,
BPC_SYSTEM,IL6_SOURCE_DEUT,Deuterium for IL6,,1,1.00,,,,,
BPC_SYSTEM,IL1,100W qh based light source, silica lens,,2,1.00,,,,,
BPC_SYSTEM,PSU_610,Programmable Constant Current Power Supply,,3,2.00,,,,,
BPC_SYSTEM,PSU_706,Deuterium Lamp Power Supply,,4,1.00,,,,,
BPC_SYSTEM,TMC300_0004,TMC300 Monochromator,,5,1.00,,,,,
BPC_SYSTEM,COL_1_UV-VIS,Silica lens based collimator for use with monochromator,,6,1.00,,,,,
BPC_SYSTEM,X1-1,GHZ Optometer,,7,1.00,,,,,
BPC_SYSTEM,VL-3704-4,VL-3704-4 Detector housing with watertight glued diffuser,,8,1.00,,,,,
BPC_SYSTEM,S200_215,215 Module,,9,1.00,,,,,
BPC_SYSTEM,S200_218_M,Optical chopper control (417 module),,10,1.00,,,,,
BPC_SYSTEM,S200_218_H,Optical chopper motor unit,,11,1.00,,,,,
BPC_SYSTEM,S200_218_B,Blade set for 218 optical chopper (incl. 2,  5, 10 & 30),,12,1.00,,,,,
BPC_SYSTEM,S400_417,Housing for 400 series modules (full width unit),,13,1.00,,,,,
BPC_SYSTEM,S400_477,AC transimpedance  current pre-amplifier (417 module),,14,1.00,,,,,
BPC_SYSTEM,S400_496,Dual channel, fully automated DSP lock-in amplifier,,15,1.00,,,,,
BPC_SYSTEM,BPC300,Bentham Photo-Chromic System Optics,,16,1.00,,,,,
BPC_SYSTEM,BPC300_CABLE_SET,BPC300 Cable Set,,17,1.00,,,,,
BPC_SYSTEM,12042,Chopper mounting plate,,18,1.00,,,,,
BPC_SYSTEM,CAB17,Thin cable BNC to BNC cable, 1200mm overall length,,19,2.00,,,,,
BPC_SYSTEM,CAB12,Thin cable BNC to BNC cable, 120mm overall length,,20,1.00,,,,,
BPC_SYSTEM,CAB14,Thin cable BNC to BNC cable, 180mm overall length,,21,1.00,,,,,
BPC_SYSTEM,CAB3,HV-BNC to HV-BNC 1200mm long,,22,1.00,,,,,
BPC_SYSTEM,CAB15,Thin cable BNC to BNC cable, 400mm overall length,,23,2.00,,,,,
BPC_SYSTEM,CAB20,HV-BNC to HV-BNC 320mm long,,24,1.00,,,,,
BPC_SYSTEM,CAB_USB_3M,3m USB cable,,25,1.00,,,,,
BPC_SYSTEM,CAB-USB,USB cable,  2m long,,26,2.00,,,,,
