MSH300_0051,TM300_FIXED_SLIT,TM300 Fixed Slit,,0,2.00,,,,,
MSH300_0051,SA-FSP(2.0),Fixed Slit Assembly with Slit Plate (2.0mm width aperture),,1,1.00,,,,,
MSH300_0051,SA-FSP(2.78),Fixed Slit Assembly with Slit Plate (2.78mm width aperture),,2,2.00,,,,,
MSH300_0051,SA-FSP(3.7),Fixed Slit Assembly with Slit Plate (3.7mm width aperture),,3,1.00,,,,,
MSH300_0051,50275,TM300 SLIT COVER PLATE ASSEMBLY,,4,2.00,,,,,
MSH300_0051,50200,FLAT MIRROR ASSY,,5,1.00,,,,,
MSH300_0051,50199,FLAT MIRROR LOWER HOLE ASSY,,6,1.00,,,,,
MSH300_0051,TM300_TURRET_DSPIN,Grating Turret with 8mm shaft for DSPIN drive,,7,1.00,,,,,
MSH300_0051,50201,TM300 252 FILTER WHEEL - 6 POSITION,,8,1.00,,,,,
MSH300_0051,CASTING_TM300_LOT,Casting for LOT TM300 monochromator,,9,1.00,,,,,
MSH300_0051,30125,TM300 base cover,,10,1.00,,,,,
MSH300_0051,30130,TM300 Lid Gaskets #125,,11,1.00,,,,,
MSH300_0051,19024,Heyco cap 13mm (pack of 100),,12,1.00,,,,,
MSH300_0051,19022,Rubber feet (pack of 36),,13,4.00,,,,,
MSH300_0051,30124_LOT,TM300 casting lid painted and silk screened for LOT,,14,1.00,,,,,
MSH300_0051,50279,ELECTRONICS MONO A1, D1,,15,1.00,,,,,
MSH300_0051,44274,TMc300 USB connector panel (LOT),,16,1.00,,,,,
MSH300_0051,45734,MSH300 POWER CONNECTOR PLATE,,17,1.00,,,,,
MSH300_0051,30113,TM300 entrance baffle,,18,1.00,,,,,
MSH300_0051,30112,TM300 Exit Baffle,,19,1.00,,,,,
MSH300_0051,50198,CURVED MIRROR ASSY,,20,2.00,,,,,
MSH300_0051,GA-T3083R1U2,Grating Assembly with 830g/mm, 1200nm Blazed Ruled Grating,,21,1.00,,,,,
MSH300_0051,OS700,Order Sorting Filter for Insertion at 700nm,,22,1.00,,,,,
MSH300_0051,OS1250,Order Sorting Filter for Insertion at 1250nm,,23,1.00,,,,,
MSH300_0051,11055,252 Blank,,24,1.00,,,,,
MSH300_0051,19175,Circlip (pack of 100),,25,1.00,,,,,
MSH300_0051,MSH300_0051-BM,MONOCHROMATOR CONFIGURATION,,26,1.00,,,,,
