BPC300-C_CONTROL_UNIT,01008,Fuse 5A slow blow  sold in pack of 10,,0,2.00,,,,,
BPC300-C_CONTROL_UNIT,02021,1K, MRS25,,1,2.00,,,,,
BPC300-C_CONTROL_UNIT,03017,1K .5W Cermet PCB mounting,,2,2.00,,,,,
BPC300-C_CONTROL_UNIT,04002,Red led,,3,1.00,,,,,
BPC300-C_CONTROL_UNIT,04036,LED Green HLMP1503,,4,1.00,,,,,
BPC300-C_CONTROL_UNIT,05012,LM317AHVT - IC, LDO VOLT REG, 57V, 1.5A, TO-220,,5,1.00,,,,,
BPC300-C_CONTROL_UNIT,07040,Rocker switch,,6,1.00,,,,,
BPC300-C_CONTROL_UNIT,10086,Connector 9 Way 'D' Plug,,7,1.00,,,,,
BPC300-C_CONTROL_UNIT,10087,Connector 25 Way 'D' type socket,,8,2.00,,,,,
BPC300-C_CONTROL_UNIT,10129,Mains filter, Fused, Snap-Fit FN261,,9,1.00,,,,,
BPC300-C_CONTROL_UNIT,10211,25 way D socket + 3 x 20A connections,,10,1.00,,,,,
BPC300-C_CONTROL_UNIT,10213,Socket straight Power 'D' 20A,,11,2.00,,,,,
BPC300-C_CONTROL_UNIT,10220,Tyco 4 way housing,,12,2.00,,,,,
BPC300-C_CONTROL_UNIT,10221,Tyco 2 way housing,,13,8.00,,,,,
BPC300-C_CONTROL_UNIT,10296,Tyco 3 way housing,,14,2.00,,,,,
BPC300-C_CONTROL_UNIT,10362,14Way IDC Box Header Connector,,15,4.00,,,,,
BPC300-C_CONTROL_UNIT,11047,M3 x 10 nylon spacer,,16,2.00,,,,,
BPC300-C_CONTROL_UNIT,15020,Spacer NP 8.0/12.7/C/M3,,17,4.00,,,,,
BPC300-C_CONTROL_UNIT,15083,M3 x 8mm Spacer Pillar,,18,6.00,,,,,
BPC300-C_CONTROL_UNIT,15126,L6470 dSPIN 4 Channel Stepping Motor Drive PCB,,19,1.00,,,,,
BPC300-C_CONTROL_UNIT,15127_M1,ARM STM32F4 Control Board Issue 3,,20,1.00,,,,,
BPC300-C_CONTROL_UNIT,15130_M1,SAM Driver Relay PCB (Assembled 1 Relay),,21,1.00,,,,,
BPC300-C_CONTROL_UNIT,16044,Mac bin front panel,,22,1.00,,,,,
BPC300-C_CONTROL_UNIT,16066,25-WAY / IEEE BLANKING PLATE,,23,2.00,,,,,
BPC300-C_CONTROL_UNIT,18021,Ferrite bead for EI cooled housing,,24,1.00,,,,,
BPC300-C_CONTROL_UNIT,18105,24V fan for IDR300,,25,1.00,,,,,
BPC300-C_CONTROL_UNIT,18130,PSU for SSM,,26,1.00,,,,,
BPC300-C_CONTROL_UNIT,19091,Dome plug 6.4mm (pack of 25),,27,1.00,,,,,
BPC300-C_CONTROL_UNIT,19094,UNC4-40 x 3mm,  pozi pan, zinc.,,28,10.00,,,,,
BPC300-C_CONTROL_UNIT,19290,605 fan spacers,,29,4.00,,,,,
BPC300-C_CONTROL_UNIT,22008,Threaded Insert 84HP Schroff units,,30,4.00,,,,,
BPC300-C_CONTROL_UNIT,22016,New shroff BIN,,31,1.00,,,,,
BPC300-C_CONTROL_UNIT,22020,Schroff Rail Type L-ST light, standard,,32,1.00,,,,,
BPC300-C_CONTROL_UNIT,45219,320W Single Output Internal Enclosed SMPSU 28V,,33,1.00,,,,,
BPC300-C_CONTROL_UNIT,45606,Tyco 9 way housing,,34,4.00,,,,,
BPC300-C_CONTROL_UNIT,46501,Schroff Bin Floor Plate for BPC300 Controller Unit,,35,1.00,,,,,
BPC300-C_CONTROL_UNIT,46533,USB Support Plate,,36,1.00,,,,,
BPC300-C_CONTROL_UNIT,49052,SCHROFF PENTAIR 24571-738 MAC BIN REAR PANEL- NO SWITCH HOLE,,37,1.00,,,,,
BPC300-C_CONTROL_UNIT,49112,BPC300-C CONTROL UNIT_DSPIN PCB MOUNTING PLATE,,38,1.00,,,,,
BPC300-C_CONTROL_UNIT,99012,0.2" LED mounting bush,,39,1.00,,,,,
BPC300-C_CONTROL_UNIT,99023,TO220 insulator,,40,1.00,,,,,
BPC300-C_CONTROL_UNIT,99024,TO-220 Insulating Bush (pack of 10)Manual adjust stock,,41,1.00,,,,,
BPC300-C_CONTROL_UNIT,99029,Crimp terminal for 07040 mains switch,,42,4.00,,,,,
BPC300-C_CONTROL_UNIT,99039,Crimp 0.25 inch,,43,3.00,,,,,
BPC300-C_CONTROL_UNIT,99271,M3 x 6 Zinc Pozi Pan Head,,44,6.00,,,,,
BPC300-C_CONTROL_UNIT,HEAT-PUMP-CONTOLLER-PARTS,Heat Pump Controller Common Parts,,45,1.00,,,,,
BPC300-C_CONTROL_UNIT,52033-BM,BPC300-C_CONTROL_UNIT - BUILD MANUAL,,46,1.00,,,,,
BPC300-C_CONTROL_UNIT,52033-PL,BPC300-C_CONTROL_UNIT - PARTS LIST,,47,1.00,,,,,
BPC300-C_CONTROL_UNIT,CAB52,BPC300-C_CONTROL_UNIT - CABLE SET,,48,1.00,,,,,
