DTMC300_0005,10095,3 way chassis socket,,0,1.00,,,,,
DTMC300_0005,11217,Slit Mounting Adaptor ( TOP HAT ),,1,1.00,,,,,
DTMC300_0005,30127,TM300 sam blanking plate,,2,1.00,,,,,
DTMC300_0005,CASTING_TM300,Standard TM300 casting in Bentham colours,,3,1.00,,,,,
DTMC300_0005,CASTING_TM300_ILD,Standard TM300 casting in Bentham colours with ILD output,,4,1.00,,,,,
DTMC300_0005,DOUBLE_MONO_BASE,Double Monochromator Common Base components,,5,1.00,,,,,
DTMC300_0005,DOUBLE_MONO_COMMON_PARTS,Double Monochromator Common Components,,6,1.00,,,,,
DTMC300_0005,DTMC300_COMMON_PARTS,DTMC300 Common Components,,7,1.00,,,,,
DTMC300_0005,GA-T306R1U6,Grating Assembly with 600g/mm, 1600nm Blazed Ruled Grating,,8,2.00,,,,,
DTMC300_0005,GA-T312R0U5,Grating Assembly with 1200g/mm, 500nm Blazed Ruled Grating,,9,2.00,,,,,
DTMC300_0005,GA-T324H0U25,Grating Assembly with 2400g/mm, 250nm Blazed Holog Grating,,10,2.00,,,,,
DTMC300_0005,OS1250,Order Sorting Filter for Insertion at 1250nm,,11,1.00,,,,,
DTMC300_0005,OS2000,Order Sorting Filter for Insertion at 2000nm,,12,1.00,,,,,
DTMC300_0005,OS400,Order Sorting Filter for Insertion at 400nm,,13,1.00,,,,,
DTMC300_0005,OS700,Order Sorting Filter for Insertion at 700nm,,14,1.00,,,,,
DTMC300_0005,SLIT_VSS,Standard micrometer operated variable slit,,15,4.00,,,,,
DTMC300_0005,TM300_252,252 filter wheel for TM300,,16,1.00,,,,,
DTMC300_0005,TM300_BLANK_SLIT_COVER,TM300 Slit Port Blank Cover Assembly,,17,3.00,,,,,
DTMC300_0005,TM300_F_D_MIRROR,TM300 Fixed entrance/exit Divert Mirror Kit,,18,3.00,,,,,
DTMC300_0005,TM300_FILTER_DRIVE_PARTS,TM300 Filter Drive Chip Components,,19,1.00,,,,,
DTMC300_0005,TM300_SAM-EXIT,Exit sam for TM300 or TMc300,,20,1.00,,,,,
DTMC300_0005,TM300_TURRET,Grating Turret with 8mm Shaft,,21,2.00,,,,,
