EBOX_MONITOR_BOARD,02026,1k37 MRS25,,0,1.00,R4,,,,
EBOX_MONITOR_BOARD,02028,4k75 MRS25,,1,1.00,R8,,,,
EBOX_MONITOR_BOARD,02033,10K MRS25,,2,1.00,R1,,,,
EBOX_MONITOR_BOARD,02062,187R MRS25,,3,1.00,R3,,,,
EBOX_MONITOR_BOARD,02097,1K2, .25W, MF, 1%,,4,1.00,R10,,,,
EBOX_MONITOR_BOARD,02273,953R MRS25,,5,1.00,R2,,,,
EBOX_MONITOR_BOARD,03017,1K .5W Cermet PCB mounting,,6,2.00,R9, 13,,,,
EBOX_MONITOR_BOARD,08019,Capacitor 100nF 50V Ceramic Disc Rad 5mm,,7,2.00,Mod,,,,
EBOX_MONITOR_BOARD,08044,Capacitor 100nF polyester 63/100V,,8,3.00,C3, 4, 5,,,,
EBOX_MONITOR_BOARD,08047,Capacitor 22pF ceramic plate,,9,2.00,C1, 2,,,,
EBOX_MONITOR_BOARD,08117,20MHz crystal,,10,1.00,XTAL1,,,,
EBOX_MONITOR_BOARD,09056,Temperature Sens AD590KH,,11,1.00,Do not fit to pcb,,,,
EBOX_MONITOR_BOARD,10014,Connector 8 way DIL socket,,12,2.00,,,,,
EBOX_MONITOR_BOARD,10053,28-Way x 0.3" DIL Socket,,13,1.00,,,,,
EBOX_MONITOR_BOARD,10221,Tyco 2 way housing,,14,3.00,,,,,
EBOX_MONITOR_BOARD,10296,Tyco 3 way housing,,15,2.00,,,,,
EBOX_MONITOR_BOARD,10299,Tyco 2 way header with catch,,16,3.00,PL1, 3, 4,,,,
EBOX_MONITOR_BOARD,10300,Tyco 3 way header with catch,,17,2.00,I2C1, I2C2,,,,
EBOX_MONITOR_BOARD,10302,Tyco 8 way header with catch,,18,1.00,PL5,,,,
EBOX_MONITOR_BOARD,15065,7mm M3 spacer,,19,4.00,,,,,
EBOX_MONITOR_BOARD,15096,EBOX_MONITOR pcb ( needs up issue to version 2 ),,20,1.00,,,,,
EBOX_MONITOR_BOARD,20002,PIC16F876A-I/SP,,21,1.00,IC2,,,,
EBOX_MONITOR_BOARD,20030,LT1019CN82V5,,22,1.00,IC1,,,,
EBOX_MONITOR_BOARD,20034,TLC27L7CP,,23,1.00,IC3,,,,
