UMS_MK1_COL,10288,Lemo, 8 way, chassis socket, green,,0,1.00,,,,,
UMS_MK1_COL,10289,Lemo, 8 way, cable plug, green,,1,1.00,,,,,
UMS_MK1_COL,18132,Stepping motor for FW in MDC150  (8425884 used for e2v),,2,1.00,,,,,
UMS_MK1_COL,19293,Bosch 30mm Extrusion End Cap (each),,3,1.00,,,,,
UMS_MK1_COL,19342,BOSCH M4 T-nut,,4,2.00,,,,,
UMS_MK1_COL,19346,Bosch 6mm groove M4 'T' nut,,5,2.00,,,,,
UMS_MK1_COL,19347,Bosch 20mm extrusion end cap (each),,6,1.00,,,,,
UMS_MK1_COL,30052,Bore reducer, 5mm x 1/4 inch x 6.6mm long,,7,1.00,,,,,
UMS_MK1_COL,30137,CHERRY - DB1C-A1RC - MICROSWITCH, ROLLER LEVER,,8,1.00,,,,,
UMS_MK1_COL,41485,SAC system UMS small plain mirror bracket,,9,1.00,,,,,
UMS_MK1_COL,43385,Mirror. Al/MgF2.  20x20x3,,10,1.00,,,,,
UMS_MK1_COL,44371,MSH150 FilterWheel Micro-Switch Bracket.,,11,1.00,,,,,
UMS_MK1_COL,45275,UMS Collimator Spherical Side Plate,,12,2.00,,,,,
UMS_MK1_COL,45279,UMS Collimator Plane Mirror Back Plate,,13,1.00,,,,,
UMS_MK1_COL,45282,UMS Collimator Plane Mirror Cover,,14,1.00,,,,,
UMS_MK1_COL,45294,UMS Collimator Main Plate,,15,1.00,,,,,
UMS_MK1_COL,45295,UMS Collimator Parabola Side Plate,,16,2.00,,,,,
UMS_MK1_COL,45296,UMS Collimator Parabola Mount Plate,,17,1.00,,,,,
UMS_MK1_COL,45298,UMS Collimator Mirror Back Plate,,18,1.00,,,,,
UMS_MK1_COL,45299,UMS Collimator Mirror Surround,,19,1.00,,,,,
UMS_MK1_COL,45314,Aperture Wheel,,20,1.00,,,,,
UMS_MK1_COL,45322,Oilite Bearing 5OD 3ID QM5-4,,21,2.00,,,,,
UMS_MK1_COL,45323,3mm Shaft 20mm,,22,1.00,,,,,
UMS_MK1_COL,45324,Sprung PLunger M3,,23,2.00,,,,,
UMS_MK1_COL,45328,UMS Collimator Wheel Mount Plate,,24,2.00,,,,,
UMS_MK1_COL,45335,UMS Collimator Side Base Plate,,25,1.00,,,,,
UMS_MK1_COL,45336,UMS Collimator Side Upright Plate,,26,1.00,,,,,
UMS_MK1_COL,45338,UMS Collimator Sheet Cover - Left,,27,1.00,,,,,
UMS_MK1_COL,45339,Spherical Mirror OD50.8 fl100,,28,1.00,,,,,
UMS_MK1_COL,45340,Parabolic Reflector Rfl=101.6 UV Enh,,29,1.00,,,,,
UMS_MK1_COL,45351,UMS COL Aperture Mounting Post,,30,1.00,,,,,
UMS_MK1_COL,45352,Iris Adjsutable on Post 25mm Max Aperture,,31,1.00,,,,,
UMS_MK1_COL,45353,Bosch Profile 30x30 See Drawing,,32,1.00,,,,,
UMS_MK1_COL,45354,Bosch 20x20 See Drawing,,33,1.00,,,,,
UMS_MK1_COL,45355,Aperture 15mm for wheel,,34,1.00,,,,,
UMS_MK1_COL,45397,Handle Round 63mm Fixing Centres,,35,1.00,,,,,
UMS_MK1_COL,46107_P1,Filter Wheel for TM300_252_IMPERIAL,,36,1.00,,,,,
UMS_MK1_COL,50023,UMS_MK1_COL Build Manual,,37,1.00,,,,,
UMS_MK1_COL,99701,4-40 UNC x 1/2" Stainless Steel Philips Screw,,38,3.00,,,,,
