FC320M,09040,InGaAs detector 2mm,,0,2.00,,,,,
FC320M,10065,Connector BNC socket (Radial R141404),,1,2.00,,,,,
FC320M,11225,Pressure plate spring,,2,4.00,,,,,
FC320M,11250,M4 Ball ended grub screw ( free issue 99022),,3,2.00,,,,,
FC320M,11342,M300 Siko bush,,4,1.00,,,,,
FC320M,12063,Eyesocket for use with 12060,,5,1.00,,,,,
FC320M,12107,FC320 Pivot,,6,4.00,,,,,
FC320M,12109,FC320 clip,,7,2.00,,,,,
FC320M,13051,Thumb screw M3 x 5 DYED BLACK,,8,1.00,,,,,
FC320M,17420,DFV side,,9,2.00,,,,,
FC320M,17421,Lid changeover DFV,,10,1.00,,,,,
FC320M,17422,End large DFV,,11,1.00,,,,,
FC320M,17423,DFV small end,,12,1.00,,,,,
FC320M,17424,DFV bulkhead,,13,1.00,,,,,
FC320M,17425,DFV eyepiece lid,,14,1.00,,,,,
FC320M,17426,DFV eyepiece holder,,15,1.00,,,,,
FC320M,17427,DFV lever bush,,16,1.00,,,,,
FC320M,17428,DFV prism holder,,17,1.00,,,,,
FC320M,17429,DFV lever,,18,1.00,,,,,
FC320M,17430,DFV shaft,,19,1.00,,,,,
FC320M,17431-1,Shutter LH,,20,1.00,,,,,
FC320M,17431-2,Shutter RH,,21,1.00,,,,,
FC320M,17432,DFH plinth,,22,2.00,,,,,
FC320M,17433,DFH lid-1,,23,1.00,,,,,
FC320M,17434,DFH lid-2,,24,1.00,,,,,
FC320M,17435,DFH base 1,,25,1.00,,,,,
FC320M,17436,DFH base 2,,26,1.00,,,,,
FC320M,17437,DFV base plate,,27,1.00,,,,,
FC320M,17438,DFH pivot,,28,4.00,,,,,
FC320M,17439,Dual FC320M Eyepiece,,29,1.00,,,,,
FC320M,17440,Amici prism,,30,1.00,,,,,
FC320M,17441,M-5x,,31,2.00,,,,,
FC320M,17597,Graticule for FC320-M (Sifam)[Graticules 011319238],,32,1.00,,,,,
FC320M,17599,Lid gasket (Sifam),,33,2.00,,,,,
FC320M,19099,Stud M3x15 Stainless steel,,34,2.00,,,,,
FC320M,19104,'E' clip (040MS),,35,2.00,,,,,
FC320M,19106,Bare fibre holder (Newport),,36,2.00,,,,,
FC320M,19107,Extension spring S/S,,37,1.00,,,,,
FC320M,19112,Small round rubber feet (bag of 60),,38,4.00,,,,,
FC320M,19157,Washer crinkle M5 copper,,39,2.00,,,,,
FC320M,30047,M3 x 5 Flat Ended Grub Screw Zinc Plt,,40,4.00,,,,,
FC320M,30136,Spring used in fibre staion,,41,1.00,,,,,
