TMC300_0071,SLIT_MVSS_RH,Slit MVSS RightHand,,0,3.00,,,,,
TMC300_0071,50275,TM300 SLIT COVER PLATE ASSEMBLY,,1,1.00,,,,,
TMC300_0071,11217,Slit Mounting Adaptor ( TOP HAT ),,2,1.00,,,,,
TMC300_0071,50200,FLAT MIRROR ASSY,,3,1.00,,,,,
TMC300_0071,50203,TM300 EXIT SAM,,4,1.00,,,,,
TMC300_0071,TM300_TURRET_DSPIN,Grating Turret with 8mm shaft for DSPIN drive,,5,1.00,,,,,
TMC300_0071,50286,TM300 252 FILTER WHEEL - 8 POSITION,,6,1.00,,,,,
TMC300_0071,30123_M13_P2,Painted TMC casting for Bentham colours,,7,1.00,,,,,
TMC300_0071,30124,TM300 lid in black spatter,,8,1.00,,,,,
TMC300_0071,30130,TM300 Lid Gaskets #125,,9,1.00,,,,,
TMC300_0071,19024,Heyco cap 13mm (pack of 100),,10,1.00,,,,,
TMC300_0071,19101,P clip 6.4mm,,11,2.00,,,,,
TMC300_0071,50300,ELECTRONICS MONO A1, D2, S1,,12,1.00,,,,,
TMC300_0071,16122,TMc300 USB Connector Panel,,13,1.00,,,,,
TMC300_0071,45877,TMC300 POWER PANEL,,14,1.00,,,,,
TMC300_0071,30113,TM300 entrance baffle,,15,1.00,,,,,
TMC300_0071,30112,TM300 Exit Baffle,,16,1.00,,,,,
TMC300_0071,50198,CURVED MIRROR ASSY,,17,2.00,,,,,
TMC300_0071,GA-T312R0U5,Grating Assembly with 1200g/mm, 500nm Blazed Ruled Grating,,18,1.00,,,,,
TMC300_0071,GA-T306R1U25,Grating Assembly with 600g/mm, 1250nm Blazed Ruled Grating,,19,1.00,,,,,
TMC300_0071,GA-T303R2U5,Grating Assembly with 300g/mm, 2500nm Blazed Ruled Grating,,20,1.00,,,,,
TMC300_0071,OS400_REDUCED,Order Sorting Filter for Insertion at 400nm (8 Slot Filter),,21,1.00,,,,,
TMC300_0071,OS1250_REDUCED,Order Sorting Filter for Insertion at 1250nm (8 Slot Filter),,22,1.00,,,,,
TMC300_0071,OS700_REDUCED,Order Sorting Filter for Insertion at 700nm (8 Slot Filter),,23,1.00,,,,,
TMC300_0071,OS2000_REDUCED,Order Sorting Filter for Insertion at 2000nm (8 Slot Filter),,24,1.00,,,,,
TMC300_0071,11021,Blank for 8 position filter wheel,,25,1.00,,,,,
TMC300_0071,19786,Circlip for TM300 8 position wheel ( pack of 1000 ),,26,1.00,,,,,
TMC300_0071,TMC300_0071-BM,TMC300 Configuraion,,27,1.00,,,,,
TMC300_0071,19022,Rubber feet (pack of 36),,28,4.00,,,,,
TMC300_0071,30125,TM300 base cover,,29,1.00,,,,,
