TMC300_0072,TM300_FIXED_SLIT,TM300 Fixed Slit,,0,2.00,,,,,
TMC300_0072,SA-FSP(1.85),Fixed Slit Assembly with Slit Plate (1.85mm width aperture),,1,2.00,,,,,
TMC300_0072,50275,TM300 SLIT COVER PLATE ASSEMBLY,,2,1.00,,,,,
TMC300_0072,11217,Slit Mounting Adaptor ( TOP HAT ),,3,1.00,,,,,
TMC300_0072,11131,M300 Blanking plate - entrance,,4,1.00,,,,,
TMC300_0072,50200,FLAT MIRROR ASSY,,5,1.00,,,,,
TMC300_0072,TM300_TURRET_DSPIN,Grating Turret with 8mm shaft for DSPIN drive,,6,1.00,,,,,
TMC300_0072,50201,TM300 252 FILTER WHEEL - 6 POSITION,,7,1.00,,,,,
TMC300_0072,30127,TM300 sam blanking plate,,8,1.00,,,,,
TMC300_0072,CASTING_TM300,Standard TM300 casting in Bentham colours,,9,1.00,,,,,
TMC300_0072,30124,TM300 lid in black spatter,,10,1.00,,,,,
TMC300_0072,30130,TM300 Lid Gaskets #125,,11,1.00,,,,,
TMC300_0072,30125,TM300 base cover,,12,1.00,,,,,
TMC300_0072,19024,Heyco cap 13mm (pack of 100),,13,1.00,,,,,
TMC300_0072,19022,Rubber feet (pack of 36),,14,4.00,,,,,
TMC300_0072,50279,ELECTRONICS MONO A1, D1,,15,1.00,,,,,
TMC300_0072,16122,TMc300 USB Connector Panel,,16,1.00,,,,,
TMC300_0072,45877,TMC300 POWER PANEL,,17,1.00,,,,,
TMC300_0072,30113,TM300 entrance baffle,,18,1.00,,,,,
TMC300_0072,30112,TM300 Exit Baffle,,19,1.00,,,,,
TMC300_0072,50198,CURVED MIRROR ASSY,,20,2.00,,,,,
TMC300_0072,GA-T312R0U5,Grating Assembly with 1200g/mm, 500nm Blazed Ruled Grating,,21,1.00,,,,,
TMC300_0072,GA-T306R1U25,Grating Assembly with 600g/mm, 1250nm Blazed Ruled Grating,,22,1.00,,,,,
TMC300_0072,GA-T303R2U0,Grating Assembly with 300g/mm, 2000nm Blazed Ruled Grating,,23,1.00,,,,,
TMC300_0072,OS400,Order Sorting Filter for Insertion at 400nm,,24,1.00,,,,,
TMC300_0072,OS700,Order Sorting Filter for Insertion at 700nm,,25,1.00,,,,,
TMC300_0072,OS1250,Order Sorting Filter for Insertion at 1250nm,,26,1.00,,,,,
TMC300_0072,OS2000,Order Sorting Filter for Insertion at 2000nm,,27,1.00,,,,,
TMC300_0072,11055,252 Blank,,28,1.00,,,,,
TMC300_0072,19175,Circlip (pack of 100),,29,1.00,,,,,
TMC300_0072,TMC300_0072-BM,TMC300 Configuration,,30,1.00,,,,,
