DH_3_BI,02043,100K MRS25,,0,10.00,,,,,
DH_3_BI,02048,200K, MRS25,,1,1.00,,,,,
DH_3_BI,08038,Capacitor 1nF, 300V, ceramic disc,,2,2.00,,,,,
DH_3_BI,08039,Capacitor 10nF, 300V AC, ceramic,,3,1.00,,,,,
DH_3_BI,09007,O ring.  Pack of 50,,4,1.00,,,,,
DH_3_BI,09017,O ring BSL BS837N170-PK10,,5,1.00,,,,,
DH_3_BI,09018,Very large 'O' ring (each),,6,1.00,,,,,
DH_3_BI,09019,DH3 Spring,,7,2.00,,,,,
DH_3_BI,09020,DH3(BI) Tube holders,,8,1.00,,,,,
DH_3_BI,09041,Bialkali pmt (< 50pA dark current at 750V) Quote QM6754,,9,1.00,,,,,
DH_3_BI,10065,Connector BNC socket (Radial R141404),,10,1.00,,,,,
DH_3_BI,10066,HV BNC socket (Radial),,11,1.00,,,,,
DH_3_BI,17032,DH3 Adapter plate,,12,1.00,,,,,
DH_3_BI,17046F,DH3 connector plate (silk screened) FI  17046P,,13,1.00,,,,,
DH_3_BI,17046P,DH3 connector plate,,14,1.00,,,,,
DH_3_BI,17057,DH3 Inner plate,,15,1.00,,,,,
DH_3_BI,17155,DH(BI) Tube housing,,16,1.00,,,,,
DH_3_BI,30246,TMs300 SAM pillars. M4 x 20.,,17,2.00, ,,,,
