DH_3_BI,02043,100K MRS25,,0,10.00,,,,,
DH_3_BI,02048,200K, MRS25,,1,1.00,,,,,
DH_3_BI,02076,10M MRS25,,2,1.00,For MAGNETIC SHEILD,,,,
DH_3_BI,08038,Capacitor 1nF, 300V, ceramic disc,,3,2.00,,,,,
DH_3_BI,08039,Capacitor 10nF, 300V AC, ceramic,,4,1.00,,,,,
DH_3_BI,09007,O ring.  Pack of 50,,5,1.00,,,,,
DH_3_BI,09017,O ring BSL BS837N170-PK10,,6,1.00,,,,,
DH_3_BI,09018,Very large 'O' ring (each),,7,1.00,,,,,
DH_3_BI,09019,DH3 Spring,,8,2.00,,,,,
DH_3_BI,09020,DH3(BI) Tube holders,,9,1.00,,,,,
DH_3_BI,09041,Bialkali pmt (< 50pA dark current at 750V) Quote QM6754,,10,1.00,,,,,
DH_3_BI,10065,Connector BNC socket (Radial R141404),,11,1.00,,,,,
DH_3_BI,10066,HV BNC socket (Radial),,12,1.00,,,,,
DH_3_BI,10188,socket black 2mm,,13,1.00,,,,,
DH_3_BI,10215,Plug balck 2mm,,14,1.00,,,,,
DH_3_BI,15069,Pillar M4 X 16 Female - Female (pack of 25),,15,2.00, ,,,,
DH_3_BI,17032,DH3 Adapter plate,,16,1.00,,,,,
DH_3_BI,17046F,DH3 connector plate (silk screened) FI  17046P,,17,1.00,,,,,
DH_3_BI,17046P,DH3 connector plate,,18,1.00,,,,,
DH_3_BI,17057,DH3 Inner plate,,19,1.00,,,,,
DH_3_BI,17155,DH(BI) Tube housing,,20,1.00,,,,,
DH_3_BI,18175,Split cylindrical magnetic shield for 52 mm dia pmt - 72 mm,,21,1.00,,,,,
DH_3_BI,99021,M2.5 x 8 pozi pan, zinc,,22,0.00,,,,,
DH_3_BI,99350,M4 Black Full Nut,,23,0.00,,,,,
DH_3_BI,99357,M4 x 12 Black Csk Pozi Drive,,24,0.00,,,,,
DH_3_BI,99359,M4 x 12 Black Socket Cap Head,,25,0.00,,,,,
DH_3_BI,99579,M4 x 25  SKT S/STEEL,,26,0.00,,,,,
DH_3_BI,52061-BM,DH_3_BI - BUILD MANUAL,,27,1.00,,,,,
DH_3_BI,52061-PL,DH_3_BI - PARTS LIST,,28,1.00,,,,,
