TM300_C_V_GPIB,01009,Fuse 630mA (T),,0,2.00,,,,,
TM300_C_V_GPIB,10105,26 Way IDC Socket Bump Polarised,,1,1.00,,,,,
TM300_C_V_GPIB,10108,Connector IEEE socket (3549-2000),,2,1.00,,,,,
TM300_C_V_GPIB,10167,IEC mains filter,,3,1.00,,,,,
TM300_C_V_GPIB,10221,Tyco 2 way housing,,4,1.00,,,,,
TM300_C_V_GPIB,10296,Tyco 3 way housing,,5,2.00,,,,,
TM300_C_V_GPIB,11025,M300 Plain mirrors 30x25x3mm.  UV-AL coating,,6,2.00,Bag and show part number,,,,
TM300_C_V_GPIB,11038,M300 Curved Mirror.  UV-AL coating,,7,2.00,,,,,
TM300_C_V_GPIB,11121,M300 Plain mirror mount,,8,2.00,Bag and show part number,,,,
TM300_C_V_GPIB,11122,M300 Plain mirror cover,,9,2.00,Bag and show part number,,,,
TM300_C_V_GPIB,11123,M300 curved mirror mount,,10,2.00,,,,,
TM300_C_V_GPIB,11124,M300 Mirror Retaining Block,,11,2.00,,,,,
TM300_C_V_GPIB,11132,M300 Cover plate - exit,,12,2.00,Bag and show part number,,,,
TM300_C_V_GPIB,11134,M300 Mounting plate,,13,2.00,,,,,
TM300_C_V_GPIB,11251,Plain mirror mount washer,,14,2.00,Bag and show part number,,,,
TM300_C_V_GPIB,15040,Spacer NP 8.0/12.7/B/M3,,15,4.00,,,,,
TM300_C_V_GPIB,15065,7mm M3 spacer,,16,6.00,,,,,
TM300_C_V_GPIB,16099,TMc300 IEEE Connector Plate,,17,1.00,,,,,
TM300_C_V_GPIB,19012,sales@L-com.com   (pack of 20),,18,2.00,,,,,
TM300_C_V_GPIB,19022,Rubber feet (pack of 36),,19,4.00,,,,,
TM300_C_V_GPIB,19024,Heyco cap 13mm (pack of 100),,20,1.00,,,,,
TM300_C_V_GPIB,19046,PEM CLS-M3-2 self clinch fastener,,21,2.00,,,,,
TM300_C_V_GPIB,19093,Dome Plug 9.5mm (pack of 25),,22,1.00,Bag and show part number,,,,
TM300_C_V_GPIB,30112,TM300 Exit Baffle,,23,1.00,,,,,
TM300_C_V_GPIB,30113,TM300 entrance baffle,,24,1.00,,,,,
TM300_C_V_GPIB,30124,TM300 lid in black spatter,,25,1.00,,,,,
TM300_C_V_GPIB,30125,TM300 base cover,,26,1.00,,,,,
TM300_C_V_GPIB,30127,TM300 sam blanking plate,,27,1.00,Bag and show part number,,,,
TM300_C_V_GPIB,30130,TM300 Lid Gaskets,,28,1.00,,,,,
TM300_C_V_GPIB,30139,TM252 cover,,29,1.00,Bag and show part number,,,,
TM300_C_V_GPIB,45212,Gasket for use with blanking plate 11132,,30,2.00,,,,,
TM300_C_V_GPIB,CASTING_TM300,Standard TM300 casting in Bentham colours,,31,1.00,,,,,
TM300_C_V_GPIB,INTERFACE_GPIB-I2C,GP-IB to I2C interface,,32,1.00,,,,,
TM300_C_V_GPIB,PMC_IMAC_CARD,Triple Motor Microstepping Drive Card,,33,1.00,,,,,
TM300_C_V_GPIB,SLIT_VSS,Standard micrometer operated variable slit,,34,2.00,,,,,
TM300_C_V_GPIB,TM300_C_PSU_IMAC,PSU for TMc Monochromators with IMAC Card,,35,1.00,,,,,
TM300_C_V_GPIB,TM300_TURRET,Grating Turret with 8mm Shaft,,36,1.00,,,,,
