DTMS300_M_W,08019,Capacitor 100nF 50V Ceramic Disc Rad 5mm,,0,3.00,,,,,
DTMS300_M_W,10012,DTMS power connector 3way chassis plug,,1,1.00,,,,,
DTMS300_M_W,10094,3 way chassis plug,,2,1.00,,,,,
DTMS300_M_W,10221,Tyco 2 way housing,,3,2.00,,,,,
DTMS300_M_W,10296,Tyco 3 way housing,,4,2.00,,,,,
DTMS300_M_W,11121,M300 Plain mirror mount,,5,2.00,,,,,
DTMS300_M_W,11122,M300 Plain mirror cover,,6,4.00,,,,,
DTMS300_M_W,11123,M300 curved mirror mount,,7,4.00,,,,,
DTMS300_M_W,11124,M300 Mirror Retaining Block,,8,4.00,,,,,
DTMS300_M_W,11134,M300 Mounting plate,,9,4.00,,,,,
DTMS300_M_W,11251,Plain mirror mount washer,,10,2.00,,,,,
DTMS300_M_W,11292,O ring. Pack of 100 (book in to make total qty delivered),,11,4.00,,,,,
DTMS300_M_W,15064,NP 8.0/12.7/B/M3-M, M2.5-F,,12,4.00,,,,,
DTMS300_M_W,18021,Ferrite bead for EI cooled housing,,13,1.00,,,,,
DTMS300_M_W,18102,USB cable ferrite,,14,1.00,,,,,
DTMS300_M_W,19024,Heyco cap 13mm (pack of 100),,15,2.00,,,,,
DTMS300_M_W,19305,Hole Inserts (Rivet 4-4.1mm Dia),,16,6.00,,,,,
DTMS300_M_W,19699,M300 Curved Mirror.  AL coating (350-600nm),,17,4.00,,,,,
DTMS300_M_W,19703,M300 Plain mirrors 30x25x3mm.  AL coating (350-600nm),,18,4.00,,,,,
DTMS300_M_W,30043,GDAY 035 X20 B21 (24V),,19,2.00,,,,,
DTMS300_M_W,30234,TMs300 motor slit sprocket, 5mm bore,,20,1.00,,,,,
DTMS300_M_W,30244,TMs300 SAM mirror mount,,21,2.00,,,,,
DTMS300_M_W,30246,TMs300 SAM pillars. M4 x 20.,,22,6.00, ,,,,
DTMS300_M_W,30251,TMs300 slit body cover,,23,3.00,,,,,
DTMS300_M_W,30252,TMs300 slit sprocket, 4mm bore,,24,5.00,,,,,
DTMS300_M_W,30270,TMs300 slit blanking plate,,25,2.00,,,,,
DTMS300_M_W,30297,TMs300 SAM support,,26,2.00,,,,,
DTMS300_M_W,30331,DTMs300 Base Cover,,27,1.00,,,,,
DTMS300_M_W,30334,DTMs300 Connector Blanking Plate,,28,1.00,,,,,
DTMS300_M_W,30335,DTMs300 Centre Baffle Aperture Plate,,29,1.00,,,,,
DTMS300_M_W,30337,DTMs300 USB PCB Pillars (fi 15100),,30,2.00,,,,,
DTMS300_M_W,30338,DTMs300 Drive Belt,,31,1.00,,,,,
DTMS300_M_W,30339,1st Half Exit Baffle (Order with 30340),,32,1.00,,,,,
DTMS300_M_W,30340,DTMs300 2nd Half Entrance Baffle (Order with 30339),,33,1.00,,,,,
DTMS300_M_W,30341,DTMs300 Lid Gasket,,34,1.00,,,,,
DTMS300_M_W,30343,DTMs300 Connector Plate R/H Exitation,,35,1.00,,,,,
DTMS300_M_W,30472,Alternative slit blanking plate for TMS,,36,2.00,,,,,
DTMS300_M_W,41007,TMs300 baffle,,37,2.00,,,,,
DTMS300_M_W,41018,TMs300 Entrance Baffle,,38,1.00,,,,,
DTMS300_M_W,41019,TMs300 Exit Baffle,,39,1.00,,,,,
DTMS300_M_W,41021,TMs300 blank slit position cover plate,,40,2.00,,,,,
DTMS300_M_W,41023,TMs300 slit support cover plate,,41,4.00,,,,,
DTMS300_M_W,45213,Gasket for use with blanking plate 30270,,42,2.00,,,,,
DTMS300_M_W,45214,Gasket for use with blanking plate 30472,,43,2.00,,,,,
DTMS300_M_W,DTMS_SLIT_DRIVE,Slit drive assembly for DTMS monochromators,,44,1.00,,,,,
DTMS300_M_W,DTMS300_HOUSING,Housing for DTMS300 & DTMS301,,45,1.00,,,,,
DTMS300_M_W,FARADAY_CAGE,Faraday cage for usb board,,46,1.00,,,,,
DTMS300_M_W,IMAC_CARD_DTMS,All drives populated, 1 turret, 2 turret & 3 slits,,47,1.00,,,,,
DTMS300_M_W,INTERFACE_USB-I2C,USB to I2C Interface Board,,48,1.00,,,,,
DTMS300_M_W,GA-T312R0U4,Grating Assembly with 1200g/mm, 400nm Blazed Ruled Grating,,49,2.00,,,,,
DTMS300_M_W,TM300_TURRET,Grating Turret with 8mm Shaft,,50,2.00,,,,,
DTMS300_M_W,TMS_SLIT-LIMIT-ASSY,Slit limit assembly for TMS type monochromators,,51,1.00,,,,,
DTMS300_M_W,TMS300_SHUTTER,TMS300 shutter,,52,1.00,,,,,
DTMS300_M_W,TMS300_SLIT,TMS300 slit assembly,,53,4.00,,,,,
