ROLL-OVER-TURRET,02262,MRS16 Resistor A/P,0.4W,1%,180R,,0,1.00,,,,,
ROLL-OVER-TURRET,04044,DELETED/OBSOLETED,,1,1.00,,,,,
ROLL-OVER-TURRET,10298,Tyco 8 way housing,,2,1.00,,,,,
ROLL-OVER-TURRET,30215,Anti-backlash worm (written off),,3,1.00,,,,,
ROLL-OVER-TURRET,30291,638/8 2Z   SKF or RHP,,4,2.00,,,,,
ROLL-OVER-TURRET,30293,Antibacklash gear with 8mm bore (written off),,5,1.00,,,,,
ROLL-OVER-TURRET,42561,M300 Turret Grating plate,,6,3.00,,,,,
ROLL-OVER-TURRET,42690,Roll over turret motor,,7,1.00,,,,,
ROLL-OVER-TURRET,42776,Roll over turret opto disc cover,,8,1.00,,,,,
ROLL-OVER-TURRET,42777,Roll over turret gear cover,,9,1.00,,,,,
ROLL-OVER-TURRET,42778,Roll over turret L side,,10,1.00,,,,,
ROLL-OVER-TURRET,42779,Roll over turret shaft,,11,1.00,,,,,
ROLL-OVER-TURRET,42780,Roll over turret base,,12,1.00,,,,,
ROLL-OVER-TURRET,42781,Roll over turret grating holder,,13,1.00,,,,,
ROLL-OVER-TURRET,42782,Roll over turret ext,,14,1.00,,,,,
ROLL-OVER-TURRET,42783,Roll over turret R side,,15,1.00,,,,,
ROLL-OVER-TURRET,42784,Roll over turret motor bracket,,16,1.00,,,,,
ROLL-OVER-TURRET,42785,Roll over turret opto disc,,17,1.00,,,,,
