TMC300_0086,GA-T306R1U9,Grating Assembly with 600g/mm, 1900nm Blazed Ruled Grating,,0,1.00,,,,,
TMC300_0086,GA-T303R4U0,Grating Assembly with 300g/mm, 4000nm Blazed Ruled Grating,,1,1.00,,,,,
TMC300_0086,GA-T3015R6U0,Grating Assembly with 150g/mm, 6000nm Blazed Ruled Grating,,2,1.00,,,,,
TMC300_0086,OS2000,Order Sorting Filter for Insertion at 2000nm,,3,1.00,,,,,
TMC300_0086,OS3600,Order Sorting Filter for Insertion at 3600nm,,4,1.00,,,,,
TMC300_0086,OS6000,Order Sorting Filter for Insertion at 6000nm,,5,1.00,,,,,
TMC300_0086,OS10500,Order Sorting Filter for Insertion at 10.5um,,6,1.00,,,,,
TMC300_0086,11055,252 Blank,,7,1.00,,,,,
TMC300_0086,19175,Circlip (pack of 100),,8,1.00,,,,,
TMC300_0086,SLIT_MVSS_RH,Slit MVSS RightHand,,9,3.00,,,,,
TMC300_0086,50275,TM300 SLIT COVER PLATE ASSEMBLY,,10,1.00,,,,,
TMC300_0086,11217,Slit Mounting Adaptor ( TOP HAT ),,11,1.00,,,,,
TMC300_0086,19101,P clip 6.4mm,,12,2.00,,,,,
TMC300_0086,50200,FLAT MIRROR ASSY,,13,1.00,,,,,
TMC300_0086,50203,TM300 EXIT SAM,,14,1.00,,,,,
TMC300_0086,TM300_TURRET_QC_DSPIN,TM300 Turret for QC Grating Carriers,,15,1.00,,,,,
TMC300_0086,TM300_QC_CARRIER,Grating carrier for quick change turret,,16,2.00,,,,,
TMC300_0086,TM300-QC-GRATING-CASE,TM300 QC Grating Case,,17,2.00,,,,,
TMC300_0086,50201,TM300 252 FILTER WHEEL - 6 POSITION,,18,1.00,,,,,
TMC300_0086,30123_M14_P1,TMC Casting Machined & Painted,,19,1.00,,,,,
TMC300_0086,30124,TM300 lid in black spatter,,20,1.00,,,,,
TMC300_0086,30130,TM300 Lid Gaskets #125,,21,1.00,,,,,
TMC300_0086,30125,TM300 base cover,,22,1.00,,,,,
TMC300_0086,19024,Heyco cap 13mm (pack of 100),,23,1.00,,,,,
TMC300_0086,19022,Rubber feet (pack of 36),,24,4.00,,,,,
TMC300_0086,51083,ELECTRONICS MONO A1, D2, S1(M2),,25,1.00,,,,,
TMC300_0086,16122,TMc300 USB Connector Panel,,26,1.00,,,,,
TMC300_0086,45877,TMC300 POWER PANEL,,27,1.00,,,,,
TMC300_0086,30113,TM300 entrance baffle,,28,1.00,,,,,
TMC300_0086,30112,TM300 Exit Baffle,,29,1.00,,,,,
TMC300_0086,50198,CURVED MIRROR ASSY,,30,2.00,,,,,
TMC300_0086,GA-T301R9U0,Grating Assembly with 100g/mm, 9000nm Blazed Ruled Grating,,31,1.00,,,,,
TMC300_0086,GA-T30075R12U0,Grating Assembly with 75g/mm, 12000nm Blazed Ruled Grating,,32,1.00,,,,,
TMC300_0086,TMC300_0086-BM,TMC300_0086 BUILD MANUAL,,33,1.00,,,,,
