TMS_252_COMMON_PARTS,02262,MRS16 Resistor A/P,0.4W,1%,180R,,0,1.00,,,,,
TMS_252_COMMON_PARTS,04048,Opto switch  HOA2001-001,,1,1.00,,,,,
TMS_252_COMMON_PARTS,19291,Bearing,,2,2.00,,,,,
TMS_252_COMMON_PARTS,30053,Opto disc with paddle,,3,1.00,,,,,
TMS_252_COMMON_PARTS,30118,Stepper motor.  Call-off.  Monthly drops of 70,,4,1.00,,,,,
TMS_252_COMMON_PARTS,30236,TMs300 filter wheel bracket,,5,1.00,,,,,
TMS_252_COMMON_PARTS,30237,TMs300 Filter Wheel Mounting Bracket,,6,1.00,,,,,
TMS_252_COMMON_PARTS,30238,TMs300 Filter Wheel Shaft (fi 99904, 1 length per 20 items),,7,1.00,,,,,
TMS_252_COMMON_PARTS,30240,Drive Chain for filter wheel in Bentham TMS,,8,1.00,,,,,
TMS_252_COMMON_PARTS,30243F,26 MT SPROCKET 5mm bore,,9,1.00,,,,,
TMS_252_COMMON_PARTS,30243F2,26 MT SPROCKET 1/4 inch bore,,10,1.00,,,,,
