TS_UNI_100,10086,Connector 9 Way 'D' Plug,,0,1.00,,,,,
TS_UNI_100,10111,Connector 9 Way 'D' Metal Case,,1,1.00,,,,,
TS_UNI_100,11001,M300 microswitch,,2,2.00,,,,,
TS_UNI_100,11008,T300X unislide switch block,,3,1.00,,,,,
TS_UNI_100,11011,T300X(100) spacer plate,,4,1.00,,,,,
TS_UNI_100,11013,T300X END BLOCK B,,5,1.00,,,,,
TS_UNI_100,11014,T300X END BLOCK A,,6,1.00,,,,,
TS_UNI_100,11040,T300X(100) LEADSCREW BLOCK,,7,1.00,,,,,
TS_UNI_100,11042,M3 inserts in slider (lead screw min. 5mm from end of track),,8,1.00,,,,,
TS_UNI_100,11220,Coupling rigid 1/4" bore x 3/4" long,,9,1.00,,,,,
TS_UNI_100,11349,Microswitch plate,,10,2.00,,,,,
TS_UNI_100,18045,Stepper Motor 1.8 degrees,,11,1.00,,,,,
TS_UNI_100,19044,Female Screw Lock Assembly 13mm Long,,12,2.00,,,,,
