E2V-CAM-MKIV,10025,Crimp socket contact (pack of 100),,0,2.00,,,,,
E2V-CAM-MKIV,10096,3 Way Cable Plug,,1,1.00,,,,,
E2V-CAM-MKIV,10097,3 way cable socket,,2,1.00,,,,,
E2V-CAM-MKIV,10125,Black Shrouded Plug,,3,2.00,,,,,
E2V-CAM-MKIV,10126,Red Shrouded Plug,,4,2.00,,,,,
E2V-CAM-MKIV,10135,Blue shrouded plug,,5,1.00,,,,,
E2V-CAM-MKIV,10222,Green shrouded plug (pack of 5),,6,1.00,,,,,
E2V-CAM-MKIV,13066,Thumb screw M3 x 8 DYED BLACK,,7,2.00,,,,,
E2V-CAM-MKIV,15011,Spacer nylon Hex M3X11,,8,4.00,,,,,
E2V-CAM-MKIV,18040,Fan guard - 1,,9,2.00,,,,,
E2V-CAM-MKIV,18064,TLS starter,,10,1.00,,,,,
E2V-CAM-MKIV,18083,E2V filter holder,,11,2.00,,,,,
E2V-CAM-MKIV,18086,fan,,12,1.00,,,,,
E2V-CAM-MKIV,19006,dowel pin parallel mild steel (bag of 25),,13,9.00,,,,,
E2V-CAM-MKIV,19305,Hole Inserts (Rivet 4-4.1mm Dia),,14,4.00,,,,,
E2V-CAM-MKIV,27095,E2V fan mount plate,,15,1.00,,,,,
E2V-CAM-MKIV,44247,THORLABS 1.035-40 Retainin Ring,,16,30.00,,,,,
E2V-CAM-MKIV,44254,1" Tube Washer,,17,30.00,,,,,
E2V-CAM-MKIV,44276,e2v source xenon striker plate,,18,1.00,,,,,
E2V-CAM-MKIV,46001,E2V base plate,,19,1.00,,,,,
E2V-CAM-MKIV,46010,Teardrop Porthole Cover,,20,2.00,,,,,
E2V-CAM-MKIV,46463,E2V CAM MKIII Baffle,,21,1.00,,,,,
E2V-CAM-MKIV,45069_M1,E2V Cover with Fixing Holes,,22,1.00,,,,,
E2V-CAM-MKIV,E2V_CONNECTOR_PANEL,Connector Panel for E2V Fliter Based Light Sources,,23,1.00,,,,,
E2V-CAM-MKIV,E2V_DOUBLE_FILTER_WHEEL,Double 10 Position Wheel for Filter Based Light Sources,,24,1.00,,,,,
E2V-CAM-MKIV,E2V_QH_SUB,Removable QH sub assembled for Filter Based Light Sources,,25,1.00,,,,,
E2V-CAM-MKIV,E2V_SINGLE_FILTER_WHEEL,Single 10 Position Wheel for Filter Based Light Sources,,26,1.00,,,,,
E2V-CAM-MKIV,E2V_SWING_MIRROR_SUB,SAM for E2V Filter Based Light Sources,,27,1.00,,,,,
E2V-CAM-MKIV,E2V_XE_SUB,Removable XE sub assembled for Filter Based Light Sources,,28,1.00,,,,,
E2V-CAM-MKIV,E2V-TAOSII-75MM-SPHERE,E2V-TAOSII-75MM-SPHERE,,29,1.00,,,,,
E2V-CAM-MKIV,INVERTER_BOARD_610,For use with TLS starter when used with 610,,30,1.00,,,,,
E2V-CAM-MKIV,45975,E2V JPP789980AA SHUTTER MOUNT,,31,1.00,,,,,
E2V-CAM-MKIV,45974,THORLABS SHB1 SHUTTER,,32,1.00,,,,,
E2V-CAM-MKIV,50325-BM,E2V CAM MKIV BUILD MANUAL,,33,1.00,,,,,
