EI_SPHERE_REFURB,EI_SPHERE_BFLECT,Benflect sphere parts for EI sphere,,0,1.00,,,,,
EI_SPHERE_REFURB,44337,Edinburgh divert mirror MK2,,1,1.00,,,,,
EI_SPHERE_REFURB,44335_P1,EI Benflect Sphere Shaft MK2,,2,1.00,,,,,
EI_SPHERE_REFURB,30253,TMs300 Slit Bearing,,3,2.00,,,,,
EI_SPHERE_REFURB,43646_P1,Edinburgh Sphere Mirror Change Barrel,,4,1.00,,,,,
EI_SPHERE_REFURB,43663,Magnet for EI sphere (box of 10),,5,3.00,,,,,
EI_SPHERE_REFURB,44341,EI benflect sphere shaft mk2 (F/ISSUE  350mm 99903 per10),,6,1.00,,,,,
EI_SPHERE_REFURB,44342,Edinburgh sample post mk2,,7,2.00,,,,,
EI_SPHERE_REFURB,44343,Edinburgh powder sample post mk2,,8,2.00,,,,,
EI_SPHERE_REFURB,44046,Edinburgh sphere powder tray Mk 2,,9,2.00,,,,,
EI_SPHERE_REFURB,44047,Edinburgh sphere reflectance piece (fi 150mm 99005 per 10),,10,2.00,,,,,
EI_SPHERE_REFURB,43647,Edinburgh magnet collar,,11,1.00,,,,,
EI_SPHERE_REFURB,44336_P1,Edinburgh Sphere Sample Post,,12,1.00,,,,,
EI_SPHERE_REFURB,43651,Edinburgh Benflect baffle (1 off  99026 per 10),,13,1.00,,,,,
EI_SPHERE_REFURB,43650_P1,Edinburgh Sphere Baffle Post,,14,1.00,,,,,
