DH_PBS_TE,02043,100K MRS25,,0,1.00,R4,,,,
DH_PBS_TE,02053,1M, MRS25,,1,1.00,R1,,,,
DH_PBS_TE,02082,1M, 1W,,2,1.00,R2,,,,
DH_PBS_TE,08023,Capacitor 0.1uF, 160V, AC polyester,,3,1.00,C1,,,,
DH_PBS_TE,08087,Capacitor 0.47uF, 100V ceramic multi-layer,,4,1.00,C2,,,,
DH_PBS_TE,09007,O ring.  Pack of 50,,5,1.00,,,,,
DH_PBS_TE,09023,DH-SiPbS-Te Body 1,,6,1.00,,,,,
DH_PBS_TE,09024,DH-SiPbS-Te Body 2,,7,1.00,,,,,
DH_PBS_TE,09031,DH-PbS-Te detector,,8,1.00,,,,,
DH_PBS_TE,09070,Body DH-Pbse-Te body 2,,9,1.00,,,,,
DH_PBS_TE,10013,BNC earth tags for 10028,,10,1.00,,,,,
DH_PBS_TE,10028,connector HV BNC (R316553),,11,1.00,,,,,
DH_PBS_TE,10037,Chassis BNC,,12,1.00,,,,,
DH_PBS_TE,10038,Amphenol  5-way socket,,13,1.00,,,,,
DH_PBS_TE,15057,PCB Te  (15 day),,14,1.00,,,,,
