MSH300_0023,30125,TM300 base cover,,0,1.00,,,,,
MSH300_0023,30127,TM300 sam blanking plate,,1,1.00,,,,,
MSH300_0023,CASTING_TM300_LOT,Casting for LOT TM300 monochromator,,2,1.00,,,,,
MSH300_0023,GA-T306R0U3,Grating Assembly with 600g/mm, 300nm Blazed Ruled Grating,,3,1.00,,,,,
MSH300_0023,GA-T306R0U5,Grating Assembly with 600g/mm, 500nm Blazed Ruled Grating,,4,1.00,,,,,
MSH300_0023,T3MIR,T3MIR Plane mirror on grating mount for TM300 series.,,5,1.00,,,,,
MSH300_0023,MSH300_COMMON_PARTS,MSH300 Common Parts,,6,1.00,,,,,
MSH300_0023,SLIT_FSS_COMPONENTS,Fixed Slit Box, Back & Lid, No Slit Carries (Components).,,7,2.00,,,,,
MSH300_0023,SA-FSP(1.00),Fixed Slit Assembly with Slit Plate (1.00mm width aperture),,8,2.00,,,,,
MSH300_0023,SA-FSP(8.00),Fixed Slit Assembly with Slit Plate (8.00mm width aperture),,9,2.00,,,,,
MSH300_0023,TM300_252,252 filter wheel for TM300,,10,1.00,,,,,
MSH300_0023,TM300_BLANK_SLIT_COVER,TM300 Slit Port Blank Cover Assembly,,11,2.00,,,,,
MSH300_0023,TM300_F_D_MIRROR,TM300 Fixed entrance/exit Divert Mirror Kit,,12,2.00,,,,,
MSH300_0023,TM300_MIRROR_ASSY,TM300 mirror assembly with protective cover.,,13,2.00,,,,,
