M300_252,07013,large cap, black with line to fit 21.5mm knob,,0,1.00,,,,,
M300_252,07018,Large knob, black with line to fit 1/4" spindle S211 250BK,,1,1.00,,,,,
M300_252,11006,Shaft M300 0.25" X 1",,2,1.00,,,,,
M300_252,11020,252 Drive Cog (Berg GG33A28-32),,3,2.00,,,,,
M300_252,11044,M300 0.25" bearing R4AZZ,,4,1.00,,,,,
M300_252,11052,252 index plate,,5,1.00,,,,,
M300_252,11055,252 Blank,,6,1.00,,,,,
M300_252,11071_P1,252 6-Position Filter Wheel,,7,1.00, ,,,,
M300_252,11073,252 Filter wheel bracket (free issue 11048, 1 per),,8,1.00,,,,,
M300_252,11074,M300 Idler pulley shaft (FI 300mm 99904 per 10),,9,1.00,,,,,
M300_252,11076,252 Baffle,,10,1.00,,,,,
M300_252,11145,252 drive belt,,11,1.00,,,,,
M300_252,11162,DM150 252 Motor bracket,,12,1.00,,,,,
M300_252,11174,Shaft 0.25 x 1.25" (Material 99904, 1 length per 20),,13,1.00,,,,,
M300_252,11220,Coupling rigid 1/4" bore x 3/4" long,,14,1.00,,,,,
M300_252,18045,Stepper Motor 1.8 degrees,,15,1.00,,,,,
M300_252,19175,Circlip (pack of 100),,16,1.00,,,,,
