ILD_75E_QH_CHOP_ARREST_QC,04019,Slotted Optoswitch,,0,1.00,,,,,
ILD_75E_QH_CHOP_ARREST_QC,08019,Capacitor 100nF 50V Ceramic Disc Rad 5mm,,1,3.00,,,,,
ILD_75E_QH_CHOP_ARREST_QC,09101,100W qh Lamp,,2,1.00,,,,,
ILD_75E_QH_CHOP_ARREST_QC,10034,7 way Amphenol socket,,3,1.00,,,,,
ILD_75E_QH_CHOP_ARREST_QC,10095,3 way chassis socket,,4,2.00, ,,,,
ILD_75E_QH_CHOP_ARREST_QC,10127,Black shrouded socket,,5,2.00,,,,,
ILD_75E_QH_CHOP_ARREST_QC,10128,Red shrouded socket,,6,2.00,,,,,
ILD_75E_QH_CHOP_ARREST_QC,10398,6.35 Lamp Holder,,7,1.00,,,,,
ILD_75E_QH_CHOP_ARREST_QC,11025,M300 Plain mirrors 30x25x3mm.  UV-AL coating,,8,1.00,,,,,
ILD_75E_QH_CHOP_ARREST_QC,11122,M300 Plain mirror cover,,9,1.00,,,,,
ILD_75E_QH_CHOP_ARREST_QC,11250,M4 Ball ended grub screw ( free issue 99022),,10,1.00,,,,,
ILD_75E_QH_CHOP_ARREST_QC,11251,Plain mirror mount washer,,11,3.00,,,,,
ILD_75E_QH_CHOP_ARREST_QC,11260,M3 Ball ended grub screw (99254 free issued),,12,3.00,,,,,
ILD_75E_QH_CHOP_ARREST_QC,12012,Rear lens tube - Item 2,,13,1.00,,,,,
ILD_75E_QH_CHOP_ARREST_QC,13010,Lens bcx quartz 25mm dia (+0, -0.1) x 25mm fl,,14,1.00,,,,,
ILD_75E_QH_CHOP_ARREST_QC,15020,Spacer NP 8.0/12.7/C/M3,,15,8.00,,,,,
ILD_75E_QH_CHOP_ARREST_QC,15021,Spacer NP 8.0/25/C/M3,,16,1.00,,,,,
ILD_75E_QH_CHOP_ARREST_QC,15149,Xenon Striker Isolater,,17,1.00,,,,,
ILD_75E_QH_CHOP_ARREST_QC,17002,218 Boss,,18,1.00,,,,,
ILD_75E_QH_CHOP_ARREST_QC,17021,IL1 Lens tube,,19,1.00,,,,,
ILD_75E_QH_CHOP_ARREST_QC,17329,EXLS Anode connector,,20,1.00,,,,,
ILD_75E_QH_CHOP_ARREST_QC,17330,EXLS Cathode connector,,21,1.00,,,,,
ILD_75E_QH_CHOP_ARREST_QC,17404,Fixed focus bar (make as matched pair with 17405),,22,1.00,,,,,
ILD_75E_QH_CHOP_ARREST_QC,17405,Floating focus bar  (make as matched pair with 17404),,23,1.00,,,,,
ILD_75E_QH_CHOP_ARREST_QC,17409,Dowel 5mm x 35mm (99902, 1.5 lengths per 20),,24,2.00,,,,,
ILD_75E_QH_CHOP_ARREST_QC,17673,EXLS Z Adjuster Plate,,25,1.00,,,,,
ILD_75E_QH_CHOP_ARREST_QC,18007,Motor with end cap and 150mm long leads,,26,1.00,,,,,
ILD_75E_QH_CHOP_ARREST_QC,18052,Igniter for Xe and Hg lamps,,27,1.00,,,,,
ILD_75E_QH_CHOP_ARREST_QC,18061,92mm fan finger guard,,28,2.00,,,,,
ILD_75E_QH_CHOP_ARREST_QC,18080,Fan,,29,1.00,,,,,
ILD_75E_QH_CHOP_ARREST_QC,19011,M3X10 Spacer,,30,2.00,,,,,
ILD_75E_QH_CHOP_ARREST_QC,19173,PLC-M3 self locking insert,,31,3.00,,,,,
ILD_75E_QH_CHOP_ARREST_QC,19175,Circlip (pack of 100),,32,1.00,,,,,
ILD_75E_QH_CHOP_ARREST_QC,19305,Hole Inserts (Rivet 4-4.1mm Dia),,33,4.00,,,,,
ILD_75E_QH_CHOP_ARREST_QC,19345,FSM150Xe adjuster spring,,34,2.00,,,,,
ILD_75E_QH_CHOP_ARREST_QC,19539,Ferrite for TGK monochromator,,35,1.00,,,,,
ILD_75E_QH_CHOP_ARREST_QC,19583,Ushio lamp for PV light sources,,36,1.00,,,,,
ILD_75E_QH_CHOP_ARREST_QC,30025,SAM coupling,,37,1.00,,,,,
ILD_75E_QH_CHOP_ARREST_QC,30026,Sam pin,,38,1.00,,,,,
ILD_75E_QH_CHOP_ARREST_QC,30297,TMs300 SAM support,,39,1.00,,,,,
ILD_75E_QH_CHOP_ARREST_QC,41631,UKAEA sphere light source baffle plate,,40,2.00,,,,,
ILD_75E_QH_CHOP_ARREST_QC,41674,UKAEA sphere fan baffle plate pillars (pack of 25),,41,8.00,,,,,
ILD_75E_QH_CHOP_ARREST_QC,42404,Off Axis Elliptical Reflector Mount,,42,1.00,,,,,
ILD_75E_QH_CHOP_ARREST_QC,42405,WRC Large Off Axis Elliptical Reflector,,43,1.00,,,,,
ILD_75E_QH_CHOP_ARREST_QC,42500,TS Space Systems Xenon Lamp Bottom Plate,,44,1.00,,,,,
ILD_75E_QH_CHOP_ARREST_QC,42540-P1,Electro-magnet for Arrestable Chopper, Machined,,45,1.00,Mod in house to drw 43702,,,,
ILD_75E_QH_CHOP_ARREST_QC,42635,Sam mirror bracket for Dual QH Nernst,,46,1.00,,,,,
ILD_75E_QH_CHOP_ARREST_QC,43291,ILD_75E_QH_CHOP chopper stand,,47,1.00,,,,,
ILD_75E_QH_CHOP_ARREST_QC,43293,ILD_75E_QH_CHOP lens stand,,48,1.00,,,,,
ILD_75E_QH_CHOP_ARREST_QC,43294,ILD_75E_QH_CHOP reflector post,,49,1.00,,,,,
ILD_75E_QH_CHOP_ARREST_QC,43295,ILD_75E_QH_CHOP xenon side plate,,50,2.00,,,,,
ILD_75E_QH_CHOP_ARREST_QC,43296,ILD_75E_QH_CHOP sam pillars,,51,3.00,,,,,
ILD_75E_QH_CHOP_ARREST_QC,43298,ILD_75E_QH_CHOP heat shield,,52,1.00,,,,,
ILD_75E_QH_CHOP_ARREST_QC,43299,ILD_75E_QH_CHOP side plate,,53,1.00,,,,,
ILD_75E_QH_CHOP_ARREST_QC,43300,ILD_75E_QH_CHOP top,,54,1.00,,,,,
ILD_75E_QH_CHOP_ARREST_QC,43301_P1,ILD-75E-QH Connector Plate,,55,1.00,,,,,
ILD_75E_QH_CHOP_ARREST_QC,43302,ILD_75E_QH_CHOP lamp plate,,56,1.00,,,,,
ILD_75E_QH_CHOP_ARREST_QC,43303,ILD_75E_QH_CHOP base plate,,57,1.00,,,,,
ILD_75E_QH_CHOP_ARREST_QC,43432_P1,20 slot chopping disc in 1mm CR4 Painted,,58,1.00,,,,,
ILD_75E_QH_CHOP_ARREST_QC,43702_P1,Arrestable chopper pole piece Painted,,59,1.00,,,,,
ILD_75E_QH_CHOP_ARREST_QC,43703,Solenoid mount,,60,1.00,,,,,
ILD_75E_QH_CHOP_ARREST_QC,CAB24,1.8m Long 7 Way Cable for Arrestable Choppers,,61,1.00,,,,,
ILD_75E_QH_CHOP_ARREST_QC,CAB49,XE Lamp cable with shrouded at both ends (1.8m long),,62,2.00,,,,,
ILD_75E_QH_CHOP_ARREST_QC,CAB8,Fan cable for CL6 etc (1.8m long),,63,1.00,,,,,
ILD_75E_QH_CHOP_ARREST_QC,CAB9,Sam cable, 3 way to 3 way, 550mm long,,64,1.00,,,,,
ILD_75E_QH_CHOP_ARREST_QC,INVERTER_BOARD_610,For use with TLS starter when used with 610,,65,1.00,,,,,
ILD_75E_QH_CHOP_ARREST_QC,52064-BM,ILD_75E_QH COMMON PARTS  - BUILD MANUAL,,66,1.00,,,,,
ILD_75E_QH_CHOP_ARREST_QC,52064-PL,ILD_75E_QH COMMON PARTS  - PARTS LIST,,67,1.00,,,,,
ILD_75E_QH_CHOP_ARREST_QC,99359,M4 x 12 Black Socket Cap Head,,68,0.00,,,,,
ILD_75E_QH_CHOP_ARREST_QC,43704,ILD QC Output Plate,,69,1.00,,,,,
ILD_75E_QH_CHOP_ARREST_QC,48458,ILD  QC DOVETAIL,,70,1.00,,,,,
