TMC300_0057,SLIT_MVSS_RH,Slit MVSS RightHand,,0,3.00,,,,,
TMC300_0057,50275,TM300 SLIT COVER PLATE ASSEMBLY,,1,1.00,,,,,
TMC300_0057,11217,Slit Mounting Adaptor ( TOP HAT ),,2,1.00,,,,,
TMC300_0057,50200,FLAT MIRROR ASSY,,3,1.00,,,,,
TMC300_0057,50203,TM300 EXIT SAM,,4,1.00,,,,,
TMC300_0057,TM300_TURRET_DSPIN,Grating Turret with 8mm shaft for DSPIN drive,,5,1.00,,,,,
TMC300_0057,50286,TM300 252 FILTER WHEEL - 8 POSITION,,6,1.00,,,,,
TMC300_0057,30123_M13_P2,Painted TMC casting for Bentham colours,,7,1.00,,,,,
TMC300_0057,30124,TM300 lid in black spatter,,8,1.00,,,,,
TMC300_0057,30130,TM300 Lid Gaskets #125,,9,1.00,,,,,
TMC300_0057,19024,Heyco cap 13mm (pack of 100),,10,1.00,,,,,
TMC300_0057,50300,ELECTRONICS MONO A1, D2, S1,,11,1.00,,,,,
TMC300_0057,16122,TMc300 USB Connector Panel,,12,1.00,,,,,
TMC300_0057,45877,TMC300 POWER PANEL,,13,1.00,,,,,
TMC300_0057,30113,TM300 entrance baffle,,14,1.00,,,,,
TMC300_0057,30112,TM300 Exit Baffle,,15,1.00,,,,,
TMC300_0057,50198,CURVED MIRROR ASSY,,16,2.00,,,,,
TMC300_0057,GA-T318R0U4,Grating Assembly with 1800g/mm, 400nm Blazed Ruled Grating,,17,1.00,,,,,
TMC300_0057,GA-T312R0U75,Grating Assembly with 1200g/mm, 750nm Blazed Ruled Grating,,18,1.00,,,,,
TMC300_0057,GA-T306R1U6,Grating Assembly with 600g/mm, 1600nm Blazed Ruled Grating,,19,1.00,,,,,
TMC300_0057,UG11_REDUCED,UG11, 23mm dia. +0, -0.1mm. 1mm thick ( 8 Slot Filter),,20,1.00,,,,,
TMC300_0057,OS380_REDUCED,Order Sorting Filter for Insertion at 380nm ( see drawing ),,21,1.00,,,,,
TMC300_0057,OS700_REDUCED,Order Sorting Filter for Insertion at 700nm (8 Slot Filter),,22,1.00,,,,,
TMC300_0057,OS1250_REDUCED,Order Sorting Filter for Insertion at 1250nm (8 Slot Filter),,23,1.00,,,,,
TMC300_0057,OS2000_REDUCED,Order Sorting Filter for Insertion at 2000nm (8 Slot Filter),,24,1.00,,,,,
TMC300_0057,11021,Blank for 8 position filter wheel,,25,1.00,,,,,
TMC300_0057,19786,Circlip for TM300 8 position wheel ( pack of 1000 ),,26,1.00,,,,,
TMC300_0057,TMC300_0057-BM,TMC300 CONFIGURATION,,27,1.00,,,,,
TMC300_0057,30125,TM300 base cover,,28,1.00,,,,,
TMC300_0057,19022,Rubber feet (pack of 36),,29,4.00,,,,,
