TMC300_0030,02013,100R MRS25,,0,1.00,,,,,
TMC300_0030,02023,2K MRS25 MF,,1,1.00,,,,,
TMC300_0030,08019,Capacitor 100nF 50V Ceramic Disc Rad 5mm,,2,3.00,,,,,
TMC300_0030,10221,Tyco 2 way housing,,3,1.00,,,,,
TMC300_0030,10329,BINDER - 09 0306 00 03 - SOCKET, FREE, 3WAY,,4,1.00,,,,,
TMC300_0030,11021,Blank for 8 position filter wheel,,5,1.00,,,,,
TMC300_0030,11083,Fixed slit block MkII,,6,2.00,,,,,
TMC300_0030,11084,Fixed slit block cover MkII (fi 19087, 2 per),,7,2.00,,,,,
TMC300_0030,11085,Fixed slit lid MkII,,8,2.00,,,,,
TMC300_0030,UG5,UG5, 25mm dia. +0, -0.1mm. 3mm thick,,9,1.00,,,,,
TMC300_0030,UG11,UG11, 25mm dia. +0, -0.1mm. 3mm thick,,10,1.00,,,,,
TMC300_0030,15038,M3 x 12 hexagonal pillar,,11,4.00,,,,,
TMC300_0030,15040,Spacer NP 8.0/12.7/B/M3,,12,2.00,,,,,
TMC300_0030,18021,Ferrite bead for EI cooled housing,,13,2.00,,,,,
TMC300_0030,30053,Opto disc with paddle,,14,1.00,,,,,
TMC300_0030,30112,TM300 Exit Baffle,,15,1.00,,,,,
TMC300_0030,30123_P1,Monochromator Casting Painted,,16,1.00,,,,,
TMC300_0030,30127,TM300 sam blanking plate,,17,1.00,,,,,
TMC300_0030,99154,M3 x 10 Black Cap Head Screw,,18,0.00,,,,,
TMC300_0030,99180,M3 x 6 Black Cap Head Screw,,19,0.00,,,,,
TMC300_0030,99185,M3 Black Washer,,20,0.00,,,,,
TMC300_0030,99265,M3 x 12 Zinc Pozi Pan Head,,21,0.00,,,,,
TMC300_0030,99278,M3 x 8 Zinc Pozi Pan Head,,22,0.00,,,,,
TMC300_0030,99350,M4 Black Full Nut,,23,0.00,,,,,
TMC300_0030,99351,M4 Black Plain Washer,,24,0.00,,,,,
TMC300_0030,99359,M4 x 12 Black Socket Cap Head,,25,0.00,,,,,
TMC300_0030,99366,M4 x 14 socket cap, black,,26,0.00,,,,,
TMC300_0030,99382,M4 x 10 Black Pozi Csk,,27,0.00,,,,,
TMC300_0030,99467,M4 Crinkle Washer Stainless Steel,,28,0.00,,,,,
TMC300_0030,GA-T304R1U6,Grating Assembly with 400g/mm, 1600nm Blazed Ruled Grating,,29,1.00,,,,,
TMC300_0030,GA-T312R0U5,Grating Assembly with 1200g/mm, 500nm Blazed Ruled Grating,,30,1.00,,,,,
TMC300_0030,GA-T324H0U25,Grating Assembly with 2400g/mm, 250nm Blazed Holog Grating,,31,1.00,,,,,
TMC300_0030,OS1250,Order Sorting Filter for Insertion at 1250nm,,32,1.00,,,,,
TMC300_0030,OS2000,Order Sorting Filter for Insertion at 2000nm,,33,1.00,,,,,
TMC300_0030,OS400_REDUCED,Order Sorting Filter for Insertion at 400nm (8 Slot Filter),,34,1.00,,,,,
TMC300_0030,OS700_REDUCED,Order Sorting Filter for Insertion at 700nm (8 Slot Filter),,35,1.00,,,,,
TMC300_0030,SA-FSP(1.85),Fixed Slit Assembly with Slit Plate (1.85mm width aperture),,36,2.00,,,,,
TMC300_0030,TM300_252_8_DSPIN,252 Filter Wheel for TM300 - 8 Position,,37,1.00,,,,,
TMC300_0030,TM300_BLANK_SLIT_COVER,TM300 Slit Port Blank Cover Assembly,,38,2.00,,,,,
TMC300_0030,TM300_F_D_MIRROR,TM300 Fixed entrance/exit Divert Mirror Kit,,39,2.00,,,,,
TMC300_0030,TM300_MIRROR_ASSY,TM300 mirror assembly with protective cover.,,40,2.00,,,,,
TMC300_0030,TM300_TURRET_DSPIN,Grating Turret with 8mm shaft for DSPIN drive,,41,1.00,,,,,
TMC300_0030,TMC300_DSPIN_COMMON_PARTS,TMC300 DSPIN Common Parts,,42,1.00,,,,,
