TM300_C_DOUBLE_I_USB,01009,Fuse 630mA (T),,0,2.00,,,,,
TM300_C_DOUBLE_I_USB,04036,LED Green HLMP1503,,1,1.00,,,,,
TM300_C_DOUBLE_I_USB,04052,Red LED with internal resistor,,2,1.00,,,,,
TM300_C_DOUBLE_I_USB,10167,IEC mains filter,,3,1.00,,,,,
TM300_C_DOUBLE_I_USB,10221,Tyco 2 way housing,,4,4.00,,,,,
TM300_C_DOUBLE_I_USB,10296,Tyco 3 way housing,,5,2.00,,,,,
TM300_C_DOUBLE_I_USB,10298,Tyco 8 way housing,,6,1.00,,,,,
TM300_C_DOUBLE_I_USB,10302,Tyco 8 way header with catch,,7,1.00,,,,,
TM300_C_DOUBLE_I_USB,11025,M300 Plain mirrors 30x25x3mm.  UV-AL coating,,8,4.00,,,,,
TM300_C_DOUBLE_I_USB,11038,M300 Curved Mirror.  UV-AL coating,,9,4.00,,,,,
TM300_C_DOUBLE_I_USB,11121,M300 Plain mirror mount,,10,4.00,,,,,
TM300_C_DOUBLE_I_USB,11122,M300 Plain mirror cover,,11,4.00,,,,,
TM300_C_DOUBLE_I_USB,11123,M300 curved mirror mount,,12,4.00,,,,,
TM300_C_DOUBLE_I_USB,11124,M300 Mirror Retaining Block,,13,4.00,,,,,
TM300_C_DOUBLE_I_USB,11132,M300 Cover plate - exit,,14,4.00,,,,,
TM300_C_DOUBLE_I_USB,11134,M300 Mounting plate,,15,4.00,,,,,
TM300_C_DOUBLE_I_USB,11234,ADAPTOR,,16,1.00,,,,,
TM300_C_DOUBLE_I_USB,11237,'O' RING 0251-16 NITRILE 70,,17,1.00,,,,,
TM300_C_DOUBLE_I_USB,11251,Plain mirror mount washer,,18,4.00,,,,,
TM300_C_DOUBLE_I_USB,15064,NP 8.0/12.7/B/M3-M, M2.5-F,,19,2.00,,,,,
TM300_C_DOUBLE_I_USB,15065,7mm M3 spacer,,20,5.00,,,,,
TM300_C_DOUBLE_I_USB,16122,TMc300 USB Connector Panel,,21,1.00,,,,,
TM300_C_DOUBLE_I_USB,17390,Connector port cover (blanking plate),,22,1.00,,,,,
TM300_C_DOUBLE_I_USB,17391,mains port cover,,23,1.00,,,,,
TM300_C_DOUBLE_I_USB,19004,Heyco 003 0347 black (Nylon foot),,24,3.00,,,,,
TM300_C_DOUBLE_I_USB,19018,DIP Heatsink,,25,1.00,,,,,
TM300_C_DOUBLE_I_USB,19024,Heyco cap 13mm (pack of 100),,26,2.00,,,,,
TM300_C_DOUBLE_I_USB,19093,Dome Plug 9.5mm (pack of 25),,27,2.00,Bag and show part number,,,,
TM300_C_DOUBLE_I_USB,20002,PIC16F876A-I/SP,,28,1.00,,,,,
TM300_C_DOUBLE_I_USB,21050,Stepper drive chip NJM#3771D2,,29,1.00,,,,,
TM300_C_DOUBLE_I_USB,21056,DAC Chip  NJU#39610D2,,30,1.00,,,,,
TM300_C_DOUBLE_I_USB,21057,Opto isolator,,31,1.00,,,,,
TM300_C_DOUBLE_I_USB,30110,DTM300 in Line Base Plate,,32,1.00,,,,,
TM300_C_DOUBLE_I_USB,30111,TM300/2 baseplate cover,,33,2.00,,,,,
TM300_C_DOUBLE_I_USB,30112,TM300 Exit Baffle,,34,2.00,,,,,
TM300_C_DOUBLE_I_USB,30113,TM300 entrance baffle,,35,2.00,,,,,
TM300_C_DOUBLE_I_USB,30124,TM300 lid in black spatter,,36,2.00,,,,,
TM300_C_DOUBLE_I_USB,30127,TM300 sam blanking plate,,37,2.00,,,,,
TM300_C_DOUBLE_I_USB,30130,TM300 Lid Gaskets,,38,2.00,,,,,
TM300_C_DOUBLE_I_USB,30139,TM252 cover,,39,2.00,Bag and show part number,,,,
TM300_C_DOUBLE_I_USB,45212,Gasket for use with blanking plate 11132,,40,4.00,,,,,
TM300_C_DOUBLE_I_USB,CASTING_TM300,Standard TM300 casting in Bentham colours,,41,2.00,,,,,
TM300_C_DOUBLE_I_USB,INTERFACE_USB-I2C,USB to I2C Interface Board,,42,1.00,,,,,
TM300_C_DOUBLE_I_USB,PMC_IMAC_CARD,Triple Motor Microstepping Drive Card,,43,1.00,,,,,
TM300_C_DOUBLE_I_USB,TM300_C_PSU_IMAC,PSU for TMc Monochromators with IMAC Card,,44,1.00,,,,,
TM300_C_DOUBLE_I_USB,TM300_TURRET,Grating Turret with 8mm Shaft,,45,2.00,,,,,
