51029,48183,STAGE X,,0,1.00,,,,,
51029,48184,Y AXIS STAGE PART 2,,1,1.00,,,,,
51029,48185,Z AXIS STAGE PART 2,,2,1.00,,,,,
51029,48186,STAGE HOUSING,,3,1.00,,,,,
51029,48187,STAGE X PART 2,,4,1.00,,,,,
51029,48188,Y AXIS STAGE PART 1,,5,1.00,,,,,
51029,48189,Z AXIS STAGE PART 1,,6,1.00,,,,,
51029,48190,Z AXIS RAIL SUPPORT,,7,8.00,,,,,
51029,48191,MISUMI PIN 10mmDIA x 80mm PIN (PSSFG10-56),,8,4.00,,,,,
51029,48192,MISUMI 10mmDIA x 95mm SHAFT (PSSFG10-83),,9,2.00,,,,,
51029,48193,MISUMI 10mmDIA x 85mm SHAFT (PSSFG10-73),,10,2.00,,,,,
51029,48194,LEESPRINGS COMPRESSION SPRING (LWM16 055 2344S),,11,8.00,,,,,
51029,48195,Y AXIS JACKING SCREW,,12,1.00,,,,,
51029,48197,X AXIS FEMALE THREAD,,13,1.00,,,,,
51029,48199,Y AXIS FEMALE THREAD,,14,1.00,,,,,
51029,48200,LIGHT SOURCE STAGE BASE PLATE,,15,1.00,,,,,
51029,48219-P1,SHORT HPC BEVEL GEAR GCB0.8-16,,16,2.00,,,,,
51029,48219-P2,BEVEL GEAR FOR THRUST WASHER,,17,2.00,,,,,
51029,48230,Z AXIS JACKING SCREW,,18,1.00,,,,,
51029,48244,Y FEMALE SCREW,,19,1.00,,,,,
51029,48246,IGUS THRUST WASHER IGLIDUR J (JTM-0615-015),,20,2.00,,,,,
51029,48247,LEESPRINGS COMPRESSION SPRING (LC 016DE 03M),,21,2.00,,,,,
51029,48248,BEVEL GEAR SPRING RETAINER,,22,2.00,,,,,
51029,48249,Z AXIS HORIZONTAL SHAFT,,23,1.00,,,,,
51029,48250,Z AXIS HORIZONTAL SHAFT SUPPORT,,24,1.00,,,,,
51029,48251,5mm RADIAL BALL BEARING 9mm OD RS NO 747-759,,25,5.00,,,,,
51029,48252,BEARING RETENTION RING,,26,2.00,,,,,
51029,48253,KNURLED KNOB MISUMI (NKMSA3-8),,27,3.00,,,,,
51029,48254,X AXIS JACKING SCREW,,28,1.00,,,,,
51029,48255,X AXIS STATIONARY SPINDLE,,29,1.00,,,,,
51029,48256,Y AXIS HORIZONTAL SHAFT,,30,1.00,,,,,
51029,48257,Y AXIS HORIZONTAL SHAFT SUPPORT,,31,1.00,,,,,
51029,48310,IGUS SLEEVE BEARING (XSM-1012-10),,32,16.00,,,,,
51029,99048,M3 x 10, socket cap, SS,,33,14.00,,,,,
51029,99076,M3 x 16mm Socket Head Stainless Steel,,34,16.00,,,,,
51029,99244,M3 x 6 Stainless Steel Socket Cap,,35,6.00,,,,,
51029,99335,Dowel Pin Parallel 2(m6)x10 A2 Stainless Steel,,36,3.00,,,,,
51029,99458,M4 x 12 Stainless Steel Cap Head Screw,,37,4.00,,,,,
51029,99387,M4x6 SKT HD CONE POINT GRUB SCREW : SSO-M4-6-A2,,38,12.00,,,,,
51029,99388,M4x12 SKT HD CONE POINT GRUB SCREW : SSO-M4-12-A2,,39,4.00,,,,,
51029,99389,M3x3 SKT HD CONE POINT GRUB SCREW : SSO-M3-3-A2,,40,2.00,,,,,
51029,51029-PL,FTMC-77 LIGHT SOURCE 3 AXIS STAGE PARTS LIST,,41,1.00,,,,,
51029,51029-BM,FTMC-77 LIGHT SOURCE 3 AXIS STAGE BUILD MANUAL,,42,1.00,,,,,
