TM300_252_COMMON,02262,MRS16 Resistor A/P,0.4W,1%,180R,,0,1.00,,,,,
TM300_252_COMMON,04019,Slotted Optoswitch,,1,1.00,,,,,
TM300_252_COMMON,10298,Tyco 8 way housing,,2,1.00,,,,,
TM300_252_COMMON,11020,252 Drive Cog (Berg GG33A28-32),,3,2.00,,,,,
TM300_252_COMMON,11145,252 drive belt,,4,1.00,,,,,
TM300_252_COMMON,11174,Shaft 0.25 x 1.25" (Material 99904, 1 length per 20),,5,1.00,,,,,
TM300_252_COMMON,30020,252 filter wheel support plate,,6,1.00,,,,,
TM300_252_COMMON,30023,252 bearing,,7,2.00,,,,,
TM300_252_COMMON,30052,Bore reducer, 5mm x 1/4 inch x 6.6mm long,,8,1.00,,,,,
TM300_252_COMMON,30054,Opto disc with slot,,9,1.00,,,,,
TM300_252_COMMON,30118,Stepper motor.  Call-off.  Monthly drops of 70,,10,1.00,,,,,
TM300_252_COMMON,30163,New 252 Spacer,,11,4.00,,,,,
TM300_252_COMMON,30164,New 252 Opto block,,12,1.00,,,,,
