IL75E,10127,Black shrouded socket,,0,1.00,,,,,
IL75E,10128,Red shrouded socket,,1,1.00,,,,,
IL75E,11053,M300 Index blanking plate,,2,1.00,,,,,
IL75E,11165,Tension Spring 0.25" Diameter x 2.5" Long,,3,2.00,,,,,
IL75E,11250,M4 Ball ended grub screw ( free issue 99022),,4,1.00,,,,,
IL75E,11260,M3 Ball ended grub screw (99254 free issued),,5,3.00,,,,,
IL75E,15021,Spacer NP 8.0/25/C/M3,,6,1.00,,,,,
IL75E,15040,Spacer NP 8.0/12.7/B/M3,,7,4.00,,,,,
IL75E,17327,EXLS Elipse Plate,,8,1.00,,,,,
IL75E,17329,EXLS Anode connector,,9,1.00,,,,,
IL75E,17330,EXLS Cathode connector,,10,1.00,,,,,
IL75E,17348,Lid - IL75E,,11,1.00,,,,,
IL75E,17349,Tube  IL75E,,12,1.00,,,,,
IL75E,17350,IL75E base plate,,13,1.00,,,,,
IL75E,17351,IL75E end plate,,14,1.00,,,,,
IL75E,17352,IL75E side plates,,15,2.00,,,,,
IL75E,17353,IL75E end 2 plate,,16,1.00,,,,,
IL75E,17354,IL75E lamp platform,,17,1.00,,,,,
IL75E,17403,Side Panels MK2 EXLS,,18,2.00,,,,,
IL75E,17404,Fixed focus bar (make as matched pair with 17405),,19,1.00,,,,,
IL75E,17405,Floating focus bar  (make as matched pair with 17404),,20,1.00,,,,,
IL75E,17409,Dowel 5mm x 35mm (99902, 1.5 lengths per 20),,21,2.00,,,,,
IL75E,17673,EXLS Z Adjuster Plate,,22,1.00,,,,,
IL75E,18064,TLS starter,,23,1.00,,,,,
IL75E,19004,Heyco 003 0347 black (Nylon foot),,24,2.00,,,,,
IL75E,19124,Elipsoidal reflector with AlMgF2,,25,1.00,,,,,
IL75E,19173,PLC-M3 self locking insert (Zygology Ltd),,26,3.00,,,,,
IL75E,19345,FSM150Xe adjuster spring,,27,2.00,,,,,
IL75E,19589,Hamamatsu Xe lamp,,28,1.00,,,,,
IL75E,19611,Milling of slot in ellipse for Hamamatsu lamp seal,,29,1.00,,,,,
IL75E,CAB6,Lamp cable with shrouded at both ends (1.8m long),,30,1.00,,,,,
IL75E,INVERTER_BOARD_605,For use with TLS starter when used with 605,,31,1.00,,,,,
