PSU_610-2,01008,Fuse 5A slow blow,,0,2.00,,,,,
PSU_610-2,02008,47R, .25W, MF, 1%,,1,1.00,,,,,
PSU_610-2,02124,15K8, MRS25,,2,1.00,,,,,
PSU_610-2,04061,LED Panel Mount Indicators Red/Green Diffused 700/565nm,,3,1.00,,,,,
PSU_610-2,04062,LED Panel Mount Indicators PMI Blue 470nm 40mcd,,4,1.00,,,,,
PSU_610-2,07013,large cap, black with line to fit 21.5mm knob,,5,1.00,,,,,
PSU_610-2,07018,Large knob, black with line to fit 1/4" spindle S211 250BK,,6,1.00,,,,,
PSU_610-2,07037,Large cap, blk without line to fit 21.5mm knob (pack of 10),,7,1.00,,,,,
PSU_610-2,07040,Rocker switch,,8,1.00,,,,,
PSU_610-2,07057,knob, blk without line to fit 1/4" spindle ( pack of 10 ),,9,1.00,,,,,
PSU_610-2,07076,Pole 8 Way Rotary Switch (PCB Mount),,10,1.00,,,,,
PSU_610-2,07077,Push Button Switch, IP67, NO, Panel Mount, Momentary,,11,1.00,,,,,
PSU_610-2,10095,3 way chassis socket,,12,1.00,,,,,
PSU_610-2,10136,Blue shrouded socket,,13,1.00,,,,,
PSU_610-2,10221,Tyco 2 way housing,,14,3.00,,,,,
PSU_610-2,10223,Shrouded socket green,,15,1.00,,,,,
PSU_610-2,10296,Tyco 3 way housing,,16,1.00,,,,,
PSU_610-2,10298,Tyco 8 way housing,,17,1.00,,,,,
PSU_610-2,10337,Red M4insul spade terminal,0.5-1.5sq.mm,,18,7.00,,,,,
PSU_610-2,10362,14Way IDC Box Header Connector,,19,7.00,,,,,
PSU_610-2,10364,IEC Inlet. Fused. Filtered. No Switch.,,20,1.00,,,,,
PSU_610-2,10366,SOCKET, 4MM, SHROUDED, BLACK, PK5 , SPADE CONNECTOR,,21,1.00,,,,,
PSU_610-2,10367,SOCKET, 4MM, SHROUDED, RED, PK5  , SPADE CONNECTOR,,22,1.00,,,,,
PSU_610-2,15020,Spacer NP 8.0/12.7/C/M3,,23,4.00,,,,,
PSU_610-2,15098,M-F spacer, metal, M3 (Purchased in packs of 25),,24,2.00,,,,,
PSU_610-2,15124_M1,15124 PCB with precision resistor fitted,,25,1.00,,,,,
PSU_610-2,15127_M1,ARM STM32F4 Control Board Issue 3,,26,1.00,,,,,
PSU_610-2,15133_M1,ARM 7x2 PCB adapter: Encoders (Assembled),,27,1.00,,,,,
PSU_610-2,15134_M1,ARM 7x2 PCB adapter: NHD-0420CW-AB3 (Assembled),,28,1.00,,,,,
PSU_610-2,15138_M1,ARM 7x2 PCB adapter: 8P Knob Knob A12505RNCQ (Assembled),,29,1.00,,,,,
PSU_610-2,18145,NHD-0420CW-AB3 4 lines x 20 character Blue OLED display,,30,1.00,,,,,
PSU_610-2,22008,Threaded Insert 84HP Schroff units,,31,4.00,,,,,
PSU_610-2,22016,New shroff BIN,,32,1.00,,,,,
PSU_610-2,42623,VAPO bearing axial fan,14.4cu.m/h 12Vdc,,33,1.00,,,,,
PSU_610-2,42624,Axial fan finger guard,50Hx51Wmm,,34,1.00,,,,,
PSU_610-2,45219,320W Single Output Internal Enclosed SMPSU,,35,1.00,,,,,
PSU_610-2,45565,TLS150Xe - Pot Shield,,36,1.00,,,,,
PSU_610-2,45575,610 Midplate,,37,1.00,,,,,
PSU_610-2,45578,610 Standoff,,38,8.00,,,,,
PSU_610-2,45601,8mm P CLIP (Pack of 100),,39,3.00,,,,,
PSU_610-2,45632,5mm P CLIP ( Bag of 100),,40,2.00,,,,,
PSU_610-2,45660_P1,610-2 Front Panel with Label,,41,1.00,,,,,
PSU_610-2,46820,610 Rear Panel,,42,1.00,,,,,
PSU_610-2,50125,PSU_610-2 Build Manual,,43,1.00,,,,,
PSU_610-2,99021,M2.5 x 8 pozi pan, zinc,,44,0.00,,,,,
PSU_610-2,99029,Crimp terminal for 07040 mains switch,,45,4.00,,,,,
PSU_610-2,99071,Red M4 crimp ring terminal,0.5-1.5sq.mm,,46,7.00,,,,,
PSU_610-2,99105,M4 x 8 socket head, black,,47,0.00,,,,,
PSU_610-2,99167,M3 x 4, pozi pan, zinc,,48,0.00,,,,,
PSU_610-2,99180,M3 x 6 Black Cap Head Screw,,49,0.00,,,,,
PSU_610-2,99189,M3 x 8 Black Pozi Csk,,50,0.00,,,,,
PSU_610-2,99201,6.3mm flag receptacle Insulating sleeve,,51,3.00,,,,,
PSU_610-2,99256,M3 Plain Zinc Washer,,52,0.00,,,,,
PSU_610-2,99260,M3 Zinc Full Nuts,,53,0.00,,,,,
PSU_610-2,99263,M3 internal shakeproof washer, zinc,,54,0.00,,,,,
PSU_610-2,99271,M3 x 6 Zinc Pozi Pan Head,,55,0.00,,,,,
PSU_610-2,99288,6mm Spade Terminal - Female - Crimp - Right Angle,,56,3.00,,,,,
PSU_610-2,99401,M4 Full Nut zinc,,57,0.00,,,,,
PSU_610-2,99408,M3 x 25 Pozi Pan Head Screw,,58,0.00,,,,,
PSU_610-2,CAB-USB,USB cable,  2m long,,59,1.00,,,,,
