TM300_C_DOUBLE_SO9158,01009,Fuse 630mA (T),,0,2.00,,,,,
TM300_C_DOUBLE_SO9158,04036,LED Green HLMP1503,,1,1.00,,,,,
TM300_C_DOUBLE_SO9158,04052,Red LED with internal resistor,,2,1.00,,,,,
TM300_C_DOUBLE_SO9158,10095,3 way chassis socket,,3,2.00,,,,,
TM300_C_DOUBLE_SO9158,10167,IEC mains filter,,4,1.00,,,,,
TM300_C_DOUBLE_SO9158,10221,Tyco 2 way housing,,5,5.00,,,,,
TM300_C_DOUBLE_SO9158,10296,Tyco 3 way housing,,6,2.00,,,,,
TM300_C_DOUBLE_SO9158,10298,Tyco 8 way housing,,7,1.00,,,,,
TM300_C_DOUBLE_SO9158,10302,Tyco 8 way header with catch,,8,1.00,,,,,
TM300_C_DOUBLE_SO9158,11025,M300 Plain mirrors 30x25x3mm.  UV-AL coating,,9,4.00,,,,,
TM300_C_DOUBLE_SO9158,11038,M300 Curved Mirror.  UV-AL coating,,10,4.00,,,,,
TM300_C_DOUBLE_SO9158,11121,M300 Plain mirror mount,,11,4.00,,,,,
TM300_C_DOUBLE_SO9158,11122,M300 Plain mirror cover,,12,4.00,,,,,
TM300_C_DOUBLE_SO9158,11123,M300 curved mirror mount,,13,4.00,,,,,
TM300_C_DOUBLE_SO9158,11124,M300 Mirror Retaining Block,,14,4.00,,,,,
TM300_C_DOUBLE_SO9158,11132,M300 Cover plate - exit,,15,4.00,,,,,
TM300_C_DOUBLE_SO9158,11134,M300 Mounting plate,,16,4.00,,,,,
TM300_C_DOUBLE_SO9158,11217,Slit Mounting Adaptor ( TOP HAT ),,17,1.00,,,,,
TM300_C_DOUBLE_SO9158,11234,ADAPTOR,,18,1.00,,,,,
TM300_C_DOUBLE_SO9158,11237,'O' RING 0251-16 NITRILE 70,,19,1.00,,,,,
TM300_C_DOUBLE_SO9158,11248,SAM Mirror Mount,,20,1.00,,,,,
TM300_C_DOUBLE_SO9158,11249,12V Solenoid.,,21,1.00,,,,,
TM300_C_DOUBLE_SO9158,11251,Plain mirror mount washer,,22,4.00,,,,,
TM300_C_DOUBLE_SO9158,11266,SAM Support,,23,1.00,,,,,
TM300_C_DOUBLE_SO9158,13348,Bi-Directional Mounting Plate Fixed,,24,2.00,,,,,
TM300_C_DOUBLE_SO9158,15064,NP 8.0/12.7/B/M3-M, M2.5-F,,25,2.00,,,,,
TM300_C_DOUBLE_SO9158,15065,7mm M3 spacer,,26,5.00,,,,,
TM300_C_DOUBLE_SO9158,16122,TMc300 USB Connector Panel,,27,1.00,,,,,
TM300_C_DOUBLE_SO9158,17390,Connector port cover (blanking plate),,28,1.00,,,,,
TM300_C_DOUBLE_SO9158,17391,mains port cover,,29,1.00,,,,,
TM300_C_DOUBLE_SO9158,19003,Compression Spring,,30,2.00,,,,,
TM300_C_DOUBLE_SO9158,19004,Heyco 003 0347 black (Nylon foot),,31,3.00,,,,,
TM300_C_DOUBLE_SO9158,19006,dowel pin parallel mild steel (bag of 25),,32,2.00,,,,,
TM300_C_DOUBLE_SO9158,19018,DIP Heatsink,,33,1.00,,,,,
TM300_C_DOUBLE_SO9158,19024,Heyco cap 13mm (pack of 100),,34,2.00,,,,,
TM300_C_DOUBLE_SO9158,19093,Dome Plug 9.5mm (pack of 25),,35,2.00,Bag and show part number,,,,
TM300_C_DOUBLE_SO9158,20002,PIC16F876A-I/SP,,36,1.00,,,,,
TM300_C_DOUBLE_SO9158,21050,Stepper drive chip NJM#3771D2,,37,1.00,,,,,
TM300_C_DOUBLE_SO9158,21056,DAC Chip  NJU#39610D2,,38,1.00,,,,,
TM300_C_DOUBLE_SO9158,21057,Opto isolator,,39,1.00,,,,,
TM300_C_DOUBLE_SO9158,30025,SAM coupling,,40,1.00,,,,,
TM300_C_DOUBLE_SO9158,30026,Sam pin,,41,1.00,,,,,
TM300_C_DOUBLE_SO9158,30110,DTM300 in Line Base Plate,,42,1.00,,,,,
TM300_C_DOUBLE_SO9158,30111,TM300/2 baseplate cover,,43,2.00,,,,,
TM300_C_DOUBLE_SO9158,30112,TM300 Exit Baffle,,44,2.00,,,,,
TM300_C_DOUBLE_SO9158,30113,TM300 entrance baffle,,45,2.00,,,,,
TM300_C_DOUBLE_SO9158,30124,TM300 lid in black spatter,,46,2.00,,,,,
TM300_C_DOUBLE_SO9158,30127,TM300 sam blanking plate,,47,1.00,,,,,
TM300_C_DOUBLE_SO9158,30130,TM300 Lid Gaskets,,48,2.00,,,,,
TM300_C_DOUBLE_SO9158,30139,TM252 cover,,49,2.00,Bag and show part number,,,,
TM300_C_DOUBLE_SO9158,40006,Quick Change Mounting Plate Wedge,,50,2.00,,,,,
TM300_C_DOUBLE_SO9158,40042,QC Adapter Fixed Plate Sealing 'O' Ring (Bag of 50),,51,2.00,,,,,
TM300_C_DOUBLE_SO9158,42397,WRC Exit 252-Mirror Mount Plate for Monochromator,,52,1.00,,,,,
TM300_C_DOUBLE_SO9158,45212,Gasket for use with blanking plate 11132,,53,4.00,,,,,
TM300_C_DOUBLE_SO9158,CASTING_SO9158,PV detials + sam at entrance,,54,1.00,,,,,
TM300_C_DOUBLE_SO9158,CASTING_TM300,Standard TM300 casting in Bentham colours,,55,1.00,,,,,
TM300_C_DOUBLE_SO9158,INTERFACE_USB-I2C,USB to I2C Interface Board,,56,1.00,,,,,
TM300_C_DOUBLE_SO9158,PMC_IMAC_CARD,Triple Motor Microstepping Drive Card,,57,1.00,,,,,
TM300_C_DOUBLE_SO9158,TM300_C_PSU_IMAC_252EXIT,Internal power supply for 252 at exit,,58,1.00,,,,,
TM300_C_DOUBLE_SO9158,TM300_TURRET,Grating Turret with 8mm Shaft,,59,2.00,,,,,
