ZZ_DIGITAL_IS500,13066,Thumb screw M3 x 8 DYED BLACK,,0,2.00,,,,,
ZZ_DIGITAL_IS500,13519,500mm blank hemi-spheres,,1,2.00,,,,,
ZZ_DIGITAL_IS500,13524,IS500 frame uprights Bosch 30 x 30,,2,2.00,,,,,
ZZ_DIGITAL_IS500,13525,IS500 frame cross brace Bosch 30 x 30,,3,2.00,,,,,
ZZ_DIGITAL_IS500,13526,IS500 frame front to rear brace. Bosch 30 x 30,,4,2.00,,,,,
ZZ_DIGITAL_IS500,13527,IS500 frame to sphere,,5,2.00,,,,,
ZZ_DIGITAL_IS500,13528,IS500 frame to shpere front,,6,1.00,,,,,
ZZ_DIGITAL_IS500,16098,Bentham Logo plate (silk screened),,7,1.00,,,,,
ZZ_DIGITAL_IS500,19280,Bosch 8mm groove M6 'T' nut,,8,2.00,,,,,
ZZ_DIGITAL_IS500,19281,Bosch 30mm Extrusion Bracket,,9,8.00,,,,,
ZZ_DIGITAL_IS500,19293,Bosch 30mm Extrusion End Cap (each),,10,6.00,,,,,
ZZ_DIGITAL_IS500,19372,Bosch M4 for 8mm profile,,11,2.00,,,,,
ZZ_DIGITAL_IS500,19437,Painting of Digital Projection sphere,,12,1.00,,,,,
ZZ_DIGITAL_IS500,43065,Machining of Digital Projection sphere,,13,1.00,,,,,
ZZ_DIGITAL_IS500,43067,Vlambda 500mm  sphere holder,,14,1.00,,,,,
ZZ_DIGITAL_IS500,46731,PHTH Baffle,,15,1.00,,,,,
