ACCENT_SAM-24V,11250,M4 Ball ended grub screw ( free issue 99022),,0,1.00,,,,,
ACCENT_SAM-24V,11313,Circlip 4mm D1400-0040,,1,3.00,,,,,
ACCENT_SAM-24V,30033,Plain mirror 29 x 44 x 3mm thk.  UV-AL (send ULO a drawing),,2,1.00,,,,,
ACCENT_SAM-24V,30034,Sam2 base (free issue 19132),,3,1.00,,,,,
ACCENT_SAM-24V,30035,Sam3 top (free issue 19132),,4,1.00,,,,,
ACCENT_SAM-24V,30036,SAM 2 Post,,5,3.00,,,,,
ACCENT_SAM-24V,30037,SAM2 Shaft (free issue 99901, 1 length per 10),,6,1.00,,,,,
ACCENT_SAM-24V,30038_P1,Accent Sam Mirror Mount,,7,1.00,,,,,
ACCENT_SAM-24V,30039,SAM2 mirror cover,,8,1.00,,,,,
ACCENT_SAM-24V,30041,Sam2 adjuster,,9,1.00,,,,,
ACCENT_SAM-24V,30043,GDAY 035 X20 B21 (24V),,10,1.00,,,,,
ACCENT_SAM-24V,30044,Timing belt,,11,1.00,,,,,
ACCENT_SAM-24V,30045_M1,Machined Timing Pulley,,12,2.00,,,,,
ACCENT_SAM-24V,30046,Accent Exit Baffle,,13,1.00,,,,,
ACCENT_SAM-24V,30047,M3 x 5 Flat Ended Grub Screw Zinc Plt,,14,1.00,,,,,
