DMC150_0007,10286,Purge connector for TM300,,0,2.00,,,,,
DMC150_0007,11131,M300 Blanking plate - entrance,,1,1.00,,,,,
DMC150_0007,11157,DM150 Base cover,,2,1.00,,,,,
DMC150_0007,11217,Slit Mounting Adaptor ( TOP HAT ),,3,1.00,,,,,
DMC150_0007,19022,Rubber feet (pack of 36),,4,4.00,,,,,
DMC150_0007,CASTING_DMC150,Standard DMc150 casting in Bentham Colours,,5,1.00,,,,,
DMC150_0007,DM150_252,Filter wheel for DM150,,6,1.00,,,,,
DMC150_0007,DM150_SAM-EXIT,Exit sam for DM150,,7,1.00,,,,,
DMC150_0007,DMC150_COMMON_PARTS,DM150 Common Components,,8,1.00,,,,,
DMC150_0007,GA-G1524H0U25,Grating Assembly with 2400g/mm, 250nm Blazed Holog Grating,,9,2.00,,,,,
DMC150_0007,OS310,Order Sorting Filter for Insertion at 310nm,,10,1.00,,,,,
DMC150_0007,OS400,Order Sorting Filter for Insertion at 400nm,,11,1.00,,,,,
DMC150_0007,SLIT_VSS,Standard micrometer operated variable slit,,12,3.00,,,,,
