LEYBOLD_SLIT_ASSY,17661,TMs300 Jaw Running Shaft,,0,1.00,,,,,
LEYBOLD_SLIT_ASSY,17663,TMs300 Jaw (handed pair),,1,1.00,,,,,
LEYBOLD_SLIT_ASSY,19023,Dowell pin 2x12mm,,2,2.00,Free issue to Hamer,,,,
LEYBOLD_SLIT_ASSY,19054,VSS Spring,,3,2.00,Free issue to Hamer,,,,
LEYBOLD_SLIT_ASSY,19116,MVSS Bearing,,4,2.00,Free issue to Hamer,,,,
LEYBOLD_SLIT_ASSY,19134,Dowel pin 3x8mm (hardened and ground),,5,2.00,Free issue to Hamer,,,,
LEYBOLD_SLIT_ASSY,19245,Dowell pin 2x8mm,,6,2.00,Free issue to Hamer,,,,
LEYBOLD_SLIT_ASSY,19266,'E' clip (pack of 100),,7,2.00,Free issue to Hamer,,,,
LEYBOLD_SLIT_ASSY,19496,Assembly & fitting of slit shaft for TMS300 slit,,8,1.00,,,,,
LEYBOLD_SLIT_ASSY,30247,TMs300 slit shaft,,9,1.00,,,,,
LEYBOLD_SLIT_ASSY,30248,TMs300 Slit Shaft Support,,10,1.00,Free issue to Hamer,,,,
LEYBOLD_SLIT_ASSY,30253,TMs300 Slit Bearing,,11,2.00,Free issue to Hamer,,,,
LEYBOLD_SLIT_ASSY,41036-1,Reverse Jaw Plate for Leybold slit.,,12,2.00,,,,,
LEYBOLD_SLIT_ASSY,42729,Fork for TMS300,,13,1.00,,,,,
LEYBOLD_SLIT_ASSY,44176,Leybold Slit Body,,14,1.00,,,,,
LEYBOLD_SLIT_ASSY,99104,M2.5 x 6 Black Socket Head. Must be good quality socket.,,15,4.00,Free issue to Hamer,,,,
LEYBOLD_SLIT_ASSY,99154,M3 x 10 Black Cap Head Screw,,16,2.00,Free issue to Hamer,,,,
LEYBOLD_SLIT_ASSY,99175,M3 x 5 Black Cup Grub Screw,,17,2.00,Free issue to Hamer,,,,
LEYBOLD_SLIT_ASSY,99256,M3 Plain Zinc Washer,,18,2.00,Free issue to Hamer,,,,
