LEYBOLD_SLIT_ASSY,19023,Dowell pin 2x12mm,,0,2.00,Free issue to Hamer,,,,
LEYBOLD_SLIT_ASSY,19054,VSS Spring,,1,2.00,Free issue to Hamer,,,,
LEYBOLD_SLIT_ASSY,19116,MVSS Bearing,,2,2.00,Free issue to Hamer,,,,
LEYBOLD_SLIT_ASSY,19134,Dowel pin 3x8mm (hardened and ground),,3,2.00,Free issue to Hamer,,,,
LEYBOLD_SLIT_ASSY,19245,Dowell pin 2x8mm,,4,2.00,Free issue to Hamer,,,,
LEYBOLD_SLIT_ASSY,19266,'E' clip (pack of 100),,5,2.00,Free issue to Hamer,,,,
LEYBOLD_SLIT_ASSY,30248,TMs300 Slit Shaft Support,,6,1.00,Free issue to Hamer,,,,
LEYBOLD_SLIT_ASSY,30253,TMs300 Slit Bearing,,7,2.00,Free issue to Hamer,,,,
LEYBOLD_SLIT_ASSY,99104,M2.5 x 6 Black Socket Head. Must be good quality socket.,,8,4.00,Free issue to Hamer,,,,
LEYBOLD_SLIT_ASSY,99154,M3 x 10 Black Cap Head Screw,,9,2.00,Free issue to Hamer,,,,
LEYBOLD_SLIT_ASSY,99175,M3 x 5 Black Cup Grub Screw,,10,2.00,Free issue to Hamer,,,,
LEYBOLD_SLIT_ASSY,99256,M3 Plain Zinc Washer,,11,2.00,Free issue to Hamer,,,,
LEYBOLD_SLIT_ASSY,LEYBOLD_SLIT_ASSY_MANU,LEYBOLD_SLIT_ASSY MACHINED PARTS AND ASSEMBLY,,12,1.00,,,,,
