CPS_50,01004,Fuse 1A slow blow 20mm,,0,2.00,,,,,
CPS_50,02005,0R1, 25W,,1,1.00,,,,,
CPS_50,02021,1K, MRS25,,2,1.00,R8,,,,
CPS_50,02024,2k2 MRS25,,3,1.00,R20,,,,
CPS_50,02033,10K MRS25,,4,5.00,R6, 18, 19 and 2 for chassis,,,,
CPS_50,02041,47K5 MRS25,,5,2.00,R9, 12,,,,
CPS_50,02043,100K MRS25,,6,1.00,R11,,,,
CPS_50,02045,150K MRS25,,7,2.00,R3, 14,,,,
CPS_50,02119,300K MRS25,,8,1.00,R10,,,,
CPS_50,02124,15K8, MRS25,,9,1.00,R4,,,,
CPS_50,02125,19K6, MRS25,,10,1.00,R13,,,,
CPS_50,02128,68K, MRS25,,11,1.00,R7,,,,
CPS_50,02229,402K, 0.25W, MF, 1%,,12,1.00,R15,,,,
CPS_50,02230,MRS25 866k,,13,1.00,R1,,,,
CPS_50,02231,475K MRS25,,14,1.00,R16,,,,
CPS_50,02232,137K,0.1%, RC55Y,,15,1.00,R2,,,,
CPS_50,03008,1K .75W Cermet PCB mounting,,16,1.00,R5,,,,
CPS_50,03027,100K pot,,17,1.00,,,,,
CPS_50,04010,Zener diode 500MW 5.1V,,18,1.00,D1,,,,
CPS_50,05002,L78S12CV,,19,1.00,,,,,
CPS_50,05013,KBPC25005 bridge rectifier,,20,1.00,,,,,
CPS_50,06013,Big FET  STW45NM50,,21,1.00,,,,,
CPS_50,07033,ATE1D (CPS2),,22,1.00,SW1,,,,
CPS_50,07034,Knob,,23,1.00,,,,,
CPS_50,07040,Rocker switch,,24,1.00,,,,,
CPS_50,08019,Capacitor 100nF 50V Ceramic Disc Rad 5mm,,25,1.00,,,,,
CPS_50,08044,Capacitor 100nF polyester 63/100V,,26,5.00,C1, 2, 5, 6, 7,,,,
CPS_50,08050,Capacitor 47uF 16V electrolytic,,27,1.00,C8,,,,
CPS_50,08051,Capacitor 330nF Polyester,,28,1.00,Mod to regulator,,,,
CPS_50,08055,Capacitor 47000uF, 40V,,29,1.00,,,,,
CPS_50,08059,Capacitor 1nF 100v boxed polyester,,30,2.00,C3, 4,,,,
CPS_50,10014,Connector 8 way DIL socket,,31,3.00,IC1, 2, 3,,,,
CPS_50,10043,IEC fused mains inlet,,32,1.00,,,,,
CPS_50,10078,Mains Selector,,33,1.00,,,,,
CPS_50,10210,25 way D plug + 3 x 20A connections,,34,2.00,,,,,
CPS_50,10211,25 way D socket + 3 x 20A connections,,35,1.00,,,,,
CPS_50,10212,20A Straight plug Power 'D',,36,4.00,,,,,
CPS_50,10213,Socket straight Power 'D' 20A,,37,2.00,,,,,
CPS_50,10214,25 way black cover,,38,2.00,,,,,
CPS_50,15050,pcb  " CPS2 Iss 2 ",,39,1.00,,,,,
CPS_50,16052,CPS50 front panel,,40,1.00,,,,,
CPS_50,16053,CPS-50 REAR PANEL,,41,1.00,,,,,
CPS_50,17013,G-Stiffener short,,42,2.00,,,,,
CPS_50,17026,PMC3B BASE,,43,1.00,,,,,
CPS_50,17175F,Heat sink for CPS50,,44,1.00,,,,,
CPS_50,17175P,Heat sink for CPS50,,45,0.50,,,,,
CPS_50,17320,CPS2 Cover,,46,1.00,,,,,
CPS_50,18019,Lascar DPM 125,,47,1.00,,,,,
CPS_50,18081,Transformer 160VA. 12Vac, 12Vac,,48,1.00,,,,,
CPS_50,20034,TLC27L7CP,,49,2.00,IC2, 3,,,,
CPS_50,20058,REF01CP,,50,1.00,IC1,,,,
