IDR300_HOUSING,30322,DTMs300 Front L/H Outer Wall,,0,1.00,,,,,
IDR300_HOUSING,30323,DTMs300 Front R/H Outer Wall,,1,1.00,,,,,
IDR300_HOUSING,30326,DTMs300 Front L/H Inner Wall,,2,1.00,,,,,
IDR300_HOUSING,30327,DTMs300 Front R/H Inner Wall,,3,1.00,,,,,
IDR300_HOUSING,30328,DTMs300 Front Centre Support Bracket,,4,2.00,,,,,
IDR300_HOUSING,30329,DTMs300 lid,,5,1.00,,,,,
IDR300_HOUSING,30330,DTMs300 Lid Inner Ring,,6,2.00,,,,,
IDR300_HOUSING,30332,DTMs300 Centre Baffle Plate (up-issued, too long),,7,1.00,,,,,
IDR300_HOUSING,30336,DTMs300 Lid to Floor Pillars,,8,2.00,,,,,
IDR300_HOUSING,41002,TMs300 Right Hand Panel,,9,1.00,,,,,
IDR300_HOUSING,41003,TMs300 left hand panel,,10,1.00,,,,,
IDR300_HOUSING,41011,TMs300 apex connection bracket,,11,4.00,,,,,
IDR300_HOUSING,41012,TMs300 r/h back corner (make up to 200 off with 13,14 &15),,12,1.00,,,,,
IDR300_HOUSING,41013,TMs300 l/h back corner (make up to 200 off with 12,14 &15),,13,1.00,,,,,
IDR300_HOUSING,41014,TMs300 r/h front corner (make up to 200 off with 12,13 &15),,14,1.00,,,,,
IDR300_HOUSING,41015,TMs300 l/h front corner (make up to 200 off with 12,13 &14),,15,1.00,,,,,
IDR300_HOUSING,42825,IDR300 floor plate,,16,1.00,,,,,
IDR300_HOUSING,42826,IDR300 back plate,,17,1.00,,,,,
IDR300_HOUSING,19438,Painting of IDR300_HOUSING (Oatmeal / Nextel),,18,1.00,,,,,
