50178,SLIT_MVSS_RH,Slit MVSS RightHand,,0,2.00,,,,,
50178,50275,TM300 SLIT COVER PLATE ASSEMBLY,,1,1.00,,,,,
50178,11217,Slit Mounting Adaptor ( TOP HAT ),,2,1.00,,,,,
50178,11131,M300 Blanking plate - entrance,,3,1.00,,,,,
50178,50200,FLAT MIRROR ASSY,,4,1.00,,,,,
50178,30127,TM300 sam blanking plate,,5,1.00,,,,,
50178,TM300_TURRET_DSPIN,Grating Turret with 8mm shaft for DSPIN drive,,6,1.00,,,,,
50178,50201,TM300 252 FILTER WHEEL - 6 POSITION,,7,1.00,,,,,
50178,30123_P17,PAINTED TMC Casting Machined,,8,1.00,,,,,
50178,30125,TM300 base cover,,9,1.00,,,,,
50178,30130,TM300 Lid Gaskets,,10,1.00,,,,,
50178,19024,Heyco cap 13mm (pack of 100),,11,1.00,,,,,
50178,19022,Rubber feet (pack of 36),,12,4.00,,,,,
50178,44274,TMc300 USB connector panel (LOT),,13,1.00,,,,,
50178,45734,MSH300 POWER CONNECTOR PLATE,,14,1.00,,,,,
50178,30113,TM300 entrance baffle,,15,1.00,,,,,
50178,30112,TM300 Exit Baffle,,16,1.00,,,,,
50178,50198,CURVED MIRROR ASSY,,17,2.00,,,,,
50178,30124_LOT,TM300 casting lid painted and silk screened for LOT,,18,1.00,,,,,
50178,50279,ELECTRONICS MONO A1, D1,,19,1.00,,,,,
50178,19101,P clip 6.4mm,,20,1.00,,,,,
50178,45783,16mm HOLE BLANKING PLUG (PK 25),,21,1.00,,,,,
