S400_417,01009,Fuse 630mA (T),,0,2.00,,,,,
S400_417,02021,1K, MRS25,,1,1.00,On rotary switch,,,,
S400_417,02033,10K MRS25,,2,1.00,Mod to dpm,,,,
S400_417,02053,1M, MRS25,,3,1.00,Mod to dpm,,,,
S400_417,07014,Small Cap,,4,1.00,,,,,
S400_417,07039,Rotary switch 12 way 1 pole,,5,1.00,,,,,
S400_417,07040,Rocker switch,,6,1.00,,,,,
S400_417,07041,Small black knob 6mm,,7,1.00,,,,,
S400_417,10037,Chassis BNC,,8,1.00,,,,,
S400_417,10043,IEC fused mains inlet,,9,1.00,,,,,
S400_417,10078,Mains Selector,,10,1.00,,,,,
S400_417,10175,Housing 10 Way 0.1" Pitch,,11,1.00,,,,,
S400_417,10176,Crimps for Molex 0.1" pitch,,12,10.00,,,,,
S400_417,10221,Tyco 2 way housing,,13,1.00,,,,,
S400_417,10274,SIL socket 20 way,,14,1.00,,,,,
S400_417,11047,M3 x 10 nylon spacer,,15,2.00,,,,,
S400_417,16002,417 Bin Front Panel,,16,1.00,,,,,
S400_417,18042,DPM for 217 (Lascar DPM 2000S),,17,1.00,,,,,
S400_417,18066,Transformer for all 217 bins.,,18,1.00,,,,,
S400_417,22008,Threaded Insert 84HP Schroff units,,19,6.00,,,,,
S400_417,22016,New shroff BIN,,20,1.00,,,,,
S400_417,22020,Schroff Rail Type L-ST light, standard,,21,2.00,,,,,
S400_417,44392,S400_417 back Panel Mk2,,22,1.00,,,,,
S400_417,46533,USB Support Plate,,23,1.00,,,,,
S400_417,INTERFACE_USB-I2C,USB to I2C Interface Board,,24,1.00,,,,,
S400_417,S200_217_CARD,Loaded pcb for 217 / 217T bin. All power requirements,,25,1.00,,,,,
