PV-SS-VC20T-XY,09056,Temperature Sens AD590KH,,0,1.00,,,,,
PV-SS-VC20T-XY,10037,Chassis BNC,,1,1.00,,,,,
PV-SS-VC20T-XY,10086,Connector 9 Way 'D' Plug,,2,1.00,,,,,
PV-SS-VC20T-XY,10098,Connector 9-way 'D' socket,,3,1.00,,,,,
PV-SS-VC20T-XY,10111,Connector 9 Way 'D' Metal Case,,4,1.00,,,,,
PV-SS-VC20T-XY,10119,Purge port pipe connector,,5,2.00, ,,,,
PV-SS-VC20T-XY,10240,4 way, chassis mount plug,,6,1.00,,,,,
PV-SS-VC20T-XY,10313,SOCKET, 2MM, PANEL, RED, PK10,,7,0.50,5,,,,
PV-SS-VC20T-XY,10314,SOCKET, 2MM, PANEL, BLACK, PK10,,8,0.50,5,,,,
PV-SS-VC20T-XY,10318,PLUG, 2MM, RED, PK5,,9,0.40,2,,,,
PV-SS-VC20T-XY,10319,PLUG, 2MM, BLACK, PK5,,10,0.40,2,,,,
PV-SS-VC20T-XY,17168,Binding post,,11,1.00,,,,,
PV-SS-VC20T-XY,19566,Nylon hose clip,,12,8.00,,,,,
PV-SS-VC20T-XY,41901P,Birmingham Tech Ltd IS1000 6 Way Double Ouput Box,,13,1.00,,,,,
PV-SS-VC20T-XY,42704,Vacuum chuck vacuum nozzle,,14,1.00,,,,,
PV-SS-VC20T-XY,43247,PV chuck pillar,,15,4.00,,,,,
PV-SS-VC20T-XY,43248_P1,PV Chuck Plate,,16,1.00,,,,,
PV-SS-VC20T-XY,43249,Peltier for vacuum chuck.  CP1-127-045L-1-RTV,,17,4.00,,,,,
PV-SS-VC20T-XY,43286,PV water block plug,,18,4.00,,,,,
PV-SS-VC20T-XY,43315,Vacuum hole covers,,19,12.00,,,,,
PV-SS-VC20T-XY,43327,PV DH-Si cup,,20,1.00,,,,,
PV-SS-VC20T-XY,43609,Gold plated spring for superstrate chuck,,21,8.00,,,,,
PV-SS-VC20T-XY,43668,Vacuum chuck pin,,22,8.00,,,,,
PV-SS-VC20T-XY,43669,Vacuum chuck spring tube,,23,8.00,,,,,
PV-SS-VC20T-XY,46111,PV XY Stage Chuck Pillar,,24,4.00,,,,,
PV-SS-VC20T-XY,46122_P1,PV-SS-VC20T Gold Plated Chuck,,25,1.00,,,,,
PV-SS-VC20T-XY,46123,ARCI VC Water Block,,26,1.00,,,,,
PV-SS-VC20T-XY,41816_M3,4 Way Breakout Box For PV SS Chuck Machined,,27,1.00,,,,,
PV-SS-VC20T-XY,99274,M3 Belleville Washer,,28,8.00,,,,,
