TMC300_SF11,30125,TM300 base cover,,0,1.00,,,,,
TMC300_SF11,11217,Slit Mounting Adaptor ( TOP HAT ),,1,1.00,,,,,
TMC300_SF11,CASTING_TM300,Standard TM300 casting in Bentham colours,,2,1.00,,,,,
TMC300_SF11,SLIT_VSS,Standard micrometer operated variable slit,,3,3.00,,,,,
TMC300_SF11,TM300_252,252 filter wheel for TM300,,4,1.00,,,,,
TMC300_SF11,TM300_BLANK_SLIT_COVER,TM300 Slit Port Blank Cover Assembly,,5,1.00,,,,,
TMC300_SF11,TM300_F_D_MIRROR,TM300 Fixed entrance/exit Divert Mirror Kit,,6,1.00,,,,,
TMC300_SF11,TM300_MIRROR_ASSY,TM300 mirror assembly with protective cover.,,7,2.00,,,,,
TMC300_SF11,TMC300_COMMON_PARTS,TMC300 Common Parts,,8,1.00,,,,,
TMC300_SF11,TM300_SAM-EXIT,Exit sam for TM300 or TMc300,,9,1.00,,,,,
