TMC300_0010,30125,TM300 base cover,,0,1.00,,,,,
TMC300_0010,30127,TM300 sam blanking plate,,1,1.00,,,,,
TMC300_0010,CASTING_TM300_QC,TM300 Casting for QC Turrets,,2,1.00,,,,,
TMC300_0010,SLIT_VSS,Standard micrometer operated variable slit,,3,2.00,,,,,
TMC300_0010,GA-T312R0U5,Grating Assembly with 1200g/mm, 500nm Blazed Ruled Grating,,4,1.00,,,,,
TMC300_0010,GA-T306R1U6,Grating Assembly with 600g/mm, 1600nm Blazed Ruled Grating,,5,1.00,,,,,
TMC300_0010,GA-T303R3U0,Grating Assembly with 300g/mm, 3000nm Blazed Ruled Grating,,6,1.00,,,,,
TMC300_0010,GA-T3015R4U0,Grating Assembly with 150g/mm, 4000nm Blazed Ruled Grating,,7,1.00,,,,,
TMC300_0010,GA-T30075R12U0,Grating Assembly with 75g/mm, 12000nm Blazed Ruled Grating,,8,1.00,,,,,
TMC300_0010,GA-T3005R18U0,Grating Assembly with 50g/mm, 18000nm Blazed Ruled Grating,,9,1.00,,,,,
TMC300_0010,OS400_REDUCED,Order Sorting Filter for Insertion at 400nm (8 Slot Filter),,10,1.00,,,,,
TMC300_0010,OS700_REDUCED,Order Sorting Filter for Insertion at 700nm (8 Slot Filter),,11,1.00,,,,,
TMC300_0010,OS1250,Order Sorting Filter for Insertion at 1250nm,,12,1.00,,,,,
TMC300_0010,OS2000,Order Sorting Filter for Insertion at 2000nm,,13,1.00,,,,,
TMC300_0010,OS3600,Order Sorting Filter for Insertion at 3600nm,,14,1.00,,,,,
TMC300_0010,OS6000,Order Sorting Filter for Insertion at 6000nm,,15,1.00,,,,,
TMC300_0010,OS10500,Order Sorting Filter for Insertion at 10.5um,,16,1.00,,,,,
TMC300_0010,TM300_252-8,252 filter wheel for TM300. 8 position,,17,1.00,,,,,
TMC300_0010,TM300_BLANK_SLIT_COVER,TM300 Slit Port Blank Cover Assembly,,18,2.00,,,,,
TMC300_0010,TM300_F_D_MIRROR,TM300 Fixed entrance/exit Divert Mirror Kit,,19,2.00,,,,,
TMC300_0010,TM300_MIRROR_ASSY,TM300 mirror assembly with protective cover.,,20,2.00,,,,,
TMC300_0010,TM300_QC_CARRIER,Grating carrier for quick change turret,,21,2.00,,,,,
TMC300_0010,TM300_TURRET_QC,TM300 turret for interchangeable grating carriers,,22,1.00,,,,,
TMC300_0010,TM300-QC-GRATING-CASE,TM300 QC Grating Case,,23,2.00,,,,,
TMC300_0010,16122,TMc300 USB Connector Panel,,24,1.00,,,,,
TMC300_0010,30124,TM300 lid in black spatter,,25,1.00,,,,,
TMC300_0010,01009,Fuse 630mA (T),,26,2.00,,,,,
TMC300_0010,04036,LED Green HLMP1503,,27,1.00,,,,,
TMC300_0010,04052,Red LED with internal resistor,,28,1.00,,,,,
TMC300_0010,10167,IEC mains filter,,29,1.00,,,,,
TMC300_0010,10221,Tyco 2 way housing,,30,2.00,,,,,
TMC300_0010,10296,Tyco 3 way housing,,31,2.00,,,,,
TMC300_0010,15040,Spacer NP 8.0/12.7/B/M3,,32,2.00,,,,,
TMC300_0010,15065,7mm M3 spacer,,33,5.00,,,,,
TMC300_0010,19022,Rubber feet (pack of 36),,34,4.00,,,,,
TMC300_0010,19024,Heyco cap 13mm (pack of 100),,35,1.00,,,,,
TMC300_0010,30112,TM300 Exit Baffle,,36,1.00,,,,,
TMC300_0010,TMS_EXT_SAM,TMS external Sam Control,,37,1.00,,,,,
TMC300_0010,30113,TM300 entrance baffle,,38,1.00,,,,,
TMC300_0010,30130,TM300 Lid Gaskets,,39,1.00,,,,,
TMC300_0010,INTERFACE_USB-I2C,USB to I2C Interface Board,,40,1.00,,,,,
TMC300_0010,PMC_IMAC_CARD,Triple Motor Microstepping Drive Card,,41,1.00,,,,,
TMC300_0010,TM300_C_PSU_IMAC,PSU for TMc Monochromators with IMAC Card,,42,1.00,,,,,
