QCADAPT_10004,19003,Compression Spring,,0,1.00,,,,,
QCADAPT_10004,19006,dowel pin parallel mild steel (bag of 25),,1,1.00,,,,,
QCADAPT_10004,40042,QC Adapter Fixed Plate Sealing 'O' Ring (Bag of 50),,2,1.00,,,,,
QCADAPT_10004,43959,O ring. (www. bearingstation.co.uk),,3,2.00,,,,,
QCADAPT_10004,43988,9539 QC LH Side,,4,1.00,,,,,
QCADAPT_10004,43998,9539 QC Back Plate,,5,1.00,,,,,
QCADAPT_10004,43999,9539 QC RH Side,,6,1.00,,,,,
QCADAPT_10004,44000,9593 QC Pressure Plate,,7,1.00,,,,,
QCADAPT_10004,45174,QUICK CHANGE BLANK PLATE,,8,1.00,,,,,
QCADAPT_10004,45175,QC MOUNT 7422,,9,1.00,,,,,
