UMS-MOT-GONIO,02262,MRS16 Resistor A/P,0.4W,1%,180R,,0,6.00,,,,,
UMS-MOT-GONIO,04048,Opto switch  HOA2001-001,,1,6.00,,,,,
UMS-MOT-GONIO,10261,25 way 90 degree plug,,2,1.00,,,,,
UMS-MOT-GONIO,11025,M300 Plain mirrors 30x25x3mm.  UV-AL coating,,3,1.00,,,,,
UMS-MOT-GONIO,13066,Thumb screw M3 x 8 DYED BLACK,,4,1.00,,,,,
UMS-MOT-GONIO,13114,SAMPLE SPRING SHORT,,5,2.00,,,,,
UMS-MOT-GONIO,13950,25.0mm x 25.0mm F.L. BCX UV Grade,,6,1.00,,,,,
UMS-MOT-GONIO,15064,NP 8.0/12.7/B/M3-M, M2.5-F,,7,2.00,,,,,
UMS-MOT-GONIO,19044,Female Screw Lock Assembly 13mm Long,,8,2.00,,,,,
UMS-MOT-GONIO,27102,E2V (Marconi) light source 4" sphere lens rings,,9,2.00,,,,,
UMS-MOT-GONIO,30014,TM300 worm shaft(1 off 600mm length 99907 per 9 off 30014),,10,2.00,,,,,
UMS-MOT-GONIO,30019,5mm to 5mm flexible coupler,,11,2.00,,,,,
UMS-MOT-GONIO,30048,M4 x 10 flat ended grub, black.,,12,2.00,,,,,
UMS-MOT-GONIO,30053,Opto disc with paddle,,13,2.00,,,,,
UMS-MOT-GONIO,30118,Stepper motor.  Call-off.  Monthly drops of 70,,14,2.00,,,,,
UMS-MOT-GONIO,30121,TM300 turret Post,,15,4.00,,,,,
UMS-MOT-GONIO,30133,TM300 worm yoke.,,16,2.00,,,,,
UMS-MOT-GONIO,30135,Worm yoke bearing,,17,4.00,,,,,
UMS-MOT-GONIO,30279,TMs300 turret side pillar,,18,1.00,,,,,
UMS-MOT-GONIO,30280,TMs300 turret middle support plate (free issue  30291),,19,1.00,,,,,
UMS-MOT-GONIO,30282,TMs300 turret bottom spacer,,20,2.00,,,,,
UMS-MOT-GONIO,30286,TMs300 Turret Flag,,21,2.00,,,,,
UMS-MOT-GONIO,30291,638/8 2Z   SKF or RHP,,22,3.00,,,,,
UMS-MOT-GONIO,30300,Rubber Damper For TM300 Turret (O/D 15, I/D3.5, Thk 5.5),,23,2.00,,,,,
UMS-MOT-GONIO,30473,Precision worm,,24,2.00,,,,,
UMS-MOT-GONIO,30474,Precision worm gear,,25,2.00,,,,,
UMS-MOT-GONIO,41059,imperial college 8mm turret bottom plate (FI 30291 x 1 per),,26,1.00,,,,,
UMS-MOT-GONIO,41062,8mm turret opto flag top limit,,27,2.00,Can be made from 30286,,,,
UMS-MOT-GONIO,41116,SAC Detector Extension Tube,,28,1.00,,,,,
UMS-MOT-GONIO,41117,SAC Lens Mounting Tube,,29,1.00,,,,,
UMS-MOT-GONIO,41118,SAC Curved Mirror Baffle Plate,,30,1.00,,,,,
UMS-MOT-GONIO,41449,SAC goniometer bottom turret base plate (FI 30291 x 1 per),,31,1.00,,,,,
UMS-MOT-GONIO,41451,SAC goniometer bottom turret 8mm shaft,,32,1.00,,,,,
UMS-MOT-GONIO,41456,SAC goniometer top turret 8mm shaft & boss,,33,1.00,,,,,
UMS-MOT-GONIO,41457,SAC goniometer bottom turret 5mm shaft,,34,1.00,,,,,
UMS-MOT-GONIO,41459,SAC goniometer sample holder,,35,1.00,,,,,
UMS-MOT-GONIO,41469,SAC goniometer cover,,36,1.00,,,,,
UMS-MOT-GONIO,41473,SAC goniometer bottom turret motor plate,,37,1.00,,,,,
UMS-MOT-GONIO,41474,SAC goniometer top turret motor plate,,38,1.00,,,,,
UMS-MOT-GONIO,41479,SAC goniometer middle support plate,,39,1.00,,,,,
UMS-MOT-GONIO,41480,SAC goniometer detector platform,,40,1.00,,,,,
UMS-MOT-GONIO,41481,SAC goniometer plain mirror bracket,,41,1.00,,,,,
UMS-MOT-GONIO,41482,SAC goniometer detector support bracket,,42,1.00,,,,,
UMS-MOT-GONIO,50002,UMS-MOT-GONIO Build Manual,,43,1.00,,,,,
UMS-MOT-GONIO,UMS-MOT-GONIO-CABLES,Cables for UMS Motorised Gonio,,44,1.00,,,,,
