IL10_ENCLOSED,09101,100W qh Lamp,,0,1.00,,,,,
IL10_ENCLOSED,10042,Connector lamp holders,,1,1.00,,,,,
IL10_ENCLOSED,10096,3 Way Cable Plug,,2,2.00,,,,,
IL10_ENCLOSED,10097,3 way cable socket,,3,1.00,,,,,
IL10_ENCLOSED,10125,Black Shrouded Plug,,4,1.00,,,,,
IL10_ENCLOSED,10126,Red Shrouded Plug,,5,1.00,,,,,
IL10_ENCLOSED,10127,Black shrouded socket,,6,1.00,,,,,
IL10_ENCLOSED,10128,Red shrouded socket,,7,1.00,,,,,
IL10_ENCLOSED,10242,Red shrouded plug 90 degrees,,8,1.00,,,,,
IL10_ENCLOSED,10243,Black plug shielded 90 degree,,9,1.00,,,,,
IL10_ENCLOSED,13291,Aspheric glass lens,,10,1.00,,,,,
IL10_ENCLOSED,17797,IL10 lens barrel,,11,1.00,,,,,
IL10_ENCLOSED,17993,bottom panel (IL10 enclosed),,12,1.00,,,,,
IL10_ENCLOSED,17994,Heat sink for various light sources (free issue 40020),,13,1.00,,,,,
IL10_ENCLOSED,17995,fan plate (IL10 enclosed),,14,1.00,,,,,
IL10_ENCLOSED,18060,92mm Fan 12V dc,,15,1.00,,,,,
IL10_ENCLOSED,18061,92mm fan finger gaurd,,16,1.00,,,,,
IL10_ENCLOSED,19011,M3X10 Spacer,,17,2.00,,,,,
IL10_ENCLOSED,19305,Hole Inserts (Rivet 4-4.1mm Dia),,18,4.00,,,,,
IL10_ENCLOSED,27077,L/H side panel,,19,1.00,,,,,
IL10_ENCLOSED,27078,R/H side panel,,20,1.00,,,,,
IL10_ENCLOSED,27080,Back plate,,21,1.00,,,,,
IL10_ENCLOSED,27219,lens tube,,22,1.00,,,,,
IL10_ENCLOSED,40020,Heat sink,,23,1.00,DO NOT KIT,,,,
