LED_GONIO,01009,Fuse 630mA (T),,0,2.00,,,,,
LED_GONIO,02262,MRS16 Resistor A/P,0.4W,1%,180R,,1,1.00,,,,,
LED_GONIO,04044,DELETED/OBSOLETED,,2,1.00,,,,,
LED_GONIO,04052,Red LED with internal resistor,,3,1.00,,,,,
LED_GONIO,04053,Green LED with internal resistor,,4,1.00,,,,,
LED_GONIO,07004,Miniature toggle switch,,5,1.00,,,,,
LED_GONIO,07013,large cap, black with line to fit 21.5mm knob,,6,1.00,,,,,
LED_GONIO,07018,Large knob, black with line to fit 1/4" spindle S211 250BK,,7,1.00,,,,,
LED_GONIO,07040,Rocker switch,,8,1.00,,,,,
LED_GONIO,10043,IEC fused mains inlet,,9,1.00,,,,,
LED_GONIO,10197,BNC bulkhead connector,,10,1.00,,,,,
LED_GONIO,10221,Tyco 2 way housing,,11,1.00,,,,,
LED_GONIO,10296,Tyco 3 way housing,,12,2.00,,,,,
LED_GONIO,10298,Tyco 8 way housing,,13,3.00,,,,,
LED_GONIO,11209,Unislide FF,,14,1.00,,,,,
LED_GONIO,15064,NP 8.0/12.7/B/M3-M, M2.5-F,,15,4.00,,,,,
LED_GONIO,16098,Bentham Logo plate (silk screened),,16,1.00,,,,,
LED_GONIO,18033,Internal psu for TMS monochromators,,17,1.00,,,,,
LED_GONIO,18034,Cover for psu in TMS monochromator,,18,1.00,,,,,
LED_GONIO,18035,Connector kit for 18033,,19,1.00,,,,,
LED_GONIO,19022,Rubber feet (pack of 36),,20,6.00,,,,,
LED_GONIO,19166,Ondrives DP4.0-8 (dowell 4mm x8mm),,21,1.00,,,,,
LED_GONIO,19255,Smoke Screen Cog Bearing,,22,2.00,,,,,
LED_GONIO,19303,Door catch,,23,2.00,,,,,
LED_GONIO,19346,Bosch 6mm groove M4 'T' nut,,24,57.00,,,,,
LED_GONIO,19378,Bosch handle 8/10mm Groove version,,25,1.00,,,,,
LED_GONIO,25064,Packing crate for led gonio system,,26,1.00,,,,,
LED_GONIO,30137,CHERRY - DB1C-A1RC - MICROSWITCH, ROLLER LEVER,,27,1.00,,,,,
LED_GONIO,30337,DTMs300 USB PCB Pillars (fi 15100),,28,2.00,,,,,
LED_GONIO,30347,Muffett bored worm,,29,1.00,,,,,
LED_GONIO,30348,Muffett antibacklash wheel,,30,1.00,,,,,
LED_GONIO,42690,Roll over turret motor,,31,1.00,,,,,
LED_GONIO,42832,Led gonio main rail ($220),,32,1.00,,,,,
LED_GONIO,42834,Led gonio baffle carrier ($75.90),,33,2.00,,,,,
LED_GONIO,42835,Led gonio baseplate,,34,1.00,,,,,
LED_GONIO,42836,Led gonio cover,,35,1.00,,,,,
LED_GONIO,42836F,Painting of led gonio cover assembly,,36,1.00,,,,,
LED_GONIO,42837,20 x 20 x 1240 Bosch 4 channel,,37,2.00,,,,,
LED_GONIO,42838,20 x 20 x 410 Bosch 4 channel,,38,2.00,,,,,
LED_GONIO,42839,20 x 20 x 310 Bosch 4 channel,,39,2.00,,,,,
LED_GONIO,42841,Led gonio door,,40,1.00,,,,,
LED_GONIO,42842,Led gonio power box plate,,41,1.00,,,,,
LED_GONIO,42843,Led gonio cover plate,,42,2.00,,,,,
LED_GONIO,42844,Led gonio power box,,43,1.00,,,,,
LED_GONIO,42845,Led gonio door brace,,44,1.00,,,,,
LED_GONIO,42846,Led gonio hinge,,45,3.00,,,,,
LED_GONIO,42847,Light trap for 42836,,46,1.00,,,,,
LED_GONIO,42848,Light trap for 42836,,47,2.00,,,,,
LED_GONIO,42849,Light trap for 42836,,48,1.00,,,,,
LED_GONIO,42855,Led gonio detector/gonio carrier,,49,2.00,,,,,
LED_GONIO,42856,Modification of 42690,,50,1.00,,,,,
LED_GONIO,42857,20 x 20 Bosch 4 channel,,51,1.00,,,,,
LED_GONIO,42858,Led gonio baffle,,52,2.00,,,,,
LED_GONIO,42859,Led gonio detector cap,,53,1.00,,,,,
LED_GONIO,42860,Detector stage base,,54,1.00,,,,,
LED_GONIO,42861,Led detcetor stage upright,,55,1.00,,,,,
LED_GONIO,42862,Led detector holder,,56,1.00,,,,,
LED_GONIO,42865,Led gonio stand base,,57,1.00,,,,,
LED_GONIO,42866,Led gonio stand upright,,58,1.00,,,,,
LED_GONIO,42867,Led gonio stage bracket,,59,1.00,,,,,
LED_GONIO,42868,Led gonio position jig,,60,1.00,,,,,
LED_GONIO,42869,Led gonio gearbox body,,61,1.00,,,,,
LED_GONIO,42870,Led gonio GB motor plate,,62,1.00,,,,,
LED_GONIO,42871,Led gonio GB bottom shaft,,63,1.00,,,,,
LED_GONIO,42872,Led gonio GB shaft top,,64,1.00,,,,,
LED_GONIO,42873,Led gonio worm shaft,,65,1.00,,,,,
LED_GONIO,42891,Led gonio cal plate,,66,1.00,,,,,
LED_GONIO,42892,Led gonio stage mount,,67,1.00,,,,,
LED_GONIO,42893,Led gonio cal upright,,68,1.00,,,,,
LED_GONIO,42894,Gonio drive cover plate,,69,1.00,,,,,
LED_GONIO,42960,Modified turret shaft,,70,1.00,,,,,
LED_GONIO,42961,Base led gonio GB shaft top,,71,1.00,,,,,
LED_GONIO,42962,Led gonio cover,,72,1.00,,,,,
LED_GONIO,42963,Modified turret plate,,73,1.00,,,,,
LED_GONIO,42964,Modified turret base plate,,74,1.00,,,,,
LED_GONIO,42972,Led gonio standard adapt,,75,1.00,,,,,
LED_GONIO,42995,Led gonio lid stay,,76,1.00,,,,,
LED_GONIO,42996,Led gonio lid stay block,,77,1.00,,,,,
LED_GONIO,42998,Led gonio lid bar stay,,78,1.00,,,,,
LED_GONIO,42999,Led gonio lid retainer,,79,1.00,,,,,
LED_GONIO,INTERFACE_USB-I2C,USB to I2C Interface Board,,80,1.00,,,,,
LED_GONIO,PMC_IMAC_CARD_TMS,IMAC card for TMS300 monochromator,,81,1.00,,,,,
LED_GONIO,TM300_TURRET,Grating Turret with 8mm Shaft,,82,1.00,,,,,
