PHOTO_CAL_LIGHT-SOURCE,04006,1A 1000V Rectifier silicon,,0,1.00,,,,,
PHOTO_CAL_LIGHT-SOURCE,05047,3.3V, 800mA, linear regulator,,1,1.00,,,,,
PHOTO_CAL_LIGHT-SOURCE,07004,Miniature toggle switch,,2,1.00,,,,,
PHOTO_CAL_LIGHT-SOURCE,08019,Capacitor 100nF 50V Ceramic Disc Rad 5mm,,3,1.00,,,,,
PHOTO_CAL_LIGHT-SOURCE,08051,Capacitor 330nF Polyester,,4,1.00,,,,,
PHOTO_CAL_LIGHT-SOURCE,09176,Red laser pointer module,,5,1.00,,,,,
PHOTO_CAL_LIGHT-SOURCE,10030,PRO POWER - PV2 GROMMET PK 100 - GROMMET, 8MM, PK100,,6,2.00,,,,,
PHOTO_CAL_LIGHT-SOURCE,10095,3 way chassis socket,,7,1.00,,,,,
PHOTO_CAL_LIGHT-SOURCE,10127,Black shrouded socket,,8,1.00,,,,,
PHOTO_CAL_LIGHT-SOURCE,10128,Red shrouded socket,,9,1.00,,,,,
PHOTO_CAL_LIGHT-SOURCE,11280,Gatan spring,,10,1.00,,,,,
PHOTO_CAL_LIGHT-SOURCE,12207,Comar 100-PQ-50,,11,1.00,,,,,
PHOTO_CAL_LIGHT-SOURCE,13035,Lamp holder,,12,1.00, ,,,,
PHOTO_CAL_LIGHT-SOURCE,13460,ND filter, 50mm sq, ND1,,13,1.00,,,,,
PHOTO_CAL_LIGHT-SOURCE,13550,ND filter, 50mm sq, ND2,,14,1.00,,,,,
PHOTO_CAL_LIGHT-SOURCE,13551,ND filter, 50mm sq, ND3,,15,1.00,,,,,
PHOTO_CAL_LIGHT-SOURCE,13552,ND filter, 50mm sq, ND4,,16,1.00,,,,,
PHOTO_CAL_LIGHT-SOURCE,13589,Hoya 52mm HMC 81B screw in filter,,17,1.00,,,,,
PHOTO_CAL_LIGHT-SOURCE,13590,Hoya 52mm HMC 81C screw in filter,,18,1.00,,,,,
PHOTO_CAL_LIGHT-SOURCE,16098,Bentham Logo plate (silk screened),,19,1.00,,,,,
PHOTO_CAL_LIGHT-SOURCE,17901,250W Grit Blasted Quartz-Halogen Lamp,,20,1.00,,,,,
PHOTO_CAL_LIGHT-SOURCE,18060,92mm Fan 12V dc,,21,1.00,,,,,
PHOTO_CAL_LIGHT-SOURCE,18061,92mm fan finger gaurd,,22,2.00,,,,,
PHOTO_CAL_LIGHT-SOURCE,18083,E2V filter holder,,23,1.00,,,,,
PHOTO_CAL_LIGHT-SOURCE,19271,plastic ball knob (16mm dia. M4),,24,4.00,,,,,
PHOTO_CAL_LIGHT-SOURCE,19289_M1,PHOTO_CAL_LIGHT-SOURCE filter case,,25,1.00,,,,,
PHOTO_CAL_LIGHT-SOURCE,19305,Hole Inserts (Rivet 4-4.1mm Dia),,26,4.00,,,,,
PHOTO_CAL_LIGHT-SOURCE,41100,Photometer Test Unit Exterior Lamp Cover,,27,1.00,,,,,
PHOTO_CAL_LIGHT-SOURCE,41101_M1,Photometer Test Unit Lamp Body Extrusion (Machined),,28,1.00,,,,,
PHOTO_CAL_LIGHT-SOURCE,41102,Photometer Test Unit Lamp Support,,29,4.00,,,,,
PHOTO_CAL_LIGHT-SOURCE,41104,Photometer Test Unit Filter Receptacle,,30,1.00,,,,,
PHOTO_CAL_LIGHT-SOURCE,41105,Photometer Test Unit Filter Holder,,31,4.00,,,,,
PHOTO_CAL_LIGHT-SOURCE,41106,Photometer Test Unit Baffle Legs,,32,3.00,,,,,
PHOTO_CAL_LIGHT-SOURCE,41107,Photometer Test Unit Baffle,,33,1.00,,,,,
PHOTO_CAL_LIGHT-SOURCE,41111,Photometer Test Unit Lamp Holder Support,,34,1.00,,,,,
PHOTO_CAL_LIGHT-SOURCE,41112,Photometer Test Unit Connector Panel,,35,1.00,,,,,
PHOTO_CAL_LIGHT-SOURCE,41113,Photometer Test Unit Filter Receptacle Pillars,,36,3.00,,,,,
PHOTO_CAL_LIGHT-SOURCE,41114,Photometer Test Unit Lamp Back Plate,,37,1.00,,,,,
PHOTO_CAL_LIGHT-SOURCE,41115,Photometer Test Unit Height Gauge Shouldered Screw,,38,1.00,,,,,
PHOTO_CAL_LIGHT-SOURCE,43663,Magnet for EI sphere (box of 10),,39,2.00,,,,,
PHOTO_CAL_LIGHT-SOURCE,45166,RS illuminance lens holder,,40,1.00,,,,,
PHOTO_CAL_LIGHT-SOURCE,45170,RS lamp baffle support,,41,1.00,,,,,
PHOTO_CAL_LIGHT-SOURCE,45171,RS lamp baffle support,,42,1.00,,,,,
PHOTO_CAL_LIGHT-SOURCE,45172,RS alignment paddle,,43,1.00,,,,,
PHOTO_CAL_LIGHT-SOURCE,45173,RS lens retainer,,44,1.00,,,,,
PHOTO_CAL_LIGHT-SOURCE,99097,Black expandable sleeving,,45,0.40,,,,,
PHOTO_CAL_LIGHT-SOURCE,CAB6,Lamp cable with shrouded at both ends (1.8m long),,46,1.00,,,,,
PHOTO_CAL_LIGHT-SOURCE,CAB8,Fan cable for CL6 etc (1.8m long),,47,1.00,,,,,
PHOTO_CAL_LIGHT-SOURCE,46890,Photo Cal Laser Holder Tube,,48,1.00,,,,,
