PHOTO_CAL_LIGHT-SOURCE,04006,1A 1000V Rectifier silicon,,0,1.00,,,,,
PHOTO_CAL_LIGHT-SOURCE,05047,3.3V, 800mA, linear regulator,,1,1.00,,,,,
PHOTO_CAL_LIGHT-SOURCE,07004,Miniature toggle switch,,2,1.00,,,,,
PHOTO_CAL_LIGHT-SOURCE,08019,Capacitor 100nF 50V Ceramic Disc Rad 5mm,,3,1.00,,,,,
PHOTO_CAL_LIGHT-SOURCE,08051,Capacitor 330nF Polyester,,4,1.00,,,,,
PHOTO_CAL_LIGHT-SOURCE,09153,Green laser pointer,,5,1.00,,,,,
PHOTO_CAL_LIGHT-SOURCE,10030,PRO POWER - PV2 GROMMET PK 100 - GROMMET, 8MM, PK100,,6,2.00,,,,,
PHOTO_CAL_LIGHT-SOURCE,10159,12 Way Cable Plug,,7,2.00,,,,,
PHOTO_CAL_LIGHT-SOURCE,10161,12 Way Chassis Socket,,8,1.00,,,,,
PHOTO_CAL_LIGHT-SOURCE,11280,Gatan spring,,9,1.00,,,,,
PHOTO_CAL_LIGHT-SOURCE,12207,Comar 100-PQ-50,,10,1.00,,,,,
PHOTO_CAL_LIGHT-SOURCE,13035,Lamp holder,,11,1.00, ,,,,
PHOTO_CAL_LIGHT-SOURCE,13460,ND filter, 50mm sq, ND1,,12,1.00,,,,,
PHOTO_CAL_LIGHT-SOURCE,13550,ND filter, 50mm sq, ND2,,13,1.00,,,,,
PHOTO_CAL_LIGHT-SOURCE,13551,ND filter, 50mm sq, ND3,,14,1.00,,,,,
PHOTO_CAL_LIGHT-SOURCE,13552,ND filter, 50mm sq, ND4,,15,1.00,,,,,
PHOTO_CAL_LIGHT-SOURCE,13589,Hoya 52mm HMC 81B screw in filter,,16,1.00,,,,,
PHOTO_CAL_LIGHT-SOURCE,16098,Bentham Logo plate (silk screened),,17,1.00,,,,,
PHOTO_CAL_LIGHT-SOURCE,17901,250W Grit Blasted Quartz-Halogen Lamp,,18,1.00,,,,,
PHOTO_CAL_LIGHT-SOURCE,18060,92mm Fan 12V dc,,19,1.00,,,,,
PHOTO_CAL_LIGHT-SOURCE,18061,92mm fan finger gaurd,,20,2.00,,,,,
PHOTO_CAL_LIGHT-SOURCE,18083,E2V filter holder,,21,1.00,,,,,
PHOTO_CAL_LIGHT-SOURCE,19271,plastic ball knob (16mm dia. M4),,22,4.00,,,,,
PHOTO_CAL_LIGHT-SOURCE,19305,Hole Inserts (Rivet 4-4.1mm Dia),,23,1.00,,,,,
PHOTO_CAL_LIGHT-SOURCE,41100,Photometer Test Unit Exterior Lamp Cover,,24,1.00,,,,,
PHOTO_CAL_LIGHT-SOURCE,41101F,Photometer Test Unit Lamp Body Extrusion(free issue 41101P),,25,1.00,,,,,
PHOTO_CAL_LIGHT-SOURCE,41101P,Photometer Test Unit Lamp Body Extrusion,,26,1.00,,,,,
PHOTO_CAL_LIGHT-SOURCE,41102,Photometer Test Unit Lamp Support,,27,4.00,,,,,
PHOTO_CAL_LIGHT-SOURCE,41104,Photometer Test Unit Filter Receptacle,,28,1.00,,,,,
PHOTO_CAL_LIGHT-SOURCE,41105,Photometer Test Unit Filter Holder,,29,4.00,,,,,
PHOTO_CAL_LIGHT-SOURCE,41106,Photometer Test Unit Baffle Legs,,30,3.00,,,,,
PHOTO_CAL_LIGHT-SOURCE,41107,Photometer Test Unit Baffle,,31,1.00,,,,,
PHOTO_CAL_LIGHT-SOURCE,41111,Photometer Test Unit Lamp Holder Support,,32,1.00,,,,,
PHOTO_CAL_LIGHT-SOURCE,41112,Photometer Test Unit Connector Panel,,33,1.00,,,,,
PHOTO_CAL_LIGHT-SOURCE,41113,Photometer Test Unit Filter Receptacle Pillars,,34,3.00,,,,,
PHOTO_CAL_LIGHT-SOURCE,41114,Photometer Test Unit Lamp Back Plate,,35,1.00,,,,,
PHOTO_CAL_LIGHT-SOURCE,41115,Photometer Test Unit Height Gauge Shouldered Screw,,36,1.00,,,,,
PHOTO_CAL_LIGHT-SOURCE,43663,Magnet for EI sphere (box of 10),,37,0.20,,,,,
PHOTO_CAL_LIGHT-SOURCE,45166,RS illuminance lens holder,,38,1.00,,,,,
PHOTO_CAL_LIGHT-SOURCE,45170,RS lamp baffle support,,39,1.00,,,,,
PHOTO_CAL_LIGHT-SOURCE,45171,RS lamp baffle support,,40,1.00,,,,,
PHOTO_CAL_LIGHT-SOURCE,45172,RS alignment paddle,,41,1.00,,,,,
PHOTO_CAL_LIGHT-SOURCE,45173,RS lens retainer,,42,1.00,,,,,
PHOTO_CAL_LIGHT-SOURCE,99097,Black expandable sleeving,,43,0.40,,,,,
