PVE300,10074,DC Power Plug, 1.3mm Pin,,0,1.00,,,,,
PVE300,10087,Connector 25 Way 'D' type socket,,1,1.00,,,,,
PVE300,10095,3 way chassis socket,,2,1.00,,,,,
PVE300,10096,3 Way Cable Plug,,3,1.00,,,,,
PVE300,10197,BNC bulkhead connector,,4,4.00,,,,,
PVE300,18115,Power supply for roof light,,5,1.00,,,,,
PVE300,19002,screw lock female 8mm,,6,2.00,,,,,
PVE300,19091,Dome plug 6.4mm (pack of 25),,7,5.00,,,,,
PVE300,19293,Bosch 30mm Extrusion End Cap (each),,8,8.00,,,,,
PVE300,19368,Bosch door handle,,9,2.00,,,,,
PVE300,19372,Bosch M4 for 8mm profile,,10,20.00,,,,,
PVE300,19439,Roof light for enclosures,,11,1.00,,,,,
PVE300,19444,S8x25 self tap screw,,12,32.00,,,,,
PVE300,30007,TM300 grating spacer,,13,1.00,,,,,
PVE300,30008,TM Grating adjuster (Free issue 17254),,14,1.00,,,,,
PVE300,30047,M3 x 5 Flat Ended Grub Screw Zinc Plt,,15,1.00,,,,,
PVE300,30137,CHERRY - DB1C-A1RC - MICROSWITCH, ROLLER LEVER,,16,1.00,,,,,
PVE300,42709,VC connector nozzle,,17,3.00,,,,,
PVE300,43229,PVslit cover plate,,18,1.00,,,,,
PVE300,43230,PV mirror stand,,19,1.00,,,,,
PVE300,43234,PV divert mirror plate,,20,1.00,,,,,
PVE300,43235,PV divert mirror holder,,21,1.00,,,,,
PVE300,43236,PV divert mirror (100x70x3),,22,1.00,,,,,
PVE300,43237,PV extended slit box,,23,1.00,,,,,
PVE300,43238,PV junction plate,,24,1.00,,,,,
PVE300,43239,PV mono plate,,25,1.00,,,,,
PVE300,43240,PV divert mirror angle block,,26,1.00,,,,,
PVE300,43241_P1,PV system top plate Painted,,27,1.00,,,,,
PVE300,43242,PV rails blocks,,28,6.00,,,,,
PVE300,43243,Slide bar,,29,2.00,,,,,
PVE300,43244,PV probe beam optics cover,,30,1.00,,,,,
PVE300,43245,PV Bosch part,,31,4.00,,,,,
PVE300,43246_P1,PV System base Painted,,32,1.00,,,,,
PVE300,43259,PV brace,,33,3.00,,,,,
PVE300,43262,PV divert mirror plate,,34,1.00,,,,,
PVE300,43263,PV system back panel,,35,1.00,,,,,
PVE300,43264,PV system side panel,,36,1.00,,,,,
PVE300,43270,PV system lamp panel,,37,1.00,,,,,
PVE300,43271,PV system Bosch,,38,3.00,,,,,
PVE300,43275,PV mono plate clamp,,39,1.00,,,,,
PVE300,43276,Bosch 30 x 30, 4 channel, 940mm long,,40,4.00,,,,,
PVE300,43277,Bosch 30 x 30, 4 channel, 540mm long,,41,4.00,,,,,
PVE300,43278,PV system light strip,,42,2.00,,,,,
PVE300,43279,PV system Bosch,,43,4.00,,,,,
PVE300,43280,PV system door panel,,44,2.00,,,,,
PVE300,43281,PV system door strip,,45,1.00,,,,,
PVE300,43282,PV system Bosch,,46,1.00,,,,,
PVE300,43283,Bosch Hinge,,47,4.00,,,,,
PVE300,43284,PV system bias blank panel,,48,1.00,,,,,
PVE300,43287,Slide bearing,,49,4.00,,,,,
PVE300,43320,PV cover angle strip.,,50,1.00,,,,,
PVE300,43321,PV cover strip,,51,1.00,,,,,
PVE300,43322,PV cover strip,,52,1.00,,,,,
PVE300,43633,PVE300 connector plate,,53,1.00,,,,,
PVE300,46113,PV Bias Source Clamp,,54,1.00,,,,,
PVE300,46114,PV Bias Source Clamp Upright,,55,1.00,,,,,
PVE300,46116,PV Fibre Holder,,56,1.00,,,,,
PVE300,50017,PVE300 Build Manual,,57,1.00,,,,,
PVE300,60175,TM600 Microswitch Mounting Bracket,,58,1.00,,,,,
PVE300,99059,M5x12 csk, bright Zn plate,,59,16.00,,,,,
PVE300,99113,Bosch door sealing strip (10m reel),,60,0.40,,,,,
PVE300,99116,6mm id, 1.5mm wall, platinum silicone (per metre),,61,8.00,Kit 8m,,,,
PVE300,99922,Blk plastic snap-in rivet,3.1-3.2mm dia (bag of 200),,62,4.00,,,,,
PVE300,PV_TOROID_ASSY,Toroidal mirror assembly used in PV system.,,63,1.00,,,,,
PVE300,PV-ACCESSORIES-CASE,Routed case for PVE300 accessories,,64,1.00,,,,,
