DH_PY,02016,330R MRS25,,0,1.00,R8,,,,
DH_PY,02021,1K, MRS25,,1,1.00,R7,,,,
DH_PY,02043,100K MRS25,,2,1.00,R4,,,,
DH_PY,02051,332K, 0.25W, MF, 1%,,3,1.00,R2,,,,
DH_PY,02075,22K, MRS25,,4,1.00,R6,,,,
DH_PY,02079,470R, MRS25,,5,1.00,R5,,,,
DH_PY,02101,3K9 MRS25,,6,2.00,R1, R3,,,,
DH_PY,04014,1.3W 9.1V Zener diode,,7,1.00,D1,,,,
DH_PY,06001,BC184L (was RS 294-283),,8,2.00,T2, T3,,,,
DH_PY,06002,BC214LC silicon PNP,,9,1.00,T1,,,,
DH_PY,08019,Capacitor 100nF 50V Ceramic Disc Rad 5mm,,10,1.00,C5,,,,
DH_PY,08020,Capacitor 10nF, 200V AC polyester,,11,1.00,C2,,,,
DH_PY,08034,Capacitor 100uF, 25V, electrolytic,,12,1.00,C4,,,,
DH_PY,08077,Capacitor 680N for use in DH-Py,,13,2.00,C1, C3,,,,
DH_PY,09005_P1,DH_PY Housing Painted,,14,1.00,,,,,
DH_PY,09007,O ring.  Pack of 50,,15,1.00,,,,,
DH_PY,10038,Amphenol  5-way socket,,16,1.00,,,,,
DH_PY,15019,PCB DH-Py,,17,1.00,,,,,
DH_PY,15051,PCB 225 spacer M3xM3x10,,18,2.00,,,,,
