M300_AQUILA_TURRET,02262,MRS16 Resistor A/P,0.4W,1%,180R,,0,1.00,,,,,
M300_AQUILA_TURRET,04019,Slotted Optoswitch,,1,1.00,,,,,
M300_AQUILA_TURRET,10085,Connector  64 way 2 rows,,2,1.00,,,,,
M300_AQUILA_TURRET,10298,Tyco 8 way housing,,3,1.00,,,,,
M300_AQUILA_TURRET,11006,Shaft M300 0.25" X 1",,4,1.00,,,,,
M300_AQUILA_TURRET,11020,252 Drive Cog (Berg GG33A28-32),,5,4.00,,,,,
M300_AQUILA_TURRET,11025,M300 Plain mirrors 30x25x3mm.  UV-AL coating,,6,1.00,,,,,
M300_AQUILA_TURRET,11038,M300 Curved Mirror.  UV-AL coating,,7,2.00,,,,,
M300_AQUILA_TURRET,11044,M300 0.25" bearing R4AZZ,,8,1.00, ,,,,
M300_AQUILA_TURRET,11051,M300 Fixed Slit Support,,9,4.00,,,,,
M300_AQUILA_TURRET,11054,M300 Small 'O' ring,,10,1.00,,,,,
M300_AQUILA_TURRET,11055,252 Blank,,11,1.00,,,,,
M300_AQUILA_TURRET,11068,M300 fixed slit spring,,12,4.00,,,,,
M300_AQUILA_TURRET,11071_P1,252 6-Position Filter Wheel,,13,1.00,,,,,
M300_AQUILA_TURRET,11073,252 Filter wheel bracket (free issue 11048, 1 per),,14,1.00,,,,,
M300_AQUILA_TURRET,11074,M300 Idler pulley shaft (FI 300mm 99904 per 10),,15,1.00,,,,,
M300_AQUILA_TURRET,11083,Fixed slit block MkII,,16,2.00,,,,,
M300_AQUILA_TURRET,11084,Fixed slit block cover MkII (fi 19087, 2 per),,17,2.00,,,,,
M300_AQUILA_TURRET,11085,Fixed slit lid MkII,,18,2.00,,,,,
M300_AQUILA_TURRET,11120,Fabricated M300 lid painted semi-gloss black / nextel,,19,1.00,,,,,
M300_AQUILA_TURRET,11121,M300 Plain mirror mount,,20,1.00,,,,,
M300_AQUILA_TURRET,11122,M300 Plain mirror cover,,21,1.00,,,,,
M300_AQUILA_TURRET,11123,M300 curved mirror mount,,22,2.00,,,,,
M300_AQUILA_TURRET,11124,M300 Mirror Retaining Block,,23,2.00,,,,,
M300_AQUILA_TURRET,11133,M300 base cover,,24,1.00,,,,,
M300_AQUILA_TURRET,11134,M300 Mounting plate,,25,2.00,,,,,
M300_AQUILA_TURRET,11145,252 drive belt,,26,2.00,,,,,
M300_AQUILA_TURRET,11185,SHAFT 0.25 x 1.625",,27,1.00,,,,,
M300_AQUILA_TURRET,11251,Plain mirror mount washer,,28,1.00,,,,,
M300_AQUILA_TURRET,11252,M300 Lid gasket 3mm black S/A,,29,1.00,,,,,
M300_AQUILA_TURRET,12012,Rear lens tube - Item 2,,30,2.00,,,,,
M300_AQUILA_TURRET,13010,Lens bcx quartz 25mm dia (+0, -0.1) x 25mm fl,,31,2.00,,,,,
M300_AQUILA_TURRET,15027,NP 8.0/12.7/C/M2.5-M3,,32,4.00,,,,,
M300_AQUILA_TURRET,17670,SMA fibre adaptor tube,,33,1.00,,,,,
M300_AQUILA_TURRET,17671,SMA fibre lens tube,,34,1.00,,,,,
M300_AQUILA_TURRET,17674_M2,SMA Connector for Aquila,,35,1.00,,,,,
M300_AQUILA_TURRET,19022,Rubber feet (pack of 36),,36,4.00, ,,,,
M300_AQUILA_TURRET,19175,Circlip (pack of 100),,37,2.00,,,,,
M300_AQUILA_TURRET,19701,6mm thick glass blank 68mm x 68mm,,38,2.00,,,,,
M300_AQUILA_TURRET,30007,TM300 grating spacer,,39,3.00,,,,,
M300_AQUILA_TURRET,30008,TM Grating adjuster (Free issue 17254),,40,3.00,,,,,
M300_AQUILA_TURRET,30047,M3 x 5 Flat Ended Grub Screw Zinc Plt,,41,3.00,,,,,
M300_AQUILA_TURRET,30052,Bore reducer, 5mm x 1/4 inch x 6.6mm long,,42,1.00,,,,,
M300_AQUILA_TURRET,30054,Opto disc with slot,,43,1.00,,,,,
M300_AQUILA_TURRET,30118,Stepper motor.  Call-off.  Monthly drops of 70,,44,1.00,,,,,
M300_AQUILA_TURRET,30283,TMs300 turret motor side plate,,45,1.00,,,,,
M300_AQUILA_TURRET,42560,Grating upright for Aquila turret monochromator,,46,1.00,,,,,
M300_AQUILA_TURRET,42561,M300 Turret Grating plate,,47,3.00,,,,,
M300_AQUILA_TURRET,42562,M300 turret entrance Baffle,,48,1.00,,,,,
M300_AQUILA_TURRET,42563,M300 Turret Exit Baffle,,49,1.00,,,,,
M300_AQUILA_TURRET,42565,M300 Turret Filter bearing plate (fi 11044),,50,2.00, ,,,,
M300_AQUILA_TURRET,43596,M300 turret baffle spacer,,51,1.00,,,,,
M300_AQUILA_TURRET,43597,M300 turret grating baffle,,52,1.00,,,,,
M300_AQUILA_TURRET,CASTING_AQUILA_TURRET,M300 casting prepared for Aquila turret monochromator,,53,1.00,,,,,
M300_AQUILA_TURRET,FSP(0.2),Fixed Slit Plate (0.20mm width aperture),,54,2.00,,,,,
M300_AQUILA_TURRET,FSP(0.37),Fixed Slit Plate (0.37mm width aperture),,55,2.00,,,,,
M300_AQUILA_TURRET,G312R0U3,68x68x6. 1200/300,,56,1.00,,,,,
M300_AQUILA_TURRET,PMC_IMAC_CARD,Triple Motor Microstepping Drive Card,,57,1.00,,,,,
M300_AQUILA_TURRET,TM300_TURRET,Grating Turret with 8mm Shaft,,58,1.00, ,,,,
