DTMC300_0014,11217,Slit Mounting Adaptor ( TOP HAT ),,0,1.00,,,,,
DTMC300_0014,30127,TM300 sam blanking plate,,1,2.00,,,,,
DTMC300_0014,CASTING_TM300,Standard TM300 casting in Bentham colours,,2,1.00,,,,,
DTMC300_0014,CASTING_TM300_SAMENT,Standard TM300 casting Bentham Colours Sam At Entrance,,3,1.00,,,,,
DTMC300_0014,DOUBLE_MONO_BASE,Double Monochromator Common Base components,,4,1.00,,,,,
DTMC300_0014,DOUBLE_MONO_COMMON_PARTS,Double Monochromator Common Components,,5,1.00,,,,,
DTMC300_0014,DTMC300_COMMON_PARTS,DTMC300 Common Components,,6,1.00,,,,,
DTMC300_0014,GA-SUB-T306R1U6,Subtractive Grating Assy with 600g/mm, 1600nm Blazed Ruled,,7,1.00,,,,,
DTMC300_0014,GA-SUB-T312R0U5,Subtractive Grating Assy with 1200g/mm, 500nm Blazed Ruled,,8,1.00,,,,,
DTMC300_0014,GA-T306R1U6,Grating Assembly with 600g/mm, 1600nm Blazed Ruled Grating,,9,1.00,,,,,
DTMC300_0014,GA-T312R0U5,Grating Assembly with 1200g/mm, 500nm Blazed Ruled Grating,,10,1.00,,,,,
DTMC300_0014,OS1250,Order Sorting Filter for Insertion at 1250nm,,11,1.00,,,,,
DTMC300_0014,OS2000,Order Sorting Filter for Insertion at 2000nm,,12,1.00,,,,,
DTMC300_0014,OS400,Order Sorting Filter for Insertion at 400nm,,13,1.00,,,,,
DTMC300_0014,OS700,Order Sorting Filter for Insertion at 700nm,,14,1.00,,,,,
DTMC300_0014,SLIT_MVSS_STANDARD,Standard MVSS,,15,4.00,,,,,
DTMC300_0014,TM300_252,252 filter wheel for TM300,,16,1.00,,,,,
DTMC300_0014,TM300_BLANK_SLIT_COVER,TM300 Slit Port Blank Cover Assembly,,17,3.00,,,,,
DTMC300_0014,TM300_F_D_MIRROR,TM300 Fixed entrance/exit Divert Mirror Kit,,18,3.00,,,,,
DTMC300_0014,TM300_FILTER_DRIVE_PARTS,TM300 Filter Drive Chip Components,,19,1.00,,,,,
DTMC300_0014,TM300_SAM-ENTRANCE,Entrance sam for TM300 or TMc300,,20,1.00,,,,,
DTMC300_0014,TM300_TURRET,Grating Turret with 8mm Shaft,,21,1.00,,,,,
DTMC300_0014,TM300_TURRET_SUB,TM300 Subtractive Turret,,22,1.00,,,,,
