TLS120XE-SMA,02056,56R MRS25,,0,1.00,,,,,
TLS120XE-SMA,02124,15K8, MRS25,,1,1.00,,,,,
TLS120XE-SMA,04061,LED Panel Mount Indicators Red/Green Diffused 700/565nm,,2,1.00,,,,,
TLS120XE-SMA,04062,LED Panel Mount Indicators PMI Blue 470nm 40mcd,,3,1.00,,,,,
TLS120XE-SMA,05050,AC/DC Regulated, Fixed, 1 Output, 90 V, 265 V, 15 W, 24 V,,4,1.00,,,,,
TLS120XE-SMA,07013,large cap, black with line to fit 21.5mm knob,,5,1.00,,,,,
TLS120XE-SMA,07018,Large knob, black with line to fit 1/4" spindle S211 250BK,,6,1.00,,,,,
TLS120XE-SMA,07040,Rocker switch,,7,1.00,,,,,
TLS120XE-SMA,07077,Push Button Switch, IP67, NO, Panel Mount, Momentary,,8,1.00,,,,,
TLS120XE-SMA,10220,Tyco 4 way housing,,9,1.00,,,,,
TLS120XE-SMA,10362,14Way IDC Box Header Connector,,10,7.00,,,,,
TLS120XE-SMA,10364,IEC Inlet. Fused. Filtered. No Switch.,,11,1.00,,,,,
TLS120XE-SMA,11054,M300 Small 'O' ring,,12,1.00,,,,,
TLS120XE-SMA,11250,M4 Ball ended grub screw ( free issue 99022),,13,1.00,,,,,
TLS120XE-SMA,11260,M3 Ball ended grub screw (99254 free issued),,14,3.00,,,,,
TLS120XE-SMA,11349,Microswitch plate,,15,1.00,,,,,
TLS120XE-SMA,12012,Rear lens tube - Item 2,,16,1.00,,,,,
TLS120XE-SMA,13010,Lens bcx quartz 25mm dia (+0, -0.1) x 25mm fl,,17,2.00,,,,,
TLS120XE-SMA,13930,UG11, 25mm dia. +0, -0.1mm. 1mm thick,,18,1.00,,,,,
TLS120XE-SMA,15021,Spacer NP 8.0/25/C/M3,,19,1.00,,,,,
TLS120XE-SMA,15052,PCB 225 spacer M3xM3x15,,20,4.00,,,,,
TLS120XE-SMA,15065,7mm M3 spacer,,21,11.00,,,,,
TLS120XE-SMA,15087,30mm M3 Pillar,,22,3.00,,,,,
TLS120XE-SMA,15124_M1,15124 PCB with precision resistor fitted,,23,1.00,,,,,
TLS120XE-SMA,15126,L6470 dSPIN 4 Channel Stepping Motor Drive PCB,,24,1.00,,,,,
TLS120XE-SMA,15127_M1,ARM STM32F4 Control Board Issue 3,,25,1.00,,,,,
TLS120XE-SMA,15133_M1,ARM 7x2 PCB adapter: Encoders (Assembled),,26,1.00,,,,,
TLS120XE-SMA,15134_M1,ARM 7x2 PCB adapter: NHD-0420CW-AB3 (Assembled),,27,1.00,,,,,
TLS120XE-SMA,15136,Turret opto adapter, Master,,28,4.00,,,,,
TLS120XE-SMA,15144,Logic Level Converter - Bi-Directional,,29,1.00,,,,,
TLS120XE-SMA,17324,EXLS Foot,,30,2.00,,,,,
TLS120XE-SMA,17329,EXLS Anode connector,,31,1.00,,,,,
TLS120XE-SMA,17330,EXLS Cathode connector,,32,1.00,,,,,
TLS120XE-SMA,17338,FSM150 input baffle,,33,1.00,,,,,
TLS120XE-SMA,17404,Fixed focus bar (make as matched pair with 17405),,34,1.00,,,,,
TLS120XE-SMA,17405,Floating focus bar  (make as matched pair with 17404),,35,1.00,,,,,
TLS120XE-SMA,17409,Dowel 5mm x 35mm (99902, 1.5 lengths per 20),,36,2.00,,,,,
TLS120XE-SMA,17419,Elliptical cover,,37,1.00,,,,,
TLS120XE-SMA,17673,EXLS Z Adjuster Plate,,38,1.00,,,,,
TLS120XE-SMA,18041,Fan guard for 60mm fan,,39,1.00,,,,,
TLS120XE-SMA,18064,TLS starter,,40,1.00,,,,,
TLS120XE-SMA,18070,60mm Fan,,41,2.00,,,,,
TLS120XE-SMA,18145,NHD-0420CW-AB3 4 lines x 20 character Blue OLED display,,42,1.00,,,,,
TLS120XE-SMA,19124,Elipsoidal reflector with AlMgF2,,43,1.00,,,,,
TLS120XE-SMA,19266,'E' clip (pack of 100),,44,2.00,,,,,
TLS120XE-SMA,19320,FSM150Xe Iris,,45,1.00,,,,,
TLS120XE-SMA,19583,Ushio lamp for PV light sources,,46,1.00,,,,,
TLS120XE-SMA,22008,Threaded Insert 84HP Schroff units,,47,4.00,,,,,
TLS120XE-SMA,27337,FSM150Xe optics tube,,48,1.00,,,,,
TLS120XE-SMA,27347,FSM150Xe Lens tube for Iris,,49,1.00,,,,,
TLS120XE-SMA,27348,FSM150Xe front lens ring,,50,1.00,,,,,
TLS120XE-SMA,30014,TM300 worm shaft(1 off 600mm length 99907 per 9 off 30014),,51,1.00,,,,,
TLS120XE-SMA,30019,5mm to 5mm flexible coupler,,52,1.00,,,,,
TLS120XE-SMA,30053,Opto disc with paddle,,53,1.00,,,,,
TLS120XE-SMA,30118,Stepper motor.  Call-off.  Monthly drops of 70,,54,2.00,,,,,
TLS120XE-SMA,30135,Worm yoke bearing,,55,2.00,,,,,
TLS120XE-SMA,30137,CHERRY - DB1C-A1RC - MICROSWITCH, ROLLER LEVER,,56,1.00,,,,,
TLS120XE-SMA,30243_M2,26 MT SPROCKET 5mm bore Machined,,57,1.00,,,,,
TLS120XE-SMA,30243F,26 MT SPROCKET 5mm bore,,58,1.00,,,,,
TLS120XE-SMA,30253,TMs300 Slit Bearing,,59,2.00,,,,,
TLS120XE-SMA,30473,Precision worm,,60,1.00,,,,,
TLS120XE-SMA,30474,Precision worm gear,,61,1.00,,,,,
TLS120XE-SMA,41020,TMs300 slit drive opto bracket,,62,1.00,,,,,
TLS120XE-SMA,42283,SSMXe150 Filter Wheel Front Plate (Short Belt),,63,1.00,,,,,
TLS120XE-SMA,42284,SSMXe150 Filter Wheel Shaft Short Belt,,64,1.00,,,,,
TLS120XE-SMA,42285,SSMXe150 Filter Wheel Slit Body,,65,1.00,,,,,
TLS120XE-SMA,42286,SSMXe150 Filter Wheel,,66,1.00,,,,,
TLS120XE-SMA,42287,SSMXe150 Filter Wheel Belt,,67,1.00,,,,,
TLS120XE-SMA,42579,Bearing for SSM grating shaft,,68,2.00,,,,,
TLS120XE-SMA,42580,SSM grating shaft mount,,69,1.00,,,,,
TLS120XE-SMA,42581,SSM grating shaft,,70,1.00,,,,,
TLS120XE-SMA,42582,SSM grating shaft mount clamp,,71,1.00,,,,,
TLS120XE-SMA,42584,SSM150Xe slit cover plate,,72,1.00,,,,,
TLS120XE-SMA,42623,VAPO bearing axial fan,14.4cu.m/h 12Vdc,,73,2.00,,,,,
TLS120XE-SMA,42624,Axial fan finger guard,50Hx51Wmm,,74,2.00,,,,,
TLS120XE-SMA,42669,Paddle for SSM,,75,1.00,,,,,
TLS120XE-SMA,42682,New baffle box for SSM,,76,1.00,,,,,
TLS120XE-SMA,43329,SSM motor side plate,,77,1.00,,,,,
TLS120XE-SMA,43330,SSM worm yoke,,78,1.00,,,,,
TLS120XE-SMA,43332,SSM intensity control slit block,,79,1.00,,,,,
TLS120XE-SMA,43692_P1,SSM Grating Plate Painted,,80,1.00,,,,,
TLS120XE-SMA,43693,SSM grating mount,,81,1.00,,,,,
TLS120XE-SMA,44139,SOMA SSM AIR FLOW BAFFLE,,82,1.00,,,,,
TLS120XE-SMA,45219,320W Single Output Internal Enclosed SMPSU,,83,1.00,,,,,
TLS120XE-SMA,45559_P1,TLS150Xe Front Panel with Label,,84,1.00,,,,,
TLS120XE-SMA,45561,TLS150Xe Back Panel,,85,1.00,,,,,
TLS120XE-SMA,45562,TLS150Xe Base Plate,,86,1.00,,,,,
TLS120XE-SMA,45563,TLS150Xe - Screen Shield,,87,1.00,,,,,
TLS120XE-SMA,45565,TLS150Xe - Pot Shield,,88,1.00,,,,,
TLS120XE-SMA,45568,TLS150Xe - Lamp Mount Sides,,89,2.00,,,,,
TLS120XE-SMA,45569,TLS150Xe - Lamp Mount Insulators,,90,2.00,,,,,
TLS120XE-SMA,45570,TLS150Xe - Lamp Reflector Mount,,91,1.00,,,,,
TLS120XE-SMA,45571,Opto Mount Plate,,92,2.00,,,,,
TLS120XE-SMA,45606,Tyco 9 way housing,,93,2.00,,,,,
TLS120XE-SMA,45639,19in 4U SCHROFF BIN,,94,1.00,,,,,
TLS120XE-SMA,50107,Build Manual for TLS150Xe,,95,1.00,,,,,
TLS120XE-SMA,99201,6.3mm flag receptacle Insulating sleeve,,96,3.00,,,,,
TLS120XE-SMA,99288,6mm Spade Terminal - Female - Crimp - Right Angle,,97,3.00,,,,,
TLS120XE-SMA,FSM12H0U39,Grating for FSM,,98,1.00,,,,,
TLS120XE-SMA,INVERTER_BOARD_610,For use with TLS starter when used with 610,,99,1.00,,,,,
TLS120XE-SMA,OS400,Order Sorting Filter for Insertion at 400nm,,100,1.00,,,,,
TLS120XE-SMA,OS700,Order Sorting Filter for Insertion at 700nm,,101,1.00,,,,,
TLS120XE-SMA,SA-FSP(8.00),Fixed Slit Assembly with Slit Plate (8.00mm width aperture),,102,2.00,,,,,
TLS120XE-SMA,15143,20A Blocking Diode Module (EVS-RP6020),,103,1.00,,,,,
