ZZ_SAC_GONIO,02262,MRS16 Resistor A/P,0.4W,1%,180R,,0,6.00,,,,,
ZZ_SAC_GONIO,04044,DELETED/OBSOLETED,,1,2.00,,,,,
ZZ_SAC_GONIO,04048,Opto switch  HOA2001-001,,2,4.00,,,,,
ZZ_SAC_GONIO,10261,25 way 90 degree plug,,3,1.00,,,,,
ZZ_SAC_GONIO,11025,M300 Plain mirrors 30x25x3mm.  UV-AL coating,,4,1.00,,,,,
ZZ_SAC_GONIO,13114,SAMPLE SPRING SHORT,,5,2.00,,,,,
ZZ_SAC_GONIO,15064,NP 8.0/12.7/B/M3-M, M2.5-F,,6,2.00,,,,,
ZZ_SAC_GONIO,30014,TM300 worm shaft(1 off 600mm length 99907 per 9 off 30014),,7,2.00,,,,,
ZZ_SAC_GONIO,30019,5mm to 5mm flexible coupler,,8,2.00,,,,,
ZZ_SAC_GONIO,30048,M4 x 10 flat ended grub, black.,,9,1.00,,,,,
ZZ_SAC_GONIO,30053,Opto disc with paddle,,10,2.00,,,,,
ZZ_SAC_GONIO,30118,Stepper motor.  Call-off.  Monthly drops of 70,,11,2.00,,,,,
ZZ_SAC_GONIO,30121,TM300 turret Post,,12,4.00,,,,,
ZZ_SAC_GONIO,30133,TM300 worm yoke.,,13,2.00,,,,,
ZZ_SAC_GONIO,30135,Worm yoke bearing,,14,4.00,,,,,
ZZ_SAC_GONIO,30279,TMs300 turret side pillar,,15,1.00,,,,,
ZZ_SAC_GONIO,30280,TMs300 turret middle support plate (free issue  30291),,16,1.00,,,,,
ZZ_SAC_GONIO,30282,TMs300 turret bottom spacer,,17,2.00,,,,,
ZZ_SAC_GONIO,30286,TMs300 Turret Flag,,18,2.00,,,,,
ZZ_SAC_GONIO,30291,638/8 2Z   SKF or RHP,,19,4.00,,,,,
ZZ_SAC_GONIO,30473,Precision worm,,20,2.00,,,,,
ZZ_SAC_GONIO,30474,Precision worm gear,,21,2.00,,,,,
ZZ_SAC_GONIO,41059,imperial college 8mm turret bottom plate,,22,1.00,,,,,
ZZ_SAC_GONIO,41062,8mm turret opto flag top limit,,23,2.00,Can be made from 30286,,,,
ZZ_SAC_GONIO,41449,SAC goniometer bottom turret base plate,,24,1.00,,,,,
ZZ_SAC_GONIO,41451,SAC goniometer bottom turret 8mm shaft,,25,1.00,,,,,
ZZ_SAC_GONIO,41456,SAC goniometer top turret 8mm shaft & boss,,26,1.00,,,,,
ZZ_SAC_GONIO,41457,SAC goniometer bottom turret 5mm shaft,,27,1.00,,,,,
ZZ_SAC_GONIO,41459,SAC goniometer sample holder,,28,1.00,,,,,
ZZ_SAC_GONIO,41469,SAC goniometer cover,,29,1.00,,,,,
ZZ_SAC_GONIO,41473,SAC goniometer bottom turret motor plate,,30,1.00,,,,,
ZZ_SAC_GONIO,41474,SAC goniometer top turret motor plate,,31,1.00,,,,,
ZZ_SAC_GONIO,41479,SAC goniometer middle support plate,,32,1.00,,,,,
ZZ_SAC_GONIO,41480,SAC goniometer detector platform,,33,1.00,,,,,
ZZ_SAC_GONIO,41481,SAC goniometer plain mirror bracket,,34,1.00,,,,,
ZZ_SAC_GONIO,41482,SAC goniometer detector support bracket,,35,1.00,,,,,
