DTMC300_ENVIROBOX_FRAME_LARGE,41338,Envirobox Corner Support Plates,,0,8.00,,,,,
DTMC300_ENVIROBOX_FRAME_LARGE,19281,Bosch 30mm Extrusion Bracket,,1,8.00,,,,,
DTMC300_ENVIROBOX_FRAME_LARGE,19309,Bosch 3 way cube connectors (30m x 30mm),,2,8.00,,,,,
DTMC300_ENVIROBOX_FRAME_LARGE,45477,Bosch Profile 30x30 890mm,,3,3.00,,,,,
DTMC300_ENVIROBOX_FRAME_LARGE,45478,Bosch Profile 30x30 490mm,,4,4.00,,,,,
DTMC300_ENVIROBOX_FRAME_LARGE,45479,Bosch Profile 30x30 216mm,,5,4.00,,,,,
DTMC300_ENVIROBOX_FRAME_LARGE,45480,417 Rack Mounting Plate,,6,2.00,,,,,
DTMC300_ENVIROBOX_FRAME_LARGE,45481,Bosch Profile 30x30 See Drawing,,7,1.00,,,,,
DTMC300_ENVIROBOX_FRAME_LARGE,45482,Bosch Profile 30x30 See Drawing,,8,1.00,,,,,
DTMC300_ENVIROBOX_FRAME_LARGE,45486,Bosch Profile 30x30 246mm,,9,2.00,,,,,
DTMC300_ENVIROBOX_FRAME_LARGE,45487,Envirobox Mounting Plate for CPS_1,,10,1.00,,,,,
