TLS50EQ_COMMON_PARTS,10012,DTMS power connector 3way chassis plug,,0,1.00,,,,,
TLS50EQ_COMMON_PARTS,10292,IP68 mini usb connector,,1,1.00,,,,,
TLS50EQ_COMMON_PARTS,15065,7mm M3 spacer,,2,8.00,,,,,
TLS50EQ_COMMON_PARTS,15126,L6470 dSPIN 4 Channel Stepping Motor Drive PCB,,3,1.00,,,,,
TLS50EQ_COMMON_PARTS,15127_M1,ARM STM32F4 Control Board Issue 3,,4,1.00,,,,,
TLS50EQ_COMMON_PARTS,30137,CHERRY - DB1C-A1RC - MICROSWITCH, ROLLER LEVER,,5,1.00,,,,,
TLS50EQ_COMMON_PARTS,44371,MSH150 FilterWheel Micro-Switch Bracket.,,6,1.00,,,,,
TLS50EQ_COMMON_PARTS,44450,Ellipsoidal mirror (a=62.3773mm, b=47.9072mm),,7,1.00,,,,,
TLS50EQ_COMMON_PARTS,44451_P1,TLS50EQ Housing Painted,,8,1.00,,,,,
TLS50EQ_COMMON_PARTS,45670,Off Axis Replicated Parabolic Mirror,,9,1.00,,,,,
TLS50EQ_COMMON_PARTS,45671,Off Axis Replicated Parabolic Mirror,,10,1.00,,,,,
TLS50EQ_COMMON_PARTS,45674,Light Source Mounting Disk,,11,1.00,,,,,
TLS50EQ_COMMON_PARTS,45675,Ellipsoidal Mirror Mount,,12,1.00,,,,,
TLS50EQ_COMMON_PARTS,45676,50329AL Parabolic Mirror Mount,,13,1.00,,,,,
TLS50EQ_COMMON_PARTS,45677,50329AL Parabolic Mirror Mount,,14,1.00,,,,,
TLS50EQ_COMMON_PARTS,45678,SMA Connector Mount,,15,1.00,,,,,
TLS50EQ_COMMON_PARTS,45679,TLS50EQ Cover Plate,,16,1.00,,,,,
TLS50EQ_COMMON_PARTS,45681,TLS50EQ Connector Panel,,17,1.00,,,,,
TLS50EQ_COMMON_PARTS,45682,Fibre End Cap,,18,1.00,,,,,
TLS50EQ_COMMON_PARTS,45683,Microswich Post,,19,1.00,,,,,
