50160,10221,Tyco 2 way housing,,0,1.00,,,,,
50160,11025,M300 Plain mirrors 30x25x3mm.  UV-AL coating,,1,1.00,,,,,
50160,11122,M300 Plain mirror cover,,2,1.00,,,,,
50160,30043,GDAY 035 X20 B21 (24V),,3,1.00,,,,,
50160,30246,TMs300 SAM pillars. M4 x 20.,,4,3.00,,,,,
50160,45705,SAM SUPPORT,,5,1.00,,,,,
50160,45706,SAM MIRROR MOUNT,,6,1.00,,,,,
50160,99165,M3 x 20 Black Socket Head,,7,0.00,,,,,
50160,99183,M3 x 8 Black cap head screw,,8,0.00,,,,,
50160,99274,M3 Belleville Washer,,9,0.00,,,,,
50160,99351,M4 Black Plain Washer,,10,0.00,,,,,
50160,99359,M4 x 12 Black Socket Cap Head,,11,0.00,,,,,
50160,99_STICKY-PAD,Roll of 2500  25mm x 25mm sticky pads,,12,0.00,,,,,
50160,99294,M3 x 5 SCREW SET HEX SKT FLAT ISO4029 14.9 BLACK ZINC,,13,1.00,,,,,
