TMC300_0069,SLIT_VSS,Standard micrometer operated variable slit,,0,3.00,,,,,
TMC300_0069,50275,TM300 SLIT COVER PLATE ASSEMBLY,,1,1.00,,,,,
TMC300_0069,11217,Slit Mounting Adaptor ( TOP HAT ),,2,1.00,,,,,
TMC300_0069,19022,Rubber feet (pack of 36),,3,4.00,,,,,
TMC300_0069,50200,FLAT MIRROR ASSY,,4,1.00,,,,,
TMC300_0069,50203,TM300 EXIT SAM,,5,1.00,,,,,
TMC300_0069,TM300_TURRET_DSPIN,Grating Turret with 8mm shaft for DSPIN drive,,6,1.00,,,,,
TMC300_0069,50420,Internal Chopper - Arrestable - Entrance,,7,1.00,,,,,
TMC300_0069,30123-P19,PAINTED TMC casting machined,,8,1.00,,,,,
TMC300_0069,30124,TM300 lid in black spatter,,9,1.00,,,,,
TMC300_0069,30130,TM300 Lid Gaskets #125,,10,1.00,,,,,
TMC300_0069,30125,TM300 base cover,,11,1.00,,,,,
TMC300_0069,PP_OPT,Purge port option for TM300 monochromators,,12,1.00,,,,,
TMC300_0069,50276,ELECTRONICS MONO A1, D1, S1,,13,1.00,,,,,
TMC300_0069,16122,TMc300 USB Connector Panel,,14,1.00,,,,,
TMC300_0069,45877,TMC300 POWER PANEL,,15,1.00,,,,,
TMC300_0069,30113,TM300 entrance baffle,,16,1.00,,,,,
TMC300_0069,30112,TM300 Exit Baffle,,17,1.00,,,,,
TMC300_0069,50198,CURVED MIRROR ASSY,,18,2.00,,,,,
TMC300_0069,GA-T303R3U0,Grating Assembly with 300g/mm, 3000nm Blazed Ruled Grating,,19,1.00,,,,,
TMC300_0069,GA-T3015R6U0,Grating Assembly with 150g/mm, 6000nm Blazed Ruled Grating,,20,1.00,,,,,
TMC300_0069,GA-T30075R10U0-AU,Grating Assembly with 75g/mm, 10000nm Blazed Ruled Grating,,21,1.00,,,,,
TMC300_0069,TMC300_0069-BM,TMC300 Configuraion,,22,1.00,,,,,
TMC300_0069,43875_P1,5 slot chopping disc in 1mm CR4 Painted,,23,1.00,,,,,
