50299,19024,Heyco cap 13mm (pack of 100),,0,1.00,,,,,
50299,30112,TM300 Exit Baffle,,1,1.00,,,,,
50299,30113,TM300 entrance baffle,,2,1.00,,,,,
50299,30124_LOT,TM300 casting lid painted and silk screened for LOT,,3,1.00,,,,,
50299,30125,TM300 base cover,,4,1.00,,,,,
50299,30130,TM300 Lid Gaskets,,5,1.00,,,,,
50299,44274,TMc300 USB connector panel (LOT),,6,1.00,,,,,
50299,45734,MSH300 POWER CONNECTOR PLATE,,7,1.00,,,,,
50299,50198,CURVED MIRROR ASSY,,8,2.00,,,,,
50299,50199,FLAT MIRROR LOWER HOLE ASSY,,9,1.00,,,,,
50299,50200,FLAT MIRROR ASSY,,10,1.00,,,,,
50299,50275,TM300 SLIT COVER PLATE ASSEMBLY,,11,2.00,,,,,
50299,50279,ELECTRONICS MONO A1, D1,,12,1.00,,,,,
50299,CASTING_TM300_LOT,Casting for LOT TM300 monochromator,,13,1.00,,,,,
50299,TM300_FIXED_SLIT,TM300 Fixed Slit,,14,2.00,,,,,
50299,TM300_TURRET_DSPIN,Grating Turret with 8mm shaft for DSPIN drive,,15,1.00,,,,,
50299,19022,Rubber feet (pack of 36),,16,4.00,,,,,
50299,30139,TM252 cover,,17,1.00,,,,,
50299,19093,Dome Plug 9.5mm (pack of 25),,18,1.00,,,,,
