TMC300_0051,SLIT_VSS,Standard micrometer operated variable slit,,0,2.00,,,,,
TMC300_0051,50275,TM300 SLIT COVER PLATE ASSEMBLY,,1,1.00,,,,,
TMC300_0051,11217,Slit Mounting Adaptor ( TOP HAT ),,2,1.00,,,,,
TMC300_0051,11131,M300 Blanking plate - entrance,,3,1.00,,,,,
TMC300_0051,50200,FLAT MIRROR ASSY,,4,1.00,,,,,
TMC300_0051,30127,TM300 sam blanking plate,,5,1.00,,,,,
TMC300_0051,TM300_TURRET_QC_DSPIN,TM300 Turret for QC Grating Carriers,,6,1.00,,,,,
TMC300_0051,TM300_QC_CARRIER,Grating carrier for quick change turret,,7,2.00,,,,,
TMC300_0051,TM300-QC-GRATING-CASE,TM300 QC Grating Case,,8,2.00,,,,,
TMC300_0051,50286,TM300 252 FILTER WHEEL - 8 POSITION,,9,1.00,,,,,
TMC300_0051,30123-P34,TMC CASTING MACHINED,,10,1.00,,,,,
TMC300_0051,30130,TM300 Lid Gaskets #125,,11,1.00,,,,,
TMC300_0051,19024,Heyco cap 13mm (pack of 100),,12,1.00,,,,,
TMC300_0051,30124,TM300 lid in black spatter,,13,1.00,,,,,
TMC300_0051,02013,100R MRS25,,14,1.00,,,,,
TMC300_0051,02023,2K MRS25 MF,,15,1.00,,,,,
TMC300_0051,04036,LED Green HLMP1503,,16,1.00,,,,,
TMC300_0051,04052,Red LED with internal resistor,,17,1.00,,,,,
TMC300_0051,07040,Rocker switch,,18,1.00,,,,,
TMC300_0051,08019,Capacitor 100nF 50V Ceramic Disc Rad 5mm,,19,3.00,,,,,
TMC300_0051,10059,KYCON 4 PIN PANEL MOUNT CONNECTOR,,20,1.00,,,,,
TMC300_0051,10220,Tyco 4 way housing,,21,1.00,,,,,
TMC300_0051,10362,14Way IDC Box Header Connector,,22,2.00,,,,,
TMC300_0051,15040,Spacer NP 8.0/12.7/B/M3,,23,2.00,,,,,
TMC300_0051,15083,M3 x 8mm Spacer Pillar,,24,4.00,,,,,
TMC300_0051,15126,L6470 dSPIN 4 Channel Stepping Motor Drive PCB,,25,1.00,,,,,
TMC300_0051,15127_M1,ARM STM32F4 Control Board Issue 3,,26,1.00,,,,,
TMC300_0051,18021,Ferrite bead for EI cooled housing,,27,1.00,,,,,
TMC300_0051,18113,MSH150 External Power Supply,,28,1.00,,,,,
TMC300_0051,99060,LED CLIP, 3MM, PK50,,29,1.00,,,,,
TMC300_0051,99750,M3 Solder Tag (box of 100),,30,1.00,,,,,
TMC300_0051,16122,TMc300 USB Connector Panel,,31,1.00,,,,,
TMC300_0051,17390,Connector port cover (blanking plate),,32,1.00,,,,,
TMC300_0051,45877,TMC300 POWER PANEL,,33,1.00,,,,,
TMC300_0051,17391,mains port cover,,34,1.00,,,,,
TMC300_0051,30113,TM300 entrance baffle,,35,1.00,,,,,
TMC300_0051,30112,TM300 Exit Baffle,,36,1.00,,,,,
TMC300_0051,50198,CURVED MIRROR ASSY,,37,2.00,,,,,
TMC300_0051,GA-T324R0U25,Grating Assembly with 2400g/mm, 250nm Blazed Ruled Grating,,38,1.00,,,,,
TMC300_0051,GA-T312R0U5,Grating Assembly with 1200g/mm, 500nm Blazed Ruled Grating,,39,1.00,,,,,
TMC300_0051,GA-T306R1U6,Grating Assembly with 600g/mm, 1600nm Blazed Ruled Grating,,40,1.00,,,,,
TMC300_0051,UG5_REDUCED,UG5, 23mm dia. +0, -0.1mm. 1mm thick ( 8 Slot Filter),,41,1.00,,,,,
TMC300_0051,UG11_REDUCED,UG11, 23mm dia. +0, -0.1mm. 1mm thick ( 8 Slot Filter),,42,1.00,,,,,
TMC300_0051,OS400_REDUCED,Order Sorting Filter for Insertion at 400nm (8 Slot Filter),,43,1.00,,,,,
TMC300_0051,OS700_REDUCED,Order Sorting Filter for Insertion at 700nm (8 Slot Filter),,44,1.00,,,,,
TMC300_0051,OS1250_REDUCED,Order Sorting Filter for Insertion at 1250nm (8 Slot Filter),,45,1.00,,,,,
TMC300_0051,OS2000_REDUCED,Order Sorting Filter for Insertion at 2000nm (8 Slot Filter),,46,1.00,,,,,
TMC300_0051,OS3600_REDUCED,Order Sorting Filter for Insertion at 3600nm (8 Slot Filter),,47,1.00,,,,,
TMC300_0051,OS6000_REDUCED,Order Sorting Filter for Insertion at 6000nm (8 Slot Filter),,48,1.00,,,,,
TMC300_0051,GA-T303R4U0,Grating Assembly with 300g/mm, 4000nm Blazed Ruled Grating,,49,1.00,,,,,
TMC300_0051,GA-T3015R6U0,Grating Assembly with 150g/mm, 6000nm Blazed Ruled Grating,,50,1.00,,,,,
TMC300_0051,TMC300_0051-BM,TMC300_0051 CONFIGURATION,,51,1.00,,,,,
