IL-HG-HP,10012,DTMS power connector 3way chassis plug,,0,1.00,,,,,
IL-HG-HP,10157,Connector PICO 9 lampholder/base (www.hificollective.co.uk),,1,1.00,,,,,
IL-HG-HP,10329,BINDER - 09 0306 00 03 - SOCKET, FREE, 3WAY,,2,1.00,,,,,
IL-HG-HP,15038,M3 x 12 hexagonal pillar,,3,2.00,,,,,
IL-HG-HP,19629,Mercury lamp used for monochromator calibration,,4,1.00,,,,,
IL-HG-HP,19634,Lighting Start Unit Converteagear 1363 - see memo,,5,1.00,,,,,
IL-HG-HP,44205,9890 split ring,,6,1.00,,,,,
IL-HG-HP,44212,IL-HG-HP LENS ASSEMBLEY,,7,1.00,,,,,
IL-HG-HP,44213,IL-HG-HP Heat Sink,,8,1.00,,,,,
IL-HG-HP,44214,IL-HG-HP Main Body Tube,,9,1.00,,,,,
IL-HG-HP,44215,IL-HG-HP Base,,10,1.00,,,,,
IL-HG-HP,44216,IL-HG-HP Connector Plate,,11,1.00,,,,,
IL-HG-HP,44217,32 PS 25 Comar lens,,12,1.00,,,,,
