TMS302_A,02262,MRS16 Resistor A/P,0.4W,1%,180R,,0,1.00,,,,,
TMS302_A,04048,Opto switch  HOA2001-001,,1,1.00,,,,,
TMS302_A,08019,Capacitor 100nF 50V Ceramic Disc Rad 5mm,,2,3.00,,,,,
TMS302_A,10012,DTMS power connector 3way chassis plug,,3,1.00,,,,,
TMS302_A,10094,3 way chassis plug,,4,1.00,,,,,
TMS302_A,10221,Tyco 2 way housing,,5,1.00,,,,,
TMS302_A,10296,Tyco 3 way housing,,6,2.00,,,,,
TMS302_A,10298,Tyco 8 way housing,,7,1.00,,,,,
TMS302_A,11025,M300 Plain mirrors 30x25x3mm.  UV-AL coating,,8,1.00,,,,,
TMS302_A,11055,252 Blank,,9,1.00,,,,,
TMS302_A,11071_P1,252 6-Position Filter Wheel,,10,1.00,,,,,
TMS302_A,11121,M300 Plain mirror mount,,11,1.00,,,,,
TMS302_A,11122,M300 Plain mirror cover,,12,1.00,,,,,
TMS302_A,11123,M300 curved mirror mount,,13,2.00,,,,,
TMS302_A,11124,M300 Mirror Retaining Block,,14,2.00,,,,,
TMS302_A,11134,M300 Mounting plate,,15,2.00,,,,,
TMS302_A,11251,Plain mirror mount washer,,16,1.00,,,,,
TMS302_A,11292,O ring. Pack of 100 (book in to make total qty delivered),,17,3.00,,,,,
TMS302_A,15022,NP 8.0/25.4/B/M3-M, M2.5-F,,18,4.00,,,,,
TMS302_A,18021,Ferrite bead for EI cooled housing,,19,1.00,,,,,
TMS302_A,18102,USB cable ferrite,,20,1.00,,,,,
TMS302_A,19024,Heyco cap 13mm (pack of 100),,21,2.00, ,,,,
TMS302_A,19175,Circlip (pack of 100),,22,1.00,,,,,
TMS302_A,19291,Bearing,,23,2.00,,,,,
TMS302_A,19305,Hole Inserts (Rivet 4-4.1mm Dia),,24,3.00, ,,,,
TMS302_A,19699,M300 Curved Mirror.  AL coating (350-600nm),,25,2.00,,,,,
TMS302_A,30033,Plain mirror 29 x 44 x 3mm thk.  UV-AL (send ULO a drawing),,26,1.00,,,,,
TMS302_A,30038_P1,Accent Sam Mirror Mount,,27,1.00,,,,,
TMS302_A,30039,SAM2 mirror cover,,28,1.00,,,,,
TMS302_A,30043,GDAY 035 X20 B21 (24V),,29,1.00,,,,,
TMS302_A,30053,Opto disc with paddle,,30,1.00,,,,,
TMS302_A,30118,Stepper motor.  Call-off.  Monthly drops of 70,,31,1.00,,,,,
TMS302_A,30232,TMs300 dummy slit bracket,,32,1.00,,,,,
TMS302_A,30233,TMs300 drive chain.,,33,1.00,,,,,
TMS302_A,30234,TMs300 motor slit sprocket, 5mm bore,,34,1.00,,,,,
TMS302_A,30236,TMs300 filter wheel bracket,,35,1.00,,,,,
TMS302_A,30237,TMs300 Filter Wheel Mounting Bracket,,36,1.00,,,,,
TMS302_A,30238,TMs300 Filter Wheel Shaft (fi 99904, 1 length per 20 items),,37,1.00,,,,,
TMS302_A,30240,Drive Chain for filter wheel in Bentham TMS,,38,1.00,,,,,
TMS302_A,30243F,26 MT SPROCKET 5mm bore,,39,1.00,,,,,
TMS302_A,30243F2,26 MT SPROCKET 1/4 inch bore,,40,1.00,,,,,
TMS302_A,30246,TMs300 SAM pillars. M4 x 20.,,41,3.00, ,,,,
TMS302_A,30251,TMs300 slit body cover,,42,1.00,,,,,
TMS302_A,30252,TMs300 slit sprocket, 4mm bore,,43,4.00,,,,,
TMS302_A,30270,TMs300 slit blanking plate,,44,1.00,,,,,
TMS302_A,30273,TMs300 Lid Gasket,,45,1.00,,,,,
TMS302_A,30297,TMs300 SAM support,,46,1.00,,,,,
TMS302_A,30334,DTMs300 Connector Blanking Plate,,47,1.00,,,,,
TMS302_A,30337,DTMs300 USB PCB Pillars (fi 15100),,48,2.00,,,,,
TMS302_A,30343,DTMs300 Connector Plate R/H Exitation,,49,1.00,,,,,
TMS302_A,30472,Alternative slit blanking plate for TMS,,50,1.00,,,,,
TMS302_A,30475,TMS300 step grating angle baffle,,51,1.00,,,,,
TMS302_A,41007,TMs300 baffle,,52,1.00,,,,,
TMS302_A,41008,TMs300 base cover,,53,1.00,,,,,
TMS302_A,41009_1,TMS300 lid painted RAL-9016 / Nextel,,54,1.00,,,,,
TMS302_A,41018,TMs300 Entrance Baffle,,55,1.00,,,,,
TMS302_A,41021,TMs300 blank slit position cover plate,,56,1.00,,,,,
TMS302_A,41023,TMs300 slit support cover plate,,57,3.00,,,,,
TMS302_A,41028,TMs300 exit baffle for use with ICCD camera,,58,1.00,,,,,
TMS302_A,41029,TMs300 scatter baffle,,59,1.00,,,,,
TMS302_A,45213,Gasket for use with blanking plate 30270,,60,1.00,,,,,
TMS302_A,45214,Gasket for use with blanking plate 30472,,61,1.00,,,,,
TMS302_A,FARADAY_CAGE,Faraday cage for usb board,,62,1.00,,,,,
TMS302_A,GA-T3015R0U5,Grating Assembly with 150g/mm, 500nm Blazed Ruled Grating,,63,1.00,,,,,
TMS302_A,GA-T318R0U5,Grating Assembly with 1800g/mm, 500nm Blazed Ruled Grating,,64,1.00,,,,,
TMS302_A,IMAC_CARD_TMS302,All drives populated.  1 turret, 2 slits & 3 filter wheel,,65,1.00,,,,,
TMS302_A,INTERFACE_USB-I2C,USB to I2C Interface Board,,66,1.00,,,,,
TMS302_A,OS400,Order Sorting Filter for Insertion at 400nm,,67,1.00,,,,,
TMS302_A,OS680,Order Sorting Filter for Insertion at 680nm,,68,1.00,,,,,
TMS302_A,TM300_TURRET,Grating Turret with 8mm Shaft,,69,1.00,,,,,
TMS302_A,52043,TMS_SLIT-DRIVE-ASSY MK.2,,70,1.00,,,,,
TMS302_A,TMS_SLIT-LIMIT-ASSY,Slit limit assembly for TMS type monochromators,,71,1.00,,,,,
TMS302_A,TMS_SLIT-SHAFT-ASSY,Slit shaft assembly for TMS300 slit,,72,1.00,,,,,
TMS302_A,TMS300_SHUTTER,TMS300 shutter,,73,1.00,,,,,
TMS302_A,TMS300_SLIT,TMS300 slit assembly,,74,2.00,,,,,
TMS302_A,TMS302_A_HOUSING,Housing for emission TMS302,,75,1.00,,,,,
