MICROSCREEN_MRSA_SCREEN,04002,Red led,,0,1.00,,,,,
MICROSCREEN_MRSA_SCREEN,05041,DC-DC 5V to +/- 15V (TEM2-0522),,1,1.00,,,,,
MICROSCREEN_MRSA_SCREEN,07040,Rocker switch,,2,1.00,,,,,
MICROSCREEN_MRSA_SCREEN,09169,Smokescreen detector 650nm,,3,1.00,,,,,
MICROSCREEN_MRSA_SCREEN,10004,2.5mm Panel Socket,,4,1.00,,,,,
MICROSCREEN_MRSA_SCREEN,10083,Connector thin signal BNC,,5,1.00,,,,,
MICROSCREEN_MRSA_SCREEN,10292,IP68 mini usb connector,,6,1.00,,,,,
MICROSCREEN_MRSA_SCREEN,15061,15061 PCB 477 Issue 1,,7,1.00,,,,,
MICROSCREEN_MRSA_SCREEN,19147,STINGRAY Dual Channel USB Oscilloscope (DS1M12),,8,1.00,,,,,
MICROSCREEN_MRSA_SCREEN,30303,TM300 turret opto spacer,,9,12.00,,,,,
MICROSCREEN_MRSA_SCREEN,42828,DM150 internal electronics 487 cover,,10,1.00,,,,,
MICROSCREEN_MRSA_SCREEN,45763-P1,MICROSCREEN MRSA CASE,,11,1.00,,,,,
MICROSCREEN_MRSA_SCREEN,45764,MICROSCREEN MRSA PRIMARY MOUNTING PLATE,,12,1.00,,,,,
MICROSCREEN_MRSA_SCREEN,45765,MICROSCREEN MRSA DEFUSE REFLECTOR,,13,1.00,,,,,
MICROSCREEN_MRSA_SCREEN,45766,MICROSCREEN MRSA REFLECTOR CLAMP,,14,1.00,,,,,
MICROSCREEN_MRSA_SCREEN,45767,MICROSCREEN MRSA TOPHAT,,15,1.00,,,,,
MICROSCREEN_MRSA_SCREEN,45768,MICROSCREEN MRSA LIGHT COVER,,16,1.00,,,,,
MICROSCREEN_MRSA_SCREEN,50195-BM,MICROSCREEN MRSA SCREEN BUILD MANUAL,,17,1.00,,,,,
MICROSCREEN_MRSA_SCREEN,CAB_USB_0.5M,0.5m standard USB cable,,18,3.00,,,,,
MICROSCREEN_MRSA_SCREEN,INTERFACE_USB-I2C,USB to I2C Interface Board,,19,2.00,,,,,
MICROSCREEN_MRSA_SCREEN,USB_HUB,ADVENT USB 2.0 4-Port Powered Hub,,20,1.00,,,,,
