DTMC300_0030,SLIT_MVSS_RH,Slit MVSS RightHand,,0,6.00,,,,,
DTMC300_0030,EXTERNAL_252_0001,External 252 with hard wired lemo connection,,1,1.00,,,,,
DTMC300_0030,OS1250,Order Sorting Filter for Insertion at 1250nm,,2,1.00,,,,,
DTMC300_0030,OS2000,Order Sorting Filter for Insertion at 2000nm,,3,1.00,,,,,
DTMC300_0030,11217,Slit Mounting Adaptor ( TOP HAT ),,4,3.00,,,,,
DTMC300_0030,11234,ADAPTOR,,5,1.00,,,,,
DTMC300_0030,50275,TM300 SLIT COVER PLATE ASSEMBLY,,6,1.00,,,,,
DTMC300_0030,50273,TM300 ENTRANCE SAM,,7,1.00,,,,,
DTMC300_0030,50203,TM300 EXIT SAM,,8,2.00,,,,,
DTMC300_0030,50200,FLAT MIRROR ASSY,,9,1.00,,,,,
DTMC300_0030,TM300_TURRET_DSPIN,Grating Turret with 8mm shaft for DSPIN drive,,10,2.00,,,,,
DTMC300_0030,30139,TM252 cover,,11,1.00,,,,,
DTMC300_0030,50201,TM300 252 FILTER WHEEL - 6 POSITION,,12,1.00,,,,,
DTMC300_0030,30123-P39,TMC Casting Machined and Painted,,13,1.00,,,,,
DTMC300_0030,30124,TM300 lid in black spatter,,14,2.00,,,,,
DTMC300_0030,30130,TM300 Lid Gaskets #125,,15,2.00,,,,,
DTMC300_0030,30111,TM300/2 baseplate cover,,16,2.00,,,,,
DTMC300_0030,19024,Heyco cap 13mm (pack of 100),,17,2.00,,,,,
DTMC300_0030,19101,P clip 6.4mm,,18,4.00,,,,,
DTMC300_0030,30123_M13_P2,Painted TMC casting for Bentham colours,,19,1.00,,,,,
DTMC300_0030,50374,Electronics Mono Double A1,D3,S1(M3),,20,1.00,,,,,
DTMC300_0030,16122,TMc300 USB Connector Panel,,21,1.00,,,,,
DTMC300_0030,45877,TMC300 POWER PANEL,,22,1.00,,,,,
DTMC300_0030,17390,Connector port cover (blanking plate),,23,1.00,,,,,
DTMC300_0030,17391,mains port cover,,24,1.00,,,,,
DTMC300_0030,30113,TM300 entrance baffle,,25,2.00,,,,,
DTMC300_0030,30112,TM300 Exit Baffle,,26,2.00,,,,,
DTMC300_0030,44618,DTMC300_0030 Baseplate,,27,1.00,,,,,
DTMC300_0030,50198,CURVED MIRROR ASSY,,28,4.00,,,,,
DTMC300_0030,GA-T324H0U25,Grating Assembly with 2400g/mm, 250nm Blazed Holog Grating,,29,2.00,,,,,
DTMC300_0030,GA-T312R0U5,Grating Assembly with 1200g/mm, 500nm Blazed Ruled Grating,,30,2.00,,,,,
DTMC300_0030,GA-T304R1U6,Grating Assembly with 400g/mm, 1600nm Blazed Ruled Grating,,31,1.00,,,,,
DTMC300_0030,OS400,Order Sorting Filter for Insertion at 400nm,,32,1.00,,,,,
DTMC300_0030,OS700,Order Sorting Filter for Insertion at 700nm,,33,2.00,,,,,
DTMC300_0030,11055,252 Blank,,34,1.00,,,,,
DTMC300_0030,19175,Circlip (pack of 100),,35,1.00,,,,,
DTMC300_0030,DTMC300_0030-BM,DTMC300_0030 Configuration,,36,1.00,,,,,
