E2V-TAOSII-75MM-SPHERE,09007,O ring.  Pack of 50,,0,1.00,,,,,
E2V-TAOSII-75MM-SPHERE,09115,Monitor detector (e2v),,1,1.00,,,,,
E2V-TAOSII-75MM-SPHERE,13436,Lens uv silica 25dia (+0, -0.1) x 50fl pcx,,2,2.00,,,,,
E2V-TAOSII-75MM-SPHERE,19520,FL250 porous PTFE moulded rod OD 143mm, length 102mm,,3,1.00,,,,,
E2V-TAOSII-75MM-SPHERE,27198,E2V sphere detector fixing ring,,4,1.00,,,,,
E2V-TAOSII-75MM-SPHERE,44247,THORLABS 1.035-40 Retainin Ring,,5,2.00,,,,,
E2V-TAOSII-75MM-SPHERE,46365,E2V TAOSII Ø75mm SPHERE ( free iss part 19520 ),,6,1.00,,,,,
E2V-TAOSII-75MM-SPHERE,46366,E2V TAOSII SPHERE TUBE,,7,1.00,,,,,
E2V-TAOSII-75MM-SPHERE,46367_P1,E2V TAOSII Sphere Front Plate,,8,1.00,,,,,
E2V-TAOSII-75MM-SPHERE,46368,E2V TAOSII SPHERE BACK,,9,1.00,,,,,
E2V-TAOSII-75MM-SPHERE,46369,E2V TAOSII SPHERE SUPPORT,,10,1.00,,,,,
E2V-TAOSII-75MM-SPHERE,46372,E2V TAOSII BAFFLE,,11,1.00,,,,,
E2V-TAOSII-75MM-SPHERE,46464_M1,Thorlabs 1" lens tube machined,,12,1.00,,,,,
