TM300_DOUBLE_9538,01009,Fuse 630mA (T),,0,2.00,,,,,
TM300_DOUBLE_9538,04036,LED Green HLMP1503,,1,1.00,,,,,
TM300_DOUBLE_9538,04052,Red LED with internal resistor,,2,1.00,,,,,
TM300_DOUBLE_9538,10167,IEC mains filter,,3,1.00,,,,,
TM300_DOUBLE_9538,10221,Tyco 2 way housing,,4,4.00,,,,,
TM300_DOUBLE_9538,10296,Tyco 3 way housing,,5,4.00,,,,,
TM300_DOUBLE_9538,10298,Tyco 8 way housing,,6,1.00,,,,,
TM300_DOUBLE_9538,10302,Tyco 8 way header with catch,,7,1.00,,,,,
TM300_DOUBLE_9538,11025,M300 Plain mirrors 30x25x3mm.  UV-AL coating,,8,2.00,,,,,
TM300_DOUBLE_9538,11038,M300 Curved Mirror.  UV-AL coating,,9,3.00,,,,,
TM300_DOUBLE_9538,11051,M300 Fixed Slit Support,,10,3.00,,,,,
TM300_DOUBLE_9538,11068,M300 fixed slit spring,,11,3.00,,,,,
TM300_DOUBLE_9538,11085,Fixed slit lid MkII,,12,1.00,,,,,
TM300_DOUBLE_9538,11121,M300 Plain mirror mount,,13,2.00,,,,,
TM300_DOUBLE_9538,11122,M300 Plain mirror cover,,14,2.00,,,,,
TM300_DOUBLE_9538,11123,M300 curved mirror mount,,15,4.00,,,,,
TM300_DOUBLE_9538,11124,M300 Mirror Retaining Block,,16,4.00,,,,,
TM300_DOUBLE_9538,11131,M300 Blanking plate - entrance,,17,1.00,,,,,
TM300_DOUBLE_9538,11132,M300 Cover plate - exit,,18,2.00,,,,,
TM300_DOUBLE_9538,11134,M300 Mounting plate,,19,4.00,,,,,
TM300_DOUBLE_9538,11217,Slit Mounting Adaptor ( TOP HAT ),,20,1.00,,,,,
TM300_DOUBLE_9538,11251,Plain mirror mount washer,,21,2.00,,,,,
TM300_DOUBLE_9538,11412,Torroid for TM300,,22,1.00,,,,,
TM300_DOUBLE_9538,15064,NP 8.0/12.7/B/M3-M, M2.5-F,,23,10.00,,,,,
TM300_DOUBLE_9538,15065,7mm M3 spacer,,24,5.00,,,,,
TM300_DOUBLE_9538,16122,TMc300 USB Connector Panel,,25,1.00,,,,,
TM300_DOUBLE_9538,17390,Connector port cover (blanking plate),,26,1.00,,,,,
TM300_DOUBLE_9538,17391,mains port cover,,27,1.00,,,,,
TM300_DOUBLE_9538,19004,Heyco 003 0347 black (Nylon foot),,28,3.00,,,,,
TM300_DOUBLE_9538,19024,Heyco cap 13mm (pack of 100),,29,2.00,,,,,
TM300_DOUBLE_9538,30110,DTM300 in Line Base Plate,,30,1.00,,,,,
TM300_DOUBLE_9538,30111,TM300/2 baseplate cover,,31,2.00,,,,,
TM300_DOUBLE_9538,30112,TM300 Exit Baffle,,32,2.00,,,,,
TM300_DOUBLE_9538,30113,TM300 entrance baffle,,33,2.00,,,,,
TM300_DOUBLE_9538,30124,TM300 lid in black spatter,,34,2.00,,,,,
TM300_DOUBLE_9538,30127,TM300 sam blanking plate,,35,1.00,,,,,
TM300_DOUBLE_9538,30130,TM300 Lid Gaskets,,36,2.00,,,,,
TM300_DOUBLE_9538,30139,TM252 cover,,37,1.00,Bag and show part number,,,,
TM300_DOUBLE_9538,44042,9538 middle slit block,,38,1.00,,,,,
TM300_DOUBLE_9538,44043,9538 middle slit spacer plate,,39,1.00,,,,,
TM300_DOUBLE_9538,45212,Gasket for use with blanking plate 11132,,40,2.00,,,,,
TM300_DOUBLE_9538,CASTING_TM300,Standard TM300 casting in Bentham colours,,41,1.00,,,,,
TM300_DOUBLE_9538,CASTING_TM300_9538,Input casting for GHz camera double,,42,1.00,,,,,
TM300_DOUBLE_9538,INTERFACE_USB-I2C,USB to I2C Interface Board,,43,1.00,,,,,
TM300_DOUBLE_9538,PMC_IMAC_CARD_TEL309,IMAC card for TEL309,,44,2.00,,,,,
TM300_DOUBLE_9538,TM300_C_PSU_IMAC,PSU for TMc Monochromators with IMAC Card,,45,1.00,,,,,
TM300_DOUBLE_9538,TM300_TURRET,Grating Turret with 8mm Shaft,,46,2.00,,,,,
