IL1_0001,09101,100W qh Lamp,,0,1.00,,,,,
IL1_0001,10002,Black 4mm socket,,1,1.00,,,,,
IL1_0001,10003,Red 4mm socket,,2,1.00,,,,,
IL1_0001,10042,Connector lamp holders,,3,1.00,,,,,
IL1_0001,17004,leadscrew Item 2,,4,1.00,,,,,
IL1_0001,17005,leadscrew Item 4,,5,2.00,,,,,
IL1_0001,17019,IL1 enclosure,,6,1.00,,,,,
IL1_0001,17030,IL1/IL6/IL7 lead screw item 1,,7,1.00,,,,,
IL1_0001,17031,Leadscrew - Item 3,,8,2.00,,,,,
IL1_0001,17033,IL1 Light shield,,9,2.00,,,,,
IL1_0001,17034,IL1 Lens tube adaptor plate,,10,1.00,,,,,
IL1_0001,17035,IL1 Fan adaptor plate,,11,1.00,,,,,
IL1_0001,17036,Leadscrew - Item 5,,12,1.00,,,,,
IL1_0001,17085,IL1 cover plate,,13,2.00,,,,,
IL1_0001,18009,IL1 fan filter,,14,1.00,,,,,
IL1_0001,18068,IL1 fan 230Vac (Aquila),,15,1.00,,,,,
IL1_0001,19011,M3X10 Spacer,,16,2.00,,,,,
IL1_0001,19031_P1,Spacer Painted,,17,8.00,,,,,
IL1_0001,19046,PEM CLS-M3-2 self clinch fastener,,18,4.00,,,,,
IL1_0001,19082,8mm dome plug,,19,1.00, ,,,,
IL1_0001,19103,Flying lead with IEC plug,,20,1.00,,,,,
IL1_0001,19172,M3 thumb nuts for IL10,,21,4.00,,,,,
IL1_0001,50072,IL1_0001 Build Manual,,22,1.00,,,,,
IL1_0001,CAB5,Lamp cable shrouded to bunch pin (1.8m long),,23,1.00,,,,,
