RSB_CONTROLLER-GPIB,01003,Fuse 315mA slow blow 20mm,,0,1.00,,,,,
RSB_CONTROLLER-GPIB,02028,4k75 MRS25,,1,2.00,Across capacitors,,,,
RSB_CONTROLLER-GPIB,04040,Neon indicator RED 200-250V,,2,1.00,,,,,
RSB_CONTROLLER-GPIB,05024,dc-dc, 10-30V in,  5V @ 600mA out,,3,1.00,,,,,
RSB_CONTROLLER-GPIB,05027,bridge,,4,2.00,,,,,
RSB_CONTROLLER-GPIB,07050,Mains Switch,,5,1.00,,,,,
RSB_CONTROLLER-GPIB,07051,Actuator,,6,1.00,,,,,
RSB_CONTROLLER-GPIB,08098,Capacitor 4700 uF 35V,,7,2.00,,,,,
RSB_CONTROLLER-GPIB,10085,Connector  64 way 2 rows,,8,1.00,,,,,
RSB_CONTROLLER-GPIB,10105,26 Way IDC Socket Bump Polarised,,9,1.00,,,,,
RSB_CONTROLLER-GPIB,10108,Connector IEEE socket (3549-2000),,10,1.00,,,,,
RSB_CONTROLLER-GPIB,10161,12 Way Chassis Socket,,11,1.00,,,,,
RSB_CONTROLLER-GPIB,10166,Mains filter,,12,1.00,,,,,
RSB_CONTROLLER-GPIB,10186,Fuse holder panel mounting FPG2,,13,1.00,,,,,
RSB_CONTROLLER-GPIB,15065,7mm M3 spacer,,14,8.00,,,,,
RSB_CONTROLLER-GPIB,17365,Connector Panels - Black,,15,1.00,,,,,
RSB_CONTROLLER-GPIB,18058,Transformer 60VA. 15Vac, 15Vac (was Farnell 9530436),,16,1.00,,,,,
RSB_CONTROLLER-GPIB,19012,sales@L-com.com   (pack of 20),,17,2.00, ,,,,
RSB_CONTROLLER-GPIB,19022,Rubber feet (pack of 36),,18,4.00,,,,,
RSB_CONTROLLER-GPIB,19105,IP68 Cable gland (PG9),,19,1.00,,,,,
RSB_CONTROLLER-GPIB,19142,22mm capacitor clip,,20,2.00,,,,,
RSB_CONTROLLER-GPIB,23011,Mains cable - British plug connector,,21,1.00,,,,,
RSB_CONTROLLER-GPIB,27014F,RSB Power Supply Box (Material 27014P),,22,1.00,,,,,
RSB_CONTROLLER-GPIB,27014P,RSB Power Supply Box,,23,1.00,,,,,
RSB_CONTROLLER-GPIB,INTERFACE_GPIB-I2C,GP-IB to I2C interface,,24,1.00,,,,,
RSB_CONTROLLER-GPIB,PMC_IMAC_CARD,Triple Motor Microstepping Drive Card,,25,1.00,,,,,
