50201,11020,252 Drive Cog (Berg GG33A28-32),,0,2.00,,,,,
50201,11071_P1,252 6-Position Filter Wheel,,1,1.00,,,,,
50201,11145,252 drive belt,,2,1.00,,,,,
50201,11174,Shaft 0.25 x 1.25" (Material 99904, 1 length per 20),,3,1.00,,,,,
50201,15136,Turret opto adapter, Master,,4,1.00,,,,,
50201,30023,252 bearing,,5,2.00,,,,,
50201,30052,Bore reducer, 5mm x 1/4 inch x 6.6mm long,,6,1.00,,,,,
50201,30053,Opto disc with paddle,,7,1.00,,,,,
50201,30118,Stepper motor.  Call-off.  Monthly drops of 70,,8,1.00,,,,,
50201,45651,DSPIN Filter Wheel Bracket,,9,1.00,,,,,
50201,45652,DSPIN Filter wheel Pillars,,10,4.00,,,,,
50201,45653,OPTO MOUNTING BLOCK,,11,1.00,,,,,
50201,99037,Cable tie anchors,,12,0.00,,,,,
50201,99127,M3 x 16 cup grub, black,,13,0.00,,,,,
50201,99148,M2 x 6 socket cap, black,,14,0.00,,,,,
50201,99168,M3 x 5 plastic grub screw (pack of 1000),,15,0.00,,,,,
50201,99175,M3 x 5 Black Cup Grub Screw,,16,0.00,,,,,
50201,99183,M3 x 8 Black cap head screw,,17,0.00,,,,,
50201,45606,Tyco 9 way housing,,18,1.00,,,,,
50201,50201-BM,Metric 6 position Filter Wheel Build Manual,,19,1.00,,,,,
