50403,50403-BM,IS100-QC Build Manual,,0,1.00,,,,,
50403,50403-PL,IS100-QC Parts List,,1,1.00,,,,,
50403,19520-P3,IS100, Dual Monitor Port, Exit Hemi,,2,1.00,,,,,
50403,19520-P2,IS100, Dual Monitor Port, Entrance Hemi,,3,1.00,,,,,
50403,47102,ThorLabs TR40/M, 40mm tall, 12.7mm dia, Optical Post,,4,1.00,,,,,
50403,44449,CMOSIS-100MM-IS Baffle,,5,1.00,,,,,
50403,45186,Thor labs CF125,,6,1.00,,,,,
50403,47101,Thorlabs PH30E/M, 30mm Adjustable Optical Post Holder,,7,1.00,,,,,
50403,47000-P1,IS100, 10mm Exit Port End Plate Painted,,8,1.00,,,,,
50403,47001,IS100, Entrance Port, QC, End Plate,,9,1.00,,,,,
50403,47002-P1,IS100, Monitor Port Plate Painted,,10,2.00,,,,,
50403,47003,IS100, Dual Monitor Port Body,,11,1.00,,,,,
50403,47008,ILD QC Dovetail Port Cover,,12,1.00,,,,,
50403,47007,ILD QC Dovetail with Port Cover Holes,,13,1.00,,,,,
50403,ILD_QC_SOCKET,Slit Mounted Socket for QC ILD sources,,14,1.00,,,,,
