UMS-MK3_0002,10028,connector HV BNC (R316553),,0,2.00,,,,,
UMS-MK3_0002,10037,Chassis BNC,,1,2.00,,,,,
UMS-MK3_0002,10038,Amphenol  5-way socket,,2,4.00,,,,,
UMS-MK3_0002,10124,Connector 25 way IDC socket,,3,4.00,,,,,
UMS-MK3_0002,10350,15-Way IDC D-Socket,,4,2.00,,,,,
UMS-MK3_0002,11124,M300 Mirror Retaining Block,,5,1.00,,,,,
UMS-MK3_0002,11223,Pin,,6,1.00,,,,,
UMS-MK3_0002,11225,Pressure plate spring,,7,1.00,,,,,
UMS-MK3_0002,11250,M4 Ball ended grub screw ( free issue 99022),,8,1.00,,,,,
UMS-MK3_0002,11251,Plain mirror mount washer,,9,1.00,,,,,
UMS-MK3_0002,17250,PLAIN MIRROR WEDGE,,10,1.00,,,,,
UMS-MK3_0002,19044,Female Screw Lock Assembly 13mm Long,,11,4.00,,,,,
UMS-MK3_0002,19055,M4 clinch nut insert,,12,2.00,,,,,
UMS-MK3_0002,19210,Sealing Tape for 1m spheres (10mm [T] x 12mm [W] x 10m [L]),,13,1.00,,,,,
UMS-MK3_0002,19211,RS PRO Black Foam Tape (15m L, 25mm W, 6mm Thick),,14,1.00,,,,,
UMS-MK3_0002,41118,SAC Curved Mirror Baffle Plate,,15,1.00,,,,,
UMS-MK3_0002,41475,SAC system UMS small plain mirror fixed plate,,16,1.00,,,,,
UMS-MK3_0002,41476,SAC UMS plain mirror cover,,17,1.00,,,,,
UMS-MK3_0002,41477,SAC system UMS small plain mirror back plate,,18,1.00,,,,,
UMS-MK3_0002,41478,M4 x 20 ball ended grub screw (fi 99061),,19,2.00,,,,,
UMS-MK3_0002,45896,UMS INPUT BRACKET,,20,1.00,,,,,
UMS-MK3_0002,48414,PINET TORQUE HINGE (RS NO 407-7391),,21,3.00,,,,,
UMS-MK3_0002,48481,MISUMI HANDLE 128MM - BLACK,,22,1.00,,,,,
UMS-MK3_0002,48558,UMS MK.3 BASE PLATE,,23,1.00,,,,,
UMS-MK3_0002,48560,UMS-MK3 HANDLE,,24,2.00,,,,,
UMS-MK3_0002,48589,UMS LID STOPPER,,25,3.00,,,,,
UMS-MK3_0002,49058,UMS MK.3 CONNECTION SEAL,,26,1.00,,,,,
UMS-MK3_0002,49060,METRIC DELRINE BREADBOARD FEET - THORLABS (DF1/M) - BAG OF 3,,27,4.00,,,,,
UMS-MK3_0002,49061,UMS MK3 connector plate outside,,28,1.00,,,,,
UMS-MK3_0002,49062,UMS MK.3 connector plate,,29,1.00,,,,,
UMS-MK3_0002,49064,UMS MK.3 LARGE MIRROR BRACKET,,30,1.00,,,,,
UMS-MK3_0002,49065,UMS MK.3 SMALL MIRROR BRACKET,,31,1.00,,,,,
UMS-MK3_0002,49066,UMS MK.3 INPUT BRACKET SIDE,,32,2.00,,,,,
UMS-MK3_0002,49067,DOWTY O-RING (204-064) 64mmID x 2mmCS NITRILE 70,,33,1.00,,,,,
UMS-MK3_0002,49068,DOWTY O-RING (204-263) -  163mmID x 4mmCS NITRILE 70,,34,1.00,,,,,
UMS-MK3_0002,49069,UMS MK.3 small mirror bracket,,35,1.00,,,,,
UMS-MK3_0002,49070,UMS MK.3 ENCLOSURE,,36,1.00,,,,,
UMS-MK3_0002,49071,UMS MK.3 large mirror bracket,,37,1.00,,,,,
UMS-MK3_0002,49072,UMS MK.3 OUTSIDE ELECTRONICS PANEL GASKET,,38,1.00,,,,,
UMS-MK3_0002,49073,UMS MK.3 INSIDE ELECTRONICS PANEL GASKET,,39,1.00,,,,,
UMS-MK3_0002,51053-BM,UMS-MK3 COMMON PARTS - BUILD MANUAL,,40,1.00,,,,,
UMS-MK3_0002,51053-PL,UMS-MK3 COMMON PARTS - PARTS LIST,,41,1.00,,,,,
UMS-MK3_0002,51055,UMS-MK3 SAMPLE TABLE,,42,1.00,,,,,
UMS-MK3_0002,99076,M3 x 16mm Socket Head Stainless Steel,,43,6.00,,,,,
UMS-MK3_0002,99154,M3 x 10 Black Cap Head Screw,,44,16.00,,,,,
UMS-MK3_0002,99179,M3 x 6 Black, csk, pozi,,45,6.00,,,,,
UMS-MK3_0002,99232,M3 Plain Washer Stainless Steel,,46,8.00,,,,,
UMS-MK3_0002,99277,M3 x 5 Stailess Steel Button Head,,47,8.00,,,,,
UMS-MK3_0002,99380,M4 x 8 Black Button Head,,48,8.00,,,,,
UMS-MK3_0002,99388,M4x12 SKT HD CONE POINT GRUB SCREW : SSO-M4-12-A2,,49,3.00,,,,,
UMS-MK3_0002,99453,M4 x 16 Stainless Steel Socket Cap,,50,6.00,,,,,
UMS-MK3_0002,99458,M4 x 12 Stainless Steel Cap Head Screw,,51,43.00,,,,,
UMS-MK3_0002,99462,M4 Oversize Washers M4x12 x1.2,,52,51.00,,,,,
UMS-MK3_0002,99466,M4 x 10 Stainless Steel Socket Csk,,53,12.00,,,,,
UMS-MK3_0002,99470,M8 x 12 BUTTON HEAD SCREW - SSA2 BLACK - SSB-M8-12-A2-BL,,54,2.00,,,,,
UMS-MK3_0002,99472,M4 x 16 CAP HEAD SCREW - SSA2 - BLACK - SSCF-M4-16-A2-BL,,55,1.00,,,,,
UMS-MK3_0002,99474,M4 x 12 CSK HEX HEAD SCREW - SSA2 - BLACK - SSK-M4-12-A2-BL,,56,2.00,,,,,
UMS-MK3_0002,99582,RS PRO SELF ADHESIVE BLACK CABLE TIE MOUNT (RS: 811-1723),,57,4.00,,,,,
UMS-MK3_0002,11038,M300 Curved Mirror.  UV-AL coating,,58,1.00,,,,,
UMS-MK3_0002,13123,Plane mirror 50x50x3mm  Al/MgF2,,59,1.00,,,,,
UMS-MK3_0002,48479-P1,UMS SLIT CLAMP INSERT PAINTED,,60,1.00,,,,,
UMS-MK3_0002,48444,LOW PROFILE SLIT CLAMP RECEIVER,,61,1.00,,,,,
