PHTH_SPHERE,09004,Si photodiode. 2.4mm x 2.4mm. Quartz window,,0,1.00,,,,,
PHTH_SPHERE,10083,Connector thin signal BNC,,1,1.00,,,,,
PHTH_SPHERE,10179,SMA bulkhead socket,,2,1.00,,,,,
PHTH_SPHERE,10202,SMA cable plug,,3,1.00,,,,,
PHTH_SPHERE,41800,BAE IS4 sphere base plate,,4,1.00,,,,,
PHTH_SPHERE,41801,BAE IS4 Laser retaining ring,,5,1.00,,,,,
PHTH_SPHERE,41802,BAE IS4 sphere retaining ring 1,,6,1.00,,,,,
PHTH_SPHERE,41803,BAE IS4 sphere retaining ring 2,,7,1.00,,,,,
PHTH_SPHERE,43343,Ninewells sphere detector mount,,8,1.00,,,,,
PHTH_SPHERE,43344,Ninewells sphere detector insulator,,9,1.00,,,,,
PHTH_SPHERE,50009,PHTH_SPHERE Build Manual,,10,1.00,,,,,
PHTH_SPHERE,PHTH_SPHERE_COMPONENTS,PHTH Sphere Components for Painting,,11,1.00,,,,,
