DTMS302_M,02262,MRS16 Resistor A/P,0.4W,1%,180R,,0,1.00,,,,,
DTMS302_M,04048,Opto switch  HOA2001-001,,1,1.00,,,,,
DTMS302_M,08019,Capacitor 100nF 50V Ceramic Disc Rad 5mm,,2,3.00,,,,,
DTMS302_M,10012,DTMS power connector 3way chassis plug,,3,1.00,,,,,
DTMS302_M,10094,3 way chassis plug,,4,1.00,,,,,
DTMS302_M,10221,Tyco 2 way housing,,5,2.00,,,,,
DTMS302_M,10296,Tyco 3 way housing,,6,2.00,,,,,
DTMS302_M,10298,Tyco 8 way housing,,7,1.00,,,,,
DTMS302_M,11055,252 Blank,,8,1.00,,,,,
DTMS302_M,11071_P1,252 6-Position Filter Wheel,,9,1.00,,,,,
DTMS302_M,11121,M300 Plain mirror mount,,10,2.00,,,,,
DTMS302_M,11122,M300 Plain mirror cover,,11,4.00,,,,,
DTMS302_M,11123,M300 curved mirror mount,,12,4.00,,,,,
DTMS302_M,11124,M300 Mirror Retaining Block,,13,4.00,,,,,
DTMS302_M,11134,M300 Mounting plate,,14,4.00,,,,,
DTMS302_M,11251,Plain mirror mount washer,,15,2.00,,,,,
DTMS302_M,11292,O ring. Pack of 100 (book in to make total qty delivered),,16,4.00,,,,,
DTMS302_M,15064,NP 8.0/12.7/B/M3-M, M2.5-F,,17,4.00,,,,,
DTMS302_M,18021,Ferrite bead for EI cooled housing,,18,1.00,,,,,
DTMS302_M,18102,USB cable ferrite,,19,1.00,,,,,
DTMS302_M,19175,Circlip (pack of 100),,20,1.00,,,,,
DTMS302_M,19291,Bearing,,21,2.00,,,,,
DTMS302_M,19699,M300 Curved Mirror.  AL coating (350-600nm),,22,4.00,,,,,
DTMS302_M,19703,M300 Plain mirrors 30x25x3mm.  AL coating (350-600nm),,23,4.00,,,,,
DTMS302_M,30043,GDAY 035 X20 B21 (24V),,24,2.00,,,,,
DTMS302_M,30053,Opto disc with paddle,,25,1.00,,,,,
DTMS302_M,30118,Stepper motor.  Call-off.  Monthly drops of 70,,26,1.00,,,,,
DTMS302_M,30234,TMs300 motor slit sprocket, 5mm bore,,27,1.00,,,,,
DTMS302_M,30236,TMs300 filter wheel bracket,,28,1.00,,,,,
DTMS302_M,30237,TMs300 Filter Wheel Mounting Bracket,,29,1.00,,,,,
DTMS302_M,30238,TMs300 Filter Wheel Shaft (fi 99904, 1 length per 20 items),,30,1.00,,,,,
DTMS302_M,30240,Drive Chain for filter wheel in Bentham TMS,,31,1.00,,,,,
DTMS302_M,30243F,26 MT SPROCKET 5mm bore,,32,1.00,,,,,
DTMS302_M,30243F2,26 MT SPROCKET 1/4 inch bore,,33,1.00,,,,,
DTMS302_M,30244,TMs300 SAM mirror mount,,34,2.00,,,,,
DTMS302_M,30246,TMs300 SAM pillars. M4 x 20.,,35,6.00, ,,,,
DTMS302_M,30251,TMs300 slit body cover,,36,3.00,,,,,
DTMS302_M,30252,TMs300 slit sprocket, 4mm bore,,37,5.00,,,,,
DTMS302_M,30270,TMs300 slit blanking plate,,38,2.00,,,,,
DTMS302_M,30297,TMs300 SAM support,,39,2.00,,,,,
DTMS302_M,30331,DTMs300 Base Cover,,40,1.00,,,,,
DTMS302_M,30334,DTMs300 Connector Blanking Plate,,41,1.00,,,,,
DTMS302_M,30335,DTMs300 Centre Baffle Aperture Plate,,42,1.00,,,,,
DTMS302_M,30337,DTMs300 USB PCB Pillars (fi 15100),,43,2.00,,,,,
DTMS302_M,30338,DTMs300 Drive Belt,,44,1.00,,,,,
DTMS302_M,30339,1st Half Exit Baffle (Order with 30340),,45,1.00,,,,,
DTMS302_M,30340,DTMs300 2nd Half Entrance Baffle (Order with 30339),,46,1.00,,,,,
DTMS302_M,30341,DTMs300 Lid Gasket,,47,1.00,,,,,
DTMS302_M,30343,DTMs300 Connector Plate R/H Exitation,,48,1.00,,,,,
DTMS302_M,30472,Alternative slit blanking plate for TMS,,49,2.00,,,,,
DTMS302_M,41007,TMs300 baffle,,50,2.00,,,,,
DTMS302_M,41018,TMs300 Entrance Baffle,,51,1.00,,,,,
DTMS302_M,41019,TMs300 Exit Baffle,,52,1.00,,,,,
DTMS302_M,41023,TMs300 slit support cover plate,,53,4.00,,,,,
DTMS302_M,45213,Gasket for use with blanking plate 30270,,54,2.00,,,,,
DTMS302_M,45214,Gasket for use with blanking plate 30472,,55,2.00,,,,,
DTMS302_M,52044,DTMS_SLIT-DRIVE-ASSY MK.2,,56,1.00,,,,,
DTMS302_M,DTMS302_M_HOUSING,Housing for DTMS302, RAL-9016,,57,1.00,,,,,
DTMS302_M,FARADAY_CAGE,Faraday cage for usb board,,58,1.00,,,,,
DTMS302_M,IMAC_CARD_DTMS302,Four drive IMAC card for DTMS302 monochromators,,59,1.00,,,,,
DTMS302_M,INTERFACE_USB-I2C,USB to I2C Interface Board,,60,1.00,,,,,
DTMS302_M,OS400,Order Sorting Filter for Insertion at 400nm,,61,1.00,,,,,
DTMS302_M,OS680,Order Sorting Filter for Insertion at 680nm,,62,1.00,,,,,
DTMS302_M,GA-T312R0U4,Grating Assembly with 1200g/mm, 400nm Blazed Ruled Grating,,63,2.00,,,,,
DTMS302_M,TM300_TURRET,Grating Turret with 8mm Shaft,,64,2.00,,,,,
DTMS302_M,TMS_SLIT-LIMIT-ASSY,Slit limit assembly for TMS type monochromators,,65,1.00,,,,,
DTMS302_M,TMS300_SHUTTER,TMS300 shutter,,66,1.00,,,,,
DTMS302_M,TMS300_SLIT,TMS300 slit assembly,,67,4.00,,,,,
