CAL_CL6-H-DP,10097,3 way cable socket,,0,1.00,,,,,
CAL_CL6-H-DP,17288_P1,CL6 Cal Lamp Tube,,1,1.00,,,,,
CAL_CL6-H-DP,17289,CL6 baffle 14mm hole,,2,1.00,,,,,
CAL_CL6-H-DP,17290_P1,CL6 Cal Clamp Tube,,3,1.00,,,,,
CAL_CL6-H-DP,17293,Cal-Lamp Clamp Plate,,4,1.00,,,,,
CAL_CL6-H-DP,17294_M1,CAL_CL6-DP lamp Housing,,5,1.00,,,,,
CAL_CL6-H-DP,17357,CL6 H End Plate,,6,1.00,,,,,
CAL_CL6-H-DP,18044,80mm fan finger guard,,7,1.00,,,,,
CAL_CL6-H-DP,18112,12V fan for CL6 etc,,8,1.00,,,,,
CAL_CL6-H-DP,27250,CL6-H-DP location pin,,9,2.00,,,,,
CAL_CL6-H-DP,27356,Cal lamp 8mm hole baffle (painted),,10,1.00,,,,,
CAL_CL6-H-DP,27357_P1,CL6 Cal Lamp Clamp Tube,,11,1.00,,,,,
CAL_CL6-H-DP,50090,CAL_CL6-H-DP Build Manual,,12,1.00,,,,,
CAL_CL6-H-DP,CAB5,Lamp cable shrouded to bunch pin (1.8m long),,13,1.00,,,,,
CAL_CL6-H-DP,CAB8,Fan cable for CL6 etc (1.8m long),,14,1.00,,,,,
