NOC_SOURCE_UNIT,04019,Slotted Optoswitch,,0,1.00,,,,,
NOC_SOURCE_UNIT,08019,Capacitor 100nF 50V Ceramic Disc Rad 5mm,,1,3.00,,,,,
NOC_SOURCE_UNIT,10030,PRO POWER - PV2 GROMMET PK 100 - GROMMET, 8MM, PK100,,2,1.00,,,,,
NOC_SOURCE_UNIT,10038,Amphenol  5-way socket,,3,1.00,,,,,
NOC_SOURCE_UNIT,10097,3 way cable socket,,4,1.00,,,,,
NOC_SOURCE_UNIT,13323,Lampholder G6,35 with silicone lead 395mm long,,5,1.00,,,,,
NOC_SOURCE_UNIT,15038,M3 x 12 hexagonal pillar,,6,1.00,,,,,
NOC_SOURCE_UNIT,17001,Coupler holder,,7,1.00,,,,,
NOC_SOURCE_UNIT,17002,218 Boss,,8,1.00,,,,,
NOC_SOURCE_UNIT,17009,218H connector box,,9,1.00,,,,,
NOC_SOURCE_UNIT,17903,100W Grit Blasted Quartz-Halogen Lamp,,10,1.00,,,,,
NOC_SOURCE_UNIT,18007,Motor with end cap and 150mm long leads,,11,1.00,,,,,
NOC_SOURCE_UNIT,18060,92mm Fan 12V dc,,12,1.00,,,,,
NOC_SOURCE_UNIT,18061,92mm fan finger gaurd,,13,1.00,,,,,
NOC_SOURCE_UNIT,19305,Hole Inserts (Rivet 4-4.1mm Dia),,14,4.00,,,,,
NOC_SOURCE_UNIT,40020_M1,NOC Light Source Heat Sink,,15,1.00,,,,,
NOC_SOURCE_UNIT,42360,WRC Lamp Fan Plate,,16,1.00,,,,,
NOC_SOURCE_UNIT,46018,Entrance Lens Tube,,17,1.00,,,,,
NOC_SOURCE_UNIT,46019,381.mm Lens Carrier,,18,1.00,,,,,
NOC_SOURCE_UNIT,46020,Entrance Tube Plate,,19,1.00,,,,,
NOC_SOURCE_UNIT,46028,caf381lens160,,20,1.00,,,,,
NOC_SOURCE_UNIT,46033,38.1mm Lens Retainer,,21,1.00,,,,,
NOC_SOURCE_UNIT,46036,Light Source Plate,,22,1.00,,,,,
NOC_SOURCE_UNIT,46037,Bulb Holder,,23,1.00,,,,,
NOC_SOURCE_UNIT,46039,Chopper Disk,,24,1.00,,,,,
NOC_SOURCE_UNIT,46040,Chopper Clamp,,25,1.00,,,,,
NOC_SOURCE_UNIT,46048,Steel comp spring,28.5Lx9mm dia,,26,3.00,,,,,
