MDE150_487,02015,220R MRS25,,0,2.00,R22, R45,,,,
MDE150_487,02016,330R MRS25,,1,4.00,R12,13,15,16.,,,,
MDE150_487,02021,1K, MRS25,,2,2.00,R34,R6,,,,
MDE150_487,02033,10K MRS25,,3,9.00,R9,10,11,14,40 41,42,43,44,,,,
MDE150_487,02043,100K MRS25,,4,1.00,R31,,,,
MDE150_487,02058,100m, metal film, 1%,,5,1.00,R25,,,,
MDE150_487,02064,2K, 0.1%,,6,1.00,R39,,,,
MDE150_487,02065,10K .25W MF0.1%,,7,1.00,R27,,,,
MDE150_487,02069,18K, 0.25W, MF, 0.1%,,8,1.00,R38,,,,
MDE150_487,02075,22K, MRS25,,9,2.00,R19,R36,,,,
MDE150_487,02076,10M MRS25,,10,2.00,R24,32,,,,
MDE150_487,02091,511K MRS25,,11,1.00,R5,,,,
MDE150_487,02103,91K, MRS25,,12,1.00,R18,,,,
MDE150_487,02104,910K,MRS25,,13,1.00,R30,,,,
MDE150_487,02105,15K, MRS25,,14,1.00,R17,,,,
MDE150_487,02109,1M1 MRS25,,15,1.00,R26,,,,
MDE150_487,02113,5K6, MRS25,,16,1.00,R28,,,,
MDE150_487,02244,1g ohm resistor,,17,1.00,R23,,,,
MDE150_487,02245,84K5 MRS25,,18,1.00,R29,,,,
MDE150_487,07042,Relay  Hamlin HE3621A0510,,19,2.00,RL2,  RL3,,,,
MDE150_487,07044,Relay,,20,1.00,RL1,,,,
MDE150_487,07070,267 relay,,21,1.00,RL4,,,,
MDE150_487,08043,Capacitor 2n2 Polypropylene FKP2,,22,1.00,C5,,,,
MDE150_487,08044,Capacitor 100nF polyester 63/100V,,23,8.00,CD , C10,,,,
MDE150_487,08047,Capacitor 22pF ceramic plate,,24,2.00,C6 , C7,,,,
MDE150_487,08052,Capacitor 10nF Polyester 10% 63/100V,,25,1.00,C11,,,,
MDE150_487,08058,Capacitor 1uF 50V,,26,1.00,C2,,,,
MDE150_487,08059,Capacitor 1nF 100v boxed polyester,,27,1.00,C12,,,,
MDE150_487,08062,Capacitor 100pF,,28,2.00,C9,13,,,,
MDE150_487,08084,Capacitor 5.6pF, ceramic plate,,29,1.00,C8,,,,
MDE150_487,08117,20MHz crystal,,30,1.00,XTAL,,,,
MDE150_487,10014,Connector 8 way DIL socket,,31,2.00,TC9,11,,,,
MDE150_487,10053,28-Way x 0.3" DIL Socket,,32,1.00,IC1,,,,
MDE150_487,10055,connector 16-Way DIL socket,,33,5.00,IC3,4,5,6,8,,,,
MDE150_487,10057,connector 40-Way DIL socket,,34,1.00,,,,,
MDE150_487,10101,16 way boxed header,,35,1.00,conn1,,,,
MDE150_487,10300,Tyco 3 way header with catch,,36,2.00,I2C1 , I2C2,,,,
MDE150_487,15004,15004 487 PCB issue 4,,37,1.00,ISSUE 4 board ,,,,
MDE150_487,20001,AD549KH,,38,1.00,IC10,,,,
MDE150_487,20002,PIC16F876A-I/SP,,39,1.00,IC1 (do not fit, to be programmed),,,,
MDE150_487,20003,TLE2061AC,,40,1.00,IC11,,,,
MDE150_487,20004,TLC372CP,,41,1.00,IC9,,,,
MDE150_487,20011,PIC16F877A-I/P,,42,1.00,IC2 (do not fit, to be programmed),,,,
MDE150_487,20025,VFC in 228A (AD652AQ) (alternative FEC  223-1177),,43,1.00,IC8,,,,
MDE150_487,21002,Texas 8 bit binary counter  SN74LS590N,,44,2.00,IC3,IC4,,,,
MDE150_487,21033,DG409ACJ,,45,1.00,IC5,,,,
MDE150_487,21045,IC DG413DJ,,46,1.00,IC6,,,,
