50418,SLIT_MVSS_RH,Slit MVSS RightHand,,0,1.00,,,,,
50418,47050,Slit Top Shutter Cover,,1,1.00,,,,,
50418,44178,VS14 14mm Optical Shutter (www.uniblitz.com) VS14S1T0,,2,1.00,,,,,
50418,47049,Housing, Lid / Base,,3,1.00,,,,,
50418,50411,Spectrograph Housing,,4,1.00,,,,,
50418,47083,Tool - Camera Positioner Mount,,5,1.00,,,,,
50418,47084,XY + Rotation Stage,,6,1.00,,,,,
50418,47080,Tool - Camera Positioner Holder,,7,1.00,,,,,
50418,47079,Toucan Camera Plate,,8,1.00,,,,,
50418,50421,Filter Wheel & First Mirror Assembly,,9,1.00,,,,,
50418,50414,Spectrograph Turret,,10,1.00,,,,,
50418,50415,Kinematic Mirror Mount Assembly,,11,2.00,,,,,
50418,47051,Top Entry Cover,,12,1.00,,,,,
50418,47052,Connector Plate,,13,1.00,,,,,
50418,47055,Spherical Mirror, R373mm,,14,1.00,,,,,
50418,47054,Toroidal Mirror, R1=391.32, R2=405.53 (copper, 4nm RMS),,15,1.00,,,,,
50418,19022,Rubber feet (pack of 36),,16,4.00,,,,,
50418,47097,Grating Cover,,17,2.00,,,,,
50418,47030,Grating Mount,,18,2.00,,,,,
50418,15126,L6470 dSPIN 4 Channel Stepping Motor Drive PCB,,19,1.00,,,,,
50418,15083,M3 x 8mm Spacer Pillar,,20,4.00,,,,,
50418,10362,14Way IDC Box Header Connector,,21,2.00,,,,,
50418,10220,Tyco 4 way housing,,22,1.00,,,,,
50418,08019,Capacitor 100nF 50V Ceramic Disc Rad 5mm,,23,3.00,,,,,
50418,07040,Rocker switch,,24,1.00,,,,,
50418,10059,KYCON 4 PIN PANEL MOUNT CONNECTOR,,25,1.00,,,,,
50418,99060,LED CLIP, 3MM, PK50,,26,2.00,,,,,
50418,04052,Red LED with internal resistor,,27,1.00,,,,,
50418,04036,LED Green HLMP1503,,28,1.00,,,,,
50418,02013,100R MRS25,,29,1.00,,,,,
50418,02023,2K MRS25 MF,,30,1.00,,,,,
50418,15040,Spacer NP 8.0/12.7/B/M3,,31,2.00,,,,,
50418,15127_M1,ARM STM32F4 Control Board Issue 3,,32,1.00,,,,,
50418,47103,Nut M3x0.25 Brass Knurled,,33,6.00,,,,,
50418,47104,Screw Set M3x0.25 Ball End 15mm Long Stainless Steel,,34,6.00,,,,,
50418,48124,Housing Base,,35,1.00,,,,,
