E2V_CCD211_SPHERE,09115,Monitor detector (e2v),,0,1.00,,,,,
E2V_CCD211_SPHERE,13436,Lens uv silica 25dia (+0, -0.1) x 50fl pcx,,1,2.00,,,,,
E2V_CCD211_SPHERE,27102,E2V (Marconi) light source 4" sphere lens rings,,2,2.00,,,,,
E2V_CCD211_SPHERE,27191,E2V thick lens ring,,3,1.00,,,,,
E2V_CCD211_SPHERE,27198,E2V sphere detector fixing ring,,4,1.00,,,,,
E2V_CCD211_SPHERE,41777,E2V 50mm OP-DI-MA sphere cover,,5,1.00,,,,,
E2V_CCD211_SPHERE,41864,E2V CCD211 Sphere Tie Bars,,6,4.00,,,,,
E2V_CCD211_SPHERE,41865,E2V CCD211 Sphere Support Post,,7,1.00,,,,,
E2V_CCD211_SPHERE,41867,E2V CCD211 Sphere Input Plate,,8,1.00,,,,,
E2V_CCD211_SPHERE,41868,E2V CCD211 Sphere Output Plate,,9,1.00,,,,,
E2V_CCD211_SPHERE,41869,E2V CCD211 Sphere Base Plate,,10,1.00,,,,,
E2V_CCD211_SPHERE,41870,E2V CCD211 50mm Sphere (13mm output port),,11,1.00,,,,,
E2V_CCD211_SPHERE,44412,E2V CCD211 SPHERE baffle,,12,1.00,,,,,
E2V_CCD211_SPHERE,44413_P1,E2V CCD211 Sphere leg,,13,3.00,,,,,
