ILD_75E_QH_CH_ARREST_24_QC_YAG,04019,Slotted Optoswitch,,0,1.00,,,,,
ILD_75E_QH_CH_ARREST_24_QC_YAG,08019,Capacitor 100nF 50V Ceramic Disc Rad 5mm,,1,3.00,,,,,
ILD_75E_QH_CH_ARREST_24_QC_YAG,09101,100W QH Lamp 3300K,,2,1.00,,,,,
ILD_75E_QH_CH_ARREST_24_QC_YAG,10034,7 way Amphenol socket,,3,1.00,,,,,
ILD_75E_QH_CH_ARREST_24_QC_YAG,10095,3 way chassis socket,,4,2.00,,,,,
ILD_75E_QH_CH_ARREST_24_QC_YAG,10119,Purge port pipe connector,,5,2.00,,,,,
ILD_75E_QH_CH_ARREST_24_QC_YAG,10127,Black shrouded socket (pack 2),,6,2.00,,,,,
ILD_75E_QH_CH_ARREST_24_QC_YAG,10128,Red shrouded socket,,7,2.00,,,,,
ILD_75E_QH_CH_ARREST_24_QC_YAG,10398,6.35 Lamp Holder,,8,1.00,,,,,
ILD_75E_QH_CH_ARREST_24_QC_YAG,11025,M300 Plain mirrors 30x25x3mm.  UV-AL coating,,9,1.00,,,,,
ILD_75E_QH_CH_ARREST_24_QC_YAG,11122,M300 Plain mirror cover,,10,1.00,,,,,
ILD_75E_QH_CH_ARREST_24_QC_YAG,11223,Pin,,11,2.00,,,,,
ILD_75E_QH_CH_ARREST_24_QC_YAG,11225,Pressure plate spring,,12,2.00,,,,,
ILD_75E_QH_CH_ARREST_24_QC_YAG,11250,M4 Ball ended grub screw ( free issue 99022),,13,1.00,,,,,
ILD_75E_QH_CH_ARREST_24_QC_YAG,11251,Plain mirror mount washer,,14,4.00,,,,,
ILD_75E_QH_CH_ARREST_24_QC_YAG,11260,M3 Ball ended grub screw (99254 free issued),,15,3.00,,,,,
ILD_75E_QH_CH_ARREST_24_QC_YAG,12012,Rear lens tube - Item 2,,16,1.00,,,,,
ILD_75E_QH_CH_ARREST_24_QC_YAG,13010,Lens bcx quartz 25mm dia (+0, -0.1) x 25mm fl,,17,1.00,,,,,
ILD_75E_QH_CH_ARREST_24_QC_YAG,15020,Spacer NP 8.0/12.7/C/M3,,18,8.00,,,,,
ILD_75E_QH_CH_ARREST_24_QC_YAG,15021,Spacer NP 8.0/25/C/M3,,19,1.00,,,,,
ILD_75E_QH_CH_ARREST_24_QC_YAG,17002,218 Boss,,20,1.00,,,,,
ILD_75E_QH_CH_ARREST_24_QC_YAG,17021,IL1 Lens tube,,21,1.00,,,,,
ILD_75E_QH_CH_ARREST_24_QC_YAG,17329,EXLS Anode connector,,22,1.00,,,,,
ILD_75E_QH_CH_ARREST_24_QC_YAG,17330,EXLS Cathode connector,,23,1.00,,,,,
ILD_75E_QH_CH_ARREST_24_QC_YAG,17404-P1,IL75E/FSM150Xe FIXED FOCUS BAR MkII REFLECTOR VARIANT,,24,1.00,,,,,
ILD_75E_QH_CH_ARREST_24_QC_YAG,17405,Floating focus bar  (make as matched pair with 17404),,25,1.00,,,,,
ILD_75E_QH_CH_ARREST_24_QC_YAG,17409,Dowel 5mm x 35mm (99902, 1.5 lengths per 20),,26,2.00,,,,,
ILD_75E_QH_CH_ARREST_24_QC_YAG,17673,EXLS Z Adjuster Plate,,27,1.00,,,,,
ILD_75E_QH_CH_ARREST_24_QC_YAG,18007,Motor with end cap and 150mm long leads,,28,1.00,,,,,
ILD_75E_QH_CH_ARREST_24_QC_YAG,18060,92mm Fan 12V dc,,29,2.00,,,,,
ILD_75E_QH_CH_ARREST_24_QC_YAG,18061,92mm fan finger gaurd,,30,2.00,,,,,
ILD_75E_QH_CH_ARREST_24_QC_YAG,19011,M3X10 Spacer,,31,2.00,,,,,
ILD_75E_QH_CH_ARREST_24_QC_YAG,19175,Circlip (pack of 100),,32,1.00,,,,,
ILD_75E_QH_CH_ARREST_24_QC_YAG,19305,Hole Inserts (Rivet 4-4.1mm Dia),,33,8.00,,,,,
ILD_75E_QH_CH_ARREST_24_QC_YAG,19345,FSM150Xe adjuster spring,,34,2.00,,,,,
ILD_75E_QH_CH_ARREST_24_QC_YAG,19583,Ushio lamp for PV light sources,,35,1.00,,,,,
ILD_75E_QH_CH_ARREST_24_QC_YAG,30025,SAM coupling,,36,1.00,,,,,
ILD_75E_QH_CH_ARREST_24_QC_YAG,30026,Sam pin,,37,1.00,,,,,
ILD_75E_QH_CH_ARREST_24_QC_YAG,30043,GDAY 035 X20 B21 (24V),,38,1.00,,,,,
ILD_75E_QH_CH_ARREST_24_QC_YAG,30047,M3 x 5 Flat Ended Grub Screw Zinc Plt,,39,1.00,,,,,
ILD_75E_QH_CH_ARREST_24_QC_YAG,30297,TMs300 SAM support,,40,1.00,,,,,
ILD_75E_QH_CH_ARREST_24_QC_YAG,40020-P1,WRC LAMP HEATSINK,,41,2.00,,,,,
ILD_75E_QH_CH_ARREST_24_QC_YAG,42351,Dual light source plain side,,42,1.00,,,,,
ILD_75E_QH_CH_ARREST_24_QC_YAG,42360,WRC Lamp Fan Plate,,43,2.00,,,,,
ILD_75E_QH_CH_ARREST_24_QC_YAG,42370,WRC IL-Nernst-Enclosed Box Top,,44,1.00,,,,,
ILD_75E_QH_CH_ARREST_24_QC_YAG,42372,WRC IL-Nernst-Enclosed QH Lens Holder Block,,45,1.00,,,,,
ILD_75E_QH_CH_ARREST_24_QC_YAG,42404,Off Axis Elliptical Reflector Mount,,46,1.00,,,,,
ILD_75E_QH_CH_ARREST_24_QC_YAG,42405,WRC Large Off Axis Elliptical Reflector,,47,1.00,,,,,
ILD_75E_QH_CH_ARREST_24_QC_YAG,42500,TS Space Systems Xenon Lamp Bottom Plate,,48,1.00,,,,,
ILD_75E_QH_CH_ARREST_24_QC_YAG,42540-P1,Electro-magnet for Arrestable Chopper, Machined,,49,1.00,,,,,
ILD_75E_QH_CH_ARREST_24_QC_YAG,42635,Sam mirror bracket for Dual QH Nernst,,50,1.00,,,,,
ILD_75E_QH_CH_ARREST_24_QC_YAG,43291,ILD_75E_QH_CHOP chopper stand,,51,1.00,,,,,
ILD_75E_QH_CH_ARREST_24_QC_YAG,43294,ILD_75E_QH_CHOP reflector post,,52,1.00,,,,,
ILD_75E_QH_CH_ARREST_24_QC_YAG,43295,ILD_75E_QH_CHOP xenon side plate,,53,2.00,,,,,
ILD_75E_QH_CH_ARREST_24_QC_YAG,43296,ILD_75E_QH_CHOP sam pillars,,54,3.00,,,,,
ILD_75E_QH_CH_ARREST_24_QC_YAG,43298,ILD_75E_QH_CHOP heat shield,,55,1.00,,,,,
ILD_75E_QH_CH_ARREST_24_QC_YAG,43432_P1,20 slot chopping disc in 1mm CR4 Painted,,56,1.00,,,,,
ILD_75E_QH_CH_ARREST_24_QC_YAG,43702_P1,Arrestable chopper pole piece Painted,,57,1.00,,,,,
ILD_75E_QH_CH_ARREST_24_QC_YAG,43703,Solenoid mount,,58,1.00,,,,,
ILD_75E_QH_CH_ARREST_24_QC_YAG,43704,ILD QC Output Plate,,59,1.00,,,,,
ILD_75E_QH_CH_ARREST_24_QC_YAG,43967,Threaded block,,60,1.00,,,,,
ILD_75E_QH_CH_ARREST_24_QC_YAG,45057,Comar rear reflector,,61,2.00,,,,,
ILD_75E_QH_CH_ARREST_24_QC_YAG,45058,Small reflector holder,,62,2.00,,,,,
ILD_75E_QH_CH_ARREST_24_QC_YAG,45059,Reflector holder back plate,,63,1.00,,,,,
ILD_75E_QH_CH_ARREST_24_QC_YAG,45061,Reflector support block,,64,1.00,,,,,
ILD_75E_QH_CH_ARREST_24_QC_YAG,45908,ILD-75E-QH-CHOP REFLECTOR BASE PLATE,,65,1.00,,,,,
ILD_75E_QH_CH_ARREST_24_QC_YAG,45909,REFLECTOR PIVOT PLATE,,66,1.00,,,,,
ILD_75E_QH_CH_ARREST_24_QC_YAG,45910,REFLECTOR HOLDER BACK PLATE,,67,1.00,,,,,
ILD_75E_QH_CH_ARREST_24_QC_YAG,45911,REFLECTOR PIVOT PLATE,,68,1.00,,,,,
ILD_75E_QH_CH_ARREST_24_QC_YAG,45912,M3 x 15 SCREW SET BALL END HEX SOCKET STAINLESS STEEL A2,,69,6.00,,,,,
ILD_75E_QH_CH_ARREST_24_QC_YAG,48446,ILD-75E-QH-CHOP  LAMP PLATE WITH RELECTOR AND PURGE,,70,1.00,,,,,
ILD_75E_QH_CH_ARREST_24_QC_YAG,48447-P1,PAINTED ILD_75E_QH_CHOP Connector plate WITH PURGE,,71,1.00,,,,,
ILD_75E_QH_CH_ARREST_24_QC_YAG,48457,YAG WINDOW 200nm - 4500nm,,72,1.00,,,,,
ILD_75E_QH_CH_ARREST_24_QC_YAG,48458,ILD  QC DOVETAIL,,73,1.00,,,,,
ILD_75E_QH_CH_ARREST_24_QC_YAG,48459,YAG FILTER TOP HAT,,74,1.00,,,,,
ILD_75E_QH_CH_ARREST_24_QC_YAG,99_STICKY-PAD,Roll of 2200  25mm x 25mm sticky pads,,75,0.00,,,,,
ILD_75E_QH_CH_ARREST_24_QC_YAG,99028,M2.5 x 10 socket cap, black,,76,0.00,,,,,
ILD_75E_QH_CH_ARREST_24_QC_YAG,99048,M3 x 10, socket cap, SS,,77,0.00,,,,,
ILD_75E_QH_CH_ARREST_24_QC_YAG,99105,M4 x 8 socket head, black,,78,0.00,,,,,
ILD_75E_QH_CH_ARREST_24_QC_YAG,99106,Brother tape,,79,0.00,,,,,
ILD_75E_QH_CH_ARREST_24_QC_YAG,99108,M2.5 x 8 Black Socket Head. Must be good quality socket.,,80,0.00,,,,,
ILD_75E_QH_CH_ARREST_24_QC_YAG,99156,M3 x 12 Black Socket Cap Head Screw,,81,0.00,,,,,
ILD_75E_QH_CH_ARREST_24_QC_YAG,99161,M3 x 16 Black Socket Cap Head Screw,,82,0.00,,,,,
ILD_75E_QH_CH_ARREST_24_QC_YAG,99180,M3 x 6 Black Cap Head Screw,,83,0.00,,,,,
ILD_75E_QH_CH_ARREST_24_QC_YAG,99183,M3 x 8 Black cap head screw,,84,0.00,,,,,
ILD_75E_QH_CH_ARREST_24_QC_YAG,99247,M3 x 8 Stainless Steel Socket Cap,,85,0.00,,,,,
ILD_75E_QH_CH_ARREST_24_QC_YAG,99351,M4 Black Plain Washer,,86,0.00,,,,,
ILD_75E_QH_CH_ARREST_24_QC_YAG,99359,M4 x 12 Black Socket Cap Head,,87,0.00,,,,,
ILD_75E_QH_CH_ARREST_24_QC_YAG,99365,M4 x 16 Black Socket Cap Head,,88,0.00,,,,,
ILD_75E_QH_CH_ARREST_24_QC_YAG,99710,M2.5 Black Washer,,89,0.00,,,,,
ILD_75E_QH_CH_ARREST_24_QC_YAG,CAB24,1.8m Long 7 Way Cable for Arrestable Choppers,,90,1.00,,,,,
ILD_75E_QH_CH_ARREST_24_QC_YAG,CAB49,XE Lamp cable with shrouded at both ends (1.8m long),,91,2.00,,,,,
ILD_75E_QH_CH_ARREST_24_QC_YAG,CAB8,Fan cable for CL6 etc (1.8m long),,92,1.00,,,,,
ILD_75E_QH_CH_ARREST_24_QC_YAG,CAB9,Sam cable, 3 way to 3 way, 550mm long,,93,1.00,,,,,
ILD_75E_QH_CH_ARREST_24_QC_YAG,INVERTER_BOARD_610,For use with TLS starter when used with 610,,94,1.00,,,,,
ILD_75E_QH_CH_ARREST_24_QC_YAG,15149,Xenon Striker Isolater,,95,1.00,,,,,
ILD_75E_QH_CH_ARREST_24_QC_YAG,18052,Igniter for Xe and Hg lamps,,96,1.00,,,,,
ILD_75E_QH_CH_ARREST_24_QC_YAG,52032-PL,ILD_75E_QH_CH_ARREST_24_QC_YAG - PARTS LIST,,97,1.00,,,,,
ILD_75E_QH_CH_ARREST_24_QC_YAG,52032-BM,ILD_75E_QH_CH_ARREST_24_QC_YAG - BUILD MANUAL,,98,1.00,,,,,
