50238,02033,10K MRS25,,0,1.00,,,,,
50238,08019,Capacitor 100nF 50V Ceramic Disc Rad 5mm,,1,1.00,,,,,
50238,18132,Stepping motor for FW in MDC150,,2,1.00,,,,,
50238,19175,Circlip (pack of 100),,3,1.00,,,,,
50238,30052,Bore reducer, 5mm x 1/4 inch x 6.6mm long,,4,1.00,,,,,
50238,30137,CHERRY - DB1C-A1RC - MICROSWITCH, ROLLER LEVER,,5,1.00,,,,,
50238,44127,MDC150 filter wheel motor bracket,,6,1.00,,,,,
50238,44371,MSH150 FilterWheel Micro-Switch Bracket.,,7,1.00,,,,,
50238,45606,Tyco 9 way housing,,8,1.00,,,,,
50238,46107_P1,Filter Wheel for TM300_252_IMPERIAL,,9,1.00,,,,,
50238,46108,Imperial 252 filter wheel blank (dia. 25.4),,10,1.00,,,,,
50238,99156,M3 x 12 Black Socket Cap Head Screw,,11,0.00,,,,,
50238,99175,M3 x 5 Black Cup Grub Screw,,12,0.00,,,,,
