50382,10395,Lapp PG11 Metallic Nickel Plated Brass, IP68 Cable Gland,,0,3.00,,,,,
50382,19022,Rubber feet (pack of 36),,1,4.00,,,,,
50382,45680,FTMc50 Grating Carrier,,2,1.00,,,,,
50382,45836,NIKKI DENSO SAEIA2A-131A(P) DISK SERVO MOTOR,,3,1.00,,,,,
50382,45837,FTMC50-HS MOTOR MOUNT,,4,1.00,,,,,
50382,46964,FTMC50-HS Main Baffle,,5,1.00,,,,,
50382,46968-P1,FTMC50-HS Lid Painted,,6,1.00,,,,,
50382,46969,FTMC50-HS Lid Gasket,,7,1.00,,,,,
50382,46970-P1,FTMC50-HS Base Cover Painted,,8,1.00,,,,,
50382,46971,FTMC50-HS Base Gasket,,9,1.00,,,,,
50382,46972,FTMC50-HS Connector Panel,,10,1.00,,,,,
50382,46973,(PK 10) Pneumatic Tee Threaded-to-Tube Adapter, 4mm, 10bar,,11,2.00,,,,,
50382,46975,Dowel Mounted 2" Dia Filter /  Mirror Holder,,12,1.00,,,,,
50382,50383-P2,PAINTED 50383-P1,,13,1.00,,,,,
50382,50385,FTMC50HS Power Cable,,14,1.00,,,,,
50382,50386,FTMC50-HS Motor Cable,,15,1.00,,,,,
50382,50387,50.8mm Off Axis Collimator with FC/PC Connector,,16,3.00,,,,,
50382,19002,screw lock female 8mm,,17,2.00,,,,,
50382,47015,Dowel Mounted 2"dia Filter / Mirror Holder,,18,1.00,,,,,
50382,50382-BM,FTMC-50-HS-MONO - BUILD MANUAL,,19,1.00,,,,,
50382,50382-PL,FTMC-50-HS-MONO - PARTS LIST,,20,1.00,,,,,
