ZZ_SAC_FW,02262,MRS16 Resistor A/P,0.4W,1%,180R,,0,1.00,,,,,
ZZ_SAC_FW,04048,Opto switch  HOA2001-001,,1,1.00,,,,,
ZZ_SAC_FW,10030,PRO POWER - PV2 GROMMET PK 100 - GROMMET, 8MM, PK100,,2,1.00,,,,,
ZZ_SAC_FW,10086,Connector 9 Way 'D' Plug,,3,1.00,,,,,
ZZ_SAC_FW,11284,OI Belt,,4,1.00,,,,,
ZZ_SAC_FW,19044,Female Screw Lock Assembly 13mm Long,,5,2.00,,,,,
ZZ_SAC_FW,27074,pin 7mm x 3mm dia with flat,,6,1.00,,,,,
ZZ_SAC_FW,30052F,DELETED/OBSOLETED,,7,2.00,free issue 1 off to B&M,,,,
ZZ_SAC_FW,30118,Stepper motor.  Call-off.  Monthly drops of 70,,8,1.00,,,,,
ZZ_SAC_FW,30205,Motorised slit Bearing,,9,2.00,,,,,
ZZ_SAC_FW,41443,SAC filter wheel motor plate,,10,1.00,,,,,
ZZ_SAC_FW,41444,SAC filter wheel exit plate,,11,1.00,,,,,
ZZ_SAC_FW,41445,SAC filter wheel top/bottom plate,,12,2.00,,,,,
ZZ_SAC_FW,41446,SAC filter wheel side 1 plate,,13,1.00,,,,,
ZZ_SAC_FW,41450,SAC filter wheel shaft,,14,1.00,,,,,
ZZ_SAC_FW,41452,SAC filter wheel,,15,1.00,,,,,
ZZ_SAC_FW,41453,SAC filter wheel modified cog,,16,1.00,,,,,
ZZ_SAC_FW,41454,SAC filter wheel side 2 plate,,17,1.00,,,,,
