M300_TGK_IN-LINE,04032,Reflective opto switch,,0,1.00,,,,,
M300_TGK_IN-LINE,10068,Connector 25 Way 'D' Plug,,1,1.00,,,,,
M300_TGK_IN-LINE,10123,Lemo EGG.0B.305.CLL,,2,1.00,,,,,
M300_TGK_IN-LINE,11001,M300 microswitch,,3,2.00,,,,,
M300_TGK_IN-LINE,11002,M300 Optical float glass,,4,1.00,,,,,
M300_TGK_IN-LINE,11009,M300 Optical float follower,,5,1.00,,,,,
M300_TGK_IN-LINE,11012,M300 Optical float carrier,,6,1.00,,,,,
M300_TGK_IN-LINE,11022,M300 Sine bar,,7,1.00,,,,,
M300_TGK_IN-LINE,11025,M300 Plain mirrors 30x25x3mm.  UV-AL coating,,8,2.00,,,,,
M300_TGK_IN-LINE,11037,M300 Lead screw block,,9,1.00,,,,,
M300_TGK_IN-LINE,11038,M300 Curved Mirror.  UV-AL coating,,10,2.00,,,,,
M300_TGK_IN-LINE,11044,M300 0.25" bearing R4AZZ,,11,2.00,,,,,
M300_TGK_IN-LINE,11057,M300 flexible coupler,,12,3.00,,,,,
M300_TGK_IN-LINE,11077,M300 Entrance baffle,,13,1.00,,,,,
M300_TGK_IN-LINE,11081,M300 Exit baffle,,14,1.00,,,,,
M300_TGK_IN-LINE,11120,Fabricated M300 lid painted semi-gloss black / nextel,,15,1.00,,,,,
M300_TGK_IN-LINE,11121,M300 Plain mirror mount,,16,2.00,,,,,
M300_TGK_IN-LINE,11122,M300 Plain mirror cover,,17,2.00,,,,,
M300_TGK_IN-LINE,11123,M300 curved mirror mount,,18,2.00,,,,,
M300_TGK_IN-LINE,11124,M300 Mirror Retaining Block,,19,2.00,,,,,
M300_TGK_IN-LINE,11134,M300 Mounting plate,,20,2.00,,,,,
M300_TGK_IN-LINE,11136,M300 BEARING SPACER,,21,1.00,,,,,
M300_TGK_IN-LINE,11194,M300/DM150 Follower cup,,22,1.00,,,,,
M300_TGK_IN-LINE,11223,Pin,,23,2.00,,,,,
M300_TGK_IN-LINE,11224,Pressure plate,,24,1.00,,,,,
M300_TGK_IN-LINE,11225,Pressure plate spring,,25,2.00,,,,,
M300_TGK_IN-LINE,11251,Plain mirror mount washer,,26,2.00,,,,,
M300_TGK_IN-LINE,11252,M300 Lid gasket 3mm black S/A,,27,1.00,,,,,
M300_TGK_IN-LINE,11272,1/4 to 1/8" reducer,,28,1.00,,,,,
M300_TGK_IN-LINE,11319,Shaft 0.25" x 2.25" (material 99904),,29,1.00,,,,,
M300_TGK_IN-LINE,11322,Turns counter for M300/DM150 with 1mm pitch lead screw,,30,1.00,,,,,
M300_TGK_IN-LINE,11324,HI-Tech sensor holder,,31,1.00,,,,,
M300_TGK_IN-LINE,11325,M300 Unislide with 1mm pitch,,32,1.00,,,,,
M300_TGK_IN-LINE,11340,M300 Siko boss,,33,1.00,,,,,
M300_TGK_IN-LINE,11341,M300 Siko shaft ( FREE  ISSUE 99904, 2 lengths per 20 items),,34,1.00,,,,,
M300_TGK_IN-LINE,11342,M300 Siko bush,,35,1.00,,,,,
M300_TGK_IN-LINE,11349,Microswitch plate,,36,2.00,,,,,
M300_TGK_IN-LINE,16097,Hi-Tech M300 connector panel (fi 11141),,37,1.00,,,,,
M300_TGK_IN-LINE,18045,Stepper Motor 1.8 degrees,,38,1.00,,,,,
M300_TGK_IN-LINE,19021,M4 helicoil insert 1.5D,,39,13.00,,,,,
M300_TGK_IN-LINE,19044,Female Screw Lock Assembly 13mm Long,,40,2.00,,,,,
M300_TGK_IN-LINE,19104,'E' clip (040MS),,41,2.00,,,,,
M300_TGK_IN-LINE,19112,Small round rubber feet (bag of 60),,42,4.00,,,,,
M300_TGK_IN-LINE,30007,TM300 grating spacer,,43,1.00,,,,,
M300_TGK_IN-LINE,30008,TM Grating adjuster (Free issue 17254),,44,1.00,,,,,
M300_TGK_IN-LINE,30047,M3 x 5 Flat Ended Grub Screw Zinc Plt,,45,1.00,,,,,
M300_TGK_IN-LINE,42803_M1,Hi-Tech base cover (10mm plate),,46,1.00,,,,,
M300_TGK_IN-LINE,42806,TGK grating surround,,47,1.00,,,,,
M300_TGK_IN-LINE,42809,Hi-Tech grating stand,,48,1.00,,,,,
M300_TGK_IN-LINE,42991,Grating plate for TGK monochromator,,49,1.00,,,,,
M300_TGK_IN-LINE,43803,TGK config A foot,,50,1.00,,,,,
M300_TGK_IN-LINE,43804,TGK config foot lock nut,,51,1.00,,,,,
M300_TGK_IN-LINE,CASTING_TGK_IN-LINE,Casting for in line TGK monochromator,,52,1.00,,,,,
M300_TGK_IN-LINE,G318H0U25,68x68x6. 1800/250 holog,,53,1.00,,,,,
M300_TGK_IN-LINE,NA4090,TGK rail foot,,54,2.00,,,,,
M300_TGK_IN-LINE,SLIT_VSS,Standard micrometer operated variable slit,,55,2.00,,,,,
M300_TGK_IN-LINE,99904_M1,Grating Shaft for TGK Monochromator,,56,1.00,,,,,
M300_TGK_IN-LINE,99283,M6 x 14 BLK CSK SOC,,57,3.00,,,,,
M300_TGK_IN-LINE,99567,M6x20 csk SS,,58,3.00,,,,,
M300_TGK_IN-LINE,OPTICS_TGK_IN-LINE,Optics for TGK In Line configuration,,59,1.00,,,,,
