ZZ_TS_IS4-ODM,13348,Bi-Directional Mounting Plate Fixed,,0,1.00,,,,,
ZZ_TS_IS4-ODM,19003,Compression Spring,,1,1.00,,,,,
ZZ_TS_IS4-ODM,40006,Quick Change Mounting Plate Wedge,,2,1.00,,,,,
ZZ_TS_IS4-ODM,40042,QC Adapter Fixed Plate Sealing 'O' Ring (Bag of 50),,3,1.00,,,,,
ZZ_TS_IS4-ODM,42516,TS_IS4-ODM Sphere,,4,1.00,,,,,
ZZ_TS_IS4-ODM,42517,TS_IS4-ODM Sphere Input Plate,,5,1.00,,,,,
ZZ_TS_IS4-ODM,42518,TS_IS4-ODM Sphere Top/Bottom Plate,,6,2.00,,,,,
ZZ_TS_IS4-ODM,42519,TS_IS4-ODM Sphere Back Plate,,7,1.00,,,,,
ZZ_TS_IS4-ODM,42520,TS_IS4-ODM Sphere Mono Plate,,8,1.00,,,,,
ZZ_TS_IS4-ODM,42521,TS_IS4-ODM Sphere Side Plate,,9,1.00,,,,,
ZZ_TS_IS4-ODM,42522,TS_IS4-ODM Sphere Dovetail Block (Bi-Directional),,10,1.00,,,,,
