ZZ_HERIOTW_SUN,07056,R32-C184: Thermal switch,,0,1.00,,,,,
ZZ_HERIOTW_SUN,09101,100W qh Lamp,,1,1.00,,,,,
ZZ_HERIOTW_SUN,10095,3 way chassis socket,,2,1.00,,,,,
ZZ_HERIOTW_SUN,10096,3 Way Cable Plug,,3,2.00,,,,,
ZZ_HERIOTW_SUN,10125,Black Shrouded Plug,,4,2.00,,,,,
ZZ_HERIOTW_SUN,10126,Red Shrouded Plug,,5,2.00,,,,,
ZZ_HERIOTW_SUN,10127,Black shrouded socket,,6,1.00,,,,,
ZZ_HERIOTW_SUN,10128,Red shrouded socket,,7,1.00,,,,,
ZZ_HERIOTW_SUN,11271,M300 Unislide.,,8,1.00,,,,,
ZZ_HERIOTW_SUN,15038,M3 x 12 hexagonal pillar,,9,2.00,,,,,
ZZ_HERIOTW_SUN,18061,92mm fan finger gaurd,,10,2.00,,,,,
ZZ_HERIOTW_SUN,19124,Elipsoidal reflector with AlMgF2,,11,1.00,,,,,
ZZ_HERIOTW_SUN,19305,Hole Inserts (Rivet 4-4.1mm Dia),,12,4.00,,,,,
ZZ_HERIOTW_SUN,40020,Heat sink,,13,1.00,DO NOT KIT,,,,
ZZ_HERIOTW_SUN,41261,Ceramic Lamp Holder Disc (Matl.  RS248-4725),,14,1.00,,,,,
ZZ_HERIOTW_SUN,41262,Manual Focus Elliptical Source Lamp holder Pins,,15,2.00,,,,,
ZZ_HERIOTW_SUN,41333,manual focus elliptical light source ellipse holder plate,,16,1.00,,,,,
ZZ_HERIOTW_SUN,41334,manual focus elliptical light source lamp holder bracket,,17,1.00,,,,,
ZZ_HERIOTW_SUN,41335,manual focus elliptical light source unislide mounting plate,,18,1.00,,,,,
ZZ_HERIOTW_SUN,41614,UKAEA sphere connector bracket,,19,1.00,,,,,
ZZ_HERIOTW_SUN,41631,UKAEA sphere light source baffle plate,,20,1.00,,,,,
ZZ_HERIOTW_SUN,41674,UKAEA sphere fan baffle plate pillars (pack of 25),,21,4.00,,,,,
ZZ_HERIOTW_SUN,41675,UKAEA sphere fibre clamp block,,22,1.00,,,,,
ZZ_HERIOTW_SUN,41873,ULS300 (Uniform Luminance Source) Light Source Cover,,23,1.00,,,,,
ZZ_HERIOTW_SUN,42602,ULS machined heat sink,,24,1.00,,,,,
ZZ_HERIOTW_SUN,42678,Fibre block for ZZ_HERIOTW_SUN,,25,1.00,,,,,
ZZ_HERIOTW_SUN,42688,Front plate for ZZ_HERIOTW_SUN,,26,1.00,,,,,
ZZ_HERIOTW_SUN,42689,Base plate for ZZ_HERIOTW_sun,,27,1.00,,,,,
ZZ_HERIOTW_SUN,42700,Filter hole cover for ZZ_HERIOTW_SUN,,28,1.00,,,,,
ZZ_HERIOTW_SUN,42702,6 branch fibre for ZZ_HERIOTW_SUN,,29,1.00,,,,,
ZZ_HERIOTW_SUN,SLIT_VSS,Standard micrometer operated variable slit,,30,1.00,,,,,
