LED_FLUX_SPHERE,10234,Socket chassis 4 way,,0,2.00,,,,,
LED_FLUX_SPHERE,13024,IS8 Port foot,,1,2.00,,,,,
LED_FLUX_SPHERE,13096,IS8 Blank Hemisphere [SHELF: HAMER],,2,2.00,,,,,
LED_FLUX_SPHERE,19004,Heyco 003 0347 black (Nylon foot),,3,4.00,,,,,
LED_FLUX_SPHERE,42855,Led gonio detector/gonio carrier,,4,1.00,,,,,
LED_FLUX_SPHERE,42932,Led flux sphere,,5,1.00,,,,,
LED_FLUX_SPHERE,42933,Led flux sphere front plate,,6,1.00,,,,,
LED_FLUX_SPHERE,42940,Led flux base plate,,7,1.00,,,,,
LED_FLUX_SPHERE,42941,V lambda sphere holder,,8,1.00,,,,,
LED_FLUX_SPHERE,42942,Led flux baffle post,,9,2.00,,,,,
LED_FLUX_SPHERE,42943,Led flux baffle,,10,1.00,,,,,
LED_FLUX_SPHERE,42944,Led flux sphere foot,,11,4.00,,,,,
LED_FLUX_SPHERE,42945,Led flux aux port,,12,1.00,,,,,
LED_FLUX_SPHERE,42946,Total led flux end plate,,13,1.00,,,,,
LED_FLUX_SPHERE,42947,Total led flux tube,,14,1.00,,,,,
LED_FLUX_SPHERE,42948,Total led flux led holder,,15,1.00,,,,,
LED_FLUX_SPHERE,42949,Total led flux end cap,,16,1.00,,,,,
LED_FLUX_SPHERE,42950,Led flux baffle aux,,17,1.00,,,,,
LED_FLUX_SPHERE,42951,Led flux aux holder,,18,1.00,,,,,
LED_FLUX_SPHERE,42952,Led flux aux end plate,,19,1.00,,,,,
LED_FLUX_SPHERE,42953,Led flux sphere end plate,,20,1.00,,,,,
LED_FLUX_SPHERE,42954,Painting of led flux sphere,,21,1.00,,,,,
LED_FLUX_SPHERE,42971,Led flux standard,,22,1.00,,,,,
