TM600_SINE_DRIVE,02262,MRS16 Resistor A/P,0.4W,1%,180R,,0,1.00,,,,,
TM600_SINE_DRIVE,04019,Slotted Optoswitch,,1,1.00,,,,,
TM600_SINE_DRIVE,11001,M300 microswitch,,2,3.00,,,,,
TM600_SINE_DRIVE,11250,M4 Ball ended grub screw ( free issue 99022),,3,3.00,,,,,
TM600_SINE_DRIVE,11280,Gatan spring,,4,1.00,,,,,
TM600_SINE_DRIVE,19003,Compression Spring,,5,3.00,,,,,
TM600_SINE_DRIVE,19159,Igus bearing,,6,2.00,,,,,
TM600_SINE_DRIVE,19162,Oilite bush,,7,2.00,,,,,
TM600_SINE_DRIVE,19165,Spring LC-024C-1-SS,,8,1.00,,,,,
TM600_SINE_DRIVE,19172,M3 thumb nuts for IL10,,9,1.00,,,,,
TM600_SINE_DRIVE,19265,small 'E' clip,,10,1.00,,,,,
TM600_SINE_DRIVE,19266,'E' clip (pack of 100),,11,1.00,,,,,
TM600_SINE_DRIVE,19310,TM600 sine drive coupler,,12,1.00,,,,,
TM600_SINE_DRIVE,19323,Bearing Preload Spring,,13,2.00,,,,,
TM600_SINE_DRIVE,30053,Opto disc with paddle,,14,1.00,,,,,
TM600_SINE_DRIVE,30118,Stepper motor.  Call-off.  Monthly drops of 70,,15,2.00,,,,,
TM600_SINE_DRIVE,30153,Bearing O/D 19mm, I/D 6mm, THK 6mm,,16,3.00,,,,,
TM600_SINE_DRIVE,30253,TMs300 Slit Bearing,,17,3.00,,,,,
TM600_SINE_DRIVE,60017,TM600 Sine Drive Bearing Housing,,18,1.00,,,,,
TM600_SINE_DRIVE,60018,TM600 Sine Drive Nut,,19,1.00,,,,,
TM600_SINE_DRIVE,60020,TM600 Double angular bearing,,20,1.00,,,,,
TM600_SINE_DRIVE,60021,TM600 Sine bar,,21,1.00,,,,,
TM600_SINE_DRIVE,60022,TM600 Sine Drive Support Block,,22,2.00,,,,,
TM600_SINE_DRIVE,60023,TM600 Switch plate item 1,,23,1.00,,,,,
TM600_SINE_DRIVE,60024,TM600 Bearing Plate,,24,2.00,,,,,
TM600_SINE_DRIVE,60025,TM600 Motor Mount Plate,,25,1.00,,,,,
TM600_SINE_DRIVE,60026,TM600 Sine Drive Friction Pad,,26,1.00,,,,,
TM600_SINE_DRIVE,60027,TM600 Sine Drive Yoke,,27,1.00,,,,,
TM600_SINE_DRIVE,60028,TM600 Sine Drive Cup,,28,2.00,,,,,
TM600_SINE_DRIVE,60029,TM600 Sine Drive Glass Bar,,29,1.00,,,,,
TM600_SINE_DRIVE,60030,TM600 Sine Bar Drive Pressure Plate,,30,1.00,,,,,
TM600_SINE_DRIVE,60031,TM600 Pin,,31,1.00,,,,,
TM600_SINE_DRIVE,60033,TM600 Sine Drive Saddle,,32,1.00,,,,,
TM600_SINE_DRIVE,60035,TM600 Sine Drive Tie Bar,,33,1.00,,,,,
TM600_SINE_DRIVE,60047,TM600 Micro Switch Plate 2,,34,1.00,,,,,
TM600_SINE_DRIVE,60057,TM600 Sine Drive Pressure Plate Shoulder Pin,,35,2.00,,,,,
TM600_SINE_DRIVE,60142,TM600 Sine Bar Spacer-Connection Plate,,36,1.00,,,,,
TM600_SINE_DRIVE,60144,TM600 Sine Drive Lead Screw,,37,1.00,,,,,
TM600_SINE_DRIVE,60145,TM600 Sine Drive Main Shaft,,38,1.00,,,,,
TM600_SINE_DRIVE,60146,TM600 Sine Drive Grating Changer Support Plate,,39,1.00,,,,,
TM600_SINE_DRIVE,60147,TM600 Sine Drive Grating Changer Bearing Tube,,40,1.00,,,,,
TM600_SINE_DRIVE,60148,TM600 Sine Drive Motor to Turret Shaft Plate,,41,1.00,,,,,
TM600_SINE_DRIVE,60149,TM600 Grating Upright Carrier,,42,1.00,,,,,
TM600_SINE_DRIVE,60150,TM600 Grating Carrier Plate/Shaft,,43,1.00,,,,,
TM600_SINE_DRIVE,60151,TM600 Grating Locating Moving Block,,44,1.00,,,,,
TM600_SINE_DRIVE,60152,TM600 Grating Locating Main Fixed Block,,45,1.00,,,,,
TM600_SINE_DRIVE,60153,TM600 Grating Locating Moving Block Bearing Shaft,,46,1.00,,,,,
TM600_SINE_DRIVE,60154,TM600 Turret Clamp Rod,,47,1.00,,,,,
TM600_SINE_DRIVE,60155,TM600 Grating Locating Moving Block Shaft,,48,1.00,,,,,
TM600_SINE_DRIVE,60156,TM600 Grating Locator Bearing,,49,1.00,,,,,
TM600_SINE_DRIVE,60157,TM600 Small Gear 12 Tooth, 1.0 Module,,50,1.00,,,,,
TM600_SINE_DRIVE,60158,TM600 Large Spur Gear 56 Tooth, 1.0 Module,,51,1.00,,,,,
TM600_SINE_DRIVE,60159,TM600 Large gear Adapter,,52,1.00,,,,,
TM600_SINE_DRIVE,60160,TM600 Centre from Bearing for Sine Drive,,53,1.00,,,,,
TM600_SINE_DRIVE,60162,TM600 Grating Locating Unit Trigger Block,,54,1.00,,,,,
