S400_418_F,01009,Fuse 630mA (T),,0,2.00,,,,,
S400_418_F,03007,Pot 20K 2W .25,,1,1.00,,,,,
S400_418_F,04006,1A 1000V Rectifier silicon,,2,1.00,FIT TO BACK OF 7 way Amphenol. ,,,,
S400_418_F,05002,L78S12CV,,3,1.00,,,,,
S400_418_F,07003,Button for push switch,,4,1.00,,,,,
S400_418_F,07004,Miniature toggle switch,,5,1.00,,,,,
S400_418_F,07013,large cap, black with line to fit 21.5mm knob,,6,1.00,,,,,
S400_418_F,07018,Large knob, black with line to fit 1/4" spindle S211 250BK,,7,1.00,,,,,
S400_418_F,07026,Gold contact sub-miniature,,8,1.00,,,,,
S400_418_F,07040,Rocker switch,,9,1.00,,,,,
S400_418_F,08019,Capacitor 100nF 50V Ceramic Disc Rad 5mm,,10,1.00,Regulator,,,,
S400_418_F,08051,Capacitor 330nF Polyester,,11,1.00,Regulator,,,,
S400_418_F,10034,7 way Amphenol socket,,12,1.00,,,,,
S400_418_F,10037,Chassis BNC,,13,1.00,,,,,
S400_418_F,10043,IEC fused mains inlet,,14,1.00,,,,,
S400_418_F,10221,Tyco 2 way housing,,15,1.00,,,,,
S400_418_F,10296,Tyco 3 way housing,,16,2.00,,,,,
S400_418_F,15065,7mm M3 spacer,,17,4.00,,,,,
S400_418_F,18020_M1,LCD Screen Modified to Fit,,18,1.00,,,,,
S400_418_F,18134,XP power 100~200Vac 24Vdc 2.5A,,19,1.00,,,,,
S400_418_F,30303,TM300 turret opto spacer,,20,4.00,,,,,
S400_418_F,30337,DTMs300 USB PCB Pillars (fi 15100),,21,2.00,,,,,
S400_418_F,44348,418F BACK PANEL,,22,1.00,,,,,
S400_418_F,44349,418F Front Panel,,23,1.00,,,,,
S400_418_F,44350,418 Base Plate,,24,1.00,,,,,
S400_418_F,44351,418F OKW BOX (205 x 140 x 75),,25,1.00,,,,,
S400_418_F,44352,418F PSU Plate,,26,1.00,,,,,
S400_418_F,50074,S400_418_F Build Manual,,27,1.00,,,,,
S400_418_F,99003,M2.5 x 6 tritap (pack of 100),,28,0.04,,,,,
S400_418_F,INTERFACE_USB-I2C,USB to I2C Interface Board,,29,1.00,,,,,
S400_418_F,S400_418_BOARD,USB 418 board,,30,1.00,,,,,
