S400_418_F,03007,Pot 20K 2W .25,,0,1.00,,,,,
S400_418_F,04006,1A 1000V Rectifier silicon,,1,1.00,FIT TO BACK OF 7 way Amphenol. ,,,,
S400_418_F,05002,L78S12CV,,2,1.00,,,,,
S400_418_F,05014,XP POWER - IL2405S - DC/DC CONVERTER, 2W 5V,,3,1.00,DC1 FIT TO PCB,,,,
S400_418_F,07003,Button for push switch,,4,1.00,,,,,
S400_418_F,07004,Miniature toggle switch,,5,1.00,,,,,
S400_418_F,07013,large cap, black with line to fit 21.5mm knob,,6,1.00,,,,,
S400_418_F,07018,Large knob, black with line to fit 1/4" spindle S211 250BK,,7,1.00,,,,,
S400_418_F,07006,SPNO pins for pcb,,8,1.00,,,,,
S400_418_F,07040,Rocker switch,,9,1.00,,,,,
S400_418_F,08019,Capacitor 100nF 50V Ceramic Disc Rad 5mm,,10,1.00,Regulator,,,,
S400_418_F,08051,Capacitor 330nF Polyester,,11,1.00,Regulator,,,,
S400_418_F,10034,7 way Amphenol socket,,12,1.00,,,,,
S400_418_F,10037,Chassis BNC,,13,1.00,,,,,
S400_418_F,10221,Tyco 2 way housing,,14,1.00,,,,,
S400_418_F,10296,Tyco 3 way housing,,15,2.00,,,,,
S400_418_F,15065,7mm M3 spacer,,16,4.00,,,,,
S400_418_F,18020,2X16 WHITE ON BLUE LCD (was Farnell 9449051),,17,1.00,,,,,
S400_418_F,30337,DTMs300 USB PCB Pillars (fi 15100),,18,2.00,,,,,
S400_418_F,44348,418F BACK PANEL,,19,1.00,,,,,
S400_418_F,44350,418 Base Plate,,20,1.00,,,,,
S400_418_F,44351,418F OKW BOX (205 x 140 x 75),,21,1.00,,,,,
S400_418_F,50074,S400_418_F Build Manual,,22,1.00,,,,,
S400_418_F,99003,M2.5 x 6 tritap (pack of 100),,23,0.04,,,,,
S400_418_F,INTERFACE_USB-I2C,USB to I2C Interface Board,,24,1.00,,,,,
S400_418_F,S400_418_BOARD,USB 418 board,,25,1.00,,,,,
S400_418_F,10312,CONN JACK 2.5X5.5MM VERT PWR PNL,,26,1.00,,,,,
