E2V-SSR-SAMPLE-CHAMBER,10119,Purge port pipe connector,,0,1.00,,,,,
E2V-SSR-SAMPLE-CHAMBER,10127_M1,Black Shrouded Socket Cut Down (4mm),,1,6.00,,,,,
E2V-SSR-SAMPLE-CHAMBER,10128_M1,Red Shrouded Socket Cut Down (4mm),,2,6.00,,,,,
E2V-SSR-SAMPLE-CHAMBER,10197,BNC bulkhead connector,,3,2.00,,,,,
E2V-SSR-SAMPLE-CHAMBER,10286_M1,Vacuum chuck vacuum nozzle,,4,1.00,,,,,
E2V-SSR-SAMPLE-CHAMBER,11164,DM150 carrying handle,,5,1.00,,,,,
E2V-SSR-SAMPLE-CHAMBER,18140,Oxygen Sensor,,6,1.00,,,,,
E2V-SSR-SAMPLE-CHAMBER,19209,IS1800 MkII sphere handles,,7,1.00,,,,,
E2V-SSR-SAMPLE-CHAMBER,19327,'O' ring,,8,4.00,,,,,
E2V-SSR-SAMPLE-CHAMBER,30137,CHERRY - DB1C-A1RC - MICROSWITCH, ROLLER LEVER,,9,1.00,,,,,
E2V-SSR-SAMPLE-CHAMBER,41674,UKAEA sphere fan baffle plate pillars (pack of 25),,10,6.00,,,,,
E2V-SSR-SAMPLE-CHAMBER,42709,VC connector nozzle,,11,1.00,,,,,
E2V-SSR-SAMPLE-CHAMBER,42992,PBG51509 UltraLight Series  Breadboard - 750mmx750mmx25mm,,12,1.00,,,,,
E2V-SSR-SAMPLE-CHAMBER,43018,e2v wafer chuck,,13,1.00,,,,,
E2V-SSR-SAMPLE-CHAMBER,43137,E2V port cover,,14,1.00,,,,,
E2V-SSR-SAMPLE-CHAMBER,46356,BGS400 Locking Knob ( pack of 5 ),,15,4.00,,,,,
E2V-SSR-SAMPLE-CHAMBER,46531,SSR Sample Chamber Welded Assembly,,16,1.00,,,,,
E2V-SSR-SAMPLE-CHAMBER,46534,Stages Hex Foot,,17,4.00,,,,,
E2V-SSR-SAMPLE-CHAMBER,46535,Doubler Decker Leg,,18,3.00,,,,,
E2V-SSR-SAMPLE-CHAMBER,46536,Aerotech X(250mm)-Y(250mm)-Theta Stages with TTACC plate,,19,1.00,,,,,
E2V-SSR-SAMPLE-CHAMBER,46537,SSR O-ring (8mm diameter cord, 3m length) www.polymax.co.uk,,20,1.00,,,,,
E2V-SSR-SAMPLE-CHAMBER,46538_P1,SSR Door Painted,,21,1.00,,,,,
E2V-SSR-SAMPLE-CHAMBER,46539_M1,203 x 203 Breadboard MACHINED,,22,1.00,,,,,
E2V-SSR-SAMPLE-CHAMBER,46541,SSR Observation Window Ring,,23,1.00,,,,,
E2V-SSR-SAMPLE-CHAMBER,46542,SSR Observation Window,,24,1.00,,,,,
E2V-SSR-SAMPLE-CHAMBER,46545,M6 x 50  Grub Screw,,25,4.00,,,,,
E2V-SSR-SAMPLE-CHAMBER,46546,SSR Hinge Spacer,,26,3.00,,,,,
E2V-SSR-SAMPLE-CHAMBER,46547,SSR Gasket,,27,1.00,,,,,
E2V-SSR-SAMPLE-CHAMBER,46555,Chuck Bar,,28,1.00,,,,,
E2V-SSR-SAMPLE-CHAMBER,46556,Hinge.  (S1804.AC0100),,29,3.00,,,,,
E2V-SSR-SAMPLE-CHAMBER,46557,Chuck Pin,,30,3.00,,,,,
E2V-SSR-SAMPLE-CHAMBER,46558,SSR Chamber Compression Clamp,,31,2.00,,,,,
E2V-SSR-SAMPLE-CHAMBER,46560,FIxture Point,,32,1.00,,,,,
E2V-SSR-SAMPLE-CHAMBER,46565,Gas Spring 2off M8 Ball Ends www.strutsdirect.co.uk,,33,2.00,,,,,
E2V-SSR-SAMPLE-CHAMBER,46573,Wiring Loop,,34,1.00,,,,,
E2V-SSR-SAMPLE-CHAMBER,46574,M4 x 35 Studding,,35,1.00,,,,,
E2V-SSR-SAMPLE-CHAMBER,46575,Strut Mount Block,,36,2.00,,,,,
E2V-SSR-SAMPLE-CHAMBER,46576,Gas Strut Lower Mount,,37,2.00,,,,,
E2V-SSR-SAMPLE-CHAMBER,99552,M6 x 16 cap head black,,38,7.00,,,,,
E2V-SSR-SAMPLE-CHAMBER,E2V-SSR-ELECTRONICS-BOX,Electronics for SSR sample chamber,,39,1.00,,,,,
E2V-SSR-SAMPLE-CHAMBER,SSR-QE-DETECTOR-ARM,QE Detector Arm for SSR,,40,1.00,,,,,
