TMC300_0060,SLIT_MVSS_RH,Slit MVSS RightHand,,0,1.00,,,,,
TMC300_0060,50275,TM300 SLIT COVER PLATE ASSEMBLY,,1,2.00,,,,,
TMC300_0060,TM300_FIXED_SLIT,TM300 Fixed Slit,,2,1.00,,,,,
TMC300_0060,SA-FA(2.00),Fixed Slit Assembly with Circular Aperture (2.00 Diameter),,3,1.00,,,,,
TMC300_0060,50200,FLAT MIRROR ASSY,,4,1.00,,,,,
TMC300_0060,50199,FLAT MIRROR LOWER HOLE ASSY,,5,1.00,,,,,
TMC300_0060,TM300_TURRET_DSPIN,Grating Turret with 8mm shaft for DSPIN drive,,6,1.00,,,,,
TMC300_0060,50286,TM300 252 FILTER WHEEL - 8 POSITION,,7,1.00,,,,,
TMC300_0060,30123-P36,PAINTED TMC CASTING MACHINED,,8,1.00,,,,,
TMC300_0060,30124,TM300 lid in black spatter,,9,1.00,,,,,
TMC300_0060,30130,TM300 Lid Gaskets #125,,10,1.00,,,,,
TMC300_0060,30125,TM300 base cover,,11,1.00,,,,,
TMC300_0060,19024,Heyco cap 13mm (pack of 100),,12,1.00,,,,,
TMC300_0060,19022,Rubber feet (pack of 36),,13,4.00,,,,,
TMC300_0060,10095,3 way chassis socket,,14,1.00,,,,,
TMC300_0060,19236,16mm hole plug  ( bag of 100),,15,1.00,,,,,
TMC300_0060,50276,ELECTRONICS MONO A1, D1, S1,,16,1.00,,,,,
TMC300_0060,16122,TMc300 USB Connector Panel,,17,1.00,,,,,
TMC300_0060,45877,TMC300 POWER PANEL,,18,1.00,,,,,
TMC300_0060,30113,TM300 entrance baffle,,19,1.00,,,,,
TMC300_0060,30112,TM300 Exit Baffle,,20,1.00,,,,,
TMC300_0060,50198,CURVED MIRROR ASSY,,21,2.00,,,,,
TMC300_0060,GA-T324H0U25,Grating Assembly with 2400g/mm, 250nm Blazed Holog Grating,,22,1.00,,,,,
TMC300_0060,GA-T312R0U5,Grating Assembly with 1200g/mm, 500nm Blazed Ruled Grating,,23,1.00,,,,,
TMC300_0060,GA-T306R1U6,Grating Assembly with 600g/mm, 1600nm Blazed Ruled Grating,,24,1.00,,,,,
TMC300_0060,UG5_REDUCED,UG5, 23mm dia. +0, -0.1mm. 1mm thick ( 8 Slot Filter),,25,1.00,,,,,
TMC300_0060,UG11_REDUCED,UG11, 23mm dia. +0, -0.1mm. 1mm thick ( 8 Slot Filter),,26,1.00,,,,,
TMC300_0060,OS380_REDUCED,Order Sorting Filter for Insertion at 380nm ( see drawing ),,27,1.00,,,,,
TMC300_0060,OS700_REDUCED,Order Sorting Filter for Insertion at 700nm (8 Slot Filter),,28,1.00,,,,,
TMC300_0060,OS1250_REDUCED,Order Sorting Filter for Insertion at 1250nm (8 Slot Filter),,29,1.00,,,,,
TMC300_0060,OS2000_REDUCED,Order Sorting Filter for Insertion at 2000nm (8 Slot Filter),,30,1.00,,,,,
TMC300_0060,11021,Blank for 8 position filter wheel,,31,1.00,,,,,
TMC300_0060,19786,Circlip for TM300 8 position wheel ( pack of 1000 ),,32,1.00,,,,,
TMC300_0060,TMC300_0060-BM,TMC300 Configuration,,33,1.00,,,,,
