PV-SS16-XY,13113,SAMPLE SPRING LONG,,0,4.00,,,,,
PV-SS16-XY,19345,FSM150Xe adjuster spring,,1,2.00,,,,,
PV-SS16-XY,44306,PV Subtrate clamp pin,,2,1.00,,,,,
PV-SS16-XY,44307,PV Substrate Probe Tip,,3,1.00,,,,,
PV-SS16-XY,44308,PV Substrate chuck thumb wheel,,4,1.00,,,,,
PV-SS16-XY,44320,165 x 165 PV Substrate chuck cross brace,,5,1.00,,,,,
PV-SS16-XY,44321,165 x 165 PV subtrate chuck app plate 1,,6,1.00,,,,,
PV-SS16-XY,44332,165 x 165 PV subtrate chuck app plate 2,,7,1.00,,,,,
PV-SS16-XY,46120,PV XY SS Chuck Side,,8,2.00,,,,,
PV-SS16-XY,46124_P1,PV XY SS Chuck Top Plate Painted,,9,1.00,,,,,
PV-SS16-XY,46127_P1,SS Chuck Detector Blank Plate Painted,,10,1.00,,,,,
PV-SS16-XY,46128,PV XY SS Chuck Brace,,11,2.00,,,,,
