COL_1_UV-VIS_0001,11212,Colimator 1 lens tube 1,,0,1.00,,,,,
COL_1_UV-VIS_0001,13010,Lens bcx quartz 25mm dia (+0, -0.1) x 25mm fl,,1,1.00,,,,,
COL_1_UV-VIS_0001,13067,Lens, silica, pcx, f 160, dia 40, ar coated,,2,1.00,,,,,
COL_1_UV-VIS_0001,19330,M3 plastic thumb nut with brass thread insert,,3,2.00,,,,,
COL_1_UV-VIS_0001,44543,CUSTOM COLLIMATOR TUBE 2,,4,1.00,,,,,
COL_1_UV-VIS_0001,44544,Glan-Thompson Polarizer 350 - 2200nm, 8mm,,5,1.00,,,,,
COL_1_UV-VIS_0001,44545,POLARIZER BLOCK FOR COL_1_UV-VIS_0001,,6,1.00,,,,,
COL_1_UV-VIS_0001,44546,POLARIZER COVER FOR COL_1_UV-VIS_0001,,7,1.00,,,,,
COL_1_UV-VIS_0001,44547,POLARIZER HOLDER FOR COL_1_UV-VIS_0001,,8,1.00,,,,,
COL_1_UV-VIS_0001,45327,Dowel 3mm x 10mm,,9,2.00,,,,,
COL_1_UV-VIS_0001,46885,POLARIZER COVER FOR COL_1_UV-VIS_0001,,10,1.00,,,,,
COL_1_UV-VIS_0001,50251-BM,COL_1_UV-VIS_0001 BUILD MANUAL,,11,1.00,,,,,
COL_1_UV-VIS_0001,COL_COMMON_PARTS,Colimator Common Components,,12,1.00,,,,,
COL_1_UV-VIS_0001,46953,COL 1 Polarizer Mid Plate,,13,1.00,,,,,
COL_1_UV-VIS_0001,SA-FA(0.12),Fixed Slit Assembly with Circular Aperture (0.12mm Diameter),,14,1.00,,,,,
COL_1_UV-VIS_0001,SA-FA(0.35),Fixed Slit Assembly with Circular Aperture (0.35mm Diameter),,15,1.00,,,,,
COL_1_UV-VIS_0001,SA-FA(1.17),Fixed Slit Assembly with Circular Aperture (1.17mm Diameter),,16,1.00,,,,,
