SSUV300,TMC300_SF01,TMC300 Fixed Slits 6P FW, Front entrance, Side exit,,0,2.00,,,,,
SSUV300,GA-T324H0U25,Grating Assembly with 2400g/mm, 250nm Blazed Holog Grating,,1,2.00,,,,,
SSUV300,OS400,Order Sorting Filter for Insertion at 400nm,,2,1.00,,,,,
SSUV300,S400_417,Housing for 400 series modules (full width unit),,3,1.00,,,,,
SSUV300,S200_215,215 Module,,4,1.00,,,,,
SSUV300,CPS_20_M,Modular cooler power supply for DH_00_TE,,5,1.00,,,,,
SSUV300,S400_487,400 series current amplifier inc 428 ADC,,6,1.00,,,,,
SSUV300,DH_00_TE,Cooled side window housing (linear dynode chain),,7,1.00,,,,,
SSUV300,09068,Multi-alkali side window pmt (R928),,8,1.00,,,,,
SSUV300,IL7,IL7 150W Xe Illuminator,,9,1.00,,,,,
SSUV300,PSU_610,Programmable Constant Current Power Supply,,10,1.00,,,,,
SSUV300,BENWIN_PLUS,Windows spectroradiometer control software,,11,1.00,,,,,
SSUV300,ZZ_SCHRADER_BASEPLATE,Base plate for Dr Schrader system (SO 7850),,12,1.00,,,,,
SSUV300,ZZ_SCHRADER_OPTICS,Optics and sample holder for Dr Schrader system (SO 7850),,13,1.00,,,,,
SSUV300,ZZ_SCHRADER_SPHERE,Integrating sphere for Dr Schrader system (SO 7850),,14,1.00,,,,,
SSUV300,SSUV_FRAME_SYSTEM,FRAME UPGRADE FOR SSUV SYSTEM,,15,1.00,,,,,
