PHOSPHOR_CHAMBER_VIS-NIR,11025,M300 Plain mirrors 30x25x3mm.  UV-AL coating,,0,2.00,,,,,
PHOSPHOR_CHAMBER_VIS-NIR,11122,M300 Plain mirror cover,,1,2.00,,,,,
PHOSPHOR_CHAMBER_VIS-NIR,12168,Glass lens, 25dia, f=50, pcx,,2,2.00,,,,,
PHOSPHOR_CHAMBER_VIS-NIR,12187,Glass lens, pcx, f=63, dia 25,,3,2.00,,,,,
PHOSPHOR_CHAMBER_VIS-NIR,13095,Thumb screw M3 x 12 DYED BLACK,,4,1.00,,,,,
PHOSPHOR_CHAMBER_VIS-NIR,17296,Mounting flange,,5,1.00,,,,,
PHOSPHOR_CHAMBER_VIS-NIR,17297,Phosphor Chamber Mounting Tube,,6,1.00,,,,,
PHOSPHOR_CHAMBER_VIS-NIR,17298,Phosphor Chamber Dia. 28mm x 5.8mm Lens Ring,,7,1.00,,,,,
PHOSPHOR_CHAMBER_VIS-NIR,17299,Phosphor Chamber Dia. 28mm x 7.5mm Lens Ring,,8,3.00,,,,,
PHOSPHOR_CHAMBER_VIS-NIR,17300,Phosphor Chamber Platform,,9,1.00,,,,,
PHOSPHOR_CHAMBER_VIS-NIR,17301,Phosphor Chamber Lens Holder,,10,2.00,,,,,
PHOSPHOR_CHAMBER_VIS-NIR,17302,Phosphor Chamber Platform Side,,11,1.00,,,,,
PHOSPHOR_CHAMBER_VIS-NIR,17303,Phosphor Chamber Mirror Wedge,,12,2.00,,,,,
PHOSPHOR_CHAMBER_VIS-NIR,17304,Phosphor Chamber Platform Knob,,13,1.00,,,,,
PHOSPHOR_CHAMBER_VIS-NIR,17306,Phosphor Chamber Cap,,14,1.00,,,,,
PHOSPHOR_CHAMBER_VIS-NIR,17307,Phosphor Chamber Side 1,,15,1.00,,,,,
PHOSPHOR_CHAMBER_VIS-NIR,17308,Phosphor Chamber Side 2,,16,1.00,,,,,
PHOSPHOR_CHAMBER_VIS-NIR,17309,Phosphor Chamber Side 3,,17,1.00,,,,,
PHOSPHOR_CHAMBER_VIS-NIR,17310,Phosphor Chamber Side 4,,18,1.00,,,,,
PHOSPHOR_CHAMBER_VIS-NIR,17311,Phosphor Chamber Lid,,19,1.00,,,,,
PHOSPHOR_CHAMBER_VIS-NIR,17312,Phosphor Chamber Base,,20,1.00,,,,,
PHOSPHOR_CHAMBER_VIS-NIR,19004,Heyco 003 0347 black (Nylon foot),,21,4.00,,,,,
PHOSPHOR_CHAMBER_VIS-NIR,19384,V-Sealing Ring,,22,1.00,,,,,
PHOSPHOR_CHAMBER_VIS-NIR,19385,'O' ring Cord 1.6mm diameter,,23,1.00,,,,,
PHOSPHOR_CHAMBER_VIS-NIR,30047,M3 x 5 Flat Ended Grub Screw Zinc Plt,,24,1.00,,,,,
PHOSPHOR_CHAMBER_VIS-NIR,41286,Phosphor Chamber Fibre Tube,,25,1.00,,,,,
