S400_485_CARD_USB,02004,10R MRS25,,0,1.00,R19,,,,
S400_485_CARD_USB,02016,330R MRS25,,1,1.00,R13,,,,
S400_485_CARD_USB,02021,1K, MRS25,,2,1.00,R6,,,,
S400_485_CARD_USB,02033,10K MRS25,,3,4.00,R9,R10,R11,R12,,,,
S400_485_CARD_USB,02043,100K MRS25,,4,1.00,R22,,,,
S400_485_CARD_USB,02079,470R, MRS25,,5,7.00,R14,R15,R16,R17,R18,R20, R21,,,,
S400_485_CARD_USB,02091,511K MRS25,,6,1.00,R5,,,,
S400_485_CARD_USB,08043,Capacitor 2n2 Polypropylene FKP2,,7,1.00,C5,,,,
S400_485_CARD_USB,08044,Capacitor 100nF polyester 63/100V,,8,11.00,CD,C8,C9,C10,C13,,,,
S400_485_CARD_USB,08045,Capacitor 10uF 16V electrolytic mini,,9,1.00,C1,,,,
S400_485_CARD_USB,08047,Capacitor 22pF ceramic plate,,10,2.00,C6 , C7,,,,
S400_485_CARD_USB,08050,Capacitor 47uF 16V electrolytic,,11,1.00,C2,,,,
S400_485_CARD_USB,08062,Capacitor 100pF,,12,2.00,C11,C12,,,,
S400_485_CARD_USB,08117,20MHz crystal,,13,1.00,XTAL1,,,,
S400_485_CARD_USB,10031,Connector 12Way Molex Housing,,14,1.00,,,,,
S400_485_CARD_USB,10054,14 Way DIL Socket Low Profile 0.3",,15,3.00,,,,,
S400_485_CARD_USB,10055,connector 16-Way DIL socket,,16,9.00,,,,,
S400_485_CARD_USB,10057,connector 40-Way DIL socket,,17,2.00,,,,,
S400_485_CARD_USB,10080,Connector 26-Way boxed header,,18,1.00,PL1,,,,
S400_485_CARD_USB,10090,Connector 34 way header,,19,1.00,PL2,,,,
S400_485_CARD_USB,10115,Connector 24-Way DIL 0.3,,20,1.00,,,,,
S400_485_CARD_USB,10300,Tyco 3 way header with catch,,21,2.00,I2C1, I2C2,,,,
S400_485_CARD_USB,15007,485_USB Issue 2,,22,1.00,,,,,
S400_485_CARD_USB,20011,PIC16F877A-I/P,,23,2.00,IC3,IC2 ( DO NOT FIT),,,,
S400_485_CARD_USB,20025,VFC in 228A (AD652AQ) (alternative FEC  223-1177),,24,1.00,IC8,,,,
S400_485_CARD_USB,20047,IC 74HC132,,25,1.00,IC20,,,,
S400_485_CARD_USB,20050,SN74HC193N,,26,3.00,IC17,IC18,IC19,,,,
S400_485_CARD_USB,20052,74HC4516,,27,3.00,IC9,IC10,IC11,,,,
S400_485_CARD_USB,20053,AD7245AANZ,,28,1.00,IC1,,,,
S400_485_CARD_USB,21002,Texas 8 bit binary counter  SN74LS590N,,29,2.00,IC4 , IC5,,,,
S400_485_CARD_USB,21040,74HC74 (Philips only),,30,2.00,IC16, IC6,,,,
