51009,02013,100R MRS25,,0,1.00,,,,,
51009,02023,2K MRS25 MF,,1,1.00,,,,,
51009,04036,LED Green HLMP1503,,2,1.00,,,,,
51009,04052,Red LED with internal resistor,,3,1.00,,,,,
51009,07040,Rocker switch,,4,1.00,,,,,
51009,08019,Capacitor 100nF 50V Ceramic Disc Rad 5mm,,5,3.00,,,,,
51009,10059,KYCON 4 PIN PANEL MOUNT CONNECTOR,,6,1.00,,,,,
51009,10095,3 way chassis socket,,7,3.00,,,,,
51009,10220,Tyco 4 way housing,,8,1.00,,,,,
51009,10221,Tyco 2 way housing,,9,1.00,,,,,
51009,10298,Tyco 8 way housing,,10,1.00,,,,,
51009,10362,14Way IDC Box Header Connector,,11,4.00,,,,,
51009,15040,Spacer NP 8.0/12.7/B/M3,,12,6.00,,,,,
51009,15083,M3 x 8mm Spacer Pillar,,13,6.00,,,,,
51009,15126,L6470 dSPIN 4 Channel Stepping Motor Drive PCB,,14,1.00,,,,,
51009,15127_M1,ARM STM32F4 Control Board Issue 3,,15,1.00,,,,,
51009,15130_M1,SAM Driver Relay PCB (Assembled 1 Relay),,16,1.00,,,,,
51009,44626,DOUBLE DSPIN PCB MOUNTING PLATE FW AT EXIT,,17,1.00,,,,,
51009,99060,LED CLIP, 3MM, PK50,,18,2.00,,,,,
51009,18113,MSH150 External Power Supply,,19,1.00,,,,,
