SLITS_CUSTOM_0002,48461-P1,PAINTED 48461,,0,0.50,,,,,
SLITS_CUSTOM_0002,SLIT_FIXED-CARRIER_COMPONENTS,Carrier for Fixed Slit Plates (Components),,1,22.00,,,,,
SLITS_CUSTOM_0002,25054-P1,SLIT CASE FOR SO14844,,2,1.00,,,,,
SLITS_CUSTOM_0002,SA-FSP(0.10),Fixed Slit Assembly with Slit Plate (0.10mm width aperture),,3,2.00,,,,,
SLITS_CUSTOM_0002,SA-FSP(0.20),Fixed Slit Assembly with Slit Plate (0.20mm width aperture),,4,2.00,,,,,
SLITS_CUSTOM_0002,SA-FSP(0.40),Fixed Slit Assembly with Slit Plate (0.40mm width aperture),,5,2.00,,,,,
SLITS_CUSTOM_0002,SA-FSP(4.00),Fixed Slit Assembly with Slit Plate (4.00mm width aperture),,6,2.00,,,,,
SLITS_CUSTOM_0002,SA-FSP(0.37),Fixed Slit Assembly with Slit Plate (0.37mm width aperture),,7,2.00,,,,,
SLITS_CUSTOM_0002,SA-FSP(0.50),Fixed Slit Assembly with Slit Plate (0.50mm width aperture),,8,2.00,,,,,
SLITS_CUSTOM_0002,SA-FSP(0.56),Fixed Slit Assembly with Slit Plate (0.56mm width aperture),,9,2.00,,,,,
SLITS_CUSTOM_0002,SA-FSP(0.74),Fixed Slit Assembly with Slit Plate (0.74mm width aperture),,10,2.00,,,,,
SLITS_CUSTOM_0002,SA-FSP(1.00),Fixed Slit Assembly with Slit Plate (1.00mm width aperture),,11,2.00,,,,,
SLITS_CUSTOM_0002,SA-FSP(1.12),Fixed Slit Assembly with Slit Plate (1.12mm width aperture),,12,2.00,,,,,
SLITS_CUSTOM_0002,SA-FSP(1.48),Fixed Slit Assembly with Slit Plate (1.48mm width aperture),,13,2.00,,,,,
SLITS_CUSTOM_0002,SA-FSP(1.85),Fixed Slit Assembly with Slit Plate (1.85mm width aperture),,14,2.00,,,,,
SLITS_CUSTOM_0002,SA-FSP(2.0),Fixed Slit Assembly with Slit Plate (2.0mm width aperture),,15,2.00,,,,,
SLITS_CUSTOM_0002,SA-FSP(2.78),Fixed Slit Assembly with Slit Plate (2.78mm width aperture),,16,2.00,,,,,
SLITS_CUSTOM_0002,SA-FSP(3.7),Fixed Slit Assembly with Slit Plate (3.7mm width aperture),,17,2.00,,,,,
SLITS_CUSTOM_0002,SA-FSP(5.56),Fixed Slit Assembly with Slit Plate (5.56mm width aperture),,18,2.00,,,,,
SLITS_CUSTOM_0002,SA-FSP(8.00),Fixed Slit Assembly with Slit Plate (8.00mm width aperture),,19,2.00,,,,,
SLITS_CUSTOM_0002,48593-P1,PAINTED 48593,,20,0.50,,,,,
