ISR300-PSL_0003,BENPSL-WIZARD,Photobiological safety of lamps measurement wizard,,0,1.00,,,,,
ISR300-PSL_0003,BENWIN_PLUS,Windows spectroradiometer control software,,1,1.00,,,,,
ISR300-PSL_0003,CAB-USB,USB cable,  2m long,,2,1.00,,,,,
ISR300-PSL_0003,CAL_SRS12,Luminance standard, 300mm sphere.,,3,1.00,,,,,
ISR300-PSL_0003,CALIBRATION-SRS-300-800,Spectral Radiance Calibration 300-800nm,,4,1.00,,,,,
ISR300-PSL_0003,DH_3_S20,End window uncooled housing with S20 pmt,,5,1.00,,,,,
ISR300-PSL_0003,DH_SI,Silicon photodiode, 10x10mm active area (200-1100nm),,6,1.00,,,,,
ISR300-PSL_0003,FOP-UV-2-1000,UV grade fused silica fibre bundle (200-1350nm),,7,1.00,,,,,
ISR300-PSL_0003,ISR300_0013,ISR300 Spectroradiometer,,8,1.00,,,,,
ISR300-PSL_0003,ISR300-PSL-SYSTEM-CABLE-SET,Cable Set for ISR300 PSL Systems,,9,1.00,,,,,
ISR300-PSL_0003,PSU_610,Programmable Constant Current Power Supply,,10,1.00,,,,,
ISR300-PSL_0003,TEL310,Direct view, fibre coupled telescope,,11,1.00,,,,,
