DH_SI_PBSE_TE_LENS,02053,1M, MRS25,,0,1.00,R1,,,,
DH_SI_PBSE_TE_LENS,02082,1M, 1W,,1,1.00,R2,,,,
DH_SI_PBSE_TE_LENS,02120,75K, MRS25,,2,1.00,R4,,,,
DH_SI_PBSE_TE_LENS,08023,Capacitor 0.1uF, 160V, AC polyester,,3,1.00,C1,,,,
DH_SI_PBSE_TE_LENS,08087,Capacitor 0.47uF, 100V ceramic multi-layer,,4,1.00,C2,,,,
DH_SI_PBSE_TE_LENS,09007,O ring.  Pack of 50,,5,1.00,,,,,
DH_SI_PBSE_TE_LENS,09024,DH-SiPbS-Te Body 2,,6,1.00,,,,,
DH_SI_PBSE_TE_LENS,09070,Body DH-Pbse-Te body 2,,7,1.00,,,,,
DH_SI_PBSE_TE_LENS,09152,Si (2.4 x 2.4mm) over PbSe (1.8 x 1.8mm),,8,1.00,,,,,
DH_SI_PBSE_TE_LENS,10013,BNC earth tags for 10028,,9,1.00,,,,,
DH_SI_PBSE_TE_LENS,10028,connector HV BNC (R316553),,10,1.00,,,,,
DH_SI_PBSE_TE_LENS,10037,Chassis BNC,,11,2.00,,,,,
DH_SI_PBSE_TE_LENS,10038,Amphenol  5-way socket,,12,1.00,,,,,
DH_SI_PBSE_TE_LENS,15057,PCB Te  (15 day),,13,1.00,,,,,
DH_SI_PBSE_TE_LENS,19593,Modification of 09070 for DH Si/PbS (extra BNC),,14,1.00,,,,,
DH_SI_PBSE_TE_LENS,19640,CaF2 lens for IL1, 25 dia, 25 f,,15,1.00,,,,,
DH_SI_PBSE_TE_LENS,19687,Mod. of 09023 for DH_SI_PBSE_TE_LENS (lens tube),,16,1.00,,,,,
DH_SI_PBSE_TE_LENS,42524,DH_IGA-Ex_Te_Boot Front Tube,,17,1.00,,,,,
DH_SI_PBSE_TE_LENS,43878,DH-SiPbS-Te Body 1 - 4 SLOTS,,18,1.00,,,,,
DH_SI_PBSE_TE_LENS,CAB17,Thin cable BNC to BNC cable, 1200mm overall length,,19,2.00,,,,,
DH_SI_PBSE_TE_LENS,CAB3,HV-BNC to HV-BNC 1200mm long,,20,1.00,,,,,
DH_SI_PBSE_TE_LENS,CAB7,Cable for chopper and cooled detectors (1.8m long),,21,1.00,,,,,
DH_SI_PBSE_TE_LENS,NA5155,Split ring for TGK filter wheel,,22,1.00,,,,,
