50223,02013,100R MRS25,,0,1.00,,,,,
50223,02023,2K MRS25 MF,,1,1.00,,,,,
50223,04036,LED Green HLMP1503,,2,1.00,,,,,
50223,04052,Red LED with internal resistor,,3,1.00,,,,,
50223,07040,Rocker switch,,4,1.00,,,,,
50223,10059,KYCON 4 PIN PANEL MOUNT CONNECTOR,,5,1.00,,,,,
50223,10286,Purge connector for TM300,,6,1.00,,,,,
50223,10362,14Way IDC Box Header Connector,,7,2.00,,,,,
50223,15065,7mm M3 spacer,,8,4.00,,,,,
50223,15126,L6470 dSPIN 4 Channel Stepping Motor Drive PCB,,9,1.00,,,,,
50223,15127_M1,ARM STM32F4 Control Board Issue 3,,10,1.00,,,,,
50223,44128,MDC150 entrance baffle,,11,1.00,,,,,
50223,44129,MDC150 exit baffle,,12,1.00,,,,,
50223,44133,MDC150 grating stand,,13,1.00,,,,,
50223,45596,PCB STANDOFF,,14,2.00,,,,,
50223,45811,TMC150 CONNECTOR PANEL,,15,1.00,,,,,
50223,45812,TMC150 PURGED HOUSING GASKET,,16,1.00,,,,,
50223,50219-P3,TMC150 PURGED HOUSING PAINTED BENTHAM,,17,1.00,,,,,
50223,50220,TMC150 252 6 POS FILTER WHEEL,,18,1.00,,,,,
50223,50221,TMC150 CURVED MIRROR ASSY,,19,2.00,,,,,
50223,50222,TMC150 PLAIN MIRROR,,20,2.00,,,,,
50223,99060,LED CLIP, 3MM, PK50,,21,2.00,,,,,
50223,99108,M2.5 x 8 Black Socket Head. Must be good quality socket.,,22,0.00,,,,,
50223,99156,M3 x 12 Black Socket Cap Head Screw,,23,0.00,,,,,
50223,99179,M3 x 6 Black, csk, pozi,,24,0.00,,,,,
50223,99183,M3 x 8 Black cap head screw,,25,0.00,,,,,
50223,99271,M3 x 6 Zinc Pozi Pan Head,,26,0.00,,,,,
50223,99359,M4 x 12 Black Socket Cap Head,,27,0.00,,,,,
50223,99467,M4 Crinkle Washer Stainless Steel,,28,0.00,,,,,
50223,99710,M2.5 Black Washer,,29,0.00,,,,,
50223,TM150_TURRET_DSPIN,Compact Grating Turret with 8mm shaft for DSPIN drive,,30,1.00,,,,,
50223,50223-BM,TMC150 BUILD MANUAL,,31,1.00,,,,,
