EI_BENFLECT_SPHERE,19528,Painting of various parts for EI Benflect sphere,,0,1.00,,,,,
EI_BENFLECT_SPHERE,30253,TMs300 Slit Bearing,,1,2.00,,,,,
EI_BENFLECT_SPHERE,43638,Edinburgh sphere bottom,,2,1.00,,,,,
EI_BENFLECT_SPHERE,43640,Edinburgh sphere sample post,,3,1.00,,,,,
EI_BENFLECT_SPHERE,43641,Edinburgh sphere powder tray,,4,3.00,,,,,
EI_BENFLECT_SPHERE,43642,Edinburgh sample post,,5,1.00,,,,,
EI_BENFLECT_SPHERE,43643,Edinburgh sphere top,,6,1.00,,,,,
EI_BENFLECT_SPHERE,43644,Lens PXF-25.4-33.1-UV (Melles quote # 17423),,7,1.00,,,,,
EI_BENFLECT_SPHERE,43645,Edinburg lens holder,,8,1.00,,,,,
EI_BENFLECT_SPHERE,43646,Edinburgh mirror change barrel [SHELF : DUNCAN],,9,1.00,,,,,
EI_BENFLECT_SPHERE,43647,Edinburgh magnet collar,,10,1.00,,,,,
EI_BENFLECT_SPHERE,43648,Edinburgh sphere mirror shaft,,11,1.00,,,,,
EI_BENFLECT_SPHERE,43649,Edinburgh sphere knob,,12,1.00,,,,,
EI_BENFLECT_SPHERE,43650,Edinburgh Sphere baffle post [SHELF : DUNCAN],,13,1.00,,,,,
EI_BENFLECT_SPHERE,43651,Edinburgh Benflect baffle (1 off  99026 per 10),,14,1.00,,,,,
EI_BENFLECT_SPHERE,43652,Edinburgh baffle pin,,15,1.00,,,,,
EI_BENFLECT_SPHERE,43654,Edinburgh sphere handle,,16,1.00,,,,,
EI_BENFLECT_SPHERE,43655,Edinburgh sphere filter plate,,17,1.00,,,,,
EI_BENFLECT_SPHERE,43663,Magnet for EI sphere (box of 10),,18,7.00,,,,,
EI_BENFLECT_SPHERE,43664,Edinburgh divert mirror,,19,1.00,,,,,
EI_BENFLECT_SPHERE,43813,Edinburgh sphere reflectance piece (fi 20mm of 99005),,20,1.00,,,,,
EI_BENFLECT_SPHERE,EI_SPHERE_BFLECT,Benflect sphere parts for EI sphere,,21,1.00,,,,,
EI_BENFLECT_SPHERE,NA5155,Split ring for TGK filter wheel,,22,1.00,,,,,
