IMAC4_CARD_ROOT,02021,1K, MRS25,,0,8.00,R1, 3, 18, 20, 35, 37, 56, 54,,,,
IMAC4_CARD_ROOT,02022,1K5  MRS25,,1,4.00,R7, 24, 41, 60,,,,
IMAC4_CARD_ROOT,02033,10K MRS25,,2,10.00,R16, 17, 33, 34, 50, 51, 52, 53, 69, 70,,,,
IMAC4_CARD_ROOT,02039,33K2 MRS25,,3,4.00,R6, 23, 40, 59,,,,
IMAC4_CARD_ROOT,02079,470R, MRS25,,4,8.00,R14, 15, 31, 32, 48, 49, 68, 67,,,,
IMAC4_CARD_ROOT,02105,15K, MRS25,,5,4.00,R5, 22, 39, 58,,,,
IMAC4_CARD_ROOT,02248,1R MRS25,,6,8.00,R2, 4, 19, 21, 36, 38, 57, 55,,,,
IMAC4_CARD_ROOT,02249,MRS25, 430R,,7,4.00,R9, 26, 43, 62,,,,
IMAC4_CARD_ROOT,02250,MRS25, 680R,,8,4.00,R8, 25, 42, 61,,,,
IMAC4_CARD_ROOT,02263,1K Resnet,,9,4.00,RP1, 2, 3, 4,,,,
IMAC4_CARD_ROOT,04006,1A 1000V Rectifier silicon,,10,4.00,D1, 2, 3, 4,,,,
IMAC4_CARD_ROOT,06001,BC184L (was RS 294-283),,11,8.00,Q1, 2, 3, 4, 5, 6, 8, 7,,,,
IMAC4_CARD_ROOT,07044,Relay,,12,4.00,RL1, 2, 3, 4,,,,
IMAC4_CARD_ROOT,08019,Capacitor 100nF 50V Ceramic Disc Rad 5mm,,13,4.00,Mod,,,,
IMAC4_CARD_ROOT,08044,Capacitor 100nF polyester 63/100V,,14,20.00,CD(4), C6,7,11,12,16,17,18,19,20, 21,22,23, 31, 28, 30, 29,,,,
IMAC4_CARD_ROOT,08047,Capacitor 22pF ceramic plate,,15,2.00,C1, 2,,,,
IMAC4_CARD_ROOT,08081,Capacitor 10uF, 63V,,16,1.00,C24,,,,
IMAC4_CARD_ROOT,08096,Capacitor 820pF,,17,8.00,C3, 4, 8, 9, 13, 14, 26, 25,,,,
IMAC4_CARD_ROOT,08097,Capacitor 3n3 polyester 100V DC 63V AC,,18,4.00,C5, 10, 15, 27,,,,
IMAC4_CARD_ROOT,08117,20MHz crystal,,19,1.00,XTAL,,,,
IMAC4_CARD_ROOT,08122,CAPACITOR, 47UF, 35V,,20,1.00,C25,,,,
IMAC4_CARD_ROOT,10014,Connector 8 way DIL socket,,21,4.00,IC4, 8, 12, 16,,,,
IMAC4_CARD_ROOT,10053,28-Way x 0.3" DIL Socket,,22,4.00,IC1, 5, 9, 13,,,,
IMAC4_CARD_ROOT,10080,Connector 26-Way boxed header,,23,2.00,PL1, 2,,,,
IMAC4_CARD_ROOT,10149,AMP - 822-AG11DESL-LF-SKT IC, DIL, 22WAY,,24,8.00,IC2, 3, 6, 7, 10, 11, 15, 14,,,,
IMAC4_CARD_ROOT,10299,Tyco 2 way header with catch,,25,4.00,SAM1, 2, 3, 4,,,,
IMAC4_CARD_ROOT,10300,Tyco 3 way header with catch,,26,2.00,I2C1, I2C2,,,,
IMAC4_CARD_ROOT,10302,Tyco 8 way header with catch,,27,4.00,T1, 2, 3, 4,,,,
IMAC4_CARD_ROOT,15112,PCB for 4 drive IMAC card,,28,1.00,,,,,
IMAC4_CARD_ROOT,19646,Assembly of IMAC4 Root Card,,29,1.00,,,,,
