DH_PBS_TE_0002,02043,100K MRS25,,0,1.00,R4,,,,
DH_PBS_TE_0002,02053,1M, MRS25,,1,1.00,R1,,,,
DH_PBS_TE_0002,02082,1M, 1W,,2,1.00,R2,,,,
DH_PBS_TE_0002,08023,Capacitor 0.1uF, 160V, AC polyester,,3,1.00,C1,,,,
DH_PBS_TE_0002,08087,Capacitor 0.47uF, 100V ceramic multi-layer,,4,1.00,C2,,,,
DH_PBS_TE_0002,09007,O ring.  Pack of 50,,5,1.00,,,,,
DH_PBS_TE_0002,09023,DH-SiPbS-Te Body 1,,6,1.00,,,,,
DH_PBS_TE_0002,09024,DH-SiPbS-Te Body 2,,7,1.00,,,,,
DH_PBS_TE_0002,09031,DH-PbS-Te detector,,8,1.00,,,,,
DH_PBS_TE_0002,10013,BNC earth tags for 10028,,9,1.00,,,,,
DH_PBS_TE_0002,10028,connector HV BNC (R316553),,10,1.00,,,,,
DH_PBS_TE_0002,10037,Chassis BNC,,11,1.00,,,,,
DH_PBS_TE_0002,10039,Amphenol 5-way plugs,,12,1.00,,,,,
DH_PBS_TE_0002,10068,Connector 25 Way 'D' Plug,,13,2.00,,,,,
DH_PBS_TE_0002,10082,25 Way Metal Case,,14,2.00,,,,,
DH_PBS_TE_0002,15057,PCB Te  (15 day),,15,1.00,,,,,
DH_PBS_TE_0002,45923,DH-PbS-Te_0002 BODY,,16,1.00,,,,,
DH_PBS_TE_0002,50080,DH_PBS_TE_0001 Build Manual,,17,1.00,,,,,
