S200_225_CARD_SIG,02015,220R MRS25,,0,2.00,R24, R38,,,,
S200_225_CARD_SIG,02021,1K, MRS25,,1,2.00,R28, R30,,,,
S200_225_CARD_SIG,02023,2K MRS25 MF,,2,5.00,R3, R5, R11, R29, R31,,,,
S200_225_CARD_SIG,02028,4k75 MRS25,,3,1.00,R2,,,,
S200_225_CARD_SIG,02033,10K MRS25,,4,4.00,R19, R32, R33, R37,,,,
S200_225_CARD_SIG,02036,18K MRS25,,5,2.00,R4, R6,,,,
S200_225_CARD_SIG,02037,20K MRS25,,6,3.00,R22, R23, R36,,,,
S200_225_CARD_SIG,02043,100K MRS25,,7,3.00,R20, R34, R35,,,,
S200_225_CARD_SIG,02073,1k1, MRS25,,8,1.00,R21,,,,
S200_225_CARD_SIG,02074,2K7 MRS25,,9,2.00,R8, R10,,,,
S200_225_CARD_SIG,02075,22K, MRS25,,10,1.00,R27,,,,
S200_225_CARD_SIG,02076,10M MRS25,,11,3.00,R15, R25, R39,,,,
S200_225_CARD_SIG,02094,9K1 MRS25,,12,1.00,R12,,,,
S200_225_CARD_SIG,02101,3K9 MRS25,,13,1.00,R13,,,,
S200_225_CARD_SIG,02102,475k, MRS25,,14,2.00,R1, R26,,,,
S200_225_CARD_SIG,02224,180K MRS25,,15,1.00,R18,,,,
S200_225_CARD_SIG,02225,22K Resnet x 4 Single res,,16,1.00,R14,,,,
S200_225_CARD_SIG,02226,300R MRS25,,17,2.00,R7, R9,,,,
S200_225_CARD_SIG,03011,20K .5W Cermet PCB mounting,,18,2.00,R16, R17,,,,
S200_225_CARD_SIG,04007,1N4148,,19,4.00,D1, D2, D3, D4,,,,
S200_225_CARD_SIG,08025,Capacitor 0.33uF 200V metalised,,20,2.00,C22, C23,,,,
S200_225_CARD_SIG,08043,Capacitor 2n2 Polypropylene FKP2,,21,1.00,C13,,,,
S200_225_CARD_SIG,08044,Capacitor 100nF polyester 63/100V,,22,9.00,C2, C7, C8, C15, C16, C19, C20, C26, C27,,,,
S200_225_CARD_SIG,08045,Capacitor 10uF 16V electrolytic mini,,23,3.00,C1, C9, C10,,,,
S200_225_CARD_SIG,08049,Capacitor 4.7pF Ceramic Plate,,24,1.00,C14,,,,
S200_225_CARD_SIG,08050,Capacitor 47uF 16V electrolytic,,25,2.00,C24, C25,,,,
S200_225_CARD_SIG,08053,Capacitor 680nF 63V,,26,1.00,C3,,,,
S200_225_CARD_SIG,08058,Capacitor 1uF 50V,,27,1.00,C18,,,,
S200_225_CARD_SIG,08059,Capacitor 1nF 100v boxed polyester,,28,1.00,C11,,,,
S200_225_CARD_SIG,08068,Capacitor 6n8,,29,1.00,C12,,,,
S200_225_CARD_SIG,08069,Capacitor 10pF 100V,,30,2.00,C17, C28,,,,
S200_225_CARD_SIG,08070,TZ03 ceramic trimmer capacitor,  2.7-10pF,,31,1.00,C21,,,,
S200_225_CARD_SIG,08071,Capacitor 22n,,32,1.00,C4,,,,
S200_225_CARD_SIG,08072,Capacitor 68n,,33,1.00,C6,,,,
S200_225_CARD_SIG,08073,Capacitor 220n,,34,1.00,C5,,,,
S200_225_CARD_SIG,10014,Connector 8 way DIL socket,,35,7.00,,,,,
S200_225_CARD_SIG,10020,20 Way DIL socket,,36,2.00,,,,,
S200_225_CARD_SIG,10054,14 Way DIL Socket Low Profile 0.3",,37,1.00,,,,,
S200_225_CARD_SIG,10055,connector 16-Way DIL socket,,38,8.00,,,,,
S200_225_CARD_SIG,10080,Connector 26-Way boxed header,,39,1.00,PL1,,,,
S200_225_CARD_SIG,15046,pcb  " 225 SIG Iss 3 ". Lead free HASL,,40,1.00,,,,,
S200_225_CARD_SIG,20026,IC LM393N,,41,1.00,IC8,,,,
S200_225_CARD_SIG,20043,LF353N Dual Op-Amp DIP8,,42,1.00,IC17,,,,
S200_225_CARD_SIG,20054,IC SD5000N  ST 9124,,43,1.00,IC16,,,,
S200_225_CARD_SIG,20055,IC MM74HC4538N (was Farnell 1013952),,44,1.00,IC14,,,,
S200_225_CARD_SIG,20056,LT1012CN8,,45,2.00,IC10, IC11,,,,
S200_225_CARD_SIG,20057,LT1057CN8#PBF,,46,2.00,IC12, IC13,,,,
S200_225_CARD_SIG,21001-BEN2251,PALCE16V8Z-25PC programmed for BEN2251,,47,1.00,IC1 ,,,,
S200_225_CARD_SIG,21001-BEN2252,PALCE16V8Z-25PC programmed for BEN2252,,48,1.00,IC2,,,,
S200_225_CARD_SIG,21037,DG419DJ Anologue Switch SPDT,,49,1.00,IC18,,,,
S200_225_CARD_SIG,21040,74HC74 (Philips only),,50,1.00,IC15,,,,
S200_225_CARD_SIG,21045,IC DG413DJ,,51,6.00,IC3, IC4, IC5, IC6, IC7, IC9,,,,
