15131_M1,06013,Big FET  STW45NM50,,0,5.00,,,,,
15131_M1,10221,Tyco 2 way housing,,1,2.00,,,,,
15131_M1,15131,VC-TE-30 Main Power PCB,,2,1.00,,,,,
15131_M1,18165,FISCHER ELEKTRONIK SK 481 100  Heat Sink, Extruded, For Lock,,3,1.00,,,,,
15131_M1,45636,12V Axial Fan, 40x40x10, 8CFM,,4,2.00,,,,,
15131_M1,46860,VC_TE_30 Fan Plate,,5,1.00,,,,,
15131_M1,99195,M3 x 12 Black Button Head Screw,,6,0.00,,,,,
15131_M1,99260,M3 Zinc Full Nuts,,7,0.00,,,,,
15131_M1,99271,M3 x 6 Zinc Pozi Pan Head,,8,0.00,,,,,
15131_M1,99574,Thermal Insulator, Sil-Pad 900S, .009", TO-220, PACK 10,,9,5.00,,,,,
15131_M1,99575,FISCHER ELEKTRONIK THFU 1 CLIP,,10,5.00,,,,,
15131_M1,50132,15131_M1 Build Manual,,11,1.00,,,,,
