DM150_UPGRADE,01009,Fuse 630mA (T),,0,2.00,,,,,
DM150_UPGRADE,02262,MRS16 Resistor A/P,0.4W,1%,180R,,1,2.00,,,,,
DM150_UPGRADE,04019,Slotted Optoswitch,,2,2.00,,,,,
DM150_UPGRADE,04036,LED Green HLMP1503,,3,1.00,,,,,
DM150_UPGRADE,04052,Red LED with internal resistor,,4,1.00,,,,,
DM150_UPGRADE,10167,IEC mains filter,,5,1.00,,,,,
DM150_UPGRADE,10221,Tyco 2 way housing,,6,2.00,,,,,
DM150_UPGRADE,10296,Tyco 3 way housing,,7,2.00,,,,,
DM150_UPGRADE,10298,Tyco 8 way housing,,8,2.00,,,,,
DM150_UPGRADE,11198,Opto wheel,,9,2.00,,,,,
DM150_UPGRADE,11199,Opto switch bracket,,10,2.00,,,,,
DM150_UPGRADE,15040,Spacer NP 8.0/12.7/B/M3,,11,7.00,,,,,
DM150_UPGRADE,15064,NP 8.0/12.7/B/M3-M, M2.5-F,,12,4.00,,,,,
DM150_UPGRADE,15083,M3 x 8mm Spacer Pillar,,13,2.00,,,,,
DM150_UPGRADE,16125,DMc150 USB Connector Plate,,14,1.00,,,,,
DM150_UPGRADE,DM150_C_PSU_IMAC,Power supply for DMc150 imac,,15,1.00,,,,,
DM150_UPGRADE,INTERFACE_USB-I2C,USB to I2C Interface Board,,16,1.00,,,,,
DM150_UPGRADE,MDE150,Integrated detection electronics for DM150,,17,1.00,,,,,
DM150_UPGRADE,PMC_IMAC_CARD,Triple Motor Microstepping Drive Card,,18,1.00,,,,,
