E2V-TAOSII-CAB-SET,10010,Black bunch pin plug,,0,1.00,,,,,
E2V-TAOSII-CAB-SET,10011,Red bunch pin plug,,1,1.00,,,,,
E2V-TAOSII-CAB-SET,10068,Connector 25 Way 'D' Plug,,2,4.00,,,,,
E2V-TAOSII-CAB-SET,10082,25 Way Metal Case,,3,4.00,,,,,
E2V-TAOSII-CAB-SET,10083,Connector thin signal BNC,,4,1.00,,,,,
E2V-TAOSII-CAB-SET,10086,Connector 9 Way 'D' Plug,,5,1.00,,,,,
E2V-TAOSII-CAB-SET,10096,3 Way Cable Plug,,6,4.00,,,,,
E2V-TAOSII-CAB-SET,10111,Connector 9 Way 'D' Metal Case,,7,1.00,,,,,
E2V-TAOSII-CAB-SET,10125,Black Shrouded Plug,,8,1.00,,,,,
E2V-TAOSII-CAB-SET,10126,Red Shrouded Plug,,9,1.00,,,,,
E2V-TAOSII-CAB-SET,10135,Blue shrouded plug,,10,1.00,,,,,
E2V-TAOSII-CAB-SET,10222,Green shrouded plug (pack of 5),,11,1.00,,,,,
E2V-TAOSII-CAB-SET,99601,BLACK HEATSHRINK TUBE 12/4mm i/d,,12,2.00,,,,,
