DTMC300_0044,SLIT_MVSS_RH,Slit MVSS RightHand,,0,5.00,,,,,
DTMC300_0044,50275,TM300 SLIT COVER PLATE ASSEMBLY,,1,2.00,,,,,
DTMC300_0044,11217,Slit Mounting Adaptor ( TOP HAT ),,2,2.00,,,,,
DTMC300_0044,11234,ADAPTOR,,3,1.00,,,,,
DTMC300_0044,50200,FLAT MIRROR ASSY,,4,2.00,,,,,
DTMC300_0044,50203,TM300 EXIT SAM,,5,2.00,,,,,
DTMC300_0044,TM300_TURRET_QC_DSPIN,TM300 Turret for QC Grating Carriers,,6,2.00,,,,,
DTMC300_0044,TM300_QC_CARRIER,Grating carrier for quick change turret,,7,4.00,,,,,
DTMC300_0044,TM300-QC-GRATING-CASE,TM300 QC Grating Case,,8,4.00,,,,,
DTMC300_0044,50286,TM300 252 FILTER WHEEL - 8 POSITION,,9,1.00,,,,,
DTMC300_0044,30139,TM252 cover,,10,1.00,,,,,
DTMC300_0044,30123_M14_P1,TMC Casting Machined & Painted,,11,2.00,,,,,
DTMC300_0044,30130,TM300 Lid Gaskets #125,,12,2.00,,,,,
DTMC300_0044,30111,TM300/2 baseplate cover,,13,2.00,,,,,
DTMC300_0044,19024,Heyco cap 13mm (pack of 100),,14,2.00,,,,,
DTMC300_0044,19101,P clip 6.4mm,,15,4.00,,,,,
DTMC300_0044,30124,TM300 lid in black spatter,,16,2.00,,,,,
DTMC300_0044,50356,Electronics Double Mono A1, D2, S1(M2),,17,1.00,,,,,
DTMC300_0044,16122,TMc300 USB Connector Panel,,18,1.00,,,,,
DTMC300_0044,45877,TMC300 POWER PANEL,,19,1.00,,,,,
DTMC300_0044,17390,Connector port cover (blanking plate),,20,1.00,,,,,
DTMC300_0044,17391,mains port cover,,21,1.00,,,,,
DTMC300_0044,30113,TM300 entrance baffle,,22,2.00,,,,,
DTMC300_0044,30112,TM300 Exit Baffle,,23,2.00,,,,,
DTMC300_0044,45647,DTMC300 DSPIN Baseplate,,24,1.00,,,,,
DTMC300_0044,19004,Heyco 003 0347 black (Nylon foot),,25,3.00,,,,,
DTMC300_0044,50198,CURVED MIRROR ASSY,,26,4.00,,,,,
DTMC300_0044,GA-T324H0U25,Grating Assembly with 2400g/mm, 250nm Blazed Holog Grating,,27,2.00,,,,,
DTMC300_0044,GA-T312R0U5,Grating Assembly with 1200g/mm, 500nm Blazed Ruled Grating,,28,2.00,,,,,
DTMC300_0044,GA-T306R1U25,Grating Assembly with 600g/mm, 1250nm Blazed Ruled Grating,,29,2.00,,,,,
DTMC300_0044,OS400_REDUCED,Order Sorting Filter for Insertion at 400nm (8 Slot Filter),,30,1.00,,,,,
DTMC300_0044,OS700_REDUCED,Order Sorting Filter for Insertion at 700nm (8 Slot Filter),,31,1.00,,,,,
DTMC300_0044,OS1250_REDUCED,Order Sorting Filter for Insertion at 1250nm (8 Slot Filter),,32,1.00,,,,,
DTMC300_0044,OS2000_REDUCED,Order Sorting Filter for Insertion at 2000nm (8 Slot Filter),,33,1.00,,,,,
DTMC300_0044,OS3600_REDUCED,Order Sorting Filter for Insertion at 3600nm (8 Slot Filter),,34,1.00,,,,,
DTMC300_0044,11021,Blank for 8 position filter wheel,,35,1.00,,,,,
DTMC300_0044,19786,Circlip for TM300 8 position wheel ( pack of 1000 ),,36,1.00,,,,,
DTMC300_0044,GA-T306R1U9,Grating Assembly with 600g/mm, 1900nm Blazed Ruled Grating,,37,2.00,,,,,
DTMC300_0044,GA-T303R3U0,Grating Assembly with 300g/mm, 3000nm Blazed Ruled Grating,,38,2.00,,,,,
DTMC300_0044,GA-T303R4U0,Grating Assembly with 300g/mm, 4000nm Blazed Ruled Grating,,39,2.00,,,,,
DTMC300_0044,DTMC300_0044-BM,DTMC300_0044 - BUILD MANUAL,,40,1.00,,,,,
