WLS100-1,01005,Fuse 2.5A slow blow,,0,2.00,,,,,
WLS100-1,02021,1K, MRS25,,1,5.00,R3,4,5,6,7,,,,
WLS100-1,02024,2k2 MRS25,,2,1.00,R26,,,,
WLS100-1,02028,4k75 MRS25,,3,1.00,R22,,,,
WLS100-1,02068,499R MRS25,,4,1.00,R20,,,,
WLS100-1,02073,1k1, MRS25,,5,1.00,R1,,,,
WLS100-1,02126,Resistor   PBV  0R05   0.5%,,6,2.00,R27,28,,,,
WLS100-1,03020,500R 25 Turn Pot PCB Trimmer Top Adj,,7,1.00,R21,,,,
WLS100-1,04030,LED Red HLMP 1301,,8,1.00,,,,,
WLS100-1,04033,Diode 6.2V Zener 400mW,,9,1.00,D1,,,,
WLS100-1,04036,LED Green HLMP1503,,10,1.00,,,,,
WLS100-1,06013,Big FET  STW45NM50,,11,2.00,TR1,2,,,,
WLS100-1,06017,OPA2251PA,,12,1.00,IC2,,,,
WLS100-1,07040,Rocker switch,,13,1.00,,,,,
WLS100-1,08044,Capacitor 100nF polyester 63/100V,,14,2.00,C1,4,,,,
WLS100-1,08050,Capacitor 47uF 16V electrolytic,,15,1.00,C6,,,,
WLS100-1,08051,Capacitor 330nF Polyester,,16,1.00,C5,,,,
WLS100-1,08052,Capacitor 10nF Polyester 10% 63/100V,,17,2.00,C2,3,,,,
WLS100-1,09101,100W qh Lamp,,18,1.00,,,,,
WLS100-1,10014,Connector 8 way DIL socket,,19,2.00,,,,,
WLS100-1,10398,6.35 Lamp Holder,,20,1.00,,,,,
WLS100-1,10043,IEC fused mains inlet,,21,1.00,,,,,
WLS100-1,10194,Screw Terminal Block (Unit of use is 0.2),,22,0.20,Kit one per unit,,,,
WLS100-1,13291,Aspheric glass lens,,23,1.00,,,,,
WLS100-1,15036,pcb  " BENTHAM INSTRUMENTS 605 ",,24,1.00,,,,,
WLS100-1,15040,Spacer NP 8.0/12.7/B/M3,,25,4.00,,,,,
WLS100-1,16108,WLS100 Rear Panel,,26,1.00,,,,,
WLS100-1,16109,WLS100 Front Panel,,27,1.00,,,,,
WLS100-1,17797,IL10 lens barrel,,28,1.00,,,,,
WLS100-1,17798,IL10 cover,,29,1.00,,,,,
WLS100-1,18041,Fan guard for 60mm fan,,30,1.00,,,,,
WLS100-1,18060,92mm Fan 12V dc,,31,1.00,,,,,
WLS100-1,18061,92mm fan finger gaurd,,32,2.00,,,,,
WLS100-1,18070,60mm Fan,,33,1.00,,,,,
WLS100-1,19011,M3X10 Spacer,,34,2.00,,,,,
WLS100-1,19172,M3 thumb nuts for IL10,,35,2.00,,,,,
WLS100-1,19199,IL10 Power Supply 12V,,36,1.00,,,,,
WLS100-1,20030,LT1019CN82V5,,37,1.00,IC3,,,,
WLS100-1,22008,Threaded Insert 84HP Schroff units,,38,4.00,,,,,
WLS100-1,22021,217T bin,,39,1.00,,,,,
WLS100-1,27208,WLS100 Base Plate,,40,1.00,,,,,
WLS100-1,27351,WLS100 Lens Tube Assembly,,41,1.00,,,,,
