ZZ_CABOT_FRAME,09056,Temperature Sens AD590KH,,0,1.00,,,,,
ZZ_CABOT_FRAME,10095,3 way chassis socket,,1,1.00,,,,,
ZZ_CABOT_FRAME,10096,3 Way Cable Plug,,2,2.00,,,,,
ZZ_CABOT_FRAME,15024,PCB PILLAR,,3,2.00,,,,,
ZZ_CABOT_FRAME,15049,pcb  " INTERNAL TEMP SENSOR ",,4,1.00,,,,,
ZZ_CABOT_FRAME,17781,Envirobox sensor mounting plate,,5,1.00,,,,,
ZZ_CABOT_FRAME,19280,Bosch 8mm groove M6 'T' nut,,6,6.00,,,,,
ZZ_CABOT_FRAME,19281,Bosch 30mm Extrusion Bracket,,7,4.00,,,,,
ZZ_CABOT_FRAME,19309,Bosch 3 way cube connectors (30m x 30mm),,8,4.00,,,,,
ZZ_CABOT_FRAME,19313,Bosch 2 way cube connectors (30m x 30mm),,9,8.00,,,,,
ZZ_CABOT_FRAME,19372,Bosch M4 for 8mm profile,,10,18.00,,,,,
ZZ_CABOT_FRAME,41338,Envirobox Corner Support Plates,,11,4.00,,,,,
ZZ_CABOT_FRAME,42760,Bosch, 4 channel, 30x30x 60mm,,12,2.00,,,,,
ZZ_CABOT_FRAME,42761,Bosch, 4 channel, 30x30x 70mm,,13,2.00,,,,,
ZZ_CABOT_FRAME,42762,Lille envirobox slimline bin mount,,14,2.00,,,,,
ZZ_CABOT_FRAME,42763,Lille envirobox corner brace,,15,2.00,,,,,
ZZ_CABOT_FRAME,42765,Lille envirobox cross bar,,16,1.00,,,,,
ZZ_CABOT_FRAME,42798,Bosch, 4 channel, 30x30x 640mm,,17,1.00,,,,,
ZZ_CABOT_FRAME,42799,Bosch, 4 channel, 30x30x 380mm,,18,3.00,,,,,
ZZ_CABOT_FRAME,42800,Bosch, 4 channel, 30x30x 187mm,,19,6.00,,,,,
ZZ_CABOT_FRAME,42801,Lille envirobox cross bar,,20,1.00,,,,,
