IS6,09004,Si photodiode. 2.4mm x 2.4mm. Quartz window,,0,1.00,,,,,
IS6,10083,Connector thin signal BNC,,1,1.00,,,,,
IS6,10179,SMA bulkhead socket,,2,1.00,,,,,
IS6,10202,SMA cable plug,,3,1.00,,,,,
IS6,13484_M1_P1,IS6 BACK HEMI SPHERE PAINTED,,4,1.00,,,,,
IS6,13484_M2_P1,IS6 FRONT HEMI-SPHERE PAINTED,,5,1.00,,,,,
IS6,43343,Ninewells sphere detector mount,,6,1.00,,,,,
IS6,43344,Ninewells sphere detector insulator,,7,1.00,,,,,
IS6,44512,IS6 Internal Baffle,,8,1.00,,,,,
IS6,44514,IS6 OUTPORT COVER,,9,1.00,,,,,
IS6,50154,IS6 Build Manual,,10,1.00,,,,,
IS6,99100,Sealing strip for integrating spheres,,11,0.05,DO NOT KIT,,,,
IS6,99250,M3 x 6 Stainless Steel Button Head,,12,0.00,,,,,
