PV-SS-VC20T_MK1,09056,Temperature Sens AD590KH,,0,1.00,,,,,
PV-SS-VC20T_MK1,10037,Chassis BNC,,1,1.00,,,,,
PV-SS-VC20T_MK1,10083,Connector thin signal BNC,,2,1.00,,,,,
PV-SS-VC20T_MK1,10086,Connector 9 Way 'D' Plug,,3,1.00,,,,,
PV-SS-VC20T_MK1,10098,Connector 9-way 'D' socket,,4,1.00,,,,,
PV-SS-VC20T_MK1,10111,Connector 9 Way 'D' Metal Case,,5,1.00,,,,,
PV-SS-VC20T_MK1,10119,Purge port pipe connector,,6,2.00, ,,,,
PV-SS-VC20T_MK1,10240,4 way, chassis mount plug,,7,1.00,,,,,
PV-SS-VC20T_MK1,10313,SOCKET, 2MM, PANEL, RED, PK10,,8,0.50,5,,,,
PV-SS-VC20T_MK1,10314,SOCKET, 2MM, PANEL, BLACK, PK10,,9,0.50,5,,,,
PV-SS-VC20T_MK1,10318,PLUG, 2MM, RED, PK5,,10,0.40,2,,,,
PV-SS-VC20T_MK1,10319,PLUG, 2MM, BLACK, PK5,,11,0.60,3,,,,
PV-SS-VC20T_MK1,17168,Binding post,,12,1.00,,,,,
PV-SS-VC20T_MK1,19044,Female Screw Lock Assembly 13mm Long,,13,2.00,,,,,
PV-SS-VC20T_MK1,19566,Nylon hose clip,,14,8.00,,,,,
PV-SS-VC20T_MK1,19596,Felt pad (pack of 4) (EAN 3206409 from B&Q),,15,1.00,,,,,
PV-SS-VC20T_MK1,41816_M3,4 Way Breakout Box For PV SS Chuck Machined,,16,1.00,,,,,
PV-SS-VC20T_MK1,42704,Vacuum chuck vacuum nozzle,,17,1.00,,,,,
PV-SS-VC20T_MK1,43247,PV chuck pillar,,18,4.00,,,,,
PV-SS-VC20T_MK1,43248_P1,PV Chuck Plate,,19,1.00,,,,,
PV-SS-VC20T_MK1,43249,Peltier for vacuum chuck.  CP1-127-045L-1-RTV,,20,4.00,,,,,
PV-SS-VC20T_MK1,43253,Chuck table pillar,,21,4.00,,,,,
PV-SS-VC20T_MK1,43286,PV water block plug,,22,4.00,,,,,
PV-SS-VC20T_MK1,43315,Vacuum hole covers,,23,12.00,,,,,
PV-SS-VC20T_MK1,43327,PV DH-Si cup,,24,1.00,,,,,
PV-SS-VC20T_MK1,43609,Gold plated spring for superstrate chuck,,25,8.00,,,,,
PV-SS-VC20T_MK1,43668,Vacuum chuck pin,,26,8.00,,,,,
PV-SS-VC20T_MK1,43669,Vacuum chuck spring tube,,27,8.00,,,,,
PV-SS-VC20T_MK1,46122_P1,PV-SS-VC20T Gold Plated Chuck,,28,1.00,,,,,
PV-SS-VC20T_MK1,46123,ARCI VC Water Block,,29,1.00,,,,,
PV-SS-VC20T_MK1,99274,M3 Belleville Washer,,30,8.00,,,,,
