SLIT_BLOCK_4,17661,TMs300 Jaw Running Shaft,,0,1.00,,,,,
SLIT_BLOCK_4,19054,VSS Spring,,1,1.00,,,,,
SLIT_BLOCK_4,19116,MVSS Bearing,,2,1.00,,,,,
SLIT_BLOCK_4,19134,Dowel pin 3x8mm (hardened and ground),,3,1.00,,,,,
SLIT_BLOCK_4,19245,Dowell pin 2x8mm,,4,1.00,,,,,
SLIT_BLOCK_4,60079,TM600 High Precision Slit Front Plate,,5,1.00,,,,,
SLIT_BLOCK_4,60090,TM600 High Precision Slit Fork,,6,1.00,,,,,
SLIT_BLOCK_4,60091,TM600 High Precision Slit Jaw Block (Pair - 1 left, 1 right),,7,1.00,,,,,
SLIT_BLOCK_4,60092,TM600 High Precision Slit Jaw Plate,,8,1.00,,,,,
SLIT_BLOCK_4,60093,TM600 High Precision Slit Body,,9,1.00,,,,,
SLIT_BLOCK_4,60123,TM600 High Precision Slit Spring,,10,1.00,,,,,
