ISR300-PSL_0002,BENPSL-WIZARD,Photobiological safety of lamps measurement wizard,,0,1.00,,,,,
ISR300-PSL_0002,BENWIN_PLUS,Windows spectroradiometer control software,,1,1.00,,,,,
ISR300-PSL_0002,CAB-USB,USB cable,  2m long,,2,1.00,,,,,
ISR300-PSL_0002,CAL_CL6-H-150W,150W QH Spectral Irradiance Standard (Horizontal, Enclosed),,3,1.00,,,,,
ISR300-PSL_0002,CAL_SRS12,Luminance standard, 300mm sphere.,,4,1.00,,,,,
ISR300-PSL_0002,CALIBRATION-CL6-H,CL6-H Spectral Irradiance Calibration 300-800nm DeVos 3000nm,,5,1.00,,,,,
ISR300-PSL_0002,CALIBRATION-SRS-300-800,Spectral Radiance Calibration 300-800nm,,6,1.00,,,,,
ISR300-PSL_0002,DH_3_S20,End window uncooled housing with S20 pmt,,7,1.00,,,,,
ISR300-PSL_0002,DH_SI,Silicon photodiode, 10x10mm active area (200-1100nm),,8,1.00,,,,,
ISR300-PSL_0002,DIFF_D6_DAR,Adaptor to attach DIFF_D7 to CAL_CL6_H_150W and CAL_CL7,,9,1.00,,,,,
ISR300-PSL_0002,DIFF_D7,End-on precision cosine-corrected diffuser (200- 1100nm),,10,1.00,,,,,
ISR300-PSL_0002,DIFF_D7_FOVL,Field of View Limiting Optic for IEC62471,,11,1.00,,,,,
ISR300-PSL_0002,FOP-UV-2-1000,UV grade fused silica fibre bundle (200-1350nm),,12,1.00,,,,,
ISR300-PSL_0002,FOP-UV-4-1000,UV grade fused silica fibre bundle (200-1350nm),,13,1.00,,,,,
ISR300-PSL_0002,ISR300_0013,ISR300 Spectroradiometer,,14,1.00,,,,,
ISR300-PSL_0002,ISR300-PSL-SYSTEM-CABLE-SET,Cable Set for ISR300 PSL Systems,,15,1.00,,,,,
ISR300-PSL_0002,PSU_610,Programmable Constant Current Power Supply,,16,1.00,,,,,
ISR300-PSL_0002,TEL310,Direct view, fibre coupled telescope,,17,1.00,,,,,
