CPS_PCB,02021,1K, MRS25,,0,1.00,R8,,,,
CPS_PCB,02024,2k2 MRS25,,1,1.00,R20,,,,
CPS_PCB,02031,6K81  MRS25,,2,1.00,R6,,,,
CPS_PCB,02033,10K MRS25,,3,2.00,R18, 19,,,,
CPS_PCB,02041,47K5 MRS25,,4,2.00,R9, 12,,,,
CPS_PCB,02043,100K MRS25,,5,1.00,R11,,,,
CPS_PCB,02045,150K MRS25,,6,2.00,R3, 14,,,,
CPS_PCB,02119,300K MRS25,,7,1.00,R10,,,,
CPS_PCB,02124,15K8, MRS25,,8,1.00,R4,,,,
CPS_PCB,02125,19K6, MRS25,,9,1.00,R13,,,,
CPS_PCB,02229,402K, 0.25W, MF, 1%,,10,1.00,R15,,,,
CPS_PCB,02230,MRS25 866k,,11,1.00,R1,,,,
CPS_PCB,02231,475K MRS25,,12,1.00,R16,,,,
CPS_PCB,02232,137K,0.1%, RC55Y,,13,1.00,R2,,,,
CPS_PCB,02235,39K, MRS25,,14,1.00,R7,,,,
CPS_PCB,03008,1K .75W Cermet PCB mounting,,15,1.00,R5,,,,
CPS_PCB,03027,100K pot,,16,1.00,,,,,
CPS_PCB,04010,Zener diode 500MW 5.1V,,17,1.00,D1,,,,
CPS_PCB,07033,ATE1D (CPS2),,18,1.00,SW1,,,,
CPS_PCB,08044,Capacitor 100nF polyester 63/100V,,19,5.00,C1, 2, 5, 6, 7,,,,
CPS_PCB,08050,Capacitor 47uF 16V electrolytic,,20,1.00,C8,,,,
CPS_PCB,08059,Capacitor 1nF 100v boxed polyester,,21,2.00,C3, 4,,,,
CPS_PCB,10014,Connector 8 way DIL socket,,22,3.00,IC1, 2, 3,,,,
CPS_PCB,15050,pcb  " CPS2 Iss 2 ",,23,1.00,,,,,
CPS_PCB,18019,Lascar DPM 125,,24,1.00,,,,,
CPS_PCB,20034,TLC27L7CP,,25,2.00,IC2, 3,,,,
CPS_PCB,20058,REF01CP,,26,1.00,IC1,,,,
