TMS302_X,02262,MRS16 Resistor A/P,0.4W,1%,180R,,0,1.00,,,,,
TMS302_X,04048,Opto switch  HOA2001-001,,1,1.00,,,,,
TMS302_X,08019,Capacitor 100nF 50V Ceramic Disc Rad 5mm,,2,3.00,,,,,
TMS302_X,10012,DTMS power connector 3way chassis plug,,3,1.00,,,,,
TMS302_X,10095,3 way chassis socket,,4,1.00,,,,,
TMS302_X,10221,Tyco 2 way housing,,5,3.00,,,,,
TMS302_X,10296,Tyco 3 way housing,,6,2.00,,,,,
TMS302_X,10298,Tyco 8 way housing,,7,1.00,,,,,
TMS302_X,11055,252 Blank,,8,1.00,,,,,
TMS302_X,11071_P1,252 6-Position Filter Wheel,,9,1.00,,,,,
TMS302_X,11121,M300 Plain mirror mount,,10,1.00,,,,,
TMS302_X,11122,M300 Plain mirror cover,,11,2.00,,,,,
TMS302_X,11123,M300 curved mirror mount,,12,2.00,,,,,
TMS302_X,11124,M300 Mirror Retaining Block,,13,2.00,,,,,
TMS302_X,11134,M300 Mounting plate,,14,2.00,,,,,
TMS302_X,11251,Plain mirror mount washer,,15,1.00,,,,,
TMS302_X,11292,O ring. Pack of 100 (book in to make total qty delivered),,16,3.00,,,,,
TMS302_X,15022,NP 8.0/25.4/B/M3-M, M2.5-F,,17,4.00,,,,,
TMS302_X,18021,Ferrite bead for EI cooled housing,,18,1.00,,,,,
TMS302_X,18102,USB cable ferrite,,19,1.00,,,,,
TMS302_X,19024,Heyco cap 13mm (pack of 100),,20,1.00, ,,,,
TMS302_X,19175,Circlip (pack of 100),,21,1.00,,,,,
TMS302_X,19291,Bearing,,22,2.00,,,,,
TMS302_X,19699,M300 Curved Mirror.  AL coating (350-600nm),,23,2.00,,,,,
TMS302_X,19703,M300 Plain mirrors 30x25x3mm.  AL coating (350-600nm),,24,2.00,,,,,
TMS302_X,30043,GDAY 035 X20 B21 (24V),,25,1.00,,,,,
TMS302_X,30053,Opto disc with paddle,,26,1.00,,,,,
TMS302_X,30118,Stepper motor.  Call-off.  Monthly drops of 70,,27,1.00,,,,,
TMS302_X,30233,TMs300 drive chain.,,28,1.00,,,,,
TMS302_X,30234,TMs300 motor slit sprocket, 5mm bore,,29,1.00,,,,,
TMS302_X,30236,TMs300 filter wheel bracket,,30,1.00,,,,,
TMS302_X,30237,TMs300 Filter Wheel Mounting Bracket,,31,1.00,,,,,
TMS302_X,30238,TMs300 Filter Wheel Shaft (fi 99904, 1 length per 20 items),,32,1.00,,,,,
TMS302_X,30240,Drive Chain for filter wheel in Bentham TMS,,33,1.00,,,,,
TMS302_X,30243F,26 MT SPROCKET 5mm bore,,34,1.00,,,,,
TMS302_X,30243F2,26 MT SPROCKET 1/4 inch bore,,35,1.00,,,,,
TMS302_X,30244,TMs300 SAM mirror mount,,36,1.00,,,,,
TMS302_X,30246,TMs300 SAM pillars. M4 x 20.,,37,3.00, ,,,,
TMS302_X,30251,TMs300 slit body cover,,38,2.00,,,,,
TMS302_X,30252,TMs300 slit sprocket, 4mm bore,,39,4.00,,,,,
TMS302_X,30270,TMs300 slit blanking plate,,40,1.00,,,,,
TMS302_X,30273,TMs300 Lid Gasket,,41,1.00,,,,,
TMS302_X,30297,TMs300 SAM support,,42,1.00,,,,,
TMS302_X,30333,DTMs300 Connector Plate Excitation,,43,1.00,,,,,
TMS302_X,30334,DTMs300 Connector Blanking Plate,,44,1.00,,,,,
TMS302_X,30337,DTMs300 USB PCB Pillars (fi 15100),,45,2.00,,,,,
TMS302_X,30472,Alternative slit blanking plate for TMS,,46,1.00,,,,,
TMS302_X,30475,TMS300 step grating angle baffle,,47,1.00,,,,,
TMS302_X,41007,TMs300 baffle,,48,1.00,,,,,
TMS302_X,41008,TMs300 base cover,,49,1.00,,,,,
TMS302_X,41009_1,TMS300 lid painted RAL-9016 / Nextel,,50,1.00,,,,,
TMS302_X,41018,TMs300 Entrance Baffle,,51,1.00,,,,,
TMS302_X,41019,TMs300 Exit Baffle,,52,1.00,,,,,
TMS302_X,41021,TMs300 blank slit position cover plate,,53,1.00,,,,,
TMS302_X,41023,TMs300 slit support cover plate,,54,3.00,,,,,
TMS302_X,45213,Gasket for use with blanking plate 30270,,55,1.00,,,,,
TMS302_X,45214,Gasket for use with blanking plate 30472,,56,1.00,,,,,
TMS302_X,DTMS300_SHUTTER,Shutter for DTMs300 (24V),,57,1.00,,,,,
TMS302_X,FARADAY_CAGE,Faraday cage for usb board,,58,1.00,,,,,
TMS302_X,GA-T318H0U25,Grating Assembly with 1800g/mm, 250nm Blazed Holog Grating,,59,1.00,,,,,
TMS302_X,IMAC_CARD_TMS302,All drives populated.  1 turret, 2 slits & 3 filter wheel,,60,1.00,,,,,
TMS302_X,INTERFACE_USB-I2C,USB to I2C Interface Board,,61,1.00,,,,,
TMS302_X,OS400,Order Sorting Filter for Insertion at 400nm,,62,1.00,,,,,
TMS302_X,OS680,Order Sorting Filter for Insertion at 680nm,,63,1.00,,,,,
TMS302_X,TM300_TURRET,Grating Turret with 8mm Shaft,,64,1.00,,,,,
TMS302_X,TMS_SLIT-DRIVE-ASSY,Slit drive assembly for TMS monochromators,,65,1.00,,,,,
TMS302_X,TMS_SLIT-LIMIT-ASSY,Slit limit assembly for TMS type monochromators,,66,1.00,,,,,
TMS302_X,TMS300_SLIT,TMS300 slit assembly,,67,3.00,,,,,
TMS302_X,TMS302_X_HOUSING,Housing for excitation TMS302,,68,1.00,,,,,
