ORM400_BRD_LS,02015,220R MRS25,,0,1.00,R22, mod,,,,
ORM400_BRD_LS,02021,1K, MRS25,,1,3.00,R34,R6, R27,,,,
ORM400_BRD_LS,02033,10K MRS25,,2,10.00,R9,10,11,14,40 41,42,43,44,31,,,,
ORM400_BRD_LS,02044,110K, MRS25,,3,1.00,R26,,,,
ORM400_BRD_LS,02052,560R MRS25,,4,1.00,R28,,,,
ORM400_BRD_LS,02053,1M, MRS25,,5,2.00,R24,32,,,,
ORM400_BRD_LS,02058,100m, metal film, 1%,,6,1.00,R23,,,,
ORM400_BRD_LS,02064,2K, 0.1%,,7,1.00,R39,,,,
ORM400_BRD_LS,02069,18K, 0.25W, MF, 0.1%,,8,1.00,R38,,,,
ORM400_BRD_LS,02075,22K, MRS25,,9,2.00,R19,R36,,,,
ORM400_BRD_LS,02076,10M MRS25,,10,1.00,R25,,,,
ORM400_BRD_LS,02091,511K MRS25,,11,1.00,R5,,,,
ORM400_BRD_LS,02103,91K, MRS25,,12,2.00,R18, R30,,,,
ORM400_BRD_LS,02105,15K, MRS25,,13,1.00,R17,,,,
ORM400_BRD_LS,02130,8K45 MRS25,,14,1.00,R29,,,,
ORM400_BRD_LS,07042,Relay  Hamlin HE3621A0510,,15,2.00,RL2,  RL3,,,,
ORM400_BRD_LS,07044,Relay,,16,1.00,RL1,,,,
ORM400_BRD_LS,07070,267 relay,,17,1.00,RL4,,,,
ORM400_BRD_LS,08043,Capacitor 2n2 Polypropylene FKP2,,18,1.00,C5,,,,
ORM400_BRD_LS,08044,Capacitor 100nF polyester 63/100V,,19,8.00,CD , C11,,,,
ORM400_BRD_LS,08047,Capacitor 22pF ceramic plate,,20,2.00,C6 , C7,,,,
ORM400_BRD_LS,08052,Capacitor 10nF Polyester 10% 63/100V,,21,1.00,C12,,,,
ORM400_BRD_LS,08053,Capacitor 680nF 63V,,22,1.00,C10,,,,
ORM400_BRD_LS,08058,Capacitor 1uF 50V,,23,1.00,C2,,,,
ORM400_BRD_LS,08059,Capacitor 1nF 100v boxed polyester,,24,1.00,C9,,,,
ORM400_BRD_LS,08062,Capacitor 100pF,,25,2.00,C13,8,,,,
ORM400_BRD_LS,08117,20MHz crystal,,26,1.00,XTAL,,,,
ORM400_BRD_LS,10014,Connector 8 way DIL socket,,27,2.00,TC9,11,,,,
ORM400_BRD_LS,10053,28-Way x 0.3" DIL Socket,,28,1.00,IC1,,,,
ORM400_BRD_LS,10055,connector 16-Way DIL socket,,29,5.00,IC3,4,5,6,8,,,,
ORM400_BRD_LS,10057,connector 40-Way DIL socket,,30,1.00,,,,,
ORM400_BRD_LS,10101,16 way boxed header,,31,1.00,CONN1,,,,
ORM400_BRD_LS,10300,Tyco 3 way header with catch,,32,2.00,I2C1 , I2C2,,,,
ORM400_BRD_LS,15004,15004 487 PCB issue 4,,33,1.00,,,,,
ORM400_BRD_LS,20001,AD549KH,,34,1.00,IC10,,,,
ORM400_BRD_LS,20002,PIC16F876A-I/SP,,35,1.00,IC1,,,,
ORM400_BRD_LS,20003,TLE2061AC,,36,1.00,IC11,,,,
ORM400_BRD_LS,20004,TLC372CP,,37,1.00,IC9,,,,
ORM400_BRD_LS,20011,PIC16F877A-I/P,,38,1.00,IC2,,,,
ORM400_BRD_LS,20025,VFC in 228A (AD652AQ) (alternative FEC  223-1177),,39,1.00,IC8,,,,
ORM400_BRD_LS,21002,Texas 8 bit binary counter  SN74LS590N,,40,2.00,IC3,IC4,,,,
ORM400_BRD_LS,21033,DG409ACJ,,41,1.00,IC5,,,,
ORM400_BRD_LS,21045,IC DG413DJ,,42,1.00,IC6,,,,
