DTR4_AU_FINISHED_PARTS,13076_M3,DTR4 Au Exit Hemisphere,,0,1.00,,,,,
DTR4_AU_FINISHED_PARTS,13076_M4,DTR4 Au Entrance Hemisphere,,1,1.00,,,,,
DTR4_AU_FINISHED_PARTS,41802,BAE IS4 sphere retaining ring 1,,2,1.00,,,,,
DTR4_AU_FINISHED_PARTS,41803,BAE IS4 sphere retaining ring 2,,3,1.00,,,,,
DTR4_AU_FINISHED_PARTS,46767,DTR4 Au Base Plate,,4,1.00,,,,,
DTR4_AU_FINISHED_PARTS,46768,DTR4 Au Entrance Plate,,5,1.00,,,,,
DTR4_AU_FINISHED_PARTS,46769,DTR4 Au Exit Plate,,6,1.00,,,,,
DTR4_AU_FINISHED_PARTS,46770,DTR4 Au Cap,,7,1.00,,,,,
DTR4_AU_FINISHED_PARTS,46771,DTR4 Au Through Port,,8,1.00,,,,,
DTR4_AU_FINISHED_PARTS,46772,DTR4 Au Sample Clamp,,9,1.00,,,,,
DTR4_AU_FINISHED_PARTS,46773,DTR4 Au Reflectance Plate,,10,1.00,,,,,
DTR4_AU_FINISHED_PARTS,19868,Water Jet finishing of DTR4 Parts,,11,1.00,,,,,
