BPC300_WATER_BATH_0001,07055,T switch in series with Pelts. on E-box,,0,2.00,,,,,
BPC300_WATER_BATH_0001,11292,O ring. Pack of 100 (book in to make total qty delivered),,1,2.00,,,,,
BPC300_WATER_BATH_0001,18007,Motor with end cap and 150mm long leads,,2,1.00,,,,,
BPC300_WATER_BATH_0001,19004,Heyco 003 0347 black (Nylon foot),,3,1.00,,,,,
BPC300_WATER_BATH_0001,19223,BPC300 HEAT PUMP,,4,1.00,,,,,
BPC300_WATER_BATH_0001,19333,Propeller (Cornwallmodelboats.co.uk),,5,1.00,,,,,
BPC300_WATER_BATH_0001,41363,Sola system water tank input side,,6,1.00,,,,,
BPC300_WATER_BATH_0001,41364,Sola system water tank output side,,7,1.00,,,,,
BPC300_WATER_BATH_0001,41365,Sola system water tank front side,,8,1.00,,,,,
BPC300_WATER_BATH_0001,41366,Sola system water tank bottom,,9,1.00,,,,,
BPC300_WATER_BATH_0001,41374,Sola system water tank back plate,,10,1.00,,,,,
BPC300_WATER_BATH_0001,41383,Sola system drainage block,,11,1.00,,,,,
BPC300_WATER_BATH_0001,41387,Sola system stirrer shaft,,12,1.00,,,,,
BPC300_WATER_BATH_0001,41389,Sola system overflow pipe,,13,1.00,,,,,
BPC300_WATER_BATH_0001,41390,Sola system drainage pipe,,14,2.00,,,,,
BPC300_WATER_BATH_0001,41392,Sola system 10mm port window,,15,3.00,,,,,
BPC300_WATER_BATH_0001,41393,Sola system 40mm port window,,16,1.00,,,,,
BPC300_WATER_BATH_0001,41418,Sola system tank foot,,17,1.00,,,,,
BPC300_WATER_BATH_0001,41910,Sola System Water Catchment Funnel,,18,1.00,,,,,
BPC300_WATER_BATH_0001,45875,BPC300 BATH LID,,19,1.00,,,,,
BPC300_WATER_BATH_0001,99402,M4 Plain Vulcanised Fibre Sealing Washer, 0.8mm (BAG OF 250),,20,5.00,,,,,
BPC300_WATER_BATH_0001,50333,BPC300 Temperature Probe,,21,1.00,,,,,
BPC300_WATER_BATH_0001,10097,3 way cable socket,,22,1.00,,,,,
BPC300_WATER_BATH_0001,50332-BM,BPC300 Water Bath,,23,1.00,,,,,
BPC300_WATER_BATH_0001,50332-PL,BPC300 Water Bath,,24,1.00,,,,,
BPC300_WATER_BATH_0001,99039,Crimp 0.25 inch,,25,4.00,,,,,
BPC300_WATER_BATH_0001,99326,MPD Series, 22 AWG, 16 AWG, 1.25 mm², Male Bullet,,26,2.00,,,,,
