PVE300_0002,10074,DC Power Plug, 1.3mm Pin,,0,1.00,,,,,
PVE300_0002,19293,Bosch 30mm Extrusion End Cap (each),,1,8.00,,,,,
PVE300_0002,19368,Bosch door handle,,2,2.00,,,,,
PVE300_0002,19439,Roof light for enclosures,,3,1.00,,,,,
PVE300_0002,19444,S8x25 self tap screw,,4,8.00,,,,,
PVE300_0002,30137,CHERRY - DB1C-A1RC - MICROSWITCH, ROLLER LEVER,,5,1.00,,,,,
PVE300_0002,43245,PV Bosch part,,6,4.00,,,,,
PVE300_0002,43246,PV system base,,7,2.00,,,,,
PVE300_0002,43263,PV system back panel,,8,1.00,,,,,
PVE300_0002,43271,PV system Bosch,,9,3.00,,,,,
PVE300_0002,43276,Bosch 30 x 30, 4 channel, 940mm long,,10,4.00,,,,,
PVE300_0002,43277,Bosch 30 x 30, 4 channel, 540mm long,,11,4.00,,,,,
PVE300_0002,43278,PV system light strip,,12,2.00,,,,,
PVE300_0002,43279,PV system Bosch,,13,4.00,,,,,
PVE300_0002,43280,PV system door panel,,14,2.00,,,,,
PVE300_0002,43281,PV system door strip,,15,1.00,,,,,
PVE300_0002,43282,PV system Bosch,,16,1.00,,,,,
PVE300_0002,43283,Bosch Hinge,,17,4.00,,,,,
PVE300_0002,43284,PV system bias blank panel,,18,2.00,,,,,
PVE300_0002,43270,PV system lamp panel,,19,1.00,,,,,
PVE300_0002,60175,TM600 Microswitch Mounting Bracket,,20,1.00,,,,,
PVE300_0002,99113,Bosch door sealing strip (10m reel),,21,1.00,,,,,
