DTMS300_HOUSING_SUB,19021,M4 helicoil insert 1.5D,,0,8.00,,,,,
DTMS300_HOUSING_SUB,19601,Painting of DTMS300_HOUSING_SUB,,1,1.00,,,,,
DTMS300_HOUSING_SUB,30320,DTMs300 Floor Plate,,2,1.00,,,,,
DTMS300_HOUSING_SUB,30321,DTMs300 Back Wall,,3,1.00,,,,,
DTMS300_HOUSING_SUB,30322,DTMs300 Front L/H Outer Wall,,4,1.00,,,,,
DTMS300_HOUSING_SUB,30323,DTMs300 Front R/H Outer Wall,,5,1.00,,,,,
DTMS300_HOUSING_SUB,30326,DTMs300 Front L/H Inner Wall,,6,1.00,,,,,
DTMS300_HOUSING_SUB,30327,DTMs300 Front R/H Inner Wall,,7,1.00,,,,,
DTMS300_HOUSING_SUB,30328,DTMs300 Front Centre Support Bracket,,8,2.00,,,,,
DTMS300_HOUSING_SUB,30329,DTMs300 lid,,9,1.00,,,,,
DTMS300_HOUSING_SUB,30330,DTMs300 Lid Inner Ring,,10,2.00,,,,,
DTMS300_HOUSING_SUB,30336,DTMs300 Lid to Floor Pillars,,11,2.00,,,,,
DTMS300_HOUSING_SUB,30342,DTMs300 Belly Pan Spacers,,12,2.00,,,,,
DTMS300_HOUSING_SUB,41002,TMs300 Right Hand Panel,,13,1.00,,,,,
DTMS300_HOUSING_SUB,41003,TMs300 left hand panel,,14,1.00,,,,,
DTMS300_HOUSING_SUB,41011,TMs300 apex connection bracket,,15,4.00,,,,,
DTMS300_HOUSING_SUB,41012,TMs300 r/h back corner (make up to 200 off with 13,14 &15),,16,1.00,,,,,
DTMS300_HOUSING_SUB,41013,TMs300 l/h back corner (make up to 200 off with 12,14 &15),,17,1.00,,,,,
DTMS300_HOUSING_SUB,41014,TMs300 r/h front corner (make up to 200 off with 12,13 &15),,18,1.00,,,,,
DTMS300_HOUSING_SUB,41015,TMs300 l/h front corner (make up to 200 off with 12,13 &14),,19,1.00,,,,,
DTMS300_HOUSING_SUB,44007,Centre baffle for DTMS300 Subtractive,,20,1.00,,,,,
DTMS300_HOUSING_SUB,44010,DTMS300 subtractive floor plate mod (matl 30320),,21,1.00,,,,,
