TMC300_0058,SLIT_MVSS_RH,Slit MVSS RightHand,,0,3.00,,,,,
TMC300_0058,11217,Slit Mounting Adaptor ( TOP HAT ),,1,1.00,,,,,
TMC300_0058,50275,TM300 SLIT COVER PLATE ASSEMBLY,,2,1.00,,,,,
TMC300_0058,50273,TM300 ENTRANCE SAM,,3,1.00,,,,,
TMC300_0058,50308,FLAT MIRROR (EXIT FW),,4,1.00,,,,,
TMC300_0058,TM300_TURRET_QC_DSPIN,TM300 Turret for QC Grating Carriers,,5,1.00,,,,,
TMC300_0058,TM300_QC_CARRIER,Grating carrier for quick change turret,,6,2.00,,,,,
TMC300_0058,TM300-QC-GRATING-CASE,TM300 QC Grating Case,,7,2.00,,,,,
TMC300_0058,30139,TM252 cover,,8,1.00,,,,,
TMC300_0058,50378,TM300 EXIT 252 FILTER WHEEL - 8 POSITION,,9,1.00,,,,,
TMC300_0058,30123-P41,TMC Casting Machined Painted,,10,1.00,,,,,
TMC300_0058,30130,TM300 Lid Gaskets #125,,11,1.00,,,,,
TMC300_0058,30125,TM300 base cover,,12,1.00,,,,,
TMC300_0058,44627,10mm x 25mm DIA PTFE FOOT M6 C'BORE FIXING,,13,4.00,,,,,
TMC300_0058,30124,TM300 lid in black spatter,,14,1.00,,,,,
TMC300_0058,PP_OPT,Purge port option for TM300 monochromators,,15,1.00,,,,,
TMC300_0058,10095,3 way chassis socket,,16,1.00,,,,,
TMC300_0058,19101,P clip 6.4mm,,17,2.00,,,,,
TMC300_0058,50379,ELECTRONICS MONO A1, D2, S1(M2) (EXIT FW),,18,1.00,,,,,
TMC300_0058,16122,TMc300 USB Connector Panel,,19,1.00,,,,,
TMC300_0058,45877,TMC300 POWER PANEL,,20,1.00,,,,,
TMC300_0058,45197,PV mono exit baffle,,21,1.00,,,,,
TMC300_0058,30112,TM300 Exit Baffle,,22,1.00,,,,,
TMC300_0058,50198,CURVED MIRROR ASSY,,23,2.00,,,,,
TMC300_0058,GA-T318R0U5,Grating Assembly with 1800g/mm, 500nm Blazed Ruled Grating,,24,1.00,,,,,
TMC300_0058,GA-T312R0U9,Grating Assembly with 1200g/mm, 900nm Blazed Ruled Grating,,25,1.00,,,,,
TMC300_0058,GA-T3083R1U2,Grating Assembly with 830g/mm, 1200nm Blazed Ruled Grating,,26,1.00,,,,,
TMC300_0058,OS400_REDUCED,Order Sorting Filter for Insertion at 400nm (8 Slot Filter),,27,1.00,,,,,
TMC300_0058,OS700_REDUCED,Order Sorting Filter for Insertion at 700nm (8 Slot Filter),,28,1.00,,,,,
TMC300_0058,OS1250_REDUCED,Order Sorting Filter for Insertion at 1250nm (8 Slot Filter),,29,1.00,,,,,
TMC300_0058,OS2000_REDUCED,Order Sorting Filter for Insertion at 2000nm (8 Slot Filter),,30,1.00,,,,,
TMC300_0058,OS3600_REDUCED,Order Sorting Filter for Insertion at 3600nm (8 Slot Filter),,31,1.00,,,,,
TMC300_0058,OS6000_REDUCED,Order Sorting Filter for Insertion at 6000nm (8 Slot Filter),,32,1.00,,,,,
TMC300_0058,11021,Blank for 8 position filter wheel,,33,1.00,,,,,
TMC300_0058,19786,Circlip for TM300 8 position wheel ( pack of 1000 ),,34,1.00,,,,,
TMC300_0058,GA-T306R1U9,Grating Assembly with 600g/mm, 1900nm Blazed Ruled Grating,,35,1.00,,,,,
TMC300_0058,GA-T303R4U0-AU,Grating Assembly with 300g/mm, 4000nm Gold Ruled Grating,,36,1.00,,,,,
TMC300_0058,GA-T3015R6U0-AU,Grating Assembly with 150g/mm, 6000nm Gold Ruled Grating,,37,1.00,,,,,
TMC300_0058,TMC300_0058-BM,TMC300 CONFIGURATION,,38,1.00,,,,,
