50288,04019,Slotted Optoswitch,,0,1.00,,,,,
50288,08019,Capacitor 100nF 50V Ceramic Disc Rad 5mm,,1,3.00,,,,,
50288,10030,PRO POWER - PV2 GROMMET PK 100 - GROMMET, 8MM, PK100,,2,1.00,,,,,
50288,10038,Amphenol  5-way socket,,3,1.00,,,,,
50288,10039,Amphenol 5-way plugs,,4,2.00,,,,,
50288,15038,M3 x 12 hexagonal pillar,,5,1.00,,,,,
50288,17001,Coupler holder,,6,1.00,,,,,
50288,17002,218 Boss,,7,1.00,,,,,
50288,17009,218H connector box,,8,1.00,,,,,
50288,18007,Motor with end cap and 150mm long leads,,9,1.00,,,,,
50288,17020,IL1/IL6 Lens tube body,,10,1.00,,,,,
50288,17596,Mount to interface 218_H to IL1,,11,1.00,,,,,
50288,17010,218H stand,,12,1.00,,,,,
50288,17016,218B 10-slot blade,,13,1.00,,,,,
