TEL301_SMA,11054,M300 Small 'O' ring,,0,1.00,,,,,
TEL301_SMA,11068,M300 fixed slit spring,,1,4.00,,,,,
TEL301_SMA,11083,Fixed slit block MkII,,2,1.00,,,,,
TEL301_SMA,12002,Telescope viewer end plate,,3,1.00,,,,,
TEL301_SMA,12003,Telescope viewer end plate,,4,1.00,,,,,
TEL301_SMA,12005,Eyepiece mirror support,,5,1.00,,,,,
TEL301_SMA,12007,Eyepiece mirror,,6,1.00,,,,,
TEL301_SMA,12012,Rear lens tube - Item 2,,7,1.00,,,,,
TEL301_SMA,12018,Circular aperture mirror 0.35mm,,8,1.00,,,,,
TEL301_SMA,12019,Circular aperture mirror 1.17mm,,9,1.00,,,,,
TEL301_SMA,12020,Circular aperture mirror 3.5mm,,10,1.00,,,,,
TEL301_SMA,12021,Circular aperture mirror 7.0mm,,11,1.00,,,,,
TEL301_SMA,12022,IS8 UDT Adapter plate,,12,1.00,,,,,
TEL301_SMA,12023,Maxi Macro Helix (includes one of our part 12043),,13,1.00,,,,,
TEL301_SMA,12024,Viewer barrel,,14,1.00,,,,,
TEL301_SMA,12027,Aperture support,,15,4.00,,,,,
TEL301_SMA,12030,Spindle,,16,4.00,,,,,
TEL301_SMA,12031,Cover,,17,4.00,,,,,
TEL301_SMA,12057,Vertical eyepiece holder  (2 PARTS),,18,1.00,,,,,
TEL301_SMA,12060,Eyepiece,,19,1.00,,,,,
TEL301_SMA,12062,Lens, glass, bcx, 19.5mm dia, f = 35,,20,1.00,,,,,
TEL301_SMA,12063,Eyesocket for use with 12060,,21,1.00,,,,,
TEL301_SMA,12066,Lens holder,,22,1.00,,,,,
TEL301_SMA,13010,Lens bcx quartz 25mm dia (+0, -0.1) x 25mm fl,,23,2.00,,,,,
TEL301_SMA,13051,Thumb screw M3 x 5 DYED BLACK,,24,1.00,,,,,
TEL301_SMA,17674_M2,SMA Connector for Aquila,,25,1.00,,,,,
TEL301_SMA,19330,M3 plastic thumb nut with brass thread insert,,26,4.00,,,,,
TEL301_SMA,25056,Carry Case (510x360x114mm),,27,1.00,,,,,
TEL301_SMA,30047,M3 x 5 Flat Ended Grub Screw Zinc Plt,,28,1.00,,,,,
TEL301_SMA,42481,TEL301 SMA Adapter Tube,,29,1.00,,,,,
