DMC150_0003,11217,Slit Mounting Adaptor ( TOP HAT ),,0,1.00,,,,,
DMC150_0003,CASTING_DMC150_SAM-EXIT,Standard DMc150 casting plus SAM at Exit Bentham Colours,,1,1.00,,,,,
DMC150_0003,DM150_252,Filter wheel for DM150,,2,1.00,,,,,
DMC150_0003,DM150_SAM-EXIT,Exit sam for DM150,,3,1.00,,,,,
DMC150_0003,DMC150_COMMON_PARTS,DM150 Common Components,,4,1.00,,,,,
DMC150_0003,GA-G1518H0U25,Grating Assembly with 1800g/mm, 250nm Blazed Holog Grating,,5,2.00,,,,,
DMC150_0003,OS400,Order Sorting Filter for Insertion at 400nm,,6,1.00,,,,,
DMC150_0003,OS700,Order Sorting Filter for Insertion at 700nm,,7,1.00,,,,,
DMC150_0003,SA-FSP(0.56),Fixed Slit Assembly with Slit Plate (0.56mm width aperture),,8,3.00,,,,,
DMC150_0003,SA-FSP(1.12),Fixed Slit Assembly with Slit Plate (1.12mm width aperture),,9,3.00,,,,,
DMC150_0003,SA-FSP(2.78),Fixed Slit Assembly with Slit Plate (2.78mm width aperture),,10,3.00,,,,,
DMC150_0003,SLIT_FSS,Fixed Slit Box, Back & Lid, No Slit Carries.,,11,3.00,,,,,
