ZZ_LOUGHBOROUGH_DUAL-LS,09101,100W qh Lamp,,0,1.00,,,,,
ZZ_LOUGHBOROUGH_DUAL-LS,10042,Connector lamp holders,,1,1.00,,,,,
ZZ_LOUGHBOROUGH_DUAL-LS,10095,3 way chassis socket,,2,2.00,,,,,
ZZ_LOUGHBOROUGH_DUAL-LS,10096,3 Way Cable Plug,,3,1.00,,,,,
ZZ_LOUGHBOROUGH_DUAL-LS,10125,Black Shrouded Plug,,4,4.00,,,,,
ZZ_LOUGHBOROUGH_DUAL-LS,10126,Red Shrouded Plug,,5,4.00,,,,,
ZZ_LOUGHBOROUGH_DUAL-LS,10127,Black shrouded socket,,6,2.00,,,,,
ZZ_LOUGHBOROUGH_DUAL-LS,10128,Red shrouded socket,,7,2.00,,,,,
ZZ_LOUGHBOROUGH_DUAL-LS,11335,45 DEGREE SOLENOID,,8,1.00,,,,,
ZZ_LOUGHBOROUGH_DUAL-LS,12107,FC320 Pivot,,9,2.00,,,,,
ZZ_LOUGHBOROUGH_DUAL-LS,13436,Lens uv silica 25dia (+0, -0.1) x 50fl pcx,,10,4.00,,,,,
ZZ_LOUGHBOROUGH_DUAL-LS,15028,Spacer NP 8.0/25/C/M4,,11,1.00,,,,,
ZZ_LOUGHBOROUGH_DUAL-LS,17198,NO  LONGER  AVAILABLE,,12,1.00,,,,,
ZZ_LOUGHBOROUGH_DUAL-LS,18036,12V, 5W plug in the wall psu UK plug,,13,1.00,,,,,
ZZ_LOUGHBOROUGH_DUAL-LS,18040,Fan guard - 1,,14,1.00,,,,,
ZZ_LOUGHBOROUGH_DUAL-LS,18083,E2V filter holder,,15,2.00,,,,,
ZZ_LOUGHBOROUGH_DUAL-LS,18086,fan,,16,1.00,,,,,
ZZ_LOUGHBOROUGH_DUAL-LS,19039,22mm Dia. blank,,17,1.00,,,,,
ZZ_LOUGHBOROUGH_DUAL-LS,19249,Xenon Lamp,,18,1.00,,,,,
ZZ_LOUGHBOROUGH_DUAL-LS,27043,Large solenoid clamp,,19,1.00,,,,,
ZZ_LOUGHBOROUGH_DUAL-LS,27102,E2V (Marconi) light source 4" sphere lens rings,,20,4.00,,,,,
ZZ_LOUGHBOROUGH_DUAL-LS,27107,SAM mirror mount,,21,1.00,,,,,
ZZ_LOUGHBOROUGH_DUAL-LS,27116,E2V lamp lens tube,,22,2.00,,,,,
ZZ_LOUGHBOROUGH_DUAL-LS,27117,E2V lamp lens block,,23,2.00,,,,,
ZZ_LOUGHBOROUGH_DUAL-LS,27118,E2V 50W QH lamp 'L' bracket,,24,1.00,,,,,
ZZ_LOUGHBOROUGH_DUAL-LS,27119,E2V 50W QH lamp plate,,25,1.00,,,,,
ZZ_LOUGHBOROUGH_DUAL-LS,27120,150W Xenon lamp 'L' bracket E2V,,26,1.00,,,,,
ZZ_LOUGHBOROUGH_DUAL-LS,27121,E2V 150W Xenon lamp bracket,,27,1.00,,,,,
ZZ_LOUGHBOROUGH_DUAL-LS,27126,E2V solenoid pillar,,28,2.00,,,,,
ZZ_LOUGHBOROUGH_DUAL-LS,27127,E2V solenoid mount,,29,1.00,,,,,
ZZ_LOUGHBOROUGH_DUAL-LS,27191,E2V thick lens ring,,30,2.00,,,,,
ZZ_LOUGHBOROUGH_DUAL-LS,27194,E2V connector panel top restraint block,,31,1.00,,,,,
ZZ_LOUGHBOROUGH_DUAL-LS,30033,Plain mirror 29 x 44 x 3mm thk.  UV-AL (send ULO a drawing),,32,1.00,,,,,
ZZ_LOUGHBOROUGH_DUAL-LS,30039,SAM2 mirror cover,,33,1.00,,,,,
ZZ_LOUGHBOROUGH_DUAL-LS,41542,RAL light unit output plate,,34,1.00,,,,,
ZZ_LOUGHBOROUGH_DUAL-LS,43138,Loughborough source cover,,35,1.00,,,,,
ZZ_LOUGHBOROUGH_DUAL-LS,43139,Light source base plate,,36,1.00,,,,,
ZZ_LOUGHBOROUGH_DUAL-LS,43142,Loughborough connector plate,,37,1.00,,,,,
ZZ_LOUGHBOROUGH_DUAL-LS,43143,Back reflector for Loughborough,,38,1.00,,,,,
ZZ_LOUGHBOROUGH_DUAL-LS,43144,Loughborough reflector stand,,39,1.00,,,,,
