TMC300_0050,TMC300_0050-BM,TMC300 CONFIGURATION,,0,1.00,,,,,
TMC300_0050,SLIT_VSS,Standard micrometer operated variable slit,,1,2.00,,,,,
TMC300_0050,50275,TM300 SLIT COVER PLATE ASSEMBLY,,2,2.00,,,,,
TMC300_0050,50200,FLAT MIRROR ASSY,,3,1.00,,,,,
TMC300_0050,50308,FLAT MIRROR (EXIT FW),,4,1.00,,,,,
TMC300_0050,TM300_TURRET_QC_DSPIN,TM300 Turret for QC Grating Carriers,,5,1.00,,,,,
TMC300_0050,TM300-QC-GRATING-CASE,TM300 QC Grating Case,,6,2.00,,,,,
TMC300_0050,TM300_QC_CARRIER,Grating carrier for quick change turret,,7,2.00,,,,,
TMC300_0050,50201,TM300 252 FILTER WHEEL - 6 POSITION,,8,2.00,,,,,
TMC300_0050,30130,TM300 Lid Gaskets,,9,1.00,,,,,
TMC300_0050,30125,TM300 base cover,,10,1.00,,,,,
TMC300_0050,30124,TM300 lid in black spatter,,11,1.00,,,,,
TMC300_0050,19024,Heyco cap 13mm (pack of 100),,12,1.00,,,,,
TMC300_0050,PP_OPT,Purge port option for TM300 monochromators,,13,1.00,,,,,
TMC300_0050,50306,ELECTRONICS MONO A1, D1 (NO MOUNTING PLATE),,14,1.00,,,,,
TMC300_0050,16122,TMc300 USB Connector Panel,,15,1.00,,,,,
TMC300_0050,45877,TMC300 POWER PANEL,,16,1.00,,,,,
TMC300_0050,30113,TM300 entrance baffle,,17,1.00,,,,,
TMC300_0050,45197,PV mono exit baffle,,18,1.00,,,,,
TMC300_0050,50198,CURVED MIRROR ASSY,,19,2.00,,,,,
TMC300_0050,OS400,Order Sorting Filter for Insertion at 400nm,,20,1.00,,,,,
TMC300_0050,OS700,Order Sorting Filter for Insertion at 700nm,,21,1.00,,,,,
TMC300_0050,OS1250,Order Sorting Filter for Insertion at 1250nm,,22,1.00,,,,,
TMC300_0050,OS2000,Order Sorting Filter for Insertion at 2000nm,,23,1.00,,,,,
TMC300_0050,11055,252 Blank,,24,1.00,,,,,
TMC300_0050,19175,Circlip (pack of 100),,25,1.00,,,,,
TMC300_0050,OS3600,Order Sorting Filter for Insertion at 3600nm,,26,1.00,,,,,
TMC300_0050,OS6000,Order Sorting Filter for Insertion at 6000nm,,27,1.00,,,,,
TMC300_0050,OS10500,Order Sorting Filter for Insertion at 10.5um,,28,1.00,,,,,
TMC300_0050,GA-T312R0U5,Grating Assembly with 1200g/mm, 500nm Blazed Ruled Grating,,29,1.00,,,,,
TMC300_0050,GA-T306R1U25,Grating Assembly with 600g/mm, 1250nm Blazed Ruled Grating,,30,1.00,,,,,
TMC300_0050,GA-T303R3U0,Grating Assembly with 300g/mm, 3000nm Blazed Ruled Grating,,31,1.00,,,,,
TMC300_0050,GA-T3015R4U0,Grating Assembly with 150g/mm, 4000nm Blazed Ruled Grating,,32,1.00,,,,,
TMC300_0050,GA-T301R9U0,Grating Assembly with 100g/mm, 9000nm Blazed Ruled Grating,,33,1.00,,,,,
TMC300_0050,30123-P27,CASTING 30123-P26 PAINTED BEIGE BENTHAM,,34,1.00,,,,,
TMC300_0050,19022,Rubber feet (pack of 36),,35,4.00,,,,,
