52039,11292,O ring 14x2 NITRILE 70 SHORE ( Pack of 100),,0,1.00,,,,,
52039,19116,MVSS Bearing,,1,2.00,,,,,
52039,19134,Dowel pin 3x8mm (hardened and ground),,2,2.00,,,,,
52039,19266,'E' clip (pack of 100),,3,2.00,,,,,
52039,30248,TMs300 Slit Shaft Support,,4,1.00,,,,,
52039,30252,COG, 4mm bore with DIN 916 Grade 14.9 Black Zn Plated Grubs,,5,1.00,,,,,
52039,30253,TMs300 Slit Bearing,,6,2.00,,,,,
52039,48003,SLIT FORK,,7,1.00,,,,,
52039,48004,SLIT JAW RH,,8,1.00,,,,,
52039,48005,SLIT JAW LH,,9,1.00,,,,,
52039,48179,LEE SPRINGS COMPRESSION SPRING - LC 022BC 08M,,10,1.00,,,,,
52039,49123,INTERNAL SLIT BODY,,11,1.00,,,,,
52039,49124,MISUMI 4mmDIAx83mm SHAFT g6 (SSFJ4-83),,12,2.00,,,,,
52039,49125,IDR_Slit Blanking Plate,,13,1.00,,,,,
52039,49126,IDR 300_slit shaft,,14,1.00,,,,,
52039,49150,INTERNAL SLIT JAW PLATE MK2.2,,15,2.00,,,,,
52039,49151,IDR300MK.2 INTERNAL SLIT PLATE,,16,1.00,,,,,
52039,99108,M2.5 x 8 Black Socket Head. Must be good quality socket.,,17,0.00,,,,,
52039,99148,M2 x 6 socket cap, black,,18,0.00,,,,,
52039,99154,M3 x 10 Black Cap Head Screw,,19,0.00,,,,,
52039,99256,M3 Plain Zinc Washer,,20,0.00,,,,,
52039,99276,M3 x 6 Stainless Steel Socket Grub Screw,,21,0.00,,,,,
52039,99333,2.5 Dia x 10 Long Dowel Pin, ISO 2338 Stainless Steel A2,,22,0.00,,,,,
52039,52039-BM,INTERNAL VVS ASSEMBLY - BUILD MANUAL,,23,1.00,,,,,
52039,52039-PL,INTERNAL VVS ASSEMBLY - PARTS LIST,,24,1.00,,,,,
