MDE150_COMMON_PARTS,03019,5K 25 Turn PCB mounting,,0,1.00,,,,,
MDE150_COMMON_PARTS,05034,TEN 5-2423 - CONVERTER, DC/DC, 5W, +/-15V  (200mA),,1,1.00,,,,,
MDE150_COMMON_PARTS,10013,BNC earth tags for 10028,,2,1.00,,,,,
MDE150_COMMON_PARTS,10028,connector HV BNC (R316553),,3,1.00,,,,,
MDE150_COMMON_PARTS,10037,Chassis BNC,,4,2.00,,,,,
MDE150_COMMON_PARTS,10136,Blue shrouded socket,,5,1.00,,,,,
MDE150_COMMON_PARTS,10220,Tyco 4 way housing,,6,1.00,,,,,
MDE150_COMMON_PARTS,10223,Shrouded socket green,,7,1.00,,,,,
MDE150_COMMON_PARTS,10296,Tyco 3 way housing,,8,2.00,,,,,
MDE150_COMMON_PARTS,15013,Spacer NS 06-M3,,9,4.00,,,,,
MDE150_COMMON_PARTS,15098,M-F spacer, metal, M3 (Purchased in packs of 25),,10,4.00,,,,,
MDE150_COMMON_PARTS,19005,Beckman Bush,,11,1.00,,,,,
MDE150_COMMON_PARTS,19093,Dome Plug 9.5mm (pack of 25),,12,1.00,,,,,
MDE150_COMMON_PARTS,42828,DM150 internal electronics 487 cover,,13,1.00,,,,,
MDE150_COMMON_PARTS,42829,DM150 internal electronics bottom cover,,14,1.00,,,,,
MDE150_COMMON_PARTS,MDE150_215,High voltage supply board for MDE150,,15,1.00,,,,,
MDE150_COMMON_PARTS,MDE150_487,Detection electronics for MDE150,,16,1.00,,,,,
