ZZ_THALES_COLL-LIGHT-SOURCE,09101,100W qh Lamp,,0,1.00,,,,,
ZZ_THALES_COLL-LIGHT-SOURCE,10010,Black bunch pin plug,,1,1.00,,,,,
ZZ_THALES_COLL-LIGHT-SOURCE,10011,Red bunch pin plug,,2,1.00,,,,,
ZZ_THALES_COLL-LIGHT-SOURCE,10042,Connector lamp holders,,3,1.00,,,,,
ZZ_THALES_COLL-LIGHT-SOURCE,10096,3 Way Cable Plug,,4,2.00,,,,,
ZZ_THALES_COLL-LIGHT-SOURCE,10097,3 way cable socket,,5,1.00,,,,,
ZZ_THALES_COLL-LIGHT-SOURCE,10127,Black shrouded socket,,6,1.00,,,,,
ZZ_THALES_COLL-LIGHT-SOURCE,10128,Red shrouded socket,,7,1.00,,,,,
ZZ_THALES_COLL-LIGHT-SOURCE,10242,Red shrouded plug 90 degrees,,8,1.00,,,,,
ZZ_THALES_COLL-LIGHT-SOURCE,10243,Black plug shielded 90 degree,,9,1.00,,,,,
ZZ_THALES_COLL-LIGHT-SOURCE,11051,M300 Fixed Slit Support,,10,3.00,,,,,
ZZ_THALES_COLL-LIGHT-SOURCE,11068,M300 fixed slit spring,,11,3.00,,,,,
ZZ_THALES_COLL-LIGHT-SOURCE,11083,Fixed slit block MkII,,12,1.00,Free issue to metal-worker,,,,
ZZ_THALES_COLL-LIGHT-SOURCE,11085,Fixed slit lid MkII,,13,1.00,,,,,
ZZ_THALES_COLL-LIGHT-SOURCE,11213,Colimator 1 lens tube 2,,14,1.00,,,,,
ZZ_THALES_COLL-LIGHT-SOURCE,11214,Lens retaining ring,,15,2.00,,,,,
ZZ_THALES_COLL-LIGHT-SOURCE,11215,Lens retaining ring,,16,4.00,,,,,
ZZ_THALES_COLL-LIGHT-SOURCE,11240,Circular aperture 0.12mm Diameter,,17,1.00,,,,,
ZZ_THALES_COLL-LIGHT-SOURCE,11241,Circular aperture 0.35mm Diameter,,18,1.00,,,,,
ZZ_THALES_COLL-LIGHT-SOURCE,11242,Circular aperture 1.17mm diameter,,19,1.00,,,,,
ZZ_THALES_COLL-LIGHT-SOURCE,11244,Collimator 2 foot,,20,1.00,,,,,
ZZ_THALES_COLL-LIGHT-SOURCE,11245,Modification of 11083,,21,1.00,,,,,
ZZ_THALES_COLL-LIGHT-SOURCE,13068,Iris Diaphragm,,22,1.00,,,,,
ZZ_THALES_COLL-LIGHT-SOURCE,13078,Lens 25 dia x 25 fl, BK7,,23,1.00,,,,,
ZZ_THALES_COLL-LIGHT-SOURCE,13079,Lens 40 dia x 160 fl, BK7,,24,1.00,,,,,
ZZ_THALES_COLL-LIGHT-SOURCE,17994,Heat sink for various light sources (free issue 40020),,25,1.00,,,,,
ZZ_THALES_COLL-LIGHT-SOURCE,17995,fan plate (IL10 enclosed),,26,1.00,,,,,
ZZ_THALES_COLL-LIGHT-SOURCE,18060,92mm Fan 12V dc,,27,1.00,,,,,
ZZ_THALES_COLL-LIGHT-SOURCE,18061,92mm fan finger gaurd,,28,1.00,,,,,
ZZ_THALES_COLL-LIGHT-SOURCE,19004,Heyco 003 0347 black (Nylon foot),,29,1.00,,,,,
ZZ_THALES_COLL-LIGHT-SOURCE,19011,M3X10 Spacer,,30,2.00,,,,,
ZZ_THALES_COLL-LIGHT-SOURCE,19175,Circlip (pack of 100),,31,1.00,,,,,
ZZ_THALES_COLL-LIGHT-SOURCE,19305,Hole Inserts (Rivet 4-4.1mm Dia),,32,4.00,,,,,
ZZ_THALES_COLL-LIGHT-SOURCE,27077,L/H side panel,,33,1.00,,,,,
ZZ_THALES_COLL-LIGHT-SOURCE,27078,R/H side panel,,34,1.00,,,,,
ZZ_THALES_COLL-LIGHT-SOURCE,27080,Back plate,,35,1.00,,,,,
ZZ_THALES_COLL-LIGHT-SOURCE,27361,IL1_Enclosed front plate,,36,1.00,,,,,
ZZ_THALES_COLL-LIGHT-SOURCE,40020,Heat sink,,37,1.00,DO NOT KIT,,,,
ZZ_THALES_COLL-LIGHT-SOURCE,42188,Thales Col 2 to IL1-Enclosed Tube,,38,1.00,,,,,
ZZ_THALES_COLL-LIGHT-SOURCE,42189,Thales Col 2 to IL1-Enclosed Support Foot,,39,1.00,,,,,
ZZ_THALES_COLL-LIGHT-SOURCE,42190,25mm diameter x 1mm thick BG34,,40,2.00,,,,,
ZZ_THALES_COLL-LIGHT-SOURCE,42191,Thales IL1-Enclosed Baseplate,,41,1.00,,,,,
ZZ_THALES_COLL-LIGHT-SOURCE,42192,Thales IL1-Enclosed Foot,,42,2.00,,,,,
