IS1000,10127,Black shrouded socket,,0,2.00,,,,,
IS1000,10128,Red shrouded socket,,1,2.00,,,,,
IS1000,10136,Blue shrouded socket,,2,1.00,,,,,
IS1000,10161,12 Way Chassis Socket,,3,2.00,Drill out holes for M3 clearance,,,,
IS1000,10223,Shrouded socket green,,4,1.00,,,,,
IS1000,10278,White Shrouded Socket,,5,1.00,,,,,
IS1000,10279,Yellow Shrouded Socket,,6,1.00,,,,,
IS1000,13139,IS1000 Hinge Item 1,,7,2.00,,,,,
IS1000,13142,IS1000 Locating Pin Mount Block,,8,1.00,,,,,
IS1000,13206,IS1000 Hinge Pin,,9,2.00,,,,,
IS1000,13237,Auxilliary lamp port,,10,1.00,,,,,
IS1000,13248,Blank IS1000 Hemi spheres,,11,2.00,,,,,
IS1000,16098,Bentham Logo plate (silk screened),,12,1.00,,,,,
IS1000,19109,1m sphere Toggle clamp,,13,2.00,,,,,
IS1000,19210,Sealing Tape for 1m spheres (10mm [T] x 12mm [W] x 10m [L]),,14,0.40,,,,,
IS1000,19266,'E' clip (pack of 100),,15,4.00,,,,,
IS1000,19359,Bosch 45mm extrusion 45 degree angle block,,16,4.00,,,,,
IS1000,19360,Bosch double wheel castor (Each),,17,4.00,,,,,
IS1000,19361,Bosch 45/90 extrusion bracket,,18,6.00,,,,,
IS1000,19362,Bosch 45mm extrusion end cap (each),,19,6.00,,,,,
IS1000,19372,Bosch M4 for 8mm profile,,20,68.00,,,,,
IS1000,19373,Bosch 30mm extrusion 45 degree angle block,,21,16.00,,,,,
IS1000,19374,Conduit Plastic Straight adapter 16mm,,22,4.00,,,,,
IS1000,19377,M4 'T' nut for 10mm groove,,23,20.00,,,,,
IS1000,19378,Bosch handle 8/10mm Groove version,,24,1.00,,,,,
IS1000,19393,16mm Plastic Conduit (10m reel),,25,0.40,,,,,
IS1000,19625,GHz barium sulphate paint,,26,4.00,For free issue to painter,,,,
IS1000,41138,IS1000 Bosch frame Hinge item 2,,27,2.00,,,,,
IS1000,41149F,Ring Lighting 4 Way Breakout Box,,28,1.00,,,,,
IS1000,41149P,Ring Lighting 4 Way Breakout Box,,29,2.00,,,,,
IS1000,41264,Bosch, 4 channel, 30 x 30 x 410.8mm long,,30,8.00,,,,,
IS1000,41265,Bosch, 4 channel, 30 x 30 x 442mm long,,31,8.00,,,,,
IS1000,41266,Toggle clamp mount plate,,32,2.00,,,,,
IS1000,41267,IS1000 Toggle clamp strike plate,,33,2.00,,,,,
IS1000,41268,IS1000 Strike Plate Pin,,34,1.00,,,,,
IS1000,41269,IS1000 Location Plate,,35,1.00,,,,,
IS1000,41604,Bosch, 4 channel, 45 x 45 x 660mm long,,36,2.00,,,,,
IS1000,41605, Bosch, 4 channel, 45 x 45 x 1207mm long,,37,1.00,,,,,
IS1000,41606, Bosch, 4 channel, 45 x 45 x 1000mm long,,38,1.00,,,,,
IS1000,41609,Machining of both hemispheres for IS1000 (mtrl 13248),,39,1.00,,,,,
IS1000,41609-1,Painting of both hemispheres for IS1000,,40,1.00,,,,,
IS1000,41682F,Ring Ltd Baffle legs,,41,2.00,,,,,
IS1000,41682P,Ring Ltd Baffle legs,,42,2.00,,,,,
IS1000,41807,IS1000 Fibre/detector mounting block,,43,1.00,,,,,
IS1000,41808,Lighting Association HCT99 to Type 37 Detector Adapter Ring,,44,1.00,,,,,
IS1000,41814, Bosch, 4 channel, 45 x 45 x 1490mm long,,45,2.00,,,,,
IS1000,41815,Bosch, 4 channel, 45 x 45 x 1109mm long,,46,2.00,,,,,
IS1000,41817,Sphere to Frame Support Plate,,47,4.00,,,,,
IS1000,41818,Opening Frame Plate,,48,1.00,,,,,
IS1000,41819,Fixed Frame Plate,,49,1.00,,,,,
IS1000,43130,500mm sphere tube mount,,50,2.00,,,,,
IS1000,43133F,500mm lamp stand painted ( 2 PARTS ON THIS DRAWING),,51,1.00,,,,,
IS1000,43133P,500mm lamp stand un-painted ( 2 PARTS ON THIS DRAWING),,52,1.00,,,,,
IS1000,44012,IS1000 frame base,,53,1.00,,,,,
IS1000,44013F,500mm lamp top support plate,,54,2.00,,,,,
IS1000,44013P,500mm lamp top support plate (un-painted),,55,2.00,,,,,
IS1000,44016,IS port baffle,,56,1.00,,,,,
IS1000,44019,IS adjustable tube mount,,57,1.00,,,,,
IS1000,44020,IS adjustable tube mount sleeve,,58,1.00,,,,,
IS1000,44021,IS adjustable tube mount,,59,1.00,,,,,
IS1000,44026,In house drilling of plastic box for lower breakout,,60,1.00,,,,,
IS1000,44028,IS fibre diffuser  ( PTFE NOT DELRIN ),,61,1.00,,,,,
IS1000,44208,IS1000 made to fit top mount collar,,62,1.00,,,,,
