TEL310,02262,MRS16 Resistor A/P,0.4W,1%,180R,,0,3.00,,,,,
TEL310,04019,Slotted Optoswitch,,1,2.00,,,,,
TEL310,04036,LED Green HLMP1503,,2,1.00,,,,,
TEL310,04048,Opto switch  HOA2001-001,,3,1.00,,,,,
TEL310,04052,Red LED with internal resistor,,4,1.00,,,,,
TEL310,05007,dc-dc, 18-36V in,  5V @ 600mA out,,5,1.00,,,,,
TEL310,07040,Rocker switch,,6,1.00,,,,,
TEL310,10221,Tyco 2 way housing,,7,1.00,,,,,
TEL310,10296,Tyco 3 way housing,,8,2.00,,,,,
TEL310,10298,Tyco 8 way housing,,9,3.00,,,,,
TEL310,10308,S009 telescope power connector (KPJX-4S-S),,10,1.00,,,,,
TEL310,10331,TEL310 USB Connector,,11,1.00,,,,,
TEL310,11001,M300 microswitch,,12,4.00,,,,,
TEL310,11042,M3 inserts in slider (lead screw min. 5mm from end of track),,13,1.00,,,,,
TEL310,11057,M300 flexible coupler,,14,2.00,,,,,
TEL310,11209,Unislide FF,,15,1.00,,,,,
TEL310,11251,Plain mirror mount washer,,16,1.00,,,,,
TEL310,11349,Microswitch plate,,17,1.00,,,,,
TEL310,12168,Glass lens, 25dia, f=50, pcx,,18,1.00,,,,,
TEL310,15065,7mm M3 spacer,,19,8.00,,,,,
TEL310,18111,S009 Telescope External  Power Supply,,20,1.00,,,,,
TEL310,19022,Rubber feet (pack of 36),,21,4.00,,,,,
TEL310,19266,'E' clip (pack of 100),,22,1.00,,,,,
TEL310,19481,Camera for S009 telescope,,23,1.00,,,,,
TEL310,19486_M1,TEL309 Large Gear Machined,,24,1.00,,,,,
TEL310,19487,Modification of 11042 for TEL309,,25,1.00,,,,,
TEL310,19503,8mm to 6mm reducer for TEL309,,26,1.00,,,,,
TEL310,19516,Polishing of disc for TEL309 (99206 paper only),,27,1.00,Use 99206 paper and polishing kit,,,,
TEL310,30045_M2,Machined Timing Pulley,,28,1.00,Drill & tap hub M3,,,,
TEL310,30052,Bore reducer, 5mm x 1/4 inch x 6.6mm long,,29,2.00,,,,,
TEL310,30054,Opto disc with slot,,30,2.00,,,,,
TEL310,30118,Stepper motor.  Call-off.  Monthly drops of 70,,31,2.00,,,,,
TEL310,30253,TMs300 Slit Bearing,,32,2.00,,,,,
TEL310,42690,Roll over turret motor,,33,1.00,,,,,
TEL310,43371,Fibre launch lens for TEL309,,34,1.00,,,,,
TEL310,43373,TEL309 motor bracket,,35,2.00,,,,,
TEL310,43374,TEL309 unslide pillars,,36,4.00,,,,,
TEL310,43375,TEL309 usb cam mount,,37,1.00,,,,,
TEL310,43376,TEL309 cam slide mount,,38,1.00,,,,,
TEL310,43377,TEL309 cam baffle,,39,1.00,,,,,
TEL310,43379,TEL309 stop,,40,1.00,,,,,
TEL310,43380,TEL309 switch mount,,41,1.00,,,,,
TEL310,43381,TEL309 limit block,,42,1.00,,,,,
TEL310,43383,TEL309 lens stand,,43,1.00,,,,,
TEL310,43384,TEL309 divert mirror mount (NB  Issue  B ),,44,2.00,,,,,
TEL310,43385,Mirror. Al/MgF2.  20x20x3,,45,4.00,,,,,
TEL310,43386,TEL309 motor bracket,,46,1.00,,,,,
TEL310,43387,TEL309 aperture stage,,47,1.00,,,,,
TEL310,43388,TEL309 app wheel mount,,48,1.00,,,,,
TEL310,43389,TEL309 appwheel shaft (FREE  ISSUE  99903, 40mm per),,49,1.00,,,,,
TEL310,43392,Belt for TEL309,,50,1.00,,,,,
TEL310,43393,TEL309 periscope block,,51,1.00,,,,,
TEL310,43394,TEL309 app shield,,52,1.00,,,,,
TEL310,43395,TEL309 fibre mount plate,,53,1.00,,,,,
TEL310,43396,TEL309 fibre entry 1,,54,1.00,,,,,
TEL310,43397,TEL309 fibre holder,,55,1.00,,,,,
TEL310,43398,TEL309 app reducer,,56,2.00,,,,,
TEL310,43399,TEL309 screw on lens,,57,1.00,,,,,
TEL310,43400,Lens, pcx, silica, f=200, dia 25. Tolerance + 0.00, -0.05,,58,2.00,,,,,
TEL310,43401,Lens, pcx, silica, f=400, dia = 25. Tolerance + 0.00, -0.05,,59,1.00,,,,,
TEL310,43402,TEL309 front plate,,60,1.00,,,,,
TEL310,43403,TEL309 base plate,,61,1.00,,,,,
TEL310,43405,Power connector stop,,62,1.00,,,,,
TEL310,43406,TEL309 back plate,,63,1.00,,,,,
TEL310,46808,Tel309 Long Distance Lens Tube,,64,1.00,,,,,
TEL310,46809,USB Hub Bracket,,65,1.00,,,,,
TEL310,46811,TEL310 Aperture Disc,,66,1.00,,,,,
TEL310,46812,TEL310 Microswitch Bracket,,67,1.00,,,,,
TEL310,46813,TEL310 Cover,,68,1.00,,,,,
TEL310,46814,TEL310 Front Plate,,69,1.00,,,,,
TEL310,60078,TM600 Rear Baffle,,70,1.00,,,,,
TEL310,CAB_USB_MINI_9IN,CAB-USB-9IN-A-MINIB (www.claimthis.com),,71,2.00,,,,,
TEL310,CAB_USBA_MICROB,USB A to micro B 150mm long,,72,1.00,,,,,
TEL310,FOP-UV-2-500,UV grade fused silica fibre bundle (200-1350nm),,73,1.00,,,,,
TEL310,INTERFACE_USB-I2C,USB to I2C Interface Board,,74,1.00,,,,,
TEL310,NA5155,Split ring for TGK filter wheel,,75,5.00,,,,,
TEL310,PMC_IMAC_CARD_TEL309,IMAC card for TEL309,,76,1.00,,,,,
TEL310,USB_HUB,ADVENT USB 2.0 4-Port Powered Hub,,77,1.00,,,,,
