TEL310,02021,1K, MRS25,,0,1.00,,,,,
TEL310,02027,3K32 MRS25,,1,1.00,,,,,
TEL310,02033,10K MRS25,,2,2.00,,,,,
TEL310,02262,MRS16 Resistor A/P,0.4W,1%,180R,,3,1.00,,,,,
TEL310,04019,Slotted Optoswitch,,4,1.00,,,,,
TEL310,04036,LED Green HLMP1503,,5,1.00,,,,,
TEL310,04052,Red LED with internal resistor,,6,1.00,,,,,
TEL310,07040,Rocker switch,,7,1.00,,,,,
TEL310,08019,Capacitor 100nF 50V Ceramic Disc Rad 5mm,,8,2.00,,,,,
TEL310,10004,2.5mm Panel Socket,,9,1.00,,,,,
TEL310,10220,Tyco 4 way housing,,10,1.00,,,,,
TEL310,10221,Tyco 2 way housing,,11,2.00,,,,,
TEL310,10331,TEL310 USB Connector,,12,1.00,,,,,
TEL310,10362,14Way IDC Box Header Connector,,13,2.00,,,,,
TEL310,11001,M300 microswitch,,14,4.00,,,,,
TEL310,11042,M3 inserts in slider (lead screw min. 5mm from end of track),,15,1.00,,,,,
TEL310,11057,M300 flexible coupler,,16,2.00,,,,,
TEL310,11209,Unislide FF,,17,1.00,,,,,
TEL310,11251,Plain mirror mount washer,,18,1.00,,,,,
TEL310,11349,Microswitch plate,,19,1.00,,,,,
TEL310,12168,Glass lens, 25dia, f=50, pcx,,20,1.00,,,,,
TEL310,15065,7mm M3 spacer,,21,8.00,,,,,
TEL310,15126,L6470 dSPIN 4 Channel Stepping Motor Drive PCB,,22,1.00,,,,,
TEL310,15127_M1,ARM STM32F4 Control Board Issue 3,,23,1.00,,,,,
TEL310,15136,Turret opto adapter, Master,,24,2.00,,,,,
TEL310,15140,TEL310 Opto Board,,25,1.00,,,,,
TEL310,18111,S009 Telescope External  Power Supply,,26,1.00,,,,,
TEL310,19022,Rubber feet (pack of 36),,27,4.00,,,,,
TEL310,19266,'E' clip (pack of 100),,28,1.00,,,,,
TEL310,19481,Camera for S009 telescope,,29,1.00,,,,,
TEL310,19486_M1,TEL309 Large Gear Machined,,30,1.00,,,,,
TEL310,19487,Modification of 11042 for TEL309,,31,1.00,,,,,
TEL310,19503,8mm to 6mm reducer for TEL309,,32,1.00,,,,,
TEL310,30045_M2,Machined Timing Pulley,,33,1.00,Drill & tap hub M3,,,,
TEL310,30052,Bore reducer, 5mm x 1/4 inch x 6.6mm long,,34,2.00,,,,,
TEL310,30053,Opto disc with paddle,,35,2.00,,,,,
TEL310,30118,Stepper motor.  Call-off.  Monthly drops of 70,,36,2.00,,,,,
TEL310,30253,TMs300 Slit Bearing,,37,2.00,,,,,
TEL310,30303,TM300 turret opto spacer,,38,4.00,,,,,
TEL310,42690,Roll over turret motor,,39,1.00,,,,,
TEL310,43371,Fibre launch lens for TEL309,,40,1.00,,,,,
TEL310,43373,TEL309 motor bracket,,41,2.00,,,,,
TEL310,43374,TEL309 unslide pillars,,42,4.00,,,,,
TEL310,43375,TEL309 usb cam mount,,43,1.00,,,,,
TEL310,43376,TEL309 cam slide mount,,44,1.00,,,,,
TEL310,43377,TEL309 cam baffle,,45,1.00,,,,,
TEL310,43379,TEL309 stop,,46,1.00,,,,,
TEL310,43380,TEL309 switch mount,,47,1.00,,,,,
TEL310,43381,TEL309 limit block,,48,1.00,,,,,
TEL310,43383,TEL309 lens stand,,49,1.00,,,,,
TEL310,43384,TEL309 divert mirror mount (NB  Issue  B ),,50,2.00,,,,,
TEL310,43385,Mirror. Al/MgF2.  20x20x3,,51,4.00,,,,,
TEL310,43386,TEL309 motor bracket,,52,1.00,,,,,
TEL310,43387,TEL309 aperture stage,,53,1.00,,,,,
TEL310,43388,TEL309 app wheel mount,,54,1.00,,,,,
TEL310,43389,TEL309 appwheel shaft (FREE  ISSUE  99903, 40mm per),,55,1.00,,,,,
TEL310,43392,Belt for TEL309,,56,1.00,,,,,
TEL310,43393,TEL309 periscope block,,57,1.00,,,,,
TEL310,43394,TEL309 app shield,,58,1.00,,,,,
TEL310,43395,TEL309 fibre mount plate,,59,1.00,,,,,
TEL310,43396,TEL309 fibre entry 1,,60,1.00,,,,,
TEL310,43397,TEL309 fibre holder,,61,1.00,,,,,
TEL310,43403,TEL310 base plate,,62,1.00,,,,,
TEL310,45606,Tyco 9 way housing,,63,3.00,,,,,
TEL310,45616,TEL310 Close Up Lens,,64,1.00,,,,,
TEL310,45617,TEL310 App Reducer,,65,1.00,,,,,
TEL310,45620,TEL310 BACK PLATE,,66,1.00,,,,,
TEL310,45622,TEL310 Distance Lens,,67,1.00,,,,,
TEL310,46809,USB Hub Bracket,,68,1.00,,,,,
TEL310,46811_M1,Polished 5mrad TEL310 Aperture disc,,69,1.00,,,,,
TEL310,46812,TEL310 Microswitch Bracket,,70,1.00,,,,,
TEL310,46813,TEL310 Cover,,71,1.00,,,,,
TEL310,46814,TEL310 Front Plate,,72,1.00,,,,,
TEL310,46821,TEL310 LENS HOLDER,,73,1.00,,,,,
TEL310,50137,TEL310 Build Manual,,74,1.00,,,,,
TEL310,60078,TM600 Rear Baffle,,75,1.00,,,,,
TEL310,99028,M2.5 x 10 socket cap, black,,76,0.00,,,,,
TEL310,99054,M2 x 12 Black Pozi Csk,,77,0.00,,,,,
TEL310,99060,LED CLIP, 3MM, PK50,,78,2.00,,,,,
TEL310,99075,M2 Plain Zinc Washer,,79,0.00,,,,,
TEL310,99125,M2.5 plain washer zinc,,80,0.00,,,,,
TEL310,99154,M3 x 10 Black Cap Head Screw,,81,0.00,,,,,
TEL310,99161,M3 x 16 Black Socket Cap Head Screw,,82,0.00,,,,,
TEL310,99180,M3 x 6 Black Cap Head Screw,,83,0.00,,,,,
TEL310,99183,M3 x 8 Black cap head screw,,84,0.00,,,,,
TEL310,99185,M3 Black Washer,,85,0.00,,,,,
TEL310,99246,M3 x 8 socket button head stainless steel,,86,0.00,,,,,
TEL310,99252,M3 x 8 Black Socket Button Head,,87,0.00,,,,,
TEL310,99259,M3 x 12 Socket Button Head Stainless Steel,,88,0.00,,,,,
TEL310,99273,M3 Oversize Washer Zinc plated (O/D 9mm, Thk 0.8mm),,89,0.00,,,,,
TEL310,99277,M3 x 5 Stailess Steel Button Head,,90,0.00,,,,,
TEL310,99351,M4 Black Plain Washer,,91,0.00,,,,,
TEL310,99355,M4 x 10 Black Socket Cap Head,,92,0.00,,,,,
TEL310,99359,M4 x 12 Black Socket Cap Head,,93,0.00,,,,,
TEL310,99382,M4 x 10 Black Pozi Csk,,94,0.00,,,,,
TEL310,99457,M4 x 8 Stainless Steel Socket Cap,,95,0.00,,,,,
TEL310,99569,M2 nuts SS,,96,0.00,,,,,
TEL310,99929,M2 x 8 Socket Head Cap Screw Stainless Steel,,97,0.00,,,,,
TEL310,CAB_USB_MINI_9IN,CAB-USB-9IN-A-MINIB (www.claimthis.com),,98,2.00,,,,,
TEL310,CAB_USBA_MICROB,USB A to micro B 150mm long,,99,1.00,,,,,
TEL310,NA5155,Split ring for TGK filter wheel,,100,2.00,,,,,
TEL310,USB_HUB,ADVENT USB 2.0 4-Port Powered Hub,,101,1.00,,,,,
