QUOTE_FOP_ALL,FOP_UV_SOL_1,UV grade fused silica fibre bundle (200-1350nm),,0,1.00,,,,,
QUOTE_FOP_ALL,FOP_UV_SOL_3,UV grade fused silica fibre bundle (200-1350nm),,1,1.00,,,,,
QUOTE_FOP_ALL,FOP_UV_SOL_4,UV grade fused silica fibre bundle (200-1350nm),,2,1.00,,,,,
QUOTE_FOP_ALL,FOP_UV_SOL_5,UV grade fused silica fibre bundle (200-1350nm),,3,1.00,,,,,
QUOTE_FOP_ALL,FOP_UV_SOL_6,UV grade fused silica fibre bundle (200-1350nm),,4,1.00,,,,,
QUOTE_FOP_ALL,FOP_UV_SOL_7,UV grade fused silica fibre bundle (200-1350nm),,5,1.00,,,,,
QUOTE_FOP_ALL,FOP_UV_SOL_8,UV grade fused silica fibre bundle (200-1350nm),,6,1.00,,,,,
QUOTE_FOP_ALL,FOP_UV_SOL_10,UV grade fused silica fibre bundle (200-1350nm),,7,1.00,,,,,
QUOTE_FOP_ALL,FOP_UV_IDR_0.3,UV grade fused silica fibre bundle (200-1350nm),,8,1.00,,,,,
QUOTE_FOP_ALL,FOP_UV_IDR_1,UV grade fused silica fibre bundle (200-1350nm),,9,1.00,,,,,
QUOTE_FOP_ALL,FOP_UV_IDR_2,UV grade fused silica fibre bundle (200-1350nm),,10,1.00,,,,,
QUOTE_FOP_ALL,FOP_UV_IDR_3,UV grade fused silica fibre bundle (200-1350nm),,11,1.00,,,,,
QUOTE_FOP_ALL,FOP_TEL309_0.5,UV grade fused silica fibre bundle (200-1350nm),,12,1.00,,,,,
QUOTE_FOP_ALL,FOP_TEL309_1,UV grade fused silica fibre bundle (200-1350nm),,13,1.00,,,,,
QUOTE_FOP_ALL,FOP_IR_IDR_1,IR grade fused silica fibre bundle (400-2500nm),,14,1.00,,,,,
QUOTE_FOP_ALL,FOP_UV/IR_IDR_1,Hybrid UV/ IR grade fused silica fibre bundle (200-2500nm),,15,1.00,,,,,
QUOTE_FOP_ALL,FOP_UV/IR_IDR_2,Hybrid UV/ IR grade fused silica fibre bundle (200-2500nm),,16,1.00,,,,,
QUOTE_FOP_ALL,FOP_UV_0.3,UV grade fused silica fibre bundle (200-1350nm),,17,1.00,,,,,
QUOTE_FOP_ALL,FOP_UV_1,UV grade fused silica fibre bundle (200-1350nm),,18,1.00,,,,,
QUOTE_FOP_ALL,FOP_UV_1.5,UV grade fused silica fibre bundle (200-1350nm),,19,1.00,,,,,
QUOTE_FOP_ALL,FOP_UV_2,UV grade fused silica fibre bundle (200-1350nm),,20,1.00,,,,,
QUOTE_FOP_ALL,FOP_UV_2.5,UV grade fused silica fibre bundle (200-1350nm),,21,1.00,,,,,
QUOTE_FOP_ALL,FOP_IR_1,IR grade fused silica fibre bundle (400-2500nm),,22,1.00,,,,,
QUOTE_FOP_ALL,FOP_IR_1.5,IR grade fused silica fibre bundle (400-2500nm),,23,1.00,,,,,
QUOTE_FOP_ALL,FOP_UV/IR_1,Hybrid UV/ IR grade fused silica fibre bundle (200-2500nm),,24,1.00,,,,,
QUOTE_FOP_ALL,FOP_UV/IR_2,Hybrid UV/ IR grade fused silica fibre bundle (200-2500nm),,25,1.00,,,,,
QUOTE_FOP_ALL,FOP_0.75,Optical glass fibre bundle (350-1700nm),,26,1.00,,,,,
QUOTE_FOP_ALL,FOP_1,Optical glass fibre bundle (350-1700nm),,27,1.00,,,,,
QUOTE_FOP_ALL,FOP_1.5,Optical glass fibre bundle (350-1700nm),,28,1.00,,,,,
QUOTE_FOP_ALL,FOP_2,Optical glass fibre bundle (350-1700nm),,29,1.00,,,,,
QUOTE_FOP_ALL,FOP_3,Optical glass fibre bundle (350-1700nm),,30,1.00,,,,,
QUOTE_FOP_ALL,FOP_5,Optical glass fibre bundle (350-1700nm),,31,1.00,,,,,
QUOTE_FOP_ALL,FOP_IDR_2,Optical glass fibre bundle (350-1700nm),,32,1.00,,,,,
QUOTE_FOP_ALL,13010,Lens bcx quartz 25mm dia (+0, -0.1) x 25mm fl,,33,1.00,,,,,
