ORM400_BRD_477,02013,100R MRS25,,0,1.00,R27,,,,
ORM400_BRD_477,02015,220R MRS25,,1,2.00,R22, 45,,,,
ORM400_BRD_477,02021,1K, MRS25,,2,3.00,R6, 34, 31,,,,
ORM400_BRD_477,02033,10K MRS25,,3,9.00,R9,10,11,14,40 41,42,43,44,,,,
ORM400_BRD_477,02034,11K MRS25,,4,1.00,R26,,,,
ORM400_BRD_477,02043,100K MRS25,,5,2.00,R24,32,,,,
ORM400_BRD_477,02053,1M, MRS25,,6,1.00,R25,,,,
ORM400_BRD_477,02056,56R MRS25,,7,1.00,R28,,,,
ORM400_BRD_477,02057,845R MRS25,,8,1.00,R29,,,,
ORM400_BRD_477,02064,2K, 0.1%,,9,1.00,R39,,,,
ORM400_BRD_477,02069,18K, 0.25W, MF, 0.1%,,10,1.00,R38,,,,
ORM400_BRD_477,02075,22K, MRS25,,11,2.00,R19, 36,,,,
ORM400_BRD_477,02076,10M MRS25,,12,1.00,R23,,,,
ORM400_BRD_477,02091,511K MRS25,,13,1.00,R5,,,,
ORM400_BRD_477,02094,9K1 MRS25,,14,1.00,R30,,,,
ORM400_BRD_477,02103,91K, MRS25,,15,1.00,R18,,,,
ORM400_BRD_477,02105,15K, MRS25,,16,1.00,R17,,,,
ORM400_BRD_477,07042,Relay  Hamlin HE3621A0510,,17,2.00,RL2,  RL3,,,,
ORM400_BRD_477,07044,Relay,,18,1.00,RL1,,,,
ORM400_BRD_477,07070,267 relay,,19,1.00,RL4,,,,
ORM400_BRD_477,08002,3.3pF, 100V, ceramic,,20,1.00,C8,,,,
ORM400_BRD_477,08003,CAPACITOR, 4.7NF, 63V,,21,1.00,C11,,,,
ORM400_BRD_477,08043,Capacitor 2n2 Polypropylene FKP2,,22,1.00,C5,,,,
ORM400_BRD_477,08044,Capacitor 100nF polyester 63/100V,,23,7.00,CD,,,,
ORM400_BRD_477,08047,Capacitor 22pF ceramic plate,,24,2.00,C6 , C7,,,,
ORM400_BRD_477,08058,Capacitor 1uF 50V,,25,1.00,C2,,,,
ORM400_BRD_477,08061,WIMA - MKS2C024701A00JSSD - CAPACITOR, 5%, 0.047UF, 63V,,26,1.00,C10,,,,
ORM400_BRD_477,08062,Capacitor 100pF,,27,1.00,C13,,,,
ORM400_BRD_477,08064,Capacitor 470pF 63V film & foil 5mm,,28,1.00,C12,,,,
ORM400_BRD_477,08095,CAPACITOR, DISC, 100V, 47PF,,29,1.00,C9,,,,
ORM400_BRD_477,08117,20MHz crystal,,30,1.00,XTAL,,,,
ORM400_BRD_477,10014,Connector 8 way DIL socket,,31,2.00,IC9,11,,,,
ORM400_BRD_477,10053,28-Way x 0.3" DIL Socket,,32,1.00,IC1,,,,
ORM400_BRD_477,10055,connector 16-Way DIL socket,,33,5.00,IC3, 4, 5, 6, 8,,,,
ORM400_BRD_477,10057,connector 40-Way DIL socket,,34,1.00,IC2,,,,
ORM400_BRD_477,10101,16 way boxed header,,35,1.00,conn1,,,,
ORM400_BRD_477,10300,Tyco 3 way header with catch,,36,2.00,I2C1 , I2C2,,,,
ORM400_BRD_477,15004,15004 487 PCB issue 4,,37,1.00,,,,,
ORM400_BRD_477,20001,AD549KH,,38,1.00,IC10,,,,
ORM400_BRD_477,20002,PIC16F876A-I/SP,,39,1.00,IC1 (do not fit, to be programmed),,,,
ORM400_BRD_477,20003,TLE2061AC,,40,1.00,IC11,,,,
ORM400_BRD_477,20004,TLC372CP,,41,1.00,IC9,,,,
ORM400_BRD_477,20011,PIC16F877A-I/P,,42,1.00,IC2 (do not fit, to be programmed),,,,
ORM400_BRD_477,20025,VFC in 228A (AD652AQ) (alternative FEC  223-1177),,43,1.00,IC8,,,,
ORM400_BRD_477,21002,Texas 8 bit binary counter  SN74LS590N,,44,2.00,IC3, 4,,,,
ORM400_BRD_477,21033,DG409ACJ,,45,1.00,IC5,,,,
ORM400_BRD_477,21045,IC DG413DJ,,46,1.00,IC6,,,,
