IDR300_PSL_ALIGN_MK2,10068,Connector 25 Way 'D' Plug,,0,1.00,,,,,
IDR300_PSL_ALIGN_MK2,10082,25 Way Metal Case,,1,1.00,,,,,
IDR300_PSL_ALIGN_MK2,19377,M4 'T' nut for 10mm groove,,2,4.00,,,,,
IDR300_PSL_ALIGN_MK2,45953,PSL ALIGN TEL310 SHELF,,3,1.00,,,,,
IDR300_PSL_ALIGN_MK2,45958,PSL ALIGN SHELF BRACKET,,4,1.00,,,,,
IDR300_PSL_ALIGN_MK2,47063,FESTO EAHF-L2-45-P-D3, CLAMP FOR ELGC-BS-KF STAGE, (PAIRS),,5,4.00,,,,,
IDR300_PSL_ALIGN_MK2,47068,PSL ALIGN SHELF TO STAGE MOUNT,,6,1.00,,,,,
IDR300_PSL_ALIGN_MK2,48103-P1,PSL ALIGN STAGE BRACKET,,7,1.00,,,,,
IDR300_PSL_ALIGN_MK2,48107,MISUMI MOUNTING PLATE,,8,2.00,,,,,
IDR300_PSL_ALIGN_MK2,48108,MISUMI MOUNTING PLATE,,9,1.00,,,,,
IDR300_PSL_ALIGN_MK2,49007,IGUS E CHAIN 12 LINKS & 2 PIVOTING INCL STRAIN RELIEF,,10,2.00,,,,,
IDR300_PSL_ALIGN_MK2,49008,ENERGY CHAIN 37 LINKS & 2 PIVOT INC STRAIN RELIEF 0.74m,,11,1.00,,,,,
IDR300_PSL_ALIGN_MK2,49009,MISUMI BRACKET FAMAS,,12,1.00,,,,,
IDR300_PSL_ALIGN_MK2,49010,MISUMI BRACKET,,13,1.00,,,,,
IDR300_PSL_ALIGN_MK2,49011,MISUMI BRACKET,,14,2.00,,,,,
IDR300_PSL_ALIGN_MK2,50320,PSL ALIGN Z RAIL AND STAND,,15,1.00,,,,,
IDR300_PSL_ALIGN_MK2,50321,PSL ALIGN Z CARRIAGE,,16,1.00,,,,,
IDR300_PSL_ALIGN_MK2,51012,IDR-PSL-ALIGN-MK2 STAGES,,17,1.00,,,,,
IDR300_PSL_ALIGN_MK2,52006,IDR-PSL-ALIGN-MK2 - Z STAGE,,18,1.00,,,,,
IDR300_PSL_ALIGN_MK2,52007,IDR-PSL-ALIGN-MK2 - EMERGENCY STOP ASSEMBLY,,19,1.00,,,,,
IDR300_PSL_ALIGN_MK2,99048,M3 x 10, socket cap, SS,,20,1.00,,,,,
IDR300_PSL_ALIGN_MK2,99076,M3 x 16mm Socket Head Stainless Steel,,21,6.00,,,,,
IDR300_PSL_ALIGN_MK2,99239,P-CLIP 6.5mm ID,,22,2.00,,,,,
IDR300_PSL_ALIGN_MK2,99245,M3 x 8 Stainless Steel Csk Pozi,,23,12.00,,,,,
IDR300_PSL_ALIGN_MK2,99247,M3 x 8 Stainless Steel Socket Cap,,24,5.00,,,,,
IDR300_PSL_ALIGN_MK2,99339,M10 PLAIN WASHER STAINLESS STEEL A2 TO ISO 7089,,25,8.00,,,,,
IDR300_PSL_ALIGN_MK2,99311,M5 x 8 SCREW CAP HEAD HEX SOCKET STAINLESS STEEL A2,,26,20.00,,,,,
IDR300_PSL_ALIGN_MK2,99342,M10 x 25 SCREW CPHD HSKT TO ISO 4762 STAINLESS STEEL, A2,,27,8.00,,,,,
IDR300_PSL_ALIGN_MK2,99451,M4 Stainless Steel Plain Washer,,28,9.00,,,,,
IDR300_PSL_ALIGN_MK2,99454,M4 x 10 Stainless Steel Cap Head Screw,,29,0.04,,,,,
IDR300_PSL_ALIGN_MK2,99458,M4 x 12 Stainless Steel Cap Head Screw,,30,11.00,,,,,
IDR300_PSL_ALIGN_MK2,99582,RS PRO SELF ADHESIVE BLACK CABLE TIE MOUNT (RS: 811-1723),,31,0.12,,,,,
IDR300_PSL_ALIGN_MK2,50322-BM,IDR300-PSL_ALIGN_MK2 BUILD MANUAL,,32,1.00,,,,,
IDR300_PSL_ALIGN_MK2,50322-PL,IDR300-PSL_ALIGN_MK2 PARTS LIST,,33,1.00,,,,,
IDR300_PSL_ALIGN_MK2,51039-BM,IDR-PSL-ALIGN-MK2 ASSEMBLY INSTRUCTIONS,,34,1.00,,,,,
IDR300_PSL_ALIGN_MK2,51040-BM,IDR-PSL-ALIGN-MK2 PACKAGING INSTRUCTIONS,,35,1.00,,,,,
IDR300_PSL_ALIGN_MK2,51046,PSL ALIGN MOUNTING SCREWS AND TOOLS,,36,1.00,,,,,
IDR300_PSL_ALIGN_MK2,08019,Capacitor 100nF 50V Ceramic Disc Rad 5mm,,37,4.00,,,,,
IDR300_PSL_ALIGN_MK2,02033,10K MRS25,,38,4.00,,,,,
IDR300_PSL_ALIGN_MK2,CAB37,PSL ALIGN TEL310 POWER EXTENSION,,39,1.00,,,,,
IDR300_PSL_ALIGN_MK2,CAB_USB_5M,5m USB cable,,40,1.00,,,,,
IDR300_PSL_ALIGN_MK2,45955,DIFFUSER MOUNT FOR TEL310,,41,1.00,,,,,
IDR300_PSL_ALIGN_MK2,19604,Plastic thumb cap for M3 socket head screw,,42,1.00,,,,,
