MSH300_0006,30125_M1,TM300 base cover Purged,,0,1.00,,,,,
MSH300_0006,30127,TM300 sam blanking plate,,1,1.00,,,,,
MSH300_0006,CASTING_TM300_LOT,Casting for LOT TM300 monochromator,,2,1.00,,,,,
MSH300_0006,GA-T306R1U25,Grating Assembly with 600g/mm, 1250nm Blazed Ruled Grating,,3,1.00,,,,,
MSH300_0006,GA-T312H0U25,Grating Assembly with 1200g/mm, 250nm Blazed Holog Grating,,4,1.00,,,,,
MSH300_0006,GA-T312R0U5,Grating Assembly with 1200g/mm, 500nm Blazed Ruled Grating,,5,1.00,,,,,
MSH300_0006,MSH300_COMMON_PARTS,MSH300 Common Parts,,6,1.00,,,,,
MSH300_0006,PP_OPT,Purge port option for TM300 monochromators,,7,1.00,,,,,
MSH300_0006,SLIT_VSS,Standard micrometer operated variable slit,,8,2.00,,,,,
MSH300_0006,TM300_252_IMPERIAL,1" version of 252 filter wheel for TM300,,9,1.00,,,,,
MSH300_0006,TM300_BLANK_SLIT_COVER,TM300 Slit Port Blank Cover Assembly,,10,2.00,,,,,
MSH300_0006,TM300_F_D_MIRROR,TM300 Fixed entrance/exit Divert Mirror Kit,,11,2.00,,,,,
MSH300_0006,TM300_MIRROR_ASSY,TM300 mirror assembly with protective cover.,,12,2.00,,,,,
