MSH300_0064,SLIT_MVSS_RH,Slit MVSS RightHand,,0,3.00,,,,,
MSH300_0064,50275,TM300 SLIT COVER PLATE ASSEMBLY,,1,1.00,,,,,
MSH300_0064,11217,Slit Mounting Adaptor ( TOP HAT ),,2,1.00,,,,,
MSH300_0064,50200,FLAT MIRROR ASSY,,3,1.00,,,,,
MSH300_0064,50203,TM300 EXIT SAM,,4,1.00,,,,,
MSH300_0064,TM300_TURRET_DSPIN,Grating Turret with 8mm shaft for DSPIN drive,,5,1.00,,,,,
MSH300_0064,50286,TM300 252 FILTER WHEEL - 8 POSITION,,6,1.00,,,,,
MSH300_0064,30123-P77,PAINTED 30123-P66 QD COLOURS,,7,1.00,,,,,
MSH300_0064,30130,TM300 Lid Gaskets #125,,8,1.00,,,,,
MSH300_0064,30125,TM300 base cover,,9,1.00,,,,,
MSH300_0064,19024,Heyco cap 13mm (pack of 100),,10,1.00,,,,,
MSH300_0064,19022,Rubber feet (pack of 36),,11,4.00,,,,,
MSH300_0064,30124_QD,TM300 casting lid painted and silk screened for QD,,12,1.00,,,,,
MSH300_0064,19101,P clip 6.4mm,,13,1.00,,,,,
MSH300_0064,50300,ELECTRONICS MONO A1, D2, S1,,14,1.00,,,,,
MSH300_0064,44274,TMc300 USB connector panel,,15,1.00,,,,,
MSH300_0064,45734,MSH300 POWER CONNECTOR PLATE,,16,1.00,,,,,
MSH300_0064,30113,TM300 entrance baffle,,17,1.00,,,,,
MSH300_0064,30112,TM300 Exit Baffle,,18,1.00,,,,,
MSH300_0064,50198,CURVED MIRROR ASSY,,19,2.00,,,,,
MSH300_0064,GA-T312R0U3,Grating Assembly with 1200g/mm, 300nm Blazed Ruled Grating,,20,1.00,,,,,
MSH300_0064,GA-T306R1U6,Grating Assembly with 600g/mm, 1600nm Blazed Ruled Grating,,21,1.00,,,,,
MSH300_0064,GA-T3015R4U0,Grating Assembly with 150g/mm, 4000nm Blazed Ruled Grating,,22,1.00,,,,,
MSH300_0064,UG11_REDUCED,UG11, 23mm dia. +0, -0.1mm. 1mm thick,,23,1.00,,,,,
MSH300_0064,OS380_REDUCED,Order Sorting Filter for Insertion at 380nm ( see drawing ),,24,1.00,,,,,
MSH300_0064,OS700_REDUCED,Order Sorting Filter for Insertion at 700nm (8 Slot Filter),,25,1.00,,,,,
MSH300_0064,OS1250_REDUCED,Order Sorting Filter for Insertion at 1250nm (8 Slot Filter),,26,1.00,,,,,
MSH300_0064,OS2000_REDUCED,Order Sorting Filter for Insertion at 2000nm (8 Slot Filter),,27,1.00,,,,,
MSH300_0064,OS3600_REDUCED,Order Sorting Filter for Insertion at 3600nm (8 Slot Filter),,28,1.00,,,,,
MSH300_0064,11021,Blank for 8 position filter wheel,,29,1.00,,,,,
MSH300_0064,19786,Circlip for TM300 8 position wheel ( pack of 1000 ),,30,1.00,,,,,
MSH300_0064,MSH300_0064-BM,MONOCHROMATOR CONFIGURATION,,31,1.00,,,,,
MSH300_0064,45606,Tyco 9 way housing,,32,1.00,,,,,
