DH_SI_IGA_LENS,09007,O ring.  Pack of 50,,0,1.00,,,,,
DH_SI_IGA_LENS,09024,DH-SiPbS-Te Body 2,,1,1.00,,,,,
DH_SI_IGA_LENS,09147,UV silicon / InGaAs sandwich, 5mm on 3mm,,2,1.00,,,,,
DH_SI_IGA_LENS,10037,Chassis BNC,,3,1.00,,,,,
DH_SI_IGA_LENS,12012,Rear lens tube - Item 2,,4,1.00,,,,,
DH_SI_IGA_LENS,13291,Aspheric glass lens,,5,1.00,,,,,
DH_SI_IGA_LENS,19024,Heyco cap 13mm (pack of 100),,6,1.00,,,,,
DH_SI_IGA_LENS,42524,DH_IGA-Ex_Te_Boot Front Tube,,7,1.00,,,,,
DH_SI_IGA_LENS,42525,DH_IGA-Ex_Te_Boot Back Tube,,8,1.00,,,,,
DH_SI_IGA_LENS,42526,DH_IGA-Ex_Te_Boot Connector Plate,,9,1.00,,,,,
DH_SI_IGA_LENS,42527,DH_IGA-Ex_Te_Boot Detector Mount Ring,,10,1.00,,,,,
