FW_ND_SINGLE,18132,Stepping motor for FW in MDC150  (8425884 used for e2v),,0,1.00,,,,,
FW_ND_SINGLE,19101,P clip 6.4mm,,1,1.00,,,,,
FW_ND_SINGLE,19486_M2,Large Gear for ND Wheel,,2,1.00,,,,,
FW_ND_SINGLE,30045_M2,Machined Timing Pulley,,3,1.00,,,,,
FW_ND_SINGLE,30137,CHERRY - DB1C-A1RC - MICROSWITCH, ROLLER LEVER,,4,1.00,,,,,
FW_ND_SINGLE,30253,TMs300 Slit Bearing,,5,2.00,,,,,
FW_ND_SINGLE,42967,Ninewells fibre holder,,6,1.00,,,,,
FW_ND_SINGLE,43392,Belt for TEL309,,7,1.00,,,,,
FW_ND_SINGLE,44243,Circular  ND Filter, UV SILCA 100mm 0-1OD NEWPORT,,8,1.00,,,,,
FW_ND_SINGLE,44247,THORLABS 1.035-40 Retainin Ring,,9,2.00,,,,,
FW_ND_SINGLE,44248,9990 ND Filter Shaft ( FREE ISSUE 99903 ),,10,1.00,,,,,
FW_ND_SINGLE,44250,8mm to 6mm reducer for 9990 Filter,,11,1.00,,,,,
FW_ND_SINGLE,44252,9990 Filter Spacer,,12,1.00,,,,,
FW_ND_SINGLE,44253,9990 ND Filter Spacer,,13,1.00,,,,,
FW_ND_SINGLE,44256,FW ND SINGLE TOP PLATE ( Free Issue 1 x 30253 ),,14,1.00,,,,,
FW_ND_SINGLE,44257,Dual ND  FWHEEL LIMIT BUMP,,15,1.00,,,,,
FW_ND_SINGLE,44258,FW ND SINGLE BODY ( Free Issue 1 x 30253 ),,16,1.00,,,,,
