CAL_CL3,10071,Connector grommet (Bag of 100),,0,1.00,,,,,
CAL_CL3,10125,Black Shrouded Plug,,1,1.00,,,,,
CAL_CL3,10126,Red Shrouded Plug,,2,1.00,,,,,
CAL_CL3,10135,Blue shrouded plug,,3,1.00,,,,,
CAL_CL3,17087,CL3 Chimney,,4,1.00,,,,,
CAL_CL3,17088,CL3 top plate,,5,1.00,,,,,
CAL_CL3,17090,CL3 Base,,6,1.00,,,,,
CAL_CL3,17091,D2 Lamp PTFE sleeve,,7,2.00,,,,,
CAL_CL3,17101,CL3 Gap bar,,8,1.00,,,,,
CAL_CL3,19011,M3X10 Spacer,,9,3.00,,,,,
CAL_CL3,27441,Deuterium Lamp  M XD 5655-03,,10,1.00,,,,,
CAL_CL3,45199,D2 bulb mount clamp,,11,2.00,,,,,
