TM300_DOUBLE_EBOX,10087,Connector 25 Way 'D' type socket,,0,2.00,,,,,
TM300_DOUBLE_EBOX,11025,M300 Plain mirrors 30x25x3mm.  UV-AL coating,,1,4.00,Bag and show part number,,,,
TM300_DOUBLE_EBOX,11038,M300 Curved Mirror.  UV-AL coating,,2,4.00,,,,,
TM300_DOUBLE_EBOX,11121,M300 Plain mirror mount,,3,4.00,Bag and show part number,,,,
TM300_DOUBLE_EBOX,11122,M300 Plain mirror cover,,4,4.00,Bag and show part number,,,,
TM300_DOUBLE_EBOX,11123,M300 curved mirror mount,,5,4.00,,,,,
TM300_DOUBLE_EBOX,11124,M300 Mirror Retaining Block,,6,4.00,,,,,
TM300_DOUBLE_EBOX,11132,M300 Cover plate - exit,,7,4.00,Bag and show part number,,,,
TM300_DOUBLE_EBOX,11134,M300 Mounting plate,,8,4.00,,,,,
TM300_DOUBLE_EBOX,11234,ADAPTOR,,9,1.00,,,,,
TM300_DOUBLE_EBOX,11237,'O' RING 0251-16 NITRILE 70,,10,1.00,,,,,
TM300_DOUBLE_EBOX,11251,Plain mirror mount washer,,11,4.00,Bag and show part number,,,,
TM300_DOUBLE_EBOX,16104,Bentham TM300 connector panel,,12,2.00,,,,,
TM300_DOUBLE_EBOX,17391,mains port cover,,13,2.00,,,,,
TM300_DOUBLE_EBOX,17952,DTM300 env-box MkII Connecting plate,,14,1.00,,,,,
TM300_DOUBLE_EBOX,19004,Heyco 003 0347 black (Nylon foot),,15,3.00,,,,,
TM300_DOUBLE_EBOX,19024,Heyco cap 13mm (pack of 100),,16,2.00,,,,,
TM300_DOUBLE_EBOX,19093,Dome Plug 9.5mm (pack of 25),,17,2.00,Bag and show part number,,,,
TM300_DOUBLE_EBOX,30112,TM300 Exit Baffle,,18,2.00,,,,,
TM300_DOUBLE_EBOX,30113,TM300 entrance baffle,,19,2.00,,,,,
TM300_DOUBLE_EBOX,30124,TM300 lid in black spatter,,20,2.00,,,,,
TM300_DOUBLE_EBOX,30125,TM300 base cover,,21,2.00,,,,,
TM300_DOUBLE_EBOX,30127,TM300 sam blanking plate,,22,2.00,Bag and show part number,,,,
TM300_DOUBLE_EBOX,30130,TM300 Lid Gaskets,,23,2.00,,,,,
TM300_DOUBLE_EBOX,30139,TM252 cover,,24,2.00,Bag and show part number,,,,
TM300_DOUBLE_EBOX,45212,Gasket for use with blanking plate 11132,,25,4.00,,,,,
TM300_DOUBLE_EBOX,CASTING_TM300,Standard TM300 casting in Bentham colours,,26,2.00,,,,,
TM300_DOUBLE_EBOX,TM300_TURRET,Grating Turret with 8mm Shaft,,27,2.00,,,,,
