TMC300_BASE_PARTS,01009,Fuse 630mA (T),,0,2.00,,,,,
TMC300_BASE_PARTS,04036,LED Green HLMP1503,,1,1.00,,,,,
TMC300_BASE_PARTS,04052,Red LED with internal resistor,,2,1.00,,,,,
TMC300_BASE_PARTS,10167,IEC mains filter,,3,1.00,,,,,
TMC300_BASE_PARTS,10221,Tyco 2 way housing,,4,2.00,,,,,
TMC300_BASE_PARTS,10296,Tyco 3 way housing,,5,2.00,,,,,
TMC300_BASE_PARTS,15040,Spacer NP 8.0/12.7/B/M3,,6,2.00,,,,,
TMC300_BASE_PARTS,15065,7mm M3 spacer,,7,5.00,,,,,
TMC300_BASE_PARTS,19022,Rubber feet (pack of 36),,8,4.00,,,,,
TMC300_BASE_PARTS,19024,Heyco cap 13mm (pack of 100),,9,1.00,,,,,
TMC300_BASE_PARTS,19093,Dome Plug 9.5mm (pack of 25),,10,1.00,,,,,
TMC300_BASE_PARTS,30112,TM300 Exit Baffle,,11,1.00,,,,,
TMC300_BASE_PARTS,30113,TM300 entrance baffle,,12,1.00,,,,,
TMC300_BASE_PARTS,30130,TM300 Lid Gaskets,,13,1.00,,,,,
TMC300_BASE_PARTS,INTERFACE_USB-I2C,USB to I2C Interface Board,,14,1.00,,,,,
TMC300_BASE_PARTS,PMC_IMAC_CARD,Triple Motor Microstepping Drive Card,,15,1.00,,,,,
TMC300_BASE_PARTS,TM300_C_PSU_IMAC,PSU for TMc Monochromators with IMAC Card,,16,1.00,,,,,
TMC300_BASE_PARTS,TM300_TURRET,Grating Turret with 8mm Shaft,,17,1.00,,,,,
