ZZ_SAC_UMS_COVER,19339,Bosch 3 Way Cube Connectors (20m x 20mm),,0,8.00,,,,,
ZZ_SAC_UMS_COVER,19340,Bosch extrusion 20mm, 2 channel,,1,4.00,,,,,
ZZ_SAC_UMS_COVER,19343,Bosch 2 Way Cube Connectors (20m x 20mm),,2,4.00,,,,,
ZZ_SAC_UMS_COVER,19346,Bosch 6mm groove M4 'T' nut,,3,8.00,,,,,
ZZ_SAC_UMS_COVER,41486,SAC UMS side to side extrusion piece,,4,6.00,,,,,
ZZ_SAC_UMS_COVER,41487,SAC UMS front to rear extrusion piece,,5,6.00,,,,,
ZZ_SAC_UMS_COVER,41488,SAC UMS upright extrusion piece,,6,4.00,,,,,
ZZ_SAC_UMS_COVER,41489,SAC UMS interface side plate,,7,1.00,,,,,
ZZ_SAC_UMS_COVER,41490,SAC UMS front plate,,8,1.00,,,,,
ZZ_SAC_UMS_COVER,41491,SAC UMS back plate,,9,1.00,,,,,
ZZ_SAC_UMS_COVER,41492,SAC UMS side plate,,10,1.00,,,,,
ZZ_SAC_UMS_COVER,41493,SAC UMS lid plate,,11,1.00,,,,,
ZZ_SAC_UMS_COVER,41494,SAC UMS interface tube sealing ring,,12,1.00,,,,,
ZZ_SAC_UMS_COVER,41495,SAC UMS sealing 'O' ring (pack of 50),,13,1.00,,,,,
ZZ_SAC_UMS_COVER,99380,M4 x 8 Black Button Head,,14,1.00,,,,,
