DMC150_0006,11217,Slit Mounting Adaptor ( TOP HAT ),,0,1.00,,,,,
DMC150_0006,CASTING_DMC150_SAM-EXIT,Standard DMc150 casting plus SAM at Exit Bentham Colours,,1,1.00,,,,,
DMC150_0006,DM150_252,Filter wheel for DM150,,2,1.00,,,,,
DMC150_0006,DM150_SAM-EXIT,Exit sam for DM150,,3,1.00,,,,,
DMC150_0006,DMC150_COMMON_PARTS,DM150 Common Components,,4,1.00,,,,,
DMC150_0006,GA-G1512R0U5,Grating Assembly with 1200g/mm, 500nm Blazed Ruled Grating,,5,1.00,,,,,
DMC150_0006,GA-G1512R0U75,Grating Assembly with 1200g/mm, 750nm Blazed Ruled Grating,,6,1.00,,,,,
DMC150_0006,OS400,Order Sorting Filter for Insertion at 400nm,,7,1.00,,,,,
DMC150_0006,SUND_NVF-SET,Three filters for NV systems,,8,1.00,,,,,
DMC150_0006,SLIT_FSS,Fixed Slit Box, Back & Lid, No Slit Carries.,,9,3.00,,,,,
DMC150_0006,SA-FSP(0.37),Fixed Slit Assembly with Slit Plate (0.37mm width aperture),,10,3.00,,,,,
DMC150_0006,SA-FSP(1.85),Fixed Slit Assembly with Slit Plate (1.85mm width aperture),,11,3.00,,,,,
DMC150_0006,SA-FSP(3.7),Fixed Slit Assembly with Slit Plate (3.7mm width aperture),,12,3.00,,,,,
DMC150_0006,TM300_F_D_MIRROR,TM300 Fixed entrance/exit Divert Mirror Kit,,13,1.00,,,,,
