51080,10097,3 way cable socket,,0,1.00,,,,,
51080,11292,O ring 14x2 NITRILE 70 SHORE ( Pack of 100),,1,2.00,,,,,
51080,18007,Motor with end cap and 150mm long leads,,2,1.00,,,,,
51080,19333,Propeller (Cornwallmodelboats.co.uk),,3,1.00,,,,,
51080,19566,Nylon hose clip,,4,2.00,,,,,
51080,41393,55mm DIAMETER PORT WINDOW,,5,1.00,,,,,
51080,48657,BATH SIDE 1,,6,2.00,,,,,
51080,48658,BATH SIDE 2,,7,1.00,,,,,
51080,48659,BATH SIDE 4,,8,1.00,,,,,
51080,48660,BATH BASE,,9,1.00,,,,,
51080,48663,55mm DIAMETER PORT WINDOW,,10,1.00,,,,,
51080,48754,BPC300-C BATH TOP,,11,1.00,,,,,
51080,48755,BPC300-C FUNNEL MOUNTING PLATE,,12,1.00,,,,,
51080,48756,FUNNEL PART 1,,13,1.00,,,,,
51080,48757,BPC300-C FUNNEL PART 2,,14,1.00,,,,,
51080,48758,BPC300-C FUNNEL PART 2,,15,1.00,,,,,
51080,48759,BPC300-C FUNNEL PART 4,,16,1.00,,,,,
51080,48760,MISUMI SLOTED L BRACKET STST FOR BPC300-C,,17,1.00,,,,,
51080,49045,BPC300-C WATER BATH - GLASS WALL 1,,18,1.00,,,,,
51080,49046,BPC300-C WATER BATH - GLASS WALL 2,,19,1.00,,,,,
51080,49047,BPC300-C WATER BATH - GLASS WALL 3,,20,1.00,,,,,
51080,49084,BPC300-C WATER TANK DRAINAGE BLOCK,,21,1.00,,,,,
51080,49085,BPC300-C STIRRER SHAFT,,22,1.00,,,,,
51080,49086,BPC300-C WATER BATH OVERFLOW PIPE,,23,1.00,,,,,
51080,49087,BPC300-C WATER BATH DRAIN PIPE,,24,2.00,,,,,
51080,52021,BPC300-C TEMPERATURE SENSOR,,25,1.00,,,,,
51080,99232,M3 Plain Washer Stainless Steel,,26,24.00,,,,,
51080,99244,M3 x 6 Stainless Steel Socket Cap,,27,12.00,,,,,
51080,99247,M3 x 8 Stainless Steel Socket Cap,,28,24.00,,,,,
51080,99402,M4 Plain Vulcanised Fibre Sealing Washer, 0.8mm (BAG OF 250),,29,4.00,,,,,
51080,99411,M2 WASHER - A4 - SS316,,30,2.00,,,,,
51080,99413,M3 WASHER - A4 - SS316,,31,4.00,,,,,
51080,99418,M3 x 6mm FLAT SET SCREW - A4 - SS316,,32,2.00,,,,,
51080,99420,M2 x 10mm CAP HEAD SCREW - A4 - SS316,,33,2.00,,,,,
51080,99430,M3 x 16mm CAP HEAD SCREW - A4 - SS316,,34,3.00,,,,,
51080,99432,M4 x 12mm CAP HEAD SCREW - A4 - SS316,,35,4.00,,,,,
51080,99445,M3 X 12mm Full Thread Cap Head Screws (DIN 912) - A4 Stainle,,36,4.00,,,,,
51080,99451,M4 Stainless Steel Plain Washer,,37,12.00,,,,,
51080,99457,M4 x 8 Stainless Steel Socket Cap,,38,12.00,,,,,
51080,51080-PL,51080 PART LIST,,39,1.00,,,,,
51080,51080-BM,51080 BUILD MANUAL,,40,1.00,,,,,
