TMS305_SF01,01004,Fuse 1A slow blow 20mm,,0,2.00,,,,,
TMS305_SF01,02262,MRS16 Resistor A/P,0.4W,1%,180R,,1,4.00,,,,,
TMS305_SF01,04036,LED Green HLMP1503,,2,1.00,,,,,
TMS305_SF01,04048,Opto switch  HOA2001-001,,3,4.00,,,,,
TMS305_SF01,04052,Red LED with internal resistor,,4,1.00,,,,,
TMS305_SF01,10167,IEC mains filter (631-FN393-6-05-11),,5,1.00,,,,,
TMS305_SF01,10187,PK 100 RED INSULATED CRIMP RECEPTACLE 0.5-1.5mm^2 WIRE,,6,3.00,,,,,
TMS305_SF01,10221,Tyco 2 way housing,,7,5.00,,,,,
TMS305_SF01,10296,Tyco 3 way housing,,8,2.00,,,,,
TMS305_SF01,10298,Tyco 8 way housing,,9,2.00,,,,,
TMS305_SF01,11071_P1,252 6-Position Filter Wheel,,10,1.00,,,,,
TMS305_SF01,11123,M300 curved mirror mount,,11,2.00,,,,,
TMS305_SF01,11251,Plain mirror mount washer,,12,1.00,,,,,
TMS305_SF01,11292,O ring 14x2 NITRILE 70 SHORE ( Pack of 100),,13,2.00,,,,,
TMS305_SF01,11409,Concave mirror, 600mm radius (300mm focal length),,14,2.00,,,,,
TMS305_SF01,15064,NP 8.0/12.7/B/M3-M, M2.5-F,,15,4.00,,,,,
TMS305_SF01,15065,7mm M3 spacer,,16,4.00,,,,,
TMS305_SF01,15108,Pcb for slit limit assy,,17,1.00,,,,,
TMS305_SF01,15109,Pcb for motor sensor in TMS slit drive,,18,1.00,,,,,
TMS305_SF01,19175,Circlip (pack of 100),,19,1.00,,,,,
TMS305_SF01,19291,Bearing,,20,2.00,,,,,
TMS305_SF01,19573,Gasket for TM300_PHTH (drawing 43838),,21,1.00,,,,,
TMS305_SF01,30053,Opto disc with paddle,,22,2.00,,,,,
TMS305_SF01,30118,Stepper motor.,,23,2.00,,,,,
TMS305_SF01,30233,TMs300 drive chain.,,24,1.00,,,,,
TMS305_SF01,30234,COG, 5mm bore with DIN 916 Grade 14.9 Black Zn Plated Grubs,,25,1.00,,,,,
TMS305_SF01,30236,TMs300 filter wheel bracket,,26,1.00,,,,,
TMS305_SF01,30237,TMs300 Filter Wheel Mounting Bracket,,27,1.00,,,,,
TMS305_SF01,30238,TMs300 Filter Wheel Shaft (fi 99904, 1 length per 20 items),,28,1.00,,,,,
TMS305_SF01,30240,Drive Chain for filter wheel in Bentham TMS,,29,1.00,,,,,
TMS305_SF01,30243F,26 MT COG 5mm bore DIN 916 Grade 14.9 Black Zn Plated Grubs,,30,1.00,,,,,
TMS305_SF01,30243F2,26 MT COG 1/4  bore DIN 916 Grade 14.9 Black Zn Plated Grubs,,31,1.00,,,,,
TMS305_SF01,30251,TMs300 slit body cover,,32,1.00,,,,,
TMS305_SF01,30252,COG, 4mm bore with DIN 916 Grade 14.9 Black Zn Plated Grubs,,33,3.00,,,,,
TMS305_SF01,30260,Tms300 limit switch/yoke mounting bracket,,34,1.00,,,,,
TMS305_SF01,30337,DTMs300 USB PCB Pillars (fi 15100),,35,2.00,,,,,
TMS305_SF01,41020,TMs300 slit drive opto bracket,,36,1.00,,,,,
TMS305_SF01,41023,TMs300 slit support cover plate,,37,2.00,,,,,
TMS305_SF01,42749,Bentham TMS300 connector panel,,38,1.00,,,,,
TMS305_SF01,42751,Base plate spacers for Bentham TMS300,,39,4.00,,,,,
TMS305_SF01,42874,90x90 mirror retaing block,,40,2.00,,,,,
TMS305_SF01,42875,90x90 mounting plate,,41,2.00,,,,,
TMS305_SF01,42881,90x90 grating upright,,42,1.00,,,,,
TMS305_SF01,42884,50x50 plain mirror mount,,43,1.00,,,,,
TMS305_SF01,42885,50x50 plain mirror cover,,44,1.00,,,,,
TMS305_SF01,42888,50x50x3mm plain mirror (to 295nm),,45,1.00,,,,,
TMS305_SF01,43831,Ninewells entrance snout,,46,1.00,,,,,
TMS305_SF01,DTMS300_SHUTTER,Shutter for DTMs300 (24V),,47,1.00,,,,,
TMS305_SF01,IDR300_PSU,Linear supply for IDR300,,48,1.00,,,,,
TMS305_SF01,INTERFACE_USB-I2C,USB to I2C Interface Board,,49,1.00,,,,,
TMS305_SF01,IMAC_CARD_BENTHAM_TMS,IMAC card for Bentham TMS monochromators,,50,1.00,,,,,
TMS305_SF01,TM300_PHTH_HOUSING,Housing for phototherapy monochromator,,51,1.00,,,,,
TMS305_SF01,TM300_TURRET,Grating Turret with 8mm Shaft,,52,1.00,,,,,
TMS305_SF01,TMS_SLIT-LIMIT-ASSY,Slit limit assembly for TMS type monochromators,,53,1.00,,,,,
TMS305_SF01,TMS300_SLIT,TMS300 slit assembly,,54,2.00,,,,,
