ZZ_SOMA_DM150,02262,MRS16 Resistor A/P,0.4W,1%,180R,,0,1.00,,,,,
ZZ_SOMA_DM150,04019,Slotted Optoswitch,,1,1.00,,,,,
ZZ_SOMA_DM150,10068,Connector 25 Way 'D' Plug,,2,1.00,,,,,
ZZ_SOMA_DM150,11001,M300 microswitch,,3,2.00,,,,,
ZZ_SOMA_DM150,11002,M300 Optical float glass,,4,1.00,,,,,
ZZ_SOMA_DM150,11006,Shaft M300 0.25" X 1",,5,1.00,,,,,
ZZ_SOMA_DM150,11009,M300 Optical float follower,,6,1.00,,,,,
ZZ_SOMA_DM150,11012,M300 Optical float carrier,,7,1.00,,,,,
ZZ_SOMA_DM150,11025,M300 Plain mirrors 30x25x3mm.  UV-AL coating,,8,2.00,,,,,
ZZ_SOMA_DM150,11030_P1,DM150 kinematic plate,,9,2.00,,,,,
ZZ_SOMA_DM150,11037,M300 Lead screw block,,10,1.00,,,,,
ZZ_SOMA_DM150,11044,M300 0.25" bearing R4AZZ,,11,4.00,,,,,
ZZ_SOMA_DM150,11053,M300 Index blanking plate,,12,1.00,Bag this item and show part number,,,,
ZZ_SOMA_DM150,11057,M300 flexible coupler,,13,3.00,,,,,
ZZ_SOMA_DM150,11079,DM150 bearing housing assy(free issue 2 x 11044),,14,1.00,,,,,
ZZ_SOMA_DM150,11121,M300 Plain mirror mount,,15,2.00,,,,,
ZZ_SOMA_DM150,11122,M300 Plain mirror cover,,16,2.00,,,,,
ZZ_SOMA_DM150,11126,M300 Grating mount base,,17,2.00,,,,,
ZZ_SOMA_DM150,11131,M300 Blanking plate - entrance,,18,1.00,,,,,
ZZ_SOMA_DM150,CASTING_DMC150,Standard DMc150 casting in Bentham Colours,,19,1.00,,,,,
ZZ_SOMA_DM150,11150,DM150 Sine Bar - Primary,,20,1.00,,,,,
ZZ_SOMA_DM150,11152,DM150 Sine Bar - Secondary,,21,1.00,,,,,
ZZ_SOMA_DM150,11157,DM150 Base cover,,22,1.00,,,,,
ZZ_SOMA_DM150,11159,DM150 Aperture plate,,23,1.00,,,,,
ZZ_SOMA_DM150,11160,DM150 Aperture washer,,24,1.00,,,,,
ZZ_SOMA_DM150,11164,DM150 carrying handle,,25,2.00,,,,,
ZZ_SOMA_DM150,11165,Tension Spring 0.25" Diameter x 2.5" Long,,26,1.00,,,,,
ZZ_SOMA_DM150,11166,DM15 curved mirror mount,,27,4.00,,,,,
ZZ_SOMA_DM150,11167,Spherical mirror 150mm focal length.  UV-AL coating,,28,4.00,,,,,
ZZ_SOMA_DM150,11190,DM150 Entrance baffle,,29,1.00,,,,,
ZZ_SOMA_DM150,11193,Grating head shaft (free issue 99904, 2 lengths per 20 ),,30,2.00,,,,,
ZZ_SOMA_DM150,11194,M300/DM150 Follower cup,,31,1.00,,,,,
ZZ_SOMA_DM150,11198,Opto wheel,,32,1.00,,,,,
ZZ_SOMA_DM150,11199,Opto switch bracket,,33,1.00,,,,,
ZZ_SOMA_DM150,11223,Pin,,34,2.00,,,,,
ZZ_SOMA_DM150,11224,Pressure plate,,35,1.00,,,,,
ZZ_SOMA_DM150,11225,Pressure plate spring,,36,2.00,,,,,
ZZ_SOMA_DM150,11226,DM150 Curved mirror cover (NB Ally. NOT ACETAL ),,37,4.00,,,,,
ZZ_SOMA_DM150,11233,Link arm head (free issue 11044 bearing),,38,2.00,,,,,
ZZ_SOMA_DM150,11251,Plain mirror mount washer,,39,2.00,,,,,
ZZ_SOMA_DM150,11253,DM150 Lid gasket - 3mm S/A,,40,1.00,,,,,
ZZ_SOMA_DM150,11257,Link arm plate,,41,1.00,,,,,
ZZ_SOMA_DM150,11258,Link arm plate (fi 19046),,42,1.00,,,,,
ZZ_SOMA_DM150,11269,252 Blanking plate,,43,1.00,,,,,
ZZ_SOMA_DM150,11272,1/4 to 1/8" reducer,,44,1.00,,,,,
ZZ_SOMA_DM150,11322,Turns counter for M300/DM150 with 1mm pitch lead screw,,45,1.00,,,,,
ZZ_SOMA_DM150,11325,M300 Unislide with 1mm pitch,,46,1.00,,,,,
ZZ_SOMA_DM150,11330,Shaft 0.25 x 0.5",,47,1.00,,,,,
ZZ_SOMA_DM150,11340,M300 Siko boss,,48,1.00,,,,,
ZZ_SOMA_DM150,11341,M300 Siko shaft ( FREE  ISSUE 99904, 2 lengths per 20 items),,49,1.00,,,,,
ZZ_SOMA_DM150,11342,M300 Siko bush,,50,1.00,,,,,
ZZ_SOMA_DM150,11349,Microswitch plate,,51,2.00,,,,,
ZZ_SOMA_DM150,11351,DM150 spring retaining pivot (FI 99904 300mm per 10),,52,2.00,,,,,
ZZ_SOMA_DM150,13095,Thumb screw M3 x 12 DYED BLACK,,53,1.00,,,,,
ZZ_SOMA_DM150,16102,Bentham DM150 Connector panel,,54,1.00,,,,,
ZZ_SOMA_DM150,17391,mains port cover,,55,1.00,,,,,
ZZ_SOMA_DM150,18045,Stepper Motor 1.8 degrees,,56,1.00,,,,,
ZZ_SOMA_DM150,19022,Rubber feet (pack of 36),,57,4.00,,,,,
ZZ_SOMA_DM150,19044,Female Screw Lock Assembly 13mm Long,,58,2.00,,,,,
ZZ_SOMA_DM150,19104,'E' clip (040MS),,59,2.00,,,,,
ZZ_SOMA_DM150,42281,DM150 Casting Modification,,60,1.00,,,,,
ZZ_SOMA_DM150,SLIT_VSS,Standard micrometer operated variable slit,,61,2.00,,,,,
