RSB_HEAD,02262,MRS16 Resistor A/P,0.4W,1%,180R,,0,2.00,,,,,
RSB_HEAD,04048,Opto switch  HOA2001-001,,1,2.00,,,,,
RSB_HEAD,10159,12 Way Cable Plug,,2,2.00,,,,,
RSB_HEAD,10161,12 Way Chassis Socket,,3,1.00,,,,,
RSB_HEAD,17367,RSB Shadowband Cruciform,,4,1.00,,,,,
RSB_HEAD,17368,RSB Shadowband Diffuser Web,,5,2.00,,,,,
RSB_HEAD,17369,RSB Shadowband Motor Web,,6,1.00,,,,,
RSB_HEAD,17370,RSB Shadowband Motor Web Brace,,7,1.00,,,,,
RSB_HEAD,17371,RSB Shadowband Lamp/Diffuser Support Plate,,8,1.00,,,,,
RSB_HEAD,17373,RSB Shadowband Boss,,9,1.00,,,,,
RSB_HEAD,17374,RSB Shadowband Sealing Plate,,10,1.00,,,,,
RSB_HEAD,17375,RSB Shadowband Turret datum Wheel,,11,1.00,,,,,
RSB_HEAD,17376,RSB Shadowband Opto Switch Bracket,,12,1.00,,,,,
RSB_HEAD,17378,RSB Shadowband,,13,1.00,,,,,
RSB_HEAD,17553,RSB motor (free issue 30116),,14,1.00,,,,,
RSB_HEAD,17554F,RSB Machined box die cast box (Material 17554P),,15,1.00,,,,,
RSB_HEAD,17554P,RSB Un-machined die cast box,,16,1.00,,,,,
RSB_HEAD,19004,Heyco 003 0347 black (Nylon foot),,17,3.00,,,,,
RSB_HEAD,19096,Calibrated mounted circular level with cross hair,,18,1.00,,,,,
RSB_HEAD,19143,V Seal,,19,1.00,,,,,
RSB_HEAD,19144,O' ring,,20,1.00,,,,,
RSB_HEAD,30118,Stepper motor.  Call-off.  Monthly drops of 70,,21,1.00,FreeissuetoB&M,,,,
