TEL301_DIRECT,11054,M300 Small 'O' ring,,0,2.00,,,,,
TEL301_DIRECT,11068,M300 fixed slit spring,,1,4.00,,,,,
TEL301_DIRECT,11083,Fixed slit block MkII,,2,1.00,,,,,
TEL301_DIRECT,12002,Telescope viewer end plate,,3,1.00,,,,,
TEL301_DIRECT,12003,Telescope viewer end plate,,4,1.00,,,,,
TEL301_DIRECT,12005,Eyepiece mirror support,,5,1.00,,,,,
TEL301_DIRECT,12007,Eyepiece mirror,,6,1.00,,,,,
TEL301_DIRECT,12011,Rear lens tube - Item 1,,7,1.00,,,,,
TEL301_DIRECT,12012,Rear lens tube - Item 2,,8,1.00,,,,,
TEL301_DIRECT,12018,Circular aperture mirror 0.35mm,,9,1.00,,,,,
TEL301_DIRECT,12019,Circular aperture mirror 1.17mm,,10,1.00,,,,,
TEL301_DIRECT,12020,Circular aperture mirror 3.5mm,,11,1.00,,,,,
TEL301_DIRECT,12021,Circular aperture mirror 7.0mm,,12,1.00,,,,,
TEL301_DIRECT,12022,IS8 UDT Adapter plate,,13,1.00,,,,,
TEL301_DIRECT,12023,Maxi Macro Helix (includes one of our part 12043),,14,1.00,,,,,
TEL301_DIRECT,12024,Viewer barrel,,15,1.00,,,,,
TEL301_DIRECT,12027,Aperture support,,16,4.00,,,,,
TEL301_DIRECT,12030,Spindle,,17,4.00,,,,,
TEL301_DIRECT,12031,Cover,,18,4.00,,,,,
TEL301_DIRECT,12057,Vertical eyepiece holder  (2 PARTS),,19,1.00,,,,,
TEL301_DIRECT,12060,Eyepiece,,20,1.00,,,,,
TEL301_DIRECT,12062,Lens, glass, bcx, 19.5mm dia, f = 35,,21,1.00,,,,,
TEL301_DIRECT,12063,Eyesocket for use with 12060,,22,1.00,,,,,
TEL301_DIRECT,12066,Lens holder,,23,1.00,,,,,
TEL301_DIRECT,13010,Lens bcx quartz 25mm dia (+0, -0.1) x 25mm fl,,24,1.00,,,,,
TEL301_DIRECT,13019,Slit threaded adapter,,25,1.00,,,,,
TEL301_DIRECT,13051,Thumb screw M3 x 5 DYED BLACK,,26,1.00,,,,,
TEL301_DIRECT,19175,Circlip (pack of 100),,27,1.00,,,,,
TEL301_DIRECT,19330,M3 plastic thumb nut with brass thread insert,,28,4.00,,,,,
TEL301_DIRECT,25056,Carry Case (510x360x114mm),,29,1.00,,,,,
TEL301_DIRECT,30047,M3 x 5 Flat Ended Grub Screw Zinc Plt,,30,1.00,,,,,
