PV-VC-DUAL-CP,10037,Chassis BNC,,0,2.00,,,,,
PV-VC-DUAL-CP,10083,Connector thin signal BNC,,1,1.00,,,,,
PV-VC-DUAL-CP,10337,Red M4insul spade terminal,0.5-1.5sq.mm,,2,2.00,,,,,
PV-VC-DUAL-CP,17168,Binding post,,3,1.00,,,,,
PV-VC-DUAL-CP,43252,Modification of magnetic stand,,4,1.00,,,,,
PV-VC-DUAL-CP,43325-1,Rounded 2-part spring probe,2.54mm pitch,,5,2.00,,,,,
PV-VC-DUAL-CP,43325-2,Crimp receptacle for 2.54mm pitch probe,,6,2.00,,,,,
PV-VC-DUAL-CP,43326,Toolmix.com  Draper MB-LDFAB MAG BASE, FINE ADJUST. - 45277,,7,1.00,,,,,
PV-VC-DUAL-CP,46419,PV-VC-Dual-CP Tip,,8,1.00,,,,,
PV-VC-DUAL-CP,46420,Dual PV Probe Connector Plate,,9,1.00,,,,,
