PHOTOTEST450_0001,23011,Mains cable - British plug connector,,0,1.00,,,,,
PHOTOTEST450_0001,CAB_USB_1M,1m standard USB cable,,1,1.00,,,,,
PHOTOTEST450_0001,CALIBRATION-PH-TH,Calibration of PH-TH sphere, 280-1100nm, 5nm steps,,2,1.00,,,,,
PHOTOTEST450_0001,IL_450_XE,450W xenon with ellipse including psu,,3,1.00,,,,,
PHOTOTEST450_0001,ORM400_LS,ORM.  Sensitivity ranges 10 x less than 487,,4,1.00,,,,,
PHOTOTEST450_0001,PHTH_OPTICS_0001,Custom Launch optics inc. light guide for PHTH system,,5,1.00,,,,,
PHOTOTEST450_0001,PHTH_SPHERE,100mm sphere with detector for PHTH system,,6,1.00,,,,,
PHOTOTEST450_0001,PHTH_TROLLEY,Trolley for phototherapy unit,,7,1.00,,,,,
PHOTOTEST450_0001,PSU_5V_PHTH,ORM 5V Power Supply PHTH Trolley,,8,1.00,,,,,
PHOTOTEST450_0001,TES,Time exposure software for PHTH system,,9,1.00,,,,,
PHOTOTEST450_0001,TM300_PHTH_0001,Customr TM300 monochromator for phototherapy system,,10,1.00,,,,,
PHOTOTEST450_0001,19028,450W Irem power supply,,11,1.00,,,,,
