DTMC300_0017,01009,Fuse 630mA (T),,0,2.00,,,,,
DTMC300_0017,04036,LED Green HLMP1503,,1,1.00,,,,,
DTMC300_0017,04052,Red LED with internal resistor,,2,1.00,,,,,
DTMC300_0017,10095,3 way chassis socket,,3,2.00,,,,,
DTMC300_0017,10167,IEC mains filter,,4,1.00,,,,,
DTMC300_0017,10221,Tyco 2 way housing,,5,2.00,,,,,
DTMC300_0017,10296,Tyco 3 way housing,,6,2.00,,,,,
DTMC300_0017,10298,Tyco 8 way housing,,7,1.00,,,,,
DTMC300_0017,10302,Tyco 8 way header with catch,,8,1.00,,,,,
DTMC300_0017,11131,M300 Blanking plate - entrance,,9,1.00,,,,,
DTMC300_0017,11217,Slit Mounting Adaptor ( TOP HAT ),,10,2.00,,,,,
DTMC300_0017,11234,ADAPTOR,,11,1.00,,,,,
DTMC300_0017,11237,'O' RING 0251-16 NITRILE 70,,12,1.00,,,,,
DTMC300_0017,15040,Spacer NP 8.0/12.7/B/M3,,13,2.00,,,,,
DTMC300_0017,15065,7mm M3 spacer,,14,4.00,,,,,
DTMC300_0017,19093,Dome Plug 9.5mm (pack of 25),,15,2.00,,,,,
DTMC300_0017,25054_M1,RS Slits Case Machined,,16,1.00,,,,,
DTMC300_0017,30112,TM300 Exit Baffle,,17,1.00,,,,,
DTMC300_0017,30113,TM300 entrance baffle,,18,2.00,,,,,
DTMC300_0017,30127,TM300 sam blanking plate,,19,1.00,,,,,
DTMC300_0017,30130,TM300 Lid Gaskets,,20,2.00,,,,,
DTMC300_0017,30139,TM252 cover,,21,2.00,,,,,
DTMC300_0017,42397,WRC Exit 252-Mirror Mount Plate for Monochromator,,22,1.00,,,,,
DTMC300_0017,45197,PV mono exit baffle,,23,1.00,,,,,
DTMC300_0017,CASTING_TM300_QC,TM300 Casting for QC Turrets,,24,2.00,,,,,
DTMC300_0017,DOUBLE_MONO_BASE_PURGED,Double Monchromator Purged Base common Components,,25,1.00,,,,,
DTMC300_0017,DTMC300_COMMON_PARTS,DTMC300 Common Components,,26,1.00,,,,,
DTMC300_0017,GA-T30075R12U0,Grating Assembly with 75g/mm, 12000nm Blazed Ruled Grating,,27,2.00,,,,,
DTMC300_0017,GA-T3015R4U0,Grating Assembly with 150g/mm, 4000nm Blazed Ruled Grating,,28,2.00,,,,,
DTMC300_0017,GA-T303R3U0,Grating Assembly with 300g/mm, 3000nm Blazed Ruled Grating,,29,2.00,,,,,
DTMC300_0017,GA-T306R1U6,Grating Assembly with 600g/mm, 1600nm Blazed Ruled Grating,,30,2.00,,,,,
DTMC300_0017,GA-T312R0U5,Grating Assembly with 1200g/mm, 500nm Blazed Ruled Grating,,31,2.00,,,,,
DTMC300_0017,GA-T324H0U25,Grating Assembly with 2400g/mm, 250nm Blazed Holog Grating,,32,2.00,,,,,
DTMC300_0017,INTERFACE_USB-I2C,USB to I2C Interface Board,,33,1.00,,,,,
DTMC300_0017,OS1250,Order Sorting Filter for Insertion at 1250nm,,34,1.00,,,,,
DTMC300_0017,OS2000,Order Sorting Filter for Insertion at 2000nm,,35,1.00,,,,,
DTMC300_0017,OS3600,Order Sorting Filter for Insertion at 3600nm,,36,1.00,,,,,
DTMC300_0017,OS400,Order Sorting Filter for Insertion at 400nm,,37,1.00,,,,,
DTMC300_0017,OS6000,Order Sorting Filter for Insertion at 6000nm,,38,1.00,,,,,
DTMC300_0017,OS700,Order Sorting Filter for Insertion at 700nm,,39,1.00,,,,,
DTMC300_0017,OS10500,Order Sorting Filter for Insertion at 10.5um,,40,1.00,,,,,
DTMC300_0017,PMC_IMAC_CARD,Triple Motor Microstepping Drive Card,,41,1.00,,,,,
DTMC300_0017,OS17000,Order Sorting Filter for Insertion at 17.0um,,42,1.00,,,,,
DTMC300_0017,SLIT_MVSS_STANDARD,Standard MVSS,,43,5.00,,,,,
DTMC300_0017,TM300_252,252 filter wheel for TM300,,44,2.00,,,,,
DTMC300_0017,TM300_BLANK_SLIT_COVER,TM300 Slit Port Blank Cover Assembly,,45,2.00,,,,,
DTMC300_0017,TM300_C_PSU_IMAC_252EXIT,Internal power supply for 252 at exit,,46,1.00,,,,,
DTMC300_0017,TM300_F_D_MIRROR,TM300 Fixed entrance/exit Divert Mirror Kit,,47,2.00,,,,,
DTMC300_0017,TM300_MIRROR_ASSY,TM300 mirror assembly with protective cover.,,48,4.00,,,,,
DTMC300_0017,TM300_QC_CARRIER,Grating carrier for quick change turret,,49,4.00,,,,,
DTMC300_0017,TM300_SAM-EXIT,Exit sam for TM300 or TMc300,,50,2.00,,,,,
DTMC300_0017,TM300_TURRET_QC,TM300 turret for interchangeable grating carriers,,51,2.00,,,,,
DTMC300_0017,TM300-QC-GRATING-CASE,TM300 QC Grating Case,,52,4.00,,,,,
