TMS305,01004,Fuse 1A slow blow 20mm,,0,2.00,,,,,
TMS305,02262,MRS16 Resistor A/P,0.4W,1%,180R,,1,4.00,,,,,
TMS305,04036,LED Green HLMP1503,,2,1.00,,,,,
TMS305,04048,Opto switch  HOA2001-001,,3,4.00,,,,,
TMS305,04052,Red LED with internal resistor,,4,1.00,,,,,
TMS305,10167,IEC mains filter,,5,1.00,,,,,
TMS305,10187,Crimps,,6,3.00,,,,,
TMS305,10221,Tyco 2 way housing,,7,5.00,,,,,
TMS305,10296,Tyco 3 way housing,,8,2.00,,,,,
TMS305,10298,Tyco 8 way housing,,9,2.00,,,,,
TMS305,11071_P1,252 6-Position Filter Wheel,,10,1.00,,,,,
TMS305,11123,M300 curved mirror mount,,11,2.00,,,,,
TMS305,11251,Plain mirror mount washer,,12,1.00,,,,,
TMS305,11292,O ring. Pack of 100 (book in to make total qty delivered),,13,2.00,,,,,
TMS305,11409,Concave mirror, 600mm radius (300mm focal length),,14,2.00,,,,,
TMS305,UG11,UG11, 25mm dia. +0, -0.1mm. 3mm thick,,15,1.00,,,,,
TMS305,UG5,UG5, 25mm dia. +0, -0.1mm. 3mm thick,,16,1.00,,,,,
TMS305,13578,GG420 filter,,17,1.00,,,,,
TMS305,13579,GG475 filter,,18,1.00,,,,,
TMS305,13580,OG570, 25mm dia x 3mm (upper tolerance on diameter 25.1mm),,19,1.00,,,,,
TMS305,15064,NP 8.0/12.7/B/M3-M, M2.5-F,,20,4.00,,,,,
TMS305,15065,7mm M3 spacer,,21,4.00,,,,,
TMS305,15108,Pcb for slit limit assy,,22,1.00,,,,,
TMS305,15109,Pcb for motor sensor in TMS slit drive,,23,1.00,,,,,
TMS305,19175,Circlip (pack of 100),,24,1.00,,,,,
TMS305,19291,Bearing,,25,2.00,,,,,
TMS305,19573,Gasket for TM300_PHTH (drawing 43838),,26,1.00,,,,,
TMS305,30007,TM300 grating spacer,,27,1.00,,,,,
TMS305,30008,TM Grating adjuster (Free issue 17254),,28,1.00,,,,,
TMS305,30053,Opto disc with paddle,,29,2.00,,,,,
TMS305,30118,Stepper motor.  Call-off.  Monthly drops of 70,,30,2.00,,,,,
TMS305,30233,TMs300 drive chain.,,31,1.00,,,,,
TMS305,30234,TMs300 motor slit sprocket, 5mm bore,,32,1.00,,,,,
TMS305,30236,TMs300 filter wheel bracket,,33,1.00,,,,,
TMS305,30237,TMs300 Filter Wheel Mounting Bracket,,34,1.00,,,,,
TMS305,30238,TMs300 Filter Wheel Shaft (fi 99904, 1 length per 20 items),,35,1.00,,,,,
TMS305,30240,Drive Chain for filter wheel in Bentham TMS,,36,1.00,,,,,
TMS305,30243F,26 MT SPROCKET 5mm bore,,37,1.00,,,,,
TMS305,30243F2,26 MT SPROCKET 1/4 inch bore,,38,1.00,,,,,
TMS305,30251,TMs300 slit body cover,,39,1.00,,,,,
TMS305,30252,TMs300 slit sprocket, 4mm bore,,40,3.00,,,,,
TMS305,30260,Tms300 limit switch/yoke mounting bracket,,41,1.00,,,,,
TMS305,30337,DTMs300 USB PCB Pillars (fi 15100),,42,2.00,,,,,
TMS305,41020,TMs300 slit drive opto bracket,,43,1.00,,,,,
TMS305,41023,TMs300 slit support cover plate,,44,2.00,,,,,
TMS305,42749,Bentham TMS300 connector panel,,45,1.00,,,,,
TMS305,42751,Base plate spacers for Bentham TMS300,,46,4.00,,,,,
TMS305,42874,90x90 mirror retaing block,,47,2.00,,,,,
TMS305,42875,90x90 mounting plate,,48,2.00,,,,,
TMS305,42880,90x90 grating plate,,49,1.00,,,,,
TMS305,42881,90x90 grating upright,,50,1.00,,,,,
TMS305,42884,50x50 plain mirror mount,,51,1.00,,,,,
TMS305,42885,50x50 plain mirror cover,,52,1.00,,,,,
TMS305,42888,50x50x3mm plain mirror (to 295nm),,53,1.00,,,,,
TMS305,43831,Ninewells entrance snout,,54,1.00,,,,,
TMS305,DTMS300_SHUTTER,Shutter for DTMs300 (24V),,55,1.00,,,,,
TMS305,IDR300_PSU,Linear supply for IDR300,,56,1.00,,,,,
TMS305,INTERFACE_USB-I2C,USB to I2C Interface Board,,57,1.00,,,,,
TMS305,OS400,Order Sorting Filter for Insertion at 400nm,,58,1.00,,,,,
TMS305,PMC_IMAC_CARD_TEL309,IMAC card for TEL309,,59,1.00,,,,,
TMS305,T612R0U5,90x90x16mm. 1200g/mm blazed at 500nm,,60,1.00,,,,,
TMS305,TM300_PHTH_HOUSING,Housing for phototherapy monochromator,,61,1.00,,,,,
TMS305,TM300_TURRET,Grating Turret with 8mm Shaft,,62,1.00,,,,,
TMS305,TMS_SLIT-LIMIT-ASSY,Slit limit assembly for TMS type monochromators,,63,1.00,,,,,
TMS305,TMS300_SLIT,TMS300 slit assembly,,64,2.00,,,,,
