50268,02013,100R MRS25,,0,1.00,,,,,
50268,02023,2K MRS25 MF,,1,1.00,,,,,
50268,04036,LED Green HLMP1503,,2,1.00,,,,,
50268,04052,Red LED with internal resistor,,3,1.00,,,,,
50268,07040,Rocker switch,,4,1.00,,,,,
50268,08019,Capacitor 100nF 50V Ceramic Disc Rad 5mm,,5,3.00,,,,,
50268,10059,KYCON 4 PIN PANEL MOUNT CONNECTOR,,6,1.00,,,,,
50268,10220,Tyco 4 way housing,,7,1.00,,,,,
50268,10221,Tyco 2 way housing,,8,1.00,,,,,
50268,10362,14Way IDC Box Header Connector,,9,4.00,,,,,
50268,11217,Slit Mounting Adaptor ( TOP HAT ),,10,1.00,,,,,
50268,11234,ADAPTOR,,11,1.00,,,,,
50268,15040,Spacer NP 8.0/12.7/B/M3,,12,6.00,,,,,
50268,15083,M3 x 8mm Spacer Pillar,,13,6.00,,,,,
50268,15126,L6470 dSPIN 4 Channel Stepping Motor Drive PCB,,14,1.00,,,,,
50268,15127_M1,ARM STM32F4 Control Board Issue 3,,15,1.00,,,,,
50268,15130_M1,SAM Driver Relay PCB (Assembled 1 Relay),,16,1.00,,,,,
50268,16122,TMc300 USB Connector Panel,,17,1.00,,,,,
50268,17390,Connector port cover (blanking plate),,18,1.00,,,,,
50268,17391,mains port cover,,19,1.00,,,,,
50268,18021,Ferrite bead for EI cooled housing,,20,1.00,,,,,
50268,19004,Heyco 003 0347 black (Nylon foot),,21,3.00,,,,,
50268,19024,Heyco cap 13mm (pack of 100),,22,2.00,,,,,
50268,30110,DTM300 in Line Base Plate,,23,1.00,,,,,
50268,30111,TM300/2 baseplate cover,,24,2.00,,,,,
50268,30112,TM300 Exit Baffle,,25,2.00,,,,,
50268,30113,TM300 entrance baffle,,26,2.00,,,,,
50268,30123-P19,PAINTED TMC casting machined,,27,1.00,,,,,
50268,30124,TM300 lid in black spatter,,28,2.00,,,,,
50268,30127,TM300 sam blanking plate,,29,1.00,,,,,
50268,30130,TM300 Lid Gaskets,,30,2.00,,,,,
50268,30139,TM252 cover,,31,1.00,,,,,
50268,45650,DUAL DSPIN PCB Mounting Plate,,32,1.00,,,,,
50268,45877,TMC300 POWER PANEL,,33,1.00,,,,,
50268,50198,CURVED MIRROR ASSY,,34,4.00,,,,,
50268,50199,FLAT MIRROR LOWER HOLE ASSY,,35,1.00,,,,,
50268,50200,FLAT MIRROR ASSY,,36,2.00,,,,,
50268,50201,TM300 252 FILTER WHEEL - 6 POSITION,,37,1.00,,,,,
50268,50203,TM300 EXIT SAM,,38,1.00,,,,,
50268,50269,218 INTERNAL CHOPPER AT ENTRANCE,,39,1.00,,,,,
50268,SLIT_VSS,Standard micrometer operated variable slit,,40,4.00,,,,,
50268,TM300_BLANK_SLIT_COVER,TM300 Slit Port Blank Cover Assembly,,41,3.00,,,,,
50268,TM300_TURRET_DSPIN,Grating Turret with 8mm shaft for DSPIN drive,,42,2.00,,,,,
50268,CASTING_TM300,Standard TM300 casting in Bentham colours,,43,1.00,,,,,
