52038,04036,LED Green HLMP1503,,0,1.00,,,,,
52038,04052,Red LED with internal resistor,,1,1.00,,,,,
52038,10167,IEC mains filter (631-FN393-6-05-11),,2,1.00,,,,,
52038,10220,Tyco 4 way housing,,3,2.00,,,,,
52038,10221,Tyco 2 way housing,,4,3.00,,,,,
52038,10362,14Way IDC Box Header Connector,,5,5.00,,,,,
52038,15040,Spacer NP 8.0/12.7/B/M3,,6,6.00,,,,,
52038,15083,M3 x 8mm Spacer Pillar,,7,4.00,,,,,
52038,15126,L6470 dSPIN 4 Channel Stepping Motor Drive PCB,,8,1.00,,,,,
52038,15127_M1,ARM STM32F4 Control Board Issue 3,,9,1.00,,,,,
52038,15130_M1,SAM Driver Relay PCB (Assembled 1 Relay),,10,1.00,,,,,
52038,19022,Rubber feet (pack of 36),,11,6.00,,,,,
52038,30252,COG, 4mm bore with DIN 916 Grade 14.9 Black Zn Plated Grubs,,12,1.00,,,,,
52038,30335,DTMs300 Centre Baffle Aperture Plate,,13,1.00,,,,,
52038,30337,DTMs300 USB PCB Pillars (fi 15100),,14,2.00,,,,,
52038,30338,DTMs300 Drive Belt,,15,1.00,,,,,
52038,30339,1st Half Exit Baffle (Order with 30340),,16,1.00,,,,,
52038,30340,DTMs300 2nd Half Entrance Baffle (Order with 30339),,17,1.00,,,,,
52038,30341,DTMs300 Lid Gasket,,18,1.00,,,,,
52038,41007,TMs300 baffle,,19,2.00,,,,,
52038,41018,TMs300 Entrance Baffle,,20,1.00,,,,,
52038,41019,TMs300 Exit Baffle,,21,1.00,,,,,
52038,43060,IDR 487 support pillar,,22,6.00,,,,,
52038,45606,Tyco 9 way housing,,23,4.00,,,,,
52038,49129,IDR300 USB CONNECTOR PANAL,,24,1.00,,,,,
52038,49146,DTMs300 MK.2 - BASE PLATE,,25,1.00,,,,,
52038,49147,DTMs300 MK.2 - BASE SUPPORT PILLAR,,26,2.00,,,,,
52038,52039,INTERNAL VSS ASSEMBLY,,27,4.00,,,,,
52038,52040,IDR 300 WIRED SLIT DRIVE ASSY - DSPIN,,28,1.00,,,,,
52038,52041-P1,PAINTED 52041,,29,1.00,,,,,
52038,52042,IDR MK.2 ELECTRONICS,,30,1.00,,,,,
52038,52053-BM,IDR300 MK.2_COMMON_PARTS_2 FILTER WHEELS - BUILD MANUAL,,31,1.00,,,,,
52038,52053-PL,IDR300 MK.2_COMMON_PARTS_2 FILTER WHEELS - PARTS LIST,,32,1.00,,,,,
52038,99060,LED CLIP, 3MM, PK50,,33,2.00,,,,,
52038,99167,M3 x 4, pozi pan, zinc,,34,0.00,,,,,
52038,99183,M3 x 8 Black cap head screw,,35,0.00,,,,,
52038,99185,M3 Black Washer,,36,0.00,,,,,
52038,99247,M3 x 8 Stainless Steel Socket Cap,,37,0.00,,,,,
52038,99264,M3 x 10 Zinc Pozi Pan Head,,38,0.00,,,,,
52038,99277,M3 x 5 Stailess Steel Button Head,,39,0.00,,,,,
52038,99351,M4 Black Plain Washer,,40,0.00,,,,,
52038,99359,M4 x 12 Black Socket Cap Head,,41,0.00,,,,,
52038,99380,M4 x 8 Black Button Head,,42,0.00,,,,,
52038,99454,M4 x 10 Stainless Steel Cap Head Screw,,43,0.00,,,,,
52038,99487,M4 x 16 button head black,,44,0.00,,,,,
52038,99972,M3 x 12 CSK Pozi S/Steel,,45,0.00,,,,,
52038,IDR300_PSU,Linear supply for IDR300,,46,1.00,,,,,
52038,IDR300_SAM_ASSEMBLY_EXIT,IDR300_SAM_ASSEMBLY_EXIT,,47,2.00,,,,,
52038,TM300_F_D_MIRROR,TM300 Fixed entrance/exit Divert Mirror Kit,,48,2.00,,,,,
52038,TM300_MIRROR_ASSY,TM300 mirror assembly with protective cover.,,49,4.00,,,,,
52038,TM300_TURRET_DSPIN,Grating Turret with 8mm shaft for DSPIN drive,,50,2.00,,,,,
52038,TMS_SLIT-LIMIT-ASSY,Slit limit assembly for TMS type monochromators,,51,1.00,,,,,
