ZZ_SOMA_M300,02262,MRS16 Resistor A/P,0.4W,1%,180R,,0,1.00,,,,,
ZZ_SOMA_M300,04019,Slotted Optoswitch,,1,1.00,,,,,
ZZ_SOMA_M300,10062,Cap 19mm (pack of 100),,2,1.00,,,,,
ZZ_SOMA_M300,10068,Connector 25 Way 'D' Plug,,3,1.00,,,,,
ZZ_SOMA_M300,11001,M300 microswitch,,4,2.00,,,,,
ZZ_SOMA_M300,11002,M300 Optical float glass,,5,1.00,,,,,
ZZ_SOMA_M300,11009,M300 Optical float follower,,6,1.00,,,,,
ZZ_SOMA_M300,11012,M300 Optical float carrier,,7,1.00,,,,,
ZZ_SOMA_M300,11022,M300 Sine bar,,8,1.00,,,,,
ZZ_SOMA_M300,11037,M300 Lead screw block,,9,1.00,,,,,
ZZ_SOMA_M300,11038,M300 Curved Mirror.  UV-AL coating,,10,2.00,,,,,
ZZ_SOMA_M300,11044,M300 0.25" bearing R4AZZ,,11,2.00,,,,,
ZZ_SOMA_M300,11053,M300 Index blanking plate,,12,1.00,Bag this item and show part number,,,,
ZZ_SOMA_M300,11057,M300 flexible coupler,,13,3.00,,,,,
ZZ_SOMA_M300,11077,M300 Entrance baffle,,14,1.00,Bag this item and show part number,,,,
ZZ_SOMA_M300,11081,M300 Exit baffle,,15,1.00,,,,,
ZZ_SOMA_M300,11120,Fabricated M300 lid painted semi-gloss black / nextel,,16,1.00,,,,,
ZZ_SOMA_M300,11123,M300 curved mirror mount,,17,2.00,,,,,
ZZ_SOMA_M300,11124,M300 Mirror Retaining Block,,18,2.00,,,,,
ZZ_SOMA_M300,11126,M300 Grating mount base,,19,1.00,,,,,
ZZ_SOMA_M300,11127F,M300 kinematic plate, painted,,20,1.00,,,,,
ZZ_SOMA_M300,11127P,M300 kinematic plate, un-painted,,21,1.00,,,,,
ZZ_SOMA_M300,11131,M300 Blanking plate - entrance,,22,2.00,,,,,
ZZ_SOMA_M300,11133,M300 base cover,,23,1.00,,,,,
ZZ_SOMA_M300,11134,M300 Mounting plate,,24,2.00,,,,,
ZZ_SOMA_M300,11136,M300 BEARING SPACER,,25,1.00,,,,,
ZZ_SOMA_M300,11193,Grating head shaft (free issue 99904, 2 lengths per 20 ),,26,1.00,,,,,
ZZ_SOMA_M300,11194,M300/DM150 Follower cup,,27,1.00,,,,,
ZZ_SOMA_M300,11198,Opto wheel,,28,1.00,,,,,
ZZ_SOMA_M300,11199,Opto switch bracket,,29,1.00,,,,,
ZZ_SOMA_M300,11217,Slit Mounting Adaptor ( TOP HAT ),,30,2.00,Free issue one to metalworker,,,,
ZZ_SOMA_M300,11223,Pin,,31,2.00,,,,,
ZZ_SOMA_M300,11224,Pressure plate,,32,1.00,,,,,
ZZ_SOMA_M300,11225,Pressure plate spring,,33,2.00,,,,,
ZZ_SOMA_M300,11252,M300 Lid gasket 3mm black S/A,,34,1.00,,,,,
ZZ_SOMA_M300,11269,252 Blanking plate,,35,1.00,Bag this item and show part number,,,,
ZZ_SOMA_M300,11272,1/4 to 1/8" reducer,,36,1.00,,,,,
ZZ_SOMA_M300,11319,Shaft 0.25" x 2.25" (material 99904),,37,1.00,,,,,
ZZ_SOMA_M300,11322,Turns counter for M300/DM150 with 1mm pitch lead screw,,38,1.00,,,,,
ZZ_SOMA_M300,11325,M300 Unislide with 1mm pitch,,39,1.00,,,,,
ZZ_SOMA_M300,11340,M300 Siko boss,,40,1.00,,,,,
ZZ_SOMA_M300,11341,M300 Siko shaft ( FREE  ISSUE 99904, 2 lengths per 20 items),,41,1.00,,,,,
ZZ_SOMA_M300,11342,M300 Siko bush,,42,1.00,,,,,
ZZ_SOMA_M300,11349,Microswitch plate,,43,2.00,,,,,
ZZ_SOMA_M300,11350,M300 SAM hole blank,,44,2.00,,,,,
ZZ_SOMA_M300,16101,Bentham M300 connector panel,,45,1.00,,,,,
ZZ_SOMA_M300,18045,Stepper Motor 1.8 degrees,,46,1.00,,,,,
ZZ_SOMA_M300,19022,Rubber feet (pack of 36),,47,4.00, ,,,,
ZZ_SOMA_M300,19024,Heyco cap 13mm (pack of 100),,48,1.00, ,,,,
ZZ_SOMA_M300,19044,Female Screw Lock Assembly 13mm Long,,49,2.00,,,,,
ZZ_SOMA_M300,19104,'E' clip (040MS),,50,2.00,,,,,
ZZ_SOMA_M300,42269,Soma Slit Top Hat Modification,,51,1.00,,,,,
ZZ_SOMA_M300,CASTING_M300_BENTHAM,M300 casting prepared for Bentham,,52,1.00,,,,,
ZZ_SOMA_M300,SLIT_VSS,Standard micrometer operated variable slit,,53,2.00,,,,,
