IS1000S-2PI,17168,Binding post,,0,1.00,,,,,
IS1000S-2PI,19102,E27 Lampholder,,1,1.00,,,,,
IS1000S-2PI,19374,Conduit Plastic Straight adapter 16mm,,2,1.00,,,,,
IS1000S-2PI,19393,16mm Plastic Conduit (10m reel),,3,0.20,,,,,
IS1000S-2PI,45501,IS1000S Lamp Mount Tube Clamp,,4,1.00,,,,,
IS1000S-2PI,45511,IS1000S Lamp Mount Tube Conduit Fitting,,5,1.00,,,,,
IS1000S-2PI,45512,IS1000S Lamp Tube Clamp PTFE sleeve,,6,1.00,,,,,
IS1000S-2PI,45513,IS1000S Lamp Tube Clamp Nut Plate,,7,1.00,,,,,
IS1000S-2PI,45514,IS1000 Lamp Mount Tube Spacer,,8,1.00,,,,,
IS1000S-2PI,45515_P1,IS1000S Lamp Support Tube, Painted,,9,1.00,,,,,
IS1000S-2PI,50101,IS1000S Build Manual,,10,1.00,,,,,
IS1000S-2PI,IS1000S_SPHERE-2PI,Integrating Sphere 1000mm with 2PI port,,11,1.00,,,,,
IS1000S-2PI,IS1000S_CONNECTOR_PANEL,IS1000S Connector Panel,,12,1.00,,,,,
IS1000S-2PI,IS1000S_SHIPPING,IS1000S Shipping costs,,13,1.00,,,,,
