IS2000S-2PI,IS2000S_SPHERE-2PI,Integrating Sphere 2000mm with 2pi port,,0,1.00,,,,,
IS2000S-2PI,IS2000S_SHIPPING,IS2000S Shipping costs,,1,1.00,,,,,
IS2000S-2PI,10127,Black shrouded socket,,2,1.00,,,,,
IS2000S-2PI,10128,Red shrouded socket,,3,1.00,,,,,
IS2000S-2PI,16098,Bentham Logo plate (silk screened),,4,1.00,,,,,
IS2000S-2PI,19598,Schuko 6 way distribution strip,,5,1.00,,,,,
IS2000S-2PI,44028,IS fibre diffuser  ( PTFE NOT DELRIN ),,6,1.00,,,,,
IS2000S-2PI,45330,IS2000 Fibre Block,,7,1.00,,,,,
IS2000S-2PI,45333,IS2000 DH400 End Block,,8,1.00,,,,,
IS2000S-2PI,45360,IS2000 Name Plate,,9,1.00,,,,,
IS2000S-2PI,45372,IS2000 Support Shelf,,10,1.00,,,,,
IS2000S-2PI,45376,IS2000 Shelf Clamps,,11,4.00,,,,,
IS2000S-2PI,45378,IEC inline mains connector (pins) socket,,12,2.00,,,,,
IS2000S-2PI,45379,IEC inline mains connector (sockets) plug,,13,2.00,,,,,
IS2000S-2PI,46749,IS2000 Auxiliary Connector Box,,14,1.00,,,,,
IS2000S-2PI,46750,IS2000 Aux Connector Panel Cover,,15,1.00,,,,,
IS2000S-2PI,50028,IS2000 Build Manual,,16,1.00,,,,,
IS2000S-2PI,IS2000_CONNECTOR_PANEL,IS 2000 Connector Panel,,17,1.00,,,,,
