IMAC_CARD_ROOT,02021,1K, MRS25,,0,6.00,R1, 3, 18, 20, 35, 37,,,,
IMAC_CARD_ROOT,02022,1K5  MRS25,,1,3.00,R7, 24, 41,,,,
IMAC_CARD_ROOT,02033,10K MRS25,,2,8.00,R16, 17, 33, 34, 50, 51, 52, 53,,,,
IMAC_CARD_ROOT,02039,33K2 MRS25,,3,3.00,R6, 23, 40,,,,
IMAC_CARD_ROOT,02079,470R, MRS25,,4,6.00,R14, 15, 31, 32, 48, 49,,,,
IMAC_CARD_ROOT,02105,15K, MRS25,,5,3.00,R5, 22, 39,,,,
IMAC_CARD_ROOT,02248,1R MRS25,,6,6.00,R2, 4, 19, 21, 36, 38,,,,
IMAC_CARD_ROOT,02249,MRS25, 430R,,7,3.00,R9, 26, 43,,,,
IMAC_CARD_ROOT,02250,MRS25, 680R,,8,3.00,R8, 25, 42,,,,
IMAC_CARD_ROOT,02263,1K Resnet,,9,3.00,RP1, 2, 3,,,,
IMAC_CARD_ROOT,04006,1A 1000V Rectifier silicon,,10,3.00,D1, 2, 3,,,,
IMAC_CARD_ROOT,06001,BC184L (was RS 294-283),,11,6.00,Q1, 2, 3, 4, 5, 6,,,,
IMAC_CARD_ROOT,07044,Relay,,12,3.00,RL1, 2, 3,,,,
IMAC_CARD_ROOT,08019,Capacitor 100nF 50V Ceramic Disc Rad 5mm,,13,3.00,Mod,,,,
IMAC_CARD_ROOT,08044,Capacitor 100nF polyester 63/100V,,14,15.00,CD(3), C6,7,11,12,16,17,18,19,20, 21,22,23,,,,
IMAC_CARD_ROOT,08047,Capacitor 22pF ceramic plate,,15,2.00,C1, 2,,,,
IMAC_CARD_ROOT,08081,Capacitor 10uF, 63V,,16,1.00,C24,,,,
IMAC_CARD_ROOT,08096,Capacitor 820pF,,17,6.00,C3, 4, 8, 9, 13, 14,,,,
IMAC_CARD_ROOT,08097,Capacitor 3n3 polyester 100V DC 63V AC,,18,3.00,C5, 10, 15,,,,
IMAC_CARD_ROOT,08117,20MHz crystal,,19,1.00,XTAL,,,,
IMAC_CARD_ROOT,08122,CAPACITOR, 47UF, 35V,,20,1.00,C25,,,,
IMAC_CARD_ROOT,10014,Connector 8 way DIL socket,,21,3.00,IC4, 8, 12,,,,
IMAC_CARD_ROOT,10053,28-Way x 0.3" DIL Socket,,22,3.00,IC1, 5, 9,,,,
IMAC_CARD_ROOT,10080,Connector 26-Way boxed header,,23,2.00,PL1, 2,,,,
IMAC_CARD_ROOT,10149,AMP - 822-AG11DESL-LF-SKT IC, DIL, 22WAY,,24,6.00,IC2, 3, 6, 7, 10, 11,,,,
IMAC_CARD_ROOT,10299,Tyco 2 way header with catch,,25,3.00,SAM1, 2, 3.,,,,
IMAC_CARD_ROOT,10300,Tyco 3 way header with catch,,26,2.00,I2C1, I2C2,,,,
IMAC_CARD_ROOT,10302,Tyco 8 way header with catch,,27,3.00,T1, 2, 3,,,,
IMAC_CARD_ROOT,15002,pcb  " 15002 ISSUE 5 ",,28,1.00,,,,,
IMAC_CARD_ROOT,19600,Assembly of IMAC root card (15 day),,29,1.00,,,,,
