DTMC300_0020,30127,TM300 sam blanking plate,,0,1.00,,,,,
DTMC300_0020,CASTING_TM300,Standard TM300 casting in Bentham colours,,1,2.00,,,,,
DTMC300_0020,DOUBLE_MONO_BASE,Double Monochromator Common Base components,,2,1.00,,,,,
DTMC300_0020,DOUBLE_MONO_COMMON_PARTS,Double Monochromator Common Components,,3,1.00,,,,,
DTMC300_0020,DTMC300_COMMON_PARTS,DTMC300 Common Components,,4,1.00,,,,,
DTMC300_0020,TM300_BLANK_SLIT_COVER,TM300 Slit Port Blank Cover Assembly,,5,3.00,,,,,
DTMC300_0020,TM300_F_D_MIRROR,TM300 Fixed entrance/exit Divert Mirror Kit,,6,3.00,,,,,
DTMC300_0020,TM300_FIXED_SLIT,TM300 Fixed Slit,,7,4.00,,,,,
DTMC300_0020,TM300_TURRET,Grating Turret with 8mm Shaft,,8,2.00,,,,,
DTMC300_0020,TM300_SAM-EXIT,Exit sam for TM300 or TMc300,,9,1.00,,,,,
DTMC300_0020,GA-T324H0U25,Grating Assembly with 2400g/mm, 250nm Blazed Holog Grating,,10,2.00,,,,,
DTMC300_0020,GA-T318R0U5,Grating Assembly with 1800g/mm, 500nm Blazed Ruled Grating,,11,2.00,,,,,
DTMC300_0020,TM300_252-8,252 filter wheel for TM300. 8 position,,12,1.00,,,,,
DTMC300_0020,SA-FSP(1.12),Fixed Slit Assembly with Slit Plate (1.12mm width aperture),,13,2.00,,,,,
DTMC300_0020,SA-FSP(1.48),Fixed Slit Assembly with Slit Plate (1.48mm width aperture),,14,1.00,,,,,
DTMC300_0020,SA-FSP(1.85),Fixed Slit Assembly with Slit Plate (1.85mm width aperture),,15,1.00,,,,,
DTMC300_0020,13006_REDUCED,ND1 ( 10 SN 25 edged to 22.8mm +/-0.1mm ),,16,1.00,,,,,
DTMC300_0020,13007_REDUCED,ND2 (20 SN 25 edged to 22.8mm +/-0.1mm),,17,1.00,,,,,
DTMC300_0020,OS400_REDUCED,Order Sorting Filter for Insertion at 400nm (8 Slot Filter),,18,1.00,,,,,
DTMC300_0020,OS700_REDUCED,Order Sorting Filter for Insertion at 700nm (8 Slot Filter),,19,1.00,,,,,
DTMC300_0020,OS400_ND2_REDUCED,Reduced Cemented Filter Pair OS400 + ND2,,20,1.00,,,,,
