S400_495_P,02021,1K, MRS25,,0,1.00,R6 on USB board,,,,
S400_495_P,02091,511K MRS25,,1,1.00,R5 on USB board,,,,
S400_495_P,08019,Capacitor 100nF 50V Ceramic Disc Rad 5mm,,2,4.00,,,,,
S400_495_P,08043,Capacitor 2n2 Polypropylene FKP2,,3,1.00,C5 on USB board,,,,
S400_495_P,10055,connector 16-Way DIL socket,,4,2.00,USB board & REF board,,,,
S400_495_P,10080,Connector 26-Way boxed header,,5,1.00,PL3 USB board,,,,
S400_495_P,10089,Connector 26-way boxed header right,,6,1.00,REF board,,,,
S400_495_P,10105,26 Way IDC Socket Bump Polarised,,7,6.00,,,,,
S400_495_P,15007,485_USB Issue 2,,8,1.00,,,,,
S400_495_P,15020,Spacer NP 8.0/12.7/C/M3,,9,4.00,,,,,
S400_495_P,15045,pcb  " 225 REF Iss 3 ". Lead free HASL,,10,1.00,,,,,
S400_495_P,15051,PCB 225 spacer M3xM3x10,,11,8.00,,,,,
S400_495_P,15052,PCB 225 spacer M3xM3x15,,12,4.00,,,,,
S400_495_P,15053,PCB 225 spacer M3x20,,13,4.00,,,,,
S400_495_P,16018,Double Blank Plate,,14,1.00,,,,,
S400_495_P,16059,225 mounting plate,,15,1.00,,,,,
S400_495_P,16060,225 Screen plate,,16,1.00,,,,,
S400_495_P,20025,VFC in 228A (AD652AQ) (alternative FEC  223-1177),,17,1.00,IC8 on USB board,,,,
S400_495_P,21036,IC DG408DJ,,18,1.00,IC20 on REF board,,,,
S400_495_P,21055,PIC18F4480-I/P,,19,1.00,IC2 on USB board of 485,,,,
S400_495_P,S400_495_BASE,Base lock-in for S400_495_P,,20,1.00,Do not connect up to other unit (Chris),,,,
