ZZ_SCHRADER_OPTICS,13121,Silica lens, dia 36 +0.0/-0.2mm, fl 63mm, pcx,,0,2.00,,,,,
ZZ_SCHRADER_OPTICS,17228,IL6 Condenser tube,,1,1.00,free issue to metalworker,,,,
ZZ_SCHRADER_OPTICS,17229,IL6 Condenser ring,,2,2.00,,,,,
ZZ_SCHRADER_OPTICS,42085,Schrader Sphere Sample Holder,,3,1.00,,,,,
ZZ_SCHRADER_OPTICS,42087,Schrader Optics Lens Tube,,4,1.00,,,,,
ZZ_SCHRADER_OPTICS,42088,Schrader Optics Chamber Bottom Plate,,5,1.00,,,,,
ZZ_SCHRADER_OPTICS,42089,Schrader Optics Chamber Lid Plate,,6,1.00,,,,,
ZZ_SCHRADER_OPTICS,42090,Schrader Optics Chamber Wall 1 Plate,,7,1.00,,,,,
ZZ_SCHRADER_OPTICS,42091,Schrader Optics Chamber Wall 2 Plate,,8,1.00,,,,,
ZZ_SCHRADER_OPTICS,42092,Schrader Optics Chamber Modified IL6/7 Condenser Tube,,9,1.00,,,,,
ZZ_SCHRADER_OPTICS,99194,M3 x 10 Grub Screw Cup ( Black),,10,4.00,,,,,
