DTMC300_0029,TM300_FIXED_SLIT,TM300 Fixed Slit,,0,4.00,,,,,
DTMC300_0029,SA-FSP(3.7),Fixed Slit Assembly with Slit Plate (3.7mm width aperture),,1,1.00,,,,,
DTMC300_0029,50275,TM300 SLIT COVER PLATE ASSEMBLY,,2,3.00,,,,,
DTMC300_0029,11217,Slit Mounting Adaptor ( TOP HAT ),,3,1.00,,,,,
DTMC300_0029,SA-FA(3.7),Fixed Slit Assembly with Square Aperture (3.7mm x 3.7mm),,4,1.00,,,,,
DTMC300_0029,11131,M300 Blanking plate - entrance,,5,1.00,,,,,
DTMC300_0029,SA-FSP(0.74),Fixed Slit Assembly with Slit Plate (0.74mm width aperture),,6,2.00,,,,,
DTMC300_0029,50200,FLAT MIRROR ASSY,,7,2.00,,,,,
DTMC300_0029,30127,TM300 sam blanking plate,,8,1.00,,,,,
DTMC300_0029,50199,FLAT MIRROR LOWER HOLE ASSY,,9,1.00,,,,,
DTMC300_0029,TM300_TURRET_DSPIN,Grating Turret with 8mm shaft for DSPIN drive,,10,2.00,,,,,
DTMC300_0029,45998,CABLE EXTENDER FOR 9 WAY TYCOS,,11,2.00,,,,,
DTMC300_0029,50201,TM300 252 FILTER WHEEL - 6 POSITION,,12,2.00,,,,,
DTMC300_0029,CASTING_TM300,Standard TM300 casting in Bentham colours,,13,2.00,,,,,
DTMC300_0029,30124,TM300 lid in black spatter,,14,2.00,,,,,
DTMC300_0029,30130,TM300 Lid Gaskets #125,,15,2.00,,,,,
DTMC300_0029,19024,Heyco cap 13mm (pack of 100),,16,2.00,,,,,
DTMC300_0029,19101,P clip 6.4mm,,17,2.00,,,,,
DTMC300_0029,50279,ELECTRONICS MONO A1, D1,,18,1.00,,,,,
DTMC300_0029,17390,Connector port cover (blanking plate),,19,1.00,,,,,
DTMC300_0029,17391,mains port cover,,20,1.00,,,,,
DTMC300_0029,16122,TMc300 USB Connector Panel,,21,1.00,,,,,
DTMC300_0029,45877,TMC300 POWER PANEL,,22,1.00,,,,,
DTMC300_0029,30113,TM300 entrance baffle,,23,2.00,,,,,
DTMC300_0029,30112,TM300 Exit Baffle,,24,2.00,,,,,
DTMC300_0029,50367-P1,SSUV Base Plate Painted,,25,1.00,,,,,
DTMC300_0029,46948,SSUV300 Cable Access Plate,,26,2.00,,,,,
DTMC300_0029,50198,CURVED MIRROR ASSY,,27,4.00,,,,,
DTMC300_0029,GA-T312R0U3,Grating Assembly with 1200g/mm, 300nm Blazed Ruled Grating,,28,1.00,,,,,
DTMC300_0029,TM300_DUMMY-GRATING,Dummy grating for TM300,,29,4.00,,,,,
DTMC300_0029,11055,252 Blank,,30,2.00,,,,,
DTMC300_0029,19175,Circlip (pack of 100),,31,2.00,,,,,
DTMC300_0029,GA-T324H0U25,Grating Assembly with 2400g/mm, 250nm Blazed Holog Grating,,32,1.00,,,,,
DTMC300_0029,DTMC300_0029-BM,DTMC300_0029 Configuration,,33,1.00,,,,,
