LPM-CONTROL-UNIT,05024,dc-dc, 10-30V in,  5V @ 600mA out,,0,1.00,,,,,
LPM-CONTROL-UNIT,07040,Rocker switch,,1,1.00,,,,,
LPM-CONTROL-UNIT,10191,IEC Plug Flange Fixing Black 6.3mm Tabs,,2,1.00,,,,,
LPM-CONTROL-UNIT,10221,Tyco 2 way housing,,3,1.00,,,,,
LPM-CONTROL-UNIT,10248,Connector 10 Way IDC,,4,2.00,,,,,
LPM-CONTROL-UNIT,10254,10 way IDC,,5,2.00,,,,,
LPM-CONTROL-UNIT,10298,Tyco 8 way housing,,6,1.00,,,,,
LPM-CONTROL-UNIT,18134,XP power 100~200Vac 24Vdc 2.5A,,7,1.00,,,,,
LPM-CONTROL-UNIT,18142,SparkFun L6470 Auto Driver Stepping Board,,8,2.00,,,,,
LPM-CONTROL-UNIT,22036,14820154 InterScaleM box 44 x 221 x 177,,9,1.00,,,,,
LPM-CONTROL-UNIT,46379,706 Power LED,,10,1.00,,,,,
LPM-CONTROL-UNIT,INTERFACE_USB-I2C,USB to I2C Interface Board,,11,1.00,,,,,
