SUND_250,10086,Connector 9 Way 'D' Plug,,0,1.00,,,,,
SUND_250,10111,Connector 9 Way 'D' Metal Case,,1,1.00,,,,,
SUND_250,11034,DO NOT ORDER.  FILTER HOLES WRONG SIZE,,2,1.00,,,,,
SUND_250,11035,250 MOTOR PLATE,,3,1.00,,,,,
SUND_250,11036,250 SLIT PLATE,,4,1.00,,,,,
SUND_250,11045,250 SPACER BLOCK,,5,1.00,,,,,
SUND_250,11047,M3 x 10 nylon spacer,,6,1.00,,,,,
SUND_250,11054,M300 Small 'O' ring,,7,8.00,,,,,
SUND_250,11055,252 Blank,,8,1.00,,,,,
SUND_250,18012,Modified motor for 250 (free issue 18092P),,9,1.00,,,,,
SUND_250,18092P,Motor for EADS filter wheel,,10,1.00,,,,,
SUND_250,19044,Female Screw Lock Assembly 13mm Long,,11,2.00,,,,,
SUND_250,19175,Circlip (pack of 100),,12,8.00,,,,,
SUND_250,30137,CHERRY - DB1C-A1RC - MICROSWITCH, ROLLER LEVER,,13,1.00,,,,,
