ILD-XE-QH-COMMON-PARTS,09101,100W qh Lamp,,0,1.00,,,,,
ILD-XE-QH-COMMON-PARTS,10042,Connector lamp holders,,1,1.00,,,,,
ILD-XE-QH-COMMON-PARTS,10095,3 way chassis socket,,2,2.00,,,,,
ILD-XE-QH-COMMON-PARTS,10127,Black shrouded socket,,3,2.00,,,,,
ILD-XE-QH-COMMON-PARTS,10128,Red shrouded socket,,4,2.00,,,,,
ILD-XE-QH-COMMON-PARTS,11025,M300 Plain mirrors 30x25x3mm.  UV-AL coating,,5,1.00,,,,,
ILD-XE-QH-COMMON-PARTS,11122,M300 Plain mirror cover,,6,1.00,,,,,
ILD-XE-QH-COMMON-PARTS,11250,M4 Ball ended grub screw ( free issue 99022),,7,1.00,,,,,
ILD-XE-QH-COMMON-PARTS,11251,Plain mirror mount washer,,8,2.00,,,,,
ILD-XE-QH-COMMON-PARTS,11260,M3 Ball ended grub screw (99254 free issued),,9,3.00,,,,,
ILD-XE-QH-COMMON-PARTS,12012,Rear lens tube - Item 2,,10,1.00,,,,,
ILD-XE-QH-COMMON-PARTS,13010,Lens bcx quartz 25mm dia (+0, -0.1) x 25mm fl,,11,1.00,,,,,
ILD-XE-QH-COMMON-PARTS,15020,Spacer NP 8.0/12.7/C/M3,,12,8.00,,,,,
ILD-XE-QH-COMMON-PARTS,15021,Spacer NP 8.0/25/C/M3,,13,1.00,,,,,
ILD-XE-QH-COMMON-PARTS,17021,IL1 Lens tube,,14,1.00,,,,,
ILD-XE-QH-COMMON-PARTS,17329,EXLS Anode connector,,15,1.00,,,,,
ILD-XE-QH-COMMON-PARTS,17330,EXLS Cathode connector,,16,1.00,,,,,
ILD-XE-QH-COMMON-PARTS,17404,Fixed focus bar (make as matched pair with 17405),,17,1.00,,,,,
ILD-XE-QH-COMMON-PARTS,17405,Floating focus bar  (make as matched pair with 17404),,18,1.00,,,,,
ILD-XE-QH-COMMON-PARTS,17409,Dowel 5mm x 35mm (99902, 1.5 lengths per 20),,19,2.00,,,,,
ILD-XE-QH-COMMON-PARTS,17673,EXLS Z Adjuster Plate,,20,1.00,,,,,
ILD-XE-QH-COMMON-PARTS,18061,92mm fan finger gaurd,,21,2.00,,,,,
ILD-XE-QH-COMMON-PARTS,18052,Igniter for Xe and Hg lamps,,22,1.00,,,,,
ILD-XE-QH-COMMON-PARTS,18080,Fan,,23,1.00,,,,,
ILD-XE-QH-COMMON-PARTS,19011,M3X10 Spacer,,24,2.00,,,,,
ILD-XE-QH-COMMON-PARTS,19024,Heyco cap 13mm (pack of 100),,25,1.00,,,,,
ILD-XE-QH-COMMON-PARTS,19173,PLC-M3 self locking insert,,26,3.00,,,,,
ILD-XE-QH-COMMON-PARTS,19175,Circlip (pack of 100),,27,1.00,,,,,
ILD-XE-QH-COMMON-PARTS,19305,Hole Inserts (Rivet 4-4.1mm Dia),,28,4.00,,,,,
ILD-XE-QH-COMMON-PARTS,19345,FSM150Xe adjuster spring,,29,2.00,,,,,
ILD-XE-QH-COMMON-PARTS,19583,Ushio lamp for PV light sources,,30,1.00,,,,,
ILD-XE-QH-COMMON-PARTS,30025,SAM coupling,,31,1.00,,,,,
ILD-XE-QH-COMMON-PARTS,30026,Sam pin,,32,1.00,,,,,
ILD-XE-QH-COMMON-PARTS,30297,TMs300 SAM support,,33,1.00,,,,,
ILD-XE-QH-COMMON-PARTS,41631,UKAEA sphere light source baffle plate,,34,2.00,,,,,
ILD-XE-QH-COMMON-PARTS,41674,UKAEA sphere fan baffle plate pillars (pack of 25),,35,8.00,,,,,
ILD-XE-QH-COMMON-PARTS,42404,Off Axis Elliptical Reflector Mount,,36,1.00,,,,,
ILD-XE-QH-COMMON-PARTS,42405,WRC Large Off Axis Elliptical Reflector,,37,1.00,,,,,
ILD-XE-QH-COMMON-PARTS,42500,TS Space Systems Xenon Lamp Bottom Plate,,38,1.00,,,,,
ILD-XE-QH-COMMON-PARTS,42635,Sam mirror bracket for Dual QH Nernst,,39,1.00,,,,,
ILD-XE-QH-COMMON-PARTS,43292,ILD_75E_QH_CHOP output plate,,40,1.00,,,,,
ILD-XE-QH-COMMON-PARTS,43293,ILD_75E_QH_CHOP lens stand,,41,1.00,,,,,
ILD-XE-QH-COMMON-PARTS,43294,ILD_75E_QH_CHOP reflector post,,42,1.00,,,,,
ILD-XE-QH-COMMON-PARTS,43295,ILD_75E_QH_CHOP xenon side plate,,43,2.00,,,,,
ILD-XE-QH-COMMON-PARTS,43296,ILD_75E_QH_CHOP sam pillars,,44,3.00,,,,,
ILD-XE-QH-COMMON-PARTS,43298,ILD_75E_QH_CHOP heat shield,,45,1.00,,,,,
ILD-XE-QH-COMMON-PARTS,43299,ILD_75E_QH_CHOP side plate,,46,1.00,,,,,
ILD-XE-QH-COMMON-PARTS,43300,ILD_75E_QH_CHOP top,,47,1.00,,,,,
ILD-XE-QH-COMMON-PARTS,43301_P1,ILD-75E-QH Connector Plate,,48,1.00,,,,,
ILD-XE-QH-COMMON-PARTS,43302,ILD_75E_QH_CHOP lamp plate,,49,1.00,,,,,
ILD-XE-QH-COMMON-PARTS,43303,ILD_75E_QH_CHOP base plate,,50,1.00,,,,,
ILD-XE-QH-COMMON-PARTS,99071,Red M4 crimp ring terminal,0.5-1.5sq.mm,,51,4.00,,,,,
ILD-XE-QH-COMMON-PARTS,CAB6,Lamp cable with shrouded at both ends (1.8m long),,52,2.00,,,,,
ILD-XE-QH-COMMON-PARTS,CAB8,Fan cable for CL6 etc (1.8m long),,53,1.00,,,,,
ILD-XE-QH-COMMON-PARTS,CAB9,Sam cable, 3 way to 3 way, 550mm long,,54,1.00,,,,,
ILD-XE-QH-COMMON-PARTS,INVERTER_BOARD_610,For use with TLS starter when used with 610,,55,1.00,,,,,
ILD-XE-QH-COMMON-PARTS,15149,Xenon Striker Isolater,,56,1.00,,,,,
ILD-XE-QH-COMMON-PARTS,99247,M3 x 8 Stainless Steel Socket Cap,,57,0.00,,,,,
