50172,02013,100R MRS25,,0,1.00,,,,,
50172,02023,2K MRS25 MF,,1,1.00,,,,,
50172,04036,LED Green HLMP1503,,2,1.00,,,,,
50172,04052,Red LED with internal resistor,,3,1.00,,,,,
50172,07040,Rocker switch,,4,1.00,,,,,
50172,08019,Capacitor 100nF 50V Ceramic Disc Rad 5mm,,5,3.00,,,,,
50172,10059,KYCON 4 PIN PANEL MOUNT CONNECTOR,,6,1.00,,,,,
50172,10362,14Way IDC Box Header Connector,,7,2.00,,,,,
50172,15040,Spacer NP 8.0/12.7/B/M3,,8,6.00,,,,,
50172,15083,M3 x 8mm Spacer Pillar,,9,4.00,,,,,
50172,15126,L6470 dSPIN 4 Channel Stepping Motor Drive PCB,,10,1.00,,,,,
50172,15127_M1,ARM STM32F4 Control Board Issue 3,,11,1.00,,,,,
50172,18021,Ferrite bead for EI cooled housing,,12,1.00,,,,,
50172,19022,Rubber feet (pack of 36),,13,4.00,,,,,
50172,19024,Heyco cap 13mm (pack of 100),,14,1.00,,,,,
50172,30112,TM300 Exit Baffle,,15,1.00,,,,,
50172,30113,TM300 entrance baffle,,16,1.00,,,,,
50172,30124_LOT,TM300 casting lid painted and silk screened for LOT,,17,1.00,,,,,
50172,30125,TM300 base cover,,18,1.00,,,,,
50172,30130,TM300 Lid Gaskets,,19,1.00,,,,,
50172,44274,TMc300 USB connector panel (LOT),,20,1.00,,,,,
50172,45650,DUAL DSPIN PCB Mounting Plate,,21,1.00,,,,,
50172,45734,MSH300 POWER CONNECTOR PLATE,,22,1.00,,,,,
50172,50172-BM,50172 BUILD MANUAL,,23,1.00,,,,,
50172,99060,LED CLIP, 3MM, PK50,,24,3.00,,,,,
50172,TM300_252_DSPIN_IMPERIAL,1" version of 252 Filter Wheel for TM300 - 6 Position,,25,1.00,,,,,
50172,TM300_F_D_MIRROR,TM300 Fixed entrance/exit Divert Mirror Kit,,26,1.00,,,,,
50172,TM300_MIRROR_ASSY,TM300 mirror assembly with protective cover.,,27,2.00,,,,,
50172,TM300_TURRET_DSPIN,Grating Turret with 8mm shaft for DSPIN drive,,28,1.00,,,,,
