NINEWELLS_SPHERE,09106,Silicon detector (FC320Si),,0,1.00,,,,,
NINEWELLS_SPHERE,10083,Connector thin signal BNC,,1,1.00,,,,,
NINEWELLS_SPHERE,10179,SMA bulkhead socket,,2,1.00,,,,,
NINEWELLS_SPHERE,10202,SMA cable plug,,3,1.00,,,,,
NINEWELLS_SPHERE,13076,IS4 blank hemi-spheres,,4,2.00,,,,,
NINEWELLS_SPHERE,19093,Dome Plug 9.5mm (pack of 25),,5,1.00,,,,,
NINEWELLS_SPHERE,19464,Painting of Ninewells sphere,,6,1.00,,,,,
NINEWELLS_SPHERE,41800,BAE IS4 sphere base plate,,7,1.00,,,,,
NINEWELLS_SPHERE,41801,BAE IS4 Laser retaining ring,,8,1.00,,,,,
NINEWELLS_SPHERE,41802,BAE IS4 sphere retaining ring 1,,9,1.00,,,,,
NINEWELLS_SPHERE,41803,BAE IS4 sphere retaining ring 2,,10,1.00,,,,,
NINEWELLS_SPHERE,43068F,PHTH sphere baffle - painted (FOLD BEFORE PAINTING),,11,1.00,,,,,
NINEWELLS_SPHERE,43068P,PHTH sphere baffle un-painted,,12,1.00,,,,,
NINEWELLS_SPHERE,43341,Ninewells sphere hemi-sphere machining,,13,1.00,,,,,
NINEWELLS_SPHERE,43342,Ninewells sphere hemi-sphere machining,,14,1.00,,,,,
NINEWELLS_SPHERE,43343,Ninewells sphere detector mount,,15,1.00,,,,,
NINEWELLS_SPHERE,43344,Ninewells sphere detector insulator,,16,1.00,,,,,
NINEWELLS_SPHERE,43345,Light guide input receptacle,,17,1.00,,,,,
