TM300_PV,01009,Fuse 630mA (T),,0,2.00,,,,,
TM300_PV,04036,LED Green HLMP1503,,1,1.00,,,,,
TM300_PV,04052,Red LED with internal resistor,,2,1.00,,,,,
TM300_PV,10095,3 way chassis socket,,3,3.00,,,,,
TM300_PV,10167,IEC mains filter,,4,1.00,,,,,
TM300_PV,10221,Tyco 2 way housing,,5,5.00,,,,,
TM300_PV,10296,Tyco 3 way housing,,6,2.00,,,,,
TM300_PV,11025,M300 Plain mirrors 30x25x3mm.  UV-AL coating,,7,1.00, ,,,,
TM300_PV,11038,M300 Curved Mirror.  UV-AL coating,,8,2.00,,,,,
TM300_PV,11051,M300 Fixed Slit Support,,9,10.00,,,,,
TM300_PV,11068,M300 fixed slit spring,,10,10.00,,,,,
TM300_PV,11083,Fixed slit block MkII,,11,2.00,,,,,
TM300_PV,11084,Fixed slit block cover MkII (fi 19087, 2 per),,12,2.00,,,,,
TM300_PV,11085,Fixed slit lid MkII,,13,2.00,,,,,
TM300_PV,11121,M300 Plain mirror mount,,14,1.00, ,,,,
TM300_PV,11122,M300 Plain mirror cover,,15,1.00, ,,,,
TM300_PV,11123,M300 curved mirror mount,,16,2.00,,,,,
TM300_PV,11124,M300 Mirror Retaining Block,,17,2.00,,,,,
TM300_PV,11131,M300 Blanking plate - entrance,,18,1.00,,,,,
TM300_PV,11132,M300 Cover plate - exit,,19,1.00, ,,,,
TM300_PV,11134,M300 Mounting plate,,20,2.00,,,,,
TM300_PV,11217,Slit Mounting Adaptor ( TOP HAT ),,21,1.00,,,,,
TM300_PV,11251,Plain mirror mount washer,,22,1.00, ,,,,
TM300_PV,15040,Spacer NP 8.0/12.7/B/M3,,23,2.00,,,,,
TM300_PV,15065,7mm M3 spacer,,24,4.00,,,,,
TM300_PV,16122,TMc300 USB Connector Panel,,25,1.00,,,,,
TM300_PV,19024,Heyco cap 13mm (pack of 100),,26,1.00,,,,,
TM300_PV,19093,Dome Plug 9.5mm (pack of 25),,27,1.00, ,,,,
TM300_PV,19236,16mm hole plug,,28,1.00,,,,,
TM300_PV,20002,PIC16F876A-I/SP,,29,1.00,,,,,
TM300_PV,30113,TM300 entrance baffle,,30,1.00,,,,,
TM300_PV,30124,TM300 lid in black spatter,,31,1.00,,,,,
TM300_PV,30130,TM300 Lid Gaskets,,32,1.00,,,,,
TM300_PV,30139,TM252 cover,,33,1.00, ,,,,
TM300_PV,42397,WRC Exit 252-Mirror Mount Plate for Monochromator,,34,1.00,,,,,
TM300_PV,43445,PV system aperture 0.74mm square,,35,1.00,,,,,
TM300_PV,43446,PV system aperture 1.85mm square,,36,1.00,,,,,
TM300_PV,43448,PV system aperture 3.7mm square,,37,1.00,,,,,
TM300_PV,43450,PV system aperture 4.2mm square,,38,1.00,,,,,
TM300_PV,45144,Aperture to give 1.5mm square image in PV system,,39,1.00,,,,,
TM300_PV,45145,Aperture to give 1.5mm x 3mm image in PV system,,40,1.00,,,,,
TM300_PV,45146,Aperture to give 1.5mm x 5mm image in PV system,,41,1.00,,,,,
TM300_PV,45197,PV mono exit baffle,,42,1.00,,,,,
TM300_PV,45212,Gasket for use with blanking plate 11132,,43,1.00,,,,,
TM300_PV,FSP(0.74),Fixed Slit Plate (0.74mm width aperture),,44,1.00,,,,,
TM300_PV,FSP(1.85),Fixed Slit Plate (1.85mm width aperture),,45,1.00,,,,,
TM300_PV,FSP(3.7),Fixed Slit Plate (3.70mm width aperture),,46,1.00,,,,,
TM300_PV,INTERFACE_USB-I2C,USB to I2C Interface Board,,47,1.00,,,,,
TM300_PV,PMC_IMAC_CARD,Triple Motor Microstepping Drive Card,,48,1.00,,,,,
TM300_PV,PV_CASTING,Modified TM300 casting for PV system,,49,1.00,,,,,
TM300_PV,TM300_C_PSU_IMAC_252EXIT,Internal power supply for 252 at exit,,50,1.00,,,,,
TM300_PV,TM300_TURRET,Grating Turret with 8mm Shaft,,51,1.00,,,,,
