BGS400_DETECTOR_UNIT,19362,Bosch 45mm extrusion end cap (each),,0,4.00,,,,,
BGS400_DETECTOR_UNIT,19399,Bosch 10mm groove M6 'T' nut (Each),,1,9.00,,,,,
BGS400_DETECTOR_UNIT,19435,S12x30 T50 self tap,,2,1.00,,,,,
BGS400_DETECTOR_UNIT,46222,45 x 45 2N LENGTH=1200mm,,3,1.00,,,,,
BGS400_DETECTOR_UNIT,46223,45 X 45 2N L = 500mm,,4,1.00,,,,,
BGS400_DETECTOR_UNIT,46224,BGS400 Orm Table,,5,1.00,,,,,
BGS400_DETECTOR_UNIT,46318,BOSCH SEE DRAWING,,6,1.00,,,,,
BGS400_DETECTOR_UNIT,46319,45x45x45 Angle Bracket for 10mm slot,,7,2.00,,,,,
BGS400_DETECTOR_UNIT,46396,BGS400 Detector Holder,,8,1.00,,,,,
BGS400_DETECTOR_UNIT,46397,BGS400 Aperture Tube,,9,1.00,,,,,
BGS400_DETECTOR_UNIT,46398,BSG400 Solid Aperture Cap,,10,1.00,,,,,
BGS400_DETECTOR_UNIT,46400,BGS400 5mm Aperture,,11,1.00,,,,,
BGS400_DETECTOR_UNIT,46401,BGS400 8.3mm Aperture,,12,1.00,,,,,
BGS400_DETECTOR_UNIT,46402,BGS400 25mm Aperture,,13,1.00,,,,,
BGS400_DETECTOR_UNIT,BGS400_FOOT,BGS400 Foot Assembly,,14,3.00,,,,,
