ZZ_RAL_SOURCE_BODY,02262,MRS16 Resistor A/P,0.4W,1%,180R,,0,3.00,,,,,
ZZ_RAL_SOURCE_BODY,04048,Opto switch  HOA2001-001,,1,3.00,,,,,
ZZ_RAL_SOURCE_BODY,10042,Connector lamp holders,,2,1.00,,,,,
ZZ_RAL_SOURCE_BODY,10087,Connector 25 Way 'D' type socket,,3,2.00,,,,,
ZZ_RAL_SOURCE_BODY,10127,Black shrouded socket,,4,2.00,,,,,
ZZ_RAL_SOURCE_BODY,10128,Red shrouded socket,,5,2.00,,,,,
ZZ_RAL_SOURCE_BODY,10136,Blue shrouded socket,,6,1.00,,,,,
ZZ_RAL_SOURCE_BODY,10223,Shrouded socket green,,7,1.00,,,,,
ZZ_RAL_SOURCE_BODY,10236,4 way socket,,8,1.00,,,,,
ZZ_RAL_SOURCE_BODY,10267,Lemo, 8 way, chassis socket, yellow,,9,1.00,,,,,
ZZ_RAL_SOURCE_BODY,11053,M300 Index blanking plate,,10,2.00,,,,,
ZZ_RAL_SOURCE_BODY,11335,45 DEGREE SOLENOID,,11,1.00,,,,,
ZZ_RAL_SOURCE_BODY,12107,FC320 Pivot,,12,2.00,,,,,
ZZ_RAL_SOURCE_BODY,13436,Lens uv silica 25dia (+0, -0.1) x 50fl pcx,,13,4.00,,,,,
ZZ_RAL_SOURCE_BODY,15028,Spacer NP 8.0/25/C/M4,,14,1.00,,,,,
ZZ_RAL_SOURCE_BODY,17168,Binding post,,15,1.00,,,,,
ZZ_RAL_SOURCE_BODY,17198,NO  LONGER  AVAILABLE,,16,1.00,,,,,
ZZ_RAL_SOURCE_BODY,18040,Fan guard - 1,,17,2.00,,,,,
ZZ_RAL_SOURCE_BODY,18083,E2V filter holder,,18,2.00,,,,,
ZZ_RAL_SOURCE_BODY,18086,fan,,19,1.00,,,,,
ZZ_RAL_SOURCE_BODY,19044,Female Screw Lock Assembly 13mm Long,,20,4.00,,,,,
ZZ_RAL_SOURCE_BODY,19093,Dome Plug 9.5mm (pack of 25),,21,1.00,,,,,
ZZ_RAL_SOURCE_BODY,19249,Xenon Lamp,,22,1.00,,,,,
ZZ_RAL_SOURCE_BODY,19250,Lamp 50W,,23,1.00,,,,,
ZZ_RAL_SOURCE_BODY,27043,Large solenoid clamp,,24,1.00,,,,,
ZZ_RAL_SOURCE_BODY,27074,pin 7mm x 3mm dia with flat,,25,3.00,,,,,
ZZ_RAL_SOURCE_BODY,27085,E2V filter wheel,,26,3.00,,,,,
ZZ_RAL_SOURCE_BODY,27089,E2V dual filter wheel front motor plate,,27,1.00,,,,,
ZZ_RAL_SOURCE_BODY,27090,E2V single filter wheel front motor plate,,28,1.00,,,,,
ZZ_RAL_SOURCE_BODY,27092,E2V dual filter wheelside 2 plate,,29,1.00,,,,,
ZZ_RAL_SOURCE_BODY,27093,E2V dual filter wheelbottom plate,,30,1.00,,,,,
ZZ_RAL_SOURCE_BODY,27094,E2V dual filter wheel top plate,,31,1.00,,,,,
ZZ_RAL_SOURCE_BODY,27095,E2V fan mount plate,,32,1.00,,,,,
ZZ_RAL_SOURCE_BODY,27098,E2V single filter wheelside 2 plate,,33,1.00,,,,,
ZZ_RAL_SOURCE_BODY,27099,E2V single filter wheel bottom plate,,34,1.00,,,,,
ZZ_RAL_SOURCE_BODY,27100,E2V single filter wheel top plate,,35,1.00,,,,,
ZZ_RAL_SOURCE_BODY,27102,E2V (Marconi) light source 4" sphere lens rings,,36,4.00,,,,,
ZZ_RAL_SOURCE_BODY,27107,SAM mirror mount,,37,1.00,,,,,
ZZ_RAL_SOURCE_BODY,27115,E2V connector plate,,38,1.00,,,,,
ZZ_RAL_SOURCE_BODY,27116,E2V lamp lens tube,,39,2.00,,,,,
ZZ_RAL_SOURCE_BODY,27117,E2V lamp lens block,,40,2.00,,,,,
ZZ_RAL_SOURCE_BODY,27118,E2V 50W QH lamp 'L' bracket,,41,1.00,,,,,
ZZ_RAL_SOURCE_BODY,27119,E2V 50W QH lamp plate,,42,1.00,,,,,
ZZ_RAL_SOURCE_BODY,27120,150W Xenon lamp 'L' bracket E2V,,43,1.00,,,,,
ZZ_RAL_SOURCE_BODY,27121,E2V 150W Xenon lamp bracket,,44,1.00,,,,,
ZZ_RAL_SOURCE_BODY,27124,E2V 150W Xenon lamp cover,,45,1.00,,,,,
ZZ_RAL_SOURCE_BODY,27125,E2V 50W QH lamp cover,,46,1.00,,,,,
ZZ_RAL_SOURCE_BODY,27126,E2V solenoid pillar,,47,2.00,,,,,
ZZ_RAL_SOURCE_BODY,27127,E2V solenoid mount,,48,1.00,,,,,
ZZ_RAL_SOURCE_BODY,27190,E2V shutter mount plate 2,,49,1.00,,,,,
ZZ_RAL_SOURCE_BODY,27191,E2V thick lens ring,,50,2.00,,,,,
ZZ_RAL_SOURCE_BODY,27192,E2V extended lamp cover fixing screws,,51,4.00,,,,,
ZZ_RAL_SOURCE_BODY,27194,E2V connector panel top restraint block,,52,1.00,,,,,
ZZ_RAL_SOURCE_BODY,27195,E2V single filter wheel output plate,,53,1.00,,,,,
ZZ_RAL_SOURCE_BODY,27197,E2V dual filter wheel output plate,,54,1.00,,,,,
ZZ_RAL_SOURCE_BODY,30033,Plain mirror 29 x 44 x 3mm thk.  UV-AL (send ULO a drawing),,55,1.00,,,,,
ZZ_RAL_SOURCE_BODY,30039,SAM2 mirror cover,,56,1.00,,,,,
ZZ_RAL_SOURCE_BODY,30118,Stepper motor.  Call-off.  Monthly drops of 70,,57,3.00,,,,,
ZZ_RAL_SOURCE_BODY,41540,RAL main light unit base plate,,58,1.00,,,,,
ZZ_RAL_SOURCE_BODY,41542,RAL light unit output plate,,59,1.00,,,,,
ZZ_RAL_SOURCE_BODY,41543,RAL light unit cover,,60,1.00,,,,,
ZZ_RAL_SOURCE_BODY,41544,RAL light unit Uniblitz shutter mount tube,,61,1.00,,,,,
ZZ_RAL_SOURCE_BODY,41546,RAL light unit Uniblitz shutter,,62,1.00,,,,,
ZZ_RAL_SOURCE_BODY,41551,RAL light unit Uniblitz shutter mount tube support,,63,1.00,,,,,
ZZ_RAL_SOURCE_BODY,41552,RAL uniblitz shutter driver,,64,1.00,,,,,
