LSH102,45484,LSH102 - Baseplate,,0,1.00,,,,,
LSH102,45485,LSH102 - Side Left,,1,1.00,,,,,
LSH102,45490,LSH102 - Side Right,,2,1.00,,,,,
LSH102,45491,LSH102 - Rear,,3,1.00,,,,,
LSH102,45492,LSH102 - Front,,4,1.00,,,,,
LSH102,45493,LSH102 - Corner Front,,5,2.00,,,,,
LSH102,45494,LSH102 - Corner Rear Right,,6,1.00,,,,,
LSH102,45495,LSH102 - Corner Rear Left,,7,1.00,,,,,
LSH102,45496,LSH102 - Top Plate - Small,,8,2.00,,,,,
LSH102,45497,LSH102 - Top Plate - Large,,9,1.00,,,,,
LSH102,45498,LSH102 - Lamp Base - Bottom,,10,1.00,,,,,
LSH102,45499,LSH102 - Lamp Base - Top,,11,1.00,,,,,
LSH102,45500,LHS102 - Lamp Holder - Base,,12,1.00,,,,,
LSH102,45503,LSH102 - Spindle - Long,,13,1.00,,,,,
LSH102,45504,LSH102 - Spindle - Short,,14,1.00,,,,,
LSH102,45505,LSH102 - Lock Pin,,15,4.00,,,,,
LSH102,45506,LSH102 - Spacer - 7mm,,16,8.00,,,,,
LSH102,45507,LSH102 - Spindle Block,,17,1.00,,,,,
LSH102,45508,LSH102 - Slide (Vertical Movement),,18,1.00,,,,,
LSH102,45510,LSH102 - Foot,,19,4.00,,,,,
LSH102,45534,LSH102 - Sprung Plunger,,20,3.00,,,,,
LSH102,45535,LSH102 - Spring 22mm,,21,2.00,,,,,
LSH102,45536,LSH102 - Spring 28mm,,22,1.00,,,,,
LSH102,45537,LSH102 - Pin 1mm Diameter,,23,1.00,,,,,
LSH102,45538,LSH102 - Knob Black/Silver,,24,2.00,,,,,
LSH102,45539,LSH102 - Bush 5mmID 8mmOD 10mmLength,,25,4.00,,,,,
LSH102,45542,LSH102 - M8 Dowel,,26,1.00,,,,,
LSH102,45544,LSH102 - M5 Dowel x 45mm,,27,2.00,,,,,
