DTMC300_0031,SLIT_MVSS_RH,Slit MVSS RightHand,,0,3.00,,,,,
DTMC300_0031,50275,TM300 SLIT COVER PLATE ASSEMBLY,,1,4.00,,,,,
DTMC300_0031,11234,ADAPTOR,,2,1.00,,,,,
DTMC300_0031,50200,FLAT MIRROR ASSY,,3,2.00,,,,,
DTMC300_0031,50199,FLAT MIRROR LOWER HOLE ASSY,,4,2.00,,,,,
DTMC300_0031,TM300_TURRET_DSPIN,Grating Turret with 8mm shaft for DSPIN drive,,5,2.00,,,,,
DTMC300_0031,50201,TM300 252 FILTER WHEEL - 6 POSITION,,6,1.00,,,,,
DTMC300_0031,30139,TM252 cover,,7,1.00,,,,,
DTMC300_0031,30123_M10_P3,TMC Casting Machined & Painted,,8,2.00,,,,,
DTMC300_0031,30124,TM300 lid in black spatter,,9,2.00,,,,,
DTMC300_0031,30130,TM300 Lid Gaskets #125,,10,2.00,,,,,
DTMC300_0031,30111,TM300/2 baseplate cover,,11,2.00,,,,,
DTMC300_0031,19024,Heyco cap 13mm (pack of 100),,12,2.00,,,,,
DTMC300_0031,19101,P clip 6.4mm,,13,2.00,,,,,
DTMC300_0031,50402,ELECTRONICS DOUBLE MONO A1, D2,,14,1.00,,,,,
DTMC300_0031,16122,TMc300 USB Connector Panel,,15,1.00,,,,,
DTMC300_0031,45877,TMC300 POWER PANEL,,16,1.00,,,,,
DTMC300_0031,17390,Connector port cover (blanking plate),,17,1.00,,,,,
DTMC300_0031,17391,mains port cover,,18,1.00,,,,,
DTMC300_0031,30113,TM300 entrance baffle,,19,2.00,,,,,
DTMC300_0031,30112,TM300 Exit Baffle,,20,2.00,,,,,
DTMC300_0031,45647,DTMC300 DSPIN Baseplate,,21,1.00,,,,,
DTMC300_0031,19004,Heyco 003 0347 black (Nylon foot),,22,3.00,,,,,
DTMC300_0031,45650,DUAL DSPIN PCB Mounting Plate,,23,1.00,,,,,
DTMC300_0031,50198,CURVED MIRROR ASSY,,24,4.00,,,,,
DTMC300_0031,GA-T324R0U25,Grating Assembly with 2400g/mm, 250nm Blazed Ruled Grating,,25,2.00,,,,,
DTMC300_0031,GA-T318R0U4,Grating Assembly with 1800g/mm, 400nm Blazed Ruled Grating,,26,2.00,,,,,
DTMC300_0031,OS400,Order Sorting Filter for Insertion at 400nm,,27,1.00,,,,,
DTMC300_0031,11055,252 Blank,,28,2.00,,,,,
DTMC300_0031,19175,Circlip (pack of 100),,29,2.00,,,,,
DTMC300_0031,DTMC300_0031-BM,DTMC300_0031 Configuration,,30,1.00,,,,,
