50177,SLIT_VSS,Standard micrometer operated variable slit,,0,2.00,,,,,
50177,50275,TM300 SLIT COVER PLATE ASSEMBLY,,1,1.00,,,,,
50177,11131,M300 Blanking plate - entrance,,2,1.00,,,,,
50177,50200,FLAT MIRROR ASSY,,3,1.00,,,,,
50177,30127,TM300 sam blanking plate,,4,1.00,,,,,
50177,TM300_TURRET_DSPIN,Grating Turret with 8mm shaft for DSPIN drive,,5,1.00,,,,,
50177,50201,TM300 252 FILTER WHEEL - 6 POSITION,,6,1.00,,,,,
50177,CASTING_TM300_LOT,Casting for LOT TM300 monochromator,,7,1.00,,,,,
50177,30125,TM300 base cover,,8,1.00,,,,,
50177,30130,TM300 Lid Gaskets,,9,1.00,,,,,
50177,19024,Heyco cap 13mm (pack of 100),,10,1.00,,,,,
50177,19022,Rubber feet (pack of 36),,11,4.00,,,,,
50177,30124_LOT,TM300 casting lid painted and silk screened for LOT,,12,1.00,,,,,
50177,50279,ELECTRONICS MONO A1, D1,,13,1.00,,,,,
50177,44274,TMc300 USB connector panel (LOT),,14,1.00,,,,,
50177,45734,MSH300 POWER CONNECTOR PLATE,,15,1.00,,,,,
50177,30113,TM300 entrance baffle,,16,1.00,,,,,
50177,30112,TM300 Exit Baffle,,17,1.00,,,,,
50177,50198,CURVED MIRROR ASSY,,18,2.00,,,,,
50177,11217,Slit Mounting Adaptor ( TOP HAT ),,19,1.00,,,,,
