IDR150_0009,IDR150_SF01,IDR150 Fixed Slits, 6P FW, Front entrance, Back exit,,0,1.00,,,,,
IDR150_0009,GA-G1524H0U25,Grating Assembly with 2400g/mm, 250nm Blazed Holog Grating,,1,1.00,,,,,
IDR150_0009,GA-G1518R0U5,Grating Assembly with 1800g/mm, 500nm Blazed Ruled Grating,,2,1.00,,,,,
IDR150_0009,GA-G1524H0U25,Grating Assembly with 2400g/mm, 250nm Blazed Holog Grating,,3,1.00,,,,,
IDR150_0009,GA-G1518R0U5,Grating Assembly with 1800g/mm, 500nm Blazed Ruled Grating,,4,1.00,,,,,
IDR150_0009,OS400,Order Sorting Filter for Insertion at 400nm,,5,1.00,,,,,
IDR150_0009,OS700,Order Sorting Filter for Insertion at 700nm,,6,1.00,,,,,
IDR150_0009,SA-FSP(0.20),Fixed Slit Assembly with Slit Plate (0.20mm width aperture),,7,2.00,,,,,
IDR150_0009,SA-FSP(0.56),Fixed Slit Assembly with Slit Plate (0.56mm width aperture),,8,2.00,,,,,
IDR150_0009,SA-FSP(0.74),Fixed Slit Assembly with Slit Plate (0.74mm width aperture),,9,2.00,,,,,
IDR150_0009,SA-FSP(1.00),Fixed Slit Assembly with Slit Plate (1.00mm width aperture),,10,2.00,,,,,
IDR150_0009,SA-FSP(1.48),Fixed Slit Assembly with Slit Plate (1.48mm width aperture),,11,2.00,,,,,
IDR150_0009,SA-FSP(2.78),Fixed Slit Assembly with Slit Plate (2.78mm width aperture),,12,2.00,,,,,
