PSU_610_4WS,01008,Fuse 5A slow blow,,0,2.00,,,,,
PSU_610_4WS,02008,47R, .25W, MF, 1%,,1,1.00,,,,,
PSU_610_4WS,02124,15K8, MRS25,,2,1.00,,,,,
PSU_610_4WS,03006,10K 2W WW .25,,3,1.00,,,,,
PSU_610_4WS,04061,LED Panel Mount Indicators Red/Green Diffused 700/565nm,,4,1.00,,,,,
PSU_610_4WS,04062,LED Panel Mount Indicators PMI Blue 470nm 40mcd,,5,1.00,,,,,
PSU_610_4WS,07013,large cap, black with line to fit 21.5mm knob,,6,1.00,,,,,
PSU_610_4WS,07018,Large knob, black with line to fit 1/4" spindle S211 250BK,,7,1.00,,,,,
PSU_610_4WS,07037,Large cap, blk without line to fit 21.5mm knob (pack of 10),,8,1.00,,,,,
PSU_610_4WS,07040,Rocker switch,,9,1.00,,,,,
PSU_610_4WS,07057,knob, blk without line to fit 1/4" spindle ( pack of 10 ),,10,1.00,,,,,
PSU_610_4WS,07076,Pole 8 Way Rotary Switch (PCB Mount),,11,1.00,,,,,
PSU_610_4WS,07077,Push Button Switch, IP67, NO, Panel Mount, Momentary,,12,1.00,,,,,
PSU_610_4WS,10095,3 way chassis socket,,13,2.00,,,,,
PSU_610_4WS,10136,Blue shrouded socket,,14,2.00,,,,,
PSU_610_4WS,10221,Tyco 2 way housing,,15,3.00,,,,,
PSU_610_4WS,10223,Shrouded socket green,,16,2.00,,,,,
PSU_610_4WS,10296,Tyco 3 way housing,,17,1.00,,,,,
PSU_610_4WS,10298,Tyco 8 way housing,,18,1.00,,,,,
PSU_610_4WS,10337,Red M4insul spade terminal,0.5-1.5sq.mm,,19,7.00,,,,,
PSU_610_4WS,10362,14Way IDC Box Header Connector,,20,6.00,,,,,
PSU_610_4WS,10364,IEC Inlet. Fused. Filtered. No Switch.,,21,1.00,,,,,
PSU_610_4WS,10366,SOCKET, 4MM, SHROUDED, BLACK, PK5 , SPADE CONNECTOR,,22,2.00,,,,,
PSU_610_4WS,10367,SOCKET, 4MM, SHROUDED, RED, PK5  , SPADE CONNECTOR,,23,2.00,,,,,
PSU_610_4WS,15020,Spacer NP 8.0/12.7/C/M3,,24,4.00,,,,,
PSU_610_4WS,15098,M-F spacer, metal, M3 (Purchased in packs of 25),,25,2.00,,,,,
PSU_610_4WS,15124_M1,15124 PCB with precision resistor fitted,,26,1.00,,,,,
PSU_610_4WS,15127_M1,ARM STM32F4 Control Board Issue 3,,27,1.00,,,,,
PSU_610_4WS,15134_M1,ARM 7x2 PCB adapter: NHD-0420CW-AB3 (Assembled),,28,1.00,,,,,
PSU_610_4WS,15138_M1,ARM 7x2 PCB adapter: 8P Knob Knob A12505RNCQ (Assembled),,29,1.00,,,,,
PSU_610_4WS,18145,NHD-0420CW-AB3 4 lines x 20 character Blue OLED display,,30,1.00,,,,,
PSU_610_4WS,22008,Threaded Insert 84HP Schroff units,,31,4.00,,,,,
PSU_610_4WS,22016,New shroff BIN,,32,1.00,,,,,
PSU_610_4WS,42623,VAPO bearing axial fan,14.4cu.m/h 12Vdc,,33,1.00,,,,,
PSU_610_4WS,42624,Axial fan finger guard,50Hx51Wmm,,34,1.00,,,,,
PSU_610_4WS,45660_P1,610-2 Front Panel with Label,,35,1.00,,,,,
PSU_610_4WS,45219,320W Single Output Internal Enclosed SMPSU,,36,1.00,,,,,
PSU_610_4WS,45565,TLS150Xe - Pot Shield,,37,1.00,,,,,
PSU_610_4WS,45575,610 Midplate,,38,1.00,,,,,
PSU_610_4WS,45578,610 Standoff,,39,8.00,,,,,
PSU_610_4WS,45601,8mm P CLIP (Pack of 100),,40,3.00,,,,,
PSU_610_4WS,45632,5mm P CLIP ( Bag of 100),,41,2.00,,,,,
PSU_610_4WS,46820-P1,PSU 610 REAR PANEL WITH CONNECTOR HOLES,,42,1.00,,,,,
PSU_610_4WS,99021,M2.5 x 8 pozi pan, zinc,,43,0.00,,,,,
PSU_610_4WS,99029,Crimp terminal for 07040 mains switch,,44,4.00,,,,,
PSU_610_4WS,99071,Red M4 crimp ring terminal,0.5-1.5sq.mm,,45,6.00,,,,,
PSU_610_4WS,99105,M4 x 8 socket head, black,,46,0.00,,,,,
PSU_610_4WS,99167,M3 x 4, pozi pan, zinc,,47,0.00,,,,,
PSU_610_4WS,99180,M3 x 6 Black Cap Head Screw,,48,0.00,,,,,
PSU_610_4WS,99189,M3 x 8 Black Pozi Csk,,49,0.00,,,,,
PSU_610_4WS,99201,6.3mm flag receptacle Insulating sleeve,,50,3.00,,,,,
PSU_610_4WS,99256,M3 Plain Zinc Washer,,51,0.00,,,,,
PSU_610_4WS,99260,M3 Zinc Full Nuts,,52,0.00,,,,,
PSU_610_4WS,99263,M3 internal shakeproof washer, zinc,,53,0.00,,,,,
PSU_610_4WS,99271,M3 x 6 Zinc Pozi Pan Head,,54,0.00,,,,,
PSU_610_4WS,99288,6mm Spade Terminal - Female - Crimp - Right Angle,,55,3.00,,,,,
PSU_610_4WS,99401,M4 Full Nut zinc,,56,0.00,,,,,
PSU_610_4WS,99408,M3 x 25 Pozi Pan Head Screw,,57,0.00,,,,,
PSU_610_4WS,CAB-USB,USB cable,  2m long,,58,1.00,,,,,
PSU_610_4WS,46876,4mm SOCKET DUST CAP,,59,8.00,,,,,
PSU_610_4WS,50334-BM,PSU 610 4WS BUILD MANUAL,,60,1.00,,,,,
PSU_610_4WS,50068,PSU_610 Build Manual Issue A,,61,1.00,,,,,
