SPHERE_SO9371,09106,Silicon detector (FC320Si),,0,1.00,,,,,
SPHERE_SO9371,10083,Connector thin signal BNC,,1,1.00,,,,,
SPHERE_SO9371,10179,SMA bulkhead socket,,2,1.00,,,,,
SPHERE_SO9371,10202,SMA cable plug,,3,1.00,,,,,
SPHERE_SO9371,13076,IS4 blank hemi-spheres,,4,2.00,,,,,
SPHERE_SO9371,19588,Painting of SPHERE_SO9371,,5,1.00,,,,,
SPHERE_SO9371,41801,BAE IS4 Laser retaining ring,,6,1.00,,,,,
SPHERE_SO9371,43343,Ninewells sphere detector mount,,7,1.00,,,,,
SPHERE_SO9371,43344,Ninewells sphere detector insulator,,8,1.00,,,,,
SPHERE_SO9371,43887,Lasing IS4 sphere machining (fi 2 x 13076),,9,1.00,,,,,
SPHERE_SO9371,43888,Lasing sphere baffle,,10,1.00,,,,,
SPHERE_SO9371,43889,Lasing 9371 sphere clamp ring,,11,1.00,,,,,
SPHERE_SO9371,43890,Lasing 9371 shpere clamp ring back,,12,1.00,,,,,
SPHERE_SO9371,43891,Lasing IS4 mount plate,,13,1.00,,,,,
