BENTHAM_DTMS300_0003,BENTHAM_DTMS300,IDR300 without detection electronics,,0,1.00,,,,,
BENTHAM_DTMS300_0003,GA-T3005R19U5-AU,Grating Assembly with 50g/mm, 19500nm Blazed Ruled Grating,,1,2.00,,,,,
BENTHAM_DTMS300_0003,GA-T30075R10U0-AU,Grating Assembly with 75g/mm, 10000nm Blazed Ruled Grating,,2,2.00,,,,,
BENTHAM_DTMS300_0003,GA-T3015R6U0-AU,Grating Assembly with 150g/mm, 6000nm Gold Ruled Grating,,3,2.00,,,,,
BENTHAM_DTMS300_0003,OS10500,Order Sorting Filter for Insertion at 10.5um,,4,1.00,,,,,
BENTHAM_DTMS300_0003,OS17000,Order Sorting Filter for Insertion at 17.0um,,5,1.00,,,,,
BENTHAM_DTMS300_0003,OS2000,Order Sorting Filter for Insertion at 2000nm,,6,1.00,,,,,
BENTHAM_DTMS300_0003,OS3600,Order Sorting Filter for Insertion at 3600nm,,7,1.00,,,,,
BENTHAM_DTMS300_0003,OS6000,Order Sorting Filter for Insertion at 6000nm,,8,1.00,,,,,
BENTHAM_DTMS300_0003,TM300_F_D_MIRROR,TM300 Fixed entrance/exit Divert Mirror Kit,,9,3.00,,,,,
BENTHAM_DTMS300_0003,TM300_MIRROR_ASSY,TM300 mirror assembly with protective cover.,,10,4.00,,,,,
BENTHAM_DTMS300_0003,TMS_252_8,TMS 8 position Filter Wheel,,11,1.00,,,,,
BENTHAM_DTMS300_0003,TMS300_SAM,Sam for TMS  based monochromators,,12,1.00,,,,,
BENTHAM_DTMS300_0003,TMS300_SLIT,TMS300 slit assembly,,13,3.00,,,,,
BENTHAM_DTMS300_0003,TMS300_SLIT_COMMON_PARTS,TMS300 Slit Common Parts,,14,4.00,,,,,
BENTHAM_DTMS300_0003,TMS300_SLIT_COVER,TMS300 Slit Covers Parts,,15,3.00,,,,,
BENTHAM_DTMS300_0003,TMS300_SLIT_DUMMY,TMS300 Dummy Slit Assembly,,16,1.00,,,,,
