E2V-TAOSII-COMMON-PARTS,10037,Chassis BNC,,0,1.00,,,,,
E2V-TAOSII-COMMON-PARTS,10087,Connector 25 Way 'D' type socket,,1,2.00,,,,,
E2V-TAOSII-COMMON-PARTS,10095,3 way chassis socket,,2,1.00,,,,,
E2V-TAOSII-COMMON-PARTS,19044,Female Screw Lock Assembly 13mm Long,,3,4.00,,,,,
E2V-TAOSII-COMMON-PARTS,19248,E2V shutter (12V version),,4,1.00,,,,,
E2V-TAOSII-COMMON-PARTS,27128,E2V exit port cover & tube support,,5,1.00,,,,,
E2V-TAOSII-COMMON-PARTS,27129,E2V shutter mount plate 1,,6,1.00,,,,,
E2V-TAOSII-COMMON-PARTS,27190,E2V shutter mount plate 2,,7,1.00,,,,,
E2V-TAOSII-COMMON-PARTS,41861,E2V CCD211 Shutter Adapter Ring,,8,1.00,,,,,
E2V-TAOSII-COMMON-PARTS,44247,THORLABS 1.035-40 Retainin Ring,,9,20.00,,,,,
E2V-TAOSII-COMMON-PARTS,44254,1" Tube Washer,,10,20.00,,,,,
E2V-TAOSII-COMMON-PARTS,46364,E2V TAOSII CONNECTOR BLOCK,,11,1.00,,,,,
E2V-TAOSII-COMMON-PARTS,46375,E2V TAOSII BASE PLATE,,12,1.00,,,,,
E2V-TAOSII-COMMON-PARTS,46471,TAOSII Connector Panel Cover,,13,1.00,,,,,
E2V-TAOSII-COMMON-PARTS,E2V-TAOSII-75MM-SPHERE,E2V-TAOSII-75MM-SPHERE,,14,1.00,,,,,
E2V-TAOSII-COMMON-PARTS,E2V-TAOSII-DOUBLE-FW,E2V-TAOSII-DOUBLE-FW,,15,1.00,,,,,
E2V-TAOSII-COMMON-PARTS,E2V-TAOSII-IL1,IL1 Source For E2V-TAOSII light source,,16,1.00,,,,,
E2V-TAOSII-COMMON-PARTS,E2V-TAOSII-SINGLE-ND-FW,E2V-TAOSII-SINGLE-ND-FWHEEL ( excludes ND wheel ),,17,1.00,,,,,
