51058,48414,PINET TORQUE HINGE (RS NO 407-7391),,0,2.00,,,,,
51058,48520,BPC300-C ENCLOSURE BODY,,1,1.00,,,,,
51058,48521,SPLASH GUARD,,2,1.00,,,,,
51058,48525,BPC300-C ENCLOSURE LID,,3,1.00,,,,,
51058,48526,BPC300-C ENCLOSURE LID GASKET,,4,1.00,,,,,
51058,48530,MISUMI HANDLE (UHFNEA 160),,5,1.00,,,,,
51058,48531,COLLIMATOR SEALING FLANGE,,6,1.00,,,,,
51058,48532,SPHERE SEALING FLANGE,,7,1.00,,,,,
51058,48564,BPC300-C ENCLOSURE LID SEALING SPACER GASKET,,8,1.00,,,,,
51058,48568,BPC300-C ENCLOSURE LID SEALING SPACER,,9,1.00,,,,,
51058,99232,M3 Plain Washer Stainless Steel,,10,16.00,,,,,
51058,99277,M3 x 5 Stailess Steel Button Head,,11,28.00,,,,,
51058,51058-PL,BPC300-C_ENCLOSURE BODY - PARTS LIST,,12,1.00,,,,,
51058,51058-BM,BPC300-C_ENCLOSURE BODY - BUILD MANUAL,,13,1.00,,,,,
