IS_RELAY_UNIT,02024,2k2 MRS25,,0,1.00,,,,,
IS_RELAY_UNIT,04002,Red led,,1,1.00,,,,,
IS_RELAY_UNIT,07072,24V,  650Ohm relay,,2,1.00,,,,,
IS_RELAY_UNIT,07073,Relay Base,,3,1.00,,,,,
IS_RELAY_UNIT,10095,3 way chassis socket,,4,1.00,,,,,
IS_RELAY_UNIT,10127,Black shrouded socket,,5,2.00,,,,,
IS_RELAY_UNIT,10128,Red shrouded socket,,6,2.00,,,,,
IS_RELAY_UNIT,41816-P2,MODIFIED 41816 TO ADD HOLES,,7,1.00,,,,,
IS_RELAY_UNIT,52067-BM,IS RELAY UNIT - BUILD MANUAL,,8,1.00,,,,,
IS_RELAY_UNIT,52067-PL,IS RELAY UNIT - PARTS LIST,,9,1.00,,,,,
IS_RELAY_UNIT,CAB8,Fan cable for CL6 etc (1.8m long),,10,1.00,,,,,
