SO9357_FIBRE_POSITIONER,19003,Compression Spring,,0,2.00,,,,,
SO9357_FIBRE_POSITIONER,19403,OZ Optics SMA Connector,,1,1.00,,,,,
SO9357_FIBRE_POSITIONER,19412,OZ Optics FC Connector,,2,1.00,,,,,
SO9357_FIBRE_POSITIONER,43910,9357 bare fibre chuck holder,,3,1.00,,,,,
SO9357_FIBRE_POSITIONER,43911,9357 bare fibre chuck collar,,4,1.00,,,,,
SO9357_FIBRE_POSITIONER,43912,9357 fibre positioner,,5,1.00,,,,,
SO9357_FIBRE_POSITIONER,43913,9357 reverse slit adapter plate,,6,1.00,,,,,
SO9357_FIBRE_POSITIONER,43914,9357 fibre position slide bar,,7,2.00,,,,,
SO9357_FIBRE_POSITIONER,43915,9357 fibre positioner sub plate,,8,1.00,,,,,
SO9357_FIBRE_POSITIONER,43916,9357 FC fibre chuck plate,,9,1.00,,,,,
SO9357_FIBRE_POSITIONER,43917,FC adaptor for 9357 fibre positioner (material Oz),,10,1.00,,,,,
SO9357_FIBRE_POSITIONER,43918,SMA adapter for 9357 fibre positioner (material Oz),,11,1.00,,,,,
SO9357_FIBRE_POSITIONER,43928,Machining Operation to Produce 19403_M1,,12,1.00,,,,,
