UMS-DTR4-AU,13082,IS4C FLANGE,,0,1.00,,,,,
UMS-DTR4-AU,41802,BAE IS4 sphere retaining ring 1,,1,1.00,,,,,
UMS-DTR4-AU,41803,BAE IS4 sphere retaining ring 2,,2,1.00,,,,,
UMS-DTR4-AU,43663,Magnet for EI sphere (box of 10),,3,12.00,,,,,
UMS-DTR4-AU,46777,DTR4 Au Base Plate,,4,1.00,,,,,
UMS-DTR4-AU,46778,DTR4 Au Clamp Plate,,5,1.00,,,,,
UMS-DTR4-AU,50399-P2,UMS DRT4-AU Entrance Hemisphere Plated,,6,1.00,,,,,
UMS-DTR4-AU,50400-P2,UMS-DRT4-AU Exit Hemisphere Plated,,7,1.00,,,,,
UMS-DTR4-AU,50401-BM,UMS-DTR4-AU Build Manual,,8,1.00,,,,,
UMS-DTR4-AU,50401-PL,UMS-DTR4-AU Parts List,,9,1.00,,,,,
