MDC150,07040,Rocker switch,,0,1.00,,,,,
MDC150,11166,DM15 curved mirror mount,,1,2.00,,,,,
MDC150,11167,Spherical mirror 150mm focal length.  UV-AL coating,,2,2.00,,,,,
MDC150,11226,DM150 Curved mirror cover (NB Ally. NOT ACETAL ),,3,2.00,,,,,
MDC150,11251,Plain mirror mount washer,,4,2.00,,,,,
MDC150,19112,Small round rubber feet (bag of 60),,5,4.00,,,,,
MDC150,44118,MDC150 Bottom Cover,,6,1.00,,,,,
MDC150,44125,MDC150 Plain Mirror Mount,,7,2.00,,,,,
MDC150,44126,Plain mirror, 30 x 16 x 3mm.  Al + overcoat, 200nm,,8,2.00,,,,,
MDC150,44128,MDC150 entrance baffle,,9,1.00,,,,,
MDC150,44129,MDC150 exit baffle,,10,1.00,,,,,
MDC150,44130,MDC150 pcb bracket LH,,11,1.00,,,,,
MDC150,44131,MDC150 pcb bracket RH,,12,1.00,,,,,
MDC150,44133,MDC150 grating stand,,13,1.00,,,,,
MDC150,MDC_TURRET,Grating Turret with 8mm shaft for MDC150,,14,1.00,,,,,
MDC150,MDC150_CARD,Loaded card for MDC150,,15,1.00,,,,,
