E2V-TAOSII-IL1,10002,Black 4mm socket,,0,1.00,,,,,
E2V-TAOSII-IL1,10003,Red 4mm socket,,1,1.00,,,,,
E2V-TAOSII-IL1,10042,Connector lamp holders,,2,1.00,,,,,
E2V-TAOSII-IL1,10097,3 way cable socket,,3,1.00,,,,,
E2V-TAOSII-IL1,13436,Lens uv silica 25dia (+0, -0.1) x 50fl pcx,,4,2.00,,,,,
E2V-TAOSII-IL1,17004,leadscrew Item 2,,5,1.00,,,,,
E2V-TAOSII-IL1,17005,leadscrew Item 4,,6,2.00,,,,,
E2V-TAOSII-IL1,17019,IL1 enclosure,,7,1.00,,,,,
E2V-TAOSII-IL1,17030,IL1/IL6/IL7 lead screw item 1,,8,1.00,,,,,
E2V-TAOSII-IL1,17031,Leadscrew - Item 3,,9,2.00,,,,,
E2V-TAOSII-IL1,17033,IL1 Light shield,,10,2.00,,,,,
E2V-TAOSII-IL1,17034,IL1 Lens tube adaptor plate,,11,1.00,,,,,
E2V-TAOSII-IL1,17035,IL1 Fan adaptor plate,,12,1.00,,,,,
E2V-TAOSII-IL1,17036,Leadscrew - Item 5,,13,1.00,,,,,
E2V-TAOSII-IL1,17085,IL1 cover plate,,14,2.00,,,,,
E2V-TAOSII-IL1,18009,IL1 fan filter,,15,1.00,,,,,
E2V-TAOSII-IL1,18112,12V fan for CL6 etc,,16,1.00,,,,,
E2V-TAOSII-IL1,19011,M3X10 Spacer,,17,2.00,,,,,
E2V-TAOSII-IL1,19031_P1,Spacer Painted,,18,8.00,,,,,
E2V-TAOSII-IL1,19046,PEM CLS-M3-2 self clinch fastener,,19,4.00,,,,,
E2V-TAOSII-IL1,19056,Lamp 150W 24V,,20,1.00,,,,,
E2V-TAOSII-IL1,19082,8mm dome plug,,21,1.00,,,,,
E2V-TAOSII-IL1,19172,M3 thumb nuts for IL10,,22,4.00,,,,,
E2V-TAOSII-IL1,27102,E2V (Marconi) light source 4" sphere lens rings,,23,2.00,,,,,
E2V-TAOSII-IL1,27191,E2V thick lens ring,,24,1.00,,,,,
E2V-TAOSII-IL1,41862,E2V CCD211 IL1 Lens Tube,,25,1.00,,,,,
E2V-TAOSII-IL1,41871,E2V CCD211 Lamp Lens Tube,,26,1.00,,,,,
