S200_225_CARD_REF,02021,1K, MRS25,,0,3.00,R29, R48, R50,,,,
S200_225_CARD_REF,02025,3K MRS25,,1,1.00,R32,,,,
S200_225_CARD_REF,02033,10K MRS25,,2,15.00,R3,13,14,15,16,20,34,35,36,41,42,43,44,45,47,,,,
S200_225_CARD_REF,02034,11K MRS25,,3,1.00,R38,,,,
S200_225_CARD_REF,02036,18K MRS25,,4,2.00,R51, R53,,,,
S200_225_CARD_REF,02043,100K MRS25,,5,3.00,R22, R24, R54,,,,
S200_225_CARD_REF,02045,150K MRS25,,6,5.00,R30, R31, R37, R39, R40,,,,
S200_225_CARD_REF,02053,1M, MRS25,,7,5.00,R5, R11, R18, R23, R55,,,,
S200_225_CARD_REF,02076,10M MRS25,,8,1.00,R46,,,,
S200_225_CARD_REF,02083,47K MRS25,,9,3.00,R56, R57, R58,,,,
S200_225_CARD_REF,02105,15K, MRS25,,10,1.00,R6,,,,
S200_225_CARD_REF,02110,2M MRS25,,11,9.00,R1, R4, R9, R10, R17, R21, R26, R27, R61,,,,
S200_225_CARD_REF,02111,2M2 MRS25,,12,1.00,R60,,,,
S200_225_CARD_REF,02112,2M4 MRS25,,13,1.00,R64,,,,
S200_225_CARD_REF,02113,5K6, MRS25,,14,1.00,R33,,,,
S200_225_CARD_REF,02114,12R MRS25,,15,1.00,R49,,,,
S200_225_CARD_REF,02116,27K MRS25,,16,1.00,R59,,,,
S200_225_CARD_REF,02117,33K MRS25,,17,1.00,R12,,,,
S200_225_CARD_REF,02118,160K MRS25,,18,1.00,R52,,,,
S200_225_CARD_REF,02119,300K MRS25,,19,1.00,R28,,,,
S200_225_CARD_REF,02221,51K MRS25,,20,1.00,R7,,,,
S200_225_CARD_REF,03022,100K .75 rectangular 20 turn,,21,4.00,R2, R8, R19, R25,,,,
S200_225_CARD_REF,03023,500K 3/8 SQUARE (M64X504KB40),,22,2.00,R62, R63,,,,
S200_225_CARD_REF,04007,1N4148,,23,3.00,D1, D2, D3,,,,
S200_225_CARD_REF,06005,BC 184 (was Farnell 1017657),,24,1.00,TR2,,,,
S200_225_CARD_REF,06006,BC560C,,25,1.00,TR1,,,,
S200_225_CARD_REF,08044,Capacitor 100nF polyester 63/100V,,26,11.00,C3, 4, 6, 9, 10, 12, 13, 17, 20, 21, 26,,,,
S200_225_CARD_REF,08050,Capacitor 47uF 16V electrolytic,,27,4.00,C8, 11, 15, 22,,,,
S200_225_CARD_REF,08052,Capacitor 10nF Polyester 10% 63/100V,,28,1.00,C2,,,,
S200_225_CARD_REF,08059,Capacitor 1nF 100v boxed polyester,,29,1.00,C5,,,,
S200_225_CARD_REF,08060,Capacitor 4u7 16V solid Tantalum,,30,1.00,C23,,,,
S200_225_CARD_REF,08061,WIMA - MKS2C024701A00JSSD - CAPACITOR, 5%, 0.047UF, 63V,,31,1.00,C25,,,,
S200_225_CARD_REF,08062,Capacitor 100pF,,32,3.00,C1, 14, 16,,,,
S200_225_CARD_REF,08063,Capacitor 0.47uF, 63V dc,,33,3.00,C7, 18, 24,,,,
S200_225_CARD_REF,08064,Capacitor 470pF 63V film & foil 5mm,,34,1.00,C19,,,,
S200_225_CARD_REF,10014,Connector 8 way DIL socket,,35,5.00,,,,,
S200_225_CARD_REF,10054,14 Way DIL Socket Low Profile 0.3",,36,8.00,,,,,
S200_225_CARD_REF,10055,connector 16-Way DIL socket,,37,8.00,,,,,
S200_225_CARD_REF,10089,Connector 26-way boxed header right,,38,1.00,PL1,,,,
S200_225_CARD_REF,15045,pcb  " 225 REF Iss 3 ". Lead free HASL,,39,1.00,,,,,
S200_225_CARD_REF,20034,TLC27L7CP,,40,2.00,IC2, 6,,,,
S200_225_CARD_REF,20042,IC-FET comparator LF311H,,41,1.00,IC8,,,,
S200_225_CARD_REF,20043,LF353N Dual Op-Amp DIP8,,42,2.00,IC17, 18,,,,
S200_225_CARD_REF,20044,LM339N,,43,1.00,IC11,,,,
S200_225_CARD_REF,21004,HEF4001BP,,44,3.00,IC9, 15, 16,,,,
S200_225_CARD_REF,21006,4013,,45,3.00,IC14, 21, 22,,,,
S200_225_CARD_REF,21009,4046,,46,4.00,IC1, 3, 5, 7,,,,
S200_225_CARD_REF,21031,IC HEF4081P,,47,1.00,IC4,,,,
S200_225_CARD_REF,21034,CD4520BE,,48,2.00,IC10, 12,,,,
S200_225_CARD_REF,21035,HEF4539BP   (Quote REF 984430),,49,1.00,IC13,,,,
S200_225_CARD_REF,21036,IC DG408DJ,,50,1.00,IC20,,,,
S200_225_CARD_REF,21037,DG419DJ Anologue Switch SPDT,,51,1.00,IC19,,,,
