ZZ_LASING_ENVIROBOX,01004,Fuse 1A slow blow 20mm,,0,2.00,,,,,
ZZ_LASING_ENVIROBOX,04040,Neon indicator RED 200-250V,,1,1.00,,,,,
ZZ_LASING_ENVIROBOX,07050,Mains Switch,,2,1.00,,,,,
ZZ_LASING_ENVIROBOX,07051,Actuator,,3,1.00,,,,,
ZZ_LASING_ENVIROBOX,07053,Thermal cut out,,4,1.00,,,,,
ZZ_LASING_ENVIROBOX,09056,Temperature Sens AD590KH,,5,2.00,,,,,
ZZ_LASING_ENVIROBOX,10094,3 way chassis plug,,6,2.00,,,,,
ZZ_LASING_ENVIROBOX,10096,3 Way Cable Plug,,7,2.00,,,,,
ZZ_LASING_ENVIROBOX,10097,3 way cable socket,,8,3.00,,,,,
ZZ_LASING_ENVIROBOX,10108,Connector IEEE socket (3549-2000),,9,2.00,,,,,
ZZ_LASING_ENVIROBOX,10141,9  Way chassis socket,,10,1.00,,,,,
ZZ_LASING_ENVIROBOX,10142,Dust cap,,11,1.00,,,,,
ZZ_LASING_ENVIROBOX,10146,IP68 3 way chassis plug,,12,1.00,,,,,
ZZ_LASING_ENVIROBOX,10148,IP68 Sealing cap,,13,1.00,,,,,
ZZ_LASING_ENVIROBOX,10152,BS4343 Mains inlet,,14,1.00,,,,,
ZZ_LASING_ENVIROBOX,10153,BS4343 Mains inlet free socket,,15,1.00,,,,,
ZZ_LASING_ENVIROBOX,10186,Fuse holder panel mounting FPG2,,16,1.00,,,,,
ZZ_LASING_ENVIROBOX,10187,Crimps,,17,2.00,,,,,
ZZ_LASING_ENVIROBOX,10190,Mains outlet socket black,,18,1.00,,,,,
ZZ_LASING_ENVIROBOX,10209,Cable mains plug,,19,1.00,,,,,
ZZ_LASING_ENVIROBOX,15024,PCB PILLAR,,20,4.00,,,,,
ZZ_LASING_ENVIROBOX,15049,pcb  " INTERNAL TEMP SENSOR ",,21,2.00,,,,,
ZZ_LASING_ENVIROBOX,16098,Bentham Logo plate (silk screened),,22,1.00,,,,,
ZZ_LASING_ENVIROBOX,17345,Envirobox shield,,23,1.00,,,,,
ZZ_LASING_ENVIROBOX,17775,Shield socket mounting plate,,24,1.00,,,,,
ZZ_LASING_ENVIROBOX,17781,Envirobox sensor mounting plate,,25,1.00,,,,,
ZZ_LASING_ENVIROBOX,17814F,IEEE connector box,,26,1.00,,,,,
ZZ_LASING_ENVIROBOX,17814P,Box,,27,1.00,,,,,
ZZ_LASING_ENVIROBOX,19012,sales@L-com.com   (pack of 20),,28,2.00,,,,,
ZZ_LASING_ENVIROBOX,19051,Grommet 6.4 Dia. cable hole,,29,3.00,,,,,
ZZ_LASING_ENVIROBOX,19086,Fastener self clinch M4,,30,10.00,,,,,
ZZ_LASING_ENVIROBOX,19130,Do not re-order.  Use 19222,,31,1.00,,,,,
ZZ_LASING_ENVIROBOX,19205,Zarges Box 1200x800x510,,32,1.00,,,,,
ZZ_LASING_ENVIROBOX,19279,Bosch Extrusion 30mm, 4 Channel. 2800mm Length,,33,3.00,,,,,
ZZ_LASING_ENVIROBOX,19281,Bosch 30mm Extrusion Bracket,,34,4.00,,,,,
ZZ_LASING_ENVIROBOX,19309,Bosch 3 way cube connectors (30m x 30mm),,35,8.00,,,,,
ZZ_LASING_ENVIROBOX,19338,Bosch extrusion 20mm, 4 channel. 3000mm length,,36,3.00,,,,,
ZZ_LASING_ENVIROBOX,19339,Bosch 3 Way Cube Connectors (20m x 20mm),,37,6.00,,,,,
ZZ_LASING_ENVIROBOX,19344,Bosch 20mm extrusion bracket,,38,12.00,,,,,
ZZ_LASING_ENVIROBOX,19347,Bosch 20mm extrusion end cap (each),,39,2.00,,,,,
ZZ_LASING_ENVIROBOX,19354,Lasing temperature switch box,,40,1.00,,,,,
ZZ_LASING_ENVIROBOX,25024,Wooden packing crate for ENVIROBOX_DTM300,,41,1.00,,,,,
ZZ_LASING_ENVIROBOX,27345,Envirobox fibre clamp for 13.6mm diameter sleeve,,42,3.00,,,,,
ZZ_LASING_ENVIROBOX,41589,lasing system DTM300 frame back bottom support,,43,1.00,,,,,
ZZ_LASING_ENVIROBOX,41590,lasing system DTM300 frame side to side support,,44,3.00,,,,,
ZZ_LASING_ENVIROBOX,41591,lasing system DTM300 frame front bottom support,,45,1.00,,,,,
ZZ_LASING_ENVIROBOX,41592,lasing system DTM300 frame front to rear support,,46,4.00,,,,,
ZZ_LASING_ENVIROBOX,41593,lasing system DTM300 frame top to bottom support,,47,4.00,,,,,
ZZ_LASING_ENVIROBOX,41594,Lasing electronics sub rack back top to bottom extrusion,,48,2.00,,,,,
ZZ_LASING_ENVIROBOX,41595,Lasing electronics sub rack front to rear extrusion,,49,6.00,,,,,
ZZ_LASING_ENVIROBOX,41596,Lasing electronics sub rack side to side extrusion,,50,4.00,,,,,
ZZ_LASING_ENVIROBOX,41597,Lasing electronics sub rack front top to bottom extrusion,,51,4.00,,,,,
ZZ_LASING_ENVIROBOX,41598,Lasing system DTM300 envirobox insulation,,52,1.00,,,,,
ZZ_LASING_ENVIROBOX,41599F,Lasing envirobox power inlet box,,53,1.00,,,,,
ZZ_LASING_ENVIROBOX,41599P,Lasing envirobox power inlet box,,54,1.00,,,,,
ZZ_LASING_ENVIROBOX,41600,Lasing envirobox temp switch clamp plate,,55,1.00,,,,,
ZZ_LASING_ENVIROBOX,41601,Lasing envirobox temp switch box,,56,1.00,,,,,
ZZ_LASING_ENVIROBOX,99801,Polyfoam Floorboard Super 1250x600x50mm (Cellecta),,57,5.00,,,,,
