50310,04036,LED Green HLMP1503,,0,1.00,,,,,
50310,04052,Red LED with internal resistor,,1,1.00,,,,,
50310,07040,Rocker switch,,2,1.00,,,,,
50310,10059,KYCON 4 PIN PANEL MOUNT CONNECTOR,,3,1.00,,,,,
50310,15065,7mm M3 spacer,,4,4.00,,,,,
50310,15126,L6470 dSPIN 4 Channel Stepping Motor Drive PCB,,5,1.00,,,,,
50310,15127_M1,ARM STM32F4 Control Board Issue 3,,6,1.00,,,,,
50310,45596,PCB STANDOFF,,7,2.00,,,,,
50310,99060,LED CLIP, 3MM, PK50,,8,2.00,,,,,
50310,18113,MSH150 External Power Supply,,9,1.00,,,,,
50310,50310-BM,WIRING DIAGRAM MONO150 A1, D1,,10,1.00,,,,,
50310,08019,Capacitor 100nF 50V Ceramic Disc Rad 5mm,,11,3.00,,,,,
50310,99750,M3 Solder Tag (box of 100),,12,1.00,,,,,
50310,18021,Ferrite bead for EI cooled housing,,13,1.00,,,,,
50310,02013,100R MRS25,,14,1.00,,,,,
50310,02023,2K MRS25 MF,,15,1.00,,,,,
50310,10362,14Way IDC Box Header Connector,,16,2.00,,,,,
50310,10220,Tyco 4 way housing,,17,1.00,,,,,
50310,10221,Tyco 2 way housing,,18,1.00,,,,,
