ZZ_E2V_OPTICS-CHAMBER,02262,MRS16 Resistor A/P,0.4W,1%,180R,,0,1.00,,,,,
ZZ_E2V_OPTICS-CHAMBER,04019,Slotted Optoswitch,,1,1.00,,,,,
ZZ_E2V_OPTICS-CHAMBER,10197,BNC bulkhead connector,,2,1.00,,,,,
ZZ_E2V_OPTICS-CHAMBER,10298,Tyco 8 way housing,,3,1.00,,,,,
ZZ_E2V_OPTICS-CHAMBER,11020,252 Drive Cog (Berg GG33A28-32),,4,2.00,,,,,
ZZ_E2V_OPTICS-CHAMBER,11025,M300 Plain mirrors 30x25x3mm.  UV-AL coating,,5,1.00,,,,,
ZZ_E2V_OPTICS-CHAMBER,11071_P1,252 6-Position Filter Wheel,,6,1.00,,,,,
ZZ_E2V_OPTICS-CHAMBER,11145,252 drive belt,,7,1.00,,,,,
ZZ_E2V_OPTICS-CHAMBER,11174,Shaft 0.25 x 1.25" (Material 99904, 1 length per 20),,8,1.00,,,,,
ZZ_E2V_OPTICS-CHAMBER,11251,Plain mirror mount washer,,9,7.00,,,,,
ZZ_E2V_OPTICS-CHAMBER,13574,e2v beamsplitter, polkadot 50.8 x 50.8mm,,10,1.00,,,,,
ZZ_E2V_OPTICS-CHAMBER,15022,NP 8.0/25.4/B/M3-M, M2.5-F,,11,4.00,,,,,
ZZ_E2V_OPTICS-CHAMBER,19093,Dome Plug 9.5mm (pack of 25),,12,1.00,,,,,
ZZ_E2V_OPTICS-CHAMBER,19336,e2v filter wheel bearing,,13,2.00,,,,,
ZZ_E2V_OPTICS-CHAMBER,19436,Painting e2v optics chamber & lid (memo),,14,1.00,,,,,
ZZ_E2V_OPTICS-CHAMBER,30020,252 filter wheel support plate,,15,1.00,,,,,
ZZ_E2V_OPTICS-CHAMBER,30052,Bore reducer, 5mm x 1/4 inch x 6.6mm long,,16,1.00,,,,,
ZZ_E2V_OPTICS-CHAMBER,30053,Opto disc with paddle,,17,1.00,,,,,
ZZ_E2V_OPTICS-CHAMBER,30118,Stepper motor.  Call-off.  Monthly drops of 70,,18,1.00,,,,,
ZZ_E2V_OPTICS-CHAMBER,30163,New 252 Spacer,,19,4.00,,,,,
ZZ_E2V_OPTICS-CHAMBER,30164,New 252 Opto block,,20,1.00,,,,,
ZZ_E2V_OPTICS-CHAMBER,41014,TMs300 r/h front corner (make up to 200 off with 12,13 &15),,21,2.00,,,,,
ZZ_E2V_OPTICS-CHAMBER,41015,TMs300 l/h front corner (make up to 200 off with 12,13 &14),,22,2.00,,,,,
ZZ_E2V_OPTICS-CHAMBER,42876,24V proportional solenoid including spring,,23,1.00,For sam in TM300,,,,
ZZ_E2V_OPTICS-CHAMBER,42884,50x50 plain mirror mount,,24,1.00,,,,,
ZZ_E2V_OPTICS-CHAMBER,42885,50x50 plain mirror cover,,25,1.00,,,,,
ZZ_E2V_OPTICS-CHAMBER,42888,50x50x3mm plain mirror (to 295nm),,26,1.00,,,,,
ZZ_E2V_OPTICS-CHAMBER,42917,Camera for e2v system,,27,1.00,,,,,
ZZ_E2V_OPTICS-CHAMBER,42968,e2v mirror,,28,1.00,,,,,
ZZ_E2V_OPTICS-CHAMBER,42973,e2v optics deck,,29,1.00,,,,,
ZZ_E2V_OPTICS-CHAMBER,42974,e2v optics chamber lh plate,,30,1.00,,,,,
ZZ_E2V_OPTICS-CHAMBER,42975,e2v optics chamber end plate,,31,1.00,,,,,
ZZ_E2V_OPTICS-CHAMBER,42975-2,e2v optics chamber end plate,,32,1.00,,,,,
ZZ_E2V_OPTICS-CHAMBER,42976,e2v optics chamber lid,,33,1.00,,,,,
ZZ_E2V_OPTICS-CHAMBER,42979,e2v mirror bending back plate (DO NOT RE-ORDER),,34,1.00,,,,,
ZZ_E2V_OPTICS-CHAMBER,42980,e2v filter wheel bracket (mod of 30020),,35,1.00,,,,,
ZZ_E2V_OPTICS-CHAMBER,42981,e2v optics chamber side plate,,36,1.00,,,,,
ZZ_E2V_OPTICS-CHAMBER,42982,e2v beam splitter mount,,37,1.00,,,,,
ZZ_E2V_OPTICS-CHAMBER,42987,e2v optics mount block,,38,6.00,,,,,
ZZ_E2V_OPTICS-CHAMBER,42988,e2v optics chamber lid post,,39,4.00,,,,,
ZZ_E2V_OPTICS-CHAMBER,42989,e2v wafer system base plate,,40,1.00,,,,,
ZZ_E2V_OPTICS-CHAMBER,42990,e2v IL75Xe foot,,41,2.00,,,,,
ZZ_E2V_OPTICS-CHAMBER,43020,Unislide (2") for e2v optics,,42,1.00,,,,,
ZZ_E2V_OPTICS-CHAMBER,43029,e2v mirror bending side,,43,2.00,,,,,
ZZ_E2V_OPTICS-CHAMBER,43030,e2v mirror clamp plate,,44,2.00,,,,,
ZZ_E2V_OPTICS-CHAMBER,43031,e2v curved mirror mount,,45,1.00,,,,,
ZZ_E2V_OPTICS-CHAMBER,43032,e2v detector mount plate,,46,1.00,,,,,
ZZ_E2V_OPTICS-CHAMBER,43033,e2v detector baffle tube,,47,1.00,,,,,
ZZ_E2V_OPTICS-CHAMBER,43034,e2v detector baffle small,,48,1.00,,,,,
ZZ_E2V_OPTICS-CHAMBER,43035,e2v baffle plate big,,49,1.00,,,,,
ZZ_E2V_OPTICS-CHAMBER,43038,e2v this mirror mount,,50,1.00,,,,,
ZZ_E2V_OPTICS-CHAMBER,43039,e2v camera mirror mount,,51,1.00,,,,,
ZZ_E2V_OPTICS-CHAMBER,43040,e2v camera lens tube,,52,1.00,,,,,
ZZ_E2V_OPTICS-CHAMBER,43041,e2v camera optic mount,,53,1.00,,,,,
ZZ_E2V_OPTICS-CHAMBER,43042,e2v camera lens,,54,1.00,,,,,
ZZ_E2V_OPTICS-CHAMBER,43043,e2v camera split ring,,55,1.00,,,,,
ZZ_E2V_OPTICS-CHAMBER,43045,e2v camera mount plate,,56,1.00,,,,,
ZZ_E2V_OPTICS-CHAMBER,43136,E2V aperture holder,,57,4.00,,,,,
ZZ_E2V_OPTICS-CHAMBER,DH_SI,Standard DH-Si.,,58,1.00,,,,,
ZZ_E2V_OPTICS-CHAMBER,PMC_IMAC_CARD_TMS,IMAC card for TMS300 monochromator,,59,1.00,,,,,
