ZZ_NINEWELLS_TROLLEY,19022,Rubber feet (pack of 36),,0,2.00,,,,,
ZZ_NINEWELLS_TROLLEY,19255,Smoke Screen Cog Bearing,,1,4.00,,,,,
ZZ_NINEWELLS_TROLLEY,19377,M4 'T' nut for 10mm groove,,2,44.00,,,,,
ZZ_NINEWELLS_TROLLEY,19435,S12x30 T50 self tap,,3,40.00,,,,,
ZZ_NINEWELLS_TROLLEY,42889,Ninewells trolley wheels (with brake),,4,2.00,,,,,
ZZ_NINEWELLS_TROLLEY,42890,Ninewells trolley wheels,,5,2.00,,,,,
ZZ_NINEWELLS_TROLLEY,42895,Ninewells trolley uprights,,6,4.00,,,,,
ZZ_NINEWELLS_TROLLEY,42896,Ninewells trolley part (see drawing),,7,1.00,,,,,
ZZ_NINEWELLS_TROLLEY,42897,Ninewells shelf block LH (free issue 2 x 19255),,8,1.00,,,,,
ZZ_NINEWELLS_TROLLEY,42898,Ninewells shelf block RH (free issue 2 x 19255),,9,1.00,,,,,
ZZ_NINEWELLS_TROLLEY,42899,Ninewells shelf shaft,,10,2.00,,,,,
ZZ_NINEWELLS_TROLLEY,42900,Ninewells trolley part (see drawing),,11,2.00,,,,,
ZZ_NINEWELLS_TROLLEY,42901,Bosch 45x45x4 channel x 351mm long,,12,1.00,,,,,
ZZ_NINEWELLS_TROLLEY,42902,Ninewells trolley fold out shelf,,13,1.00,,,,,
ZZ_NINEWELLS_TROLLEY,42903,Ninewells trolley part (see drawing),,14,2.00,,,,,
ZZ_NINEWELLS_TROLLEY,42906,Ninewells trolley middle shelf,,15,1.00,,,,,
ZZ_NINEWELLS_TROLLEY,42907,Ninewells Bosch (see drawing),,16,6.00,,,,,
ZZ_NINEWELLS_TROLLEY,42911,Ninewells Bosch (see drawing),,17,5.00,,,,,
ZZ_NINEWELLS_TROLLEY,42912,Ninewells trolley top,,18,1.00,,,,,
ZZ_NINEWELLS_TROLLEY,42914,Ninewells trolley part,,19,4.00,,,,,
ZZ_NINEWELLS_TROLLEY,42915,Ninewells trolley bottom shelf,,20,1.00,,,,,
ZZ_NINEWELLS_TROLLEY,44265,NINEWELLS TOP SHELF,,21,1.00,,,,,
