DTMC300_0033,11131,M300 Blanking plate - entrance,,0,1.00,,,,,
DTMC300_0033,11217,Slit Mounting Adaptor ( TOP HAT ),,1,1.00,,,,,
DTMC300_0033,TM300_FIXED_SLIT,TM300 Fixed Slit,,2,3.00,,,,,
DTMC300_0033,SA-FSP(1.48),Fixed Slit Assembly with Slit Plate (1.48mm width aperture),,3,2.00,,,,,
DTMC300_0033,SA-FSP(2.78),Fixed Slit Assembly with Slit Plate (2.78mm width aperture),,4,2.00,,,,,
DTMC300_0033,SA-FSP(5.56),Fixed Slit Assembly with Slit Plate (5.56mm width aperture),,5,2.00,,,,,
DTMC300_0033,50275,TM300 SLIT COVER PLATE ASSEMBLY,,6,3.00,,,,,
DTMC300_0033,SA-FSP(1.85),Fixed Slit Assembly with Slit Plate (1.85mm width aperture),,7,1.00,,,,,
DTMC300_0033,11234,ADAPTOR,,8,1.00,,,,,
DTMC300_0033,SA-FSP(3.7),Fixed Slit Assembly with Slit Plate (3.7mm width aperture),,9,1.00,,,,,
DTMC300_0033,50199,FLAT MIRROR LOWER HOLE ASSY,,10,2.00,,,,,
DTMC300_0033,SA-FSP(8.00),Fixed Slit Assembly with Slit Plate (8.00mm width aperture),,11,1.00,,,,,
DTMC300_0033,50200,FLAT MIRROR ASSY,,12,1.00,,,,,
DTMC300_0033,TM300_TURRET_DSPIN,Grating Turret with 8mm shaft for DSPIN drive,,13,2.00,,,,,
DTMC300_0033,45998,CABLE EXTENDER FOR 9 WAY TYCOS,,14,1.00,,,,,
DTMC300_0033,30139,TM252 cover,,15,1.00,,,,,
DTMC300_0033,50201,TM300 252 FILTER WHEEL - 6 POSITION,,16,1.00,,,,,
DTMC300_0033,CASTING_TM300,Standard TM300 casting in Bentham colours,,17,2.00,,,,,
DTMC300_0033,30124,TM300 lid in black spatter,,18,2.00,,,,,
DTMC300_0033,30130,TM300 Lid Gaskets #125,,19,2.00,,,,,
DTMC300_0033,30111,TM300/2 baseplate cover,,20,2.00,,,,,
DTMC300_0033,19024,Heyco cap 13mm (pack of 100),,21,2.00,,,,,
DTMC300_0033,19093,Dome Plug 9.5mm (pack of 25),,22,1.00,,,,,
DTMC300_0033,50279,ELECTRONICS MONO A1, D1,,23,1.00,,,,,
DTMC300_0033,16122,TMc300 USB Connector Panel,,24,1.00,,,,,
DTMC300_0033,45877,TMC300 POWER PANEL,,25,1.00,,,,,
DTMC300_0033,17390,Connector port cover (blanking plate),,26,1.00,,,,,
DTMC300_0033,17391,mains port cover,,27,1.00,,,,,
DTMC300_0033,30113,TM300 entrance baffle,,28,2.00,,,,,
DTMC300_0033,30112,TM300 Exit Baffle,,29,2.00,,,,,
DTMC300_0033,45647,DTMC300 DSPIN Baseplate,,30,1.00,,,,,
DTMC300_0033,19004,Heyco 003 0347 black (Nylon foot),,31,3.00,,,,,
DTMC300_0033,50198,CURVED MIRROR ASSY,,32,4.00,,,,,
DTMC300_0033,GA-T324H0U25,Grating Assembly with 2400g/mm, 250nm Blazed Holog Grating,,33,2.00,,,,,
DTMC300_0033,GA-T318R0U5,Grating Assembly with 1800g/mm, 500nm Blazed Ruled Grating,,34,2.00,,,,,
DTMC300_0033,OS400,Order Sorting Filter for Insertion at 400nm,,35,1.00,,,,,
DTMC300_0033,OS700,Order Sorting Filter for Insertion at 700nm,,36,1.00,,,,,
DTMC300_0033,11055,252 Blank,,37,1.00,,,,,
DTMC300_0033,19175,Circlip (pack of 100),,38,1.00,,,,,
DTMC300_0033,DTMC300_0033-BM,DTMC300_0033 Configuration,,39,1.00,,,,,
