PMC_3B_IMAC_USB_PV,01009,Fuse 630mA (T),,0,2.00,,,,,
PMC_3B_IMAC_USB_PV,02028,4k75 MRS25,,1,2.00,R1, R2,,,,
PMC_3B_IMAC_USB_PV,02104,910K,MRS25,,2,2.00,replace R7,R41 ON IMAC CARD,,,,
PMC_3B_IMAC_USB_PV,04036,LED Green HLMP1503,,3,1.00,,,,,
PMC_3B_IMAC_USB_PV,04052,Red LED with internal resistor,,4,1.00,,,,,
PMC_3B_IMAC_USB_PV,05002,L78S12CV,,5,1.00,,,,,
PMC_3B_IMAC_USB_PV,05024,dc-dc, 10-30V in,  5V @ 600mA out,,6,1.00,,,,,
PMC_3B_IMAC_USB_PV,05027,bridge,,7,2.00,,,,,
PMC_3B_IMAC_USB_PV,08019,Capacitor 100nF 50V Ceramic Disc Rad 5mm,,8,1.00,Regulator,,,,
PMC_3B_IMAC_USB_PV,08051,Capacitor 330nF Polyester,,9,1.00,Regulator,,,,
PMC_3B_IMAC_USB_PV,08098,Capacitor 4700 uF 35V,,10,2.00,,,,,
PMC_3B_IMAC_USB_PV,10085,Connector  64 way 2 rows,,11,1.00,,,,,
PMC_3B_IMAC_USB_PV,10105,26 Way IDC Socket Bump Polarised,,12,1.00,,,,,
PMC_3B_IMAC_USB_PV,10124,Connector 25 way IDC socket,,13,1.00,,,,,
PMC_3B_IMAC_USB_PV,10167,IEC mains filter,,14,1.00,,,,,
PMC_3B_IMAC_USB_PV,10221,Tyco 2 way housing,,15,2.00,,,,,
PMC_3B_IMAC_USB_PV,10296,Tyco 3 way housing,,16,2.00,,,,,
PMC_3B_IMAC_USB_PV,15013,Spacer NS 06-M3,,17,5.00,,,,,
PMC_3B_IMAC_USB_PV,15064,NP 8.0/12.7/B/M3-M, M2.5-F,,18,4.00,,,,,
PMC_3B_IMAC_USB_PV,16093,PMC-MAC Front panel,,19,1.00,,,,,
PMC_3B_IMAC_USB_PV,16127,PMC-3B-IMAC-USB Rear Panel,,20,1.00,,,,,
PMC_3B_IMAC_USB_PV,17013,G-Stiffener short,,21,2.00,,,,,
PMC_3B_IMAC_USB_PV,17320,CPS2 Cover,,22,1.00,,,,,
PMC_3B_IMAC_USB_PV,18058,Transformer 60VA. 15Vac, 15Vac (was Farnell 9530436),,23,1.00,,,,,
PMC_3B_IMAC_USB_PV,19142,22mm capacitor clip,,24,2.00,,,,,
PMC_3B_IMAC_USB_PV,27329,PMC-MAC base plate,,25,1.00,,,,,
PMC_3B_IMAC_USB_PV,27330,PMC-MAC power/mac card plate,,26,1.00,,,,,
PMC_3B_IMAC_USB_PV,30337,DTMs300 USB PCB Pillars (fi 15100),,27,2.00,,,,,
PMC_3B_IMAC_USB_PV,43408,15 way blanking panel,,28,1.00,,,,,
PMC_3B_IMAC_USB_PV,INTERFACE_USB-I2C,USB to I2C Interface Board,,29,1.00,,,,,
PMC_3B_IMAC_USB_PV,PMC_IMAC_CARD,Triple Motor Microstepping Drive Card,,30,1.00,,,,,
PMC_3B_IMAC_USB_PV,99017,Rubber feet (pack of 100),,31,4.00,,,,,
