IS_RELAY_UNIT_CONTROLLER,02023,2K MRS25 MF,,0,1.00,,,,,
IS_RELAY_UNIT_CONTROLLER,04052,Red LED with internal resistor,,1,2.00,,,,,
IS_RELAY_UNIT_CONTROLLER,04053,Green LED with internal resistor,,2,1.00,,,,,
IS_RELAY_UNIT_CONTROLLER,05010,TRACOPOWER - TMH 0512D - CONVERTER, DC/DC, 2W, +/-12V/0.1A,,3,1.00,,,,,
IS_RELAY_UNIT_CONTROLLER,10030,PRO POWER - PV2 GROMMET PK 100 - GROMMET, 8MM, PK100,,4,1.00,,,,,
IS_RELAY_UNIT_CONTROLLER,10095,3 way chassis socket,,5,1.00,,,,,
IS_RELAY_UNIT_CONTROLLER,10221,Tyco 2 way housing,,6,2.00,,,,,
IS_RELAY_UNIT_CONTROLLER,10297,Tyco 5 way housing,,7,1.00,,,,,
IS_RELAY_UNIT_CONTROLLER,10302,Tyco 8 way header with catch,,8,2.00,,,,,
IS_RELAY_UNIT_CONTROLLER,15020,Spacer NP 8.0/12.7/C/M3,,9,4.00,,,,,
IS_RELAY_UNIT_CONTROLLER,19112,Small round rubber feet (bag of 60),,10,4.00,,,,,
IS_RELAY_UNIT_CONTROLLER,41816,55mm X 80mm X 120mm ABS IP65 box,,11,1.00,,,,,
IS_RELAY_UNIT_CONTROLLER,44239,IS RELAY CONTROLLER BOX (material 41816P),,12,1.00,,,,,
IS_RELAY_UNIT_CONTROLLER,50032,IS_RELAY_UNIT_CONTROLLER Build Manual,,13,1.00,,,,,
IS_RELAY_UNIT_CONTROLLER,INTERFACE_USB-I2C,USB to I2C Interface Board,,14,1.00,,,,,
IS_RELAY_UNIT_CONTROLLER,PSU_SMOKESCREEN_UK,Power supply for Smokscreen colorimeter UK plug,,15,1.00,,,,,
