MSH300_0049,SLIT_MVSS_RH,Slit MVSS RightHand,,0,3.00,,,,,
MSH300_0049,50275,TM300 SLIT COVER PLATE ASSEMBLY,,1,1.00,,,,,
MSH300_0049,11217,Slit Mounting Adaptor ( TOP HAT ),,2,1.00,,,,,
MSH300_0049,50200,FLAT MIRROR ASSY,,3,1.00,,,,,
MSH300_0049,50203,TM300 EXIT SAM,,4,1.00,,,,,
MSH300_0049,TM300_TURRET_DSPIN,Grating Turret with 8mm shaft for DSPIN drive,,5,1.00,,,,,
MSH300_0049,30139,TM252 cover,,6,1.00,,,,,
MSH300_0049,30123_P17,PAINTED TMC Casting Machined,,7,1.00,,,,,
MSH300_0049,30130,TM300 Lid Gaskets #125,,8,1.00,,,,,
MSH300_0049,30125,TM300 base cover,,9,1.00,,,,,
MSH300_0049,19024,Heyco cap 13mm (pack of 100),,10,1.00,,,,,
MSH300_0049,19022,Rubber feet (pack of 36),,11,4.00,,,,,
MSH300_0049,30124_LOT,TM300 casting lid painted and silk screened for LOT,,12,1.00,,,,,
MSH300_0049,19101,P clip 6.4mm,,13,1.00,,,,,
MSH300_0049,50276,ELECTRONICS MONO A1, D1, S1,,14,1.00,,,,,
MSH300_0049,44274,TMc300 USB connector panel (LOT),,15,1.00,,,,,
MSH300_0049,45734,MSH300 POWER CONNECTOR PLATE,,16,1.00,,,,,
MSH300_0049,30113,TM300 entrance baffle,,17,1.00,,,,,
MSH300_0049,30112,TM300 Exit Baffle,,18,1.00,,,,,
MSH300_0049,50198,CURVED MIRROR ASSY,,19,2.00,,,,,
MSH300_0049,GA-T3083R1U2,Grating Assembly with 830g/mm, 1200nm Blazed Ruled Grating,,20,1.00,,,,,
MSH300_0049,GA-T312R0U3,Grating Assembly with 1200g/mm, 300nm Blazed Ruled Grating,,21,1.00,,,,,
MSH300_0049,GA-T312R0U75,Grating Assembly with 1200g/mm, 750nm Blazed Ruled Grating,,22,1.00,,,,,
MSH300_0049,MSH300_0049-BM,MONOCHROMATOR CONFIGURATION,,23,1.00,,,,,
