S400_496,04031,LED Yellow HLMP 1401,,0,1.00,,,,,
S400_496,07029,Switch, SPNO, Square, Black (D6C90F1LFS),,1,6.00,,,,,
S400_496,10031,Connector 12Way Molex Housing,,2,1.00,,,,,
S400_496,10131,36 way jumper,,3,1.00,,,,,
S400_496,10332,BNC shorting Plug,,4,1.00,,,,,
S400_496,10344,Nut, 1/2" x 28UNEF,,5,6.00,,,,,
S400_496,15116,2GB Micro SD Flash Memory Card (TS2GUSDC),,6,1.00,,,,,
S400_496,45196,S400_496 LCD Screen (64128Q CC BC-3LP),,7,1.00,,,,,
S400_496,46041_P1,S400_496 OMAP Module Programmed,,8,1.00,,,,,
S400_496,46042,S400_496 Front Panel,,9,1.00,,,,,
S400_496,46043,S400_496 Main PCB (25 day),,10,1.00,,,,,
S400_496,46044,S400_496 Front Panel PCB (25 day),,11,1.00,,,,,
S400_496,46045,S400_496 Main PCB Shield (2 PARTS),,12,1.00,,,,,
S400_496,46046,S400_496 Front Panel Ribbon Lead,,13,1.00,,,,,
S400_496,50077,S400_496 Build Manual,,14,1.00,,,,,
