TMS300_X,08019,Capacitor 100nF 50V Ceramic Disc Rad 5mm,,0,3.00,,,,,
TMS300_X,10012,DTMS power connector 3way chassis plug,,1,1.00,,,,,
TMS300_X,10095,3 way chassis socket,,2,1.00,,,,,
TMS300_X,10221,Tyco 2 way housing,,3,3.00,,,,,
TMS300_X,10296,Tyco 3 way housing,,4,2.00,,,,,
TMS300_X,11121,M300 Plain mirror mount,,5,1.00,,,,,
TMS300_X,11122,M300 Plain mirror cover,,6,2.00,,,,,
TMS300_X,11123,M300 curved mirror mount,,7,2.00,,,,,
TMS300_X,11124,M300 Mirror Retaining Block,,8,2.00,,,,,
TMS300_X,11134,M300 Mounting plate,,9,2.00,,,,,
TMS300_X,11251,Plain mirror mount washer,,10,1.00,,,,,
TMS300_X,11292,O ring. Pack of 100 (book in to make total qty delivered),,11,3.00,,,,,
TMS300_X,15022,NP 8.0/25.4/B/M3-M, M2.5-F,,12,4.00,,,,,
TMS300_X,18021,Ferrite bead for EI cooled housing,,13,1.00,,,,,
TMS300_X,18102,USB cable ferrite,,14,1.00,,,,,
TMS300_X,19024,Heyco cap 13mm (pack of 100),,15,2.00, ,,,,
TMS300_X,19305,Hole Inserts (Rivet 4-4.1mm Dia),,16,3.00, ,,,,
TMS300_X,19699,M300 Curved Mirror.  AL coating (350-600nm),,17,2.00,,,,,
TMS300_X,19703,M300 Plain mirrors 30x25x3mm.  AL coating (350-600nm),,18,2.00,,,,,
TMS300_X,30043,GDAY 035 X20 B21 (24V),,19,1.00,,,,,
TMS300_X,30233,TMs300 drive chain.,,20,1.00,,,,,
TMS300_X,30234,TMs300 motor slit sprocket, 5mm bore,,21,1.00,,,,,
TMS300_X,30244,TMs300 SAM mirror mount,,22,1.00,,,,,
TMS300_X,30246,TMs300 SAM pillars. M4 x 20.,,23,3.00, ,,,,
TMS300_X,30251,TMs300 slit body cover,,24,2.00,,,,,
TMS300_X,30252,TMs300 slit sprocket, 4mm bore,,25,4.00,,,,,
TMS300_X,30270,TMs300 slit blanking plate,,26,1.00,,,,,
TMS300_X,30273,TMs300 Lid Gasket,,27,1.00,,,,,
TMS300_X,30297,TMs300 SAM support,,28,1.00,,,,,
TMS300_X,30333,DTMs300 Connector Plate Excitation,,29,1.00,,,,,
TMS300_X,30334,DTMs300 Connector Blanking Plate,,30,1.00,,,,,
TMS300_X,30337,DTMs300 USB PCB Pillars (fi 15100),,31,2.00,,,,,
TMS300_X,30472,Alternative slit blanking plate for TMS,,32,1.00,,,,,
TMS300_X,30475,TMS300 step grating angle baffle,,33,1.00,,,,,
TMS300_X,41007,TMs300 baffle,,34,1.00,,,,,
TMS300_X,41008,TMs300 base cover,,35,1.00,,,,,
TMS300_X,41009_1,TMS300 lid painted RAL-9016 / Nextel,,36,1.00,,,,,
TMS300_X,41018,TMs300 Entrance Baffle,,37,1.00,,,,,
TMS300_X,41019,TMs300 Exit Baffle,,38,1.00,,,,,
TMS300_X,41021,TMs300 blank slit position cover plate,,39,1.00,,,,,
TMS300_X,41023,TMs300 slit support cover plate,,40,3.00,,,,,
TMS300_X,45213,Gasket for use with blanking plate 30270,,41,1.00,,,,,
TMS300_X,45214,Gasket for use with blanking plate 30472,,42,1.00,,,,,
TMS300_X,DTMS300_SHUTTER,Shutter for DTMs300 (24V),,43,1.00,,,,,
TMS300_X,FARADAY_CAGE,Faraday cage for usb board,,44,1.00,,,,,
TMS300_X,INTERFACE_USB-I2C,USB to I2C Interface Board,,45,1.00,,,,,
TMS300_X,PMC_IMAC_CARD_TMS,IMAC card for TMS300 monochromator,,46,1.00,,,,,
TMS300_X,GA-T318H0U25,Grating Assembly with 1800g/mm, 250nm Blazed Holog Grating,,47,1.00,,,,,
TMS300_X,TM300_TURRET,Grating Turret with 8mm Shaft,,48,1.00,,,,,
TMS300_X,TMS_SLIT-DRIVE-ASSY,Slit drive assembly for TMS monochromators,,49,1.00,,,,,
TMS300_X,TMS_SLIT-LIMIT-ASSY,Slit limit assembly for TMS type monochromators,,50,1.00,,,,,
TMS300_X,TMS300_HOUSING,Housing for TMS300 & TMS301,,51,1.00,,,,,
TMS300_X,TMS300_SLIT,TMS300 slit assembly,,52,3.00,,,,,
