52013, , ,,0,0.00, ,,,,
52013,07055,T switch in series with Pelts. on E-box,,1,2.00,,,,,
52013,10083,Connector thin signal BNC,,2,1.00,,,,,
52013,10096,3 Way Cable Plug,,3,2.00,,,,,
52013,10197,BNC bulkhead connector,,4,1.00,,,,,
52013,10210,25 way D plug + 3 x 20A connections,,5,1.00,,,,,
52013,10212,20A Straight plug Power 'D',,6,2.00,,,,,
52013,10288,Lemo, 8 way, chassis socket, green,,7,1.00,,,,,
52013,19002,screw lock female 8mm,,8,2.00,,,,,
52013,19223,BPC300 HEAT PUMP,,9,1.00,,,,,
52013,19348,Sola system Bulkhead connector 1/8" BSP,,10,2.00,,,,,
52013,19350,Sola system 1/8" BSP straight stem conector,,11,4.00,,,,,
52013,19392,Brass hose tail 1/4" BSP, 3/8" ID hose,,12,1.00,,,,,
52013,19566,Nylon hose clip,,13,4.00,,,,,
52013,30137,CHERRY - DB1C-A1RC - MICROSWITCH, ROLLER LEVER,,14,1.00,,,,,
52013,30194,Edinburgh Instruments TM300 Connector Panel,,15,1.00,,,,,
52013,48414,PINET TORQUE HINGE (RS NO 407-7391),,16,2.00,,,,,
52013,48520,BPC300-C ENCLOSURE BODY,,17,1.00,,,,,
52013,48521,SPLASH GUARD,,18,1.00,,,,,
52013,48525,BPC300-C ENCLOSURE LID,,19,1.00,,,,,
52013,48526,BPC300-C ENCLOSURE LID GASKET 2 metres,,20,1.00,,,,,
52013,48530,MISUMI HANDLE (UHFNEA 160),,21,1.00,,,,,
52013,48531,COLLIMATOR SEALING FLANGE,,22,1.00,,,,,
52013,48532,SPHERE SEALING FLANGE,,23,1.00,,,,,
52013,48534,IP68 RATED 8 PIN LEMO CONNECTOR,,24,1.00,,,,,
52013,48536,COLLIMATOR SEALING FLANGE,,25,1.00,,,,,
52013,48568,BPC300-C ENCLOSURE LID SEALING SPACER,,26,1.00,,,,,
52013,48579,LID STOPPER,,27,1.00,,,,,
52013,48580,2 PIN IP67 LEMO PANEL SOCKET (EHN.0F.302.XLM),,28,1.00,,,,,
52013,48585,CAROUSEL STORAGE TRAY,,29,1.00,,,,,
52013,48586,CAROUSEL HOLDERS,,30,2.00,,,,,
52013,48656,COLLIMATOR SEALING FLANGE,,31,1.00,,,,,
52013,48753,BPC300-C TOP PLATE COVER,,32,1.00,,,,,
52013,49050,BPC300-C_ENCLOSURE-REAR PANEL,,33,1.00,,,,,
52013,49114,O-RING (ID 28mm x CS 1.5mm) - (DOWTY - 206-028),,34,1.00,,,,,
52013,49115,O-RING (ID 23.52mm x CS 1.78mm) - (DOWTY - 200-021),,35,1.00,,,,,
52013,49116,O-RING (ID 48mm x CS 1.5mm) - (DOWTY - 206-048),,36,1.00,,,,,
52013,49118,O-RING (ID 85mm x CS 1.5mm) - (DOWTY - 206-085),,37,1.00,,,,,
52013,49119,O-RING (ID 82.27mm x CS 1.78mm) - (DOWTY - 200-042),,38,1.00,,,,,
52013,49212,RS PRO M20 Cable Gland With Locknut, Nylon, IP68 (PACK OF 5),,39,1.00,,,,,
52013,99039,Crimp 0.25 inch,,40,0.00,,,,,
52013,99048,M3 x 10, socket cap, SS,,41,0.00,,,,,
52013,99122,M3 x 10 button head, SS,,42,0.00,,,,,
52013,99171,M5 x 16 socket cap, black,,43,0.00,,,,,
52013,99179,M3 x 6 Black, csk, pozi,,44,0.00,,,,,
52013,99183,M3 x 8 Black cap head screw,,45,0.00,,,,,
52013,99185,M3 Black Washer,,46,0.00,,,,,
52013,99187,M3 x 35 Black Socket Cap Head,,47,0.00,,,,,
52013,99201,6.3mm flag receptacle Insulating sleeve,,48,2.00,,,,,
52013,99232,M3 Plain Washer Stainless Steel,,49,0.00,,,,,
52013,99247,M3 x 8 Stainless Steel Socket Cap,,50,0.00,,,,,
52013,99262,M3 Stainless Steel Nyloc Nut,,51,0.00,,,,,
52013,99276,M3 x 6 Stainless Steel Socket Grub Screw,,52,0.00,,,,,
52013,99277,M3 x 5 Stailess Steel Button Head,,53,0.00,,,,,
52013,99288,6mm Spade Terminal - Female - Crimp - Right Angle,,54,2.00,,,,,
52013,99318,M2.5 NUT HEX A2 STAINLESS STEEL,,55,0.00,,,,,
52013,99325,FRD1-156, 22 AWG, 16 AWG, 1.25 mm², Female Bullet,,56,5.00,,,,,
52013,99326,MPD Series, 22 AWG, 16 AWG, 1.25 mm², Male Bullet (pk 100),,57,5.00,,,,,
52013,99365,M4 x 16 Black Socket Cap Head,,58,0.00,,,,,
52013,99431,M4 x 8mm CAP HEAD SCREW - A4 - SS316,,59,8.00,,,,,
52013,99451,M4 Stainless Steel Plain Washer,,60,0.00,,,,,
52013,99454,M4 x 10 Stainless Steel Cap Head Screw,,61,0.00,,,,,
52013,99462,M4 Oversize Washers M4x12 x1.2,,62,0.00,,,,,
52013,99568,M2.5 x 16 cap head black,,63,0.00,,,,,
52013,99759,M2.5  Washer  S/S,,64,0.00,,,,,
52013,52013-BM,BPC300-C_ENCLOSURE - BUILD MANUAL,,65,1.00,,,,,
52013,52013-PL,BPC300-C_ENCLOSURE - PARTS LIST,,66,1.00,,,,,
