ZZ_LUXONIC_AUX-LAMP,42000P,Luxonic Sphere Auxiliary Lamp Baffle (un-painted),,0,1.00,,,,,
ZZ_LUXONIC_AUX-LAMP,42000F,Luxonic Sphere Auxiliary Lamp Baffle (painted),,1,1.00,,,,,
ZZ_LUXONIC_AUX-LAMP,42001P,Luxonic Sphere Auxiliary Lamp Baffle Arm (un-painted),,2,1.00,,,,,
ZZ_LUXONIC_AUX-LAMP,42001F,Luxonic Sphere Auxiliary Lamp Baffle Arm (painted),,3,1.00,,,,,
ZZ_LUXONIC_AUX-LAMP,42002,Luxonic Sphere Auxiliary Lamp Lamp Holder,,4,1.00,,,,,
ZZ_LUXONIC_AUX-LAMP,42003P,Luxonic Sphere Switched_Fused Aux Lamp Unit (un-painted),,5,1.00,,,,,
ZZ_LUXONIC_AUX-LAMP,42003F,Luxonic Sphere Switched_Fused Aux Lamp Unit (painted),,6,1.00,,,,,
ZZ_LUXONIC_AUX-LAMP,42004,Luxonic Sphere Auxiliary Lamp Holder Cover,,7,1.00,,,,,
ZZ_LUXONIC_AUX-LAMP,42005,Luxonic Sphere Auxiliary Lamp IEC Fused_Switched unit,,8,1.00,,,,,
ZZ_LUXONIC_AUX-LAMP,42006,Luxonic Sphere Auxiliary Lamp G9 Halogen 75W,,9,2.00,,,,,
