DM150_C_PSU_IMAC,02028,4k75 MRS25,,0,2.00,R1,2,,,,
DM150_C_PSU_IMAC,05002,L78S12CV,,1,1.00,REG1,,,,
DM150_C_PSU_IMAC,05024,dc-dc, 10-30V in,  5V @ 600mA out,,2,1.00,REG2,,,,
DM150_C_PSU_IMAC,05027,bridge,,3,2.00,BR1,2,,,,
DM150_C_PSU_IMAC,08019,Capacitor 100nF 50V Ceramic Disc Rad 5mm,,4,1.00,mod on REG1,,,,
DM150_C_PSU_IMAC,08051,Capacitor 330nF Polyester,,5,1.00,mod on REG1,,,,
DM150_C_PSU_IMAC,08098,Capacitor 4700 uF 35V,,6,2.00,C1,2,,,,
DM150_C_PSU_IMAC,10085,Connector  64 way 2 rows,,7,1.00,,,,,
DM150_C_PSU_IMAC,10303,Tyco 4 way header with catch,,8,1.00,,,,,
DM150_C_PSU_IMAC,17364,DMc150 Power Supply Plate,,9,1.00,,,,,
DM150_C_PSU_IMAC,18058,Transformer 60VA. 15Vac, 15Vac (was Farnell 9530436),,10,1.00,,,,,
DM150_C_PSU_IMAC,19142,22mm capacitor clip,,11,2.00,,,,,
DM150_C_PSU_IMAC,99288,6mm Spade Terminal - Female - Crimp - Right Angle,,12,5.00,,,,,
DM150_C_PSU_IMAC,99201,6.3mm flag receptacle Insulating sleeve,,13,5.00,,,,,
DM150_C_PSU_IMAC,50098,DM150_C_PSU_IMAC Build Manual,,14,1.00,,,,,
