ZZ_ORC_PBS-TE_DEWAR,02043,100K MRS25,,0,1.00,R4,,,,
ZZ_ORC_PBS-TE_DEWAR,02053,1M, MRS25,,1,1.00,R1,,,,
ZZ_ORC_PBS-TE_DEWAR,02082,1M, 1W,,2,1.00,R2,,,,
ZZ_ORC_PBS-TE_DEWAR,08023,Capacitor 0.1uF, 160V, AC polyester,,3,1.00,C1,,,,
ZZ_ORC_PBS-TE_DEWAR,08087,Capacitor 0.47uF, 100V ceramic multi-layer,,4,1.00,C2,,,,
ZZ_ORC_PBS-TE_DEWAR,09007,O ring.  Pack of 50,,5,1.00,,,,,
ZZ_ORC_PBS-TE_DEWAR,09024,DH-SiPbS-Te Body 2,,6,1.00,,,,,
ZZ_ORC_PBS-TE_DEWAR,09031,DH-PbS-Te detector,,7,1.00,,,,,
ZZ_ORC_PBS-TE_DEWAR,09070,Body DH-Pbse-Te body 2,,8,1.00,,,,,
ZZ_ORC_PBS-TE_DEWAR,10028,connector HV BNC (R316553),,9,1.00,,,,,
ZZ_ORC_PBS-TE_DEWAR,10037,Chassis BNC,,10,1.00,,,,,
ZZ_ORC_PBS-TE_DEWAR,10038,Amphenol  5-way socket,,11,1.00,,,,,
ZZ_ORC_PBS-TE_DEWAR,10039,Amphenol 5-way plugs,,12,2.00,,,,,
ZZ_ORC_PBS-TE_DEWAR,15057,PCB Te  (15 day),,13,1.00,,,,,
ZZ_ORC_PBS-TE_DEWAR,42141,QC-Pbs-Te Front Block,,14,1.00,,,,,
ZZ_ORC_PBS-TE_DEWAR,CAB17,Thin cable BNC to BNC cable, 1200mm overall length,,15,1.00,,,,,
ZZ_ORC_PBS-TE_DEWAR,CAB3,HV-BNC to HV-BNC 1200mm long,,16,1.00,,,,,
