TM300_ACCENT,10221,Tyco 2 way housing,,0,1.00,,,,,
TM300_ACCENT,11025,M300 Plain mirrors 30x25x3mm.  UV-AL coating,,1,1.00,,,,,
TM300_ACCENT,11038,M300 Curved Mirror.  UV-AL coating,,2,2.00,,,,,
TM300_ACCENT,11121,M300 Plain mirror mount,,3,1.00,,,,,
TM300_ACCENT,11122,M300 Plain mirror cover,,4,1.00,,,,,
TM300_ACCENT,11123,M300 curved mirror mount,,5,2.00,,,,,
TM300_ACCENT,11124,M300 Mirror Retaining Block,,6,2.00,,,,,
TM300_ACCENT,11132,M300 Cover plate - exit,,7,3.00,,,,,
TM300_ACCENT,11134,M300 Mounting plate,,8,2.00,,,,,
TM300_ACCENT,11141,M300 'D' socket connector plate,,9,1.00,,,,,
TM300_ACCENT,11250,M4 Ball ended grub screw ( free issue 99022),,10,1.00,,,,,
TM300_ACCENT,11251,Plain mirror mount washer,,11,1.00,,,,,
TM300_ACCENT,11313,Circlip 4mm D1400-0040,,12,3.00,,,,,
TM300_ACCENT,19022,Rubber feet (pack of 36),,13,4.00,,,,,
TM300_ACCENT,19044,Female Screw Lock Assembly 13mm Long,,14,2.00,,,,,
TM300_ACCENT,30033,Plain mirror 29 x 44 x 3mm thk.  UV-AL (send ULO a drawing),,15,1.00,,,,,
TM300_ACCENT,30034,Sam2 base (free issue 19132),,16,1.00,,,,,
TM300_ACCENT,30035,Sam3 top (free issue 19132),,17,1.00,,,,,
TM300_ACCENT,30036,SAM 2 Post,,18,3.00,,,,,
TM300_ACCENT,30037,SAM2 Shaft (free issue 99901, 1 length per 10),,19,1.00,,,,,
TM300_ACCENT,30038_P1,Accent Sam Mirror Mount,,20,1.00,,,,,
TM300_ACCENT,30039,SAM2 mirror cover,,21,1.00,,,,,
TM300_ACCENT,30041,Sam2 adjuster,,22,1.00,,,,,
TM300_ACCENT,30043,GDAY 035 X20 B21 (24V),,23,1.00,,,,,
TM300_ACCENT,30044,Timing belt,,24,1.00,,,,,
TM300_ACCENT,30045_M1,Machined Timing Pulley,,25,2.00,,,,,
TM300_ACCENT,30046,Accent Exit Baffle,,26,1.00,,,,,
TM300_ACCENT,30047,M3 x 5 Flat Ended Grub Screw Zinc Plt,,27,1.00,,,,,
TM300_ACCENT,30113,TM300 entrance baffle,,28,1.00,,,,,
TM300_ACCENT,30124,TM300 lid in black spatter,,29,1.00,,,,,
TM300_ACCENT,30125,TM300 base cover,,30,1.00,,,,,
TM300_ACCENT,30130,TM300 Lid Gaskets,,31,1.00,,,,,
TM300_ACCENT,30139,TM252 cover,,32,1.00,,,,,
TM300_ACCENT,45212,Gasket for use with blanking plate 11132,,33,3.00,,,,,
TM300_ACCENT,ACCENT_CONNECTOR-BOARD,Connector board for Accent monochromator,,34,1.00,,,,,
TM300_ACCENT,CASTING_ACCENT,Painted casting for Accent & Nanometrics,,35,1.00,,,,,
TM300_ACCENT,SLIT_MVSS_ACCENT_TESTED,Externally Tested Toho (accent) MVSS Free issued to Bentham,,36,1.00,,,,,
TM300_ACCENT,TM300_TURRET_ACCENT,TM300 Turret with score less than 15,,37,1.00,,,,,
