MSH150_0023,SLIT_VSS,Standard micrometer operated variable slit,,0,2.00,,,,,
MSH150_0023,50222,TMC150 PLAIN MIRROR,,1,2.00,,,,,
MSH150_0023,TM150_TURRET_DSPIN,Compact Grating Turret with 8mm shaft for DSPIN drive,,2,1.00,,,,,
MSH150_0023,44133,MDC150 grating stand,,3,1.00,,,,,
MSH150_0023,50219-P4,MSH150 HOUSING PAINTED,,4,1.00,,,,,
MSH150_0023,45783,16mm HOLE BLANKING PLUG (PK 25),,5,2.00,,,,,
MSH150_0023,44118,MDC150 Bottom Cover,,6,1.00,,,,,
MSH150_0023,19112,Small round rubber feet (bag of 60),,7,4.00,,,,,
MSH150_0023,50310,ELECTRONICS MONO150 A1, D1,,8,1.00,,,,,
MSH150_0023,45860,MSH150 CONNECTOR PLATE,,9,1.00,,,,,
MSH150_0023,44128,MDC150 entrance baffle,,10,1.00,,,,,
MSH150_0023,44129,MDC150 exit baffle,,11,1.00,,,,,
MSH150_0023,50221,TMC150 CURVED MIRROR ASSY,,12,2.00,,,,,
MSH150_0023,11055,252 Blank,,13,1.00,,,,,
MSH150_0023,19175,Circlip (pack of 100),,14,1.00,,,,,
MSH150_0023,GA1-G1512R0U5,Grating Assembly with 1200g/mm, 500nm Blazed Ruled Grating,,15,1.00,,,,,
MSH150_0023,MSH150_0023-BM,MSH150_0023 CONFIGURATION,,16,1.00,,,,,
MSH150_0023,50220,TMC150 252 6 POS FILTER WHEEL,,17,1.00,,,,,
