MDC_TURRET,30019,5mm to 5mm flexible coupler,,0,1.00,,,,,
MDC_TURRET,30048,M4 x 10 flat ended grub, black.,,1,1.00,,,,,
MDC_TURRET,30053,Opto disc with paddle,,2,1.00,,,,,
MDC_TURRET,30121,TM300 turret Post,,3,2.00,,,,,
MDC_TURRET,30133,TM300 worm yoke.,,4,1.00,,,,,
MDC_TURRET,30135,Worm yoke bearing,,5,2.00,,,,,
MDC_TURRET,30279,TMs300 turret side pillar,,6,1.00,,,,,
MDC_TURRET,30282,TMs300 turret bottom spacer,,7,1.00,,,,,
MDC_TURRET,30300,Rubber Damper For TM300 Turret (O/D 15, I/D3.5, Thk 5.5),,8,1.00,,,,,
MDC_TURRET,30473,Precision worm,,9,1.00,,,,,
MDC_TURRET,30474,Precision worm gear,,10,1.00,,,,,
MDC_TURRET,44218,MDC Turret Middle Support Plate ( free issue 30291),,11,1.00,,,,,
MDC_TURRET,44219,MDC TM300 Turret Base Plate ( free issue 30291),,12,1.00,,,,,
MDC_TURRET,44221,MDC turret shaft,,13,1.00,,,,,
MDC_TURRET,44222,MDC Turret Opto Flag,,14,1.00,,,,,
MDC_TURRET,46321,Worm shaft, MDC turret (fi 1 off 600mm length 99907 per 10),,15,1.00,,,,,
MDC_TURRET,MDC_TURRET_MOTOR-PLATE,MDC turret motor plate assembly,,16,1.00,,,,,
