52042,05002,L78S12CV,,0,1.00,,,,,
52042,10013,BNC earth tags for 10028,,1,1.00,,,,,
52042,10028,connector HV BNC (R316553),,2,1.00,,,,,
52042,10037,Chassis BNC,,3,4.00,,,,,
52042,15013,Spacer NS 06-M3,,4,4.00,,,,,
52042,15098,M-F spacer, metal, M3 (Purchased in packs of 25),,5,8.00,,,,,
52042,18161,BOURNS H-83P ADAPTOR, PANEL MOUNT,,6,1.00,,,,,
52042,42828,DM150 internal electronics 487 cover,,7,2.00,,,,,
52042,49145,DTMs300 MK.2 - 478 PLATE,,8,1.00,,,,,
52042,49148,DTMs300 MK.2 - HV CONNECTOR PLATE,,9,1.00,,,,,
52042,49149,DTMs300 MK.2 - 2nd CONNECTOR PLATE,,10,1.00,,,,,
52042,99167,M3 x 4, pozi pan, zinc,,11,0.00,,,,,
52042,99256,M3 Plain Zinc Washer,,12,0.00,,,,,
52042,99260,M3 Zinc Full Nuts,,13,0.00,,,,,
52042,99277,M3 x 5 Stailess Steel Button Head,,14,0.00,,,,,
52042,MDE150_215,High voltage supply board for MDE150,,15,1.00,,,,,
52042,MDE150_487,Detection electronics for MDE150,,16,2.00,,,,,
52042,52042-BM,IDR MK.2 ELECTRONICS - BUILD MANUAL,,17,1.00,,,,,
52042,52042-PL,IDR MK.2 ELECTRONICS - PARTS LIST,,18,1.00,,,,,
