MDE150_ENVIROBOX,01004,Fuse 1A slow blow 20mm,,0,1.00,,,,,
MDE150_ENVIROBOX,04040,Neon indicator RED 200-250V,,1,1.00,,,,,
MDE150_ENVIROBOX,07050,Mains Switch,,2,1.00,,,,,
MDE150_ENVIROBOX,07051,Actuator,,3,1.00,,,,,
MDE150_ENVIROBOX,07055,T switch in series with Pelts. on E-box,,4,2.00,,,,,
MDE150_ENVIROBOX,10142,Dust cap,,5,1.00,,,,,
MDE150_ENVIROBOX,10152,BS4343 Mains inlet,,6,1.00,,,,,
MDE150_ENVIROBOX,10153,BS4343 Mains inlet free socket,,7,1.00,,,,,
MDE150_ENVIROBOX,10186,Fuse holder panel mounting FPG2,,8,1.00,,,,,
MDE150_ENVIROBOX,10187,Crimps,,9,2.00,,,,,
MDE150_ENVIROBOX,10292,IP68 mini usb connector,,10,1.00,,,,,
MDE150_ENVIROBOX,10293,Sealing cap for mini usb connector,,11,1.00,,,,,
MDE150_ENVIROBOX,10306,Right angle, re-wireable IEC socket,,12,1.00,,,,,
MDE150_ENVIROBOX,10309,12 way through hole connector,,13,1.00,,,,,
MDE150_ENVIROBOX,12015,Fibre to slit interface,,14,1.00,,,,,
MDE150_ENVIROBOX,12082,'O'RING,,15,1.00,,,,,
MDE150_ENVIROBOX,12092,FOP(UV) ring,,16,1.00,,,,,
MDE150_ENVIROBOX,15051,PCB 225 spacer M3xM3x10,,17,2.00,,,,,
MDE150_ENVIROBOX,15052,PCB 225 spacer M3xM3x15,,18,2.00,,,,,
MDE150_ENVIROBOX,16098,Bentham Logo plate (silk screened),,19,1.00,,,,,
MDE150_ENVIROBOX,17777_M1,EnviroBox Power Inlet Box,,20,1.00,,,,,
MDE150_ENVIROBOX,17812,Envirobox fibre end mounting block,,21,1.00,,,,,
MDE150_ENVIROBOX,19046,PEM CLS-M3-2 self clinch fastener,,22,4.00,,,,,
MDE150_ENVIROBOX,19051,Grommet 6.4 Dia. cable hole,,23,2.00,,,,,
MDE150_ENVIROBOX,19086,Fastener self clinch M4,,24,10.00,,,,,
MDE150_ENVIROBOX,19128,Cable gland PG13.5,,25,1.00,,,,,
MDE150_ENVIROBOX,19222,THP360X-300CA12-200-CA12/25 (no thermal switch),,26,1.00,,,,,
MDE150_ENVIROBOX,19498,Zarges case for DM150MDE envirobox,,27,1.00,,,,,
MDE150_ENVIROBOX,40043,Heat pump spacer plate,,28,1.00,,,,,
MDE150_ENVIROBOX,42767,Lille envirobox fibre inlet plate,,29,1.00,,,,,
MDE150_ENVIROBOX,43468,Base & top. Trim top by 10mm all round.,,30,2.00,,,,,
MDE150_ENVIROBOX,43469,MDE150 enviro insulation side,,31,2.00,,,,,
MDE150_ENVIROBOX,43470,MDE150 enviro insulation front,,32,2.00,,,,,
MDE150_ENVIROBOX,43471,MDE150 enviro spacer,,33,1.00,,,,,
MDE150_ENVIROBOX,43472,MDE150 enviro top plate,,34,1.00,,,,,
MDE150_ENVIROBOX,43473,MDE150 enviro bottom plate,,35,1.00,,,,,
MDE150_ENVIROBOX,99801,Polyfoam Floorboard Super 1250x600x50mm (Cellecta),,36,5.00,Free issue to John Donavon,,,,
MDE150_ENVIROBOX,CAB_USB_1M,1m standard USB cable,,37,1.00,,,,,
MDE150_ENVIROBOX,CAB_USB_MINI_3M,Mini usb cable 3m long,,38,1.00,,,,,
MDE150_ENVIROBOX,CPS_E-MK3,PWM controller for envirobox heat pump,,39,1.00,,,,,
MDE150_ENVIROBOX,EBOX_MONITOR_BOARD,HV and temerature monitor board for enviroboxes,,40,1.00,,,,,
