ILD_HF-LF_CHOP,04019,Slotted Optoswitch,,0,1.00,,,,,
ILD_HF-LF_CHOP,08019,Capacitor 100nF 50V Ceramic Disc Rad 5mm,,1,3.00,,,,,
ILD_HF-LF_CHOP,09101,100W QH Lamp 3300K,,2,1.00,,,,,
ILD_HF-LF_CHOP,10034,7 way Amphenol socket,,3,1.00,,,,,
ILD_HF-LF_CHOP,10398,6.35 Lamp Holder,,4,1.00,,,,,
ILD_HF-LF_CHOP,10095,3 way chassis socket,,5,2.00, ,,,,
ILD_HF-LF_CHOP,10127,Black shrouded socket (pack 2),,6,2.00,,,,,
ILD_HF-LF_CHOP,10128,Red shrouded socket,,7,2.00,,,,,
ILD_HF-LF_CHOP,10289,Lemo, 8 way, cable plug, green,,8,1.00,,,,,
ILD_HF-LF_CHOP,11025,M300 Plain mirrors 30x25x3mm.  UV-AL coating,,9,1.00,,,,,
ILD_HF-LF_CHOP,11044,M300 0.25" bearing R4AZZ,,10,1.00,,,,,
ILD_HF-LF_CHOP,11074,M300 Idler pulley shaft (FI 300mm 99904 per 10),,11,1.00,,,,,
ILD_HF-LF_CHOP,11122,M300 Plain mirror cover,,12,1.00,,,,,
ILD_HF-LF_CHOP,11249,12V Solenoid.,,13,1.00,,,,,
ILD_HF-LF_CHOP,11250,M4 Ball ended grub screw ( free issue 99022),,14,1.00,,,,,
ILD_HF-LF_CHOP,11251,Plain mirror mount washer,,15,3.00,,,,,
ILD_HF-LF_CHOP,11260,M3 Ball ended grub screw (99254 free issued),,16,3.00,,,,,
ILD_HF-LF_CHOP,12012,Rear lens tube - Item 2,,17,1.00,,,,,
ILD_HF-LF_CHOP,13010,Lens bcx quartz 25mm dia (+0, -0.1) x 25mm fl,,18,1.00,,,,,
ILD_HF-LF_CHOP,15020,Spacer NP 8.0/12.7/C/M3,,19,8.00,,,,,
ILD_HF-LF_CHOP,15021,Spacer NP 8.0/25/C/M3,,20,1.00,,,,,
ILD_HF-LF_CHOP,17002,218 Boss,,21,1.00,,,,,
ILD_HF-LF_CHOP,17021,IL1 Lens tube,,22,1.00,,,,,
ILD_HF-LF_CHOP,17329,EXLS Anode connector,,23,1.00,,,,,
ILD_HF-LF_CHOP,17330,EXLS Cathode connector,,24,1.00,,,,,
ILD_HF-LF_CHOP,17404,Fixed focus bar (make as matched pair with 17405),,25,1.00,,,,,
ILD_HF-LF_CHOP,17405,Floating focus bar  (make as matched pair with 17404),,26,1.00,,,,,
ILD_HF-LF_CHOP,17409,Dowel 5mm x 35mm (99902, 1.5 lengths per 20),,27,2.00,,,,,
ILD_HF-LF_CHOP,17673,EXLS Z Adjuster Plate,,28,1.00,,,,,
ILD_HF-LF_CHOP,18007,Motor with end cap and 150mm long leads,,29,1.00,,,,,
ILD_HF-LF_CHOP,18061,92mm fan finger gaurd,,30,2.00,,,,,
ILD_HF-LF_CHOP,18052,Igniter for Xe and Hg lamps,,31,1.00,,,,,
ILD_HF-LF_CHOP,18080,Fan,,32,1.00,,,,,
ILD_HF-LF_CHOP,19011,M3X10 Spacer,,33,2.00,,,,,
ILD_HF-LF_CHOP,19173,PLC-M3 self locking insert,,34,3.00,,,,,
ILD_HF-LF_CHOP,19175,Circlip (pack of 100),,35,1.00,,,,,
ILD_HF-LF_CHOP,19266,'E' clip (pack of 100),,36,1.00,,,,,
ILD_HF-LF_CHOP,19305,Hole Inserts (Rivet 4-4.1mm Dia),,37,4.00,,,,,
ILD_HF-LF_CHOP,19345,FSM150Xe adjuster spring,,38,2.00,,,,,
ILD_HF-LF_CHOP,19486_M1,TEL309 Large Gear Machined,,39,1.00,,,,,
ILD_HF-LF_CHOP,19503,8mm to 6mm reducer for TEL309,,40,1.00,,,,,
ILD_HF-LF_CHOP,19583,Ushio lamp for PV light sources,,41,1.00,,,,,
ILD_HF-LF_CHOP,30025,SAM coupling,,42,1.00,,,,,
ILD_HF-LF_CHOP,30026,Sam pin,,43,1.00,,,,,
ILD_HF-LF_CHOP,30045_M2,Machined Timing Pulley,,44,1.00,,,,,
ILD_HF-LF_CHOP,30118,Stepper motor.,,45,1.00,,,,,
ILD_HF-LF_CHOP,30137,CHERRY - DB1C-A1RC - MICROSWITCH, ROLLER LEVER,,46,1.00,,,,,
ILD_HF-LF_CHOP,30153,Bearing O/D 19mm, I/D 6mm, THK 6mm,,47,1.00,,,,,
ILD_HF-LF_CHOP,30253,TMs300 Slit Bearing,,48,1.00,,,,,
ILD_HF-LF_CHOP,30297,TMs300 SAM support,,49,1.00,,,,,
ILD_HF-LF_CHOP,30303,TM300 turret opto spacer,,50,0.01,2 units ,,,,
ILD_HF-LF_CHOP,41631,UKAEA sphere light source baffle plate,,51,2.00,,,,,
ILD_HF-LF_CHOP,41674,UKAEA sphere fan baffle plate pillars (pack of 25),,52,8.00,,,,,
ILD_HF-LF_CHOP,42404,Off Axis Elliptical Reflector Mount,,53,1.00,,,,,
ILD_HF-LF_CHOP,42405,WRC Large Off Axis Elliptical Reflector,,54,1.00,,,,,
ILD_HF-LF_CHOP,42500,TS Space Systems Xenon Lamp Bottom Plate,,55,1.00,,,,,
ILD_HF-LF_CHOP,42540-P1,Electro-magnet for Arrestable Chopper, Machined,,56,1.00,Mod in house to drw 43702,,,,
ILD_HF-LF_CHOP,42635,Sam mirror bracket for Dual QH Nernst,,57,1.00,,,,,
ILD_HF-LF_CHOP,43291,ILD_75E_QH_CHOP chopper stand,,58,1.00,,,,,
ILD_HF-LF_CHOP,43292,ILD_75E_QH_CHOP output plate,,59,1.00,,,,,
ILD_HF-LF_CHOP,43293,ILD_75E_QH_CHOP lens stand,,60,1.00,,,,,
ILD_HF-LF_CHOP,43294,ILD_75E_QH_CHOP reflector post,,61,1.00,,,,,
ILD_HF-LF_CHOP,43295,ILD_75E_QH_CHOP xenon side plate,,62,2.00,,,,,
ILD_HF-LF_CHOP,43296,ILD_75E_QH_CHOP sam pillars,,63,3.00,,,,,
ILD_HF-LF_CHOP,43298,ILD_75E_QH_CHOP heat shield,,64,1.00,,,,,
ILD_HF-LF_CHOP,43300,ILD_75E_QH_CHOP top,,65,1.00,,,,,
ILD_HF-LF_CHOP,43301_P1,ILD-75E-QH Connector Plate,,66,1.00,,,,,
ILD_HF-LF_CHOP,43302,ILD_75E_QH_CHOP lamp plate,,67,1.00,,,,,
ILD_HF-LF_CHOP,43303,ILD_75E_QH_CHOP base plate,,68,1.00,,,,,
ILD_HF-LF_CHOP,43392,Belt for TEL309,,69,1.00,,,,,
ILD_HF-LF_CHOP,43432_P1,20 slot chopping disc in 1mm CR4 Painted,,70,1.00,,,,,
ILD_HF-LF_CHOP,43702_P1,Arrestable chopper pole piece Painted,,71,1.00,,,,,
ILD_HF-LF_CHOP,43703,Solenoid mount,,72,1.00,,,,,
ILD_HF-LF_CHOP,44088,PV DC Chopper Front Plate,,73,1.00,,,,,
ILD_HF-LF_CHOP,44089,ILD-75E-QH-Chop-DC-Chop Side Plate,,74,1.00,,,,,
ILD_HF-LF_CHOP,44090,PV DC Chopper Motor Plate,,75,1.00,,,,,
ILD_HF-LF_CHOP,44091,PV DC Chopper Cover,,76,1.00,,,,,
ILD_HF-LF_CHOP,44092,PV DC Chopper Shaft (free issue 50mm 99903 per item),,77,1.00,,,,,
ILD_HF-LF_CHOP,44093,PV DC Chopper Spacer Pillar,,78,3.00,,,,,
ILD_HF-LF_CHOP,44094,Blade for dc chopper in ILD,,79,1.00,,,,,
ILD_HF-LF_CHOP,44104,PV DC Chop Source Limit Plate,,80,1.00,,,,,
ILD_HF-LF_CHOP,CAB49,XE Lamp cable with shrouded at both ends (1.8m long),,81,2.00,,,,,
ILD_HF-LF_CHOP,CAB8,Fan cable for CL6 etc (1.8m long),,82,1.00,,,,,
ILD_HF-LF_CHOP,CAB9,Sam cable, 3 way to 3 way, 550mm long,,83,1.00,,,,,
ILD_HF-LF_CHOP,INVERTER_BOARD_610,For use with TLS starter when used with 610,,84,1.00,,,,,
ILD_HF-LF_CHOP,CAB24,1.8m Long 7 Way Cable for Arrestable Choppers,,85,1.00,,,,,
ILD_HF-LF_CHOP,50346-BM,ILD_HF-LF_CHOP BUILD MANUAL,,86,1.00,,,,,
ILD_HF-LF_CHOP,15149,Xenon Striker Isolater,,87,1.00,,,,,
