TMC300_0044,18113,MSH150 External Power Supply,,0,1.00,,,,,
TMC300_0044,50267,TMC300 SIDE ENT, DUAL EXIT, 8 FW, MVSS, QC TURRET,,1,1.00,,,,,
TMC300_0044,GA-T3015R6U0-AU,Grating Assembly with 150g/mm, 6000nm Gold Ruled Grating,,2,1.00,,,,,
TMC300_0044,GA-T301R9U0-AU,Grating Assembly with 100g/mm, 9000nm Gold Ruled Grating,,3,1.00,,,,,
TMC300_0044,GA-T303R4U0,Grating Assembly with 300g/mm, 4000nm Blazed Ruled Grating,,4,1.00,,,,,
TMC300_0044,GA-T306R1U6,Grating Assembly with 600g/mm, 1600nm Blazed Ruled Grating,,5,1.00,,,,,
TMC300_0044,GA-T312R0U5,Grating Assembly with 1200g/mm, 500nm Blazed Ruled Grating,,6,1.00,,,,,
TMC300_0044,TM300_QC_CARRIER,Grating carrier for quick change turret,,7,2.00,,,,,
TMC300_0044,TM300-QC-GRATING-CASE,TM300 QC Grating Case,,8,2.00,,,,,
TMC300_0044,PP_OPT,Purge port option for TM300 monochromators,,9,1.00,,,,,
TMC300_0044,OS400_REDUCED,Order Sorting Filter for Insertion at 400nm (8 Slot Filter),,10,1.00,,,,,
TMC300_0044,OS700_REDUCED,Order Sorting Filter for Insertion at 700nm (8 Slot Filter),,11,1.00,,,,,
TMC300_0044,OS1250_REDUCED,Order Sorting Filter for Insertion at 1250nm (8 Slot Filter),,12,1.00,,,,,
TMC300_0044,OS2000_REDUCED,Order Sorting Filter for Insertion at 2000nm (8 Slot Filter),,13,1.00,,,,,
TMC300_0044,OS3600_REDUCED,Order Sorting Filter for Insertion at 3600nm (8 Slot Filter),,14,1.00,,,,,
TMC300_0044,OS6000_REDUCED,Order Sorting Filter for Insertion at 6000nm (8 Slot Filter),,15,1.00,,,,,
TMC300_0044,OS10500_REDUCED,Order Sorting Filter for Insertion at 10500nm (8 Slot Filter,,16,1.00,,,,,
