DM150_C_F_USB_INLINE,01009,Fuse 630mA (T),,0,2.00,,,,,
DM150_C_F_USB_INLINE,02262,MRS16 Resistor A/P,0.4W,1%,180R,,1,1.00,,,,,
DM150_C_F_USB_INLINE,04019,Slotted Optoswitch,,2,1.00,,,,,
DM150_C_F_USB_INLINE,04036,LED Green HLMP1503,,3,1.00,,,,,
DM150_C_F_USB_INLINE,04052,Red LED with internal resistor,,4,1.00,,,,,
DM150_C_F_USB_INLINE,10062,Cap 19mm (pack of 100),,5,1.00,,,,,
DM150_C_F_USB_INLINE,10167,IEC mains filter,,6,1.00,,,,,
DM150_C_F_USB_INLINE,10221,Tyco 2 way housing,,7,2.00,,,,,
DM150_C_F_USB_INLINE,10296,Tyco 3 way housing,,8,2.00,,,,,
DM150_C_F_USB_INLINE,10298,Tyco 8 way housing,,9,2.00,,,,,
DM150_C_F_USB_INLINE,11001,M300 microswitch,,10,2.00,,,,,
DM150_C_F_USB_INLINE,11002,M300 Optical float glass,,11,1.00,,,,,
DM150_C_F_USB_INLINE,11009,M300 Optical float follower,,12,1.00,,,,,
DM150_C_F_USB_INLINE,11012,M300 Optical float carrier,,13,1.00,,,,,
DM150_C_F_USB_INLINE,11025,M300 Plain mirrors 30x25x3mm.  UV-AL coating,,14,2.00,,,,,
DM150_C_F_USB_INLINE,11030_P1,DM150 kinematic plate,,15,2.00,,,,,
DM150_C_F_USB_INLINE,11037,M300 Lead screw block,,16,1.00,,,,,
DM150_C_F_USB_INLINE,11044,M300 0.25" bearing R4AZZ,,17,4.00,,,,,
DM150_C_F_USB_INLINE,11051,M300 Fixed Slit Support,,18,6.00,,,,,
DM150_C_F_USB_INLINE,11053,M300 Index blanking plate,,19,1.00,Bag this item and show part number,,,,
DM150_C_F_USB_INLINE,11057,M300 flexible coupler,,20,1.00,,,,,
DM150_C_F_USB_INLINE,11068,M300 fixed slit spring,,21,6.00,,,,,
DM150_C_F_USB_INLINE,11079,DM150 bearing housing assy(free issue 2 x 11044),,22,1.00,,,,,
DM150_C_F_USB_INLINE,11083,Fixed slit block MkII,,23,2.00,,,,,
DM150_C_F_USB_INLINE,11084,Fixed slit block cover MkII (fi 19087, 2 per),,24,2.00,,,,,
DM150_C_F_USB_INLINE,11085,Fixed slit lid MkII,,25,2.00,,,,,
DM150_C_F_USB_INLINE,11121,M300 Plain mirror mount,,26,2.00,,,,,
DM150_C_F_USB_INLINE,11122,M300 Plain mirror cover,,27,2.00,,,,,
DM150_C_F_USB_INLINE,11126,M300 Grating mount base,,28,2.00,,,,,
DM150_C_F_USB_INLINE,11131,M300 Blanking plate - entrance,,29,1.00,,,,,
DM150_C_F_USB_INLINE,CASTING_DMC150,Standard DMc150 casting in Bentham Colours,,30,1.00,,,,,
DM150_C_F_USB_INLINE,11150,DM150 Sine Bar - Primary,,31,1.00,,,,,
DM150_C_F_USB_INLINE,11152,DM150 Sine Bar - Secondary,,32,1.00,,,,,
DM150_C_F_USB_INLINE,11159,DM150 Aperture plate,,33,1.00,,,,,
DM150_C_F_USB_INLINE,11160,DM150 Aperture washer,,34,1.00,,,,,
DM150_C_F_USB_INLINE,11164,DM150 carrying handle,,35,2.00,,,,,
DM150_C_F_USB_INLINE,11165,Tension Spring 0.25" Diameter x 2.5" Long,,36,1.00,,,,,
DM150_C_F_USB_INLINE,11166,DM15 curved mirror mount,,37,4.00,,,,,
DM150_C_F_USB_INLINE,11167,Spherical mirror 150mm focal length.  UV-AL coating,,38,4.00,,,,,
DM150_C_F_USB_INLINE,11190,DM150 Entrance baffle,,39,1.00,,,,,
DM150_C_F_USB_INLINE,11193,Grating head shaft (free issue 99904, 2 lengths per 20 ),,40,2.00,,,,,
DM150_C_F_USB_INLINE,11194,M300/DM150 Follower cup,,41,1.00,,,,,
DM150_C_F_USB_INLINE,11198,Opto wheel,,42,1.00,,,,,
DM150_C_F_USB_INLINE,11199,Opto switch bracket,,43,1.00,,,,,
DM150_C_F_USB_INLINE,11223,Pin,,44,2.00,,,,,
DM150_C_F_USB_INLINE,11224,Pressure plate,,45,1.00,,,,,
DM150_C_F_USB_INLINE,11225,Pressure plate spring,,46,2.00,,,,,
DM150_C_F_USB_INLINE,11226,DM150 Curved mirror cover (NB Ally. NOT ACETAL ),,47,4.00,,,,,
DM150_C_F_USB_INLINE,11233,Link arm head (free issue 11044 bearing),,48,2.00,,,,,
DM150_C_F_USB_INLINE,11251,Plain mirror mount washer,,49,2.00,,,,,
DM150_C_F_USB_INLINE,11253,DM150 Lid gasket - 3mm S/A,,50,1.00,,,,,
DM150_C_F_USB_INLINE,11257,Link arm plate,,51,1.00,,,,,
DM150_C_F_USB_INLINE,11258,Link arm plate (fi 19046),,52,1.00,,,,,
DM150_C_F_USB_INLINE,11271,M300 Unislide.,,53,1.00,,,,,
DM150_C_F_USB_INLINE,11272,1/4 to 1/8" reducer,,54,1.00,,,,,
DM150_C_F_USB_INLINE,11349,Microswitch plate,,55,2.00,,,,,
DM150_C_F_USB_INLINE,11351,DM150 spring retaining pivot (FI 99904 300mm per 10),,56,2.00,,,,,
DM150_C_F_USB_INLINE,13095,Thumb screw M3 x 12 DYED BLACK,,57,1.00,,,,,
DM150_C_F_USB_INLINE,15040,Spacer NP 8.0/12.7/B/M3,,58,7.00,,,,,
DM150_C_F_USB_INLINE,15064,NP 8.0/12.7/B/M3-M, M2.5-F,,59,4.00,,,,,
DM150_C_F_USB_INLINE,15083,M3 x 8mm Spacer Pillar,,60,2.00,,,,,
DM150_C_F_USB_INLINE,16125,DMc150 USB Connector Plate,,61,1.00,,,,,
DM150_C_F_USB_INLINE,18045,Stepper Motor 1.8 degrees,,62,1.00,,,,,
DM150_C_F_USB_INLINE,19091,Dome plug 6.4mm (pack of 25),,63,1.00,,,,,
DM150_C_F_USB_INLINE,DM150_C_PSU_IMAC,Power supply for DMc150 imac,,64,1.00,,,,,
DM150_C_F_USB_INLINE,INTERFACE_USB-I2C,USB to I2C Interface Board,,65,1.00,,,,,
DM150_C_F_USB_INLINE,PMC_IMAC_CARD,Triple Motor Microstepping Drive Card,,66,1.00,,,,,
