50267,02013,100R MRS25,,0,1.00,,,,,
50267,02023,2K MRS25 MF,,1,1.00,,,,,
50267,04036,LED Green HLMP1503,,2,1.00,,,,,
50267,04052,Red LED with internal resistor,,3,1.00,,,,,
50267,07040,Rocker switch,,4,1.00,,,,,
50267,08019,Capacitor 100nF 50V Ceramic Disc Rad 5mm,,5,3.00,,,,,
50267,10059,KYCON 4 PIN PANEL MOUNT CONNECTOR,,6,1.00,,,,,
50267,10095,3 way chassis socket,,7,1.00,,,,,
50267,10220,Tyco 4 way housing,,8,2.00,,,,,
50267,10221,Tyco 2 way housing,,9,2.00,,,,,
50267,10362,14Way IDC Box Header Connector,,10,6.00,,,,,
50267,11217,Slit Mounting Adaptor ( TOP HAT ),,11,1.00,,,,,
50267,15040,Spacer NP 8.0/12.7/B/M3,,12,2.00,,,,,
50267,15040,Spacer NP 8.0/12.7/B/M3,,13,4.00,,,,,
50267,15083,M3 x 8mm Spacer Pillar,,14,10.00,,,,,
50267,15126,L6470 dSPIN 4 Channel Stepping Motor Drive PCB,,15,2.00,,,,,
50267,15127_M1,ARM STM32F4 Control Board Issue 3,,16,1.00,,,,,
50267,15130_M2,SAM Driver Relay PCB (Assembled 2 Relay),,17,1.00,,,,,
50267,16122,TMc300 USB Connector Panel,,18,1.00,,,,,
50267,18021,Ferrite bead for EI cooled housing,,19,1.00,,,,,
50267,19022,Rubber feet (pack of 36),,20,4.00,,,,,
50267,30112,TM300 Exit Baffle,,21,1.00,,,,,
50267,30113,TM300 entrance baffle,,22,1.00,,,,,
50267,30123_M14_P1,TMC Casting Machined & Painted,,23,1.00,,,,,
50267,30124,TM300 lid in black spatter,,24,1.00,,,,,
50267,30125,TM300 base cover,,25,1.00,,,,,
50267,30130,TM300 Lid Gaskets,,26,1.00,,,,,
50267,45650,DUAL DSPIN PCB Mounting Plate,,27,1.00,,,,,
50267,45877,TMC300 POWER PANEL,,28,1.00,,,,,
50267,99060,LED CLIP, 3MM, PK50,,29,2.00,,,,,
50267,SLIT_MVSS_RH,Slit MVSS RightHand,,30,3.00,,,,,
50267,TM300_252_8_DSPIN,252 Filter Wheel for TM300 - 8 Position,,31,1.00,,,,,
50267,TM300_BLANK_SLIT_COVER,TM300 Slit Port Blank Cover Assembly,,32,1.00,,,,,
50267,TM300_F_D_MIRROR,TM300 Fixed entrance/exit Divert Mirror Kit,,33,1.00,,,,,
50267,TM300_MIRROR_ASSY,TM300 mirror assembly with protective cover.,,34,2.00,,,,,
50267,TM300_SAM-EXIT-24,Exit sam for TM300 or TMc300 - 24 Volts,,35,1.00,,,,,
50267,TM300_TURRET_QC_DSPIN,TM300 Turret for QC Grating Carriers,,36,1.00,,,,,
