TMC300_0041,10095,3 way chassis socket,,0,1.00,,,,,
TMC300_0041,10221,Tyco 2 way housing,,1,1.00,,,,,
TMC300_0041,50148,TMC300_0041 Build Manual,,2,1.00,,,,,
TMC300_0041,GA-T3015R4U0,Grating Assembly with 150g/mm, 4000nm Blazed Ruled Grating,,3,1.00,,,,,
TMC300_0041,GA-T301R9U0,Grating Assembly with 100g/mm, 9000nm Blazed Ruled Grating,,4,1.00,,,,,
TMC300_0041,GA-T303R3U0,Grating Assembly with 300g/mm, 3000nm Blazed Ruled Grating,,5,1.00,,,,,
TMC300_0041,OS10500,Order Sorting Filter for Insertion at 10.5um,,6,1.00,,,,,
TMC300_0041,OS1250,Order Sorting Filter for Insertion at 1250nm,,7,1.00,,,,,
TMC300_0041,OS2000,Order Sorting Filter for Insertion at 2000nm,,8,1.00,,,,,
TMC300_0041,OS3600,Order Sorting Filter for Insertion at 3600nm,,9,1.00,,,,,
TMC300_0041,OS6000,Order Sorting Filter for Insertion at 6000nm,,10,1.00,,,,,
TMC300_0041,TMC300_SF04,TMC300 Variable Slits 6P FW, Side entrance, Side exit,,11,1.00,,,,,
