51032,30008,TM Grating adjuster (Free issue 17254),,0,3.00,,,,,
51032,44137,MDC150 grating spacer,,1,3.00,,,,,
51032,48259,TURRET MOTOT CLAMPING PLATE,,2,1.00,,,,,
51032,48261,TURRET SHAFT,,3,1.00,,,,,
51032,48291,GRATING CARRIER,,4,3.00,,,,,
51032,48292,GRATING TOP CLAMP,,5,3.00,,,,,
51032,48293,GRATING BOTTOM CLAMP,,6,3.00,,,,,
51032,48314,O-RING 100 ID x 1.5 CS NITRILE 70 (DOWTY 206-100),,7,1.00,,,,,
51032,48329,O RING 26 ID x 1.5 CS NITRILE 70 (DOWTY 206-026),,8,1.00,,,,,
51032,48333,FILTER TOP CLAMP,,9,3.00,,,,,
51032,48334,FILTER BOTTOM CLAMP,,10,3.00,,,,,
51032,48352,6 m6 x 24 DOWEL PIN STAINLESS STEEL 1.4301 TO ISO 2338,,11,2.00,,,,,
51032,99076,M3 x 16mm Socket Head Stainless Steel,,12,18.00,,,,,
51032,99232,M3 Plain Washer Stainless Steel,,13,15.00,,,,,
51032,99320,M6x20 SCREW CAP HEAD HEX SOCKET A2 STAINLESS,,14,4.00,,,,,
51032,99323,M6x25 Screw Cap Heah Hex Socket A2 Stainless Steel,,15,4.00,,,,,
