50421,18148,Nema 8 Bipolar 0.6A 4Ncm(5.7oz.in) mini stepper motor 8HS15-,,0,1.00,,,,,
50421,47038,Filter Wheel, Dia 15mm, 1mm Thick, 8 Pos,,1,1.00,,,,,
50421,47040,Filter Capture Plate,,2,8.00,,,,,
50421,47046,Filter Wheel Collar Ring,,3,1.00,,,,,
50421,19291,Bearing,,4,1.00,,,,,
50421,47076,Filter Wheel Pin,,5,1.00,,,,,
50421,47041,O Ring, ID13mm x CS1mm, 50ShA, EPDM,,6,8.00,,,,,
50421,47074,Filter Wheel Body Clamp,,7,1.00,,,,,
50421,15148-P1,Hall Sensor Board for FTMc50 Filter Wheel,,8,1.00,,,,,
50421,47075,Filter Wheel & First Mirror Base,,9,1.00,,,,,
50421,47078,Mirror Mount,,10,1.00,,,,,
50421,47042,3mm High, M2 Nylon Spacer,,11,1.00,,,,,
50421,47077-P1,Gear, MOD 0.5, 30 Teeth, M2 Lock Screw,,12,1.00,,,,,
50421,47077-P2,Filter Wheel Driven Gear,,13,1.00,,,,,
50421,47077-P3,Filter Wheel Idler Gear,,14,1.00,,,,,
50421,47036,Spectrograph Turning Mirror,,15,1.00,,,,,
50421,99335,Dowel Pin Parallel 2(m6)x10 A2 Stainless Steel,,16,1.00,,,,,
50421,99336,Coiled Roll Pin 1.5x12 Light Duty,,17,1.00,,,,,
50421,99337,Dowel Pin Parallell 3(m6) x 24 Stainless Steel A2,,18,1.00,,,,,
50421,43663,Magnet for EI sphere (box of 10),,19,1.00,,,,,
