IL_TSC,10030,PRO POWER - PV2 GROMMET PK 100 - GROMMET, 8MM, PK100,,0,2.00,,,,,
IL_TSC,10095,3 way chassis socket,,1,1.00,,,,,
IL_TSC,10096,3 Way Cable Plug,,2,2.00,,,,,
IL_TSC,11025,M300 Plain mirrors 30x25x3mm.  UV-AL coating,,3,2.00,,,,,
IL_TSC,11122,M300 Plain mirror cover,,4,2.00,,,,,
IL_TSC,11249,12V Solenoid.,,5,2.00,,,,,
IL_TSC,11251,Plain mirror mount washer,,6,2.00,,,,,
IL_TSC,11266,SAM Support,,7,2.00,,,,,
IL_TSC,17479,IL-TSC Mirror Mount (two parts per),,8,1.00,,,,,
IL_TSC,17480,IL-TSC Base,,9,1.00,,,,,
IL_TSC,17481,IL-TSC Lid,,10,1.00,,,,,
IL_TSC,17482,IL-TSC Side 1,,11,1.00,,,,,
IL_TSC,17483,IL-TSC Side 2,,12,1.00,,,,,
IL_TSC,17484,IL-TSC Side 3,,13,1.00,,,,,
IL_TSC,17485,IL-TSC Side 4,,14,1.00,,,,,
IL_TSC,30025,SAM coupling,,15,2.00,,,,,
IL_TSC,30026,Sam pin,,16,2.00,,,,,
IL_TSC,30047,M3 x 5 Flat Ended Grub Screw Zinc Plt,,17,3.00,,,,,
