MSH300_0062,SLIT_VSS,Standard micrometer operated variable slit,,0,2.00,,,,,
MSH300_0062,50275,TM300 SLIT COVER PLATE ASSEMBLY,,1,2.00,,,,,
MSH300_0062,50200,FLAT MIRROR ASSY,,2,1.00,,,,,
MSH300_0062,50199,FLAT MIRROR LOWER HOLE ASSY,,3,1.00,,,,,
MSH300_0062,TM300_TURRET_DSPIN,Grating Turret with 8mm shaft for DSPIN drive,,4,1.00,,,,,
MSH300_0062,50201,TM300 252 FILTER WHEEL - 6 POSITION,,5,1.00,,,,,
MSH300_0062,30123-P72,TM300 CASTING QD COLOURS,,6,1.00,,,,,
MSH300_0062,30125,TM300 base cover,,7,1.00,,,,,
MSH300_0062,30130,TM300 Lid Gaskets #125,,8,1.00,,,,,
MSH300_0062,19024,Heyco cap 13mm (pack of 100),,9,1.00,,,,,
MSH300_0062,19022,Rubber feet (pack of 36),,10,4.00,,,,,
MSH300_0062,30124_QD,TM300 casting lid painted and silk screened for QD,,11,1.00,,,,,
MSH300_0062,PP_OPT,Purge port option for TM300 monochromators,,12,1.00,,,,,
MSH300_0062,50279,ELECTRONICS MONO A1, D1,,13,1.00,,,,,
MSH300_0062,44274,TMc300 USB connector panel,,14,1.00,,,,,
MSH300_0062,45734,MSH300 POWER CONNECTOR PLATE,,15,1.00,,,,,
MSH300_0062,30113,TM300 entrance baffle,,16,1.00,,,,,
MSH300_0062,30112,TM300 Exit Baffle,,17,1.00,,,,,
MSH300_0062,50198,CURVED MIRROR ASSY,,18,2.00,,,,,
MSH300_0062,GA-T324H0U25,Grating Assembly with 2400g/mm, 250nm Blazed Holog Grating,,19,1.00,,,,,
MSH300_0062,GA-T312R0U5,Grating Assembly with 1200g/mm, 500nm Blazed Ruled Grating,,20,1.00,,,,,
MSH300_0062,OS380,HOYA UV-34 25mm diameter, 2mm thick,,21,1.00,,,,,
MSH300_0062,UG11,UG11, 25mm dia. +0, -0.1mm. 3mm thick,,22,1.00,,,,,
MSH300_0062,UG5,UG5, 25mm dia. +0, -0.1mm. 3mm thick,,23,1.00,,,,,
MSH300_0062,OS700,Order Sorting Filter for Insertion at 700nm,,24,1.00,,,,,
MSH300_0062,11055,252 Blank,,25,1.00,,,,,
MSH300_0062,19175,Circlip (pack of 100),,26,1.00,,,,,
MSH300_0062,MSH300_0062-BM,MONOCHROMATOR CONFIGURATION,,27,1.00,,,,,
