EXTERNAL_252-8,10086,Connector 9 Way 'D' Plug,,0,1.00,,,,,
EXTERNAL_252-8,10111,Connector 9 Way 'D' Metal Case,,1,1.00,,,,,
EXTERNAL_252-8,10257,90 degree 9 way connector,,2,1.00,,,,,
EXTERNAL_252-8,10288,Lemo, 8 way, chassis socket, green,,3,1.00,,,,,
EXTERNAL_252-8,10289,Lemo, 8 way, cable plug, green,,4,1.00,,,,,
EXTERNAL_252-8,10298,Tyco 8 way housing,,5,1.00,,,,,
EXTERNAL_252-8,11020,252 Drive Cog (Berg GG33A28-32),,6,2.00,,,,,
EXTERNAL_252-8,11044,M300 0.25" bearing R4AZZ,,7,1.00,,,,,
EXTERNAL_252-8,11021,Blank for 8 position filter wheel,,8,1.00,,,,,
EXTERNAL_252-8,11338_P1,8 Position Filter Wheel,,9,1.00,,,,,
EXTERNAL_252-8,11074,M300 Idler pulley shaft (FI 300mm 99904 per 10),,10,1.00,,,,,
EXTERNAL_252-8,11145,252 drive belt,,11,1.00,,,,,
EXTERNAL_252-8,15083,M3 x 8mm Spacer Pillar,,12,2.00,,,,,
EXTERNAL_252-8,19002,screw lock female 8mm,,13,2.00,,,,,
EXTERNAL_252-8,19786,Circlip for TM300 8 position wheel ( pack of 1000 ),,14,1.00,,,,,
EXTERNAL_252-8,30023,252 bearing,,15,2.00,,,,,
EXTERNAL_252-8,30052,Bore reducer, 5mm x 1/4 inch x 6.6mm long,,16,1.00,,,,,
EXTERNAL_252-8,30118,Stepper motor.  Call-off.  Monthly drops of 70,,17,1.00,,,,,
EXTERNAL_252-8,30137,CHERRY - DB1C-A1RC - MICROSWITCH, ROLLER LEVER,,18,1.00,,,,,
EXTERNAL_252-8,42418,Enclosed 252 Direct Mono Mounting Machined Box,,19,1.00,,,,,
EXTERNAL_252-8,42419,Enclosed 252 Direct Mono Mounting Filter Wheel Shaft,,20,1.00,,,,,
EXTERNAL_252-8,42421,Enclosed 252 Direct Monochromator Mounting Roller Switch Mnt,,21,1.00,,,,,
EXTERNAL_252-8,45789,EXTERNAL_252-8 FILTER WHEEL MODIFICATION,,22,1.00,,,,,
EXTERNAL_252-8,42523,TS Filter Wheel Motor Plate,,23,1.00,,,,,
EXTERNAL_252-8,50206-BM,EXTERNAL_252-8 BUILD MANUAL,,24,1.00,,,,,
