TMC300_0074,TM300_FIXED_SLIT,TM300 Fixed Slit,,0,2.00,,,,,
TMC300_0074,SA-FSP(1.85),Fixed Slit Assembly with Slit Plate (1.85mm width aperture),,1,2.00,,,,,
TMC300_0074,50275,TM300 SLIT COVER PLATE ASSEMBLY,,2,1.00,,,,,
TMC300_0074,11217,Slit Mounting Adaptor ( TOP HAT ),,3,1.00,,,,,
TMC300_0074,SA-FSP(3.7),Fixed Slit Assembly with Slit Plate (3.7mm width aperture),,4,2.00,,,,,
TMC300_0074,11131,M300 Blanking plate - entrance,,5,1.00,,,,,
TMC300_0074,50200,FLAT MIRROR ASSY,,6,1.00,,,,,
TMC300_0074,30127,TM300 sam blanking plate,,7,1.00,,,,,
TMC300_0074,TM300_TURRET_DSPIN,Grating Turret with 8mm shaft for DSPIN drive,,8,1.00,,,,,
TMC300_0074,50201,TM300 252 FILTER WHEEL - 6 POSITION,,9,1.00,,,,,
TMC300_0074,CASTING_TM300_ILD,Standard TM300 casting in Bentham colours with ILD output,,10,1.00,,,,,
TMC300_0074,30130,TM300 Lid Gaskets #125,,11,1.00,,,,,
TMC300_0074,30124,TM300 lid in black spatter,,12,1.00,,,,,
TMC300_0074,30125,TM300 base cover,,13,1.00,,,,,
TMC300_0074,19024,Heyco cap 13mm (pack of 100),,14,1.00,,,,,
TMC300_0074,19022,Rubber feet (pack of 36),,15,4.00,,,,,
TMC300_0074,10095,3 way chassis socket,,16,1.00,,,,,
TMC300_0074,50276,ELECTRONICS MONO A1, D1, S1,,17,1.00,,,,,
TMC300_0074,16122,TMc300 USB Connector Panel,,18,1.00,,,,,
TMC300_0074,45877,TMC300 POWER PANEL,,19,1.00,,,,,
TMC300_0074,30113,TM300 entrance baffle,,20,1.00,,,,,
TMC300_0074,30112,TM300 Exit Baffle,,21,1.00,,,,,
TMC300_0074,50198,CURVED MIRROR ASSY,,22,2.00,,,,,
TMC300_0074,GA-T306R1U6,Grating Assembly with 600g/mm, 1600nm Blazed Ruled Grating,,23,1.00,,,,,
TMC300_0074,GA-T303R3U0,Grating Assembly with 300g/mm, 3000nm Blazed Ruled Grating,,24,1.00,,,,,
TMC300_0074,GA-T3015R6U0,Grating Assembly with 150g/mm, 6000nm Blazed Ruled Grating,,25,1.00,,,,,
TMC300_0074,OS700,Order Sorting Filter for Insertion at 700nm,,26,1.00,,,,,
TMC300_0074,OS1250,Order Sorting Filter for Insertion at 1250nm,,27,1.00,,,,,
TMC300_0074,OS2000,Order Sorting Filter for Insertion at 2000nm,,28,1.00,,,,,
TMC300_0074,OS3600,Order Sorting Filter for Insertion at 3600nm,,29,1.00,,,,,
TMC300_0074,OS6000,Order Sorting Filter for Insertion at 6000nm,,30,1.00,,,,,
TMC300_0074,11055,252 Blank,,31,1.00,,,,,
TMC300_0074,19175,Circlip (pack of 100),,32,1.00,,,,,
TMC300_0074,TMC300_0074-BM,TMC300 Configuration,,33,1.00,,,,,
