50239,02013,100R MRS25,,0,1.00,,,,,
50239,02023,2K MRS25 MF,,1,1.00,,,,,
50239,04036,LED Green HLMP1503,,2,1.00,,,,,
50239,04052,Red LED with internal resistor,,3,1.00,,,,,
50239,07040,Rocker switch,,4,1.00,,,,,
50239,08019,Capacitor 100nF 50V Ceramic Disc Rad 5mm,,5,3.00,,,,,
50239,10059,KYCON 4 PIN PANEL MOUNT CONNECTOR,,6,1.00,,,,,
50239,10220,Tyco 4 way housing,,7,1.00,,,,,
50239,10221,Tyco 2 way housing,,8,1.00,,,,,
50239,10362,14Way IDC Box Header Connector,,9,2.00,,,,,
50239,15065,7mm M3 spacer,,10,4.00,,,,,
50239,15126,L6470 dSPIN 4 Channel Stepping Motor Drive PCB,,11,1.00,,,,,
50239,15127_M1,ARM STM32F4 Control Board Issue 3,,12,1.00,,,,,
50239,18021,Ferrite bead for EI cooled housing,,13,1.00,,,,,
50239,44128,MDC150 entrance baffle,,14,1.00,,,,,
50239,44129,MDC150 exit baffle,,15,1.00,,,,,
50239,44133,MDC150 grating stand,,16,1.00,,,,,
50239,45596,PCB STANDOFF,,17,2.00,,,,,
50239,45860,MSH150 CONNECTOR PLATE,,18,1.00,,,,,
50239,50219-P4,MSH150 HOUSING PAINTED,,19,1.00,,,,,
50239,50221,TMC150 CURVED MIRROR ASSY,,20,2.00,,,,,
50239,50222,TMC150 PLAIN MIRROR,,21,2.00,,,,,
50239,50238,TMC150 252 P POS IMPERIAL FILTER WHEEL,,22,1.00,,,,,
50239,99060,LED CLIP, 3MM, PK50,,23,2.00,,,,,
50239,TM150_TURRET_DSPIN,Compact Grating Turret with 8mm shaft for DSPIN drive,,24,1.00,,,,,
