IL6_SOURCE_DEUT,10136,Blue shrouded socket,,0,1.00,,,,,
IL6_SOURCE_DEUT,13121,Silica lens, dia 36 +0.0/-0.2mm, fl 63mm, pcx,,1,2.00,,,,,
IL6_SOURCE_DEUT,17228,IL6 Condenser tube,,2,1.00,,,,,
IL6_SOURCE_DEUT,17229,IL6 Condenser ring,,3,2.00,,,,,
IL6_SOURCE_DEUT,19024,Heyco cap 13mm (pack of 100),,4,1.00, ,,,,
IL6_SOURCE_DEUT,27441,Deuterium Lamp  M XD 5655-03,,5,1.00,,,,,
IL6_SOURCE_DEUT,CAB10,Cable for CL7 (1.8m long),,6,1.00,,,,,
IL6_SOURCE_DEUT,17212,1L6/250W Plate,,7,1.00,,,,,
IL6_SOURCE_DEUT,17091,D2 Lamp PTFE sleeve,,8,2.00,,,,,
IL6_SOURCE_DEUT,45199,D2 bulb mount clamp,,9,2.00,,,,,
