ZZ_SELEX_LF-218H,04019,Slotted Optoswitch,,0,1.00,,,,,
ZZ_SELEX_LF-218H,08019,Capacitor 100nF 50V Ceramic Disc Rad 5mm,,1,3.00,,,,,
ZZ_SELEX_LF-218H,10030,PRO POWER - PV2 GROMMET PK 100 - GROMMET, 8MM, PK100,,2,1.00,,,,,
ZZ_SELEX_LF-218H,10038,Amphenol  5-way socket,,3,1.00,,,,,
ZZ_SELEX_LF-218H,10039,Amphenol 5-way plugs,,4,2.00,,,,,
ZZ_SELEX_LF-218H,15038,M3 x 12 hexagonal pillar,,5,1.00,,,,,
ZZ_SELEX_LF-218H,17001,Coupler holder,,6,1.00,,,,,
ZZ_SELEX_LF-218H,17009,218H connector box,,7,1.00,,,,,
ZZ_SELEX_LF-218H,18007,Motor with end cap and 150mm long leads,,8,1.00,Send to Maxon with order for gearbox,,,,
ZZ_SELEX_LF-218H,41855,Selex chopper bracket for 14 to 1 gearbox,,9,1.00,,,,,
ZZ_SELEX_LF-218H,41856,Selex Chopper Boss,,10,1.00,,,,,
ZZ_SELEX_LF-218H,41857,Selex Chopper Gearbox 14:1 (free issue 18007),,11,1.00,,,,,
