PMC_3B_IMAC_USB,01009,Fuse 630mA (T),,0,2.00,,,,,
PMC_3B_IMAC_USB,02028,4k75 MRS25,,1,2.00,R1, R2,,,,
PMC_3B_IMAC_USB,04036,LED Green HLMP1503,,2,1.00,,,,,
PMC_3B_IMAC_USB,04052,Red LED with internal resistor,,3,1.00,,,,,
PMC_3B_IMAC_USB,05002,L78S12CV,,4,1.00,,,,,
PMC_3B_IMAC_USB,05024,dc-dc, 10-30V in,  5V @ 600mA out,,5,1.00,,,,,
PMC_3B_IMAC_USB,05027,bridge,,6,2.00,,,,,
PMC_3B_IMAC_USB,08019,Capacitor 100nF 50V Ceramic Disc Rad 5mm,,7,1.00,Regulator,,,,
PMC_3B_IMAC_USB,08051,Capacitor 330nF Polyester,,8,1.00,Regulator,,,,
PMC_3B_IMAC_USB,08098,Capacitor 4700 uF 35V,,9,2.00,,,,,
PMC_3B_IMAC_USB,10085,Connector  64 way 2 rows,,10,1.00,,,,,
PMC_3B_IMAC_USB,10105,26 Way IDC Socket Bump Polarised,,11,1.00,,,,,
PMC_3B_IMAC_USB,10124,Connector 25 way IDC socket,,12,1.00,,,,,
PMC_3B_IMAC_USB,10167,IEC mains filter,,13,1.00,,,,,
PMC_3B_IMAC_USB,10221,Tyco 2 way housing,,14,2.00,,,,,
PMC_3B_IMAC_USB,10296,Tyco 3 way housing,,15,2.00,,,,,
PMC_3B_IMAC_USB,15013,Spacer NS 06-M3,,16,5.00,,,,,
PMC_3B_IMAC_USB,15064,NP 8.0/12.7/B/M3-M, M2.5-F,,17,4.00,,,,,
PMC_3B_IMAC_USB,16093,PMC-MAC Front panel,,18,1.00,,,,,
PMC_3B_IMAC_USB,16127,PMC-3B-IMAC-USB Rear Panel,,19,1.00,,,,,
PMC_3B_IMAC_USB,17013,G-Stiffener short,,20,2.00,,,,,
PMC_3B_IMAC_USB,17320,CPS2 Cover,,21,1.00,,,,,
PMC_3B_IMAC_USB,18058,Transformer 60VA. 15Vac, 15Vac (was Farnell 9530436),,22,1.00,,,,,
PMC_3B_IMAC_USB,19142,22mm capacitor clip,,23,2.00,,,,,
PMC_3B_IMAC_USB,27329,PMC-MAC base plate,,24,1.00,,,,,
PMC_3B_IMAC_USB,27330,PMC-MAC power/mac card plate,,25,1.00,,,,,
PMC_3B_IMAC_USB,30337,DTMs300 USB PCB Pillars (fi 15100),,26,2.00,,,,,
PMC_3B_IMAC_USB,43408,15 way blanking panel,,27,1.00,,,,,
PMC_3B_IMAC_USB,INTERFACE_USB-I2C,USB to I2C Interface Board,,28,1.00,,,,,
PMC_3B_IMAC_USB,PMC_IMAC_CARD,Triple Motor Microstepping Drive Card,,29,1.00,,,,,
