CMOSIS-100MM-IS,09115,Monitor detector (e2v),,0,1.00,,,,,
CMOSIS-100MM-IS,27198,E2V sphere detector fixing ring,,1,1.00,,,,,
CMOSIS-100MM-IS,44444,Sphere Body,,2,1.00,,,,,
CMOSIS-100MM-IS,44445_P1,Painted Sphere Entrance Plate,,3,1.00,,,,,
CMOSIS-100MM-IS,44446,Sphere Exit Plate,,4,1.00,,,,,
CMOSIS-100MM-IS,44448,Thorlabs TR75/M,,5,1.00,,,,,
CMOSIS-100MM-IS,44449,CMOSIS-100MM-IS Baffle,,6,1.00,,,,,
CMOSIS-100MM-IS,45186,Thor labs CF125,,7,1.00,,,,,
CMOSIS-100MM-IS,45191,THORLABS  PH3E/M,,8,1.00,,,,,
CMOSIS-100MM-IS,46182,AP SPHERE GUARD PLATE,,9,1.00,,,,,
CMOSIS-100MM-IS,50138,CMOSIS-100MM-IS Build Manual,,10,1.00,,,,,
CMOSIS-100MM-IS,99355,M4 x 10 Black Socket Cap Head,,11,0.00,,,,,
CMOSIS-100MM-IS,99365,M4 x 16 Black Socket Cap Head,,12,0.00,,,,,
CMOSIS-100MM-IS,CMOSIS_SPHERE_PARTS,CMOSIS Sphere,,13,1.00,,,,,
CMOSIS-100MM-IS,10083,Connector thin signal BNC,,14,1.00,,,,,
