MSH300_0048,SLIT_MVSS_RH,Slit MVSS RightHand,,0,2.00,,,,,
MSH300_0048,50275,TM300 SLIT COVER PLATE ASSEMBLY,,1,2.00,,,,,
MSH300_0048,50200,FLAT MIRROR ASSY,,2,1.00,,,,,
MSH300_0048,50199,FLAT MIRROR LOWER HOLE ASSY,,3,1.00,,,,,
MSH300_0048,TM300_TURRET_DSPIN,Grating Turret with 8mm shaft for DSPIN drive,,4,1.00,,,,,
MSH300_0048,50201,TM300 252 FILTER WHEEL - 6 POSITION,,5,1.00,,,,,
MSH300_0048,30123-P43,MSH Painted Casting,,6,1.00,,,,,
MSH300_0048,30125,TM300 base cover,,7,1.00,,,,,
MSH300_0048,30130,TM300 Lid Gaskets #125,,8,1.00,,,,,
MSH300_0048,19024,Heyco cap 13mm (pack of 100),,9,1.00,,,,,
MSH300_0048,19022,Rubber feet (pack of 36),,10,4.00,,,,,
MSH300_0048,30124_LOT,TM300 casting lid painted and silk screened for LOT,,11,1.00,,,,,
MSH300_0048,19101,P clip 6.4mm,,12,1.00,,,,,
MSH300_0048,50276,ELECTRONICS MONO A1, D1, S1,,13,1.00,,,,,
MSH300_0048,10095,3 way chassis socket,,14,1.00,,,,,
MSH300_0048,10221,Tyco 2 way housing,,15,1.00,,,,,
MSH300_0048,44274,TMc300 USB connector panel (LOT),,16,1.00,,,,,
MSH300_0048,45734,MSH300 POWER CONNECTOR PLATE,,17,1.00,,,,,
MSH300_0048,30113,TM300 entrance baffle,,18,1.00,,,,,
MSH300_0048,30112,TM300 Exit Baffle,,19,1.00,,,,,
MSH300_0048,50198,CURVED MIRROR ASSY,,20,2.00,,,,,
MSH300_0048,GA-T312R0U5,Grating Assembly with 1200g/mm, 500nm Blazed Ruled Grating,,21,1.00,,,,,
MSH300_0048,GA-T312R0U75,Grating Assembly with 1200g/mm, 750nm Blazed Ruled Grating,,22,1.00,,,,,
MSH300_0048,OS400,Order Sorting Filter for Insertion at 400nm,,23,1.00,,,,,
MSH300_0048,GA-T306R1U6,Grating Assembly with 600g/mm, 1600nm Blazed Ruled Grating,,24,1.00,,,,,
MSH300_0048,OS700,Order Sorting Filter for Insertion at 700nm,,25,1.00,,,,,
MSH300_0048,11055,252 Blank,,26,1.00,,,,,
MSH300_0048,OS1250,Order Sorting Filter for Insertion at 1250nm,,27,1.00,,,,,
MSH300_0048,19175,Circlip (pack of 100),,28,1.00,,,,,
MSH300_0048,MSH300_0048-BM,MONOCHROMATOR CONFIGURATION,,29,1.00,,,,,
