CPS_1_M,02004,10R MRS25,,0,1.00,R9,,,,
CPS_1_M,02013,100R MRS25,,1,1.00,R11,,,,
CPS_1_M,02021,1K, MRS25,,2,1.00,R8,,,,
CPS_1_M,02079,470R, MRS25,,3,2.00,R5, R7,,,,
CPS_1_M,02241,3k92 MRS25,,4,2.00,R3, R4,,,,
CPS_1_M,02242,0R22, 5W,,5,1.00,R10,,,,
CPS_1_M,03019,5K 25 Turn PCB mounting,,6,1.00,RV1,,,,
CPS_1_M,03022,100K .75 rectangular 20 turn,,7,1.00,,,,,
CPS_1_M,04012,6.8V Zener diode,,8,1.00,,,,,
CPS_1_M,04036,LED Green HLMP1503,,9,1.00,,,,,
CPS_1_M,06009,Transistor TIP32A,,10,1.00,T1,,,,
CPS_1_M,06010,2N2905,,11,1.00,T2,,,,
CPS_1_M,06011,2N3906,,12,1.00,T3,,,,
CPS_1_M,07004,Miniature toggle switch,,13,1.00,,,,,
CPS_1_M,08019,Capacitor 100nF 50V Ceramic Disc Rad 5mm,,14,2.00,C3, C4,,,,
CPS_1_M,08054,Capacitor 220uF 16V Electrolytic rad,,15,1.00,C2,,,,
CPS_1_M,08078,Capacitor PE, 100nF, 63V,,16,1.00,C1,,,,
CPS_1_M,08081,Capacitor 10uF, 63V,,17,2.00,C5, C6,,,,
CPS_1_M,10014,Connector 8 way DIL socket,,18,1.00,,,,,
CPS_1_M,10031,Connector 12Way Molex Housing,,19,1.00,,,,,
CPS_1_M,10038,Amphenol  5-way socket,,20,1.00,,,,,
CPS_1_M,10054,14 Way DIL Socket Low Profile 0.3",,21,1.00,,,,,
CPS_1_M,10274,SIL socket 20 way,,22,1.00,,,,,
CPS_1_M,15020,Spacer NP 8.0/12.7/C/M3,,23,4.00,,,,,
CPS_1_M,15054,pcb  " CPS-1 ISS.B ",,24,1.00,,,,,
CPS_1_M,16110,CPS1M front panel,,25,1.00,,,,,
CPS_1_M,17500,CPS1M mounting panel,,26,1.00,,,,,
CPS_1_M,18042,DPM for 217 (Lascar DPM 2000S),,27,1.00,,,,,
CPS_1_M,18161,BOURNS H-83P ADAPTOR, PANEL MOUNT,,28,1.00,,,,,
CPS_1_M,20016,IC LM723CN,,29,1.00,IC1,,,,
CPS_1_M,21051,ICL7660SCPAZ,,30,1.00,IC2,,,,
