DMC150_0002,07053,Thermal cut out,,0,1.00,,,,,
DMC150_0002,11217,Slit Mounting Adaptor ( TOP HAT ),,1,1.00,,,,,
DMC150_0002,15088,20mm M3 Pillar (pack of 25),,2,2.00,,,,,
DMC150_0002,16074,9 WAY BLANKING PLATE,,3,1.00,,,,,
DMC150_0002,CASTING_DMC150_SAM-EXIT,Standard DMc150 casting plus SAM at Exit Bentham Colours,,4,1.00,,,,,
DMC150_0002,DM150_252,Filter wheel for DM150,,5,1.00,,,,,
DMC150_0002,DM150_SAM-EXIT,Exit sam for DM150,,6,1.00,,,,,
DMC150_0002,DMC150_COMMON_PARTS,DM150 Common Components,,7,1.00,,,,,
DMC150_0002,GA-G1518H0U25,Grating Assembly with 1800g/mm, 250nm Blazed Holog Grating,,8,2.00,,,,,
DMC150_0002,OS400,Order Sorting Filter for Insertion at 400nm,,9,1.00,,,,,
DMC150_0002,OS700,Order Sorting Filter for Insertion at 700nm,,10,1.00,,,,,
DMC150_0002,SA-FSP(0.56),Fixed Slit Assembly with Slit Plate (0.56mm width aperture),,11,3.00,,,,,
DMC150_0002,SA-FSP(1.12),Fixed Slit Assembly with Slit Plate (1.12mm width aperture),,12,3.00,,,,,
DMC150_0002,SA-FSP(2.78),Fixed Slit Assembly with Slit Plate (2.78mm width aperture),,13,3.00,,,,,
DMC150_0002,SLIT_FSS,Fixed Slit Box, Back & Lid, No Slit Carries.,,14,3.00,,,,,
