L3_LIGHT_SOURCE,02262,MRS16 Resistor A/P,0.4W,1%,180R,,0,2.00,,,,,
L3_LIGHT_SOURCE,04048,Opto switch  HOA2001-001,,1,2.00,,,,,
L3_LIGHT_SOURCE,09101,100W qh Lamp,,2,1.00,,,,,
L3_LIGHT_SOURCE,10002,Black 4mm socket,,3,1.00,,,,,
L3_LIGHT_SOURCE,10003,Red 4mm socket,,4,1.00,,,,,
L3_LIGHT_SOURCE,10010,Black bunch pin plug,,5,1.00,,,,,
L3_LIGHT_SOURCE,10011,Red bunch pin plug,,6,1.00,,,,,
L3_LIGHT_SOURCE,10042,Connector lamp holders,,7,1.00,,,,,
L3_LIGHT_SOURCE,10096,3 Way Cable Plug,,8,2.00,,,,,
L3_LIGHT_SOURCE,10097,3 way cable socket,,9,1.00,,,,,
L3_LIGHT_SOURCE,10125,Black Shrouded Plug,,10,1.00,,,,,
L3_LIGHT_SOURCE,10126,Red Shrouded Plug,,11,1.00,,,,,
L3_LIGHT_SOURCE,10261,25 way 90 degree plug,,12,1.00,,,,,
L3_LIGHT_SOURCE,13051,Thumb screw M3 x 5 DYED BLACK,,13,6.00,,,,,
L3_LIGHT_SOURCE,15032,PCB NYLON SPACER 8mm DIA 12mm,,14,2.00,,,,,
L3_LIGHT_SOURCE,17004,leadscrew Item 2,,15,1.00,,,,,
L3_LIGHT_SOURCE,17005,leadscrew Item 4,,16,2.00,,,,,
L3_LIGHT_SOURCE,17019,IL1 enclosure,,17,1.00,,,,,
L3_LIGHT_SOURCE,17030,IL1/IL6/IL7 lead screw item 1,,18,1.00,,,,,
L3_LIGHT_SOURCE,17031,Leadscrew - Item 3,,19,2.00,,,,,
L3_LIGHT_SOURCE,17033,IL1 Light shield,,20,2.00,,,,,
L3_LIGHT_SOURCE,17034,IL1 Lens tube adaptor plate,,21,1.00,,,,,
L3_LIGHT_SOURCE,17035,IL1 Fan adaptor plate,,22,1.00,,,,,
L3_LIGHT_SOURCE,17036,Leadscrew - Item 5,,23,1.00,,,,,
L3_LIGHT_SOURCE,17085,IL1 cover plate,,24,2.00,,,,,
L3_LIGHT_SOURCE,18009,IL1 fan filter,,25,1.00,,,,,
L3_LIGHT_SOURCE,18112,12V fan for CL6 etc,,26,1.00,,,,,
L3_LIGHT_SOURCE,19002,screw lock female 8mm,,27,2.00,,,,,
L3_LIGHT_SOURCE,19011,M3X10 Spacer,,28,2.00,,,,,
L3_LIGHT_SOURCE,19031_P1,Spacer Painted,,29,8.00,,,,,
L3_LIGHT_SOURCE,19046,PEM CLS-M3-2 self clinch fastener,,30,4.00,,,,,
L3_LIGHT_SOURCE,19172,M3 thumb nuts for IL10,,31,4.00,,,,,
L3_LIGHT_SOURCE,19400,M3 Ball ended Spring plunger (Bag of 10),,32,2.00,,,,,
L3_LIGHT_SOURCE,27074,pin 7mm x 3mm dia with flat,,33,2.00,,,,,
L3_LIGHT_SOURCE,27092,E2V dual filter wheelside 2 plate,,34,1.00,,,,,
L3_LIGHT_SOURCE,27093,E2V dual filter wheelbottom plate,,35,1.00,,,,,
L3_LIGHT_SOURCE,27094,E2V dual filter wheel top plate,,36,1.00,,,,,
L3_LIGHT_SOURCE,30118,Stepper motor.  Call-off.  Monthly drops of 70,,37,2.00,,,,,
L3_LIGHT_SOURCE,41866,E2V CCD211 Filter Wheel Access Hatch Cover,,38,2.00,,,,,
L3_LIGHT_SOURCE,43548,L3 IL1 stand,,39,1.00,,,,,
L3_LIGHT_SOURCE,43549,Lens, pcx, glass, 30mm dia, 30mm f, MgF2,,40,1.00,,,,,
L3_LIGHT_SOURCE,43550,L3 split ring,,41,1.00,,,,,
L3_LIGHT_SOURCE,43551,L3 optics tube,,42,1.00,,,,,
L3_LIGHT_SOURCE,43552,L3 dual filter wheel output plate,,43,1.00,,,,,
L3_LIGHT_SOURCE,43553,L3 filter wheel front motor plate,,44,1.00,,,,,
L3_LIGHT_SOURCE,43554,L3 filter wheel,,45,2.00,,,,,
L3_LIGHT_SOURCE,43555,L3 optics base plate,,46,1.00,,,,,
