BENTHAM_TMS300_0001,BENTHAM_TMS_COMMON_PARTS,Bentham TMS common parts,,0,1.00,,,,,
BENTHAM_TMS300_0001,GA-T3015R6U0,Grating Assembly with 150g/mm, 6000nm Blazed Ruled Grating,,1,1.00,,,,,
BENTHAM_TMS300_0001,GA-T303R3U0,Grating Assembly with 300g/mm, 3000nm Blazed Ruled Grating,,2,1.00,,,,,
BENTHAM_TMS300_0001,GA-T306R1U25,Grating Assembly with 600g/mm, 1250nm Blazed Ruled Grating,,3,1.00,,,,,
BENTHAM_TMS300_0001,OS1250,Order Sorting Filter for Insertion at 1250nm,,4,1.00,,,,,
BENTHAM_TMS300_0001,OS2000,Order Sorting Filter for Insertion at 2000nm,,5,1.00,,,,,
BENTHAM_TMS300_0001,OS3600,Order Sorting Filter for Insertion at 3600nm,,6,1.00,,,,,
BENTHAM_TMS300_0001,OS400_REDUCED,Order Sorting Filter for Insertion at 400nm (8 Slot Filter),,7,1.00,,,,,
BENTHAM_TMS300_0001,OS6000,Order Sorting Filter for Insertion at 6000nm,,8,1.00,,,,,
BENTHAM_TMS300_0001,OS700_REDUCED,Order Sorting Filter for Insertion at 700nm (8 Slot Filter),,9,1.00,,,,,
BENTHAM_TMS300_0001,TM300_F_D_MIRROR,TM300 Fixed entrance/exit Divert Mirror Kit,,10,1.00,,,,,
BENTHAM_TMS300_0001,TMS_252_8,TMS 8 position Filter Wheel,,11,1.00,,,,,
BENTHAM_TMS300_0001,TMS300_SAM,Sam for TMS  based monochromators,,12,1.00,,,,,
BENTHAM_TMS300_0001,TMS300_SLIT,TMS300 slit assembly,,13,3.00,,,,,
BENTHAM_TMS300_0001,TMS300_SLIT_COMMON_PARTS,TMS300 Slit Common Parts,,14,3.00,,,,,
BENTHAM_TMS300_0001,TMS300_SLIT_COVER,TMS300 Slit Covers Parts,,15,1.00,,,,,
