DTMC300_0037,SLIT_MVSS_RH,Slit MVSS RightHand,,0,3.00,,,,,
DTMC300_0037,50275,TM300 SLIT COVER PLATE ASSEMBLY,,1,2.00,,,,,
DTMC300_0037,11217,Slit Mounting Adaptor ( TOP HAT ),,2,1.00,,,,,
DTMC300_0037,11234,ADAPTOR,,3,1.00,,,,,
DTMC300_0037,11131,M300 Blanking plate - entrance,,4,2.00,,,,,
DTMC300_0037,50200,FLAT MIRROR ASSY,,5,2.00,,,,,
DTMC300_0037,30127,TM300 sam blanking plate,,6,2.00,,,,,
DTMC300_0037,TM300_TURRET_DSPIN,Grating Turret with 8mm shaft for DSPIN drive,,7,1.00,,,,,
DTMC300_0037,TM300_TURRET_DSPIN_SUB,Sub Grating Turret with 8mm shaft for DSPIN drive,,8,1.00,,,,,
DTMC300_0037,50201,TM300 252 FILTER WHEEL - 6 POSITION,,9,1.00,,,,,
DTMC300_0037,30139,TM252 cover,,10,1.00,,,,,
DTMC300_0037,30130,TM300 Lid Gaskets #125,,11,2.00,,,,,
DTMC300_0037,30111,TM300/2 baseplate cover,,12,2.00,,,,,
DTMC300_0037,19024,Heyco cap 13mm (pack of 100),,13,2.00,,,,,
DTMC300_0037,19101,P clip 6.4mm,,14,4.00,,,,,
DTMC300_0037,30124,TM300 lid in black spatter,,15,2.00,,,,,
DTMC300_0037,30123-P25,CASTING 30123-P24 PAINTED BEIGE BENTHAM,,16,1.00,,,,,
DTMC300_0037,50402,ELECTRONICS DOUBLE MONO A1, D2,,17,1.00,,,,,
DTMC300_0037,16122,TMc300 USB Connector Panel,,18,1.00,,,,,
DTMC300_0037,45877,TMC300 POWER PANEL,,19,1.00,,,,,
DTMC300_0037,17390,Connector port cover (blanking plate),,20,1.00,,,,,
DTMC300_0037,17391,mains port cover,,21,1.00,,,,,
DTMC300_0037,30113,TM300 entrance baffle,,22,2.00,,,,,
DTMC300_0037,30112,TM300 Exit Baffle,,23,2.00,,,,,
DTMC300_0037,17094,BASE DTMC300 COMPACT,,24,1.00,,,,,
DTMC300_0037,19004,Heyco 003 0347 black (Nylon foot),,25,3.00,,,,,
DTMC300_0037,TM300_TOROID_ASSY,Toroidal mirror assy for TM300,,26,2.00,,,,,
DTMC300_0037,50198,CURVED MIRROR ASSY,,27,2.00,,,,,
DTMC300_0037,GA-T312R0U3,Grating Assembly with 1200g/mm, 300nm Blazed Ruled Grating,,28,1.00,,,,,
DTMC300_0037,GA-T306R0U5,Grating Assembly with 600g/mm, 500nm Blazed Ruled Grating,,29,1.00,,,,,
DTMC300_0037,GA-T303R1U0,Grating Assembly with 300g/mm, 1000nm Blazed Ruled Grating,,30,1.00,,,,,
DTMC300_0037,OS400,Order Sorting Filter for Insertion at 400nm,,31,1.00,,,,,
DTMC300_0037,OS700,Order Sorting Filter for Insertion at 700nm,,32,1.00,,,,,
DTMC300_0037,OS1250,Order Sorting Filter for Insertion at 1250nm,,33,1.00,,,,,
DTMC300_0037,OS2000,Order Sorting Filter for Insertion at 2000nm,,34,1.00,,,,,
DTMC300_0037,11055,252 Blank,,35,2.00,,,,,
DTMC300_0037,19175,Circlip (pack of 100),,36,2.00,,,,,
DTMC300_0037,GA-SUB-T312R0U3,Subtractive Grating Assy with 1200g/mm, 300nm Blazed Ruled,,37,1.00,,,,,
DTMC300_0037,DTMC300_0037-BM,DTMC300_0037 BUILD MANUAL,,38,1.00,,,,,
DTMC300_0037,30123-P53,PAINTED TMC CASTING SLIT 1 & 4 MVSS,,39,1.00,,,,,
DTMC300_0037,GA-SUB-T306R0U5,Subtractive Grating Assy with 600g/mm, 500nm Blazed Ruled,,40,1.00,,,,,
DTMC300_0037,GA-SUB-T303R1U0,Subtractive Grating Assy with 300g/mm, 1000nm Blazed Ruled,,41,1.00,,,,,
