TM600_TURRET,02262,MRS16 Resistor A/P,0.4W,1%,180R,,0,2.00,,,,,
TM600_TURRET,04048,Opto switch  HOA2001-001,,1,2.00,,,,,
TM600_TURRET,30014,TM300 worm shaft(1 off 600mm length 99907 per 9 off 30014),,2,1.00,,,,,
TM600_TURRET,30019,5mm to 5mm flexible coupler,,3,1.00,,,,,
TM600_TURRET,30053,Opto disc with paddle,,4,1.00,,,,,
TM600_TURRET,30118,Stepper motor.  Call-off.  Monthly drops of 70,,5,1.00,,,,,
TM600_TURRET,30121,TM300 turret Post,,6,2.00,,,,,
TM600_TURRET,30133,TM300 worm yoke.,,7,1.00,,,,,
TM600_TURRET,30135,Worm yoke bearing,,8,1.00,,,,,
TM600_TURRET,30215,Anti-backlash worm (written off),,9,1.00,,,,,
TM600_TURRET,30279,TMs300 turret side pillar,,10,1.00,,,,,
TM600_TURRET,30282,TMs300 turret bottom spacer,,11,1.00,,,,,
TM600_TURRET,30292,TMs300 turret shaft,,12,1.00,,,,,
TM600_TURRET,60048,TM600 high precision turret antiback-lash gear,,13,1.00,,,,,
TM600_TURRET,60049,TM600 Turret Floor Plate,,14,1.00,,,,,
TM600_TURRET,60050,TM600 Turret opto Flag,,15,1.00,,,,,
TM600_TURRET,60051,TM600 Turret Motor Mount Plate,,16,1.00,,,,,
TM600_TURRET,60052,TM600 Turret Middle Support plate,,17,1.00,,,,,
