TEL309,02262,MRS16 Resistor A/P,0.4W,1%,180R,,0,3.00,,,,,
TEL309,04019,Slotted Optoswitch,,1,2.00,,,,,
TEL309,04048,Opto switch  HOA2001-001,,2,1.00,,,,,
TEL309,05007,dc-dc, 18-36V in,  5V @ 600mA out,,3,1.00,,,,,
TEL309,10221,Tyco 2 way housing,,4,1.00,,,,,
TEL309,10296,Tyco 3 way housing,,5,2.00,,,,,
TEL309,10298,Tyco 8 way housing,,6,3.00,,,,,
TEL309,10307,Panel mounting USB connector,,7,1.00,,,,,
TEL309,10308,S009 telescope power connector (KPJX-4S-S),,8,1.00,,,,,
TEL309,11001,M300 microswitch,,9,4.00,,,,,
TEL309,11042,M3 inserts in slider (lead screw min. 5mm from end of track),,10,1.00,,,,,
TEL309,11057,M300 flexible coupler,,11,2.00,,,,,
TEL309,11123,M300 curved mirror mount,,12,1.00,,,,,
TEL309,11209,Unislide FF,,13,1.00,,,,,
TEL309,11251,Plain mirror mount washer,,14,1.00,,,,,
TEL309,11349,Microswitch plate,,15,1.00,,,,,
TEL309,12168,Glass lens, 25dia, f=50, pcx,,16,1.00,,,,,
TEL309,15065,7mm M3 spacer,,17,8.00,,,,,
TEL309,18111,S009 Telescope External  Power Supply,,18,1.00,,,,,
TEL309,19022,Rubber feet (pack of 36),,19,4.00,,,,,
TEL309,19266,'E' clip (pack of 100),,20,1.00,,,,,
TEL309,19481,Camera for S009 telescope,,21,1.00,,,,,
TEL309,19486_M1,TEL309 Large Gear Machined,,22,1.00,,,,,
TEL309,19487,Modification of 11042 for TEL309,,23,1.00,,,,,
TEL309,19503,8mm to 6mm reducer for TEL309,,24,1.00,,,,,
TEL309,19516,Polishing of disc for TEL309 (99206 paper only),,25,1.00,Use 99206 paper and polishing kit,,,,
TEL309,30045_M2,Machined Timing Pulley,,26,1.00,Drill & tap hub M3,,,,
TEL309,30052,Bore reducer, 5mm x 1/4 inch x 6.6mm long,,27,2.00,,,,,
TEL309,30054,Opto disc with slot,,28,2.00,,,,,
TEL309,30118,Stepper motor.  Call-off.  Monthly drops of 70,,29,2.00,,,,,
TEL309,30253,TMs300 Slit Bearing,,30,2.00,,,,,
TEL309,42690,Roll over turret motor,,31,1.00,,,,,
TEL309,43371,Fibre launch lens for TEL309,,32,1.00,,,,,
TEL309,43372,TEL309 cover (including silk screening),,33,1.00,,,,,
TEL309,43373,TEL309 motor bracket,,34,2.00,,,,,
TEL309,43374,TEL309 unslide pillars,,35,4.00,,,,,
TEL309,43375,TEL309 usb cam mount,,36,1.00,,,,,
TEL309,43376,TEL309 cam slide mount,,37,1.00,,,,,
TEL309,43377,TEL309 cam baffle,,38,1.00,,,,,
TEL309,43378,TEL309 micro switch stand,,39,1.00,,,,,
TEL309,43379,TEL309 stop,,40,1.00,,,,,
TEL309,43380,TEL309 switch mount,,41,1.00,,,,,
TEL309,43381,TEL309 limit block,,42,1.00,,,,,
TEL309,43383,TEL309 lens stand,,43,1.00,,,,,
TEL309,43384,TEL309 divert mirror mount (NB  Issue  B ),,44,2.00,,,,,
TEL309,43385,Mirror. Al/MgF2.  20x20x3,,45,4.00,,,,,
TEL309,43386,TEL309 motor bracket,,46,1.00,,,,,
TEL309,43387,TEL309 aperture stage,,47,1.00,,,,,
TEL309,43388,TEL309 app wheel mount,,48,1.00,,,,,
TEL309,43389,TEL309 appwheel shaft (FREE  ISSUE  99903, 40mm per),,49,1.00,,,,,
TEL309,43392,Belt for TEL309,,50,1.00,,,,,
TEL309,43393,TEL309 periscope block,,51,1.00,,,,,
TEL309,43394,TEL309 app shield,,52,1.00,,,,,
TEL309,43395,TEL309 fibre mount plate,,53,1.00,,,,,
TEL309,43396,TEL309 fibre entry 1,,54,1.00,,,,,
TEL309,43397,TEL309 fibre holder,,55,1.00,,,,,
TEL309,43398,TEL309 app reducer,,56,1.00,,,,,
TEL309,43399,TEL309 screw on lens,,57,2.00,,,,,
TEL309,43400,Lens, pcx, silica, f=200, dia 25. Tolerance + 0.00, -0.05,,58,2.00,,,,,
TEL309,43401,Lens, pcx, silica, f=400, dia = 25. Tolerance + 0.00, -0.05,,59,1.00,,,,,
TEL309,43402,TEL309 front plate,,60,1.00,,,,,
TEL309,43403,TEL309 base plate,,61,1.00,,,,,
TEL309,43404,TEL309 app disc (please do not scrub),,62,1.00,,,,,
TEL309,43405,Power connector stop,,63,1.00,,,,,
TEL309,43406,TEL309 back plate,,64,1.00,,,,,
TEL309,60078,TM600 Rear Baffle,,65,1.00,,,,,
TEL309,CAB_USB_MINI_9IN,CAB-USB-9IN-A-MINIB (www.claimthis.com),,66,2.00,,,,,
TEL309,CAB_USBA_MICROB,USB A to micro B 150mm long,,67,1.00,,,,,
TEL309,FOP-UV-2-500,UV grade fused silica fibre bundle (200-1350nm),,68,1.00,,,,,
TEL309,INTERFACE_USB-I2C,USB to I2C Interface Board,,69,1.00,,,,,
TEL309,NA5155,Split ring for TGK filter wheel,,70,5.00,,,,,
TEL309,PMC_IMAC_CARD_TEL309,IMAC card for TEL309,,71,1.00,,,,,
TEL309,USB_HUB,ADVENT USB 2.0 4-Port Powered Hub,,72,1.00,,,,,
