ZZ_WALSGRAVE_IS-EYE,19161,1mm dia x 5 long stainless pin,,0,2.00,,,,,
ZZ_WALSGRAVE_IS-EYE,27358F,IS Eye Front Half (painted),,1,1.00,,,,,
ZZ_WALSGRAVE_IS-EYE,27358P,IS Eye Front Half (unpainted),,2,1.00,,,,,
ZZ_WALSGRAVE_IS-EYE,27359F,IS Eye Body (painted),,3,1.00,,,,,
ZZ_WALSGRAVE_IS-EYE,27359P,IS Eye Body (unpainted),,4,1.00,,,,,
ZZ_WALSGRAVE_IS-EYE,27360F,IS Eye (painted),,5,1.00,,,,,
ZZ_WALSGRAVE_IS-EYE,27360P,IS Eye Baffle (unpainted),,6,1.00,,,,,
ZZ_WALSGRAVE_IS-EYE,30047,M3 x 5 Flat Ended Grub Screw Zinc Plt,,7,1.00,,,,,
ZZ_WALSGRAVE_IS-EYE,41920F,IS-EYE to CL6 Adapter (painted),,8,1.00,,,,,
ZZ_WALSGRAVE_IS-EYE,41920P,IS-EYE to CL6 adapter (un-painted),,9,1.00,,,,,
