DTMC300_0013,17952,DTM300 env-box MkII Connecting plate,,0,1.00,,,,,
DTMC300_0013,DOUBLE_MONO_COMMON_PARTS,Double Monochromator Common Components,,1,1.00,,,,,
DTMC300_0013,DTMC300_COMMON_PARTS,DTMC300 Common Components,,2,1.00,,,,,
DTMC300_0013,GA-T324H0U25,Grating Assembly with 2400g/mm, 250nm Blazed Holog Grating,,3,2.00,,,,,
DTMC300_0013,SLIT_FSS_COMPONENTS,Fixed Slit Box, Back & Lid, No Slit Carries (Components).,,4,3.00,,,,,
DTMC300_0013,OS400,Order Sorting Filter for Insertion at 400nm,,5,2.00,,,,,
DTMC300_0013,13006,ND1 filter, UV, 25mm diameter,,6,1.00,,,,,
DTMC300_0013,TM300_252,252 filter wheel for TM300,,7,1.00,,,,,
DTMC300_0013,13007,ND2 filter, UV, 25mm diameter,,8,2.00,,,,,
DTMC300_0013,TM300_BLANK_SLIT_COVER,TM300 Slit Port Blank Cover Assembly,,9,4.00,,,,,
DTMC300_0013,TM300_F_D_MIRROR,TM300 Fixed entrance/exit Divert Mirror Kit,,10,2.00,,,,,
DTMC300_0013,TM300_TURRET,Grating Turret with 8mm Shaft,,11,2.00,,,,,
DTMC300_0013,45502,DTMC300 Base Inspection Plate,,12,2.00,,,,,
DTMC300_0013,TM300_C_PSU_IMAC,PSU for TMc Monochromators with IMAC Card,,13,1.00,,,,,
DTMC300_0013,10167,IEC mains filter (631-FN393-6-05-11),,14,1.00,,,,,
DTMC300_0013,PMC_IMAC_CARD,Triple Motor Microstepping Drive Card,,15,1.00,,,,,
DTMC300_0013,10288,Lemo, 8 way, chassis socket, green,,16,2.00,,,,,
DTMC300_0013,10289,Lemo, 8 way, cable plug, green,,17,2.00,,,,,
DTMC300_0013,10086,Connector 9 Way 'D' Plug,,18,2.00,,,,,
DTMC300_0013,10111,Connector 9 Way 'D' Metal Case,,19,2.00,,,,,
DTMC300_0013,30125_M2,30125 Machined,,20,2.00,,,,,
DTMC300_0013,30123_M11_P1,30123_M11 Painted,,21,1.00,,,,,
