FIXINGS_605,19290,605 fan spacers,,0,8.00,,,,,
FIXINGS_605,99_STICKY-PAD,Roll of 1000 25mm x 25mm sticky pads,,1,0.00,Pick 2 pads per ,,,,
FIXINGS_605,99008,PCB pins (Oxley Kinky Pin),,2,21.00,,,,,
FIXINGS_605,99023,TO220 insulator,,3,2.00,,,,,
FIXINGS_605,99012,0.2" LED mounting bush,,4,2.00,,,,,
FIXINGS_605,99024,TO-220 Insulating Bush (pack of 10)Manual adjust stock,,5,2.00,,,,,
FIXINGS_605,99021,M2.5 x 8 pozi pan, zinc,,6,24.00,,,,,
FIXINGS_605,99029,Crimp terminal for 07040 mains switch,,7,4.00,,,,,
FIXINGS_605,99039,Crimp 0.25 inch,,8,5.00,,,,,
FIXINGS_605,99109,M5 full nut, zinc,,9,12.00,,,,,
FIXINGS_605,99115,M2.5 Zinc Full Nuts,,10,8.00,,,,,
FIXINGS_605,99120,M5 x 10, hexagon head set screw, zinc,,11,2.00,,,,,
FIXINGS_605,99126,M5 x 20, pozi pan, zinc,,12,4.00,,,,,
FIXINGS_605,99131,Piggy-back crimps,,13,1.00,,,,,
FIXINGS_605,99143,M4 x 16, pozi-pan, zinc,,14,9.00,,,,,
FIXINGS_605,99144,M2.5 internal shake-proof washer,,15,8.00,,,,,
FIXINGS_605,99161,M3 x 16 Black Socket Cap Head Screw,,16,2.00,,,,,
FIXINGS_605,99183,M3 x 8 Black cap head screw,,17,1.00,,,,,
FIXINGS_605,99189,M3 x 8 Black Pozi Csk,,18,2.00,,,,,
FIXINGS_605,99260,M3 Zinc Full Nuts,,19,10.00,,,,,
FIXINGS_605,99263,M3 internal shakeproof washer, zinc,,20,15.00,,,,,
FIXINGS_605,99264,M3 x 10 Zinc Pozi Pan Head,,21,2.00,,,,,
FIXINGS_605,99273,M3 Oversize Washer Zinc plated (O/D 9mm, Thk 0.8mm),,22,2.00,,,,,
FIXINGS_605,99401,M4 Full Nut zinc,,23,12.00,,,,,
FIXINGS_605,99404,M4 internal shakeproof washer, zinc,,24,9.00,,,,,
FIXINGS_605,99505,M5 x 50 Zinc Pozi Pan Head,,25,4.00,,,,,
FIXINGS_605,99506,M4 x 12 pozi pan zinc,,26,3.00,,,,,
FIXINGS_605,99510,M5 plain washer zinc,,27,18.00,,,,,
FIXINGS_605,99755,M6/0BA Solder Tag hot-tinned brass (bag of 250),,28,0.04,Kit 1 bag per kit of 25,,,,
FIXINGS_605,99451,M4 Stainless Steel Plain Washer,,29,3.00,,,,,
FIXINGS_605,99271,M3 x 6 Zinc Pozi Pan Head,,30,8.00,,,,,
FIXINGS_605,99278,M3 x 8 Zinc Pozi Pan Head,,31,2.00,,,,,
