LOM190_UV-VIS-NIR,02262,MRS16 Resistor A/P,0.4W,1%,180R,,0,4.00,,,,,
LOM190_UV-VIS-NIR,04048,Opto switch  HOA2001-001,,1,4.00,,,,,
LOM190_UV-VIS-NIR,08019,Capacitor 100nF 50V Ceramic Disc Rad 5mm,,2,3.00,,,,,
LOM190_UV-VIS-NIR,10012,DTMS power connector 3way chassis plug,,3,1.00,,,,,
LOM190_UV-VIS-NIR,10221,Tyco 2 way housing,,4,1.00,,,,,
LOM190_UV-VIS-NIR,10292,IP68 mini usb connector,,5,1.00,,,,,
LOM190_UV-VIS-NIR,10296,Tyco 3 way housing,,6,2.00,,,,,
LOM190_UV-VIS-NIR,10298,Tyco 8 way housing,,7,2.00,,,,,
LOM190_UV-VIS-NIR,10329,BINDER - 09 0306 00 03 - SOCKET, FREE, 3WAY,,8,1.00,,,,,
LOM190_UV-VIS-NIR,11025,M300 Plain mirrors 30x25x3mm.  UV-AL coating,,9,1.00,,,,,
LOM190_UV-VIS-NIR,11055,252 Blank,,10,1.00,,,,,
LOM190_UV-VIS-NIR,11071_P1,252 6-Position Filter Wheel,,11,1.00,,,,,
LOM190_UV-VIS-NIR,11122,M300 Plain mirror cover,,12,1.00,,,,,
LOM190_UV-VIS-NIR,11251,Plain mirror mount washer,,13,2.00,,,,,
LOM190_UV-VIS-NIR,13603,BG38, 25mm dia x 3mm (upper tolerance on diameter 25.1mm),,14,1.00,,,,,
LOM190_UV-VIS-NIR,13605,Fused silica (200nm), 25mm dia x 3mm (max. 25.1mm),,15,1.00,,,,,
LOM190_UV-VIS-NIR,13606,OG590, 25mm dia x 3mm (upper tolerance on diameter 25.1mm),,16,1.00,,,,,
LOM190_UV-VIS-NIR,15013,Spacer NS 06-M3,,17,4.00,,,,,
LOM190_UV-VIS-NIR,15098,M-F spacer, metal, M3 (Purchased in packs of 25),,18,4.00,,,,,
LOM190_UV-VIS-NIR,15108,Pcb for slit limit assy,,19,1.00,,,,,
LOM190_UV-VIS-NIR,15109,Pcb for motor sensor in TMS slit drive,,20,1.00,,,,,
LOM190_UV-VIS-NIR,18021,Ferrite bead for EI cooled housing,,21,2.00,,,,,
LOM190_UV-VIS-NIR,19175,Circlip (pack of 100),,22,1.00,,,,,
LOM190_UV-VIS-NIR,19269,TMs300 'O' ring  (packs of 5),,23,3.00,,,,,
LOM190_UV-VIS-NIR,19291,Bearing,,24,2.00,,,,,
LOM190_UV-VIS-NIR,30043,GDAY 035 X20 B21 (24V),,25,1.00,,,,,
LOM190_UV-VIS-NIR,30048,M4 x 10 flat ended grub, black.,,26,1.00,,,,,
LOM190_UV-VIS-NIR,30053,Opto disc with paddle,,27,2.00,,,,,
LOM190_UV-VIS-NIR,30118,Stepper motor.  Call-off.  Monthly drops of 70,,28,2.00,,,,,
LOM190_UV-VIS-NIR,30234,TMs300 motor slit sprocket, 5mm bore,,29,1.00,,,,,
LOM190_UV-VIS-NIR,30237,TMs300 Filter Wheel Mounting Bracket,,30,1.00,,,,,
LOM190_UV-VIS-NIR,30238,TMs300 Filter Wheel Shaft (fi 99904, 1 length per 20 items),,31,1.00,,,,,
LOM190_UV-VIS-NIR,30243F,26 MT SPROCKET 5mm bore,,32,1.00,,,,,
LOM190_UV-VIS-NIR,30243F2,26 MT SPROCKET 1/4 inch bore,,33,1.00,,,,,
LOM190_UV-VIS-NIR,30246,TMs300 SAM pillars. M4 x 20.,,34,3.00,,,,,
LOM190_UV-VIS-NIR,30252,TMs300 slit sprocket, 4mm bore,,35,4.00,,,,,
LOM190_UV-VIS-NIR,30297,TMs300 SAM support,,36,1.00,,,,,
LOM190_UV-VIS-NIR,41020,TMs300 slit drive opto bracket,,37,1.00,,,,,
LOM190_UV-VIS-NIR,44177,Leybold Slit Plate,,38,3.00,,,,,
LOM190_UV-VIS-NIR,45078,Leybold filterwheel bracket,,39,1.00,,,,,
LOM190_UV-VIS-NIR,45079,Belt for Leybold monochromator filter wheel,,40,1.00,,,,,
LOM190_UV-VIS-NIR,45081,Leybold Slit drive belt,,41,1.00,,,,,
LOM190_UV-VIS-NIR,45082,Leybold OEM baffle,,42,1.00,,,,,
LOM190_UV-VIS-NIR,45083,Leybold SAM Mirror Mount,,43,1.00,,,,,
LOM190_UV-VIS-NIR,45085,Leybold OEM base plate,,44,1.00,,,,,
LOM190_UV-VIS-NIR,45106,Modified Leybold baffle,,45,1.00,,,,,
LOM190_UV-VIS-NIR,45107,Leybold entrance bafflle,,46,1.00,,,,,
LOM190_UV-VIS-NIR,45151,Leybold Connector Plate,,47,1.00,,,,,
LOM190_UV-VIS-NIR,46103,Leybold Limit Switch/yoke Mounting Bracket,,48,1.00,,,,,
LOM190_UV-VIS-NIR,CAB_USB_1M,1m standard USB cable,,49,1.00,,,,,
LOM190_UV-VIS-NIR,GA-T306R1U9,Grating Assembly with 600g/mm, 1900nm Blazed Ruled Grating,,50,1.00,,,,,
LOM190_UV-VIS-NIR,GA-T312R0U3,Grating Assembly with 1200g/mm, 300nm Blazed Ruled Grating,,51,1.00,,,,,
LOM190_UV-VIS-NIR,GA-T312R0U5,Grating Assembly with 1200g/mm, 500nm Blazed Ruled Grating,,52,1.00,,,,,
LOM190_UV-VIS-NIR,IMAC_CARD_LEYBOLD,Drive card for Leybold monochromator,,53,1.00,,,,,
LOM190_UV-VIS-NIR,INTERFACE_USB-I2C,USB to I2C Interface Board,,54,1.00,,,,,
LOM190_UV-VIS-NIR,LEYBOLD_HOUSING,Finished housing for Leybold monochromator,,55,1.00,,,,,
LOM190_UV-VIS-NIR,LEYBOLD_SLIT_ASSY,Front fixing reverse jaw MVSS variant for leybold,,56,3.00,,,,,
LOM190_UV-VIS-NIR,OS1100,Order Sorting Filter for Insertion at 1250nm,,57,1.00,,,,,
LOM190_UV-VIS-NIR,OS1700,Order Sorting Filter for Insertion at 1700nm,,58,1.00,,,,,
LOM190_UV-VIS-NIR,TM300_TURRET,Grating Turret with 8mm Shaft,,59,1.00, ,,,,
LOM190_UV-VIS-NIR,TMS_SLIT-LIMIT-ASSY,Slit limit assembly for TMS type monochromators,,60,1.00,,,,,
LOM190_UV-VIS-NIR,LOM190_COLLIMATING_MIRROR,LOM190 Collimating Mirror with Mount,,61,1.00,,,,,
LOM190_UV-VIS-NIR,LOM190_FOCUSSING_MIRROR_PARTS,Parts for LOM190 Focussing Mirror with Mount,,62,1.00,,,,,
