52010,11251,Plain mirror mount washer,,0,3.00,,,,,
52010,13010,Lens bcx quartz 25mm dia (+0, -0.1) x 25mm fl,,1,2.00,,,,,
52010,30047,M3 x 5 Flat Ended Grub Screw Zinc Plt,,2,2.00,,,,,
52010,41376,Sola system fibre lens block,,3,2.00,,,,,
52010,41378,Sola system fibre lens support bracket,,4,2.00,,,,,
52010,41395,Sola system mirror/fibre support pillars,,5,3.00,,,,,
52010,49096,Aperture Plate 6mm HOLE,,6,1.00,,,,,
52010,49213,USB Endoscope Inspection Camera 2.0 MP,,7,1.00,,,,,
52010,51084,BPC300-C camera holder,,8,1.00,,,,,
52010,99210,M4 x 8 cup grub,,9,2.00,,,,,
52010,99230,M3 Stainless Steel Full Nut,,10,2.00,,,,,
52010,99232,M3 Plain Washer Stainless Steel,,11,2.00,,,,,
52010,99247,M3 x 8 Stainless Steel Socket Cap,,12,2.00,,,,,
52010,99451,M4 Stainless Steel Plain Washer,,13,3.00,,,,,
52010,99453,M4 x 16 Stainless Steel Socket Cap,,14,3.00,,,,,
52010,52010-BM,BPC300-C_OPTICS - BUILD MANUAL,,15,1.00,,,,,
52010,52010-PL,BPC300-C_OPTICS - PARTS LIST,,16,1.00,,,,,
