PSU_608_I,01008,Fuse 5A slow blow,,0,2.00,,,,,
PSU_608_I,02021,1K, MRS25,,1,9.00,R2,R3,R9,R10,R12,R13, 3 for cable,,,,
PSU_608_I,02028,4k75 MRS25,,2,1.00,R15,,,,
PSU_608_I,02033,10K MRS25,,3,3.00,R4,R5,R6,,,,
PSU_608_I,02053,1M, MRS25,,4,2.00,R7,R8,,,,
PSU_608_I,02073,1k1, MRS25,,5,1.00,R14,,,,
PSU_608_I,02132,4K7 Bussed Resistor Network,,6,1.00,RN1 ON KEYPAD PCB (15086),,,,
PSU_608_I,02239,Rhopoint PBV 0R1 0.5% (H1T 82QQ),,7,1.00,,,,,
PSU_608_I,03011,20K .5W Cermet PCB mounting,,8,1.00,R1,,,,
PSU_608_I,03021,200R 25 Turn PCB mounting,,9,1.00,,,,,
PSU_608_I,04001,Green led,,10,1.00,,,,,
PSU_608_I,04002,Red led,,11,1.00,,,,,
PSU_608_I,04033,Diode 6.2V Zener 400mW,,12,1.00,ZD2,,,,
PSU_608_I,04036,LED Green HLMP1503,,13,1.00,,,,,
PSU_608_I,05002,L78S12CV,,14,1.00,,,,,
PSU_608_I,05003,78L12,,15,1.00,U4,,,,
PSU_608_I,05007,dc-dc, 18-36V in,  5V @ 600mA out,,16,1.00,,,,,
PSU_608_I,05013,KBPC25005 bridge rectifier,,17,1.00,,,,,
PSU_608_I,05017,LM78L05ACZ,,18,1.00,U5,,,,
PSU_608_I,05018,L78S24CV +24V 2A TO220,,19,1.00,,,,,
PSU_608_I,05036,Converter,dc-dc,3W,18-36Vdc I/P,12V,250mA O/P,,20,1.00,Fan supply,,,,
PSU_608_I,06013,Big FET  STW45NM50,,21,1.00,,,,,
PSU_608_I,06017,OPA2251PA,,22,1.00,IC1,,,,
PSU_608_I,07040,Rocker switch,,23,1.00,,,,,
PSU_608_I,07056,R32-C184: Thermal switch,,24,1.00,,,,,
PSU_608_I,07071,4X4 KEYPAD,,25,1.00,,,,,
PSU_608_I,08019,Capacitor 100nF 50V Ceramic Disc Rad 5mm,,26,2.00,,,,,
PSU_608_I,08044,Capacitor 100nF polyester 63/100V,,27,2.00,C5,C6,,,,
PSU_608_I,08051,Capacitor 330nF Polyester,,28,3.00,C4,,,,
PSU_608_I,08052,Capacitor 10nF Polyester 10% 63/100V,,29,1.00,C2,,,,
PSU_608_I,08055,Capacitor 47000uF, 40V,,30,1.00,,,,,
PSU_608_I,08056,Capacitor clip,,31,1.00,,,,,
PSU_608_I,10014,Connector 8 way DIL socket,,32,5.00,ICI,IC3,IC4,IC5,IC6,,,,
PSU_608_I,10043,IEC fused mains inlet,,33,1.00,,,,,
PSU_608_I,10078,Mains Selector,,34,1.00,,,,,
PSU_608_I,10095,3 way chassis socket,,35,1.00,,,,,
PSU_608_I,10127,Black shrouded socket,,36,1.00,,,,,
PSU_608_I,10128,Red shrouded socket,,37,1.00,,,,,
PSU_608_I,10220,Tyco 4 way housing,,38,1.00,,,,,
PSU_608_I,10221,Tyco 2 way housing,,39,2.00,,,,,
PSU_608_I,10274,SIL socket 20 way,,40,1.00,,,,,
PSU_608_I,10298,Tyco 8 way housing,,41,3.00,,,,,
PSU_608_I,10303,Tyco 4 way header with catch,,42,1.00,PL2,,,,
PSU_608_I,15020,Spacer NP 8.0/12.7/C/M3,,43,4.00,,,,,
PSU_608_I,15064,NP 8.0/12.7/B/M3-M, M2.5-F,,44,2.00,,,,,
PSU_608_I,15065,7mm M3 spacer,,45,4.00,heatsink stands,,,,
PSU_608_I,15085,608 Main PCB Issue 1 (15 day train),,46,1.00,PCB,,,,
PSU_608_I,15086,608 Keypad PCB Issue 1 (15 day train),,47,1.00,,,,,
PSU_608_I,16119,608I Front Panel,,48,1.00,,,,,
PSU_608_I,17581,Plate Transformer 605,,49,1.00,,,,,
PSU_608_I,17607_M1,608_I Heat Sink,,50,1.00,,,,,
PSU_608_I,18020,2X16 WHITE ON BLUE LCD (was Farnell 9449051),,51,1.00,,,,,
PSU_608_I,18029,Transformer 300VA. 25Vac, 25Vac.,,52,1.00,,,,,
PSU_608_I,18042,DPM for 217 (Lascar DPM 2000S),,53,1.00,,,,,
PSU_608_I,18087,BISONIC - BP922512H-W - FAN, SLIMLINE, 92MM,,54,2.00,,,,,
PSU_608_I,18096,608V LCD Display Bzel,,55,1.00,,,,,
PSU_608_I,19290,605 fan spacers,,56,8.00,,,,,
PSU_608_I,20010,MAX541, 16 bit dac (MAX541BCPA),,57,1.00,IC6,,,,
PSU_608_I,20030,LT1019CN82V5,,58,1.00,IC5,,,,
PSU_608_I,21057,Opto isolator,,59,2.00,IC3,IC4,,,,
PSU_608_I,22008,Threaded Insert 84HP Schroff units,,60,4.00,,,,,
PSU_608_I,22016,New shroff BIN,,61,1.00,,,,,
PSU_608_I,22020,Schroff Rail Type L-ST light, standard,,62,2.00,,,,,
PSU_608_I,42625,608 floor plate,,63,1.00,,,,,
PSU_608_I,44389,605 rear panel MK2,,64,1.00,,,,,
PSU_608_I,44391,605 Resistor Plate MK2,,65,1.00,,,,,
PSU_608_I,99012,0.2" LED mounting bush,,66,2.00,,,,,
PSU_608_I,99023,TO220 insulator,,67,2.00,,,,,
PSU_608_I,99024,TO-220 Insulating Bush (pack of 10)Manual adjust stock,,68,2.00,,,,,
PSU_608_I,99039,Crimp 0.25 inch,,69,1.00,,,,,
PSU_608_I,99060,LED CLIP, 3MM, PK50,,70,1.00,,,,,
PSU_608_I,99197,M3 x 12 Cheese Head Nylon Screw,,71,2.00,,,,,
PSU_608_I,INTERFACE_USB-I2C,USB to I2C Interface Board,,72,1.00,,,,,
