UMS-DTR4-BF_0001,13051,Thumb screw M3 x 5 DYED BLACK,,0,2.00,,,,,
UMS-DTR4-BF_0001,13114,SAMPLE SPRING SHORT,,1,2.00,,,,,
UMS-DTR4-BF_0001,19290,605 fan spacers,,2,1.00,,,,,
UMS-DTR4-BF_0001,41080,Camspec sphere clamp plate (CS-SUE),,3,1.00,,,,,
UMS-DTR4-BF_0001,41092,Camspec Spring,,4,2.00,,,,,
UMS-DTR4-BF_0001,41096,Camspec sphere clamp plate arm side 1 (CS-SUE),,5,1.00,,,,,
UMS-DTR4-BF_0001,41097,Camspec sphere clamp plate arm side 2 (CS-SUE),,6,1.00,,,,,
UMS-DTR4-BF_0001,41098,Camspec sphere clamp pivot pin (dia 4mm x 32mm) (CS-SUE),,7,1.00,,,,,
UMS-DTR4-BF_0001,41499_P1,DTR4 sphere cladding back plate Painted,,8,1.00,,,,,
UMS-DTR4-BF_0001,41500,SAC DTR4 sphere cladding output side plate,,9,1.00,,,,,
UMS-DTR4-BF_0001,41501,SAC DTR4 sphere cladding side plate,,10,1.00,,,,,
UMS-DTR4-BF_0001,41502,SAC DTR4 sphere cladding front input plate,,11,1.00,,,,,
UMS-DTR4-BF_0001,41503,SAC DTR4 sphere cladding front output plate,,12,1.00,,,,,
UMS-DTR4-BF_0001,41504,SAC DTR4 sphere cladding top plate,,13,1.00,,,,,
UMS-DTR4-BF_0001,41505-P1,SAC DTR4 front port plug,,14,1.00,,,,,
UMS-DTR4-BF_0001,41506-P1,SAC DTR4 rear port plug,,15,1.00,,,,,
UMS-DTR4-BF_0001,41511,SAC DTR4 clamp support block,,16,1.00,,,,,
UMS-DTR4-BF_0001,44454,DTR4_0001 Bottom Caldding Piece,,17,1.00,,,,,
UMS-DTR4-BF_0001,46690,DTR4 Sphere Benflect Parts-fi 19520 x 2 per,,18,1.00,,,,,
UMS-DTR4-BF_0001,99951_M1,In-House Machining Operation,,19,4.00,,,,,
