SPHERE_CAMSPEC_TR&R,11068,M300 fixed slit spring,,0,2.00,,,,,
SPHERE_CAMSPEC_TR&R,19290,605 fan spacers,,1,2.00,,,,,
SPHERE_CAMSPEC_TR&R,41077_P1,Camspec (CS-AP),,2,1.00,,,,,
SPHERE_CAMSPEC_TR&R,41079_P1,Camspec (CS-FP),,3,2.00,,,,,
SPHERE_CAMSPEC_TR&R,41080,Camspec sphere clamp plate (CS-SUE),,4,2.00,,,,,
SPHERE_CAMSPEC_TR&R,41081,Camspec sphere sample holder slide (CS-SS),,5,2.00,,,,,
SPHERE_CAMSPEC_TR&R,41082,Camspec OP-DI-MA sphere,,6,1.00,,,,,
SPHERE_CAMSPEC_TR&R,41083_P1,Camspec sphere front plate,,7,1.00,,,,,
SPHERE_CAMSPEC_TR&R,41084_P1,Camspec sphere rear plate,,8,1.00,,,,,
SPHERE_CAMSPEC_TR&R,41085_P1,Camspec sphere exit plate,,9,1.00,,,,,
SPHERE_CAMSPEC_TR&R,41086_P1,Camspec sphere entrance plate,,10,1.00,,,,,
SPHERE_CAMSPEC_TR&R,41087_P1,Camspec sphere top plate,,11,1.00,,,,,
SPHERE_CAMSPEC_TR&R,41088,Camspec sphere base,,12,1.00,,,,,
SPHERE_CAMSPEC_TR&R,41089,Camspec sphere transmittance sample holder (CS-TH),,13,1.00,,,,,
SPHERE_CAMSPEC_TR&R,41090,Camspec sphere cuvette holder (CS-CH),,14,1.00,,,,,
SPHERE_CAMSPEC_TR&R,41092,Camspec Spring,,15,4.00,,,,,
SPHERE_CAMSPEC_TR&R,41095,Camspec sphere clamp base (CS-SUE),,16,2.00,,,,,
SPHERE_CAMSPEC_TR&R,41096,Camspec sphere clamp plate arm side 1 (CS-SUE),,17,2.00,,,,,
SPHERE_CAMSPEC_TR&R,41097,Camspec sphere clamp plate arm side 2 (CS-SUE),,18,2.00,,,,,
SPHERE_CAMSPEC_TR&R,41098,Camspec sphere clamp pivot pin (dia 4mm x 32mm) (CS-SUE),,19,2.00,,,,,
