DTR6_COMMON_PARTS,09007,O ring.  Pack of 50,,0,1.00,,,,,
DTR6_COMMON_PARTS,13051,Thumb screw M3 x 5 DYED BLACK,,1,6.00,,,,,
DTR6_COMMON_PARTS,13082,IS4C FLANGE,,2,1.00,,,,,
DTR6_COMMON_PARTS,13083,IS4C TUBE,,3,1.00,,,,,
DTR6_COMMON_PARTS,13086F,Painted DTR6 sphere with attachments,,4,1.00,,,,,
DTR6_COMMON_PARTS,13087,DTR Sample Port,,5,1.00,,,,,
DTR6_COMMON_PARTS,13089_P1,DTR6 Sphere Reference,,6,1.00,,,,,
DTR6_COMMON_PARTS,13090,Trap Port,,7,1.00,,,,,
DTR6_COMMON_PARTS,13092_P1,DTR6 White cover cap,,8,1.00,,,,,
DTR6_COMMON_PARTS,13095,Thumb screw M3 x 12 DYED BLACK,,9,4.00,,,,,
DTR6_COMMON_PARTS,13112,DTR ENTRANCE SAMPLE HOLDER,,10,1.00,,,,,
DTR6_COMMON_PARTS,13113,SAMPLE SPRING LONG,,11,2.00,,,,,
DTR6_COMMON_PARTS,13114,SAMPLE SPRING SHORT,,12,2.00,,,,,
DTR6_COMMON_PARTS,46644,DTR6 Reflectance Piece Blank,,13,1.00,,,,,
DTR6_COMMON_PARTS,DTR6_SPHERE,Machined sphere for DTR6,,14,1.00,,,,,
