DMC150_0008,11131,M300 Blanking plate - entrance,,0,1.00,,,,,
DMC150_0008,CASTING_DMC150,Standard DMc150 casting in Bentham Colours,,1,1.00,,,,,
DMC150_0008,DM150_252,Filter wheel for DM150,,2,1.00,,,,,
DMC150_0008,DMC150_COMMON_PARTS,DM150 Common Components,,3,1.00,,,,,
DMC150_0008,GA-G1524H0U25,Grating Assembly with 2400g/mm, 250nm Blazed Holog Grating,,4,2.00,,,,,
DMC150_0008,OS400,Order Sorting Filter for Insertion at 400nm,,5,1.00,,,,,
DMC150_0008,SUND_UVF,ND filter set for solar measurement systems,,6,1.00,,,,,
DMC150_0008,OS700,Order Sorting Filter for Insertion at 700nm,,7,1.00,,,,,
DMC150_0008,SA-FSP(0.37),Fixed Slit Assembly with Slit Plate (0.37mm width aperture),,8,2.00,,,,,
DMC150_0008,SA-FSP(0.74),Fixed Slit Assembly with Slit Plate (0.74mm width aperture),,9,2.00,,,,,
DMC150_0008,SA-FSP(1.48),Fixed Slit Assembly with Slit Plate (1.48mm width aperture),,10,2.00,,,,,
DMC150_0008,SLIT_FSS,Fixed Slit Box, Back & Lid, No Slit Carries.,,11,2.00,,,,,
