DTMC300_0036,SLIT_MVSS_RH,Slit MVSS RightHand,,0,2.00,,,,,
DTMC300_0036,50275,TM300 SLIT COVER PLATE ASSEMBLY,,1,2.00,,,,,
DTMC300_0036,11217,Slit Mounting Adaptor ( TOP HAT ),,2,2.00,,,,,
DTMC300_0036,TM300_FIXED_SLIT,TM300 Fixed Slit,,3,3.00,,,,,
DTMC300_0036,SA-FSP(1.85),Fixed Slit Assembly with Slit Plate (1.85mm width aperture),,4,3.00,,,,,
DTMC300_0036,SA-FSP(3.7),Fixed Slit Assembly with Slit Plate (3.7mm width aperture),,5,3.00,,,,,
DTMC300_0036,SLITS_CUSTOM_0001,Custom Slit Set,,6,1.00,,,,,
DTMC300_0036,11234,ADAPTOR,,7,1.00,,,,,
DTMC300_0036,45998,CABLE EXTENDER FOR 9 WAY TYCOS,,8,2.00,,,,,
DTMC300_0036,50200,FLAT MIRROR ASSY,,9,2.00,,,,,
DTMC300_0036,50203,TM300 EXIT SAM,,10,2.00,,,,,
DTMC300_0036,TM300_TURRET_DSPIN,Grating Turret with 8mm shaft for DSPIN drive,,11,1.00,,,,,
DTMC300_0036,TM300_TURRET_DSPIN_SUB,Sub Grating Turret with 8mm shaft for DSPIN drive,,12,1.00,,,,,
DTMC300_0036,50201,TM300 252 FILTER WHEEL - 6 POSITION,,13,1.00,,,,,
DTMC300_0036,30139,TM252 cover,,14,1.00,,,,,
DTMC300_0036,30123_M10_P3,TMC Casting Machined & Painted,,15,1.00,,,,,
DTMC300_0036,30130,TM300 Lid Gaskets #125,,16,2.00,,,,,
DTMC300_0036,30111,TM300/2 baseplate cover,,17,2.00,,,,,
DTMC300_0036,19024,Heyco cap 13mm (pack of 100),,18,2.00,,,,,
DTMC300_0036,19101,P clip 6.4mm,,19,3.00,,,,,
DTMC300_0036,30124,TM300 lid in black spatter,,20,2.00,,,,,
DTMC300_0036,30123-P25,CASTING 30123-P24 PAINTED BEIGE BENTHAM,,21,1.00,,,,,
DTMC300_0036,50356,Electronics Double Mono A1, D2, S1(M2),,22,1.00,,,,,
DTMC300_0036,16122,TMc300 USB Connector Panel,,23,1.00,,,,,
DTMC300_0036,45877,TMC300 POWER PANEL,,24,1.00,,,,,
DTMC300_0036,17390,Connector port cover (blanking plate),,25,1.00,,,,,
DTMC300_0036,17391,mains port cover,,26,1.00,,,,,
DTMC300_0036,30113,TM300 entrance baffle,,27,2.00,,,,,
DTMC300_0036,30112,TM300 Exit Baffle,,28,2.00,,,,,
DTMC300_0036,45647,DTMC300 DSPIN Baseplate,,29,1.00,,,,,
DTMC300_0036,19004,Heyco 003 0347 black (Nylon foot),,30,3.00,,,,,
DTMC300_0036,50198,CURVED MIRROR ASSY,,31,4.00,,,,,
DTMC300_0036,GA-T324H0U25,Grating Assembly with 2400g/mm, 250nm Blazed Holog Grating,,32,1.00,,,,,
DTMC300_0036,GA-T312R0U5,Grating Assembly with 1200g/mm, 500nm Blazed Ruled Grating,,33,1.00,,,,,
DTMC300_0036,GA-T306R1U6,Grating Assembly with 600g/mm, 1600nm Blazed Ruled Grating,,34,1.00,,,,,
DTMC300_0036,OS400,Order Sorting Filter for Insertion at 400nm,,35,1.00,,,,,
DTMC300_0036,OS700,Order Sorting Filter for Insertion at 700nm,,36,1.00,,,,,
DTMC300_0036,OS1250,Order Sorting Filter for Insertion at 1250nm,,37,1.00,,,,,
DTMC300_0036,OS2000,Order Sorting Filter for Insertion at 2000nm,,38,1.00,,,,,
DTMC300_0036,11055,252 Blank,,39,2.00,,,,,
DTMC300_0036,19175,Circlip (pack of 100),,40,2.00,,,,,
DTMC300_0036,GA-SUB-T324H0U25,Subtractive Grating Assy with 2400g/mm, 250nm Blazed Holog,,41,1.00,,,,,
DTMC300_0036,GA-SUB-T312R0U5,Subtractive Grating Assy with 1200g/mm, 500nm Blazed Ruled,,42,1.00,,,,,
DTMC300_0036,GA-SUB-T306R1U6,Subtractive Grating Assy with 600g/mm, 1600nm Blazed Ruled,,43,1.00,,,,,
DTMC300_0036,DTMC300_0036-BM,DTMC300_0036 Configuration,,44,1.00,,,,,
