TM300_C_DOUBLE_I_USB_ENV,04036,LED Green HLMP1503,,0,1.00,,,,,
TM300_C_DOUBLE_I_USB_ENV,04052,Red LED with internal resistor,,1,1.00,,,,,
TM300_C_DOUBLE_I_USB_ENV,10192,Plug mains male right angle,,2,1.00,,,,,
TM300_C_DOUBLE_I_USB_ENV,10221,Tyco 2 way housing,,3,2.00,,,,,
TM300_C_DOUBLE_I_USB_ENV,10296,Tyco 3 way housing,,4,2.00,,,,,
TM300_C_DOUBLE_I_USB_ENV,10298,Tyco 8 way housing,,5,1.00,,,,,
TM300_C_DOUBLE_I_USB_ENV,10302,Tyco 8 way header with catch,,6,1.00,,,,,
TM300_C_DOUBLE_I_USB_ENV,10342,Terminal Block 3 Position Grey,,7,1.00,,,,,
TM300_C_DOUBLE_I_USB_ENV,11025,M300 Plain mirrors 30x25x3mm.  UV-AL coating,,8,4.00,,,,,
TM300_C_DOUBLE_I_USB_ENV,11038,M300 Curved Mirror.  UV-AL coating,,9,4.00,,,,,
TM300_C_DOUBLE_I_USB_ENV,11121,M300 Plain mirror mount,,10,4.00,,,,,
TM300_C_DOUBLE_I_USB_ENV,11122,M300 Plain mirror cover,,11,4.00,,,,,
TM300_C_DOUBLE_I_USB_ENV,11123,M300 curved mirror mount,,12,4.00,,,,,
TM300_C_DOUBLE_I_USB_ENV,11124,M300 Mirror Retaining Block,,13,4.00,,,,,
TM300_C_DOUBLE_I_USB_ENV,11132,M300 Cover plate - exit,,14,4.00,,,,,
TM300_C_DOUBLE_I_USB_ENV,11134,M300 Mounting plate,,15,4.00,,,,,
TM300_C_DOUBLE_I_USB_ENV,11234,ADAPTOR,,16,1.00,,,,,
TM300_C_DOUBLE_I_USB_ENV,11237,'O' RING 0251-16 NITRILE 70,,17,1.00,,,,,
TM300_C_DOUBLE_I_USB_ENV,11251,Plain mirror mount washer,,18,4.00,,,,,
TM300_C_DOUBLE_I_USB_ENV,15064,NP 8.0/12.7/B/M3-M, M2.5-F,,19,2.00,,,,,
TM300_C_DOUBLE_I_USB_ENV,15065,7mm M3 spacer,,20,5.00,,,,,
TM300_C_DOUBLE_I_USB_ENV,16122,TMc300 USB Connector Panel,,21,1.00,,,,,
TM300_C_DOUBLE_I_USB_ENV,17390,Connector port cover (blanking plate),,22,1.00,,,,,
TM300_C_DOUBLE_I_USB_ENV,17391,mains port cover,,23,2.00,,,,,
TM300_C_DOUBLE_I_USB_ENV,17951,DTM casting mod for centre brace (NB handed pair),,24,1.00,,,,,
TM300_C_DOUBLE_I_USB_ENV,17952,DTM300 env-box MkII Connecting plate,,25,1.00,,,,,
TM300_C_DOUBLE_I_USB_ENV,19018,DIP Heatsink,,26,1.00,,,,,
TM300_C_DOUBLE_I_USB_ENV,19019,Sleeved Grommets (bag of 50),,27,1.00,,,,,
TM300_C_DOUBLE_I_USB_ENV,19024,Heyco cap 13mm (pack of 100),,28,2.00,,,,,
TM300_C_DOUBLE_I_USB_ENV,19093,Dome Plug 9.5mm (pack of 25),,29,2.00,Bag and show part number,,,,
TM300_C_DOUBLE_I_USB_ENV,20002,PIC16F876A-I/SP,,30,1.00,,,,,
TM300_C_DOUBLE_I_USB_ENV,21050,Stepper drive chip NJM#3771D2,,31,1.00,,,,,
TM300_C_DOUBLE_I_USB_ENV,21056,DAC Chip  NJU#39610D2,,32,1.00,,,,,
TM300_C_DOUBLE_I_USB_ENV,21057,Opto isolator,,33,1.00,,,,,
TM300_C_DOUBLE_I_USB_ENV,30112,TM300 Exit Baffle,,34,2.00,,,,,
TM300_C_DOUBLE_I_USB_ENV,30113,TM300 entrance baffle,,35,2.00,,,,,
TM300_C_DOUBLE_I_USB_ENV,30124,TM300 lid in black spatter,,36,2.00,,,,,
TM300_C_DOUBLE_I_USB_ENV,30127,TM300 sam blanking plate,,37,2.00,,,,,
TM300_C_DOUBLE_I_USB_ENV,30130,TM300 Lid Gaskets,,38,2.00,,,,,
TM300_C_DOUBLE_I_USB_ENV,30139,TM252 cover,,39,1.00,Bag and show part number,,,,
TM300_C_DOUBLE_I_USB_ENV,42766,Base cover for EBOX DTMc300,,40,2.00,,,,,
TM300_C_DOUBLE_I_USB_ENV,45212,Gasket for use with blanking plate 11132,,41,4.00,,,,,
TM300_C_DOUBLE_I_USB_ENV,CASTING_TM300,Standard TM300 casting in Bentham colours,,42,2.00,,,,,
TM300_C_DOUBLE_I_USB_ENV,INTERFACE_USB-I2C,USB to I2C Interface Board,,43,1.00,,,,,
TM300_C_DOUBLE_I_USB_ENV,PMC_IMAC_CARD,Triple Motor Microstepping Drive Card,,44,1.00,,,,,
TM300_C_DOUBLE_I_USB_ENV,TM300_C_PSU_IMAC,PSU for TMc Monochromators with IMAC Card,,45,1.00,,,,,
TM300_C_DOUBLE_I_USB_ENV,TM300_TURRET,Grating Turret with 8mm Shaft,,46,2.00,,,,,
