ZZ_SOMA_TM300-252EXIT,01004,Fuse 1A slow blow 20mm,,0,2.00,,,,,
ZZ_SOMA_TM300-252EXIT,10085,Connector  64 way 2 rows,,1,1.00,,,,,
ZZ_SOMA_TM300-252EXIT,10086,Connector 9 Way 'D' Plug,,2,2.00,,,,,
ZZ_SOMA_TM300-252EXIT,10095,3 way chassis socket,,3,1.00,,,,,
ZZ_SOMA_TM300-252EXIT,10105,26 Way IDC Socket Bump Polarised,,4,1.00,,,,,
ZZ_SOMA_TM300-252EXIT,10108,Connector IEEE socket (3549-2000),,5,1.00,,,,,
ZZ_SOMA_TM300-252EXIT,10111,Connector 9 Way 'D' Metal Case,,6,2.00,,,,,
ZZ_SOMA_TM300-252EXIT,10167,IEC mains filter,,7,1.00,,,,,
ZZ_SOMA_TM300-252EXIT,10229,8 Way Crimp Socket Housing  EHR-8,,8,2.00,,,,,
ZZ_SOMA_TM300-252EXIT,10230,3 way crimp socket housing  EHR-3,,9,3.00,,,,,
ZZ_SOMA_TM300-252EXIT,10231,2 Way Crimp Socket Housing  EHR-2,,10,2.00,,,,,
ZZ_SOMA_TM300-252EXIT,10267,Lemo, 8 way, chassis socket, yellow,,11,1.00,,,,,
ZZ_SOMA_TM300-252EXIT,10268,Lemo, 8 way, cable plug, yellow,,12,1.00,,,,,
ZZ_SOMA_TM300-252EXIT,10288,Lemo, 8 way, chassis socket, green,,13,1.00,,,,,
ZZ_SOMA_TM300-252EXIT,10289,Lemo, 8 way, cable plug, green,,14,1.00,,,,,
ZZ_SOMA_TM300-252EXIT,10296,Tyco 3 way housing,,15,1.00,,,,,
ZZ_SOMA_TM300-252EXIT,11025,M300 Plain mirrors 30x25x3mm.  UV-AL coating,,16,1.00, ,,,,
ZZ_SOMA_TM300-252EXIT,11038,M300 Curved Mirror.  UV-AL coating,,17,2.00,,,,,
ZZ_SOMA_TM300-252EXIT,11121,M300 Plain mirror mount,,18,1.00, ,,,,
ZZ_SOMA_TM300-252EXIT,11122,M300 Plain mirror cover,,19,1.00, ,,,,
ZZ_SOMA_TM300-252EXIT,11123,M300 curved mirror mount,,20,2.00,,,,,
ZZ_SOMA_TM300-252EXIT,11124,M300 Mirror Retaining Block,,21,2.00,,,,,
ZZ_SOMA_TM300-252EXIT,11131,M300 Blanking plate - entrance,,22,1.00,,,,,
ZZ_SOMA_TM300-252EXIT,11132,M300 Cover plate - exit,,23,1.00, ,,,,
ZZ_SOMA_TM300-252EXIT,11134,M300 Mounting plate,,24,2.00,,,,,
ZZ_SOMA_TM300-252EXIT,11217,Slit Mounting Adaptor ( TOP HAT ),,25,1.00,,,,,
ZZ_SOMA_TM300-252EXIT,11251,Plain mirror mount washer,,26,1.00, ,,,,
ZZ_SOMA_TM300-252EXIT,15011,Spacer nylon Hex M3X11,,27,4.00,,,,,
ZZ_SOMA_TM300-252EXIT,15013,Spacer NS 06-M3,,28,2.00,,,,,
ZZ_SOMA_TM300-252EXIT,15040,Spacer NP 8.0/12.7/B/M3,,29,4.00,,,,,
ZZ_SOMA_TM300-252EXIT,15065,7mm M3 spacer,,30,8.00,,,,,
ZZ_SOMA_TM300-252EXIT,16099,TMc300 IEEE Connector Plate,,31,1.00,,,,,
ZZ_SOMA_TM300-252EXIT,19012,sales@L-com.com   (pack of 20),,32,2.00,,,,,
ZZ_SOMA_TM300-252EXIT,19022,Rubber feet (pack of 36),,33,4.00,,,,,
ZZ_SOMA_TM300-252EXIT,19024,Heyco cap 13mm (pack of 100),,34,1.00,,,,,
ZZ_SOMA_TM300-252EXIT,19093,Dome Plug 9.5mm (pack of 25),,35,1.00, ,,,,
ZZ_SOMA_TM300-252EXIT,30112,TM300 Exit Baffle,,36,1.00,,,,,
ZZ_SOMA_TM300-252EXIT,30113,TM300 entrance baffle,,37,1.00,,,,,
ZZ_SOMA_TM300-252EXIT,30124,TM300 lid in black spatter,,38,1.00,,,,,
ZZ_SOMA_TM300-252EXIT,30125,TM300 base cover,,39,1.00,,,,,
ZZ_SOMA_TM300-252EXIT,30130,TM300 Lid Gaskets,,40,1.00,,,,,
ZZ_SOMA_TM300-252EXIT,30139,TM252 cover,,41,1.00, ,,,,
ZZ_SOMA_TM300-252EXIT,42397,WRC Exit 252-Mirror Mount Plate for Monochromator,,42,1.00,,,,,
ZZ_SOMA_TM300-252EXIT,45212,Gasket for use with blanking plate 11132,,43,1.00,,,,,
ZZ_SOMA_TM300-252EXIT,CASTING_TM300_252EXIT,Casting for TM300 with 252 at exit (Bentham colours),,44,1.00,,,,,
ZZ_SOMA_TM300-252EXIT,INTERFACE_GPIB-I2C,GP-IB to I2C interface,,45,1.00,,,,,
ZZ_SOMA_TM300-252EXIT,PMC_IMAC_CARD_JST,Triple motor drive card with JST connectors,,46,2.00,,,,,
ZZ_SOMA_TM300-252EXIT,SLIT_MVSS_STANDARD,Standard MVSS,,47,2.00,,,,,
ZZ_SOMA_TM300-252EXIT,TM300_C_PSU_IMAC_252EXIT,Internal power supply for 252 at exit,,48,1.00,,,,,
ZZ_SOMA_TM300-252EXIT,TM300_TURRET,Grating Turret with 8mm Shaft,,49,1.00,,,,,
