TANTEST150,IDR150_0005,IDR150 Monchromator,,0,1.00,,,,,
TANTEST150,DH_3_BI,Un-cooled end-window housing with bialkali pmt,,1,1.00,,,,,
TANTEST150,DIFF_D7_H,Horizontal diffuser (200nm - 1100nm),,2,1.00,,,,,
TANTEST150,FOP-UV-4-2000,UV grade fused silica fibre bundle (200-1350nm),,3,1.00,,,,,
TANTEST150,CAL_CL6-H-150W,150W QH Spectral Irradiance Standard (Horizontal, Enclosed),,4,1.00,,,,,
TANTEST150,CALIBRATION-CL6-H-UV,CL6-H Spectral Irradiance Calibration 250-800nm DeVos 3000nm,,5,1.00,,,,,
TANTEST150,DIFF_D6_H_DAR,Mount - D6H & D7H to CL6,,6,1.00,,,,,
TANTEST150,PSU_610,Programmable Constant Current Power Supply,,7,1.00,,,,,
TANTEST150,BENWIN_PLUS,Windows spectroradiometer control software,,8,1.00,,,,,
TANTEST150,CAB-USB,USB cable,  2m long,,9,1.00,,,,,
TANTEST150,CAB21,HV cable for DH3 & MDE150 (250mm long),,10,1.00,,,,,
TANTEST150,CAB22,Signal cable for DH3 & MDE150 (250mm long),,11,1.00,,,,,
