ZZ_TUSCIA_ULS300,07056,R32-C184: Thermal switch,,0,1.00,,,,,
ZZ_TUSCIA_ULS300,10095,3 way chassis socket,,1,1.00,,,,,
ZZ_TUSCIA_ULS300,10096,3 Way Cable Plug,,2,1.00,,,,,
ZZ_TUSCIA_ULS300,10125,Black Shrouded Plug,,3,1.00,,,,,
ZZ_TUSCIA_ULS300,10126,Red Shrouded Plug,,4,1.00,,,,,
ZZ_TUSCIA_ULS300,10127,Black shrouded socket,,5,1.00,,,,,
ZZ_TUSCIA_ULS300,10128,Red shrouded socket,,6,1.00,,,,,
ZZ_TUSCIA_ULS300,11165,Tension Spring 0.25" Diameter x 2.5" Long,,7,2.00,,,,,
ZZ_TUSCIA_ULS300,11271,M300 Unislide.,,8,1.00,,,,,
ZZ_TUSCIA_ULS300,12165,8 way fibre for ULS300.  All branches equal length,,9,1.00,,,,,
ZZ_TUSCIA_ULS300,13065,Hemi-sphere. 300mm Internal Dia. Blank - no machining,,10,2.00,,,,,
ZZ_TUSCIA_ULS300,15038,M3 x 12 hexagonal pillar,,11,2.00,,,,,
ZZ_TUSCIA_ULS300,17674_M2,SMA Connector for Aquila,,12,1.00,,,,,
ZZ_TUSCIA_ULS300,18061,92mm fan finger gaurd,,13,2.00,,,,,
ZZ_TUSCIA_ULS300,18080,Fan,,14,1.00,,,,,
ZZ_TUSCIA_ULS300,19056,Lamp 150W 24V,,15,1.00,,,,,
ZZ_TUSCIA_ULS300,19119,Time Elapsed,,16,1.00,,,,,
ZZ_TUSCIA_ULS300,19124,Elipsoidal reflector with AlMgF2,,17,1.00,,,,,
ZZ_TUSCIA_ULS300,19305,Hole Inserts (Rivet 4-4.1mm Dia),,18,4.00,,,,,
ZZ_TUSCIA_ULS300,19330,M3 plastic thumb nut with brass thread insert,,19,6.00,,,,,
ZZ_TUSCIA_ULS300,19344,Bosch 20mm extrusion bracket,,20,20.00,,,,,
ZZ_TUSCIA_ULS300,19346,Bosch 6mm groove M4 'T' nut,,21,10.00,,,,,
ZZ_TUSCIA_ULS300,19347,Bosch 20mm extrusion end cap (each),,22,12.00,,,,,
ZZ_TUSCIA_ULS300,30047,M3 x 5 Flat Ended Grub Screw Zinc Plt,,23,8.00,,,,,
ZZ_TUSCIA_ULS300,40020,Heat sink,,24,1.00,DO NOT KIT,,,,
ZZ_TUSCIA_ULS300,41036,Reverse Jaw Plate for VSS & MVSS,,25,2.00,,,,,
ZZ_TUSCIA_ULS300,41261,Ceramic Lamp Holder Disc (Matl.  RS248-4725),,26,1.00,,,,,
ZZ_TUSCIA_ULS300,41262,Manual Focus Elliptical Source Lamp holder Pins,,27,2.00,,,,,
ZZ_TUSCIA_ULS300,41263,Manual Focus Elliptical Source Slit Front Plate,,28,1.00,,,,,
ZZ_TUSCIA_ULS300,41333,manual focus elliptical light source ellipse holder plate,,29,1.00,,,,,
ZZ_TUSCIA_ULS300,41334,manual focus elliptical light source lamp holder bracket,,30,1.00,,,,,
ZZ_TUSCIA_ULS300,41335,manual focus elliptical light source unislide mounting plate,,31,1.00,,,,,
ZZ_TUSCIA_ULS300,41611,ULS frame, 3842-517-173 x 275mm,,32,2.00,,,,,
ZZ_TUSCIA_ULS300,41614,UKAEA sphere connector bracket,,33,1.00,,,,,
ZZ_TUSCIA_ULS300,41617,UKAEA sphere slit mount plate,,34,1.00,,,,,
ZZ_TUSCIA_ULS300,41618,UKAEA sphere port plate,,35,1.00,,,,,
ZZ_TUSCIA_ULS300,41619F,UKAEA sphere port reducer,,36,1.00,,,,,
ZZ_TUSCIA_ULS300,41619P,UKAEA sphere port reducer,,37,1.00,,,,,
ZZ_TUSCIA_ULS300,41630,ULS frame, 3842-517-173 x 125mm,,38,2.00,,,,,
ZZ_TUSCIA_ULS300,41631,UKAEA sphere light source baffle plate,,39,1.00,,,,,
ZZ_TUSCIA_ULS300,41632,UKAEA sphere exit port dust cover,,40,1.00,,,,,
ZZ_TUSCIA_ULS300,41635,UKAEA sphere HCT99 detector to sphere holder,,41,1.00,,,,,
ZZ_TUSCIA_ULS300,41674,UKAEA sphere fan baffle plate pillars (pack of 25),,42,4.00,,,,,
ZZ_TUSCIA_ULS300,41675,UKAEA sphere fibre clamp block,,43,1.00,,,,,
ZZ_TUSCIA_ULS300,41872,ULS300 (Uniform Luminance Source) Light Source Base Plate,,44,1.00,,,,,
ZZ_TUSCIA_ULS300,41873,ULS300 (Uniform Luminance Source) Light Source Cover,,45,1.00,,,,,
ZZ_TUSCIA_ULS300,42109F,Painted ULS300,,46,1.00,,,,,
ZZ_TUSCIA_ULS300,42109P,Machined sphere for ULS300 (rubbed down & black anodised),,47,1.00,,,,,
ZZ_TUSCIA_ULS300,42110,MkII ULS300 Fibre Block,,48,8.00,,,,,
ZZ_TUSCIA_ULS300,42111,MkII ULS300 Sphere Support Plate,,49,2.00,,,,,
ZZ_TUSCIA_ULS300,42112,ULS frame, 3842-517-173 x 702mm,,50,2.00,,,,,
ZZ_TUSCIA_ULS300,42114,ULS frame, 3842-517-173 x 417mm,,51,2.00,,,,,
ZZ_TUSCIA_ULS300,42115,ULS frame, 3842-517-173 x 200mm,,52,2.00,,,,,
ZZ_TUSCIA_ULS300,42116,ULS frame, 3842-517-173 x 377mm,,53,2.00,,,,,
ZZ_TUSCIA_ULS300,42117,ULS frame, 3842-517-173 x 67mm,,54,4.00,,,,,
ZZ_TUSCIA_ULS300,42602,ULS machined heat sink,,55,1.00,,,,,
ZZ_TUSCIA_ULS300,42603,ULS300 top plate,,56,1.00,,,,,
ZZ_TUSCIA_ULS300,42605,ULS filter holder,,57,4.00,,,,,
ZZ_TUSCIA_ULS300,42608,ULS filter slot cover,,58,2.00,,,,,
ZZ_TUSCIA_ULS300,SLIT_VSS,Standard micrometer operated variable slit,,59,1.00,,,,,
