S200_217_CARD,02028,4k75 MRS25,,0,3.00,R3, R4, R5,,,,
S200_217_CARD,02121,187k, MRS25,,1,1.00,R2,,,,
S200_217_CARD,03011,20K .5W Cermet PCB mounting,,2,1.00,R1,,,,
S200_217_CARD,05028,Bridge GBU4D 4A 200V,,3,2.00,D1, D2,,,,
S200_217_CARD,05029,Regulator  LM2940CT15,,4,1.00,IC1,,,,
S200_217_CARD,05031,Regulator LM2990T-15  -15V 1 Amp,,5,1.00,IC2,,,,
S200_217_CARD,05032,5V, 1.5A reg,,6,1.00,IC3,,,,
S200_217_CARD,08044,Capacitor 100nF polyester 63/100V,,7,18.00,C1,4,7-10,13,16,17,21,22,23,25,26,27,29,30,31,,,,
S200_217_CARD,08050,Capacitor 47uF 16V electrolytic,,8,3.00,C20, C24, C28,,,,
S200_217_CARD,08052,Capacitor 10nF Polyester 10% 63/100V,,9,4.00,C14, C15, C18, C19,,,,
S200_217_CARD,08106,Capacitor 15,000uF 16V Radial Electrolytic,,10,1.00,C11,,,,
S200_217_CARD,08107,Capacitor 10,000uF, 35V,,11,2.00,C2, C5,,,,
S200_217_CARD,10032,Molex strips (Molex 10-08-5121),,12,8.00,J1-8,,,,
S200_217_CARD,10172,Header 10 Way 0.1" Pitch C/W,,13,1.00,PL1,,,,
S200_217_CARD,15015,417 pcb issue 2 (re-designed Oct. 13),,14,1.00,CHECK BEFORE USE,,,,
S200_217_CARD,17598,217 heatsink,,15,1.00,,,,,
