IDR_ELECTRONICS_0003,10013,BNC earth tags for 10028,,0,1.00,,,,,
IDR_ELECTRONICS_0003,10028,connector HV BNC (R316553),,1,1.00,,,,,
IDR_ELECTRONICS_0003,10037,Chassis BNC,,2,4.00,,,,,
IDR_ELECTRONICS_0003,10296,Tyco 3 way housing,,3,4.00,,,,,
IDR_ELECTRONICS_0003,10298,Tyco 8 way housing,,4,1.00,,,,,
IDR_ELECTRONICS_0003,15013,Spacer NS 06-M3,,5,4.00,,,,,
IDR_ELECTRONICS_0003,15098,M-F spacer, metal, M3 (Purchased in packs of 25),,6,12.00,,,,,
IDR_ELECTRONICS_0003,42828,DM150 internal electronics 487 cover,,7,3.00,,,,,
IDR_ELECTRONICS_0003,42854,DTMS300 487 plate,,8,1.00,,,,,
IDR_ELECTRONICS_0003,43061,IDR300 base pillar,,9,2.00,,,,,
IDR_ELECTRONICS_0003,43339,ID/SR300 HV connector plate,,10,1.00,,,,,
IDR_ELECTRONICS_0003,44040,IDR300 2nd connector plate,,11,1.00,,,,,
IDR_ELECTRONICS_0003,MDE150_215,High voltage supply board for MDE150,,12,1.00,,,,,
IDR_ELECTRONICS_0003,MDE150_487,Detection electronics for MDE150,,13,3.00,,,,,
