BENTHAM_DTMS300,01004,Fuse 1A slow blow 20mm,,0,2.00,,,,,
BENTHAM_DTMS300,04036,LED Green HLMP1503,,1,1.00,,,,,
BENTHAM_DTMS300,04052,Red LED with internal resistor,,2,1.00,,,,,
BENTHAM_DTMS300,10085,Connector  64 way 2 rows,,3,1.00,,,,,
BENTHAM_DTMS300,10167,IEC mains filter,,4,1.00,,,,,
BENTHAM_DTMS300,10221,Tyco 2 way housing,,5,4.00,,,,,
BENTHAM_DTMS300,10296,Tyco 3 way housing,,6,5.00,,,,,
BENTHAM_DTMS300,10298,Tyco 8 way housing,,7,1.00,,,,,
BENTHAM_DTMS300,15064,NP 8.0/12.7/B/M3-M, M2.5-F,,8,4.00,,,,,
BENTHAM_DTMS300,15083,M3 x 8mm Spacer Pillar,,9,4.00,,,,,
BENTHAM_DTMS300,19022,Rubber feet (pack of 36),,10,6.00,,,,,
BENTHAM_DTMS300,19024,Heyco cap 13mm (pack of 100),,11,1.00,,,,,
BENTHAM_DTMS300,19093,Dome Plug 9.5mm (pack of 25),,12,4.00,,,,,
BENTHAM_DTMS300,19305,Hole Inserts (Rivet 4-4.1mm Dia),,13,4.00,,,,,
BENTHAM_DTMS300,30234,TMs300 motor slit sprocket, 5mm bore,,14,1.00,,,,,
BENTHAM_DTMS300,30252,TMs300 slit sprocket, 4mm bore,,15,1.00,,,,,
BENTHAM_DTMS300,30334,DTMs300 Connector Blanking Plate,,16,2.00,,,,,
BENTHAM_DTMS300,30335,DTMs300 Centre Baffle Aperture Plate,,17,1.00,,,,,
BENTHAM_DTMS300,30337,DTMs300 USB PCB Pillars (fi 15100),,18,2.00,,,,,
BENTHAM_DTMS300,30338,DTMs300 Drive Belt,,19,1.00,,,,,
BENTHAM_DTMS300,30339,1st Half Exit Baffle (Order with 30340),,20,1.00,,,,,
BENTHAM_DTMS300,30340,DTMs300 2nd Half Entrance Baffle (Order with 30339),,21,1.00,,,,,
BENTHAM_DTMS300,30341,DTMs300 Lid Gasket,,22,1.00,,,,,
BENTHAM_DTMS300,30472,Alternative slit blanking plate for TMS,,23,2.00,,,,,
BENTHAM_DTMS300,41007,TMs300 baffle,,24,2.00,,,,,
BENTHAM_DTMS300,41018,TMs300 Entrance Baffle,,25,1.00,,,,,
BENTHAM_DTMS300,41019,TMs300 Exit Baffle,,26,1.00,,,,,
BENTHAM_DTMS300,41021,TMs300 blank slit position cover plate,,27,2.00,,,,,
BENTHAM_DTMS300,42751,Base plate spacers for Bentham TMS300,,28,4.00,,,,,
BENTHAM_DTMS300,42853,IDR300 base,,29,1.00,,,,,
BENTHAM_DTMS300,43070,IDR300 connector panel,,30,1.00,,,,,
BENTHAM_DTMS300,45214,Gasket for use with blanking plate 30472,,31,2.00,,,,,
BENTHAM_DTMS300,DTMS_SLIT_DRIVE,Slit drive assembly for DTMS monochromators,,32,1.00,,,,,
BENTHAM_DTMS300,IDR300_HOUSING,Painted box with lid for IDR300,,33,1.00,,,,,
BENTHAM_DTMS300,IDR300_PSU,Linear supply for IDR300,,34,1.00,,,,,
BENTHAM_DTMS300,IMAC4_CARD,Four drive IMAC card,,35,1.00,,,,,
BENTHAM_DTMS300,INTERFACE_USB-I2C,USB to I2C Interface Board,,36,1.00,,,,,
BENTHAM_DTMS300,TM300_TURRET,Grating Turret with 8mm Shaft,,37,2.00,,,,,
BENTHAM_DTMS300,TMS_SLIT-LIMIT-ASSY,Slit limit assembly for TMS type monochromators,,38,1.00,,,,,
