BENTHAM_DTMS300,01004,Fuse 1A slow blow 20mm,,0,2.00,,,,,
BENTHAM_DTMS300,04036,LED Green HLMP1503,,1,1.00,,,,,
BENTHAM_DTMS300,04052,Red LED with internal resistor,,2,1.00,,,,,
BENTHAM_DTMS300,10167,IEC mains filter,,3,1.00,,,,,
BENTHAM_DTMS300,10221,Tyco 2 way housing,,4,2.00,,,,,
BENTHAM_DTMS300,10296,Tyco 3 way housing,,5,2.00,,,,,
BENTHAM_DTMS300,10298,Tyco 8 way housing,,6,1.00,,,,,
BENTHAM_DTMS300,15064,NP 8.0/12.7/B/M3-M, M2.5-F,,7,4.00,,,,,
BENTHAM_DTMS300,15083,M3 x 8mm Spacer Pillar,,8,4.00,,,,,
BENTHAM_DTMS300,19022,Rubber feet (pack of 36),,9,6.00,,,,,
BENTHAM_DTMS300,19024,Heyco cap 13mm (pack of 100),,10,1.00,,,,,
BENTHAM_DTMS300,19093,Dome Plug 9.5mm (pack of 25),,11,4.00,,,,,
BENTHAM_DTMS300,19305,Hole Inserts (Rivet 4-4.1mm Dia),,12,4.00,,,,,
BENTHAM_DTMS300,30234,TMs300 motor slit sprocket, 5mm bore,,13,1.00,,,,,
BENTHAM_DTMS300,30252,TMs300 slit sprocket, 4mm bore,,14,1.00,,,,,
BENTHAM_DTMS300,30334,DTMs300 Connector Blanking Plate,,15,2.00,,,,,
BENTHAM_DTMS300,30335,DTMs300 Centre Baffle Aperture Plate,,16,1.00,,,,,
BENTHAM_DTMS300,30337,DTMs300 USB PCB Pillars (fi 15100),,17,2.00,,,,,
BENTHAM_DTMS300,30338,DTMs300 Drive Belt,,18,1.00,,,,,
BENTHAM_DTMS300,30339,1st Half Exit Baffle (Order with 30340),,19,1.00,,,,,
BENTHAM_DTMS300,30340,DTMs300 2nd Half Entrance Baffle (Order with 30339),,20,1.00,,,,,
BENTHAM_DTMS300,30341,DTMs300 Lid Gasket,,21,1.00,,,,,
BENTHAM_DTMS300,30472,Alternative slit blanking plate for TMS,,22,2.00,,,,,
BENTHAM_DTMS300,41007,TMs300 baffle,,23,2.00,,,,,
BENTHAM_DTMS300,41018,TMs300 Entrance Baffle,,24,1.00,,,,,
BENTHAM_DTMS300,41019,TMs300 Exit Baffle,,25,1.00,,,,,
BENTHAM_DTMS300,41021,TMs300 blank slit position cover plate,,26,2.00,,,,,
BENTHAM_DTMS300,42751,Base plate spacers for Bentham TMS300,,27,4.00,,,,,
BENTHAM_DTMS300,42853,IDR300 base,,28,1.00,,,,,
BENTHAM_DTMS300,43070,IDR300 connector panel,,29,1.00,,,,,
BENTHAM_DTMS300,45214,Gasket for use with blanking plate 30472,,30,2.00,,,,,
BENTHAM_DTMS300,52044,DTMS_SLIT-DRIVE-ASSY MK.2,,31,1.00,,,,,
BENTHAM_DTMS300,IDR300_HOUSING,Painted box with lid for IDR300,,32,1.00,,,,,
BENTHAM_DTMS300,IDR300_PSU,Linear supply for IDR300,,33,1.00,,,,,
BENTHAM_DTMS300,IMAC4_CARD,Four drive IMAC card,,34,1.00,,,,,
BENTHAM_DTMS300,INTERFACE_USB-I2C,USB to I2C Interface Board,,35,1.00,,,,,
BENTHAM_DTMS300,TM300_TURRET,Grating Turret with 8mm Shaft,,36,2.00,,,,,
BENTHAM_DTMS300,TMS_SLIT-LIMIT-ASSY,Slit limit assembly for TMS type monochromators,,37,1.00,,,,,
