ZZ_DWD_FIBRE-SWITCH,02262,MRS16 Resistor A/P,0.4W,1%,180R,,0,1.00,,,,,
ZZ_DWD_FIBRE-SWITCH,04048,Opto switch  HOA2001-001,,1,1.00,,,,,
ZZ_DWD_FIBRE-SWITCH,10071,Connector grommet (Bag of 100),,2,1.00,,,,,
ZZ_DWD_FIBRE-SWITCH,10086,Connector 9 Way 'D' Plug,,3,1.00,,,,,
ZZ_DWD_FIBRE-SWITCH,11025,M300 Plain mirrors 30x25x3mm.  UV-AL coating,,4,1.00,,,,,
ZZ_DWD_FIBRE-SWITCH,11122,M300 Plain mirror cover,,5,1.00,,,,,
ZZ_DWD_FIBRE-SWITCH,13505,Lens 25mm dia, 40mm fl, BK7, pcx,,6,1.00,,,,,
ZZ_DWD_FIBRE-SWITCH,17934,Mirror mount,,7,1.00,,,,,
ZZ_DWD_FIBRE-SWITCH,17936,Lens retaining ring,,8,1.00,,,,,
ZZ_DWD_FIBRE-SWITCH,17938,Opto-switch mount,,9,1.00,,,,,
ZZ_DWD_FIBRE-SWITCH,17939,Opto-switch paddle,,10,1.00,,,,,
ZZ_DWD_FIBRE-SWITCH,19044,Female Screw Lock Assembly 13mm Long,,11,2.00,,,,,
ZZ_DWD_FIBRE-SWITCH,27048,Lens tube (4 items),,12,1.00,,,,,
ZZ_DWD_FIBRE-SWITCH,27049,Box base,,13,1.00,,,,,
ZZ_DWD_FIBRE-SWITCH,27050,Box top,,14,1.00,,,,,
ZZ_DWD_FIBRE-SWITCH,27051,Box side,,15,2.00,,,,,
ZZ_DWD_FIBRE-SWITCH,27052,Box back,,16,1.00,,,,,
ZZ_DWD_FIBRE-SWITCH,30047,M3 x 5 Flat Ended Grub Screw Zinc Plt,,17,2.00,,,,,
ZZ_DWD_FIBRE-SWITCH,30118,Stepper motor.  Call-off.  Monthly drops of 70,,18,1.00,,,,,
ZZ_DWD_FIBRE-SWITCH,42697,Fibre holders,,19,2.00,,,,,
