S200_218_F,01003,Fuse 315mA slow blow 20mm,,0,2.00,,,,,
S200_218_F,02002,2R2 MRS25,,1,1.00,R6,,,,
S200_218_F,02013,100R MRS25,,2,2.00,R7, R13,,,,
S200_218_F,02016,330R MRS25,,3,1.00,R3,,,,
S200_218_F,02021,1K, MRS25,,4,2.00,R2, R12,,,,
S200_218_F,02028,4k75 MRS25,,5,1.00,R11,,,,
S200_218_F,02033,10K MRS25,,6,2.00,R9, R10,,,,
S200_218_F,02039,33K2 MRS25,,7,1.00,R5,,,,
S200_218_F,02076,10M MRS25,,8,1.00,R1,,,,
S200_218_F,03007,Pot 20K 2W .25,,9,1.00,,,,,
S200_218_F,03019,5K 25 Turn PCB mounting,,10,1.00,R8,,,,
S200_218_F,04041,Voltage reference for 218 (LM336BZ-5.0),,11,1.00,D2,,,,
S200_218_F,05011,WO4 bridge rectifier,,12,1.00,D1,,,,
S200_218_F,05017,LM78L05ACZ,,13,1.00,IC2,,,,
S200_218_F,06005,BC 184 (was Farnell 1017657),,14,1.00,Q1,,,,
S200_218_F,06007,TIP110,,15,1.00,Q2,,,,
S200_218_F,06016,LM358N,,16,1.00,IC1,,,,
S200_218_F,07013,large cap, black with line to fit 21.5mm knob,,17,1.00,,,,,
S200_218_F,07018,Large knob, black with line to fit 1/4" spindle S211 250BK,,18,1.00,,,,,
S200_218_F,07040,Rocker switch,,19,1.00,,,,,
S200_218_F,08044,Capacitor 100nF polyester 63/100V,,20,4.00,C1, C3, C4, C7,,,,
S200_218_F,08050,Capacitor 47uF 16V electrolytic,,21,1.00,C8,,,,
S200_218_F,08051,Capacitor 330nF Polyester,,22,1.00,C6,,,,
S200_218_F,08104,Capacitor 470uF 35V radial,,23,2.00,C2, C5,,,,
S200_218_F,10014,Connector 8 way DIL socket,,24,1.00,IC1,,,,
S200_218_F,10015,3.5mm Jack socket,,25,1.00,,,,,
S200_218_F,10037,Chassis BNC,,26,1.00,,,,,
S200_218_F,10038,Amphenol  5-way socket,,27,1.00,,,,,
S200_218_F,10043,IEC fused mains inlet,,28,1.00,,,,,
S200_218_F,10078,Mains Selector,,29,1.00,,,,,
S200_218_F,15008,pcb " 218 pcb 15008 M ",,30,1.00,,,,,
S200_218_F,15051,PCB 225 spacer M3xM3x10,,31,4.00,,,,,
S200_218_F,16015,218F front panel,,32,1.00,,,,,
S200_218_F,16016,218F rear panel,,33,1.00,,,,,
S200_218_F,17025,218F Base,,34,1.00,,,,,
S200_218_F,17037,218 Heat sink,,35,1.00,Q2,,,,
S200_218_F,17105,218 Cover,,36,1.00,,,,,
S200_218_F,18013,NO  LONGER  AVAILABLE,,37,1.00,,,,,
S200_218_F,18065,Transformer 15VA. 9Vac, 9Vac,,38,1.00,,,,,
