TGK_EXIT-SLIT,11069,Micrometer head Starrett 463ML,,0,1.00,Free issue to metal worker,,,,
TGK_EXIT-SLIT,17659,Cover plate VSS,,1,1.00,,,,,
TGK_EXIT-SLIT,17660,Variable slit box,,2,1.00,,,,,
TGK_EXIT-SLIT,17661,TMs300 Jaw Running Shaft,,3,1.00,,,,,
TGK_EXIT-SLIT,17663,TMs300 Jaw (handed pair),,4,1.00,,,,,
TGK_EXIT-SLIT,17664,TMs300 Jaw plate,,5,2.00,,,,,
TGK_EXIT-SLIT,19054,VSS Spring,,6,4.00,Free issue to metal worker,,,,
TGK_EXIT-SLIT,19116,MVSS Bearing,,7,2.00,Free issue to metal worker,,,,
TGK_EXIT-SLIT,19134,Dowel pin 3x8mm (hardened and ground),,8,2.00,Free issue to metal worker,,,,
TGK_EXIT-SLIT,19245,Dowell pin 2x8mm,,9,8.00,Free issue to metal worker,,,,
TGK_EXIT-SLIT,19425,Modification of VSS for TGK monochromator(60093, 60079),,10,1.00,,,,,
TGK_EXIT-SLIT,42727,Fork for VSS (Slit block 1),,11,1.00,,,,,
TGK_EXIT-SLIT,99104,M2.5 x 6 Black Socket Head. Must be good quality socket.,,12,4.00,Free issue to metal worker,,,,
TGK_EXIT-SLIT,99179,M3 x 6 Black, csk, pozi,,13,4.00,Free issue to metal worker,,,,
TGK_EXIT-SLIT,99191,M3 x 3mm socket grub, cup, black,,14,3.00,Free issue to metal worker,,,,
