BENTHAM_TMS_SO9214,01008,Fuse 5A slow blow,,0,2.00,,,,,
BENTHAM_TMS_SO9214,02262,MRS16 Resistor A/P,0.4W,1%,180R,,1,2.00,,,,,
BENTHAM_TMS_SO9214,04036,LED Green HLMP1503,,2,1.00,,,,,
BENTHAM_TMS_SO9214,04048,Opto switch  HOA2001-001,,3,2.00,,,,,
BENTHAM_TMS_SO9214,04052,Red LED with internal resistor,,4,1.00,,,,,
BENTHAM_TMS_SO9214,10221,Tyco 2 way housing,,5,2.00,,,,,
BENTHAM_TMS_SO9214,10291,Filtered mains inlet without voltage change-over,,6,1.00,,,,,
BENTHAM_TMS_SO9214,10296,Tyco 3 way housing,,7,4.00,,,,,
BENTHAM_TMS_SO9214,10298,Tyco 8 way housing,,8,2.00,,,,,
BENTHAM_TMS_SO9214,11025,M300 Plain mirrors 30x25x3mm.  UV-AL coating,,9,2.00,,,,,
BENTHAM_TMS_SO9214,11038,M300 Curved Mirror.  UV-AL coating,,10,2.00,,,,,
BENTHAM_TMS_SO9214,11055,252 Blank,,11,1.00,,,,,
BENTHAM_TMS_SO9214,11071_P1,252 6-Position Filter Wheel,,12,1.00,,,,,
BENTHAM_TMS_SO9214,11121,M300 Plain mirror mount,,13,2.00,,,,,
BENTHAM_TMS_SO9214,11122,M300 Plain mirror cover,,14,2.00,,,,,
BENTHAM_TMS_SO9214,11123,M300 curved mirror mount,,15,2.00,,,,,
BENTHAM_TMS_SO9214,11124,M300 Mirror Retaining Block,,16,2.00,,,,,
BENTHAM_TMS_SO9214,11134,M300 Mounting plate,,17,2.00,,,,,
BENTHAM_TMS_SO9214,11251,Plain mirror mount washer,,18,2.00,,,,,
BENTHAM_TMS_SO9214,11292,O ring. Pack of 100 (book in to make total qty delivered),,19,2.00,,,,,
BENTHAM_TMS_SO9214,15022,NP 8.0/25.4/B/M3-M, M2.5-F,,20,4.00,,,,,
BENTHAM_TMS_SO9214,15065,7mm M3 spacer,,21,8.00,,,,,
BENTHAM_TMS_SO9214,18033,Internal psu for TMS monochromators,,22,1.00,,,,,
BENTHAM_TMS_SO9214,18034,Cover for psu in TMS monochromator,,23,1.00,,,,,
BENTHAM_TMS_SO9214,18035,Connector kit for 18033,,24,1.00,,,,,
BENTHAM_TMS_SO9214,19022,Rubber feet (pack of 36),,25,4.00,,,,,
BENTHAM_TMS_SO9214,19024,Heyco cap 13mm (pack of 100),,26,2.00, ,,,,
BENTHAM_TMS_SO9214,19093,Dome Plug 9.5mm (pack of 25),,27,4.00,,,,,
BENTHAM_TMS_SO9214,19175,Circlip (pack of 100),,28,1.00,,,,,
BENTHAM_TMS_SO9214,19269,TMs300 'O' ring  (packs of 5),,29,3.00,,,,,
BENTHAM_TMS_SO9214,19291,Bearing,,30,4.00,,,,,
BENTHAM_TMS_SO9214,19305,Hole Inserts (Rivet 4-4.1mm Dia),,31,3.00, ,,,,
BENTHAM_TMS_SO9214,19544,Machining of 1 position in 11071F to accept 25.4mm filter,,32,1.00, ,,,,
BENTHAM_TMS_SO9214,30053,Opto disc with paddle,,33,2.00,,,,,
BENTHAM_TMS_SO9214,30118,Stepper motor.  Call-off.  Monthly drops of 70,,34,2.00,,,,,
BENTHAM_TMS_SO9214,30232,TMs300 dummy slit bracket,,35,1.00,,,,,
BENTHAM_TMS_SO9214,30233,TMs300 drive chain.,,36,1.00,,,,,
BENTHAM_TMS_SO9214,30234,TMs300 motor slit sprocket, 5mm bore,,37,1.00,,,,,
BENTHAM_TMS_SO9214,30236,TMs300 filter wheel bracket,,38,2.00,,,,,
BENTHAM_TMS_SO9214,30237,TMs300 Filter Wheel Mounting Bracket,,39,1.00,,,,,
BENTHAM_TMS_SO9214,30238,TMs300 Filter Wheel Shaft (fi 99904, 1 length per 20 items),,40,2.00,,,,,
BENTHAM_TMS_SO9214,30240,Drive Chain for filter wheel in Bentham TMS,,41,2.00,,,,,
BENTHAM_TMS_SO9214,30243F,26 MT SPROCKET 5mm bore,,42,2.00,,,,,
BENTHAM_TMS_SO9214,30243F2,26 MT SPROCKET 1/4 inch bore,,43,2.00,,,,,
BENTHAM_TMS_SO9214,30251,TMs300 slit body cover,,44,2.00,,,,,
BENTHAM_TMS_SO9214,30252,TMs300 slit sprocket, 4mm bore,,45,4.00,,,,,
BENTHAM_TMS_SO9214,30270,TMs300 slit blanking plate,,46,2.00,,,,,
BENTHAM_TMS_SO9214,30273,TMs300 Lid Gasket,,47,1.00,,,,,
BENTHAM_TMS_SO9214,30334,DTMs300 Connector Blanking Plate,,48,2.00,,,,,
BENTHAM_TMS_SO9214,30337,DTMs300 USB PCB Pillars (fi 15100),,49,2.00,,,,,
BENTHAM_TMS_SO9214,41007,TMs300 baffle,,50,1.00,,,,,
BENTHAM_TMS_SO9214,41009,TMS300 lid painted in EI beige / Nextel (order with 41009_1),,51,1.00,,,,,
BENTHAM_TMS_SO9214,41018,TMs300 Entrance Baffle,,52,1.00,,,,,
BENTHAM_TMS_SO9214,41019,TMs300 Exit Baffle,,53,1.00,,,,,
BENTHAM_TMS_SO9214,41021,TMs300 blank slit position cover plate,,54,1.00,,,,,
BENTHAM_TMS_SO9214,41023,TMs300 slit support cover plate,,55,2.00,,,,,
BENTHAM_TMS_SO9214,41848,Baseplate for Bentham TMS300,,56,1.00,,,,,
BENTHAM_TMS_SO9214,42749,Bentham TMS300 connector panel,,57,1.00,,,,,
BENTHAM_TMS_SO9214,42751,Base plate spacers for Bentham TMS300,,58,4.00,,,,,
BENTHAM_TMS_SO9214,43331F,Anodising of 43331P,,59,1.00,,,,,
BENTHAM_TMS_SO9214,43331P,SSM intensity control wheel,,60,1.00,,,,,
BENTHAM_TMS_SO9214,43718,Volume wheel mounting bracket,,61,1.00,,,,,
BENTHAM_TMS_SO9214,43719,Volume motor disc mount,,62,1.00,,,,,
BENTHAM_TMS_SO9214,45213,Gasket for use with blanking plate 30270,,63,2.00,,,,,
BENTHAM_TMS_SO9214,BENTHAM_TMS_HOUSING_SO9214,TMS housing for Bentham TMS with internal intensity control,,64,1.00,,,,,
BENTHAM_TMS_SO9214,INTERFACE_USB-I2C,USB to I2C Interface Board,,65,1.00,,,,,
BENTHAM_TMS_SO9214,PMC_IMAC_CARD_TEL309,IMAC card for TEL309,,66,1.00,,,,,
BENTHAM_TMS_SO9214,PMC_IMAC_CARD_TMS,IMAC card for TMS300 monochromator,,67,1.00,,,,,
BENTHAM_TMS_SO9214,TM300_TURRET,Grating Turret with 8mm Shaft,,68,1.00,,,,,
BENTHAM_TMS_SO9214,52043,TMS_SLIT-DRIVE-ASSY MK.2,,69,1.00,,,,,
BENTHAM_TMS_SO9214,TMS_SLIT-LIMIT-ASSY,Slit limit assembly for TMS type monochromators,,70,1.00,,,,,
BENTHAM_TMS_SO9214,TMS_SLIT-SHAFT-ASSY,Slit shaft assembly for TMS300 slit,,71,1.00,,,,,
BENTHAM_TMS_SO9214,TMS300_SLIT,TMS300 slit assembly,,72,2.00,,,,,
