MSH150_0024,GA1-G1512H0U25,Grating Assembly with 1200g/mm, 250nm Blazed Holog Grating,,0,1.00,,,,,
MSH150_0024,GA2-G1512R0U5,Grating Assembly with 1200g/mm, 500nm Blazed Ruled Grating,,1,1.00,,,,,
MSH150_0024,SLIT_VSS,Standard micrometer operated variable slit,,2,2.00,,,,,
MSH150_0024,50222,TMC150 PLAIN MIRROR,,3,2.00,,,,,
MSH150_0024,TM150_TURRET_DSPIN,Compact Grating Turret with 8mm shaft for DSPIN drive,,4,1.00,,,,,
MSH150_0024,44133,MDC150 grating stand,,5,1.00,,,,,
MSH150_0024,50220,TMC150 252 6 POS FILTER WHEEL,,6,1.00,,,,,
MSH150_0024,50219-P4,MSH150 HOUSING PAINTED,,7,1.00,,,,,
MSH150_0024,45783,16mm HOLE BLANKING PLUG (PK 25),,8,2.00,,,,,
MSH150_0024,44118,MDC150 Bottom Cover,,9,1.00,,,,,
MSH150_0024,19112,Small round rubber feet (bag of 60),,10,4.00,,,,,
MSH150_0024,50310,ELECTRONICS MONO150 A1, D1,,11,1.00,,,,,
MSH150_0024,45860,MSH150 CONNECTOR PLATE,,12,1.00,,,,,
MSH150_0024,44128,MDC150 entrance baffle,,13,1.00,,,,,
MSH150_0024,44129,MDC150 exit baffle,,14,1.00,,,,,
MSH150_0024,50221,TMC150 CURVED MIRROR ASSY,,15,2.00,,,,,
MSH150_0024,11055,252 Blank,,16,1.00,,,,,
MSH150_0024,19175,Circlip (pack of 100),,17,1.00,,,,,
MSH150_0024,MSH150_0024-BM,MSH150_0024 CONFIGURATION,,18,1.00,,,,,
