50359,02013,100R MRS25,,0,1.00,,,,,
50359,02023,2K MRS25 MF,,1,1.00,,,,,
50359,04036,LED Green HLMP1503,,2,1.00,,,,,
50359,04052,Red LED with internal resistor,,3,1.00,,,,,
50359,07040,Rocker switch,,4,1.00,,,,,
50359,08019,Capacitor 100nF 50V Ceramic Disc Rad 5mm,,5,3.00,,,,,
50359,10059,KYCON 4 PIN PANEL MOUNT CONNECTOR,,6,1.00,,,,,
50359,10220,Tyco 4 way housing,,7,1.00,,,,,
50359,10221,Tyco 2 way housing,,8,2.00,,,,,
50359,10362,14Way IDC Box Header Connector,,9,4.00,,,,,
50359,15040,Spacer NP 8.0/12.7/B/M3,,10,6.00,,,,,
50359,15083,M3 x 8mm Spacer Pillar,,11,6.00,,,,,
50359,15126,L6470 dSPIN 4 Channel Stepping Motor Drive PCB,,12,1.00,,,,,
50359,15127_M1,ARM STM32F4 Control Board Issue 3,,13,1.00,,,,,
50359,15130_M3,SAM Driver Relay PCB (Assembled 3 Relay),,14,1.00,,,,,
50359,18021,Ferrite bead for EI cooled housing,,15,1.00,,,,,
50359,18113,MSH150 External Power Supply,,16,1.00,,,,,
50359,45650,DUAL DSPIN PCB Mounting Plate,,17,1.00,,,,,
50359,50359-BM,Wiring Diagram Mono A1, D1, S1(M3),,18,1.00,,,,,
50359,99750,M3 Solder Tag (box of 100),,19,1.00,,,,,
