ENCLOSURE_SO9371,10197,BNC bulkhead connector,,0,1.00,,,,,
ENCLOSURE_SO9371,19368,Bosch door handle,,1,2.00,,,,,
ENCLOSURE_SO9371,19372,Bosch M4 for 8mm profile,,2,11.00,,,,,
ENCLOSURE_SO9371,19444,S8x25 self tap screw,,3,24.00,,,,,
ENCLOSURE_SO9371,19555,Bosch cap, grey,,4,12.00,,,,,
ENCLOSURE_SO9371,43283,Bosch Hinge,,5,4.00,,,,,
ENCLOSURE_SO9371,43892,Lasing 9371 Bosch part,,6,4.00,,,,,
ENCLOSURE_SO9371,43893,Lasing 9371 Bosch part,,7,4.00,,,,,
ENCLOSURE_SO9371,43894,Lasing 9371 Bosch part,,8,4.00,,,,,
ENCLOSURE_SO9371,43895,Lasing 9371 back panel,,9,1.00,,,,,
ENCLOSURE_SO9371,43896,Lasing 9371 end panel,,10,1.00,,,,,
ENCLOSURE_SO9371,43897,Lasing 9371 top panel,,11,1.00,,,,,
ENCLOSURE_SO9371,43898,Lasing 9371 sphere panel,,12,1.00,,,,,
ENCLOSURE_SO9371,43899,Lasing 9371 door seal strip,,13,2.00,,,,,
ENCLOSURE_SO9371,43900,Lasing 9371 Bosch part,,14,3.00,,,,,
ENCLOSURE_SO9371,43901,Lasing 9371 Bosch part,,15,4.00,,,,,
ENCLOSURE_SO9371,43902,Lasing 9371 Bosch part,,16,1.00,,,,,
ENCLOSURE_SO9371,43903,Lasing 9371 short door seal strip,,17,1.00,,,,,
ENCLOSURE_SO9371,43905,Lasing 9371 door panel,,18,2.00,,,,,
