PMC-4D,01009,Fuse 630mA (T),,0,2.00,,,,,
PMC-4D,02028,4k75 MRS25,,1,1.00,,,,,
PMC-4D,04052,Red LED with internal resistor,,2,1.00,,,,,
PMC-4D,04053,Green LED with internal resistor,,3,1.00,,,,,
PMC-4D,05002,L78S12CV,,4,1.00,,,,,
PMC-4D,05027,bridge,,5,1.00,,,,,
PMC-4D,08098,Capacitor 4700 uF 35V,,6,1.00,,,,,
PMC-4D,10087,Connector 25 Way 'D' type socket,,7,1.00,,,,,
PMC-4D,10167,IEC mains filter (631-FN393-6-05-11),,8,1.00,,,,,
PMC-4D,10220,Tyco 4 way housing,,9,1.00,,,,,
PMC-4D,10221,Tyco 2 way housing,,10,2.00,,,,,
PMC-4D,10362,14Way IDC Box Header Connector,,11,2.00,,,,,
PMC-4D,15013,Spacer NS 06-M3,,12,5.00,,,,,
PMC-4D,15064,NP 8.0/12.7/B/M3-M, M2.5-F,,13,4.00,,,,,
PMC-4D,15098,M-F spacer, metal, M3 (Purchased in packs of 25),,14,2.00,,,,,
PMC-4D,15126,L6470 dSPIN 4 Channel Stepping Motor Drive PCB,,15,1.00,,,,,
PMC-4D,15127_M1,ARM STM32F4 Control Board Issue 3,,16,1.00,,,,,
PMC-4D,16093,PMC-MAC Front panel,,17,1.00,,,,,
PMC-4D,16127,PMC-3B-IMAC-USB Rear Panel,,18,1.00,,,,,
PMC-4D,17013,G-Stiffener short,,19,2.00,,,,,
PMC-4D,17320,CPS2 Cover,,20,1.00,,,,,
PMC-4D,18058,Transformer 60VA. 15Vac, 15Vac (was Farnell 9530436),,21,1.00,,,,,
PMC-4D,18117,FAN, 40X40X10MM, 12VDC, 7CFM, 27DBA,,22,2.00,,,,,
PMC-4D,19142,22mm capacitor clip,,23,1.00,,,,,
PMC-4D,27329,PMC-MAC base plate,,24,1.00,,,,,
PMC-4D,30337,DTMs300 USB PCB Pillars (fi 15100),,25,2.00,,,,,
PMC-4D,43408,15 way blanking panel,,26,1.00,,,,,
PMC-4D,44654,PMC-4D POWER MOUNTING PLATE,,27,1.00,,,,,
PMC-4D,44655,FAN CAGE FOR STEPPING MOTOR DRIVE PCB,,28,1.00,,,,,
PMC-4D,44656,DIP HEATSINK PACK OF 10,,29,4.00,,,,,
PMC-4D,45606,Tyco 9 way housing,,30,2.00,,,,,
PMC-4D,99017,Rubber feet (pack of 100),,31,4.00,,,,,
PMC-4D,99060,LED CLIP, 3MM, PK50,,32,2.00,,,,,
PMC-4D,99150,M3 x 6 csk pozi SS,,33,0.00,,,,,
PMC-4D,99167,M3 x 4, pozi pan, zinc,,34,0.00,,,,,
PMC-4D,99170,M3 x 30 Black Socket Cap Head,,35,0.00,,,,,
PMC-4D,99189,M3 x 8 Black Pozi Csk,,36,0.00,,,,,
PMC-4D,99230,M3 Stainless Steel Full Nut,,37,0.00,,,,,
PMC-4D,99232,M3 Plain Washer Stainless Steel,,38,0.00,,,,,
PMC-4D,99246,M3 x 8 socket button head stainless steel,,39,0.00,,,,,
PMC-4D,99252,M3 x 8 Black Socket Button Head,,40,0.00,,,,,
PMC-4D,99259,M3 x 12 Socket Button Head Stainless Steel,,41,0.00,,,,,
PMC-4D,99263,M3 internal shakeproof washer, zinc,,42,0.00,,,,,
PMC-4D,99271,M3 x 6 Zinc Pozi Pan Head,,43,0.00,,,,,
PMC-4D,99279,M3 x 16 Pozi pan zinc,,44,0.00,,,,,
PMC-4D,99506,M4 x 12 pozi pan zinc,,45,0.00,,,,,
PMC-4D,99750,M3 Solder Tag (box of 100),,46,0.00,,,,,
PMC-4D,50440-BM,PMC-4D BUILD MANUAL,,47,1.00,,,,,
