IL6_BASE_SINGLE,10062,Cap 19mm (pack of 100),,0,1.00,,,,,
IL6_BASE_SINGLE,10127,Black shrouded socket,,1,1.00,,,,,
IL6_BASE_SINGLE,10128,Red shrouded socket,,2,1.00,,,,,
IL6_BASE_SINGLE,17004,leadscrew Item 2,,3,2.00,,,,,
IL6_BASE_SINGLE,17005,leadscrew Item 4,,4,4.00,,,,,
IL6_BASE_SINGLE,17020,IL1/IL6 Lens tube body,,5,1.00,,,,,
IL6_BASE_SINGLE,17030,IL1/IL6/IL7 lead screw item 1,,6,1.00,,,,,
IL6_BASE_SINGLE,17031,Leadscrew - Item 3,,7,4.00,,,,,
IL6_BASE_SINGLE,17075,IL6 Cover Plate,,8,1.00,,,,,
IL6_BASE_SINGLE,17190,IL6 foot,,9,2.00,,,,,
IL6_BASE_SINGLE,17194,IL6 Leadscrew item,,10,1.00,,,,,
IL6_BASE_SINGLE,17199,IL6 Fan plate,,11,2.00,,,,,
IL6_BASE_SINGLE,17200,IL6 Bottom Plate,,12,1.00,,,,,
IL6_BASE_SINGLE,17601,IL6/7 Side 1,,13,1.00,,,,,
IL6_BASE_SINGLE,17602,IL6/7 Side 2,,14,1.00,,,,,
IL6_BASE_SINGLE,17603,IL6/7 Front Plate,,15,1.00,,,,,
IL6_BASE_SINGLE,17604,IL6 Back Plate,,16,1.00,,,,,
IL6_BASE_SINGLE,19031_P1,Spacer Painted,,17,8.00,,,,,
IL6_BASE_SINGLE,19046,PEM CLS-M3-2 self clinch fastener,,18,8.00,,,,,
IL6_BASE_SINGLE,19086,Fastener self clinch M4,,19,2.00,,,,,
IL6_BASE_SINGLE,52051-BM,IL6_LIGHT_SOURCES - BUILD MANUAL,,20,1.00,,,,,
