TMC150_0011,SLIT_MVSS_RH,Slit MVSS RightHand,,0,2.00,,,,,
TMC150_0011,50222,TMC150 PLAIN MIRROR,,1,2.00,,,,,
TMC150_0011,TM150_TURRET_DSPIN,Compact Grating Turret with 8mm shaft for DSPIN drive,,2,1.00,,,,,
TMC150_0011,44133,MDC150 grating stand,,3,1.00,,,,,
TMC150_0011,50220,TMC150 252 6 POS FILTER WHEEL,,4,1.00,,,,,
TMC150_0011,50219-P1,TMC150 HOUSING PAINTED BENTHAM,,5,1.00,,,,,
TMC150_0011,45783,16mm HOLE BLANKING PLUG (PK 25),,6,2.00,,,,,
TMC150_0011,44118,MDC150 Bottom Cover,,7,1.00,,,,,
TMC150_0011,19112,Small round rubber feet (bag of 56),,8,4.00,,,,,
TMC150_0011,50310,ELECTRONICS MONO150 A1, D1,,9,1.00,,,,,
TMC150_0011,45811,TMC150 CONNECTOR PANEL,,10,1.00,,,,,
TMC150_0011,44128,MDC150 entrance baffle,,11,1.00,,,,,
TMC150_0011,44129,MDC150 exit baffle,,12,1.00,,,,,
TMC150_0011,50221,TMC150 CURVED MIRROR ASSY,,13,2.00,,,,,
TMC150_0011,GA1-G1518R0U4,Grating Assembly with 1800g/mm, 400nm Blazed Ruled Grating,,14,1.00,,,,,
TMC150_0011,GA2-G1512R0U75,Grating Assembly with 1200g/mm, 750nm Blazed Ruled Grating,,15,1.00,,,,,
TMC150_0011,UG5,UG5, 25mm dia. +0, -0.1mm. 3mm thick,,16,1.00,,,,,
TMC150_0011,UG11,UG11, 25mm dia. +0, -0.1mm. 3mm thick,,17,1.00,,,,,
TMC150_0011,OS380,HOYA UV-34 25mm diameter, 2mm thick,,18,1.00,,,,,
TMC150_0011,OS700,Order Sorting Filter for Insertion at 700nm,,19,1.00,,,,,
TMC150_0011,11055,252 Blank,,20,1.00,,,,,
TMC150_0011,19175,Circlip (pack of 100),,21,1.00,,,,,
TMC150_0011,TMC150_0011-BM,TMC150_0010 Build Manual,,22,1.00,,,,,
