DTMC300_SF01,10095,3 way chassis socket,,0,1.00,,,,,
DTMC300_SF01,11217,Slit Mounting Adaptor ( TOP HAT ),,1,1.00,,,,,
DTMC300_SF01,30127,TM300 sam blanking plate,,2,1.00,,,,,
DTMC300_SF01,CASTING_TM300,Standard TM300 casting in Bentham colours,,3,1.00,,,,,
DTMC300_SF01,CASTING_TM300_ILD,Standard TM300 casting in Bentham colours with ILD output,,4,1.00,,,,,
DTMC300_SF01,DOUBLE_MONO_BASE,Double Monochromator Common Base components,,5,1.00,,,,,
DTMC300_SF01,DOUBLE_MONO_COMMON_PARTS,Double Monochromator Common Components,,6,1.00,,,,,
DTMC300_SF01,DTMC300_COMMON_PARTS,DTMC300 Common Components,,7,1.00,,,,,
DTMC300_SF01,SLIT_FSS,Fixed Slit Box, Back & Lid, No Slit Carries.,,8,4.00,,,,,
DTMC300_SF01,TM300_252,252 filter wheel for TM300,,9,1.00,,,,,
DTMC300_SF01,TM300_BLANK_SLIT_COVER,TM300 Slit Port Blank Cover Assembly,,10,3.00,,,,,
DTMC300_SF01,TM300_F_D_MIRROR,TM300 Fixed entrance/exit Divert Mirror Kit,,11,3.00,,,,,
DTMC300_SF01,TM300_FILTER_DRIVE_PARTS,TM300 Filter Drive Chip Components,,12,1.00,,,,,
DTMC300_SF01,TM300_SAM-EXIT,Exit sam for TM300 or TMc300,,13,1.00,,,,,
DTMC300_SF01,TM300_TURRET,Grating Turret with 8mm Shaft,,14,2.00,,,,,
