PMC_IMAC_CARD_TMS,05001,7805 + 5V 1A TO220,,0,1.00,Flying leads,,,,
PMC_IMAC_CARD_TMS,05018,L78S24CV +24V 2A TO220,,1,1.00,Flying leads,,,,
PMC_IMAC_CARD_TMS,08019,Capacitor 100nF 50V Ceramic Disc Rad 5mm,,2,2.00,Mod & regulators,,,,
PMC_IMAC_CARD_TMS,08051,Capacitor 330nF Polyester,,3,2.00,Regulators,,,,
PMC_IMAC_CARD_TMS,10221,Tyco 2 way housing,,4,1.00,,,,,
PMC_IMAC_CARD_TMS,19018,DIP Heatsink,,5,2.00,IC2, 10,,,,
PMC_IMAC_CARD_TMS,20002,PIC16F876A-I/SP,,6,3.00,IC1, 5,  9  DO NOT FIT,,,,
PMC_IMAC_CARD_TMS,21050,Stepper drive chip NJM#3771D2,,7,2.00,IC2, 10,,,,
PMC_IMAC_CARD_TMS,21056,DAC Chip  NJU#39610D2,,8,2.00,IC3, 11,,,,
PMC_IMAC_CARD_TMS,21057,Opto isolator,,9,2.00,IC4, 12,,,,
PMC_IMAC_CARD_TMS,IMAC_CARD_ROOT,Loaded starting point for IMAC cards,,10,1.00,,,,,
