DMC150_0010,11131,M300 Blanking plate - entrance,,0,1.00,,,,,
DMC150_0010,11157,DM150 Base cover,,1,1.00,,,,,
DMC150_0010,19022,Rubber feet (pack of 36),,2,4.00,,,,,
DMC150_0010,CASTING_DMC150,Standard DMc150 casting in Bentham Colours,,3,1.00,,,,,
DMC150_0010,DM150_252,Filter wheel for DM150,,4,1.00,,,,,
DMC150_0010,DMC150_COMMON_PARTS,DM150 Common Components,,5,1.00,,,,,
DMC150_0010,GA-G1512R0U5,Grating Assembly with 1200g/mm, 500nm Blazed Ruled Grating,,6,2.00,,,,,
DMC150_0010,OS400,Order Sorting Filter for Insertion at 400nm,,7,1.00,,,,,
DMC150_0010,OS700,Order Sorting Filter for Insertion at 700nm,,8,1.00,,,,,
DMC150_0010,SLIT_VSS,Standard micrometer operated variable slit,,9,2.00,,,,,
DMC150_0010,TM300_F_D_MIRROR,TM300 Fixed entrance/exit Divert Mirror Kit,,10,1.00,,,,,
