ILD-QH-IR-CH-ARREST-24-QC-RR,04019,Slotted Optoswitch,,0,1.00,,,,,
ILD-QH-IR-CH-ARREST-24-QC-RR,08019,Capacitor 100nF 50V Ceramic Disc Rad 5mm,,1,3.00,,,,,
ILD-QH-IR-CH-ARREST-24-QC-RR,09101,100W QH Lamp 3300K,,2,1.00,,,,,
ILD-QH-IR-CH-ARREST-24-QC-RR,10034,7 way Amphenol socket,,3,1.00,,,,,
ILD-QH-IR-CH-ARREST-24-QC-RR,10095,3 way chassis socket,,4,1.00,,,,,
ILD-QH-IR-CH-ARREST-24-QC-RR,10097,3 way cable socket,,5,1.00,,,,,
ILD-QH-IR-CH-ARREST-24-QC-RR,10119,Purge port pipe connector,,6,2.00,,,,,
ILD-QH-IR-CH-ARREST-24-QC-RR,10127,Black shrouded socket (pack 2),,7,2.00,,,,,
ILD-QH-IR-CH-ARREST-24-QC-RR,10128,Red shrouded socket,,8,2.00,,,,,
ILD-QH-IR-CH-ARREST-24-QC-RR,10398,6.35 Lamp Holder,,9,1.00,,,,,
ILD-QH-IR-CH-ARREST-24-QC-RR,11025,M300 Plain mirrors 30x25x3mm.  UV-AL coating,,10,1.00,,,,,
ILD-QH-IR-CH-ARREST-24-QC-RR,11122,M300 Plain mirror cover,,11,1.00,,,,,
ILD-QH-IR-CH-ARREST-24-QC-RR,11223,Pin,,12,1.00,,,,,
ILD-QH-IR-CH-ARREST-24-QC-RR,11225,Pressure plate spring,,13,1.00,,,,,
ILD-QH-IR-CH-ARREST-24-QC-RR,11251,Plain mirror mount washer,,14,2.00,,,,,
ILD-QH-IR-CH-ARREST-24-QC-RR,12012,Rear lens tube - Item 2,,15,1.00,,,,,
ILD-QH-IR-CH-ARREST-24-QC-RR,17002,218 Boss,,16,1.00,,,,,
ILD-QH-IR-CH-ARREST-24-QC-RR,17021,IL1 Lens tube,,17,1.00,,,,,
ILD-QH-IR-CH-ARREST-24-QC-RR,18007,Motor with end cap and 150mm long leads,,18,1.00,,,,,
ILD-QH-IR-CH-ARREST-24-QC-RR,18060,92mm Fan 12V dc,,19,2.00,,,,,
ILD-QH-IR-CH-ARREST-24-QC-RR,18061,92mm fan finger gaurd,,20,2.00,,,,,
ILD-QH-IR-CH-ARREST-24-QC-RR,19011,M3X10 Spacer,,21,2.00,,,,,
ILD-QH-IR-CH-ARREST-24-QC-RR,19024,Heyco cap 13mm (pack of 100),,22,1.00,,,,,
ILD-QH-IR-CH-ARREST-24-QC-RR,19175,Circlip (pack of 100),,23,1.00,,,,,
ILD-QH-IR-CH-ARREST-24-QC-RR,19305,Hole Inserts (Rivet 4-4.1mm Dia),,24,8.00,,,,,
ILD-QH-IR-CH-ARREST-24-QC-RR,19640,CaF2 lens for IL1, 25 dia, 25 f,,25,1.00,,,,,
ILD-QH-IR-CH-ARREST-24-QC-RR,30025,SAM coupling,,26,1.00,,,,,
ILD-QH-IR-CH-ARREST-24-QC-RR,30026,Sam pin,,27,1.00,,,,,
ILD-QH-IR-CH-ARREST-24-QC-RR,30043,GDAY 035 X20 B21 (24V),,28,1.00,,,,,
ILD-QH-IR-CH-ARREST-24-QC-RR,30297,TMs300 SAM support,,29,1.00,,,,,
ILD-QH-IR-CH-ARREST-24-QC-RR,42351,Dual light source plain side,,30,1.00,,,,,
ILD-QH-IR-CH-ARREST-24-QC-RR,42355,WRC IL-Glowbar-Enclosed Lamp Support Pillars,,31,1.00,,,,,
ILD-QH-IR-CH-ARREST-24-QC-RR,40020-P1,WRC LAMP HEATSINK,,32,2.00,,,,,
ILD-QH-IR-CH-ARREST-24-QC-RR,42360,WRC Lamp Fan Plate,,33,2.00,,,,,
ILD-QH-IR-CH-ARREST-24-QC-RR,42370,WRC IL-Nernst-Enclosed Box Top,,34,1.00,,,,,
ILD-QH-IR-CH-ARREST-24-QC-RR,42372,WRC IL-Nernst-Enclosed QH Lens Holder Block,,35,1.00,,,,,
ILD-QH-IR-CH-ARREST-24-QC-RR,42635,Sam mirror bracket for Dual QH Nernst,,36,1.00,,,,,
ILD-QH-IR-CH-ARREST-24-QC-RR,43291,ILD_75E_QH_CHOP chopper stand,,37,1.00,,,,,
ILD-QH-IR-CH-ARREST-24-QC-RR,43296,ILD_75E_QH_CHOP sam pillars,,38,3.00,,,,,
ILD-QH-IR-CH-ARREST-24-QC-RR,43704,ILD QC Output Plate,,39,1.00,,,,,
ILD-QH-IR-CH-ARREST-24-QC-RR,43705,ILD QC dovetail,,40,1.00,,,,,
ILD-QH-IR-CH-ARREST-24-QC-RR,43875_P1,5 slot chopping disc in 1mm CR4 Painted,,41,1.00,,,,,
ILD-QH-IR-CH-ARREST-24-QC-RR,43967,Threaded block,,42,1.00,,,,,
ILD-QH-IR-CH-ARREST-24-QC-RR,45057,Comar rear reflector,,43,1.00,,,,,
ILD-QH-IR-CH-ARREST-24-QC-RR,45058,Small reflector holder,,44,1.00,,,,,
ILD-QH-IR-CH-ARREST-24-QC-RR,45910,REFLECTOR HOLDER BACK PLATE,,45,1.00,,,,,
ILD-QH-IR-CH-ARREST-24-QC-RR,45911,REFLECTOR PIVOT PLATE,,46,1.00,,,,,
ILD-QH-IR-CH-ARREST-24-QC-RR,45912,M3 x 15 SCREW SET BALL END HEX SOCKET STAINLESS STEEL A2,,47,3.00,,,,,
ILD-QH-IR-CH-ARREST-24-QC-RR,46160_P2,ILD Back Plate Painted Nernst,,48,1.00,,,,,
ILD-QH-IR-CH-ARREST-24-QC-RR,48446,ILD-75E-QH-CHOP  LAMP PLATE WITH RELECTOR AND PURGE,,49,1.00,,,,,
ILD-QH-IR-CH-ARREST-24-QC-RR,48448,HAWKEYE IR SOURCE (IR-SI217),,50,1.00,,,,,
ILD-QH-IR-CH-ARREST-24-QC-RR,48449,HAWKEYE IR PARABOLIC HOLDER (IR-RMC432),,51,1.00,,,,,
ILD-QH-IR-CH-ARREST-24-QC-RR,48450,ILD-D2-QH BASE PLATE FOR COLLIMATED IR SOURCE,,52,1.00,,,,,
ILD-QH-IR-CH-ARREST-24-QC-RR,48451,HAWKEYE IR SOURCE PARABOLIC MOUNTING BRACKET,,53,1.00,,,,,
ILD-QH-IR-CH-ARREST-24-QC-RR,52014,IDR WIDE CONE MAGNET ASSEMBLY,,54,1.00,,,,,
ILD-QH-IR-CH-ARREST-24-QC-RR,CAB24,1.8m Long 7 Way Cable for Arrestable Choppers,,55,1.00,,,,,
ILD-QH-IR-CH-ARREST-24-QC-RR,CAB6,Lamp cable with shrouded at both ends (1.8m long),,56,2.00,,,,,
ILD-QH-IR-CH-ARREST-24-QC-RR,CAB8,Fan cable for CL6 etc (1.8m long),,57,2.00,,,,,
ILD-QH-IR-CH-ARREST-24-QC-RR,CAB9,Sam cable, 3 way to 3 way, 550mm long,,58,1.00,,,,,
ILD-QH-IR-CH-ARREST-24-QC-RR,99105,M4 x 8 socket head, black,,59,1.00,,,,,
ILD-QH-IR-CH-ARREST-24-QC-RR,99110,M2.5 x 12 socket cap black,,60,1.00,,,,,
ILD-QH-IR-CH-ARREST-24-QC-RR,99154,M3 x 10 Black Cap Head Screw,,61,1.00,,,,,
ILD-QH-IR-CH-ARREST-24-QC-RR,99161,M3 x 16 Black Socket Cap Head Screw,,62,1.00,,,,,
ILD-QH-IR-CH-ARREST-24-QC-RR,99190,M3 x 50 Zinc Socket Cap Head,,63,1.00,,,,,
ILD-QH-IR-CH-ARREST-24-QC-RR,99209,M2.5 x 6, button head, black,,64,1.00,,,,,
ILD-QH-IR-CH-ARREST-24-QC-RR,99232,M3 Plain Washer Stainless Steel,,65,1.00,,,,,
ILD-QH-IR-CH-ARREST-24-QC-RR,99351,M4 Black Plain Washer,,66,1.00,,,,,
ILD-QH-IR-CH-ARREST-24-QC-RR,99355,M4 x 10 Black Socket Cap Head,,67,1.00,,,,,
ILD-QH-IR-CH-ARREST-24-QC-RR,99366,M4 x 14 socket cap, black,,68,1.00,,,,,
ILD-QH-IR-CH-ARREST-24-QC-RR,52029-PL,ILD-QH-IR-CH-ARREST-24-QC-(RR/RRAU) - PARTS LIST,,69,1.00,,,,,
ILD-QH-IR-CH-ARREST-24-QC-RR,52029-BM,ILD-QH-IR-CH-ARREST-24-QC-(RR/RRAU) - BUILD MANUAL,,70,1.00,,,,,
