TMC300_SF13_COMMON_PARTS,04036,LED Green HLMP1503,,0,1.00,,,,,
TMC300_SF13_COMMON_PARTS,04052,Red LED with internal resistor,,1,1.00,,,,,
TMC300_SF13_COMMON_PARTS,07040,Rocker switch,,2,1.00,,,,,
TMC300_SF13_COMMON_PARTS,10012,DTMS power connector 3way chassis plug,,3,1.00,,,,,
TMC300_SF13_COMMON_PARTS,10098,Connector 9-way 'D' socket,,4,1.00,,,,,
TMC300_SF13_COMMON_PARTS,15040,Spacer NP 8.0/12.7/B/M3,,5,2.00,,,,,
TMC300_SF13_COMMON_PARTS,15065,7mm M3 spacer,,6,13.00,,,,,
TMC300_SF13_COMMON_PARTS,15126,L6470 dSPIN 4 Channel Stepping Motor Drive PCB,,7,1.00,,,,,
TMC300_SF13_COMMON_PARTS,15127_M1,ARM STM32F4 Control Board Issue 3,,8,1.00,,,,,
TMC300_SF13_COMMON_PARTS,16122,TMc300 USB Connector Panel,,9,1.00,,,,,
TMC300_SF13_COMMON_PARTS,19022,Rubber feet (pack of 36),,10,4.00,,,,,
TMC300_SF13_COMMON_PARTS,19024,Heyco cap 13mm (pack of 100),,11,1.00,,,,,
TMC300_SF13_COMMON_PARTS,30112,TM300 Exit Baffle,,12,1.00,,,,,
TMC300_SF13_COMMON_PARTS,30113,TM300 entrance baffle,,13,1.00,,,,,
TMC300_SF13_COMMON_PARTS,30124,TM300 lid in black spatter,,14,1.00,,,,,
TMC300_SF13_COMMON_PARTS,30125,TM300 base cover,,15,1.00,,,,,
TMC300_SF13_COMMON_PARTS,30130,TM300 Lid Gaskets,,16,1.00,,,,,
TMC300_SF13_COMMON_PARTS,30139,TM252 cover,,17,1.00,,,,,
TMC300_SF13_COMMON_PARTS,44409,TM300 DPSIN Mounting Plate,,18,1.00,,,,,
TMC300_SF13_COMMON_PARTS,44411,TMC300_SF13 Power Connector Plate (see 44408),,19,1.00,,,,,
TMC300_SF13_COMMON_PARTS,99060,LED CLIP, 3MM, PK50,,20,2.00,,,,,
TMC300_SF13_COMMON_PARTS,TM300_TURRET_DSPIN,Grating Turret with 8mm shaft for DSPIN drive,,21,1.00,,,,,
