MSH150_0032,TM300_FIXED_SLIT,TM300 Fixed Slit,,0,2.00,,,,,
MSH150_0032,SA-FSP(2.0),Fixed Slit Assembly with Slit Plate (2.0mm width aperture),,1,2.00,,,,,
MSH150_0032,50222,TMC150 PLAIN MIRROR,,2,2.00,,,,,
MSH150_0032,TM150_TURRET_DSPIN,Compact Grating Turret with 8mm shaft for DSPIN drive,,3,1.00,,,,,
MSH150_0032,44133,MDC150 grating stand,,4,1.00,,,,,
MSH150_0032,50220,TMC150 252 6 POS FILTER WHEEL,,5,1.00,,,,,
MSH150_0032,50219-P4,MSH150 HOUSING PAINTED,,6,1.00,,,,,
MSH150_0032,45783,16mm HOLE BLANKING PLUG (PK 25),,7,2.00,,,,,
MSH150_0032,44118,MDC150 Bottom Cover,,8,1.00,,,,,
MSH150_0032,19112,Small round rubber feet (bag of 60),,9,4.00,,,,,
MSH150_0032,50310,ELECTRONICS MONO150 A1, D1,,10,1.00,,,,,
MSH150_0032,45860,MSH150 CONNECTOR PLATE,,11,1.00,,,,,
MSH150_0032,44128,MDC150 entrance baffle,,12,1.00,,,,,
MSH150_0032,44129,MDC150 exit baffle,,13,1.00,,,,,
MSH150_0032,50221,TMC150 CURVED MIRROR ASSY,,14,2.00,,,,,
MSH150_0032,GA1-G1506R0U5,Grating Assembly with 600g/mm, 500nm Blazed Ruled Grating,,15,1.00,,,,,
MSH150_0032,GA2-G1506R1U25,Grating Assembly with 600g/mm, 1250nm Blazed Ruled Grating,,16,1.00,,,,,
MSH150_0032,OS400,Order Sorting Filter for Insertion at 400nm,,17,1.00,,,,,
MSH150_0032,OS700,Order Sorting Filter for Insertion at 700nm,,18,1.00,,,,,
MSH150_0032,OS1250,Order Sorting Filter for Insertion at 1250nm,,19,1.00,,,,,
MSH150_0032,11055,252 Blank,,20,1.00,,,,,
MSH150_0032,19175,Circlip (pack of 100),,21,1.00,,,,,
MSH150_0032,MSH150_0032-BM,MONOCHROMATOR CONFIGURATION,,22,1.00,,,,,
