CAL_CL6-H_0001,10002,Black 4mm socket,,0,1.00,,,,,
CAL_CL6-H_0001,10003,Red 4mm socket,,1,1.00,,,,,
CAL_CL6-H_0001,10097,3 way cable socket,,2,1.00,,,,,
CAL_CL6-H_0001,17291,CAL-Lamp Spacer,,3,2.00,,,,,
CAL_CL6-H_0001,17292,Cal-Lamp Lamp Plate,,4,1.00,,,,,
CAL_CL6-H_0001,17293,Cal-Lamp Clamp Plate,,5,1.00,,,,,
CAL_CL6-H_0001,18044,80mm fan finger guard,,6,1.00,,,,,
CAL_CL6-H_0001,18112,12V fan for CL6 etc,,7,1.00,,,,,
CAL_CL6-H_0001,22007,FOOT, PUSH-IN 7.2MM  BLACK,,8,4.00,,,,,
CAL_CL6-H_0001,41120,AstarNet CL6-h outer cover,,9,1.00,,,,,
CAL_CL6-H_0001,41121-P1,CL6 Short Lamp Tube Painted,,10,1.00,,,,,
CAL_CL6-H_0001,41122-P1,CL6-H Front Filter Bracket Painted,,11,1.00,,,,,
CAL_CL6-H_0001,41123,AstraNet CL6-H front diffuser plate,,12,1.00,,,,,
CAL_CL6-H_0001,46980,ND0.8 Metallic Filter Dia 25mm x 2mm,,13,1.00,,,,,
CAL_CL6-H_0001,46981,Dia 25mm x 2mm Filter Holder for CL6-H,,14,1.00,,,,,
CAL_CL6-H_0001,CAB5,Lamp cable shrouded to bunch pin (1.8m long),,15,1.00,,,,,
CAL_CL6-H_0001,CAB8,Fan cable for CL6 etc (1.8m long),,16,1.00,,,,,
CAL_CL6-H_0001,13035,Lamp holder,,17,1.00,,,,,
CAL_CL6-H_0001,17905,150W Grit Blasted Quartz-Halogen Lamp,,18,1.00,,,,,
