DTMC300_0042,11131,M300 Blanking plate - entrance,,0,1.00,,,,,
DTMC300_0042,SLITS_CUSTOM_0004,CUSTOM SLITS 0004,,1,1.00,,,,,
DTMC300_0042,11217,Slit Mounting Adaptor ( TOP HAT ),,2,2.00,,,,,
DTMC300_0042,TM300_FIXED_SLIT,TM300 Fixed Slit,,3,4.00,,,,,
DTMC300_0042,ILD_QC_SOCKET,Slit Mounted Socket for QC ILD sources,,4,2.00,,,,,
DTMC300_0042,50275,TM300 SLIT COVER PLATE ASSEMBLY,,5,2.00,,,,,
DTMC300_0042,11234,ADAPTOR,,6,1.00,,,,,
DTMC300_0042,50199,FLAT MIRROR LOWER HOLE ASSY,,7,1.00,,,,,
DTMC300_0042,50273,TM300 ENTRANCE SAM,,8,1.00,,,,,
DTMC300_0042,50308,FLAT MIRROR (EXIT FW),,9,1.00,,,,,
DTMC300_0042,TM300_TURRET_QC_DSPIN,TM300 Turret for QC Grating Carriers,,10,2.00,,,,,
DTMC300_0042,TM300_QC_CARRIER,Grating carrier for quick change turret,,11,6.00,,,,,
DTMC300_0042,TM300-QC-GRATING-CASE,TM300 QC Grating Case,,12,6.00,,,,,
DTMC300_0042,30139,TM252 cover,,13,2.00,,,,,
DTMC300_0042,51092,TM300 252 FILTER WHEEL - 11 POSITION,,14,1.00,,,,,
DTMC300_0042,30130,TM300 Lid Gaskets #125,,15,2.00,,,,,
DTMC300_0042,30111,TM300/2 baseplate cover,,16,2.00,,,,,
DTMC300_0042,19024,Heyco cap 13mm (pack of 100),,17,2.00,,,,,
DTMC300_0042,30124,TM300 lid in black spatter,,18,2.00,,,,,
DTMC300_0042,30123-P91,CASTING PAINTED - INTERCHANGEABLE TURRET,,19,1.00,,,,,
DTMC300_0042,30123-P89,CASTING - INT TURRET, 11 POS EXIT FW, PAINTED,,20,1.00,,,,,
DTMC300_0042,50359,ELECTRONICS MONO A1, D1, S1(M3),,21,1.00,,,,,
DTMC300_0042,16122,TMc300 USB Connector Panel,,22,1.00,,,,,
DTMC300_0042,45877,TMC300 POWER PANEL,,23,1.00,,,,,
DTMC300_0042,17390,Connector port cover (blanking plate),,24,1.00,,,,,
DTMC300_0042,17391,mains port cover,,25,1.00,,,,,
DTMC300_0042,30113,TM300 entrance baffle,,26,2.00,,,,,
DTMC300_0042,45197,PV mono exit baffle,,27,1.00,,,,,
DTMC300_0042,48739,PV mono exit baffle FOR 11 POS FW,,28,1.00,,,,,
DTMC300_0042,45647,DTMC300 DSPIN Baseplate,,29,1.00,,,,,
DTMC300_0042,19004,Heyco 003 0347 black (Nylon foot),,30,3.00,,,,,
DTMC300_0042,50198,CURVED MIRROR ASSY,,31,4.00,,,,,
DTMC300_0042,GA-T324R0U25,Grating Assembly with 2400g/mm, 250nm Blazed Ruled Grating,,32,2.00,,,,,
DTMC300_0042,GA-T312R0U5,Grating Assembly with 1200g/mm, 500nm Blazed Ruled Grating,,33,2.00,,,,,
DTMC300_0042,GA-T306R1U6,Grating Assembly with 600g/mm, 1600nm Blazed Ruled Grating,,34,2.00,,,,,
DTMC300_0042,GA-T30075R10U0-AU,Grating Assembly with 75g/mm, 10000nm Blazed Ruled Grating,,35,2.00,,,,,
DTMC300_0042,GA-T3005R19U5-AU,Grating Assembly with 50g/mm, 19500nm Blazed Ruled Grating,,36,2.00,,,,,
DTMC300_0042,GA-T3003R30U0-AU,Grating Assembly with 30g/mm, 30000nm Blazed Ruled Grating,,37,2.00,,,,,
DTMC300_0042,OS400_REDUCED,Order Sorting Filter for Insertion at 400nm (8 Slot Filter),,38,1.00,,,,,
DTMC300_0042,OS700_REDUCED,Order Sorting Filter for Insertion at 700nm (8 Slot Filter),,39,1.00,,,,,
DTMC300_0042,OS1250_REDUCED,Order Sorting Filter for Insertion at 1250nm (8 Slot Filter),,40,1.00,,,,,
DTMC300_0042,OS2000_REDUCED,Order Sorting Filter for Insertion at 2000nm (8 Slot Filter),,41,1.00,,,,,
DTMC300_0042,OS3600_REDUCED,Order Sorting Filter for Insertion at 3600nm (8 Slot Filter),,42,1.00,,,,,
DTMC300_0042,OS6000_REDUCED,Order Sorting Filter for Insertion at 6000nm (8 Slot Filter),,43,1.00,,,,,
DTMC300_0042,OS10500_REDUCED,Order Sorting Filter for Insertion at 10500nm (8 Slot Filter,,44,1.00,,,,,
DTMC300_0042,OS17000_REDUCED,Order Sorting filter 17um Reduced,,45,1.00,,,,,
DTMC300_0042,OS22000,Order Sorting Filter for Insertion at 22.0um,,46,1.00,,,,,
DTMC300_0042,11021,Blank for 8 position filter wheel,,47,1.00,,,,,
DTMC300_0042,19786,Circlip for TM300 8 position wheel ( pack of 1000 ),,48,1.00,,,,,
DTMC300_0042,GA-T303R4U0-AU,Grating Assembly with 300g/mm, 4000nm Gold Ruled Grating,,49,2.00,,,,,
DTMC300_0042,GA-T3015R6U0-AU,Grating Assembly with 150g/mm, 6000nm Gold Ruled Grating,,50,2.00,,,,,
DTMC300_0042,GA-T301R9U0-AU,Grating Assembly with 100g/mm, 9000nm Gold Ruled Grating,,51,2.00,,,,,
DTMC300_0042,DTMC300_0042-BM,DTMC300 - SLIT 2,4,5,7, 6 POS EXIT FW & 8 POS EXIT FW, INT T,,52,1.00,,,,,
DTMC300_0042,45998,CABLE EXTENDER FOR 9 WAY TYCOS,,53,1.00,,,,,
