E2V-SSR-ELECTRONICS-BOX,05007,dc-dc, 18-36V in,  5V @ 600mA out,,0,1.00,,,,,
E2V-SSR-ELECTRONICS-BOX,10068,Connector 25 Way 'D' Plug,,1,1.00,,,,,
E2V-SSR-ELECTRONICS-BOX,10221,Tyco 2 way housing,,2,1.00,,,,,
E2V-SSR-ELECTRONICS-BOX,10087,Connector 25 Way 'D' type socket,,3,1.00,,,,,
E2V-SSR-ELECTRONICS-BOX,10094,3 way chassis plug,,4,1.00,,,,,
E2V-SSR-ELECTRONICS-BOX,10296,Tyco 3 way housing,,5,2.00,,,,,
E2V-SSR-ELECTRONICS-BOX,10097,3 way cable socket,,6,1.00,,,,,
E2V-SSR-ELECTRONICS-BOX,10167,IEC mains filter,,7,1.00,,,,,
E2V-SSR-ELECTRONICS-BOX,10292,IP68 mini usb connector,,8,1.00,,,,,
E2V-SSR-ELECTRONICS-BOX,10298,Tyco 8 way housing,,9,3.00,,,,,
E2V-SSR-ELECTRONICS-BOX,10302,Tyco 8 way header with catch,,10,1.00,,,,,
E2V-SSR-ELECTRONICS-BOX,15100,M3 x 15 metal spacer (pack of 50),,11,8.00,,,,,
E2V-SSR-ELECTRONICS-BOX,18033,Internal psu for TMS monochromators,,12,1.00,,,,,
E2V-SSR-ELECTRONICS-BOX,18034,Cover for psu in TMS monochromator,,13,1.00,,,,,
E2V-SSR-ELECTRONICS-BOX,19002,screw lock female 8mm,,14,2.00,,,,,
E2V-SSR-ELECTRONICS-BOX,19018,DIP Heatsink,,15,3.00,,,,,
E2V-SSR-ELECTRONICS-BOX,20002,PIC16F876A-I/SP,,16,3.00,,,,,
E2V-SSR-ELECTRONICS-BOX,21050,Stepper drive chip NJM#3771D2,,17,3.00,,,,,
E2V-SSR-ELECTRONICS-BOX,21056,DAC Chip  NJU#39610D2,,18,3.00,,,,,
E2V-SSR-ELECTRONICS-BOX,21057,Opto isolator,,19,3.00,,,,,
E2V-SSR-ELECTRONICS-BOX,42842,Led gonio power box plate,,20,1.00,,,,,
E2V-SSR-ELECTRONICS-BOX,46540,Inlet Gasket,,21,1.00,,,,,
E2V-SSR-ELECTRONICS-BOX,99199,6.3mm flag receptacle,0.75-2.3 sq.mm,,22,4.00,,,,,
E2V-SSR-ELECTRONICS-BOX,CAB_USB_MINI_3M,Mini usb cable 3m long,,23,1.00,,,,,
E2V-SSR-ELECTRONICS-BOX,IMAC_CARD_ROOT,Loaded starting point for IMAC cards,,24,1.00,,,,,
E2V-SSR-ELECTRONICS-BOX,INTERFACE_USB-I2C,USB to I2C Interface Board,,25,1.00,,,,,
