PV_PROBE_CONTACT,10037,Chassis BNC,,0,1.00,,,,,
PV_PROBE_CONTACT,10083,Connector thin signal BNC,,1,0.50,Kit 1 per pair of probes,,,,
PV_PROBE_CONTACT,10337,Red M4insul spade terminal,0.5-1.5sq.mm,,2,2.00,Make 1 jumper lead per pair of probes,,,,
PV_PROBE_CONTACT,17168,Binding post,,3,1.00,,,,,
PV_PROBE_CONTACT,43252,Modification of magnetic stand,,4,1.00,,,,,
PV_PROBE_CONTACT,43323,PV probe end (Issue D, angled hole for contact pin),,5,1.00,,,,,
PV_PROBE_CONTACT,43324,PV probe connector plate,,6,1.00,,,,,
PV_PROBE_CONTACT,43325-1,Rounded 2-part spring probe,2.54mm pitch,,7,1.00,,,,,
PV_PROBE_CONTACT,43325-2,Crimp receptacle for 2.54mm pitch probe,,8,1.00,,,,,
PV_PROBE_CONTACT,43326,Toolmix.com  Draper MB-LDFAB MAG BASE, FINE ADJUST. - 45277,,9,1.00,,,,,
