IS1800,10161,12 Way Chassis Socket,,0,1.00,,,,,
IS1800,13186,IS1800 Clamp plate 1,,1,2.00,,,,,
IS1800,13187,IS1800 Clamp plate 2,,2,2.00,,,,,
IS1800,13188,IS1800 Sphere Locator,,3,1.00,,,,,
IS1800,13299_P1,IS1800 Baffle Leg,,4,2.00,,,,,
IS1800,16098,Bentham Logo plate (silk screened),,5,1.00,,,,,
IS1800,19207,IS1800 MkII sphere clamps,,6,2.00,,,,,
IS1800,19209,IS1800 MkII sphere handles,,7,1.00,,,,,
IS1800,19280,Bosch 8mm groove M6 'T' nut,,8,17.00,,,,,
IS1800,19374,Conduit Plastic Straight adapter 16mm,,9,3.00,,,,,
IS1800,19399,Bosch 10mm groove M6 'T' nut (Each),,10,12.00,,,,,
IS1800,19616,Slick Tape (ST-34, 915 x 19 x 1mm) www.axminster.co.uk,,11,1.00,,,,,
IS1800,19636_M1,Long case for IS1800_CAL_250W,,12,1.00,,,,,
IS1800,30153,Bearing O/D 19mm, I/D 6mm, THK 6mm,,13,4.00,,,,,
IS1800,42161,Electronics AV IS1800 Baffle Plate (paint PHP all over),,14,1.00,,,,,
IS1800,43806,IS1800 bottom fixing block,,15,1.00,,,,,
IS1800,44028,IS fibre diffuser  ( PTFE NOT DELRIN ),,16,1.00,,,,,
IS1800,44108,IS1800 top adjust main bracket,,17,1.00,,,,,
IS1800,44112,Is1800 lock wedge,,18,1.00,,,,,
IS1800,44115,IS1800 top bracket side LH,,19,1.00,,,,,
IS1800,44150_P1,10mm Groove Aluminium Cover Painted,,20,1.00,,,,,
IS1800,44151_P1,10mm Groove Aluminium Cover Painted,,21,1.00,,,,,
IS1800,44152_P1,IS1800 Clamp Lock Bar,,22,1.00,,,,,
IS1800,44153,IS1800 Clamp Lock Nut,,23,2.00,,,,,
IS1800,44154,IS1800 top bracket angle block,,24,1.00,,,,,
IS1800,44155,IS1800 top adjustable bracket RH,,25,1.00,,,,,
IS1800,44166_P1,IS1800 TOP MOUNT CONNECTOR BLOCK,,26,1.00,,,,,
IS1800,44240_P1,IS1800 Bottom Mount Cover,,27,1.00,,,,,
IS1800,44287,21way chassis mount socket,7.5A,,28,2.00,,,,,
IS1800,44288,21 way multipole cable plug,7.5A,,29,1.00,,,,,
IS1800,44374,IS1800 Bottom Mount Conduit,,30,1.00,,,,,
IS1800,44375,IS1800 Top Mount Conduit,,31,1.00,,,,,
IS1800,44376,IS Detector/Fibre Port Temp Cover,,32,1.00,,,,,
IS1800,44377,IS Temp Port Foam GASKET,,33,1.00,,,,,
IS1800,44378,IS1800 Detector Port Plug,,34,1.00,,,,,
IS1800,44379,IS1800 Fibre Port Plug,,35,1.00,,,,,
IS1800,45141,Sphere base baffle  (Painted PHP all over),,36,1.00,,,,,
IS1800,46191_P1,10 mm Groove Aluminium Cover Painted,,37,1.00,,,,,
IS1800,46192_P1,10mm Groove Aluminium Cover Painted,,38,1.00,,,,,
IS1800,46193_P1,IS1800 Adjustable Lamp Support,,39,1.00,,,,,
IS1800,46199,IS1800 Bottom Conduit Cover,,40,1.00,,,,,
IS1800,46200,IS1800 Bottom Lamp Support Block,,41,1.00,,,,,
IS1800,46201_P1,IS1800 Fixed Bottom Lamp Mount,,42,1.00,,,,,
IS1800,46202,26 Way Connector Bar,,43,1.00,,,,,
IS1800,46203,IS1800 Top Block Pin,,44,2.00,,,,,
IS1800,46216_P1,IS1800 Tommy Bar Clamp,,45,1.00,,,,,
IS1800,46548,IS1800 Fibre Support Collar,,46,1.00,,,,,
IS1800,IS_BREAKOUT_BOX,Breakout Box for IS AUX / Standards in IS Spheres,,47,1.00,,,,,
IS1800,IS1800_CONNECTOR_PANEL,connector panel including relay unit,,48,1.00,,,,,
IS1800,IS1800_FIXING_BLOCK,IS1800_Fixing_Block,,49,5.00,,,,,
IS1800,IS1800_HEMISPHERE_FIXED_P1,IS1800 Complete Fixed Hemisphere,,50,1.00,,,,,
IS1800,IS1800_HEMISPHERE_OPENING_P1,IS1800 Complete Opening Hemisphere,,51,1.00,,,,,
IS1800,IS1800_HINGE,IS1800 HINGE,,52,3.00,,,,,
IS1800,IS1800_STAND,Stand for IS1800,,53,1.00,,,,,
