51078,02013,100R MRS25,,0,1.00,,,,,
51078,02023,2K MRS25 MF,,1,1.00,,,,,
51078,04036,LED Green HLMP1503,,2,1.00,,,,,
51078,04052,Red LED with internal resistor,,3,1.00,,,,,
51078,07040,Rocker switch,,4,1.00,,,,,
51078,08019,Capacitor 100nF 50V Ceramic Disc Rad 5mm,,5,3.00,,,,,
51078,10059,KYCON 4 PIN PANEL MOUNT CONNECTOR,,6,1.00,,,,,
51078,10220,Tyco 4 way housing,,7,2.00,,,,,
51078,10221,Tyco 2 way housing,,8,2.00,,,,,
51078,10362,14Way IDC Box Header Connector,,9,6.00,,,,,
51078,15040,Spacer NP 8.0/12.7/B/M3,,10,10.00,,,,,
51078,15083,M3 x 8mm Spacer Pillar,,11,10.00,,,,,
51078,15126,L6470 dSPIN 4 Channel Stepping Motor Drive PCB,,12,2.00,,,,,
51078,15127_M1,ARM STM32F4 Control Board Issue 3,,13,1.00,,,,,
51078,15130_M1,SAM Driver Relay PCB (Assembled 1 Relay),,14,1.00,,,,,
51078,18021,Ferrite bead for EI cooled housing,,15,1.00,,,,,
51078,18113,MSH150 External Power Supply,,16,1.00,,,,,
51078,45650,DUAL DSPIN PCB Mounting Plate,,17,1.00,,,,,
51078,51078-BM,51078 BUILD MANUAL,,18,1.00,,,,,
51078,99750,M3 Solder Tag (box of 100),,19,1.00,,,,,
51078,10288,Lemo, 8 way, chassis socket, green,,20,2.00,,,,,
51078,45606,Tyco 9 way housing,,21,2.00,,,,,
