SLIT_BLOCK_3,17661,TMs300 Jaw Running Shaft,,0,2.00,,,,,
SLIT_BLOCK_3,19054,VSS Spring,,1,4.00,,,,,
SLIT_BLOCK_3,19116,MVSS Bearing,,2,2.00,,,,,
SLIT_BLOCK_3,19134,Dowel pin 3x8mm (hardened and ground),,3,2.00,,,,,
SLIT_BLOCK_3,19245,Dowell pin 2x8mm,,4,8.00,,,,,
SLIT_BLOCK_3,60079,TM600 High Precision Slit Front Plate,,5,1.00,,,,,
SLIT_BLOCK_3,60091,TM600 High Precision Slit Jaw Block (Pair - 1 left, 1 right),,6,1.00,,,,,
SLIT_BLOCK_3,60092,TM600 High Precision Slit Jaw Plate,,7,2.00,,,,,
SLIT_BLOCK_3,60093,TM600 High Precision Slit Body,,8,1.00,,,,,
SLIT_BLOCK_3,60123,TM600 High Precision Slit Spring,,9,2.00,,,,,
SLIT_BLOCK_3,60163,TM600 High precision slit fork VSS-Fine,,10,1.00,,,,,
