VC_TE_20-PCB,02021,1K, MRS25,,0,4.00,R3, 15, 19, 20,,,,
VC_TE_20-PCB,02025,3K MRS25,,1,3.00,R2, 4, 6,,,,
VC_TE_20-PCB,02031,6K81  MRS25,,2,1.00,R1,,,,
VC_TE_20-PCB,02037,20K MRS25,,3,3.00,R14, 16, 17,,,,
VC_TE_20-PCB,02041,47K5 MRS25,,4,3.00,R12, 13, 22,,,,
VC_TE_20-PCB,02090,390K, MRS25,,5,1.00,R9,,,,
VC_TE_20-PCB,02094,9K1 MRS25,,6,1.00,R11,,,,
VC_TE_20-PCB,02104,910K,MRS25,,7,1.00,R8,,,,
VC_TE_20-PCB,02266,2K49 MRS25,,8,1.00,R5,,,,
VC_TE_20-PCB,03010,10K .75W Cermet PCB mounting,,9,1.00,R21,,,,
VC_TE_20-PCB,03015,200R Pot 19mm (3/4") 15 Turn (Forge led set-up board),,10,1.00,R23,,,,
VC_TE_20-PCB,03031,2k, 20 turn (long) trimmer,,11,1.00,R10,,,,
VC_TE_20-PCB,04010,Zener diode 500MW 5.1V,,12,1.00,ZD1,,,,
VC_TE_20-PCB,06017,OPA2251PA,,13,1.00,IC4,,,,
VC_TE_20-PCB,07033,ATE1D (CPS2),,14,1.00,SW1,,,,
VC_TE_20-PCB,08019,Capacitor 100nF 50V Ceramic Disc Rad 5mm,,15,1.00,mod,,,,
VC_TE_20-PCB,08044,Capacitor 100nF polyester 63/100V,,16,4.00,C2, 4, 6, 9,,,,
VC_TE_20-PCB,08050,Capacitor 47uF 16V electrolytic,,17,1.00,C5,,,,
VC_TE_20-PCB,08052,Capacitor 10nF Polyester 10% 63/100V,,18,1.00,C8,,,,
VC_TE_20-PCB,08059,Capacitor 1nF 100v boxed polyester,,19,1.00,C7,,,,
VC_TE_20-PCB,10014,Connector 8 way DIL socket,,20,4.00,,,,,
VC_TE_20-PCB,15097,VC-TE-20 pcb  Issue 2,,21,1.00,,,,,
VC_TE_20-PCB,18116,DPM125 2V Intrinsic mod.  Lk 1 & 4 cut (QN/200596),,22,1.00,,,,,
VC_TE_20-PCB,20034,TLC27L7CP,,23,1.00,IC3,,,,
VC_TE_20-PCB,20043,LF353N Dual Op-Amp DIP8,,24,1.00,IC2,,,,
VC_TE_20-PCB,20058,REF01CP,,25,1.00,IC1,,,,
