MSH300_0010,30125,TM300 base cover,,0,1.00,,,,,
MSH300_0010,30127,TM300 sam blanking plate,,1,1.00,,,,,
MSH300_0010,CASTING_TM300_LOT,Casting for LOT TM300 monochromator,,2,1.00,,,,,
MSH300_0010,GA-T312R0U5,Grating Assembly with 1200g/mm, 500nm Blazed Ruled Grating,,3,1.00,,,,,
MSH300_0010,GA-T306R1U25,Grating Assembly with 600g/mm, 1250nm Blazed Ruled Grating,,4,1.00,,,,,
MSH300_0010,MSH300_COMMON_PARTS,MSH300 Common Parts,,5,1.00,,,,,
MSH300_0010,GA-T303R3U0,Grating Assembly with 300g/mm, 3000nm Blazed Ruled Grating,,6,1.00,,,,,
MSH300_0010,SLIT_VSS,Standard micrometer operated variable slit,,7,2.00,,,,,
MSH300_0010,TM300_252_IMPERIAL,1" version of 252 filter wheel for TM300,,8,1.00,,,,,
MSH300_0010,TM300_BLANK_SLIT_COVER,TM300 Slit Port Blank Cover Assembly,,9,2.00,,,,,
MSH300_0010,TM300_F_D_MIRROR,TM300 Fixed entrance/exit Divert Mirror Kit,,10,2.00,,,,,
MSH300_0010,TM300_MIRROR_ASSY,TM300 mirror assembly with protective cover.,,11,2.00,,,,,
