EI_BENFLECT_SPHERE_MK3,30253,TMs300 Slit Bearing,,0,2.00,,,,,
EI_BENFLECT_SPHERE_MK3,43644,Lens PXF-25.4-33.1-UV (Melles quote # 17423),,1,1.00,,,,,
EI_BENFLECT_SPHERE_MK3,43645,Edinburg lens holder,,2,1.00,,,,,
EI_BENFLECT_SPHERE_MK3,43646_P1,Edinburgh Sphere Mirror Change Barrel,,3,1.00,,,,,
EI_BENFLECT_SPHERE_MK3,43647,Edinburgh magnet collar,,4,1.00,,,,,
EI_BENFLECT_SPHERE_MK3,43650_P1,Edinburgh Sphere Baffle Post,,5,1.00,,,,,
EI_BENFLECT_SPHERE_MK3,43651,Edinburgh Benflect baffle (1 off  99026 per 10),,6,1.00,,,,,
EI_BENFLECT_SPHERE_MK3,43654,Edinburgh sphere handle,,7,1.00,,,,,
EI_BENFLECT_SPHERE_MK3,43663,Magnet for EI sphere (box of 10),,8,3.00,,,,,
EI_BENFLECT_SPHERE_MK3,44046,Edinburgh sphere powder tray Mk 2,,9,2.00,,,,,
EI_BENFLECT_SPHERE_MK3,44047,Edinburgh sphere reflectance piece (fi 150mm 99005 per 10),,10,1.00,,,,,
EI_BENFLECT_SPHERE_MK3,44335_P1,EI Benflect Sphere Shaft MK2,,11,1.00,,,,,
EI_BENFLECT_SPHERE_MK3,44336_P1,Edinburgh Sphere Sample Post,,12,1.00,,,,,
EI_BENFLECT_SPHERE_MK3,44337,Edinburgh divert mirror MK2,,13,1.00,,,,,
EI_BENFLECT_SPHERE_MK3,44586,EI_BENFLECT_SPHERE_MK3 METAL BOTTOM,,14,1.00,,,,,
EI_BENFLECT_SPHERE_MK3,44339,EI benflect sphere MK2 (metal top),,15,1.00,,,,,
EI_BENFLECT_SPHERE_MK3,44341,EI benflect sphere shaft mk2 (F/ISSUE  35mm 99903 per10),,16,1.00,,,,,
EI_BENFLECT_SPHERE_MK3,44342,Edinburgh sample post mk2,,17,2.00,,,,,
EI_BENFLECT_SPHERE_MK3,44343,Edinburgh powder sample post mk2,,18,2.00,,,,,
EI_BENFLECT_SPHERE_MK3,EI_SPHERE_BFLECT,Benflect sphere parts for EI sphere,,19,1.00,,,,,
EI_BENFLECT_SPHERE_MK3,NA5155,Split ring for TGK filter wheel,,20,1.00,,,,,
EI_BENFLECT_SPHERE_MK3,52074-BM,EI BENFLECT SPHERE -  BUILD MANUAL,,21,1.00,,,,,
