BEL_ENCLOSURE,10095,3 way chassis socket,,0,1.00,,,,,
BEL_ENCLOSURE,10096,3 Way Cable Plug,,1,1.00,,,,,
BEL_ENCLOSURE,10197,BNC bulkhead connector,,2,1.00,,,,,
BEL_ENCLOSURE,10266,25way gender changer,,3,2.00,,,,,
BEL_ENCLOSURE,18115,Power supply for roof light,,4,1.00,,,,,
BEL_ENCLOSURE,19128,Cable gland PG13.5,,5,1.00,,,,,
BEL_ENCLOSURE,19368,Bosch door handle,,6,4.00,,,,,
BEL_ENCLOSURE,19372,Bosch M4 for 8mm profile,,7,24.00,,,,,
BEL_ENCLOSURE,19439,Roof light for enclosures ( lumastock.co.uk ),,8,1.00,,,,,
BEL_ENCLOSURE,19444,S8x25 self tap screw,,9,32.00,,,,,
BEL_ENCLOSURE,19555,Bosch cap, grey,,10,20.00,,,,,
BEL_ENCLOSURE,19556,Optical breadboard METRIC 1.8m x 1.25m x 110mm,,11,1.00,,,,,
BEL_ENCLOSURE,19557,Support for 1.8m x 1.25m optical table,,12,1.00,,,,,
BEL_ENCLOSURE,30137,CHERRY - DB1C-A1RC - MICROSWITCH, ROLLER LEVER,,13,1.00,,,,,
BEL_ENCLOSURE,43283,Bosch Hinge,,14,8.00,,,,,
BEL_ENCLOSURE,43784,BEL enclosure door front strip,,15,2.00,,,,,
BEL_ENCLOSURE,43785,BEL enclosure door side strip,,16,2.00,,,,,
BEL_ENCLOSURE,43786,Bosch drawing,,17,6.00,,,,,
BEL_ENCLOSURE,43787,Bosch drawing,,18,4.00,,,,,
BEL_ENCLOSURE,43788,BEL enclosure large front door,,19,2.00,,,,,
BEL_ENCLOSURE,43789,Bosch drawing,,20,2.00,,,,,
BEL_ENCLOSURE,43790,BEL enclosure door join strip,,21,2.00,,,,,
BEL_ENCLOSURE,43791,BEL enclosure small right hand door,,22,2.00,,,,,
BEL_ENCLOSURE,43792,Bosch drawing,,23,4.00,,,,,
BEL_ENCLOSURE,43793,Bosch drawing,,24,4.00,,,,,
BEL_ENCLOSURE,43794,Bosch drawing,,25,4.00,,,,,
BEL_ENCLOSURE,43795,Bosch drawing,,26,4.00,,,,,
BEL_ENCLOSURE,43796,BEL enclosure top plate,,27,1.00,,,,,
BEL_ENCLOSURE,43797,BEL enclosure side panel,,28,1.00,,,,,
BEL_ENCLOSURE,43798,BEL enclosure back plate,,29,1.00,,,,,
BEL_ENCLOSURE,43799,BEL short frame clamp,,30,4.00,,,,,
BEL_ENCLOSURE,43800,BEL long frame clamp,,31,4.00,,,,,
BEL_ENCLOSURE,60175,TM600 Microswitch Mounting Bracket,,32,1.00,,,,,
