50165,02262,MRS16 Resistor A/P,0.4W,1%,180R,,0,2.00,,,,,
50165,04048,Opto switch  HOA2001-001,,1,2.00,,,,,
50165,15108,Pcb for slit limit assy,,2,1.00,,,,,
50165,15136,Turret opto adapter, Master,,3,1.00,,,,,
50165,30053,Opto disc with paddle,,4,1.00,,,,,
50165,30118,Stepper motor.  Call-off.  Monthly drops of 70,,5,1.00,,,,,
50165,30260,Tms300 limit switch/yoke mounting bracket,,6,1.00,,,,,
50165,45726,TMS300 SLIT DRIVE MOTOR OPTO BRACKET,,7,1.00,,,,,
50165,45606,Tyco 9 way housing,,8,1.00,,,,,
50165,45708,TMS300 SLIT DRIVE MOTOR MOUNT,,9,1.00,,,,,
50165,99037,Cable tie anchors,,10,1.00,,,,,
50165,99105,M4 x 8 socket head, black,,11,0.00,,,,,
50165,99175,M3 x 5 Black Cup Grub Screw,,12,0.00,,,,,
50165,99180,M3 x 6 Black Cap Head Screw,,13,0.00,,,,,
50165,99183,M3 x 8 Black cap head screw,,14,0.00,,,,,
50165,99185,M3 Black Washer,,15,0.00,,,,,
50165,99196,M3 Full nut, BLACK,,16,0.00,,,,,
50165,99263,M3 internal shakeproof washer, zinc,,17,0.00,,,,,
50165,99351,M4 Black Plain Washer,,18,0.00,,,,,
50165,50165-BM,TMS SLIT DRIVE DSPIN ASSY BUILD MANUAL,,19,1.00,,,,,
