FTMC50_TURRET_DSPIN,30019,5mm to 5mm flexible coupler,,0,1.00,,,,,
FTMC50_TURRET_DSPIN,30048,M4 x 10 flat ended grub, black.,,1,1.00,,,,,
FTMC50_TURRET_DSPIN,30053,Opto disc with paddle,,2,1.00,,,,,
FTMC50_TURRET_DSPIN,30121,TM300 turret Post,,3,2.00,,,,,
FTMC50_TURRET_DSPIN,30133,TM300 worm yoke.,,4,1.00,,,,,
FTMC50_TURRET_DSPIN,30135,Worm yoke bearing,,5,2.00,,,,,
FTMC50_TURRET_DSPIN,30279,TMs300 turret side pillar,,6,1.00,,,,,
FTMC50_TURRET_DSPIN,45680,FTMc50 Grating Carrier,,7,1.00,,,,,
FTMC50_TURRET_DSPIN,30282,TMs300 turret bottom spacer,,8,1.00,,,,,
FTMC50_TURRET_DSPIN,30284,TMs300 turret base plate (Free issue 30291),,9,1.00,,,,,
FTMC50_TURRET_DSPIN,30292,TMs300 turret shaft,,10,1.00,,,,,
FTMC50_TURRET_DSPIN,30300,Rubber Damper For TM300 Turret (O/D 15, I/D3.5, Thk 5.5),,11,2.00,,,,,
FTMC50_TURRET_DSPIN,30473,Precision worm,,12,1.00,,,,,
FTMC50_TURRET_DSPIN,30474,Precision worm gear,,13,1.00,,,,,
FTMC50_TURRET_DSPIN,44222,MDC Turret Opto Flag,,14,1.00,,,,,
FTMC50_TURRET_DSPIN,44441,BALANCE WEIGHT,,15,1.00,,,,,
FTMC50_TURRET_DSPIN,44442_M1,Worm Shaft (5mm x 80mm),,16,1.00,,,,,
FTMC50_TURRET_DSPIN,44443,Turret Middle Support Plate,,17,1.00,,,,,
FTMC50_TURRET_DSPIN,45584,External E-CLIP 5mm shaft,,18,2.00,,,,,
FTMC50_TURRET_DSPIN,99156,M3 x 12 Black Socket Cap Head Screw,,19,0.00,,,,,
FTMC50_TURRET_DSPIN,99183,M3 x 8 Black cap head screw,,20,0.00,,,,,
FTMC50_TURRET_DSPIN,99351,M4 Black Plain Washer,,21,0.00,,,,,
FTMC50_TURRET_DSPIN,99359,M4 x 12 Black Socket Cap Head,,22,0.00,,,,,
FTMC50_TURRET_DSPIN,99380,M4 x 8 Black Button Head,,23,0.00,,,,,
FTMC50_TURRET_DSPIN,50395,Counter Clockwise DSPIN Turret Motor Plate,,24,1.00,,,,,
