TLS150XE,02056,56R MRS25,,0,1.00,,,,,
TLS150XE,02073,1k1, MRS25,,1,1.00,,,,,
TLS150XE,04061,LED Panel Mount Indicators Red/Green Diffused 700/565nm,,2,1.00,,,,,
TLS150XE,04062,LED Panel Mount Indicators PMI Blue 470nm 40mcd,,3,1.00,,,,,
TLS150XE,18169,AC/DC PCB Mount PSU,  1 Output, 90V , 265V , 15W, 24V,,4,1.00,,,,,
TLS150XE,07013,large cap, black with line to fit 21.5mm knob,,5,1.00,,,,,
TLS150XE,07018,Large knob, black with line to fit 1/4" spindle S211 250BK,,6,1.00,,,,,
TLS150XE,07040,Rocker switch,,7,1.00,,,,,
TLS150XE,07077,Push Button Switch, IP67, NO, Panel Mount, Momentary,,8,1.00,,,,,
TLS150XE,10220,Tyco 4 way housing,,9,1.00,,,,,
TLS150XE,10362,14Way IDC Box Header Connector,,10,7.00,,,,,
TLS150XE,10364,IEC Inlet. Fused. Filtered. No Switch.,,11,1.00,,,,,
TLS150XE,11054,M300 Small 'O' ring,,12,1.00,,,,,
TLS150XE,11250,M4 Ball ended grub screw ( free issue 99022),,13,1.00,,,,,
TLS150XE,11260,M3 Ball ended grub screw (99254 free issued),,14,3.00,,,,,
TLS150XE,11349,Microswitch plate,,15,1.00,,,,,
TLS150XE,12012,Rear lens tube - Item 2,,16,1.00,,,,,
TLS150XE,13010,Lens bcx quartz 25mm dia (+0, -0.1) x 25mm fl,,17,2.00,,,,,
TLS150XE,15021,Spacer NP 8.0/25/C/M3,,18,1.00,,,,,
TLS150XE,15052,PCB 225 spacer M3xM3x15,,19,4.00,,,,,
TLS150XE,15065,7mm M3 spacer,,20,11.00,,,,,
TLS150XE,15087,30mm M3 Pillar,,21,3.00,,,,,
TLS150XE,15124_M1,15124 PCB with precision resistor fitted,,22,1.00,,,,,
TLS150XE,15126,L6470 dSPIN 4 Channel Stepping Motor Drive PCB,,23,1.00,,,,,
TLS150XE,15127_M1,ARM STM32F4 Control Board Issue 3,,24,1.00,,,,,
TLS150XE,15133_M1,ARM 7x2 PCB adapter: Encoders (Assembled),,25,1.00,,,,,
TLS150XE,15134_M1,ARM 7x2 PCB adapter: NHD-0420CW-AB3 (Assembled),,26,1.00,,,,,
TLS150XE,15136,Turret opto adapter, Master,,27,4.00,,,,,
TLS150XE,17324,EXLS Foot,,28,2.00,,,,,
TLS150XE,17329,EXLS Anode connector,,29,1.00,,,,,
TLS150XE,17330,EXLS Cathode connector,,30,1.00,,,,,
TLS150XE,17338,FSM150 input baffle,,31,1.00,,,,,
TLS150XE,17404,Fixed focus bar (make as matched pair with 17405),,32,1.00,,,,,
TLS150XE,17405,Floating focus bar  (make as matched pair with 17404),,33,1.00,,,,,
TLS150XE,17409,Dowel 5mm x 35mm (99902, 1.5 lengths per 20),,34,2.00,,,,,
TLS150XE,17419,Elliptical cover,,35,1.00,,,,,
TLS150XE,17673,EXLS Z Adjuster Plate,,36,1.00,,,,,
TLS150XE,18041,Fan guard for 60mm fan,,37,1.00,,,,,
TLS150XE,18064,TLS starter,,38,1.00,,,,,
TLS150XE,18070,60mm Fan,,39,2.00,,,,,
TLS150XE,18145,NHD-0420CW-AB3 4 lines x 20 character Blue OLED display,,40,1.00,,,,,
TLS150XE,19124,Elipsoidal reflector with AlMgF2,,41,1.00,,,,,
TLS150XE,19266,'E' clip (pack of 100),,42,2.00,,,,,
TLS150XE,19320,FSM150Xe Iris,,43,1.00,,,,,
TLS150XE,19583,Ushio lamp for PV light sources,,44,1.00,,,,,
TLS150XE,22008,Threaded Insert 84HP Schroff units,,45,4.00,,,,,
TLS150XE,27337,FSM150Xe optics tube,,46,1.00,,,,,
TLS150XE,27347,FSM150Xe Lens tube for Iris,,47,1.00,,,,,
TLS150XE,27348,FSM150Xe front lens ring,,48,1.00,,,,,
TLS150XE,30014,TM300 worm shaft(1 off 600mm length 99907 per 9 off 30014),,49,1.00,,,,,
TLS150XE,30019,5mm to 5mm flexible coupler,,50,1.00,,,,,
TLS150XE,30053,Opto disc with paddle,,51,1.00,,,,,
TLS150XE,30118,Stepper motor.  Call-off.  Monthly drops of 70,,52,2.00,,,,,
TLS150XE,30135,Worm yoke bearing,,53,2.00,,,,,
TLS150XE,30137,CHERRY - DB1C-A1RC - MICROSWITCH, ROLLER LEVER,,54,1.00,,,,,
TLS150XE,30243_M2,26 MT SPROCKET 5mm bore Machined,,55,1.00,,,,,
TLS150XE,30243F,26 MT SPROCKET 5mm bore,,56,1.00,,,,,
TLS150XE,30253,TMs300 Slit Bearing,,57,2.00,,,,,
TLS150XE,30473,Precision worm,,58,1.00,,,,,
TLS150XE,30474,Precision worm gear,,59,1.00,,,,,
TLS150XE,41020,TMs300 slit drive opto bracket,,60,1.00,,,,,
TLS150XE,42283,SSMXe150 Filter Wheel Front Plate (Short Belt),,61,1.00,,,,,
TLS150XE,42284,SSMXe150 Filter Wheel Shaft Short Belt,,62,1.00,,,,,
TLS150XE,42285,SSMXe150 Filter Wheel Slit Body,,63,1.00,,,,,
TLS150XE,42286,SSMXe150 Filter Wheel,,64,1.00,,,,,
TLS150XE,42287,SSMXe150 Filter Wheel Belt,,65,1.00,,,,,
TLS150XE,42579,Bearing for SSM grating shaft,,66,2.00,,,,,
TLS150XE,42580,SSM grating shaft mount,,67,1.00,,,,,
TLS150XE,42581,SSM grating shaft,,68,1.00,,,,,
TLS150XE,42582,SSM grating shaft mount clamp,,69,1.00,,,,,
TLS150XE,42584,SSM150Xe slit cover plate,,70,1.00,,,,,
TLS150XE,42623,VAPO bearing axial fan,14.4cu.m/h 12Vdc,,71,2.00,,,,,
TLS150XE,42624,Axial fan finger guard,50Hx51Wmm,,72,2.00,,,,,
TLS150XE,42669,Paddle for SSM,,73,1.00,,,,,
TLS150XE,42682,New baffle box for SSM,,74,1.00,,,,,
TLS150XE,43329,SSM motor side plate,,75,1.00,,,,,
TLS150XE,43330,SSM worm yoke,,76,1.00,,,,,
TLS150XE,43332,SSM intensity control slit block,,77,1.00,,,,,
TLS150XE,43692_P1,SSM Grating Plate Painted,,78,1.00,,,,,
TLS150XE,43693,SSM grating mount,,79,1.00,,,,,
TLS150XE,44139,SOMA SSM AIR FLOW BAFFLE,,80,1.00,,,,,
TLS150XE,45219,320W Single Output Internal Enclosed SMPSU,,81,1.00,,,,,
TLS150XE,45559_P1,TLS150Xe Front Panel with Label,,82,1.00,,,,,
TLS150XE,45561,TLS150Xe Back Panel,,83,1.00,,,,,
TLS150XE,45562,TLS150Xe Base Plate,,84,1.00,,,,,
TLS150XE,45563,TLS150Xe - Screen Shield,,85,1.00,,,,,
TLS150XE,45565,TLS150Xe - Pot Shield,,86,1.00,,,,,
TLS150XE,45568,TLS150Xe - Lamp Mount Sides,,87,2.00,,,,,
TLS150XE,45569,TLS150Xe - Lamp Mount Insulators,,88,2.00,,,,,
TLS150XE,45570,TLS150Xe - Lamp Reflector Mount,,89,1.00,,,,,
TLS150XE,45571,Opto Mount Plate,,90,2.00,,,,,
TLS150XE,45606,Tyco 9 way housing,,91,2.00,,,,,
TLS150XE,45639,19in 4U SCHROFF BIN,,92,1.00,,,,,
TLS150XE,50107,Build Manual for TLS150Xe,,93,1.00,,,,,
TLS150XE,99201,6.3mm flag receptacle Insulating sleeve,,94,3.00,,,,,
TLS150XE,99288,6mm Spade Terminal - Female - Crimp - Right Angle,,95,3.00,,,,,
TLS150XE,FSM12H0U39,Grating for FSM,,96,1.00,,,,,
TLS150XE,INVERTER_BOARD_610,For use with TLS starter when used with 610,,97,1.00,,,,,
TLS150XE,SA-FSP(8.00),Fixed Slit Assembly with Slit Plate (8.00mm width aperture),,98,2.00,,,,,
TLS150XE,13930,UG11, 25mm dia. +0, -0.1mm. 1mm thick,,99,1.00,,,,,
TLS150XE,OS400,Order Sorting Filter for Insertion at 400nm,,100,1.00,,,,,
TLS150XE,OS700,Order Sorting Filter for Insertion at 700nm,,101,1.00,,,,,
