BPC300_BASE,19346,Bosch 6mm groove M4 'T' nut,,0,10.00,,,,,
BPC300_BASE,19349_M1,ON/OFF 1/4" Tap Machined,,1,1.00,,,,,
BPC300_BASE,19351,Sola system 1/4" BSP straight stem conector,,2,1.00,,,,,
BPC300_BASE,41347,Sola System drainage tap mounting block,,3,1.00,,,,,
BPC300_BASE,41373_P1,BPC300 Base Plate Painted,,4,1.00,,,,,
BPC300_BASE,41397_P1,Base Support Channels Painted,,5,2.00,,,,,
BPC300_BASE,41398,Sola System sample chamber heat pump plate support bracket,,6,3.00,,,,,
BPC300_BASE,50210-BM,BPC300 BASE BUILD MANUAL,,7,1.00,,,,,
BPC300_BASE,50210-PL,BPC300 Base,,8,1.00,,,,,
BPC300_BASE,99210,M4 x 8 cup grub,,9,0.00,,,,,
BPC300_BASE,99487,M4 x 16 button head black,,10,0.00,,,,,
BPC300_BASE,99551,M6 x 10 socket head black,,11,0.00,,,,,
BPC300_BASE,99561,M6 x 16 Sockect Button Head Black,,12,0.00,,,,,
BPC300_BASE,99580,M6 FULL NUT,,13,0.00,,,,,
