ZZ_NPL_CONTRAST-KIT,10010,Black bunch pin plug,,0,1.00,,,,,
ZZ_NPL_CONTRAST-KIT,10011,Red bunch pin plug,,1,1.00,,,,,
ZZ_NPL_CONTRAST-KIT,10042,Connector lamp holders,,2,1.00,,,,,
ZZ_NPL_CONTRAST-KIT,10096,3 Way Cable Plug,,3,2.00,,,,,
ZZ_NPL_CONTRAST-KIT,10097,3 way cable socket,,4,1.00,,,,,
ZZ_NPL_CONTRAST-KIT,10127,Black shrouded socket,,5,1.00,,,,,
ZZ_NPL_CONTRAST-KIT,10128,Red shrouded socket,,6,1.00,,,,,
ZZ_NPL_CONTRAST-KIT,10242,Red shrouded plug 90 degrees,,7,1.00,,,,,
ZZ_NPL_CONTRAST-KIT,10243,Black plug shielded 90 degree,,8,1.00,,,,,
ZZ_NPL_CONTRAST-KIT,11055,252 Blank,,9,1.00,,,,,
ZZ_NPL_CONTRAST-KIT,13076,IS4 blank hemi-spheres,,10,2.00,,,,,
ZZ_NPL_CONTRAST-KIT,13291,Aspheric glass lens,,11,1.00,,,,,
ZZ_NPL_CONTRAST-KIT,17797,IL10 lens barrel,,12,1.00,,,,,
ZZ_NPL_CONTRAST-KIT,17993,bottom panel (IL10 enclosed),,13,1.00,,,,,
ZZ_NPL_CONTRAST-KIT,17994,Heat sink for various light sources (free issue 40020),,14,1.00,,,,,
ZZ_NPL_CONTRAST-KIT,17995,fan plate (IL10 enclosed),,15,1.00,,,,,
ZZ_NPL_CONTRAST-KIT,18060,92mm Fan 12V dc,,16,1.00,,,,,
ZZ_NPL_CONTRAST-KIT,18061,92mm fan finger gaurd,,17,1.00,,,,,
ZZ_NPL_CONTRAST-KIT,19011,M3X10 Spacer,,18,2.00,,,,,
ZZ_NPL_CONTRAST-KIT,19250,Lamp 50W,,19,1.00,,,,,
ZZ_NPL_CONTRAST-KIT,19305,Hole Inserts (Rivet 4-4.1mm Dia),,20,4.00,,,,,
ZZ_NPL_CONTRAST-KIT,40020,Heat sink,,21,1.00,DO NOT KIT,,,,
ZZ_NPL_CONTRAST-KIT,42206,NPL IL10-Enc-X Lamp Front Tube,,22,1.00,,,,,
ZZ_NPL_CONTRAST-KIT,42207,NPL IL10-Enc-X Lamp Side Plate 1,,23,1.00,,,,,
ZZ_NPL_CONTRAST-KIT,42208,NPL IL10-Enc-X Lamp Side Plate 2,,24,1.00,,,,,
ZZ_NPL_CONTRAST-KIT,42209,NPL IL10-Enc-X Lamp Back Plate,,25,1.00,,,,,
ZZ_NPL_CONTRAST-KIT,42210,NPL IL10-Enc-X Lamp Support Post,,26,1.00,,,,,
ZZ_NPL_CONTRAST-KIT,42211F,NPL-IS4-X Sphere,,27,1.00,,,,,
ZZ_NPL_CONTRAST-KIT,42211P,NPL-IS4-X Sphere,,28,1.00,,,,,
ZZ_NPL_CONTRAST-KIT,42212,NPL-IS4-X Sphere 25mmPort Ring,,29,1.00,Attach to 42211 b4 painting,,,,
ZZ_NPL_CONTRAST-KIT,42213,NPL-IS4-X Sphere to Lamp Plate,,30,1.00,Attach to 42211 b4 painting,,,,
ZZ_NPL_CONTRAST-KIT,42214,NPL-IS4-X Sphere VL1101-1 Detector Holder,,31,1.00,Attach to 42211 b4 painting,,,,
ZZ_NPL_CONTRAST-KIT,42215F,NPL-IS4-X Sphere 25mm Port Cover Plate,,32,1.00,,,,,
ZZ_NPL_CONTRAST-KIT,42215P,NPL-IS4-X Sphere 25mm Port Cover Plate,,33,1.00,,,,,
