BGS400_DRIVE_UNIT,04001,Green led,,0,1.00,,,,,
BGS400_DRIVE_UNIT,04036,LED Green HLMP1503,,1,1.00,,,,,
BGS400_DRIVE_UNIT,05002,L78S12CV,,2,1.00,,,,,
BGS400_DRIVE_UNIT,05019,L78S05CV +5V 2A TO220,,3,1.00,,,,,
BGS400_DRIVE_UNIT,05027,bridge,,4,3.00,,,,,
BGS400_DRIVE_UNIT,07040,Rocker switch,,5,1.00,,,,,
BGS400_DRIVE_UNIT,07073,Relay Base,,6,1.00,,,,,
BGS400_DRIVE_UNIT,07074,DPDT mini plug-in relay,10A 12Vdc coil,,7,1.00,,,,,
BGS400_DRIVE_UNIT,08082,Capacitor 10,000uF,16V,,8,1.00,,,,,
BGS400_DRIVE_UNIT,08113,Capacitor 4700uF, 63V,,9,2.00,,,,,
BGS400_DRIVE_UNIT,08114,Vertical Mounting Clip for 30mm Capacitor,,10,2.00,,,,,
BGS400_DRIVE_UNIT,10078,Mains Selector,,11,1.00,,,,,
BGS400_DRIVE_UNIT,10087,Connector 25 Way 'D' type socket,,12,2.00,,,,,
BGS400_DRIVE_UNIT,10098,Connector 9-way 'D' socket,,13,1.00,,,,,
BGS400_DRIVE_UNIT,10129,Mains filter, Fused, Snap-Fit FN261,,14,1.00,,,,,
BGS400_DRIVE_UNIT,11047,M3 x 10 nylon spacer,,15,2.00,,,,,
BGS400_DRIVE_UNIT,15120,EVAL6472H current DPSIN board,,16,2.00,,,,,
BGS400_DRIVE_UNIT,16008,605 Rear panel bracket for bin,,17,2.00,,,,,
BGS400_DRIVE_UNIT,16044,Mac bin front panel,,18,1.00,,,,,
BGS400_DRIVE_UNIT,16066,25-WAY / IEEE BLANKING PLATE,,19,3.00,,,,,
BGS400_DRIVE_UNIT,16073,Mac bin rear panel,,20,1.00,,,,,
BGS400_DRIVE_UNIT,16123,417 Bin USB PCB support plate,,21,1.00,,,,,
BGS400_DRIVE_UNIT,17146,605 Resistor plate,,22,1.00,,,,,
BGS400_DRIVE_UNIT,17163,MSD TRAY (2mm 6082),,23,1.00,,,,,
BGS400_DRIVE_UNIT,18024,Transformer 120VA. 9Vac, 14Vac, 30Vac,,24,1.00,,,,,
BGS400_DRIVE_UNIT,18060,92mm Fan 12V dc,,25,1.00,,,,,
BGS400_DRIVE_UNIT,19022,Rubber feet (pack of 36),,26,4.00,,,,,
BGS400_DRIVE_UNIT,19081,Led holder 3mm see 99012,,27,1.00,,,,,
BGS400_DRIVE_UNIT,19142,22mm capacitor clip,,28,1.00,,,,,
BGS400_DRIVE_UNIT,22015,Schroff bin full width.,,29,1.00,,,,,
BGS400_DRIVE_UNIT,46376,Goniophotometer BIN Base Plate,,30,1.00,,,,,
BGS400_DRIVE_UNIT,99060,LED CLIP, 3MM, PK50,,31,0.02,,,,,
BGS400_DRIVE_UNIT,INTERFACE_USB-I2C,USB to I2C Interface Board,,32,1.00,,,,,
