ZZ_PSU_NERNST,01004,Fuse 1A slow blow 20mm,,0,2.00,,,,,
ZZ_PSU_NERNST,02016,330R MRS25,,1,2.00,R1, 26,,,,
ZZ_PSU_NERNST,02021,1K, MRS25,,2,5.00,R3,4,5,6,7,,,,
ZZ_PSU_NERNST,02028,4k75 MRS25,,3,1.00,R22,,,,
ZZ_PSU_NERNST,02068,499R MRS25,,4,1.00,R20,,,,
ZZ_PSU_NERNST,02126,Resistor   PBV  0R05   0.5%,,5,2.00,R27,28,,,,
ZZ_PSU_NERNST,03017,1K .5W Cermet PCB mounting,,6,1.00,R21,,,,
ZZ_PSU_NERNST,04001,Green led,,7,1.00,D4,,,,
ZZ_PSU_NERNST,04002,Red led,,8,1.00,D3,,,,
ZZ_PSU_NERNST,04033,Diode 6.2V Zener 400mW,,9,1.00,D1,,,,
ZZ_PSU_NERNST,05041,DC-DC 5V to +/- 15V (TEM2-0522),,10,1.00,,,,,
ZZ_PSU_NERNST,06013,Big FET  STW45NM50,,11,2.00,TR1,2,,,,
ZZ_PSU_NERNST,06017,OPA2251PA,,12,1.00,IC1,,,,
ZZ_PSU_NERNST,08044,Capacitor 100nF polyester 63/100V,,13,2.00,C1,4,,,,
ZZ_PSU_NERNST,08050,Capacitor 47uF 16V electrolytic,,14,1.00,C6,,,,
ZZ_PSU_NERNST,08051,Capacitor 330nF Polyester,,15,1.00,C5,,,,
ZZ_PSU_NERNST,08052,Capacitor 10nF Polyester 10% 63/100V,,16,2.00,C2,3,,,,
ZZ_PSU_NERNST,10002,Black 4mm socket,,17,1.00,,,,,
ZZ_PSU_NERNST,10003,Red 4mm socket,,18,1.00,,,,,
ZZ_PSU_NERNST,10014,Connector 8 way DIL socket,,19,2.00,,,,,
ZZ_PSU_NERNST,15036,pcb  " BENTHAM INSTRUMENTS 605 ",,20,1.00,,,,,
ZZ_PSU_NERNST,15040,Spacer NP 8.0/12.7/B/M3,,21,4.00,,,,,
ZZ_PSU_NERNST,18104,Switcher for EI Nernst PSU,,22,1.00,,,,,
ZZ_PSU_NERNST,19449,Free issue kit for EI Nernst psu,,23,1.00,,,,,
ZZ_PSU_NERNST,20030,LT1019CN82V5,,24,1.00,IC3,,,,
