DM150_252,02262,MRS16 Resistor A/P,0.4W,1%,180R,,0,1.00,,,,,
DM150_252,04019,Slotted Optoswitch,,1,1.00,,,,,
DM150_252,11006,Shaft M300 0.25" X 1",,2,1.00,,,,,
DM150_252,11020,252 Drive Cog (Berg GG33A28-32),,3,2.00,,,,,
DM150_252,11044,M300 0.25" bearing R4AZZ,,4,1.00,,,,,
DM150_252,11055,252 Blank,,5,1.00,,,,,
DM150_252,11071_P1,252 6-Position Filter Wheel,,6,1.00,,,,,
DM150_252,11074,M300 Idler pulley shaft (FI 300mm 99904 per 10),,7,1.00,,,,,
DM150_252,11145,252 drive belt,,8,1.00,,,,,
DM150_252,11156,DM150 252 Filter wheel bracket (free iss. 11048),,9,1.00,,,,,
DM150_252,11162,DM150 252 Motor bracket,,10,1.00,,,,,
DM150_252,11191,252 Cover plate,,11,1.00,,,,,
DM150_252,11198,Opto wheel,,12,1.00,,,,,
DM150_252,11199,Opto switch bracket,,13,1.00,,,,,
DM150_252,18045,Stepper Motor 1.8 degrees,,14,1.00,,,,,
DM150_252,19175,Circlip (pack of 100),,15,1.00,,,,,
