S400_477_HI,02015,220R MRS25,,0,1.00,R22,,,,
S400_477_HI,02016,330R MRS25,,1,5.00, (R1,2,3,4,5 FP),,,,
S400_477_HI,02021,1K, MRS25,,2,1.00,R34,,,,
S400_477_HI,02033,10K MRS25,,3,9.00,R9,10,11,14,40 41,42,43,44,,,,
S400_477_HI,02066,30K, MRS25,,4,1.00,R34 top board,,,,
S400_477_HI,02075,22K, MRS25,,5,3.00,R48,R51,R35 top board,,,,
S400_477_HI,02078,22R for PMC,,6,1.00,R29,,,,
S400_477_HI,02093,82K,MRS25,,7,1.00,R49,,,,
S400_477_HI,02105,15K, MRS25,,8,2.00,R47,R50,,,,
S400_477_HI,02109,1M1 MRS25,,9,1.00,R46,,,,
S400_477_HI,02265,249K MRS25,,10,1.00,R23,,,,
S400_477_HI,02266,2K49 MRS25,,11,2.00,R24, 32,,,,
S400_477_HI,02267,24K9 MRS25,,12,1.00,R25,,,,
S400_477_HI,02268,274R MRS25,,13,1.00,R26,,,,
S400_477_HI,02269,2R7 2.5W,,14,1.00,R27,,,,
S400_477_HI,02270,1R5 2.5W,,15,1.00,R28,,,,
S400_477_HI,02271,220R 6W,,16,1.00,R30,,,,
S400_477_HI,02272,24R9 MRS25,,17,1.00,R31,,,,
S400_477_HI,04030,LED Red HLMP 1301,,18,1.00,(D2) FP,,,,
S400_477_HI,04031,LED Yellow HLMP 1401,,19,6.00,(D3, D4, D5, D6, D7, D8),,,,
S400_477_HI,04036,LED Green HLMP1503,,20,3.00,(D1, D9, D10),,,,
S400_477_HI,06019,OPA2544T,,21,1.00,IC10,,,,
S400_477_HI,07006,SPNO pins for pcb,,22,4.00,(SW1, SW2, SW3, SW4),,,,
S400_477_HI,07042,Relay  Hamlin HE3621A0510,,23,2.00,RL2,  RL3,,,,
S400_477_HI,07044,Relay,,24,3.00,,,,,
S400_477_HI,07070,267 relay,,25,1.00,RL4,,,,
S400_477_HI,08044,Capacitor 100nF polyester 63/100V,,26,2.00,CD ,,,,
S400_477_HI,08047,Capacitor 22pF ceramic plate,,27,2.00,C6 , C7,,,,
S400_477_HI,08058,Capacitor 1uF 50V,,28,1.00,C14,,,,
S400_477_HI,08073,Capacitor 220n,,29,3.00,(C1, 2, 3 FP),,,,
S400_477_HI,08117,20MHz crystal,,30,1.00,XTAL,,,,
S400_477_HI,10007,16 way bump polarised socket,,31,1.00,,,,,
S400_477_HI,10014,Connector 8 way DIL socket,,32,2.00,,,,,
S400_477_HI,10031,Connector 12Way Molex Housing,,33,1.00,,,,,
S400_477_HI,10037,Chassis BNC,,34,3.00,,,,,
S400_477_HI,10053,28-Way x 0.3" DIL Socket,,35,1.00,IC1,,,,
S400_477_HI,10055,connector 16-Way DIL socket,,36,1.00,IC5,,,,
S400_477_HI,10101,16 way boxed header,,37,1.00,conn1,,,,
S400_477_HI,10120,16 Way IDC PCB Mounting,,38,1.00,(PL1 FP),,,,
S400_477_HI,10300,Tyco 3 way header with catch,,39,2.00,I2C1 , I2C2,,,,
S400_477_HI,15033,15004 issue 5 board,,40,1.00,,,,,
S400_477_HI,15053,PCB 225 spacer M3x20,,41,4.00,,,,,
S400_477_HI,15056,pcb  " 267 FP ",,42,1.00,,,,,
S400_477_HI,16012,477 Front Panel,,43,1.00,,,,,
S400_477_HI,17188,267 Mounting plate,,44,1.00,,,,,
S400_477_HI,17189,267 Cover,,45,1.00,,,,,
S400_477_HI,20002,PIC16F876A-I/SP,,46,1.00,IC1 (do not fit, to be programmed),,,,
S400_477_HI,20003,TLE2061AC,,47,1.00,,,,,
S400_477_HI,20004,TLC372CP,,48,1.00,,,,,
S400_477_HI,21033,DG409ACJ,,49,1.00,IC5,,,,
S400_477_HI,ZZ_417_477-HI_PSU-MOD,Modification to 417 to use 477-HI,,50,1.00,,,,,
