PSU_608_I_E2V,01008,Fuse 5A slow blow,,0,2.00,,,,,
PSU_608_I_E2V,02021,1K, MRS25,,1,9.00,R2,R3,R9,R10,R12,R13, 3 for cable,,,,
PSU_608_I_E2V,02028,4k75 MRS25,,2,1.00,R15,,,,
PSU_608_I_E2V,02033,10K MRS25,,3,3.00,R4,R5,R6,,,,
PSU_608_I_E2V,02053,1M, MRS25,,4,2.00,R7,R8,,,,
PSU_608_I_E2V,02073,1k1, MRS25,,5,1.00,R14,,,,
PSU_608_I_E2V,02132,4K7 Bussed Resistor Network,,6,1.00,RN1 ON KEYPAD PCB (15086),,,,
PSU_608_I_E2V,02239,Rhopoint PBV 0R1 0.5% (H1T 82QQ),,7,1.00,,,,,
PSU_608_I_E2V,03011,20K .5W Cermet PCB mounting,,8,1.00,R1,,,,
PSU_608_I_E2V,03021,200R 25 Turn PCB mounting,,9,1.00,,,,,
PSU_608_I_E2V,04001,Green led,,10,1.00,,,,,
PSU_608_I_E2V,04002,Red led,,11,1.00,,,,,
PSU_608_I_E2V,04033,Diode 6.2V Zener 400mW,,12,1.00,ZD2,,,,
PSU_608_I_E2V,04036,LED Green HLMP1503,,13,1.00,,,,,
PSU_608_I_E2V,05003,78L12,,14,1.00,U4,,,,
PSU_608_I_E2V,05007,dc-dc, 18-36V in,  5V @ 600mA out,,15,1.00,,,,,
PSU_608_I_E2V,05013,KBPC25005 bridge rectifier,,16,1.00,,,,,
PSU_608_I_E2V,05017,LM78L05ACZ,,17,1.00,U5,,,,
PSU_608_I_E2V,05036,Converter,dc-dc,3W,18-36Vdc I/P,12V,250mA O/P,,18,1.00,Fan supply,,,,
PSU_608_I_E2V,06013,Big FET  STW45NM50,,19,1.00,,,,,
PSU_608_I_E2V,06017,OPA2251PA,,20,1.00,IC1,,,,
PSU_608_I_E2V,07040,Rocker switch,,21,1.00,,,,,
PSU_608_I_E2V,07044,Relay,,22,1.00,,,,,
PSU_608_I_E2V,07056,R32-C184: Thermal switch,,23,1.00,,,,,
PSU_608_I_E2V,07071,4X4 KEYPAD,,24,1.00,,,,,
PSU_608_I_E2V,08044,Capacitor 100nF polyester 63/100V,,25,2.00,C5,C6,,,,
PSU_608_I_E2V,08051,Capacitor 330nF Polyester,,26,1.00,C4,,,,
PSU_608_I_E2V,08052,Capacitor 10nF Polyester 10% 63/100V,,27,1.00,C2,,,,
PSU_608_I_E2V,08055,Capacitor 47000uF, 40V,,28,1.00,,,,,
PSU_608_I_E2V,08056,Capacitor clip,,29,1.00,,,,,
PSU_608_I_E2V,10014,Connector 8 way DIL socket,,30,5.00,ICI,IC3,IC4,IC5,IC6,,,,
PSU_608_I_E2V,10043,IEC fused mains inlet,,31,1.00,,,,,
PSU_608_I_E2V,10078,Mains Selector,,32,1.00,,,,,
PSU_608_I_E2V,10095,3 way chassis socket,,33,1.00,,,,,
PSU_608_I_E2V,10127,Black shrouded socket,,34,1.00,,,,,
PSU_608_I_E2V,10128,Red shrouded socket,,35,1.00,,,,,
PSU_608_I_E2V,10136,Blue shrouded socket,,36,1.00,,,,,
PSU_608_I_E2V,10220,Tyco 4 way housing,,37,1.00,,,,,
PSU_608_I_E2V,10221,Tyco 2 way housing,,38,2.00,,,,,
PSU_608_I_E2V,10223,Shrouded socket green,,39,1.00,,,,,
PSU_608_I_E2V,10298,Tyco 8 way housing,,40,3.00,,,,,
PSU_608_I_E2V,10303,Tyco 4 way header with catch,,41,1.00,PL2,,,,
PSU_608_I_E2V,15020,Spacer NP 8.0/12.7/C/M3,,42,4.00,,,,,
PSU_608_I_E2V,15064,NP 8.0/12.7/B/M3-M, M2.5-F,,43,2.00,,,,,
PSU_608_I_E2V,15065,7mm M3 spacer,,44,4.00,heatsink stands,,,,
PSU_608_I_E2V,15085,608 Main PCB Issue 1 (15 day train),,45,1.00,PCB,,,,
PSU_608_I_E2V,15086,608 Keypad PCB Issue 1 (15 day train),,46,1.00,,,,,
PSU_608_I_E2V,16008,605 Rear panel bracket for bin,,47,2.00,,,,,
PSU_608_I_E2V,16009,605 Rear panel,,48,1.00,,,,,
PSU_608_I_E2V,17146,605 Resistor plate,,49,1.00,,,,,
PSU_608_I_E2V,17581,Plate Transformer 605,,50,1.00,,,,,
PSU_608_I_E2V,17607_M1,608_I Heat Sink,,51,1.00,,,,,
PSU_608_I_E2V,18016,Fan,,52,1.00,,,,,
PSU_608_I_E2V,18020,2X16 WHITE ON BLUE LCD (was Farnell 9449051),,53,1.00,,,,,
PSU_608_I_E2V,18029,Transformer 300VA. 25Vac, 25Vac.,,54,1.00,,,,,
PSU_608_I_E2V,18042,DPM for 217 (Lascar DPM 2000S),,55,1.00,,,,,
PSU_608_I_E2V,18096,608V LCD Display Bzel,,56,1.00,,,,,
PSU_608_I_E2V,19119,Time Elapsed,,57,1.00,,,,,
PSU_608_I_E2V,20010,MAX541, 16 bit dac (MAX541BCPA),,58,1.00,IC6,,,,
PSU_608_I_E2V,20030,LT1019CN82V5,,59,1.00,IC5,,,,
PSU_608_I_E2V,21057,Opto isolator,,60,2.00,IC3,IC4,,,,
PSU_608_I_E2V,22003,Rack mounting ears (pair),,61,1.00,,,,,
PSU_608_I_E2V,22008,Threaded Insert 84HP Schroff units,,62,2.00,,,,,
PSU_608_I_E2V,22015,Schroff bin full width.,,63,1.00,,,,,
PSU_608_I_E2V,42625,608 floor plate,,64,1.00,,,,,
PSU_608_I_E2V,45183,E2V 608 front panel,,65,1.00,,,,,
PSU_608_I_E2V,INTERFACE_USB-I2C,USB to I2C Interface Board,,66,1.00,,,,,
PSU_608_I_E2V,99197,M3 x 12 Cheese Head Nylon Screw,,67,2.00,,,,,
