DH_IGA-EX-3_TE,09007,O ring.  Pack of 50,,0,1.00,,,,,
DH_IGA-EX-3_TE,09024,DH-SiPbS-Te Body 2,,1,1.00,,,,,
DH_IGA-EX-3_TE,09070,Body DH-Pbse-Te body 2,,2,1.00,,,,,
DH_IGA-EX-3_TE,09110,Extended IGA 2.6um cut off , 2 stage cooled, 3mm diameter,,3,1.00,,,,,
DH_IGA-EX-3_TE,10013,BNC earth tags for 10028,,4,1.00,,,,,
DH_IGA-EX-3_TE,10037,Chassis BNC,,5,1.00,,,,,
DH_IGA-EX-3_TE,10038,Amphenol  5-way socket,,6,1.00,,,,,
DH_IGA-EX-3_TE,19093,Dome Plug 9.5mm (pack of 25),,7,1.00,,,,,
DH_IGA-EX-3_TE,43878,DH-SiPbS-Te Body 1 - 4 SLOTS,,8,1.00,,,,,
DH_IGA-EX-3_TE,50429-BM,DH_IGA-EX-3_TE - BUILD MANUAL,,9,1.00,,,,,
