IMAC_CARD_EI_PLATEREADER,02002,2R2 MRS25,,0,4.00,R2, 4, 36, 38,,,,
IMAC_CARD_EI_PLATEREADER,02021,1K, MRS25,,1,4.00,R1, 3,35, 37,,,,
IMAC_CARD_EI_PLATEREADER,02022,1K5  MRS25,,2,2.00,R7, 41,,,,
IMAC_CARD_EI_PLATEREADER,02033,10K MRS25,,3,7.00,R16, 17, 33, 50, 51, 52, 53,,,,
IMAC_CARD_EI_PLATEREADER,02039,33K2 MRS25,,4,2.00,R6, 40,,,,
IMAC_CARD_EI_PLATEREADER,02079,470R, MRS25,,5,4.00,R14, 15, 48, 49,,,,
IMAC_CARD_EI_PLATEREADER,02105,15K, MRS25,,6,2.00,R5, 39,,,,
IMAC_CARD_EI_PLATEREADER,02249,MRS25, 430R,,7,2.00,R9, 43,,,,
IMAC_CARD_EI_PLATEREADER,02250,MRS25, 680R,,8,2.00,R8, 42,,,,
IMAC_CARD_EI_PLATEREADER,02263,1K Resnet,,9,2.00,RP1, 2,,,,
IMAC_CARD_EI_PLATEREADER,04006,1A 1000V Rectifier silicon,,10,2.00,D1, 2,,,,
IMAC_CARD_EI_PLATEREADER,06001,BC184L (was RS 294-283),,11,4.00,Q1, 2, 5, 6,,,,
IMAC_CARD_EI_PLATEREADER,07044,Relay,,12,2.00,RL1, 2,,,,
IMAC_CARD_EI_PLATEREADER,08019,Capacitor 100nF 50V Ceramic Disc Rad 5mm,,13,2.00,Mod ( IC1 , IC9),,,,
IMAC_CARD_EI_PLATEREADER,08044,Capacitor 100nF polyester 63/100V,,14,11.00,CD(3), C6,7,11,12,16,17, 21,22,,,,
IMAC_CARD_EI_PLATEREADER,08047,Capacitor 22pF ceramic plate,,15,2.00,C1, 2,,,,
IMAC_CARD_EI_PLATEREADER,08081,Capacitor 10uF, 63V,,16,1.00,C24,,,,
IMAC_CARD_EI_PLATEREADER,08096,Capacitor 820pF,,17,4.00,C3, 4, 13, 14,,,,
IMAC_CARD_EI_PLATEREADER,08097,Capacitor 3n3 polyester 100V DC 63V AC,,18,2.00,C5, 15,,,,
IMAC_CARD_EI_PLATEREADER,08117,20MHz crystal,,19,1.00,XTAL,,,,
IMAC_CARD_EI_PLATEREADER,08122,CAPACITOR, 47UF, 35V,,20,1.00,C25,,,,
IMAC_CARD_EI_PLATEREADER,10014,Connector 8 way DIL socket,,21,2.00,IC4, 12,,,,
IMAC_CARD_EI_PLATEREADER,10053,28-Way x 0.3" DIL Socket,,22,2.00,IC1, 9,,,,
IMAC_CARD_EI_PLATEREADER,10149,AMP - 822-AG11DESL-LF-SKT IC, DIL, 22WAY,,23,4.00,IC2, 3, 10, 11,,,,
IMAC_CARD_EI_PLATEREADER,10150,64-way edge connector 617-09-03-36-4-6921,,24,1.00,,,,,
IMAC_CARD_EI_PLATEREADER,10299,Tyco 2 way header with catch,,25,2.00,SAM1, 2,,,,
IMAC_CARD_EI_PLATEREADER,10300,Tyco 3 way header with catch,,26,2.00,I2C1, I2C2,,,,
IMAC_CARD_EI_PLATEREADER,10302,Tyco 8 way header with catch,,27,2.00,T1, 2,,,,
IMAC_CARD_EI_PLATEREADER,15002,pcb  " 15002 ISSUE 5 ",,28,1.00,,,,,
IMAC_CARD_EI_PLATEREADER,19018,DIP Heatsink,,29,2.00,,,,,
IMAC_CARD_EI_PLATEREADER,19600,Assembly of IMAC root card (15 day),,30,1.00,,,,,
IMAC_CARD_EI_PLATEREADER,20002,PIC16F876A-I/SP,,31,2.00,configure as EI PLATEREADER TRIG Drives,,,,
IMAC_CARD_EI_PLATEREADER,21050,Stepper drive chip NJM#3771D2,,32,2.00,,,,,
IMAC_CARD_EI_PLATEREADER,21056,DAC Chip  NJU#39610D2,,33,2.00,,,,,
IMAC_CARD_EI_PLATEREADER,21057,Opto isolator,,34,2.00,,,,,
