52041,30328,DTMs300 Front Centre Support Bracket,,0,2.00,,,,,
52041,30330,DTMs300 Lid Inner Ring,,1,2.00,,,,,
52041,30336,DTMs300 Lid to Floor Pillars,,2,2.00,,,,,
52041,41011,TMs300 apex connection bracket,,3,4.00,,,,,
52041,49130,DTMs300 MK.2 - REAR WALL,,4,1.00,,,,,
52041,49131,DTMs300 MK.2 - HOUSING POST 1,,5,1.00,,,,,
52041,49132,DTMs300 MK.2 - HOUSING RIGHT HAND PLATE,,6,1.00,,,,,
52041,49133,DTMs300 MK.2 - HOUSING POST 2,,7,1.00,,,,,
52041,49134,DTMs300 MK.2 - HOUSING FRONT PLATE 1,,8,1.00,,,,,
52041,49135,DTMs300 MK.2 - HOUSING FRONT PLATE 2,,9,1.00,,,,,
52041,49136,DTMs300 MK.2 - HOUSING FRONT PLATE 3,,10,1.00,,,,,
52041,49137,DTMs300 MK.2 - HOUSING FRONT PLATE 4,,11,1.00,,,,,
52041,49138,DTMs300 MK.2 - HOUSING POST 3,,12,1.00,,,,,
52041,49139,DTMs300 MK.2 - HOUSING LEFT HAND PLATE,,13,1.00,,,,,
52041,49140,DTMs300 MK.2 - HOUSING POST 4,,14,1.00,,,,,
52041,49141,DTMs300 MK.2 - FLOOR PLATE,,15,1.00,,,,,
52041,49142,DTMs300 MK.2 - CENTRAL BAFFLE,,16,1.00,,,,,
52041,49143,DTMs300 MK.2 - LID,,17,1.00,,,,,
52041,99247,M3 x 8 Stainless Steel Socket Cap,,18,0.00,,,,,
52041,99318,M2.5 NUT HEX A2 STAINLESS STEEL,,19,0.00,,,,,
52041,99379,M4 x 12 button head, socket, SS,,20,0.00,,,,,
52041,99401,M4 Full Nut zinc,,21,0.00,,,,,
52041,99451,M4 Stainless Steel Plain Washer,,22,0.00,,,,,
52041,99487,M4 x 16 button head black,,23,0.00,,,,,
52041,99280,M2.5 x 10 cap head, SS,,24,0.00,,,,,
52041,52041-BM,DTMs300 SHELL MK.2 - BUILD MANUAL,,25,1.00,,,,,
52041,52041-PL,DTMs300 SHELL MK.2 - PARTS LIST,,26,1.00,,,,,
