TMC300_0084,TM300_FIXED_SLIT,TM300 Fixed Slit,,0,2.00,,,,,
TMC300_0084,SA-FSP(2.78),Fixed Slit Assembly with Slit Plate (2.78mm width aperture),,1,2.00,,,,,
TMC300_0084,50275,TM300 SLIT COVER PLATE ASSEMBLY,,2,1.00,,,,,
TMC300_0084,11217,Slit Mounting Adaptor ( TOP HAT ),,3,1.00,,,,,
TMC300_0084,11131,M300 Blanking plate - entrance,,4,1.00,,,,,
TMC300_0084,19093,Dome Plug 9.5mm (pack of 25),,5,1.00,,,,,
TMC300_0084,50200,FLAT MIRROR ASSY,,6,1.00,,,,,
TMC300_0084,30127,TM300 sam blanking plate,,7,1.00,,,,,
TMC300_0084,TM300_TURRET_DSPIN,Grating Turret with 8mm shaft for DSPIN drive,,8,1.00,,,,,
TMC300_0084,50201,TM300 252 FILTER WHEEL - 6 POSITION,,9,1.00,,,,,
TMC300_0084,30123-P76,PAINTED 30123-P75,,10,1.00,,,,,
TMC300_0084,30130,TM300 Lid Gaskets #125,,11,1.00,,,,,
TMC300_0084,19024,Heyco cap 13mm (pack of 100),,12,1.00,,,,,
TMC300_0084,30124,TM300 lid in black spatter,,13,1.00,,,,,
TMC300_0084,10292,IP68 mini usb connector,,14,1.00,,,,,
TMC300_0084,48572,TMc300 REAR POWER AND USB PANEL,,15,1.00,,,,,
TMC300_0084,50279,ELECTRONICS MONO A1, D1,,16,1.00,,,,,
TMC300_0084,48573-P1,PAINTED 48573,,17,1.00,,,,,
TMC300_0084,17391,mains port cover,,18,1.00,,,,,
TMC300_0084,30113,TM300 entrance baffle,,19,1.00,,,,,
TMC300_0084,30112,TM300 Exit Baffle,,20,1.00,,,,,
TMC300_0084,50198,CURVED MIRROR ASSY,,21,2.00,,,,,
TMC300_0084,GA-T318R0U5,Grating Assembly with 1800g/mm, 500nm Blazed Ruled Grating,,22,1.00,,,,,
TMC300_0084,OS400,Order Sorting Filter for Insertion at 400nm,,23,1.00,,,,,
TMC300_0084,OS700,Order Sorting Filter for Insertion at 700nm,,24,1.00,,,,,
TMC300_0084,11055,252 Blank,,25,1.00,,,,,
TMC300_0084,19175,Circlip (pack of 100),,26,1.00,,,,,
TMC300_0084,TMC300_0084-BM,TMC300_0084-BM,,27,1.00,,,,,
TMC300_0084,CAB_USB_MINI_3M,Mini usb cable 3m long,,28,1.00,,,,,
