IL1_9539,09101,100W qh Lamp,,0,1.00,,,,,
IL1_9539,10002,Black 4mm socket,,1,1.00,,,,,
IL1_9539,10003,Red 4mm socket,,2,1.00,,,,,
IL1_9539,10042,Connector lamp holders,,3,1.00,,,,,
IL1_9539,10159,12 Way Cable Plug,,4,2.00,,,,,
IL1_9539,10160,12 Way cable socket,,5,1.00,,,,,
IL1_9539,12012,Rear lens tube - Item 2,,6,1.00,,,,,
IL1_9539,13010,Lens bcx quartz 25mm dia (+0, -0.1) x 25mm fl,,7,1.00,,,,,
IL1_9539,17004,leadscrew Item 2,,8,1.00,,,,,
IL1_9539,17005,leadscrew Item 4,,9,2.00,,,,,
IL1_9539,17019,IL1 enclosure,,10,1.00,,,,,
IL1_9539,17021,IL1 Lens tube,,11,1.00,,,,,
IL1_9539,17030,IL1/IL6/IL7 lead screw item 1,,12,1.00,,,,,
IL1_9539,17031,Leadscrew - Item 3,,13,2.00,,,,,
IL1_9539,17033,IL1 Light shield,,14,2.00,,,,,
IL1_9539,17034,IL1 Lens tube adaptor plate,,15,1.00,,,,,
IL1_9539,17035,IL1 Fan adaptor plate,,16,1.00,,,,,
IL1_9539,17036,Leadscrew - Item 5,,17,1.00,,,,,
IL1_9539,17085,IL1 cover plate,,18,2.00,,,,,
IL1_9539,18009,IL1 fan filter,,19,1.00,,,,,
IL1_9539,18112,12V fan for CL6 etc,,20,1.00,,,,,
IL1_9539,19011,M3X10 Spacer,,21,2.00,,,,,
IL1_9539,19031_P1,Spacer Painted,,22,8.00,,,,,
IL1_9539,19046,PEM CLS-M3-2 self clinch fastener,,23,4.00,,,,,
IL1_9539,19082,8mm dome plug,,24,1.00, ,,,,
IL1_9539,19172,M3 thumb nuts for IL10,,25,4.00,,,,,
IL1_9539,19175,Circlip (pack of 100),,26,1.00,,,,,
IL1_9539,43987,IL1, 6, 7 QC Snout,,27,1.00,,,,,
