PV_FRAME,19435,S12x30 T50 self tap,,0,32.00,,,,,
PV_FRAME,43419,45 x 90 Bosch (see drawing),,1,4.00,,,,,
PV_FRAME,43421,Dark foot plate,,2,4.00,,,,,
PV_FRAME,43433,45 x 90 Bosch (see drawing),,3,2.00,,,,,
PV_FRAME,43434,Bosch 45 x 90.  820mm long,,4,2.00,,,,,
PV_FRAME,43435,Bosch 45 x 90.  510mm long,,5,2.00,,,,,
PV_FRAME,43436,PV stand shelf,,6,1.00,,,,,
PV_FRAME,60099,TM600 Support Foot Studding (gah),,7,4.00,,,,,
PV_FRAME,60100,TM600 Self Levelling Foot,,8,4.00,,,,,
PV_FRAME,60101,TM600 Thumb Nut (pack of 5),,9,4.00,,,,,
