IDR300-ENVIRO,01004,Fuse 1A slow blow 20mm,,0,1.00,,,,,
IDR300-ENVIRO,01007,Fuse 2A slow blow,,1,1.00,,,,,
IDR300-ENVIRO,02262,MRS16 Resistor A/P,0.4W,1%,180R,,2,1.00,,,,,
IDR300-ENVIRO,04036,LED Green HLMP1503,,3,1.00,,,,,
IDR300-ENVIRO,04048,Opto switch  HOA2001-001,,4,1.00,,,,,
IDR300-ENVIRO,04052,Red LED with internal resistor,,5,1.00,,,,,
IDR300-ENVIRO,10167,IEC mains filter,,6,1.00,,,,,
IDR300-ENVIRO,10221,Tyco 2 way housing,,7,4.00,,,,,
IDR300-ENVIRO,10296,Tyco 3 way housing,,8,6.00,,,,,
IDR300-ENVIRO,10298,Tyco 8 way housing,,9,1.00,,,,,
IDR300-ENVIRO,11025,M300 Plain mirrors 30x25x3mm.  UV-AL coating,,10,4.00,,,,,
IDR300-ENVIRO,11038,M300 Curved Mirror.  UV-AL coating,,11,4.00,,,,,
IDR300-ENVIRO,11055,252 Blank,,12,1.00,,,,,
IDR300-ENVIRO,11071_P1,252 6-Position Filter Wheel,,13,1.00,,,,,
IDR300-ENVIRO,11121,M300 Plain mirror mount,,14,2.00,,,,,
IDR300-ENVIRO,11122,M300 Plain mirror cover,,15,4.00,,,,,
IDR300-ENVIRO,11123,M300 curved mirror mount,,16,4.00,,,,,
IDR300-ENVIRO,11124,M300 Mirror Retaining Block,,17,4.00,,,,,
IDR300-ENVIRO,11134,M300 Mounting plate,,18,4.00,,,,,
IDR300-ENVIRO,11164,DM150 carrying handle,,19,2.00,,,,,
IDR300-ENVIRO,11251,Plain mirror mount washer,,20,2.00,,,,,
IDR300-ENVIRO,11292,O ring. Pack of 100 (book in to make total qty delivered),,21,4.00,,,,,
IDR300-ENVIRO,15064,NP 8.0/12.7/B/M3-M, M2.5-F,,22,4.00,,,,,
IDR300-ENVIRO,15083,M3 x 8mm Spacer Pillar,,23,4.00,,,,,
IDR300-ENVIRO,19022,Rubber feet (pack of 36),,24,6.00,,,,,
IDR300-ENVIRO,19024,Heyco cap 13mm (pack of 100),,25,2.00,,,,,
IDR300-ENVIRO,19093,Dome Plug 9.5mm (pack of 25),,26,4.00,,,,,
IDR300-ENVIRO,19175,Circlip (pack of 100),,27,1.00,,,,,
IDR300-ENVIRO,19291,Bearing,,28,2.00,,,,,
IDR300-ENVIRO,19305,Hole Inserts (Rivet 4-4.1mm Dia),,29,4.00,,,,,
IDR300-ENVIRO,30043,GDAY 035 X20 B21 (24V),,30,2.00,,,,,
IDR300-ENVIRO,30053,Opto disc with paddle,,31,1.00,,,,,
IDR300-ENVIRO,30118,Stepper motor.  Call-off.  Monthly drops of 70,,32,1.00,,,,,
IDR300-ENVIRO,30234,TMs300 motor slit sprocket, 5mm bore,,33,1.00,,,,,
IDR300-ENVIRO,30236,TMs300 filter wheel bracket,,34,1.00,,,,,
IDR300-ENVIRO,30237,TMs300 Filter Wheel Mounting Bracket,,35,1.00,,,,,
IDR300-ENVIRO,30238,TMs300 Filter Wheel Shaft (fi 99904, 1 length per 20 items),,36,1.00,,,,,
IDR300-ENVIRO,30240,Drive Chain for filter wheel in Bentham TMS,,37,1.00,,,,,
IDR300-ENVIRO,30243F,26 MT SPROCKET 5mm bore,,38,1.00,,,,,
IDR300-ENVIRO,30243F2,26 MT SPROCKET 1/4 inch bore,,39,1.00,,,,,
IDR300-ENVIRO,30244,TMs300 SAM mirror mount,,40,2.00,,,,,
IDR300-ENVIRO,30246,TMs300 SAM pillars. M4 x 20.,,41,6.00, ,,,,
IDR300-ENVIRO,30251,TMs300 slit body cover,,42,4.00,,,,,
IDR300-ENVIRO,30252,TMs300 slit sprocket, 4mm bore,,43,5.00,,,,,
IDR300-ENVIRO,30270,TMs300 slit blanking plate,,44,2.00,,,,,
IDR300-ENVIRO,30297,TMs300 SAM support,,45,2.00,,,,,
IDR300-ENVIRO,30335,DTMs300 Centre Baffle Aperture Plate,,46,1.00,,,,,
IDR300-ENVIRO,30337,DTMs300 USB PCB Pillars (fi 15100),,47,2.00,,,,,
IDR300-ENVIRO,30338,DTMs300 Drive Belt,,48,1.00,,,,,
IDR300-ENVIRO,30339,1st Half Exit Baffle (Order with 30340),,49,1.00,,,,,
IDR300-ENVIRO,30340,DTMs300 2nd Half Entrance Baffle (Order with 30339),,50,1.00,,,,,
IDR300-ENVIRO,30341,DTMs300 Lid Gasket,,51,1.00,,,,,
IDR300-ENVIRO,30472,Alternative slit blanking plate for TMS,,52,2.00,,,,,
IDR300-ENVIRO,41007,TMs300 baffle,,53,2.00,,,,,
IDR300-ENVIRO,41018,TMs300 Entrance Baffle,,54,1.00,,,,,
IDR300-ENVIRO,41019,TMs300 Exit Baffle,,55,1.00,,,,,
IDR300-ENVIRO,41021,TMs300 blank slit position cover plate,,56,2.00,,,,,
IDR300-ENVIRO,41023,TMs300 slit support cover plate,,57,4.00,,,,,
IDR300-ENVIRO,42751,Base plate spacers for Bentham TMS300,,58,4.00,,,,,
IDR300-ENVIRO,42853,IDR300 base,,59,1.00,,,,,
IDR300-ENVIRO,43060,IDR 487 support pillar,,60,6.00,,,,,
IDR300-ENVIRO,43070,IDR300 connector panel,,61,1.00,,,,,
IDR300-ENVIRO,45213,Gasket for use with blanking plate 30270,,62,2.00,,,,,
IDR300-ENVIRO,45214,Gasket for use with blanking plate 30472,,63,2.00,,,,,
IDR300-ENVIRO,DTMS_SLIT_DRIVE,Slit drive assembly for DTMS monochromators,,64,1.00,,,,,
IDR300-ENVIRO,IDR_EBOX_ELECTRONICS,Signal processing electronics for IDR with EBOX monitor,,65,1.00,,,,,
IDR300-ENVIRO,IDR300_HOUSING,Painted box with lid for IDR300,,66,1.00,,,,,
IDR300-ENVIRO,IDR300_PSU,Linear supply for IDR300,,67,1.00,,,,,
IDR300-ENVIRO,IMAC4_CARD,Four drive IMAC card,,68,1.00,,,,,
IDR300-ENVIRO,INTERFACE_USB-I2C,USB to I2C Interface Board,,69,1.00,,,,,
IDR300-ENVIRO,TM300_TURRET,Grating Turret with 8mm Shaft,,70,2.00,,,,,
IDR300-ENVIRO,TMS_SLIT-LIMIT-ASSY,Slit limit assembly for TMS type monochromators,,71,1.00,,,,,
IDR300-ENVIRO,TMS300_SLIT,TMS300 slit assembly,,72,4.00,,,,,
