ENVIROBOX_DM150_USB,01004,Fuse 1A slow blow 20mm,,0,1.00,,,,,
ENVIROBOX_DM150_USB,04040,Neon indicator RED 200-250V,,1,1.00,,,,,
ENVIROBOX_DM150_USB,07050,Mains Switch,,2,1.00,,,,,
ENVIROBOX_DM150_USB,07051,Actuator,,3,1.00,,,,,
ENVIROBOX_DM150_USB,07055,T switch in series with Pelts. on E-box,,4,2.00,,,,,
ENVIROBOX_DM150_USB,10027,Bulkhead 9 way socket (through hole),,5,1.00,,,,,
ENVIROBOX_DM150_USB,10094,3 way chassis plug,,6,2.00,,,,,
ENVIROBOX_DM150_USB,10097,3 way cable socket,,7,3.00,,,,,
ENVIROBOX_DM150_USB,10142,Dust cap,,8,1.00,,,,,
ENVIROBOX_DM150_USB,10146,IP68 3 way chassis plug,,9,1.00,,,,,
ENVIROBOX_DM150_USB,10148,IP68 Sealing cap,,10,1.00,,,,,
ENVIROBOX_DM150_USB,10152,BS4343 Mains inlet,,11,1.00,,,,,
ENVIROBOX_DM150_USB,10153,BS4343 Mains inlet free socket,,12,1.00,,,,,
ENVIROBOX_DM150_USB,10186,Fuse holder panel mounting FPG2,,13,1.00,,,,,
ENVIROBOX_DM150_USB,10187,Crimps,,14,2.00,,,,,
ENVIROBOX_DM150_USB,10192,Plug mains male right angle,,15,1.00,,,,,
ENVIROBOX_DM150_USB,10292,IP68 mini usb connector,,16,1.00,,,,,
ENVIROBOX_DM150_USB,10293,Sealing cap for mini usb connector,,17,1.00,,,,,
ENVIROBOX_DM150_USB,12015,Fibre to slit interface,,18,1.00,,,,,
ENVIROBOX_DM150_USB,12082,'O'RING,,19,1.00,,,,,
ENVIROBOX_DM150_USB,12092,FOP(UV) ring,,20,1.00,,,,,
ENVIROBOX_DM150_USB,15024,PCB PILLAR,,21,4.00,,,,,
ENVIROBOX_DM150_USB,16098,Bentham Logo plate (silk screened),,22,1.00,,,,,
ENVIROBOX_DM150_USB,17777_M1,EnviroBox Power Inlet Box,,23,1.00,,,,,
ENVIROBOX_DM150_USB,17783,DM150 envirobox insulation (set of 6 pieces),,24,1.00,,,,,
ENVIROBOX_DM150_USB,19046,PEM CLS-M3-2 self clinch fastener,,25,4.00,,,,,
ENVIROBOX_DM150_USB,19051,Grommet 6.4 Dia. cable hole,,26,2.00,,,,,
ENVIROBOX_DM150_USB,19086,Fastener self clinch M4,,27,10.00,,,,,
ENVIROBOX_DM150_USB,19127,DM150 Zarges box for envirobox,,28,1.00,,,,,
ENVIROBOX_DM150_USB,19128,Cable gland PG13.5,,29,1.00,,,,,
ENVIROBOX_DM150_USB,19222,THP360X-300CA12-200-CA12/25 (no thermal switch),,30,1.00,,,,,
ENVIROBOX_DM150_USB,19339,Bosch 3 Way Cube Connectors (20m x 20mm),,31,6.00,,,,,
ENVIROBOX_DM150_USB,19343,Bosch 2 Way Cube Connectors (20m x 20mm),,32,4.00,,,,,
ENVIROBOX_DM150_USB,19344,Bosch 20mm extrusion bracket,,33,10.00,,,,,
ENVIROBOX_DM150_USB,19346,Bosch 6mm groove M4 'T' nut,,34,24.00,,,,,
ENVIROBOX_DM150_USB,23014,European Mains Lead,,35,2.00,,,,,
ENVIROBOX_DM150_USB,25018,Wooden Packing Crate for   ENVIROBOX_DM150_USB,,36,1.00,,,,,
ENVIROBOX_DM150_USB,27412,509.5mm Bosch Extrusion 3842-517-173 (DM150 Frame),,37,4.00,,,,,
ENVIROBOX_DM150_USB,27413,492mm Bosch Extrusion 3842-517-173 (DM150 Frame),,38,1.00,,,,,
ENVIROBOX_DM150_USB,27414,331mm Bosch Extrusion 3842-517-173 (DM150 Frame),,39,4.00,,,,,
ENVIROBOX_DM150_USB,27415,308.5mm Bosch Extrusion 3842-517-173 (DM150 Frame),,40,4.00,,,,,
ENVIROBOX_DM150_USB,27416,222mm Bosch Extrusion 3842-517-173 (DM150 Frame),,41,2.00,,,,,
ENVIROBOX_DM150_USB,27417,133.5mm Bosch Extrusion 3842-517-173 (DM150 Frame),,42,3.00,,,,,
ENVIROBOX_DM150_USB,27418,DM150 Platform,,43,1.00,,,,,
ENVIROBOX_DM150_USB,27419,DM150 Envirobox Frame Bottom Support Plate,,44,4.00,,,,,
ENVIROBOX_DM150_USB,27420,DM150 Envirobox Frame Top Support Plate,,45,4.00,,,,,
ENVIROBOX_DM150_USB,40043,Heat pump spacer plate,,46,1.00,,,,,
ENVIROBOX_DM150_USB,42767,Lille envirobox fibre inlet plate,,47,1.00,,,,,
ENVIROBOX_DM150_USB,99801,Polyfoam Floorboard Super 1250x600x50mm (Cellecta),,48,5.00,Free issue to John Donavon,,,,
ENVIROBOX_DM150_USB,CAB_USB_1M,1m standard USB cable,,49,2.00,,,,,
ENVIROBOX_DM150_USB,CAB_USB_MINI_3M,Mini usb cable 3m long,,50,1.00,,,,,
ENVIROBOX_DM150_USB,CPS_E-MK3,PWM controller for envirobox heat pump,,51,1.00,,,,,
ENVIROBOX_DM150_USB,USB_HUB,ADVENT USB 2.0 4-Port Powered Hub,,52,1.00,,,,,
