SSM_OPTICS_DECK,02262,MRS16 Resistor A/P,0.4W,1%,180R,,0,4.00,,,,,
SSM_OPTICS_DECK,04044,DELETED/OBSOLETED,,1,2.00,,,,,
SSM_OPTICS_DECK,04048,Opto switch  HOA2001-001,,2,2.00,,,,,
SSM_OPTICS_DECK,10298,Tyco 8 way housing,,3,2.00,,,,,
SSM_OPTICS_DECK,11051,M300 Fixed Slit Support,,4,4.00,,,,,
SSM_OPTICS_DECK,11068,M300 fixed slit spring,,5,4.00,,,,,
SSM_OPTICS_DECK,11165,Tension Spring 0.25" Diameter x 2.5" Long,,6,2.00,,,,,
SSM_OPTICS_DECK,11250,M4 Ball ended grub screw ( free issue 99022),,7,1.00,,,,,
SSM_OPTICS_DECK,11260,M3 Ball ended grub screw (99254 free issued),,8,3.00,,,,,
SSM_OPTICS_DECK,15020,Spacer NP 8.0/12.7/C/M3,,9,4.00,,,,,
SSM_OPTICS_DECK,15021,Spacer NP 8.0/25/C/M3,,10,1.00,,,,,
SSM_OPTICS_DECK,15065,7mm M3 spacer,,11,4.00,,,,,
SSM_OPTICS_DECK,17001,Coupler holder,,12,2.00,,,,,
SSM_OPTICS_DECK,17324,EXLS Foot,,13,2.00,,,,,
SSM_OPTICS_DECK,17327,EXLS Elipse Plate,,14,1.00,,,,,
SSM_OPTICS_DECK,17329,EXLS Anode connector,,15,1.00,,,,,
SSM_OPTICS_DECK,17330,EXLS Cathode connector,,16,1.00,,,,,
SSM_OPTICS_DECK,17338,FSM150 input baffle,,17,1.00,,,,,
SSM_OPTICS_DECK,17403,Side Panels MK2 EXLS,,18,2.00,,,,,
SSM_OPTICS_DECK,17404,Fixed focus bar (make as matched pair with 17405),,19,1.00,,,,,
SSM_OPTICS_DECK,17405,Floating focus bar  (make as matched pair with 17404),,20,1.00,,,,,
SSM_OPTICS_DECK,17409,Dowel 5mm x 35mm (99902, 1.5 lengths per 20),,21,2.00,,,,,
SSM_OPTICS_DECK,17673,EXLS Z Adjuster Plate,,22,1.00,,,,,
SSM_OPTICS_DECK,18064,TLS starter,,23,1.00,,,,,
SSM_OPTICS_DECK,19117,Osram XBO 75W/2 OFR,,24,1.00,,,,,
SSM_OPTICS_DECK,19124,Elipsoidal reflector with AlMgF2,,25,1.00,,,,,
SSM_OPTICS_DECK,19173,PLC-M3 self locking insert (Zygology Ltd),,26,3.00,,,,,
SSM_OPTICS_DECK,19266,'E' clip (pack of 100),,27,2.00,,,,,
SSM_OPTICS_DECK,19345,FSM150Xe adjuster spring,,28,2.00,,,,,
SSM_OPTICS_DECK,30014,TM300 worm shaft(1 off 600mm length 99907 per 9 off 30014),,29,1.00,,,,,
SSM_OPTICS_DECK,30019,5mm to 5mm flexible coupler,,30,1.00,,,,,
SSM_OPTICS_DECK,30053,Opto disc with paddle,,31,1.00,,,,,
SSM_OPTICS_DECK,30118,Stepper motor.  Call-off.  Monthly drops of 70,,32,2.00,,,,,
SSM_OPTICS_DECK,30135,Worm yoke bearing,,33,2.00,,,,,
SSM_OPTICS_DECK,30215,Anti-backlash worm (written off),,34,1.00,,,,,
SSM_OPTICS_DECK,30243F,26 MT SPROCKET 5mm bore,,35,1.00,,,,,
SSM_OPTICS_DECK,30253,TMs300 Slit Bearing,,36,2.00,,,,,
SSM_OPTICS_DECK,30293,Antibacklash gear with 8mm bore (written off),,37,1.00,,,,,
SSM_OPTICS_DECK,30300,Rubber Damper For TM300 Turret (O/D 15, I/D3.5, Thk 5.5),,38,1.00,,,,,
SSM_OPTICS_DECK,41020,TMs300 slit drive opto bracket,,39,1.00,,,,,
SSM_OPTICS_DECK,42283,SSMXe150 Filter Wheel Front Plate (Short Belt),,40,1.00,,,,,
SSM_OPTICS_DECK,42284,SSMXe150 Filter Wheel Shaft Short Belt,,41,1.00,,,,,
SSM_OPTICS_DECK,42285,SSMXe150 Filter Wheel Slit Body,,42,1.00,,,,,
SSM_OPTICS_DECK,42286,SSMXe150 Filter Wheel,,43,1.00,,,,,
SSM_OPTICS_DECK,42287,SSMXe150 Filter Wheel Belt,,44,1.00,,,,,
SSM_OPTICS_DECK,42288F,DELTETED/OBSOLETED,,45,1.00,,,,,
SSM_OPTICS_DECK,42288P,DELETED/OBSOLETED,,46,1.00,,,,,
SSM_OPTICS_DECK,42579,Bearing for SSM grating shaft,,47,2.00,,,,,
SSM_OPTICS_DECK,42580,SSM grating shaft mount,,48,1.00,,,,,
SSM_OPTICS_DECK,42581,SSM grating shaft,,49,1.00,,,,,
SSM_OPTICS_DECK,42582,SSM grating shaft mount clamp,,50,1.00,,,,,
SSM_OPTICS_DECK,42584,SSM150Xe slit cover plate,,51,1.00,,,,,
SSM_OPTICS_DECK,42669,Paddle for SSM,,52,1.00,,,,,
SSM_OPTICS_DECK,42681,SSM150xe base-plate,,53,1.00, ,,,,
SSM_OPTICS_DECK,42682,New baffle box for SSM,,54,1.00,,,,,
SSM_OPTICS_DECK,43329,SSM motor side plate,,55,1.00,,,,,
SSM_OPTICS_DECK,43330,SSM worm yoke,,56,1.00,,,,,
SSM_OPTICS_DECK,43332,SSM intensity control slit block,,57,1.00,,,,,
SSM_OPTICS_DECK,43692F,DELETED/OBSOLETED,,58,1.00,,,,,
SSM_OPTICS_DECK,43692P,DELETED/OSBOLETED,,59,1.00,,,,,
SSM_OPTICS_DECK,43693,SSM grating mount,,60,1.00,,,,,
SSM_OPTICS_DECK,FSM12H0U39,Grating for FSM,,61,1.00,Grating stock,,,,
SSM_OPTICS_DECK,FSP(2.0),Fixed Slit Plate (2.00mm width aperture),,62,2.00,,,,,
SSM_OPTICS_DECK,FSP(3.7),Fixed Slit Plate (3.70mm width aperture),,63,2.00,,,,,
SSM_OPTICS_DECK,INVERTER_BOARD_SSM,For use with TLS starter when used in SSM etc,,64,1.00,,,,,
