IS1800_TC_TABLE,10342,Terminal Block 3 Position Grey,,0,2.00,,,,,
IS1800_TC_TABLE,19567,Bosch part,,1,1.00,,,,,
IS1800_TC_TABLE,44146,Bosch part,,2,1.00,,,,,
IS1800_TC_TABLE,44158,Bosch IS1800 table top support,,3,1.00,,,,,
IS1800_TC_TABLE,44159,Bosch extrusion see drawing,,4,1.00,,,,,
IS1800_TC_TABLE,44161,Bosch part,,5,1.00,,,,,
IS1800_TC_TABLE,44279F,Magnetic IS1800 Table (Painted),,6,1.00,,,,,
IS1800_TC_TABLE,44279P,Magnetic IS1800 Table,,7,1.00,,,,,
IS1800_TC_TABLE,44280,Peltier Unit for IS1800 bird table : THP68B,,8,3.00,,,,,
IS1800_TC_TABLE,44288,21 way multipole cable plug,7.5A,,9,1.00,,,,,
IS1800_TC_TABLE,CPS_E-MK4,Temperature Controller for Bentham Envirobox Systems,,10,1.00,,,,,
