DIFF_D8_SLIT-FIBRE,12184,Ferrule to mount FOP-UV to D8 bi-directional,,0,1.00,,,,,
DIFF_D8_SLIT-FIBRE,13348,Bi-Directional Mounting Plate Fixed,,1,1.00,,,,,
DIFF_D8_SLIT-FIBRE,19003,Compression Spring,,2,1.00,,,,,
DIFF_D8_SLIT-FIBRE,19006,dowel pin parallel mild steel (bag of 25),,3,1.00,,,,,
DIFF_D8_SLIT-FIBRE,40006,Quick Change Mounting Plate Wedge,,4,1.00,,,,,
DIFF_D8_SLIT-FIBRE,40042,QC Adapter Fixed Plate Sealing 'O' Ring (Bag of 50),,5,1.00,,,,,
DIFF_D8_SLIT-FIBRE,41704,Lasing sealed IS75 sphere baffle,,6,1.00,,,,,
DIFF_D8_SLIT-FIBRE,42509_P1,D8 Painted Lid,,7,1.00,,,,,
DIFF_D8_SLIT-FIBRE,42510,D8 Base,,8,1.00,,,,,
DIFF_D8_SLIT-FIBRE,42511,D8 Body (Bi-Directional),,9,1.00,,,,,
DIFF_D8_SLIT-FIBRE,42512,D8 Sphere (Bi-Directional) (fi 0.5 off 99026),,10,1.00,,,,,
DIFF_D8_SLIT-FIBRE,42513,D8 Sphere Dovetail (Bi-Directional),,11,1.00,,,,,
DIFF_D8_SLIT-FIBRE,43191F,7mm reducer for D8 painted,,12,1.00,,,,,
DIFF_D8_SLIT-FIBRE,43191P,7mm reducer for D8,,13,1.00,,,,,
DIFF_D8_SLIT-FIBRE,99026,FL250 porous PTFE moulded rod, OD 75mm, length 135mm,,14,0.50,,,,,
