S400_487,02015,220R MRS25,,0,2.00,R22, R45,,,,
S400_487,02016,330R MRS25,,1,9.00,R12,13,15,16. (R1,2,3,4,5 FP),,,,
S400_487,02021,1K, MRS25,,2,2.00,R34,R6,,,,
S400_487,02033,10K MRS25,,3,9.00,R9,10,11,14,40 41,42,43,44,,,,
S400_487,02043,100K MRS25,,4,1.00,R31,,,,
S400_487,02058,100m, metal film, 1%,,5,1.00,R25,,,,
S400_487,02064,2K, 0.1%,,6,1.00,R39,,,,
S400_487,02065,10K .25W MF0.1%,,7,1.00,R27,,,,
S400_487,02069,18K, 0.25W, MF, 0.1%,,8,1.00,R38,,,,
S400_487,02075,22K, MRS25,,9,2.00,R19,R36,,,,
S400_487,02076,10M MRS25,,10,2.00,R24,32,,,,
S400_487,02091,511K MRS25,,11,1.00,R5,,,,
S400_487,02103,91K, MRS25,,12,1.00,R18,,,,
S400_487,02104,910K,MRS25,,13,1.00,R30,,,,
S400_487,02105,15K, MRS25,,14,1.00,R17,,,,
S400_487,02109,1M1 MRS25,,15,1.00,R26,,,,
S400_487,02113,5K6, MRS25,,16,1.00,R28,,,,
S400_487,02244,1g ohm resistor,,17,1.00,R23,,,,
S400_487,02245,84K5 MRS25,,18,1.00,R29,,,,
S400_487,04030,LED Red HLMP 1301,,19,1.00,(D2) FP,,,,
S400_487,04031,LED Yellow HLMP 1401,,20,6.00,(D3, D4, D5, D6, D7, D8 FP),,,,
S400_487,04036,LED Green HLMP1503,,21,5.00,(D1, D9, D10 FP),,,,
S400_487,07006,SPNO pins for pcb,,22,5.00,(SW1, SW2, SW3, SW4 FP), Aux,,,,
S400_487,07042,Relay  Hamlin HE3621A0510,,23,2.00,RL2,  RL3,,,,
S400_487,07044,Relay,,24,1.00,RL1,,,,
S400_487,07070,267 relay,,25,1.00,RL4,,,,
S400_487,08043,Capacitor 2n2 Polypropylene FKP2,,26,1.00,C5,,,,
S400_487,08044,Capacitor 100nF polyester 63/100V,,27,8.00,CD , C10,,,,
S400_487,08047,Capacitor 22pF ceramic plate,,28,2.00,C6 , C7,,,,
S400_487,08052,Capacitor 10nF Polyester 10% 63/100V,,29,1.00,C11,,,,
S400_487,08058,Capacitor 1uF 50V,,30,1.00,C2,,,,
S400_487,08059,Capacitor 1nF 100v boxed polyester,,31,1.00,C12,,,,
S400_487,08062,Capacitor 100pF,,32,2.00,C9,13,,,,
S400_487,08073,Capacitor 220n,,33,3.00,(C1, 2, 3 FP),,,,
S400_487,08084,Capacitor 5.6pF, ceramic plate,,34,1.00,C8,,,,
S400_487,08117,20MHz crystal,,35,1.00,XTAL,,,,
S400_487,10007,16 way bump polarised socket,,36,1.00,,,,,
S400_487,10014,Connector 8 way DIL socket,,37,2.00,IC9,11,,,,
S400_487,10031,Connector 12Way Molex Housing,,38,1.00,,,,,
S400_487,10037,Chassis BNC,,39,3.00,,,,,
S400_487,10053,28-Way x 0.3" DIL Socket,,40,1.00,IC1,,,,
S400_487,10055,connector 16-Way DIL socket,,41,5.00,IC3,4,5,6,8,,,,
S400_487,10057,connector 40-Way DIL socket,,42,1.00,IC2,,,,
S400_487,10101,16 way boxed header,,43,1.00,conn1,,,,
S400_487,10120,16 Way IDC PCB Mounting,,44,1.00,(PL1 FP),,,,
S400_487,10300,Tyco 3 way header with catch,,45,2.00,I2C1 , I2C2,,,,
S400_487,15004,15004 487 PCB issue 4,,46,1.00,ISSUE 4 board ,,,,
S400_487,15038,M3 x 12 hexagonal pillar,,47,4.00,PILLARS,,,,
S400_487,15056,pcb  " 267 FP ",,48,1.00,,,,,
S400_487,16006,487 front panel,,49,1.00,,,,,
S400_487,17188,267 Mounting plate,,50,1.00,,,,,
S400_487,17189,267 Cover,,51,1.00,,,,,
S400_487,20001,AD549KH,,52,1.00,IC10,,,,
S400_487,20002,PIC16F876A-I/SP,,53,1.00,IC1 (do not fit, to be programmed),,,,
S400_487,20003,TLE2061AC,,54,1.00,IC11,,,,
S400_487,20004,TLC372CP,,55,1.00,IC9,,,,
S400_487,20011,PIC16F877A-I/P,,56,1.00,IC2 (do not fit, to be programmed),,,,
S400_487,20025,VFC in 228A (AD652AQ) (alternative FEC  223-1177),,57,1.00,IC8,,,,
S400_487,21002,Texas 8 bit binary counter  SN74LS590N,,58,2.00,IC3,IC4,,,,
S400_487,21033,DG409ACJ,,59,1.00,IC5,,,,
S400_487,21045,IC DG413DJ,,60,1.00,IC6,,,,
