COL_3_DIODE,09024,DH-SiPbS-Te Body 2,,0,1.00,,,,,
COL_3_DIODE,10037,Chassis BNC,,1,1.00,,,,,
COL_3_DIODE,10038,Amphenol  5-way socket,,2,1.00,,,,,
COL_3_DIODE,10039,Amphenol 5-way plugs,,3,1.00,,,,,
COL_3_DIODE,42063,UV silicon, 5mm dia, single stage te cooled from EOS,,4,1.00,,,,,
COL_3_DIODE,42525,DH_IGA-Ex_Te_Boot Back Tube,,5,1.00,,,,,
COL_3_DIODE,42526,DH_IGA-Ex_Te_Boot Connector Plate,,6,1.00,,,,,
COL_3_DIODE,42527,DH_IGA-Ex_Te_Boot Detector Mount Ring,,7,1.00,,,,,
COL_3_DIODE,45361,Collimator Diode Mounting Plate Back,,8,1.00,,,,,
COL_3_DIODE,45362,Collimator Diode Mounting Plate Front,,9,1.00,,,,,
COL_3_DIODE,45363,Collimator Diode Mounting Plate Left,,10,1.00,,,,,
COL_3_DIODE,45364,Collimator Diode Mounting Plate Right,,11,1.00,,,,,
COL_3_DIODE,45365,Collimator Diode Plate,,12,2.00,,,,,
COL_3_DIODE,45366,Collimator Diode Beam Splitter Block,,13,1.00,,,,,
COL_3_DIODE,45381,Beam Splitter ND0.1 12.7DIA 1.0THICK,,14,1.00,,,,,
COL_3_DIODE,45390,COL_3_DIODE 2mm Spacer,,15,1.00,,,,,
COL_3_DIODE,50031,COL_3_DIODE Build Manual,,16,1.00,,,,,
