TM300_TURRET,30014,TM300 worm shaft(1 off 600mm length 99907 per 9 off 30014),,0,1.00,,,,,
TM300_TURRET,30019,5mm to 5mm flexible coupler,,1,1.00,,,,,
TM300_TURRET,30048,M4 x 10 flat ended grub, black.,,2,1.00,,,,,
TM300_TURRET,30053,Opto disc with paddle,,3,1.00,,,,,
TM300_TURRET,30121,TM300 turret Post,,4,2.00,,,,,
TM300_TURRET,30133,TM300 worm yoke.,,5,1.00,,,,,
TM300_TURRET,30135,Worm yoke bearing,,6,2.00,,,,,
TM300_TURRET,30279,TMs300 turret side pillar,,7,1.00,,,,,
TM300_TURRET,30280,TMs300 turret middle support plate (free issue  30291),,8,1.00,,,,,
TM300_TURRET,30281,TMs300 Grating carrier,,9,1.00,,,,,
TM300_TURRET,30282,TMs300 turret bottom spacer,,10,1.00,,,,,
TM300_TURRET,30284,TMs300 turret base plate (Free issue 30291),,11,1.00,,,,,
TM300_TURRET,30286,TMs300 Turret Flag,,12,1.00,,,,,
TM300_TURRET,30292,TMs300 turret shaft,,13,1.00,,,,,
TM300_TURRET,30300,Rubber Damper For TM300 Turret (O/D 15, I/D3.5, Thk 5.5),,14,1.00,,,,,
TM300_TURRET,30473,Precision worm,,15,1.00,,,,,
TM300_TURRET,30474,Precision worm gear,,16,1.00,,,,,
TM300_TURRET,TM300_TURRET_MOTOR-PLATE,Motor plate assy for TM300 turret,,17,1.00,,,,,
