ZZ_SCHRADER_SPHERE,19004,Heyco 003 0347 black (Nylon foot),,0,1.00,,,,,
ZZ_SCHRADER_SPHERE,27365,E2V 90 degree port sphere,,1,1.00,,,,,
ZZ_SCHRADER_SPHERE,42078,Schrader Sphere Clad Plate 1,,2,1.00,,,,,
ZZ_SCHRADER_SPHERE,42079,Schrader Sphere Clad Plate 2,,3,1.00,,,,,
ZZ_SCHRADER_SPHERE,42080,Schrader Sphere Clad Plate 3,,4,1.00,,,,,
ZZ_SCHRADER_SPHERE,42081,Schrader Sphere Clad Plate 4,,5,1.00,,,,,
ZZ_SCHRADER_SPHERE,42082,Schrader Sphere Clad Plate 5,,6,1.00,,,,,
ZZ_SCHRADER_SPHERE,42083,Schrader Sphere Clad Plate 6,,7,1.00,,,,,
ZZ_SCHRADER_SPHERE,42084,Schrader Sphere Tie Bars,,8,4.00,,,,,
ZZ_SCHRADER_SPHERE,42086,Schrader Sphere Support Post,,9,1.00,,,,,
