DTMC300_0026,OS700,Order Sorting Filter for Insertion at 700nm,,0,1.00,,,,,
DTMC300_0026,OS1250,Order Sorting Filter for Insertion at 1250nm,,1,1.00,,,,,
DTMC300_0026,SLIT_MVSS_RH,Slit MVSS RightHand,,2,5.00,,,,,
DTMC300_0026,50275,TM300 SLIT COVER PLATE ASSEMBLY,,3,2.00,,,,,
DTMC300_0026,OS2000,Order Sorting Filter for Insertion at 2000nm,,4,1.00,,,,,
DTMC300_0026,11217,Slit Mounting Adaptor ( TOP HAT ),,5,2.00,,,,,
DTMC300_0026,GA-T324H0U25,Grating Assembly with 2400g/mm, 250nm Blazed Holog Grating,,6,2.00,,,,,
DTMC300_0026,11234,ADAPTOR,,7,2.00,,,,,
DTMC300_0026,GA-T312R0U5,Grating Assembly with 1200g/mm, 500nm Blazed Ruled Grating,,8,2.00,,,,,
DTMC300_0026,50200,FLAT MIRROR ASSY,,9,2.00,,,,,
DTMC300_0026,GA-T304R1U6,Grating Assembly with 400g/mm, 1600nm Blazed Ruled Grating,,10,2.00,,,,,
DTMC300_0026,50203,TM300 EXIT SAM,,11,2.00,,,,,
DTMC300_0026,TM300_TURRET_DSPIN,Grating Turret with 8mm shaft for DSPIN drive,,12,2.00,,,,,
DTMC300_0026,50201,TM300 252 FILTER WHEEL - 6 POSITION,,13,1.00,,,,,
DTMC300_0026,30139,TM252 cover,,14,1.00,,,,,
DTMC300_0026,30123_M13_P2,Painted TMC casting for Bentham colours,,15,2.00,,,,,
DTMC300_0026,30124,TM300 lid in black spatter,,16,2.00,,,,,
DTMC300_0026,30130,TM300 Lid Gaskets,,17,2.00,,,,,
DTMC300_0026,30111,TM300/2 baseplate cover,,18,2.00,,,,,
DTMC300_0026,19024,Heyco cap 13mm (pack of 100),,19,2.00,,,,,
DTMC300_0026,50277,ELECTRONICS DOUBLE MONO A1, D2, S1,,20,1.00,,,,,
DTMC300_0026,16122,TMc300 USB Connector Panel,,21,1.00,,,,,
DTMC300_0026,45877,TMC300 POWER PANEL,,22,1.00,,,,,
DTMC300_0026,17390,Connector port cover (blanking plate),,23,1.00,,,,,
DTMC300_0026,17391,mains port cover,,24,1.00,,,,,
DTMC300_0026,30113,TM300 entrance baffle,,25,2.00,,,,,
DTMC300_0026,30112,TM300 Exit Baffle,,26,2.00,,,,,
DTMC300_0026,45647,DTMC300 DSPIN Baseplate,,27,1.00,,,,,
DTMC300_0026,19004,Heyco 003 0347 black (Nylon foot),,28,3.00,,,,,
DTMC300_0026,50198,CURVED MIRROR ASSY,,29,4.00,,,,,
DTMC300_0026,OS400,Order Sorting Filter for Insertion at 400nm,,30,1.00,,,,,
DTMC300_0026,45998,CABLE EXTENDER FOR 9 WAY TYCOS,,31,1.00,,,,,
DTMC300_0026,19101,P clip 6.4mm,,32,4.00,,,,,
DTMC300_0026,11055,252 Blank,,33,1.00,,,,,
DTMC300_0026,19175,Circlip (pack of 100),,34,1.00,,,,,
DTMC300_0026,DTMC300_0026-BM,DTMC300_0026 CONFIGURATION,,35,1.00,,,,,
