DH_00_TE_EI_0001,10040,Safe HV socket,,0,1.00,,,,,
DH_00_TE_EI_0001,10179,SMA bulkhead socket,,1,1.00,,,,,
DH_00_TE_EI_0001,40001,DH-00-Te housing (2 parts, matched),,2,1.00,,,,,
DH_00_TE_EI_0001,40016,Expanded Neoprene Gaskets,,3,1.00,,,,,
DH_00_TE_EI_0001,40017,Heat sink gasket,,4,1.00,,,,,
DH_00_TE_EI_0001,40038,Small 'O' ring 1" od, 3/32" cross section (pack of 100),,5,1.00,,,,,
DH_00_TE_EI_0001,40039,Coupling flange for EI cooled housing,,6,1.00,,,,,
DH_00_TE_EI_0001,DH_00_TE_EI_CABLE,Cable for EI housing (2m long)(Drawing 23059_3),,7,1.00,,,,,
DH_00_TE_EI_0001,DH_00_TE_FAN-ASSY,Fan assembly for DH_00_TE,,8,1.00,,,,,
DH_00_TE_EI_0001,DH_TE_HEATSINK,Heatsink for cooled housing (from 40011),,9,1.00,,,,,
