EI_BENFLECT_SPHERE_MK2,30253,TMs300 Slit Bearing,,0,2.00,,,,,
EI_BENFLECT_SPHERE_MK2,43644,Lens PXF-25.4-33.1-UV (Melles quote # 17423),,1,1.00,,,,,
EI_BENFLECT_SPHERE_MK2,43645,Edinburg lens holder,,2,1.00,,,,,
EI_BENFLECT_SPHERE_MK2,43646_P1,Edinburgh Sphere Mirror Change Barrel,,3,1.00,,,,,
EI_BENFLECT_SPHERE_MK2,43647,Edinburgh magnet collar,,4,1.00,,,,,
EI_BENFLECT_SPHERE_MK2,43650_P1,Edinburgh Sphere Baffle Post,,5,1.00,,,,,
EI_BENFLECT_SPHERE_MK2,43651,Edinburgh Benflect baffle (1 off  99026 per 10),,6,1.00,,,,,
EI_BENFLECT_SPHERE_MK2,43654,Edinburgh sphere handle,,7,1.00,,,,,
EI_BENFLECT_SPHERE_MK2,43663,Magnet for EI sphere (box of 10),,8,0.30,,,,,
EI_BENFLECT_SPHERE_MK2,44046,Edinburgh sphere powder tray Mk 2,,9,2.00,,,,,
EI_BENFLECT_SPHERE_MK2,44047,Edinburgh sphere reflectance piece (fi 150mm 99005 per 10),,10,1.00,,,,,
EI_BENFLECT_SPHERE_MK2,44335_P1,EI Benflect Sphere Shaft MK2,,11,1.00,,,,,
EI_BENFLECT_SPHERE_MK2,44336_P1,Edinburgh Sphere Sample Post,,12,1.00,,,,,
EI_BENFLECT_SPHERE_MK2,44337,Edinburgh divert mirror MK2,,13,1.00,,,,,
EI_BENFLECT_SPHERE_MK2,44338,EI benflect sphere MK2 (metal bottom),,14,1.00,,,,,
EI_BENFLECT_SPHERE_MK2,44339,EI benflect sphere MK2 (metal top),,15,1.00,,,,,
EI_BENFLECT_SPHERE_MK2,44341,EI benflect sphere shaft mk2 (F/ISSUE  35mm 99903 per10),,16,1.00,,,,,
EI_BENFLECT_SPHERE_MK2,44342,Edinburgh sample post mk2,,17,2.00,,,,,
EI_BENFLECT_SPHERE_MK2,44343,Edinburgh powder sample post mk2,,18,2.00,,,,,
EI_BENFLECT_SPHERE_MK2,EI_SPHERE_BFLECT,Benflect sphere parts for EI sphere,,19,1.00,,,,,
EI_BENFLECT_SPHERE_MK2,NA5155,Split ring for TGK filter wheel,,20,1.00,,,,,
