ISR_ELECTRONICS_0002,10013,BNC earth tags for 10028,,0,1.00,,,,,
ISR_ELECTRONICS_0002,10028,connector HV BNC (R316553),,1,1.00,,,,,
ISR_ELECTRONICS_0002,10037,Chassis BNC,,2,1.00,,,,,
ISR_ELECTRONICS_0002,10298,Tyco 8 way housing,,3,1.00,,,,,
ISR_ELECTRONICS_0002,15013,Spacer NS 06-M3,,4,4.00,,,,,
ISR_ELECTRONICS_0002,15098,M-F spacer, metal, M3 (Purchased in packs of 25),,5,8.00,,,,,
ISR_ELECTRONICS_0002,42828,DM150 internal electronics 487 cover,,6,2.00,,,,,
ISR_ELECTRONICS_0002,43339,ID/SR300 HV connector plate,,7,1.00,,,,,
ISR_ELECTRONICS_0002,48606,ISR300 ELECTRONICS PLATE - 2 IMAC CARDS,,8,1.00,,,,,
ISR_ELECTRONICS_0002,MDE150_215,High voltage supply board for MDE150,,9,1.00,,,,,
ISR_ELECTRONICS_0002,MDE150_487,Detection electronics for MDE150,,10,2.00,,,,,
ISR_ELECTRONICS_0002,10296,Tyco 3 way housing,,11,2.00,,,,,
ISR_ELECTRONICS_0002,51074-BM,ISR ELECTRONICS - 2 IMAC CARDS BUILD MANUAL,,12,1.00,,,,,
