51036,48296,OPTICS DECK,,0,1.00,,,,,
51036,48297,LEFT SIDE PLATE,,1,1.00,,,,,
51036,48298,BACK PLATE,,2,1.00,,,,,
51036,48299,RIGHT SIDE PLATE,,3,1.00,,,,,
51036,48300,RIGHT FRONT SIDE PLATE,,4,1.00,,,,,
51036,48301,STAGE LEFT SIDE PLATE,,5,1.00,,,,,
51036,48302,FRONT PLATE,,6,1.00,,,,,
51036,48303,FIBRE MOUNTING PLATE,,7,1.00,,,,,
51036,48304,LIGHT SOURCE MOUNTING FIXING PLATE,,8,1.00,,,,,
51036,48311,LIGHT SOURCE PANEL SEALING STRIP,,9,1.00,,,,,
51036,48305,LIGHT SOURCE CONNECTION PLATE,,10,1.00,,,,,
51036,48308,STAGE SCREW PLATE,,11,1.00,,,,,
51036,99072,M2 x 5, csk, pozi, black,,12,47.00,,,,,
51036,99313,M2x6 CAP HEAD HEX SOCKET A2 STAINLESS STEEL,,13,11.00,,,,,
