MSHD300_0002,30127,TM300 sam blanking plate,,0,2.00,,,,,
MSHD300_0002,CASTING_TM300_LOT,Casting for LOT TM300 monochromator,,1,2.00,,,,,
MSHD300_0002,DOUBLE_MONO_BASE_PURGED,Double Monchromator Purged Base common Components,,2,1.00,,,,,
MSHD300_0002,DOUBLE_MONO_COMMON_PARTS,Double Monochromator Common Components,,3,1.00,,,,,
MSHD300_0002,GA-T312R0U3,Grating Assembly with 1200g/mm, 300nm Blazed Ruled Grating,,4,2.00,,,,,
MSHD300_0002,GA-T312R0U75,Grating Assembly with 1200g/mm, 750nm Blazed Ruled Grating,,5,2.00,,,,,
MSHD300_0002,GA-T324H0U25,Grating Assembly with 2400g/mm, 250nm Blazed Holog Grating,,6,2.00,,,,,
MSHD300_0002,MSHD300_COMMON_PARTS,MSHD300 Common Components,,7,1.00,,,,,
MSHD300_0002,SLIT_VSS,Standard micrometer operated variable slit,,8,3.00,,,,,
MSHD300_0002,TM300_252,252 filter wheel for TM300,,9,1.00,,,,,
MSHD300_0002,TM300_BLANK_SLIT_COVER,TM300 Slit Port Blank Cover Assembly,,10,4.00,,,,,
MSHD300_0002,TM300_F_D_MIRROR,TM300 Fixed entrance/exit Divert Mirror Kit,,11,4.00,,,,,
MSHD300_0002,TM300_FILTER_DRIVE_PARTS,TM300 Filter Drive Chip Components,,12,1.00,,,,,
