TM600_USB,01009,Fuse 630mA (T),,0,2.00,,,,,
TM600_USB,02262,MRS16 Resistor A/P,0.4W,1%,180R,,1,1.00,,,,,
TM600_USB,04036,LED Green HLMP1503,,2,1.00,,,,,
TM600_USB,04052,Red LED with internal resistor,,3,1.00,,,,,
TM600_USB,10167,IEC mains filter,,4,1.00,,,,,
TM600_USB,10221,Tyco 2 way housing,,5,2.00,,,,,
TM600_USB,10296,Tyco 3 way housing,,6,2.00,,,,,
TM600_USB,10298,Tyco 8 way housing,,7,2.00,,,,,
TM600_USB,10302,Tyco 8 way header with catch,,8,1.00,,,,,
TM600_USB,11209,Unislide FF,,9,2.00,,,,,
TM600_USB,15040,Spacer NP 8.0/12.7/B/M3,,10,4.00,,,,,
TM600_USB,15051,PCB 225 spacer M3xM3x10,,11,5.00,,,,,
TM600_USB,15065,7mm M3 spacer,,12,5.00,,,,,
TM600_USB,15087,30mm M3 Pillar,,13,4.00,,,,,
TM600_USB,19024,Heyco cap 13mm (pack of 100),,14,2.00,,,,,
TM600_USB,19093,Dome Plug 9.5mm (pack of 25),,15,1.00,,,,,
TM600_USB,42324,TM600 bent mirror,,16,1.00,,,,,
TM600_USB,60067,Concave mirror, 85mm x 115mm x 20mm thick blank.,,17,1.00,,,,,
TM600_USB,60070,TM600 Curved Mirror Plate,,18,1.00,,,,,
TM600_USB,60071,TM600 Toroidal Mirror Back Plate,,19,1.00,,,,,
TM600_USB,60072,TM600 Toroidal Mirror Clamp Plate,,20,2.00,,,,,
TM600_USB,60073,TM600 Toroidal Mirror Clamp Side Plate,,21,2.00,,,,,
TM600_USB,60076,TM600 Curved Mirror Mount,,22,2.00,,,,,
TM600_USB,60078,TM600 Rear Baffle,,23,1.00,,,,,
TM600_USB,60096,TM600 Bottom Cover,,24,1.00,,,,,
TM600_USB,60099,TM600 Support Foot Studding (gah),,25,3.00,,,,,
TM600_USB,60100,TM600 Self Levelling Foot,,26,3.00,,,,,
TM600_USB,60101,TM600 Thumb Nut (pack of 5),,27,3.00,,,,,
TM600_USB,60121,TM600 Exit Port Blanking Plate,,28,1.00,,,,,
TM600_USB,60122,TM600 Lid Gasket (memo),,29,1.00,,,,,
TM600_USB,60124,TM600 Input Baffle,,30,1.00,,,,,
TM600_USB,60125,TM600 Output Baffle,,31,1.00,,,,,
TM600_USB,60126,TM600 USB Connector Panel,,32,1.00,,,,,
TM600_USB,60127,Filter Wheel Hole Blanking Plate,,33,1.00,,,,,
TM600_USB,99274,M3 Belleville Washer,,34,4.00,,,,,
TM600_USB,INTERFACE_USB-I2C,USB to I2C Interface Board,,35,1.00,,,,,
TM600_USB,PMC_IMAC_CARD,Triple Motor Microstepping Drive Card,,36,1.00,,,,,
TM600_USB,TM300_C_PSU_IMAC,PSU for TMc Monochromators with IMAC Card,,37,1.00,,,,,
TM600_USB,TM600_HOUSING_F,Painted TM600 box,,38,1.00,,,,,
TM600_USB,TM600_HOUSING_P,Unpainted TM600 box,,39,1.00,,,,,
TM600_USB,TM600_SINE_DRIVE,Sine drive assmebly for tm600,,40,1.00,,,,,
