UMS_MK1,10028,connector HV BNC (R316553),,0,1.00,,,,,
UMS_MK1,10066,HV BNC socket (Radial),,1,1.00,,,,,
UMS_MK1,10197,BNC bulkhead connector,,2,2.00,,,,,
UMS_MK1,10266,25way gender changer,,3,1.00,,,,,
UMS_MK1,43151,Kema ums panel,,4,1.00,,,,,
UMS_MK1,43152,UMS entrance panel,,5,1.00,,,,,
UMS_MK1,43158,Rail for UMS,,6,1.00,,,,,
UMS_MK1,43161,UMS internal cover,,7,1.00,,,,,
UMS_MK1,43165_P1,KEMA UMS Connector Panel Painted,,8,1.00,,,,,
UMS_MK1,43166,HV feed through,,9,1.00,,,,,
UMS_MK1,UMS_MK1_COMMON_PARTS,UMS Mk1 Common Components,,10,1.00,,,,,
