ZZ_GHZ_DMC150-CONVERSION,01009,Fuse 630mA (T),,0,2.00,,,,,
ZZ_GHZ_DMC150-CONVERSION,02028,4k75 MRS25,,1,2.00,R1, R2,,,,
ZZ_GHZ_DMC150-CONVERSION,02236,R47 .25W MF 1%,,2,1.00,R3,,,,
ZZ_GHZ_DMC150-CONVERSION,02262,MRS16 Resistor A/P,0.4W,1%,180R,,3,2.00,,,,,
ZZ_GHZ_DMC150-CONVERSION,04019,Slotted Optoswitch,,4,2.00,,,,,
ZZ_GHZ_DMC150-CONVERSION,05002,L78S12CV,,5,1.00,REG 1,,,,
ZZ_GHZ_DMC150-CONVERSION,05024,dc-dc, 10-30V in,  5V @ 600mA out,,6,1.00,REG 2,,,,
ZZ_GHZ_DMC150-CONVERSION,05027,bridge,,7,2.00,BR1, BR2,,,,
ZZ_GHZ_DMC150-CONVERSION,08098,Capacitor 4700 uF 35V,,8,2.00,C1, C2,,,,
ZZ_GHZ_DMC150-CONVERSION,10085,Connector  64 way 2 rows,,9,1.00,,,,,
ZZ_GHZ_DMC150-CONVERSION,10105,26 Way IDC Socket Bump Polarised,,10,1.00,,,,,
ZZ_GHZ_DMC150-CONVERSION,10108,Connector IEEE socket (3549-2000),,11,1.00,,,,,
ZZ_GHZ_DMC150-CONVERSION,10167,IEC mains filter,,12,1.00,,,,,
ZZ_GHZ_DMC150-CONVERSION,11198,Opto wheel,,13,2.00,,,,,
ZZ_GHZ_DMC150-CONVERSION,11199,Opto switch bracket,,14,2.00,,,,,
ZZ_GHZ_DMC150-CONVERSION,15040,Spacer NP 8.0/12.7/B/M3,,15,7.00,,,,,
ZZ_GHZ_DMC150-CONVERSION,15064,NP 8.0/12.7/B/M3-M, M2.5-F,,16,4.00,,,,,
ZZ_GHZ_DMC150-CONVERSION,16100,Bentham DMc150 IEEE connector plate,,17,1.00,,,,,
ZZ_GHZ_DMC150-CONVERSION,17364,DMc150 Power Supply Plate,,18,1.00,,,,,
ZZ_GHZ_DMC150-CONVERSION,18058,Transformer 60VA. 15Vac, 15Vac (was Farnell 9530436),,19,1.00,TR1,,,,
ZZ_GHZ_DMC150-CONVERSION,19012,sales@L-com.com   (pack of 20),,20,2.00, ,,,,
ZZ_GHZ_DMC150-CONVERSION,19046,PEM CLS-M3-2 self clinch fastener,,21,2.00,,,,,
ZZ_GHZ_DMC150-CONVERSION,19142,22mm capacitor clip,,22,2.00,,,,,
ZZ_GHZ_DMC150-CONVERSION,19149,P clips (pack of 100),,23,1.00,,,,,
ZZ_GHZ_DMC150-CONVERSION,INTERFACE_GPIB-I2C,GP-IB to I2C interface,,24,1.00,,,,,
ZZ_GHZ_DMC150-CONVERSION,PMC_IMAC_CARD,Triple Motor Microstepping Drive Card,,25,1.00,,,,,
