IDR300_0008,01004,Fuse 1A slow blow 20mm,,0,1.00,,,,,
IDR300_0008,01007,Fuse 2A slow blow,,1,1.00,,,,,
IDR300_0008,04036,LED Green HLMP1503,,2,1.00,,,,,
IDR300_0008,04052,Red LED with internal resistor,,3,1.00,,,,,
IDR300_0008,10085,Connector  64 way 2 rows,,4,1.00,,,,,
IDR300_0008,10167,IEC mains filter (631-FN393-6-05-11),,5,1.00,,,,,
IDR300_0008,10221,Tyco 2 way housing,,6,4.00,,,,,
IDR300_0008,10296,Tyco 3 way housing,,7,6.00,,,,,
IDR300_0008,10298,Tyco 8 way housing,,8,1.00,,,,,
IDR300_0008,13006,ND1 filter, UV, 25mm diameter,,9,1.00,,,,,
IDR300_0008,13007,ND2 filter, UV, 25mm diameter,,10,1.00,,,,,
IDR300_0008,15064,NP 8.0/12.7/B/M3-M, M2.5-F,,11,4.00,,,,,
IDR300_0008,15083,M3 x 8mm Spacer Pillar,,12,4.00,,,,,
IDR300_0008,19022,Rubber feet (pack of 36),,13,6.00,,,,,
IDR300_0008,19024,Heyco cap 13mm (pack of 100),,14,2.00,,,,,
IDR300_0008,19093,Dome Plug 9.5mm (pack of 25),,15,4.00,,,,,
IDR300_0008,19305,Hole Inserts (Rivet 4-4.1mm Dia),,16,4.00,,,,,
IDR300_0008,30234,COG, 5mm bore with DIN 916 Grade 14.9 Black Zn Plated Grubs,,17,1.00,,,,,
IDR300_0008,30252,COG, 4mm bore with DIN 916 Grade 14.9 Black Zn Plated Grubs,,18,1.00,,,,,
IDR300_0008,30335,DTMs300 Centre Baffle Aperture Plate,,19,1.00,,,,,
IDR300_0008,30337,DTMs300 USB PCB Pillars (fi 15100),,20,2.00,,,,,
IDR300_0008,30338,DTMs300 Drive Belt,,21,1.00,,,,,
IDR300_0008,30339,1st Half Exit Baffle (Order with 30340),,22,1.00,,,,,
IDR300_0008,30340,DTMs300 2nd Half Entrance Baffle (Order with 30339),,23,1.00,,,,,
IDR300_0008,30341,DTMs300 Lid Gasket,,24,1.00,,,,,
IDR300_0008,30472,Alternative slit blanking plate for TMS,,25,2.00,,,,,
IDR300_0008,41007,TMs300 baffle,,26,2.00,,,,,
IDR300_0008,41018,TMs300 Entrance Baffle,,27,1.00,,,,,
IDR300_0008,41019,TMs300 Exit Baffle,,28,1.00,,,,,
IDR300_0008,41021,TMs300 blank slit position cover plate,,29,2.00,,,,,
IDR300_0008,42751,Base plate spacers for Bentham TMS300,,30,4.00,,,,,
IDR300_0008,42853,IDR300 base,,31,1.00,,,,,
IDR300_0008,43060,IDR 487 support pillar,,32,6.00,,,,,
IDR300_0008,43070,IDR300 connector panel,,33,1.00,,,,,
IDR300_0008,45214,Gasket for use with blanking plate 30472,,34,2.00,,,,,
IDR300_0008,52044,DTMS_SLIT-DRIVE-ASSY MK.2,,35,1.00,,,,,
IDR300_0008,GA-T304R1U6,Grating Assembly with 400g/mm, 1600nm Blazed Ruled Grating,,36,1.00,,,,,
IDR300_0008,GA-T312R0U5,Grating Assembly with 1200g/mm, 500nm Blazed Ruled Grating,,37,2.00,,,,,
IDR300_0008,GA-T324H0U25,Grating Assembly with 2400g/mm, 250nm Blazed Holog Grating,,38,2.00,,,,,
IDR300_0008,IDR_ELECTRONICS_0002,Custom Signal processing electronics for IDR,,39,1.00,,,,,
IDR300_0008,IDR300_HOUSING_0001,Painted box with lid for IDR300,,40,1.00,,,,,
IDR300_0008,IDR300_PSU,Linear supply for IDR300,,41,1.00,,,,,
IDR300_0008,PMC_IMAC_CARD_3,Triple Motor Microstepping Drive Card ( 3 drives ),,42,2.00,,,,,
IDR300_0008,INTERFACE_USB-I2C,USB to I2C Interface Board,,43,1.00,,,,,
IDR300_0008,OS1250,Order Sorting Filter for Insertion at 1250nm,,44,1.00,,,,,
IDR300_0008,OS2000,Order Sorting Filter for Insertion at 2000nm,,45,1.00,,,,,
IDR300_0008,OS400,Order Sorting Filter for Insertion at 400nm,,46,1.00,,,,,
IDR300_0008,OS400_ND2,OUT for quote,,47,1.00,,,,,
IDR300_0008,OS700,Order Sorting Filter for Insertion at 700nm,,48,1.00,,,,,
IDR300_0008,TM300_F_D_MIRROR,TM300 Fixed entrance/exit Divert Mirror Kit,,49,2.00,,,,,
IDR300_0008,TM300_MIRROR_ASSY,TM300 mirror assembly with protective cover.,,50,4.00,,,,,
IDR300_0008,TM300_TURRET,Grating Turret with 8mm Shaft,,51,2.00,,,,,
IDR300_0008,TMS_252_6,TMS 6 position filter wheel,,52,2.00,,,,,
IDR300_0008,TMS_SLIT-LIMIT-ASSY,Slit limit assembly for TMS type monochromators,,53,1.00,,,,,
IDR300_0008,TMS300_SAM,Sam for TMS  based monochromators,,54,2.00,,,,,
IDR300_0008,TMS300_SLIT,TMS300 slit assembly,,55,4.00,,,,,
IDR300_0008,TMS300_SLIT_COMMON_PARTS,TMS300 Slit Common Parts,,56,4.00,,,,,
IDR300_0008,TMS300_SLIT_COVER,TMS300 Slit Covers Parts,,57,2.00,,,,,
