S400_467,02015,220R MRS25,,0,1.00,R22,,,,
S400_467,02016,330R MRS25,,1,9.00,R12,13,15,16. (R1,2,3,4,5 FP),,,,
S400_467,02021,1K, MRS25,,2,2.00,R34,R6,,,,
S400_467,02033,10K MRS25,,3,10.00,R9,10,11,14,40 41,42,43,44,,,,
S400_467,02043,100K MRS25,,4,1.00,R31,,,,
S400_467,02058,100m, metal film, 1%,,5,1.00,R25,,,,
S400_467,02064,2K, 0.1%,,6,1.00,R39,,,,
S400_467,02065,10K .25W MF0.1%,,7,1.00,R27,,,,
S400_467,02069,18K, 0.25W, MF, 0.1%,,8,1.00,R38,,,,
S400_467,02076,10M MRS25,,9,4.00,R20,21,24,32,,,,
S400_467,02091,511K MRS25,,10,1.00,R5,,,,
S400_467,02104,910K,MRS25,,11,1.00,R30,,,,
S400_467,02109,1M1 MRS25,,12,1.00,R26,,,,
S400_467,02113,5K6, MRS25,,13,1.00,R28,,,,
S400_467,02244,1g ohm resistor,,14,1.00,R23,,,,
S400_467,02245,84K5 MRS25,,15,1.00,R29,,,,
S400_467,04030,LED Red HLMP 1301,,16,1.00,(D2) FP,,,,
S400_467,04031,LED Yellow HLMP 1401,,17,6.00,(D3, D4, D5, D6, D7, D8 FP),,,,
S400_467,04036,LED Green HLMP1503,,18,3.00,(D1, D9, D10 FP),,,,
S400_467,07006,SPNO pins for pcb,,19,4.00,(SW1, SW2, SW3, SW4 FP),,,,
S400_467,07042,Relay  Hamlin HE3621A0510,,20,2.00,RL2,  RL3,,,,
S400_467,07044,Relay,,21,1.00,RL1,,,,
S400_467,07070,267 relay,,22,1.00,RL4,,,,
S400_467,08043,Capacitor 2n2 Polypropylene FKP2,,23,1.00,C5,,,,
S400_467,08044,Capacitor 100nF polyester 63/100V,,24,8.00,CD , C10,,,,
S400_467,08047,Capacitor 22pF ceramic plate,,25,2.00,C6 , C7,,,,
S400_467,08052,Capacitor 10nF Polyester 10% 63/100V,,26,1.00,C11,,,,
S400_467,08059,Capacitor 1nF 100v boxed polyester,,27,1.00,C12,,,,
S400_467,08062,Capacitor 100pF,,28,2.00,C9,13,,,,
S400_467,08073,Capacitor 220n,,29,3.00,(C1, 2, 3 FP),,,,
S400_467,08084,Capacitor 5.6pF, ceramic plate,,30,1.00,C8,,,,
S400_467,08117,20MHz crystal,,31,1.00,XTAL,,,,
S400_467,10014,Connector 8 way DIL socket,,32,2.00,TC9,11,,,,
S400_467,10053,28-Way x 0.3" DIL Socket,,33,1.00,IC1,,,,
S400_467,10055,connector 16-Way DIL socket,,34,5.00,IC3,4,5,6,8,,,,
S400_467,10057,connector 40-Way DIL socket,,35,1.00,,,,,
S400_467,10101,16 way boxed header,,36,1.00,conn1,,,,
S400_467,10120,16 Way IDC PCB Mounting,,37,1.00,(PL1 FP),,,,
S400_467,10299,Tyco 2 way header with catch,,38,2.00,I2C1 , I2C2,,,,
S400_467,15004,15004 487 PCB issue 4,,39,1.00,,,,,
S400_467,15056,pcb  " 267 FP ",,40,1.00,,,,,
S400_467,20001,AD549KH,,41,1.00,IC10,,,,
S400_467,20002,PIC16F876A-I/SP,,42,1.00,IC1,,,,
S400_467,20003,TLE2061AC,,43,1.00,IC11,,,,
S400_467,20011,PIC16F877A-I/P,,44,1.00,IC2,,,,
S400_467,21002,Texas 8 bit binary counter  SN74LS590N,,45,2.00,IC3,IC4,,,,
S400_467,21033,DG409ACJ,,46,1.00,IC5,,,,
S400_467,21045,IC DG413DJ,,47,1.00,IC6,,,,
