TMC300_0056,TM300_FIXED_SLIT,TM300 Fixed Slit,,0,2.00,,,,,
TMC300_0056,SA-FSP(1.85),Fixed Slit Assembly with Slit Plate (1.85mm width aperture),,1,2.00,,,,,
TMC300_0056,50275,TM300 SLIT COVER PLATE ASSEMBLY,,2,1.00,,,,,
TMC300_0056,11217,Slit Mounting Adaptor ( TOP HAT ),,3,1.00,,,,,
TMC300_0056,11131,M300 Blanking plate - entrance,,4,1.00,,,,,
TMC300_0056,50200,FLAT MIRROR ASSY,,5,1.00,,,,,
TMC300_0056,TM300_TURRET_DSPIN,Grating Turret with 8mm shaft for DSPIN drive,,6,1.00,,,,,
TMC300_0056,50201,TM300 252 FILTER WHEEL - 6 POSITION,,7,1.00,,,,,
TMC300_0056,30127,TM300 sam blanking plate,,8,1.00,,,,,
TMC300_0056,CASTING_TM300,Standard TM300 casting in Bentham colours,,9,1.00,,,,,
TMC300_0056,30124,TM300 lid in black spatter,,10,1.00,,,,,
TMC300_0056,30130,TM300 Lid Gaskets,,11,1.00,,,,,
TMC300_0056,30125,TM300 base cover,,12,1.00,,,,,
TMC300_0056,19024,Heyco cap 13mm (pack of 100),,13,1.00,,,,,
TMC300_0056,19022,Rubber feet (pack of 36),,14,4.00,,,,,
TMC300_0056,50279,ELECTRONICS MONO A1, D1,,15,1.00,,,,,
TMC300_0056,16122,TMc300 USB Connector Panel,,16,1.00,,,,,
TMC300_0056,45877,TMC300 POWER PANEL,,17,1.00,,,,,
TMC300_0056,30113,TM300 entrance baffle,,18,1.00,,,,,
TMC300_0056,30112,TM300 Exit Baffle,,19,1.00,,,,,
TMC300_0056,50198,CURVED MIRROR ASSY,,20,2.00,,,,,
TMC300_0056,GA-T312R0U5,Grating Assembly with 1200g/mm, 500nm Blazed Ruled Grating,,21,1.00,,,,,
TMC300_0056,OS400,Order Sorting Filter for Insertion at 400nm,,22,1.00,,,,,
TMC300_0056,OS700,Order Sorting Filter for Insertion at 700nm,,23,1.00,,,,,
TMC300_0056,11055,252 Blank,,24,1.00,,,,,
TMC300_0056,19175,Circlip (pack of 100),,25,1.00,,,,,
TMC300_0056,TMC300_0056-BM,TMC300 CONFIGURATION,,26,1.00,,,,,
