ZZ_NPL_SLIT-SET,41979,0.5mm x 16.0mm fixed slit plate,,0,2.00,,,,,
ZZ_NPL_SLIT-SET,41980,0.625mm x 16.0mm fixed slit plate,,1,1.00,,,,,
ZZ_NPL_SLIT-SET,41984,1.0mm x 20.0mm fixed slit plate,,2,2.00,,,,,
ZZ_NPL_SLIT-SET,41985,2.0mm x 20.0mm fixed slit plate,,3,2.00,,,,,
ZZ_NPL_SLIT-SET,41986,0.5mm x 8.0mm fixed slit plate,,4,2.00,,,,,
ZZ_NPL_SLIT-SET,41987,0.625mm x 8.0mm fixed slit plate,,5,1.00,,,,,
ZZ_NPL_SLIT-SET,41988,1.0mm x 8.0mm fixed slit plate,,6,2.00,,,,,
ZZ_NPL_SLIT-SET,41989,1.0mm x 16.0mm fixed slit plate,,7,2.00,,,,,
ZZ_NPL_SLIT-SET,41990,1.25mm x 8.0mm fixed slit plate,,8,1.00,,,,,
ZZ_NPL_SLIT-SET,41991,1.25mm x 16.0mm fixed slit plate,,9,1.00,,,,,
ZZ_NPL_SLIT-SET,41992,1.25mm x 20.0mm fixed slit plate,,10,1.00,,,,,
ZZ_NPL_SLIT-SET,41993,2.0mm x 8.0mm fixed slit plate,,11,2.00,,,,,
ZZ_NPL_SLIT-SET,41994,2.0mm x 16.0mm fixed slit plate,,12,2.00,,,,,
ZZ_NPL_SLIT-SET,41995,2.5mm x 8.0mm fixed slit plate,,13,1.00,,,,,
ZZ_NPL_SLIT-SET,41996,2.5mm x 16.0mm fixed slit plate,,14,1.00,,,,,
ZZ_NPL_SLIT-SET,41997,2.5mm x 20.0mm fixed slit plate,,15,1.00,,,,,
ZZ_NPL_SLIT-SET,41998,5.0mm x 20.0mm fixed slit plate,,16,2.00,,,,,
ZZ_NPL_SLIT-SET,41999,6.25mm x 20.0mm fixed slit plate,,17,1.00,,,,,
