ZZ_LASING_ROTARY_TABLE,02262,MRS16 Resistor A/P,0.4W,1%,180R,,0,3.00,,,,,
ZZ_LASING_ROTARY_TABLE,04044,DELETED/OBSOLETED,,1,1.00,,,,,
ZZ_LASING_ROTARY_TABLE,04048,Opto switch  HOA2001-001,,2,2.00,,,,,
ZZ_LASING_ROTARY_TABLE,10261,25 way 90 degree plug,,3,1.00,,,,,
ZZ_LASING_ROTARY_TABLE,15064,NP 8.0/12.7/B/M3-M, M2.5-F,,4,2.00,,,,,
ZZ_LASING_ROTARY_TABLE,30014,TM300 worm shaft(1 off 600mm length 99907 per 9 off 30014),,5,1.00,,,,,
ZZ_LASING_ROTARY_TABLE,30019,5mm to 5mm flexible coupler,,6,1.00,,,,,
ZZ_LASING_ROTARY_TABLE,30048,M4 x 10 flat ended grub, black.,,7,1.00,,,,,
ZZ_LASING_ROTARY_TABLE,30053,Opto disc with paddle,,8,1.00,,,,,
ZZ_LASING_ROTARY_TABLE,30118,Stepper motor.  Call-off.  Monthly drops of 70,,9,1.00,,,,,
ZZ_LASING_ROTARY_TABLE,30121,TM300 turret Post,,10,3.00,,,,,
ZZ_LASING_ROTARY_TABLE,30133,TM300 worm yoke.,,11,1.00,,,,,
ZZ_LASING_ROTARY_TABLE,30135,Worm yoke bearing,,12,2.00,,,,,
ZZ_LASING_ROTARY_TABLE,30282,TMs300 turret bottom spacer,,13,1.00,,,,,
ZZ_LASING_ROTARY_TABLE,30286,TMs300 Turret Flag,,14,1.00,,,,,
ZZ_LASING_ROTARY_TABLE,30291,638/8 2Z   SKF or RHP,,15,2.00,,,,,
ZZ_LASING_ROTARY_TABLE,30303,TM300 turret opto spacer,,16,4.00,,,,,
ZZ_LASING_ROTARY_TABLE,30473,Precision worm,,17,1.00,,,,,
ZZ_LASING_ROTARY_TABLE,30474,Precision worm gear,,18,1.00,,,,,
ZZ_LASING_ROTARY_TABLE,41062,8mm turret opto flag top limit,,19,1.00,,,,,
ZZ_LASING_ROTARY_TABLE,41685,Lasing rotary table angular contact bearing,,20,1.00,,,,,
ZZ_LASING_ROTARY_TABLE,41686,Lasing rotary table shaft,,21,1.00,,,,,
ZZ_LASING_ROTARY_TABLE,41687,Lasing rotary table base plate,,22,1.00,,,,,
ZZ_LASING_ROTARY_TABLE,41688,Lasing rotary table cover,,23,1.00,,,,,
ZZ_LASING_ROTARY_TABLE,41689,Lasing rotary table top plate,,24,1.00,,,,,
ZZ_LASING_ROTARY_TABLE,41690,Lasing rotary table turret motor plate,,25,1.00,,,,,
ZZ_LASING_ROTARY_TABLE,41691,Lasing rotary table turret side plate,,26,1.00,,,,,
ZZ_LASING_ROTARY_TABLE,41692,Lasing rotary table turret top plate,,27,1.00,,,,,
ZZ_LASING_ROTARY_TABLE,41693,Lasing rotary table UVB detector mounting bracket,,28,1.00,,,,,
ZZ_LASING_ROTARY_TABLE,41694,Lasing rotary table UVB setiing slide,,29,1.00,,,,,
ZZ_LASING_ROTARY_TABLE,41695,Lasing rotary table turret middle support plate,,30,1.00,,,,,
ZZ_LASING_ROTARY_TABLE,41696,Lasing optical table,,31,1.00,,,,,
