BENTHAM_TMS300_0007,BENTHAM_TMS_COMMON_PARTS,Bentham TMS common parts,,0,1.00,,,,,
BENTHAM_TMS300_0007,GA-T301R9U0,Grating Assembly with 100g/mm, 9000nm Blazed Ruled Grating,,1,1.00,,,,,
BENTHAM_TMS300_0007,GA-T303R3U0,Grating Assembly with 300g/mm, 3000nm Blazed Ruled Grating,,2,1.00,,,,,
BENTHAM_TMS300_0007,GA-T306R1U6,Grating Assembly with 600g/mm, 1600nm Blazed Ruled Grating,,3,1.00,,,,,
BENTHAM_TMS300_0007,OS10500,Order Sorting Filter for Insertion at 10.5um,,4,1.00,,,,,
BENTHAM_TMS300_0007,OS1250,Order Sorting Filter for Insertion at 1250nm,,5,1.00,,,,,
BENTHAM_TMS300_0007,OS2000,Order Sorting Filter for Insertion at 2000nm,,6,1.00,,,,,
BENTHAM_TMS300_0007,OS3600,Order Sorting Filter for Insertion at 3600nm,,7,1.00,,,,,
BENTHAM_TMS300_0007,OS6000,Order Sorting Filter for Insertion at 6000nm,,8,1.00,,,,,
BENTHAM_TMS300_0007,OS700_REDUCED,Order Sorting Filter for Insertion at 700nm (8 Slot Filter),,9,1.00,,,,,
BENTHAM_TMS300_0007,TM300_F_D_MIRROR,TM300 Fixed entrance/exit Divert Mirror Kit,,10,1.00,,,,,
BENTHAM_TMS300_0007,TMS_252_8,TMS 8 position Filter Wheel,,11,1.00,,,,,
BENTHAM_TMS300_0007,TMS_EXT_SAM,TMS external Sam Control,,12,1.00,,,,,
BENTHAM_TMS300_0007,TMS300_SAM,Sam for TMS  based monochromators,,13,1.00,,,,,
BENTHAM_TMS300_0007,TMS300_SLIT,TMS300 slit assembly,,14,3.00,,,,,
BENTHAM_TMS300_0007,TMS300_SLIT_COMMON_PARTS,TMS300 Slit Common Parts,,15,3.00,,,,,
BENTHAM_TMS300_0007,TMS300_SLIT_COVER,TMS300 Slit Covers Parts,,16,1.00,,,,,
