SLIT_BLOCK_6,17661,TMs300 Jaw Running Shaft,,0,1.00,,,,,
SLIT_BLOCK_6,17663,TMs300 Jaw (handed pair),,1,1.00,,,,,
SLIT_BLOCK_6,17664,TMs300 Jaw plate,,2,2.00,,,,,
SLIT_BLOCK_6,19054,VSS Spring,,3,2.00,Free issue to Hamer,,,,
SLIT_BLOCK_6,19116,MVSS Bearing,,4,2.00,Free issue to Hamer,,,,
SLIT_BLOCK_6,19023,Dowell pin 2x12mm,,5,2.00,,,,,
SLIT_BLOCK_6,19134,Dowel pin 3x8mm (hardened and ground),,6,2.00,Free issue to Hamer,,,,
SLIT_BLOCK_6,19245,Dowell pin 2x8mm,,7,4.00,Free issue to Hamer,,,,
SLIT_BLOCK_6,46850,Slit Block 6 Body,,8,1.00,,,,,
SLIT_BLOCK_6,46851,Slit Block 6 Threaded Shaft,,9,1.00,,,,,
SLIT_BLOCK_6,46852,Slit Block 6 Cover,,10,1.00,,,,,
SLIT_BLOCK_6,46858,Slit Block 6 Opto Pin,,11,1.00,,,,,
SLIT_BLOCK_6,46861,Slit fork, MVSS (Slit block 6),,12,1.00,,,,,
SLIT_BLOCK_6,99104,M2.5 x 6 Black Socket Head. Must be good quality socket.,,13,4.00,Free issue to Hamer,,,,
SLIT_BLOCK_6,99179,M3 x 6 Black, csk, pozi,,14,4.00,Free issue to Hamer,,,,
SLIT_BLOCK_6,99191,M3 x 3mm socket grub, cup, black,,15,2.00,Free issue to Hamer,,,,
