E2V_605_QH,01008,Fuse 5A slow blow,,0,2.00,,,,,
E2V_605_QH,02021,1K, MRS25,,1,10.00,R 3, 4, 5, 6, 7, 8, 11, 12, 14, 20,,,,
E2V_605_QH,02023,2K MRS25 MF,,2,1.00,R23,,,,
E2V_605_QH,02028,4k75 MRS25,,3,2.00,R22, R26,,,,
E2V_605_QH,02030,6K2, .25W, CF, 1%,,4,1.00,R19,,,,
E2V_605_QH,02034,11K MRS25,,5,1.00,R16,,,,
E2V_605_QH,02053,1M, MRS25,,6,2.00,R9, R10,,,,
E2V_605_QH,02073,1k1, MRS25,,7,2.00,R1, R17,,,,
E2V_605_QH,02098,35K7, MRS25,,8,1.00,R25,,,,
E2V_605_QH,02099,4M7 MRS25,,9,1.00,R2,,,,
E2V_605_QH,02239,Rhopoint PBV 0R1 0.5% (H1T 82QQ),,10,2.00,,,,,
E2V_605_QH,03006,10K 2W WW .25,,11,1.00,,,,,
E2V_605_QH,03011,20K .5W Cermet PCB mounting,,12,1.00,R13,,,,
E2V_605_QH,03017,1K .5W Cermet PCB mounting,,13,1.00,R15,,,,
E2V_605_QH,03019,5K 25 Turn PCB mounting,,14,1.00,R24,,,,
E2V_605_QH,03021,200R 25 Turn PCB mounting,,15,2.00,R21, R18,,,,
E2V_605_QH,04001,Green led,,16,1.00,,,,,
E2V_605_QH,04002,Red led,,17,1.00,,,,,
E2V_605_QH,04033,Diode 6.2V Zener 400mW,,18,1.00,D1,,,,
E2V_605_QH,04050,IN5817RL 1A 20V,,19,1.00,,,,,
E2V_605_QH,05002,L78S12CV,,20,1.00,,,,,
E2V_605_QH,05003,78L12,,21,1.00,IC1,,,,
E2V_605_QH,05013,KBPC25005 bridge rectifier,,22,1.00,,,,,
E2V_605_QH,05018,L78S24CV +24V 2A TO220,,23,1.00,,,,,
E2V_605_QH,05036,Converter,dc-dc,3W,18-36Vdc I/P,12V,250mA O/P,,24,1.00,,,,,
E2V_605_QH,06013,Big FET  STW45NM50,,25,2.00,,,,,
E2V_605_QH,06017,OPA2251PA,,26,1.00,IC2,,,,
E2V_605_QH,07020,Switch for key lock in 605,,27,1.00,,,,,
E2V_605_QH,07022,Key lock for 605 (ALL THE SAME KEYS),,28,1.00,,,,,
E2V_605_QH,07040,Rocker switch,,29,1.00,,,,,
E2V_605_QH,07045,Push button,,30,1.00,,,,,
E2V_605_QH,07056,R32-C184: Thermal switch,,31,1.00,,,,,
E2V_605_QH,08019,Capacitor 100nF 50V Ceramic Disc Rad 5mm,,32,2.00,,,,,
E2V_605_QH,08044,Capacitor 100nF polyester 63/100V,,33,2.00,C1, C4,,,,
E2V_605_QH,08050,Capacitor 47uF 16V electrolytic,,34,1.00,C6,,,,
E2V_605_QH,08051,Capacitor 330nF Polyester,,35,3.00,C5,,,,
E2V_605_QH,08052,Capacitor 10nF Polyester 10% 63/100V,,36,2.00,C2, C3,,,,
E2V_605_QH,08055,Capacitor 47000uF, 40V,,37,1.00,,,,,
E2V_605_QH,08056,Capacitor clip,,38,1.00,,,,,
E2V_605_QH,10014,Connector 8 way DIL socket,,39,2.00,,,,,
E2V_605_QH,10015,3.5mm Jack socket,,40,1.00,,,,,
E2V_605_QH,10043,IEC fused mains inlet,,41,1.00,,,,,
E2V_605_QH,10062,Cap 19mm (pack of 100),,42,1.00,,,,,
E2V_605_QH,10078,Mains Selector,,43,1.00,,,,,
E2V_605_QH,10127,Black shrouded socket,,44,1.00,,,,,
E2V_605_QH,10128,Red shrouded socket,,45,1.00,,,,,
E2V_605_QH,10136,Blue shrouded socket,,46,1.00, ,,,,
E2V_605_QH,10223,Shrouded socket green,,47,1.00, ,,,,
E2V_605_QH,10236,4 way socket,,48,1.00,,,,,
E2V_605_QH,10274,SIL socket 20 way,,49,1.00,,,,,
E2V_605_QH,11318,605/607 Turns counter (Vishay 15-2-31),,50,1.00,,,,,
E2V_605_QH,15010,Spacer NS 10-53,,51,4.00,,,,,
E2V_605_QH,15020,Spacer NP 8.0/12.7/C/M3,,52,4.00,,,,,
E2V_605_QH,15036,pcb  " BENTHAM INSTRUMENTS 605 ",,53,1.00,,,,,
E2V_605_QH,16117,605X front panel (painted and screened),,54,1.00,,,,,
E2V_605_QH,17024_M1,Top 605 Heat Sink Machined(2 holes),,55,1.00,,,,,
E2V_605_QH,17024_M2,Bottom 605 Heat Sink Machined(1 hole),,56,1.00,,,,,
E2V_605_QH,17148,605 Clamp,,57,2.00,,,,,
E2V_605_QH,17581,Plate Transformer 605,,58,1.00,,,,,
E2V_605_QH,18029,Transformer 300VA. 25Vac, 25Vac.,,59,1.00,,,,,
E2V_605_QH,18042,DPM for 217 (Lascar DPM 2000S),,60,1.00,,,,,
E2V_605_QH,18087,BISONIC - BP922512H-W - FAN, SLIMLINE, 92MM,,61,2.00,,,,,
E2V_605_QH,19119,Time Elapsed,,62,1.00,,,,,
E2V_605_QH,19171,M5 panel insulator,,63,4.00,,,,,
E2V_605_QH,20030,LT1019CN82V5,,64,1.00,IC3,,,,
E2V_605_QH,22008,Threaded Insert 84HP Schroff units,,65,4.00,,,,,
E2V_605_QH,22010,Rack Mounting Kit for New Schoff Bin 22016,,66,1.00,,,,,
E2V_605_QH,22016,New shroff BIN,,67,1.00,,,,,
E2V_605_QH,44389,605 rear panel MK2,,68,1.00,,,,,
E2V_605_QH,44390,605 Tray MK2,,69,1.00,,,,,
E2V_605_QH,44391,605 Resistor Plate MK2,,70,1.00,,,,,
E2V_605_QH,FIXINGS_605,Fixings and connectors for 605 assembly.,,71,1.00,,,,,
