PMC_IMAC_BIN-USB,01004,Fuse 1A slow blow 20mm,,0,1.00,,,,,
PMC_IMAC_BIN-USB,02021,1K, MRS25,,1,1.00,led,,,,
PMC_IMAC_BIN-USB,02033,10K MRS25,,2,2.00,R1, R2,,,,
PMC_IMAC_BIN-USB,04001,Green led,,3,1.00,,,,,
PMC_IMAC_BIN-USB,04036,LED Green HLMP1503,,4,1.00,,,,,
PMC_IMAC_BIN-USB,05002,L78S12CV,,5,1.00,,,,,
PMC_IMAC_BIN-USB,05019,L78S05CV +5V 2A TO220,,6,1.00,,,,,
PMC_IMAC_BIN-USB,05027,bridge,,7,3.00,,,,,
PMC_IMAC_BIN-USB,07040,Rocker switch,,8,1.00,,,,,
PMC_IMAC_BIN-USB,08019,Capacitor 100nF 50V Ceramic Disc Rad 5mm,,9,2.00,,,,,
PMC_IMAC_BIN-USB,08051,Capacitor 330nF Polyester,,10,2.00,,,,,
PMC_IMAC_BIN-USB,08082,Capacitor 10,000uF,16V,,11,1.00,,,,,
PMC_IMAC_BIN-USB,08113,Capacitor 4700uF, 63V,,12,2.00,,,,,
PMC_IMAC_BIN-USB,08114,Vertical Mounting Clip for 30mm Capacitor,,13,2.00,,,,,
PMC_IMAC_BIN-USB,10078,Mains Selector,,14,1.00,,,,,
PMC_IMAC_BIN-USB,10085,Connector  64 way 2 rows,,15,2.00,,,,,
PMC_IMAC_BIN-USB,10087,Connector 25 Way 'D' type socket,,16,1.00,,,,,
PMC_IMAC_BIN-USB,10105,26 Way IDC Socket Bump Polarised,,17,2.00,,,,,
PMC_IMAC_BIN-USB,10124,Connector 25 way IDC socket,,18,2.00,,,,,
PMC_IMAC_BIN-USB,10129,Mains filter, Fused, Snap-Fit FN261,,19,1.00,,,,,
PMC_IMAC_BIN-USB,10221,Tyco 2 way housing,,20,2.00,,,,,
PMC_IMAC_BIN-USB,10296,Tyco 3 way housing,,21,4.00,,,,,
PMC_IMAC_BIN-USB,10298,Tyco 8 way housing,,22,2.00,,,,,
PMC_IMAC_BIN-USB,11047,M3 x 10 nylon spacer,,23,2.00,,,,,
PMC_IMAC_BIN-USB,16008,605 Rear panel bracket for bin,,24,2.00,,,,,
PMC_IMAC_BIN-USB,16044,Mac bin front panel,,25,1.00,,,,,
PMC_IMAC_BIN-USB,16066,25-WAY / IEEE BLANKING PLATE,,26,2.00,,,,,
PMC_IMAC_BIN-USB,16073,Mac bin rear panel,,27,1.00,,,,,
PMC_IMAC_BIN-USB,16074,9 WAY BLANKING PLATE,,28,1.00,,,,,
PMC_IMAC_BIN-USB,16123,417 Bin USB PCB support plate,,29,1.00,,,,,
PMC_IMAC_BIN-USB,17163,MSD TRAY (2mm 6082),,30,1.00,,,,,
PMC_IMAC_BIN-USB,18024,Transformer 120VA. 9Vac, 14Vac, 30Vac,,31,1.00,,,,,
PMC_IMAC_BIN-USB,19022,Rubber feet (pack of 36),,32,4.00,,,,,
PMC_IMAC_BIN-USB,19094,UNC4-40 x 3mm,  pozi pan, zinc.,,33,10.00,,,,,
PMC_IMAC_BIN-USB,19142,22mm capacitor clip,,34,1.00,,,,,
PMC_IMAC_BIN-USB,22008,Threaded Insert 84HP Schroff units,,35,2.00,,,,,
PMC_IMAC_BIN-USB,22012,Schroff EMC gasket kit,,36,1.00,,,,,
PMC_IMAC_BIN-USB,22014,Schroff Additional horizontal rail,,37,2.00,,,,,
PMC_IMAC_BIN-USB,22015,Schroff bin full width.,,38,1.00,,,,,
PMC_IMAC_BIN-USB,22017,Schroff bin card guides,,39,2.00,pairs,,,,
PMC_IMAC_BIN-USB,22018,Shroff bin card retainers,,40,2.00,,,,,
PMC_IMAC_BIN-USB,INTERFACE_USB-I2C,USB to I2C Interface Board,,41,1.00,,,,,
