ILD-QH-IR-COMMON-PARTS,09101,100W qh Lamp,,0,1.00,,,,,
ILD-QH-IR-COMMON-PARTS,10398,6.35 Lamp Holder,,1,1.00,,,,,
ILD-QH-IR-COMMON-PARTS,10095,3 way chassis socket,,2,1.00,,,,,
ILD-QH-IR-COMMON-PARTS,10097,3 way cable socket,,3,1.00,,,,,
ILD-QH-IR-COMMON-PARTS,10119,Purge port pipe connector,,4,1.00,,,,,
ILD-QH-IR-COMMON-PARTS,10127,Black shrouded socket,,5,2.00,,,,,
ILD-QH-IR-COMMON-PARTS,10128,Red shrouded socket,,6,2.00,,,,,
ILD-QH-IR-COMMON-PARTS,11025,M300 Plain mirrors 30x25x3mm.  UV-AL coating,,7,1.00,,,,,
ILD-QH-IR-COMMON-PARTS,11122,M300 Plain mirror cover,,8,1.00,,,,,
ILD-QH-IR-COMMON-PARTS,11251,Plain mirror mount washer,,9,3.00,,,,,
ILD-QH-IR-COMMON-PARTS,12012,Rear lens tube - Item 2,,10,1.00,,,,,
ILD-QH-IR-COMMON-PARTS,17021,IL1 Lens tube,,11,1.00,,,,,
ILD-QH-IR-COMMON-PARTS,18060,92mm Fan 12V dc,,12,2.00,,,,,
ILD-QH-IR-COMMON-PARTS,18061,92mm fan finger gaurd,,13,2.00,,,,,
ILD-QH-IR-COMMON-PARTS,19011,M3X10 Spacer,,14,2.00,,,,,
ILD-QH-IR-COMMON-PARTS,19024,Heyco cap 13mm (pack of 100),,15,1.00,,,,,
ILD-QH-IR-COMMON-PARTS,19076,Hawk Eye Silicon Nirtride Glowbar,,16,1.00,,,,,
ILD-QH-IR-COMMON-PARTS,19175,Circlip (pack of 100),,17,1.00,,,,,
ILD-QH-IR-COMMON-PARTS,19305,Hole Inserts (Rivet 4-4.1mm Dia),,18,8.00,,,,,
ILD-QH-IR-COMMON-PARTS,19640,CaF2 lens for IL1, 25 dia, 25 f,,19,1.00,,,,,
ILD-QH-IR-COMMON-PARTS,30025,SAM coupling,,20,1.00,,,,,
ILD-QH-IR-COMMON-PARTS,30026,Sam pin,,21,1.00,,,,,
ILD-QH-IR-COMMON-PARTS,30297,TMs300 SAM support,,22,1.00,,,,,
ILD-QH-IR-COMMON-PARTS,40020,Heat sink,,23,2.00,DO NOT KIT,,,,
ILD-QH-IR-COMMON-PARTS,42351,Dual light source plain side,,24,1.00,,,,,
ILD-QH-IR-COMMON-PARTS,42355,WRC IL-Glowbar-Enclosed Lamp Support Pillars,,25,2.00,,,,,
ILD-QH-IR-COMMON-PARTS,42359,WRC Lamp Heatsink (free issue 40020),,26,2.00,,,,,
ILD-QH-IR-COMMON-PARTS,42360,WRC Lamp Fan Plate,,27,2.00,,,,,
ILD-QH-IR-COMMON-PARTS,42367,WRC IL-Nernst-Enclosed Box Side 1,,28,1.00,,,,,
ILD-QH-IR-COMMON-PARTS,42370,WRC IL-Nernst-Enclosed Box Top,,29,1.00,,,,,
ILD-QH-IR-COMMON-PARTS,42372,WRC IL-Nernst-Enclosed QH Lens Holder Block,,30,1.00,,,,,
ILD-QH-IR-COMMON-PARTS,42404,Off Axis Elliptical Reflector Mount,,31,1.00,,,,,
ILD-QH-IR-COMMON-PARTS,42405,WRC Large Off Axis Elliptical Reflector,,32,1.00,,,,,
ILD-QH-IR-COMMON-PARTS,42635,Sam mirror bracket for Dual QH Nernst,,33,1.00,,,,,
ILD-QH-IR-COMMON-PARTS,43296,ILD_75E_QH_CHOP sam pillars,,34,3.00,,,,,
ILD-QH-IR-COMMON-PARTS,43967,Threaded block,,35,1.00,,,,,
ILD-QH-IR-COMMON-PARTS,46159,ILD-D2-QH BASE PLATE,,36,1.00,,,,,
ILD-QH-IR-COMMON-PARTS,46160_P2,ILD Back Plate Painted Nernst,,37,1.00,,,,,
ILD-QH-IR-COMMON-PARTS,46697,Glowbar Clamp,,38,1.00,,,,,
ILD-QH-IR-COMMON-PARTS,46754,IL8 P.T.F.E. sleeve,,39,1.00,,,,,
ILD-QH-IR-COMMON-PARTS,CAB6,Lamp cable with shrouded at both ends (1.8m long),,40,2.00,,,,,
ILD-QH-IR-COMMON-PARTS,CAB8,Fan cable for CL6 etc (1.8m long),,41,2.00,,,,,
ILD-QH-IR-COMMON-PARTS,CAB9,Sam cable, 3 way to 3 way, 550mm long,,42,1.00,,,,,
