ZZ_MITATEN_CL6H_INTERCH,10010,Black bunch pin plug,,0,2.00,,,,,
ZZ_MITATEN_CL6H_INTERCH,10011,Red bunch pin plug,,1,2.00,,,,,
ZZ_MITATEN_CL6H_INTERCH,10096,3 Way Cable Plug,,2,2.00,,,,,
ZZ_MITATEN_CL6H_INTERCH,10097,3 way cable socket,,3,1.00,,,,,
ZZ_MITATEN_CL6H_INTERCH,17288_P1,CL6 Cal Lamp Tube,,4,1.00,,,,,
ZZ_MITATEN_CL6H_INTERCH,17289,CL6 baffle 14mm hole,,5,1.00,,,,,
ZZ_MITATEN_CL6H_INTERCH,17290_P1,CL6 Cal Clamp Tube,,6,1.00,,,,,
ZZ_MITATEN_CL6H_INTERCH,17293,Cal-Lamp Clamp Plate,,7,1.00,,,,,
ZZ_MITATEN_CL6H_INTERCH,17294,CL6 Cover,,8,1.00,,,,,
ZZ_MITATEN_CL6H_INTERCH,17357,CL6 H End Plate,,9,1.00,,,,,
ZZ_MITATEN_CL6H_INTERCH,18044,80mm fan finger guard,,10,1.00,,,,,
ZZ_MITATEN_CL6H_INTERCH,18112,12V fan for CL6 etc,,11,1.00,,,,,
ZZ_MITATEN_CL6H_INTERCH,27250,CL6-H-DP location pin,,12,2.00,,,,,
ZZ_MITATEN_CL6H_INTERCH,27252,CL6-H-DP Lamp Cover Modification (17294),,13,1.00,,,,,
ZZ_MITATEN_CL6H_INTERCH,27356,Cal lamp 8mm hole baffle (painted),,14,1.00,,,,,
ZZ_MITATEN_CL6H_INTERCH,27357_P1,CL6 Cal Lamp Clamp Tube,,15,1.00,,,,,
