TMC300_0003,30125,TM300 base cover,,0,1.00,,,,,
TMC300_0003,30127,TM300 sam blanking plate,,1,1.00,,,,,
TMC300_0003,CASTING_TM300,Standard TM300 casting in Bentham colours,,2,1.00,,,,,
TMC300_0003,GA-T306R1U25,Grating Assembly with 600g/mm, 1250nm Blazed Ruled Grating,,3,1.00,,,,,
TMC300_0003,GA-T312R0U5,Grating Assembly with 1200g/mm, 500nm Blazed Ruled Grating,,4,1.00,,,,,
TMC300_0003,OS1250,Order Sorting Filter for Insertion at 1250nm,,5,1.00,,,,,
TMC300_0003,OS400,Order Sorting Filter for Insertion at 400nm,,6,1.00,,,,,
TMC300_0003,OS700,Order Sorting Filter for Insertion at 700nm,,7,1.00,,,,,
TMC300_0003,SA-FSP(1.85),Fixed Slit Assembly with Slit Plate (1.85mm width aperture),,8,2.00,,,,,
TMC300_0003,TM300_252,252 filter wheel for TM300,,9,1.00,,,,,
TMC300_0003,TM300_BLANK_SLIT_COVER,TM300 Slit Port Blank Cover Assembly,,10,2.00,,,,,
TMC300_0003,TM300_F_D_MIRROR,TM300 Fixed entrance/exit Divert Mirror Kit,,11,2.00,,,,,
TMC300_0003,TM300_FIXED_SLIT,TM300 Fixed Slit,,12,2.00,,,,,
TMC300_0003,TM300_MIRROR_ASSY,TM300 mirror assembly with protective cover.,,13,2.00,,,,,
TMC300_0003,TMC300_COMMON_PARTS,TMC300 Common Parts,,14,1.00,,,,,
