MTRL_PVE300_SYSTEM,ILD_75E_QH_CHOP_ARREST,Dual Light Source 75WXe 100WQH Arrestable Optical Chopper,,0,1.00,,,,,
MTRL_PVE300_SYSTEM,PSU_605,250W Constant Current Power Supply,,1,3.00,,,,,
MTRL_PVE300_SYSTEM,TMC300_PV_0001,TMC300 PV monochromator,,2,1.00,,,,,
MTRL_PVE300_SYSTEM,PV-BIAS-QH,PV Bias light source, 50W QH lamp,,3,1.00,,,,,
MTRL_PVE300_SYSTEM,PVE300,PV enclosure, relay optics, bias source & mono mounts,,4,1.00,,,,,
MTRL_PVE300_SYSTEM,PV-VC20T,PV vacuum chuck, 20x20cm, temperature controlled,,5,1.00,,,,,
MTRL_PVE300_SYSTEM,S400_417,Full width 400 series bin.,,6,1.00,,,,,
MTRL_PVE300_SYSTEM,S200_218_M_ARREST,Control unit for arrestable choppers,,7,1.00,,,,,
MTRL_PVE300_SYSTEM,S400_474,Transformer front end for photocell measurement,,8,1.00,,,,,
MTRL_PVE300_SYSTEM,S400_474_PREAMP,Pre-amplifier for transformer front end,,9,1.00,,,,,
MTRL_PVE300_SYSTEM,S400_497,Programmable current pre-amplifier/ AtoD module,,10,1.00,,,,,
MTRL_PVE300_SYSTEM,S400_496,Dual Channel DSP Lock-In Amplifier,,11,1.00,,,,,
MTRL_PVE300_SYSTEM,DH_SI,Standard DH-Si.,,12,1.00,,,,,
MTRL_PVE300_SYSTEM,PV-RT-OPTION,Ref/trx (IQE) option inc DTR6 sphere and accessories,,13,1.00,,,,,
MTRL_PVE300_SYSTEM,DH_SI_IGA,Room temperature Si/InGaAs sandwich (single output),,14,1.00,,,,,
MTRL_PVE300_SYSTEM,DH_GE_5,5mm dia room temperature Ge photodiode,,15,1.00,,,,,
MTRL_PVE300_SYSTEM,PV-SS6,PV super/substrate chuck, 6x6cm, no temp  control,,16,1.00,,,,,
MTRL_PVE300_SYSTEM,PV-SS-MCP,Micro positioner contact probe for use with PV-SS chucks,,17,2.00,,,,,
MTRL_PVE300_SYSTEM,PV-VC-MNT-MCP,Mounting adapter for PV-SS-MCP with PV-VC2xT chucks,,18,1.00,,,,,
MTRL_PVE300_SYSTEM,CAB_USB_3M,3m USB cable,,19,1.00,,,,,
MTRL_PVE300_SYSTEM,CAB-USB,USB cable 2m long,,20,2.00,,,,,
MTRL_PVE300_SYSTEM,PV-VC-CP,Standard contact probe for use with PV-VC2xT chucks,,21,2.00,,,,,
