TM300_TURRET_DSPIN_SUB,30019,5mm to 5mm flexible coupler,,0,1.00,,,,,
TM300_TURRET_DSPIN_SUB,30048,M4 x 10 flat ended grub, black.,,1,1.00,,,,,
TM300_TURRET_DSPIN_SUB,30053,Opto disc with paddle,,2,1.00,,,,,
TM300_TURRET_DSPIN_SUB,30121,TM300 turret Post,,3,2.00,,,,,
TM300_TURRET_DSPIN_SUB,30133,TM300 worm yoke.,,4,1.00,,,,,
TM300_TURRET_DSPIN_SUB,30135,Worm yoke bearing,,5,2.00,,,,,
TM300_TURRET_DSPIN_SUB,30279,TMs300 turret side pillar,,6,1.00,,,,,
TM300_TURRET_DSPIN_SUB,30282,TMs300 turret bottom spacer,,7,1.00,,,,,
TM300_TURRET_DSPIN_SUB,30284,TMs300 turret base plate (Free issue 30291),,8,1.00,,,,,
TM300_TURRET_DSPIN_SUB,30292,TMs300 turret shaft,,9,1.00,,,,,
TM300_TURRET_DSPIN_SUB,30300,Rubber Damper For TM300 Turret (O/D 15, I/D3.5, Thk 5.5),,10,2.00,,,,,
TM300_TURRET_DSPIN_SUB,30473,Precision worm,,11,1.00,,,,,
TM300_TURRET_DSPIN_SUB,30474,Precision worm gear,,12,1.00,,,,,
TM300_TURRET_DSPIN_SUB,44222,MDC Turret Opto Flag,,13,1.00,,,,,
TM300_TURRET_DSPIN_SUB,44441,BALANCE WEIGHT,,14,1.00,,,,,
TM300_TURRET_DSPIN_SUB,44442_M1,Worm Shaft (5mm x 80mm),,15,1.00,,,,,
TM300_TURRET_DSPIN_SUB,44443,Turret Middle Support Plate,,16,1.00,,,,,
TM300_TURRET_DSPIN_SUB,45584,External E-CLIP 5mm shaft,,17,2.00,,,,,
TM300_TURRET_DSPIN_SUB,46050,TM300 Subtractive Grating carrier,,18,1.00,,,,,
TM300_TURRET_DSPIN_SUB,99156,M3 x 12 Black Socket Cap Head Screw,,19,0.00,,,,,
TM300_TURRET_DSPIN_SUB,99183,M3 x 8 Black cap head screw,,20,0.00,,,,,
TM300_TURRET_DSPIN_SUB,99351,M4 Black Plain Washer,,21,0.00,,,,,
TM300_TURRET_DSPIN_SUB,99359,M4 x 12 Black Socket Cap Head,,22,0.00,,,,,
TM300_TURRET_DSPIN_SUB,99380,M4 x 8 Black Button Head,,23,0.00,,,,,
TM300_TURRET_DSPIN_SUB,TM300_TURRET_DSPIN_MOTOR-PLATE,TM300_TURRET_DSPIN_MOTOR-PLATE,,24,1.00,,,,,
