MSHD300_0004,10062_M1,Blanking Cap 19mm Machined (in-house),,0,3.00,,,,,
MSHD300_0004,11217,Slit Mounting Adaptor ( TOP HAT ),,1,1.00,,,,,
MSHD300_0004,15065,7mm M3 spacer,,2,5.00,,,,,
MSHD300_0004,10298,Tyco 8 way housing,,3,3.00,,,,,
MSHD300_0004,19019,Sleeved Grommets (bag of 50),,4,3.00,,,,,
MSHD300_0004,30123_M8_P1,TMC Casting Machined and Painted LOT,,5,1.00,,,,,
MSHD300_0004,30123_M9_P1,TMC Casting Machined and Painted LOT,,6,1.00,,,,,
MSHD300_0004,30127,TM300 sam blanking plate,,7,2.00,,,,,
MSHD300_0004,DOUBLE_MONO_BASE,Double Monochromator Common Base components,,8,1.00,,,,,
MSHD300_0004,DOUBLE_MONO_COMMON_PARTS,Double Monochromator Common Components,,9,1.00,,,,,
MSHD300_0004,GA-T303R3U0,Grating Assembly with 300g/mm, 3000nm Blazed Ruled Grating,,10,2.00,,,,,
MSHD300_0004,GA-T306R1U0,Grating Assembly with 600g/mm, 1000nm Blazed Ruled Grating,,11,2.00,,,,,
MSHD300_0004,MSHD300_COMMON_PARTS,MSHD300 Common Components,,12,1.00,,,,,
MSHD300_0004,PMC_IMAC_CARD,Triple Motor Microstepping Drive Card,,13,1.00,,,,,
MSHD300_0004,SLIT_MVSS_ACCENT,Accent Motorised Slit,,14,3.00,,,,,
MSHD300_0004,SLIT_VSS,Standard micrometer operated variable slit,,15,1.00,,,,,
MSHD300_0004,TM300_252_IMPERIAL,1" version of 252 filter wheel for TM300,,16,1.00,,,,,
MSHD300_0004,TM300_BLANK_SLIT_COVER,TM300 Slit Port Blank Cover Assembly,,17,3.00,,,,,
MSHD300_0004,TM300_C_PSU_IMAC,PSU for TMc Monochromators with IMAC Card,,18,1.00,,,,,
MSHD300_0004,TM300_F_D_MIRROR,TM300 Fixed entrance/exit Divert Mirror Kit,,19,3.00,,,,,
MSHD300_0004,TM300_FILTER_DRIVE_PARTS,TM300 Filter Drive Chip Components,,20,1.00,,,,,
MSHD300_0004,TM300_SAM-ENTRANCE,Entrance sam for TM300 or TMc300,,21,1.00,,,,,
