PV-VC20T_MK2,10119,Purge port pipe connector,,0,2.00, ,,,,
PV-VC20T_MK2,10286_M1,Vacuum chuck vacuum nozzle,,1,1.00,,,,,
PV-VC20T_MK2,17168,Binding post,,2,1.00,,,,,
PV-VC20T_MK2,19566,Nylon hose clip,,3,8.00,,,,,
PV-VC20T_MK2,19596,Felt pad (pack of 4) (EAN 3206409 from B&Q),,4,1.00,,,,,
PV-VC20T_MK2,19690,O ring for vacuum chuck connector (pack of 200),,5,1.00,,,,,
PV-VC20T_MK2,43247,PV chuck pillar,,6,4.00,,,,,
PV-VC20T_MK2,43248_P1,PV Chuck Plate,,7,1.00,,,,,
PV-VC20T_MK2,43249,Peltier for vacuum chuck.  CP1-127-045L-1-RTV,,8,4.00,,,,,
PV-VC20T_MK2,43250,VC water block,,9,1.00,,,,,
PV-VC20T_MK2,43253,Chuck table pillar,,10,4.00,,,,,
PV-VC20T_MK2,43286,PV water block plug,,11,4.00,,,,,
PV-VC20T_MK2,43315,Vacuum hole covers,,12,12.00,,,,,
PV-VC20T_MK2,43327,PV DH-Si cup,,13,1.00,,,,,
PV-VC20T_MK2,45637,5 Way Panel Mount Receptacle,,14,1.00,,,,,
PV-VC20T_MK2,46411_P1,PV vacuum chuck, 20x20cm, temperature controlled,,15,1.00,,,,,
PV-VC20T_MK2,50123,PV-VC20T_MK2 Build Manual,,16,1.00,,,,,
PV-VC20T_MK2,50182,PV-VC20T TEMPERATURE SENSOR,,17,1.00,,,,,
PV-VC20T_MK2,99165,M3 x 20 Black Socket Head,,18,0.00,,,,,
PV-VC20T_MK2,99274,M3 Belleville Washer,,19,10.00,,,,,
PV-VC20T_MK2,99355,M4 x 10 Black Socket Cap Head,,20,0.00,,,,,
PV-VC20T_MK2,99366,M4 x 14 socket cap, black,,21,0.00,,,,,
PV-VC20T_MK2,99553,M6 x 22 socket cap black,,22,0.00,,,,,
PV-VC20T_MK2,99557,M6 Zinc Plain Washers,,23,0.00,,,,,
