DTMC300_ENVIROBOX_XL_FRAME,19280,Bosch 8mm groove M6 'T' nut,,0,12.00,,,,,
DTMC300_ENVIROBOX_XL_FRAME,19281,Bosch 30mm Extrusion Bracket,,1,8.00,,,,,
DTMC300_ENVIROBOX_XL_FRAME,19372,Bosch M4 for 8mm profile,,2,13.00,,,,,
DTMC300_ENVIROBOX_XL_FRAME,19444,S8x25 self tap screw,,3,12.00,,,,,
DTMC300_ENVIROBOX_XL_FRAME,41338,Envirobox Corner Support Plates,,4,8.00,,,,,
DTMC300_ENVIROBOX_XL_FRAME,45477,DTMC300_ENVIROBOX_XL_FRAME Bosch Profile,,5,3.00,,,,,
DTMC300_ENVIROBOX_XL_FRAME,45478,DTMC300_ENVIROBOX_XL_FRAME Bosch Profile,,6,4.00,,,,,
DTMC300_ENVIROBOX_XL_FRAME,45479,DTMC300_ENVIROBOX_XL Corner Upright.,,7,4.00,,,,,
DTMC300_ENVIROBOX_XL_FRAME,45480,417 Rack Mounting Plate,,8,2.00,,,,,
DTMC300_ENVIROBOX_XL_FRAME,45481,DTMC300_ENVIROBOX_XL_FRAME Bosch Profile,,9,1.00,,,,,
DTMC300_ENVIROBOX_XL_FRAME,45482,DTMC300_ENVIROBOX_XL_FRAME Bosch Profile,,10,1.00,,,,,
DTMC300_ENVIROBOX_XL_FRAME,45486,DTMC300_ENVIROBOX_XL_FRAME Bosch Profile,,11,2.00,,,,,
DTMC300_ENVIROBOX_XL_FRAME,45487,Envirobox Mounting Plate for CPS_1,,12,1.00,,,,,
DTMC300_ENVIROBOX_XL_FRAME,45625,Support Bracket,,13,1.00,,,,,
DTMC300_ENVIROBOX_XL_FRAME,46430,DTMC300 Envirobox Frame Foot,,14,4.00,,,,,
DTMC300_ENVIROBOX_XL_FRAME,99291,M6 x 10 csk socket ss,,15,12.00,,,,,
DTMC300_ENVIROBOX_XL_FRAME,99359,M4 x 12 Black Socket Cap Head,,16,0.00,,,,,
DTMC300_ENVIROBOX_XL_FRAME,99451,M4 Stainless Steel Plain Washer,,17,0.00,,,,,
DTMC300_ENVIROBOX_XL_FRAME,99453,M4 x 16 Stainless Steel Socket Cap,,18,0.00,,,,,
DTMC300_ENVIROBOX_XL_FRAME,99454,M4 x 10 Stainless Steel Cap Head Screw,,19,0.00,,,,,
