MSH300_0027,30127,TM300 sam blanking plate,,0,1.00,,,,,
MSH300_0027,30125,TM300 base cover,,1,1.00,,,,,
MSH300_0027,CASTING_TM300_LOT,Casting for LOT TM300 monochromator,,2,1.00,,,,,
MSH300_0027,GA-T312R0U75,Grating Assembly with 1200g/mm, 750nm Blazed Ruled Grating,,3,1.00,,,,,
MSH300_0027,GA-T306R1U6,Grating Assembly with 600g/mm, 1600nm Blazed Ruled Grating,,4,1.00,,,,,
MSH300_0027,GA-T303R3U0,Grating Assembly with 300g/mm, 3000nm Blazed Ruled Grating,,5,1.00,,,,,
MSH300_0027,MSH300_COMMON_PARTS,MSH300 Common Parts,,6,1.00,,,,,
MSH300_0027,SLIT_FSS_COMPONENTS,Fixed Slit Box, Back & Lid, No Slit Carries (Components).,,7,2.00,,,,,
MSH300_0027,SA-FSP(1.00),Fixed Slit Assembly with Slit Plate (1.00mm width aperture),,8,2.00,,,,,
MSH300_0027,TM300_252_IMPERIAL,1inch version of 252 filter wheel for TM300,,9,1.00,,,,,
MSH300_0027,TM300_BLANK_SLIT_COVER,TM300 Slit Port Blank Cover Assembly,,10,2.00,,,,,
MSH300_0027,TM300_F_D_MIRROR,TM300 Fixed entrance/exit Divert Mirror Kit,,11,2.00,,,,,
MSH300_0027,TM300_MIRROR_ASSY,TM300 mirror assembly with protective cover.,,12,2.00,,,,,
