TMC300_0085,GA-T318R0U4,Grating Assembly with 1800g/mm, 400nm Blazed Ruled Grating,,0,1.00,,,,,
TMC300_0085,GA-T312R0U75,Grating Assembly with 1200g/mm, 750nm Blazed Ruled Grating,,1,1.00,,,,,
TMC300_0085,GA-T306R1U25,Grating Assembly with 600g/mm, 1250nm Blazed Ruled Grating,,2,1.00,,,,,
TMC300_0085,OS400,Order Sorting Filter for Insertion at 400nm,,3,1.00,,,,,
TMC300_0085,OS700,Order Sorting Filter for Insertion at 700nm,,4,1.00,,,,,
TMC300_0085,OS1250,Order Sorting Filter for Insertion at 1250nm,,5,1.00,,,,,
TMC300_0085,11055,252 Blank,,6,1.00,,,,,
TMC300_0085,19175,Circlip (pack of 100),,7,1.00,,,,,
TMC300_0085,SLIT_VSS,Standard micrometer operated variable slit,,8,2.00,,,,,
TMC300_0085,50275,TM300 SLIT COVER PLATE ASSEMBLY,,9,2.00,,,,,
TMC300_0085,50200,FLAT MIRROR ASSY,,10,1.00,,,,,
TMC300_0085,50199,FLAT MIRROR LOWER HOLE ASSY,,11,1.00,,,,,
TMC300_0085,TM300_TURRET_DSPIN,Grating Turret with 8mm shaft for DSPIN drive,,12,1.00,,,,,
TMC300_0085,50201,TM300 252 FILTER WHEEL - 6 POSITION,,13,1.00,,,,,
TMC300_0085,CASTING_TM300,Standard TM300 casting in Bentham colours,,14,1.00,,,,,
TMC300_0085,30124,TM300 lid in black spatter,,15,1.00,,,,,
TMC300_0085,30130,TM300 Lid Gaskets #125,,16,1.00,,,,,
TMC300_0085,30125,TM300 base cover,,17,1.00,,,,,
TMC300_0085,19024,Heyco cap 13mm (pack of 100),,18,1.00,,,,,
TMC300_0085,19022,Rubber feet (pack of 36),,19,4.00,,,,,
TMC300_0085,50279,ELECTRONICS MONO A1, D1,,20,1.00,,,,,
TMC300_0085,16122,TMc300 USB Connector Panel,,21,1.00,,,,,
TMC300_0085,45877,TMC300 POWER PANEL,,22,1.00,,,,,
TMC300_0085,30113,TM300 entrance baffle,,23,1.00,,,,,
TMC300_0085,30112,TM300 Exit Baffle,,24,1.00,,,,,
TMC300_0085,50198,CURVED MIRROR ASSY,,25,2.00,,,,,
TMC300_0085,TMC300_0085-BM,TMC300_0085 BUILD MANUAL,,26,1.00,,,,,
