CPS_20,01009,Fuse 630mA (T),,0,2.00,,,,,
CPS_20,02021,1K, MRS25,,1,1.00,R8,,,,
CPS_20,02024,2k2 MRS25,,2,1.00,R20,,,,
CPS_20,02033,10K MRS25,,3,5.00,R6, 18, 19, 2 on main capacitor,,,,
CPS_20,02041,47K5 MRS25,,4,2.00,R9, 12,,,,
CPS_20,02043,100K MRS25,,5,1.00,R11,,,,
CPS_20,02045,150K MRS25,,6,2.00,R3, 14,,,,
CPS_20,02119,300K MRS25,,7,1.00,R10,,,,
CPS_20,02124,15K8, MRS25,,8,1.00,R4,,,,
CPS_20,02125,19K6, MRS25,,9,1.00,R13,,,,
CPS_20,02229,402K, 0.25W, MF, 1%,,10,1.00,R15,,,,
CPS_20,02230,MRS25 866k,,11,1.00,R1,,,,
CPS_20,02231,475K MRS25,,12,1.00,R16,,,,
CPS_20,02232,137K,0.1%, RC55Y,,13,1.00,R2,,,,
CPS_20,02235,39K, MRS25,,14,1.00,R7,,,,
CPS_20,02260,R47 aluminium housed wirewound HS10 series,,15,1.00,,,,,
CPS_20,03008,1K .75W Cermet PCB mounting,,16,1.00,R5,,,,
CPS_20,03016,100k pot.  Conductive plastic.,,17,1.00,,,,,
CPS_20,04010,Zener diode 500MW 5.1V,,18,1.00,D1,,,,
CPS_20,05002,L78S12CV,,19,1.00,,,,,
CPS_20,05027,bridge,,20,1.00,,,,,
CPS_20,06014,N channel power MOSFET,VNP28N04 83W,,21,1.00,,,,,
CPS_20,07033,ATE1D (CPS2),,22,1.00,SW1,,,,
CPS_20,07034,Knob,,23,1.00,,,,,
CPS_20,07040,Rocker switch,,24,1.00,,,,,
CPS_20,08019,Capacitor 100nF 50V Ceramic Disc Rad 5mm,,25,1.00,Mod to 7812 regulator,,,,
CPS_20,08044,Capacitor 100nF polyester 63/100V,,26,5.00,C1, 2, 5, 6, 7,,,,
CPS_20,08050,Capacitor 47uF 16V electrolytic,,27,1.00,C8,,,,
CPS_20,08051,Capacitor 330nF Polyester,,28,1.00,Mod to 7812 regulator,,,,
CPS_20,08059,Capacitor 1nF 100v boxed polyester,,29,2.00,C3, 4,,,,
CPS_20,08100,Capacitor 22,000uF electrolytic,,30,1.00,,,,,
CPS_20,08114,Vertical Mounting Clip for 30mm Capacitor,,31,1.00,,,,,
CPS_20,10014,Connector 8 way DIL socket,,32,3.00,IC1, 2, 3,,,,
CPS_20,10043,IEC fused mains inlet,,33,1.00,,,,,
CPS_20,10078,Mains Selector,,34,1.00,,,,,
CPS_20,10112,Connector 15 way 'D' socket",,35,1.00,,,,,
CPS_20,15050,pcb  " CPS2 Iss 2 ",,36,1.00,,,,,
CPS_20,16106,CPS 20 front panel,,37,1.00,,,,,
CPS_20,16107,CPS20 rear panel,,38,1.00,,,,,
CPS_20,17571,Power supply plate (Premier quote 131310),,39,1.00,,,,,
CPS_20,17575,Box,,40,1.00,,,,,
CPS_20,18019,Lascar DPM 125,,41,1.00,,,,,
CPS_20,18058,Transformer 60VA. 15Vac, 15Vac (was Farnell 9530436),,42,1.00,,,,,
CPS_20,19002,screw lock female 8mm,,43,2.00,,,,,
CPS_20,20034,TLC27L7CP,,44,2.00,IC2, 3,,,,
CPS_20,20058,REF01CP,,45,1.00,IC1,,,,
