DH_BI_TE_PC,08019,Capacitor 100nF 50V Ceramic Disc Rad 5mm,,0,3.00,,,,,
DH_BI_TE_PC,09044,9107WB photomultiplier,,1,1.00,,,,,
DH_BI_TE_PC,09056,Temperature Sens AD590KH,,2,1.00,,,,,
DH_BI_TE_PC,09069,C637CFN1 voltage divider for 9107WB tube,,3,1.00,,,,,
DH_BI_TE_PC,09131,AD6 Fast Amplifier/Discriminator,,4,1.00,,,,,
DH_BI_TE_PC,10028,connector HV BNC (R316553),,5,1.00,,,,,
DH_BI_TE_PC,10112,Connector 15 way 'D' socket",,6,1.00,,,,,
DH_BI_TE_PC,10113,Connector 15 Way 'D' Plug,,7,2.00,,,,,
DH_BI_TE_PC,10171,Cable cover 15 way,,8,2.00,,,,,
DH_BI_TE_PC,10179,SMA bulkhead socket,,9,1.00,,,,,
DH_BI_TE_PC,10202,SMA cable plug,,10,1.00,,,,,
DH_BI_TE_PC,11054,M300 Small 'O' ring,,11,2.00,,,,,
DH_BI_TE_PC,18060,92mm Fan 12V dc,,12,1.00,,,,,
DH_BI_TE_PC,18061,92mm fan finger gaurd,,13,1.00,,,,,
DH_BI_TE_PC,19002,screw lock female 8mm,,14,2.00,,,,,
DH_BI_TE_PC,19169,Peltier element. (2 SC 040-050127-63L-RTV).,,15,1.00,,,,,
DH_BI_TE_PC,40001,DH-00-Te housing (2 parts, matched),,16,1.00,,,,,
DH_BI_TE_PC,40005,Dh-00-Te Mounting plate removable side,,17,1.00,,,,,
DH_BI_TE_PC,40009,UV silica/ quartz window dia. 25.8/25.85mm,,18,1.00,,,,,
DH_BI_TE_PC,40012,MkII heat sink/socket/fan plate,,19,1.00,,,,,
DH_BI_TE_PC,40016,Expanded Neoprene Gaskets,,20,1.00,,,,,
DH_BI_TE_PC,40017,Heat sink gasket,,21,1.00,,,,,
DH_BI_TE_PC,42489,NPL Cooled End Tube Housing (mod 40001),,22,1.00,,,,,
DH_BI_TE_PC,42490,NPL Cooled End Tube Housing Insulation,,23,1.00,,,,,
DH_BI_TE_PC,42491,NPL Cooled End Tube Detector Pillars,,24,2.00,,,,,
DH_BI_TE_PC,42492,NPL Cooled End Tube Cold Block,,25,1.00,,,,,
DH_BI_TE_PC,42493,NPL Cooled End Tube Support Ring,,26,1.00,,,,,
DH_BI_TE_PC,CAB3,HV-BNC to HV-BNC 1200mm long,,27,1.00,,,,,
DH_BI_TE_PC,DH_TE_HEATSINK,Heatsink for cooled housing (from 40011),,28,1.00,,,,,
