ZZ_SOMA_SSM_SO8696,01005,Fuse 2.5A slow blow,,0,2.00,,,,,
ZZ_SOMA_SSM_SO8696,02005,0R1, 25W,,1,1.00,,,,,
ZZ_SOMA_SSM_SO8696,02021,1K, MRS25,,2,5.00,R3, R4, R7, R8, R20,,,,
ZZ_SOMA_SSM_SO8696,02025,3K MRS25,,3,1.00,R22,,,,
ZZ_SOMA_SSM_SO8696,02028,4k75 MRS25,,4,3.00,R26, 2 across capacitors,,,,
ZZ_SOMA_SSM_SO8696,02099,4M7 MRS25,,5,1.00,R2,,,,
ZZ_SOMA_SSM_SO8696,03017,1K .5W Cermet PCB mounting,,6,1.00,R21,,,,
ZZ_SOMA_SSM_SO8696,04001,Green led,,7,1.00,,,,,
ZZ_SOMA_SSM_SO8696,05002,L78S12CV,,8,1.00,,,,,
ZZ_SOMA_SSM_SO8696,05003,78L12,,9,1.00,IC1,,,,
ZZ_SOMA_SSM_SO8696,05013,KBPC25005 bridge rectifier,,10,1.00,,,,,
ZZ_SOMA_SSM_SO8696,05024,dc-dc, 10-30V in,  5V @ 600mA out,,11,1.00,,,,,
ZZ_SOMA_SSM_SO8696,05027,bridge,,12,2.00,,,,,
ZZ_SOMA_SSM_SO8696,06013,Big FET  STW45NM50,,13,1.00,,,,,
ZZ_SOMA_SSM_SO8696,06017,OPA2251PA,,14,1.00,IC2,,,,
ZZ_SOMA_SSM_SO8696,07038,SPNO lugs for wires,,15,1.00,,,,,
ZZ_SOMA_SSM_SO8696,07040,Rocker switch,,16,1.00,,,,,
ZZ_SOMA_SSM_SO8696,08044,Capacitor 100nF polyester 63/100V,,17,2.00,C1, C4,,,,
ZZ_SOMA_SSM_SO8696,08050,Capacitor 47uF 16V electrolytic,,18,1.00,C6,,,,
ZZ_SOMA_SSM_SO8696,08051,Capacitor 330nF Polyester,,19,1.00,C5,,,,
ZZ_SOMA_SSM_SO8696,08052,Capacitor 10nF Polyester 10% 63/100V,,20,1.00,C2,,,,
ZZ_SOMA_SSM_SO8696,08098,Capacitor 4700 uF 35V,,21,2.00,,,,,
ZZ_SOMA_SSM_SO8696,08107,Capacitor 10,000uF, 35V,,22,1.00,,,,,
ZZ_SOMA_SSM_SO8696,10014,Connector 8 way DIL socket,,23,2.00,,,,,
ZZ_SOMA_SSM_SO8696,10043,IEC fused mains inlet,,24,1.00,,,,,
ZZ_SOMA_SSM_SO8696,10078,Mains Selector,,25,1.00,,,,,
ZZ_SOMA_SSM_SO8696,10085,Connector  64 way 2 rows,,26,1.00,,,,,
ZZ_SOMA_SSM_SO8696,10221,Tyco 2 way housing,,27,1.00,,,,,
ZZ_SOMA_SSM_SO8696,10296,Tyco 3 way housing,,28,2.00,,,,,
ZZ_SOMA_SSM_SO8696,11349,Microswitch plate,,29,1.00,,,,,
ZZ_SOMA_SSM_SO8696,15020,Spacer NP 8.0/12.7/C/M3,,30,4.00,,,,,
ZZ_SOMA_SSM_SO8696,15036,pcb  " BENTHAM INSTRUMENTS 605 ",,31,1.00,,,,,
ZZ_SOMA_SSM_SO8696,15064,NP 8.0/12.7/B/M3-M, M2.5-F,,32,4.00,,,,,
ZZ_SOMA_SSM_SO8696,16071,Monokromator 'Rear Panel',,33,1.00,,,,,
ZZ_SOMA_SSM_SO8696,16129,Soma S-1110 Front panel (SSM150Xe) (memo),,34,1.00,,,,,
ZZ_SOMA_SSM_SO8696,17387,FSM150Xe Micro Switch Finger Guard,,35,1.00,,,,,
ZZ_SOMA_SSM_SO8696,17419,Elliptical cover,,36,1.00,,,,,
ZZ_SOMA_SSM_SO8696,17557,Machining of bin front rail for FSM,,37,1.00,Mod to front rail of 22022,,,,
ZZ_SOMA_SSM_SO8696,17561,Maching of both bin end plates for FSM,,38,1.00,Mod to side plates of 22022,,,,
ZZ_SOMA_SSM_SO8696,18055,Special transformer for SSM,,39,1.00,,,,,
ZZ_SOMA_SSM_SO8696,18056,24V blower for FSM150Xe,,40,1.00,,,,,
ZZ_SOMA_SSM_SO8696,18099,SSM150Xe FET Heatsink,,41,1.00,,,,,
ZZ_SOMA_SSM_SO8696,19119,Time Elapsed,,42,1.00,,,,,
ZZ_SOMA_SSM_SO8696,19142,22mm capacitor clip,,43,3.00,,,,,
ZZ_SOMA_SSM_SO8696,20030,LT1019CN82V5,,44,1.00,IC3,,,,
ZZ_SOMA_SSM_SO8696,22008,Threaded Insert 84HP Schroff units,,45,2.00,,,,,
ZZ_SOMA_SSM_SO8696,22022,Schroff bin for FSM,,46,1.00,,,,,
ZZ_SOMA_SSM_SO8696,30137,CHERRY - DB1C-A1RC - MICROSWITCH, ROLLER LEVER,,47,1.00,,,,,
ZZ_SOMA_SSM_SO8696,42422,SSM150Xe Power Plate,,48,1.00,,,,,
ZZ_SOMA_SSM_SO8696,INTERFACE_USB-I2C,USB to I2C Interface Board,,49,1.00,,,,,
ZZ_SOMA_SSM_SO8696,PMC_IMAC_CARD,Triple Motor Microstepping Drive Card,,50,1.00,,,,,
ZZ_SOMA_SSM_SO8696,SSM_OPTICS_DECK,SSM150Xe Optics Deck (output snout not included),,51,1.00,,,,,
