EI-CL2-IR-PSU,02016,330R MRS25,,0,2.00,R1, 26,,,,
EI-CL2-IR-PSU,02021,1K, MRS25,,1,5.00,R3,4,5,6,R17,,,,
EI-CL2-IR-PSU,02086,21K, 0.25W, MF, 0.1%, 50PPM,,2,1.00,R19,,,,
EI-CL2-IR-PSU,02126,Resistor   PBV  0R05   0.5%,,3,2.00,R27,28,,,,
EI-CL2-IR-PSU,03018,2K 25 Turn PCB mounting,,4,1.00,R18,,,,
EI-CL2-IR-PSU,04033,Diode 6.2V Zener 400mW,,5,1.00,D1,,,,
EI-CL2-IR-PSU,04063,HLMP-3507 -  LED, Green,10 mA, 2.1 V, 569 nm,,6,1.00,,,,,
EI-CL2-IR-PSU,04064,FDL005CR -  LED Clip and Ring, 7.8 mm x 6.7 mm PACK OF 50,,7,1.00,,,,,
EI-CL2-IR-PSU,05003,78L12,,8,1.00,,,,,
EI-CL2-IR-PSU,06013,Big FET  STW45NM50,,9,2.00,TR1,2,,,,
EI-CL2-IR-PSU,06017,OPA2251PA,,10,1.00,IC2,,,,
EI-CL2-IR-PSU,07078,C1350AAAAA -  Rocker Switch, Non Illuminated,,11,1.00,,,,,
EI-CL2-IR-PSU,08044,Capacitor 100nF polyester 63/100V,,12,2.00,C1,4,,,,
EI-CL2-IR-PSU,08050,Capacitor 47uF 16V electrolytic,,13,1.00,C6,,,,
EI-CL2-IR-PSU,08051,Capacitor 330nF Polyester,,14,1.00,C5,,,,
EI-CL2-IR-PSU,08052,Capacitor 10nF Polyester 10% 63/100V,,15,2.00,C2,3,,,,
EI-CL2-IR-PSU,10014,Connector 8 way DIL socket,,16,2.00,,,,,
EI-CL2-IR-PSU,10388,Black Banana Connector, 4mm, Jack, Panel Mount, 15 A, 7 kV,,17,1.00,,,,,
EI-CL2-IR-PSU,10389,RED Banana Connector, 4mm, Jack, Panel Mount, 15 A, 7 kV,,18,1.00,,,,,
EI-CL2-IR-PSU,10390,IEC Filter, 0.22 µF, 250 V, EMI, RFI, 6 A, Quick Connect, 1.,,19,1.00,,,,,
EI-CL2-IR-PSU,15036,pcb  " BENTHAM INSTRUMENTS 605 ",,20,1.00,,,,,
EI-CL2-IR-PSU,15040,Spacer NP 8.0/12.7/B/M3,,21,4.00,,,,,
EI-CL2-IR-PSU,18176,TXM 075-115 -  AC/DC Enclosed PSU 1 Outputs, 75 W, 15 V, 5 A,,22,1.00,,,,,
EI-CL2-IR-PSU,19449,Free issue kit for EI-CL2-IR-PSU,,23,1.00,,,,,
EI-CL2-IR-PSU,20030,LT1019CN82V5,,24,1.00,IC3,,,,
EI-CL2-IR-PSU,50391,EI-CL2-IR-PSU Build Manual,,25,1.00,,,,,
