E2V_XE_SUB,11223,Pin,,0,1.00,,,,,
E2V_XE_SUB,11225,Pressure plate spring,,1,1.00,,,,,
E2V_XE_SUB,11251,Plain mirror mount washer,,2,1.00,,,,,
E2V_XE_SUB,11260,M3 Ball ended grub screw (99254 free issued),,3,3.00,,,,,
E2V_XE_SUB,15028,Spacer NP 8.0/25/C/M4,,4,1.00,,,,,
E2V_XE_SUB,19249,Xenon Lamp,,5,1.00,,,,,
E2V_XE_SUB,27102,E2V (Marconi) light source 4" sphere lens rings,,6,2.00,,,,,
E2V_XE_SUB,27116,E2V lamp lens tube,,7,1.00,,,,,
E2V_XE_SUB,27117,E2V lamp lens block,,8,1.00,,,,,
E2V_XE_SUB,27120,150W Xenon lamp 'L' bracket E2V,,9,1.00,,,,,
E2V_XE_SUB,27121,E2V 150W Xenon lamp bracket,,10,1.00,,,,,
E2V_XE_SUB,27192,E2V extended lamp cover fixing screws,,11,2.00,,,,,
E2V_XE_SUB,45054,UV Plano-Convex Lens 25mm Dia. x 38mm FL Uncoated,,12,2.00,,,,,
E2V_XE_SUB,45055,Thick lens ring,,13,1.00,,,,,
E2V_XE_SUB,45057,Comar rear reflector,,14,1.00,,,,,
E2V_XE_SUB,45058,Small reflector holder,,15,1.00,,,,,
E2V_XE_SUB,45059,Reflector holder back plate,,16,1.00,,,,,
E2V_XE_SUB,45060,Reflector pivot plate,,17,1.00,,,,,
E2V_XE_SUB,45061,Reflector support block,,18,1.00,,,,,
E2V_XE_SUB,45067,Extra xenon baffle,,19,1.00,,,,,
E2V_XE_SUB,46008,Xenon Cover part,,20,1.00,,,,,
E2V_XE_SUB,46009,Xenon Lamp Sub Plate,,21,1.00,,,,,
