CAL_CL7,10119,Purge port pipe connector,,0,1.00,,,,,
CAL_CL7,10127,Black shrouded socket,,1,1.00,,,,,
CAL_CL7,10128,Red shrouded socket,,2,1.00,,,,,
CAL_CL7,10136,Blue shrouded socket,,3,1.00,,,,,
CAL_CL7,17091,D2 Lamp PTFE sleeve,,4,2.00,,,,,
CAL_CL7,19022,Rubber feet (pack of 36),,5,4.00,,,,,
CAL_CL7,27373_P1,CL7 BODY,,6,1.00,,,,,
CAL_CL7,27375_P1,CL7 front wall plate Painted,,7,1.00,,,,,
CAL_CL7,27441,Deuterium Lamp  M XD 5655-03,,8,1.00,,,,,
CAL_CL7,40028,MkII silencer,,9,1.00,,,,,
CAL_CL7,45199,D2 bulb mount clamp,,10,2.00, ,,,,
CAL_CL7,CAB10,Cable for CL7 (1.8m long),,11,1.00,,,,,
CAL_CL7,27374_P1,New CL7 back wall plate,,12,1.00,,,,,
