M300_AQUILA,02262,MRS16 Resistor A/P,0.4W,1%,180R,,0,2.00,,,,,
M300_AQUILA,04019,Slotted Optoswitch,,1,2.00,,,,,
M300_AQUILA,07013,large cap, black with line to fit 21.5mm knob,,2,1.00,,,,,
M300_AQUILA,07018,Large knob, black with line to fit 1/4" spindle S211 250BK,,3,1.00,,,,,
M300_AQUILA,10068,Connector 25 Way 'D' Plug,,4,1.00,,,,,
M300_AQUILA,11001,M300 microswitch,,5,2.00,,,,,
M300_AQUILA,11002,M300 Optical float glass,,6,1.00,,,,,
M300_AQUILA,11006,Shaft M300 0.25" X 1",,7,1.00,,,,,
M300_AQUILA,11009,M300 Optical float follower,,8,1.00,,,,,
M300_AQUILA,11012,M300 Optical float carrier,,9,1.00,,,,,
M300_AQUILA,11020,252 Drive Cog (Berg GG33A28-32),,10,2.00,,,,,
M300_AQUILA,11022,M300 Sine bar,,11,1.00,,,,,
M300_AQUILA,11025,M300 Plain mirrors 30x25x3mm.  UV-AL coating,,12,1.00,,,,,
M300_AQUILA,11037,M300 Lead screw block,,13,1.00,,,,,
M300_AQUILA,11038,M300 Curved Mirror.  UV-AL coating,,14,2.00,,,,,
M300_AQUILA,11044,M300 0.25" bearing R4AZZ,,15,3.00,,,,,
M300_AQUILA,11051,M300 Fixed Slit Support,,16,4.00,,,,,
M300_AQUILA,11052,252 index plate,,17,1.00,,,,,
M300_AQUILA,11054,M300 Small 'O' ring,,18,1.00,,,,,
M300_AQUILA,11055,252 Blank,,19,1.00,,,,,
M300_AQUILA,11057,M300 flexible coupler,,20,3.00,,,,,
M300_AQUILA,11064,Standard Turns Counter for M300/DM150,,21,1.00,,,,,
M300_AQUILA,11068,M300 fixed slit spring,,22,4.00,,,,,
M300_AQUILA,11071_P1,252 6-Position Filter Wheel,,23,1.00,,,,,
M300_AQUILA,11073,252 Filter wheel bracket (free issue 11048, 1 per),,24,1.00,,,,,
M300_AQUILA,11074,M300 Idler pulley shaft (FI 300mm 99904 per 10),,25,1.00,,,,,
M300_AQUILA,11076,252 Baffle,,26,1.00,,,,,
M300_AQUILA,11081,M300 Exit baffle,,27,1.00,,,,,
M300_AQUILA,11083,Fixed slit block MkII,,28,2.00,,,,,
M300_AQUILA,11084,Fixed slit block cover MkII (fi 19087, 2 per),,29,2.00,,,,,
M300_AQUILA,11085,Fixed slit lid MkII,,30,2.00,,,,,
M300_AQUILA,11120,Fabricated M300 lid painted semi-gloss black / nextel,,31,1.00,,,,,
M300_AQUILA,11121,M300 Plain mirror mount,,32,1.00,,,,,
M300_AQUILA,11122,M300 Plain mirror cover,,33,1.00,,,,,
M300_AQUILA,11123,M300 curved mirror mount,,34,2.00,,,,,
M300_AQUILA,11124,M300 Mirror Retaining Block,,35,2.00,,,,,
M300_AQUILA,11126,M300 Grating mount base,,36,1.00,,,,,
M300_AQUILA,11127F,M300 kinematic plate, painted,,37,1.00,,,,,
M300_AQUILA,11127P,M300 kinematic plate, un-painted,,38,1.00,,,,,
M300_AQUILA,11132,M300 Cover plate - exit,,39,1.00,,,,,
M300_AQUILA,11133,M300 base cover,,40,1.00,,,,,
M300_AQUILA,11134,M300 Mounting plate,,41,2.00,,,,,
M300_AQUILA,11136,M300 BEARING SPACER,,42,1.00,,,,,
M300_AQUILA,11141,M300 'D' socket connector plate,,43,1.00,,,,,
M300_AQUILA,11145,252 drive belt,,44,1.00,,,,,
M300_AQUILA,11162,DM150 252 Motor bracket,,45,1.00,,,,,
M300_AQUILA,11174,Shaft 0.25 x 1.25" (Material 99904, 1 length per 20),,46,1.00,,,,,
M300_AQUILA,11193,Grating head shaft (free issue 99904, 2 lengths per 20 ),,47,1.00,,,,,
M300_AQUILA,11194,M300/DM150 Follower cup,,48,1.00,,,,,
M300_AQUILA,11198,Opto wheel,,49,2.00,,,,,
M300_AQUILA,11199,Opto switch bracket,,50,2.00,,,,,
M300_AQUILA,11217,Slit Mounting Adaptor ( TOP HAT ),,51,1.00,,,,,
M300_AQUILA,11220,Coupling rigid 1/4" bore x 3/4" long,,52,1.00,,,,,
M300_AQUILA,11223,Pin,,53,2.00,,,,,
M300_AQUILA,11224,Pressure plate,,54,1.00,,,,,
M300_AQUILA,11225,Pressure plate spring,,55,2.00,,,,,
M300_AQUILA,11251,Plain mirror mount washer,,56,1.00,,,,,
M300_AQUILA,11252,M300 Lid gasket 3mm black S/A,,57,1.00,,,,,
M300_AQUILA,11271,M300 Unislide.,,58,1.00,,,,,
M300_AQUILA,11272,1/4 to 1/8" reducer,,59,1.00,,,,,
M300_AQUILA,11319,Shaft 0.25" x 2.25" (material 99904),,60,1.00,,,,,
M300_AQUILA,11340,M300 Siko boss,,61,1.00,,,,,
M300_AQUILA,11341,M300 Siko shaft ( FREE  ISSUE 99904, 2 lengths per 20 items),,62,1.00,,,,,
M300_AQUILA,11342,M300 Siko bush,,63,1.00,,,,,
M300_AQUILA,11349,Microswitch plate,,64,2.00,,,,,
M300_AQUILA,11350,M300 SAM hole blank,,65,1.00,,,,,
M300_AQUILA,12012,Rear lens tube - Item 2,,66,2.00,,,,,
M300_AQUILA,13010,Lens bcx quartz 25mm dia (+0, -0.1) x 25mm fl,,67,2.00,,,,,
M300_AQUILA,17472,Entrance sam hole cover,,68,1.00,,,,,
M300_AQUILA,17670,SMA fibre adaptor tube,,69,1.00,,,,,
M300_AQUILA,17671,SMA fibre lens tube,,70,1.00,,,,,
M300_AQUILA,17674_M2,SMA Connector for Aquila,,71,1.00,,,,,
M300_AQUILA,18045,Stepper Motor 1.8 degrees,,72,2.00,,,,,
M300_AQUILA,19022,Rubber feet (pack of 36),,73,4.00, ,,,,
M300_AQUILA,19104,'E' clip (040MS),,74,2.00,,,,,
M300_AQUILA,19175,Circlip (pack of 100),,75,2.00,,,,,
M300_AQUILA,45212,Gasket for use with blanking plate 11132,,76,1.00,,,,,
M300_AQUILA,CASTING_AQUILA_NON-TURRET,M300 casting prepared for Aquila - non turret,,77,1.00,,,,,
M300_AQUILA,FSP(0.2),Fixed Slit Plate (0.20mm width aperture),,78,2.00,,,,,
M300_AQUILA,FSP(0.37),Fixed Slit Plate (0.37mm width aperture),,79,2.00,,,,,
