51063,19349_M1,ON/OFF 1/4" Tap Machined,,0,1.00,,,,,
51063,19351,Sola system 1/4" BSP straight stem conector,,1,2.00,,,,,
51063,19566,Nylon hose clip,,2,2.00,,,,,
51063,41347,Sola System drainage tap mounting block,,3,2.00,,,,,
51063,41397_P1,Base Support Channels Painted,,4,2.00,,,,,
51063,48561-P1,48561 PAINTED BLACK,,5,1.00,,,,,
51063,99345,M4 X 4mm Cone Point Set / Grub Screws (DIN 914) - A2 Stainle,,6,2.00,,,,,
51063,99551,M6 x 10 socket head black,,7,0.00,,,,,
51063,99557,M6 Zinc Plain Washers,,8,0.00,,,,,
51063,99567,M6x20 csk SS,,9,0.00,,,,,
51063,99580,M6 FULL NUT,,10,0.00,,,,,
51063,51063-PL,BPC300-C BASE ASSEMBLY - PARTS LIST,,11,1.00,,,,,
51063,51063-BM,BPC300-C BASE ASSEMBLY - BUILD MANUAL,,12,1.00,,,,,
