M300_BENTHAM_BA,10062,Cap 19mm (pack of 100),,0,1.00,,,,,
M300_BENTHAM_BA,10068,Connector 25 Way 'D' Plug,,1,1.00,,,,,
M300_BENTHAM_BA,11001,M300 microswitch,,2,2.00,,,,,
M300_BENTHAM_BA,11002,M300 Optical float glass,,3,1.00,,,,,
M300_BENTHAM_BA,11009,M300 Optical float follower,,4,1.00,,,,,
M300_BENTHAM_BA,11012,M300 Optical float carrier,,5,1.00,,,,,
M300_BENTHAM_BA,11022,M300 Sine bar,,6,1.00,,,,,
M300_BENTHAM_BA,11025,M300 Plain mirrors 30x25x3mm.  UV-AL coating,,7,2.00,,,,,
M300_BENTHAM_BA,11037,M300 Lead screw block,,8,1.00,,,,,
M300_BENTHAM_BA,11038,M300 Curved Mirror.  UV-AL coating,,9,2.00,,,,,
M300_BENTHAM_BA,11051,M300 Fixed Slit Support,,10,6.00,,,,,
M300_BENTHAM_BA,11053,M300 Index blanking plate,,11,1.00,Bag this item and show part number,,,,
M300_BENTHAM_BA,11057,M300 flexible coupler,,12,3.00,,,,,
M300_BENTHAM_BA,11064,Standard Turns Counter for M300/DM150,,13,1.00,,,,,
M300_BENTHAM_BA,11068,M300 fixed slit spring,,14,6.00,,,,,
M300_BENTHAM_BA,11077,M300 Entrance baffle,,15,1.00,Bag this item and show part number,,,,
M300_BENTHAM_BA,11081,M300 Exit baffle,,16,1.00,,,,,
M300_BENTHAM_BA,11083,Fixed slit block MkII,,17,2.00,,,,,
M300_BENTHAM_BA,11084,Fixed slit block cover MkII (fi 19087, 2 per),,18,2.00,,,,,
M300_BENTHAM_BA,11085,Fixed slit lid MkII,,19,2.00,,,,,
M300_BENTHAM_BA,11120,Fabricated M300 lid painted semi-gloss black / nextel,,20,1.00,,,,,
M300_BENTHAM_BA,11121,M300 Plain mirror mount,,21,2.00,Bag this item and show part number,,,,
M300_BENTHAM_BA,11122,M300 Plain mirror cover,,22,2.00,,,,,
M300_BENTHAM_BA,11123,M300 curved mirror mount,,23,2.00,,,,,
M300_BENTHAM_BA,11124,M300 Mirror Retaining Block,,24,2.00,,,,,
M300_BENTHAM_BA,11126,M300 Grating mount base,,25,1.00,,,,,
M300_BENTHAM_BA,11127F,M300 kinematic plate, painted,,26,1.00,,,,,
M300_BENTHAM_BA,11127P,M300 kinematic plate, un-painted,,27,1.00,,,,,
M300_BENTHAM_BA,11132,M300 Cover plate - exit,,28,2.00,,,,,
M300_BENTHAM_BA,11133,M300 base cover,,29,1.00,,,,,
M300_BENTHAM_BA,11134,M300 Mounting plate,,30,2.00,,,,,
M300_BENTHAM_BA,11193,Grating head shaft (free issue 99904, 2 lengths per 20 ),,31,1.00,,,,,
M300_BENTHAM_BA,11194,M300/DM150 Follower cup,,32,1.00,,,,,
M300_BENTHAM_BA,11223,Pin,,33,2.00,,,,,
M300_BENTHAM_BA,11224,Pressure plate,,34,1.00,,,,,
M300_BENTHAM_BA,11225,Pressure plate spring,,35,2.00,,,,,
M300_BENTHAM_BA,11251,Plain mirror mount washer,,36,2.00,,,,,
M300_BENTHAM_BA,11252,M300 Lid gasket 3mm black S/A,,37,1.00,,,,,
M300_BENTHAM_BA,11269,252 Blanking plate,,38,1.00,Bag this item and show part number,,,,
M300_BENTHAM_BA,11271,M300 Unislide.,,39,1.00,,,,,
M300_BENTHAM_BA,11272,1/4 to 1/8" reducer,,40,1.00,,,,,
M300_BENTHAM_BA,11319,Shaft 0.25" x 2.25" (material 99904),,41,1.00,,,,,
M300_BENTHAM_BA,11340,M300 Siko boss,,42,1.00,,,,,
M300_BENTHAM_BA,11341,M300 Siko shaft ( FREE  ISSUE 99904, 2 lengths per 20 items),,43,1.00,,,,,
M300_BENTHAM_BA,11342,M300 Siko bush,,44,1.00,,,,,
M300_BENTHAM_BA,11349,Microswitch plate,,45,2.00,,,,,
M300_BENTHAM_BA,16101,Bentham M300 connector panel,,46,1.00,,,,,
M300_BENTHAM_BA,17471,M300 exit sam hole cover,,47,1.00,Bag this item and show part number,,,,
M300_BENTHAM_BA,17472,Entrance sam hole cover,,48,1.00,Bag this item and show part number,,,,
M300_BENTHAM_BA,18045,Stepper Motor 1.8 degrees,,49,1.00,,,,,
M300_BENTHAM_BA,19022,Rubber feet (pack of 36),,50,4.00, ,,,,
M300_BENTHAM_BA,19024,Heyco cap 13mm (pack of 100),,51,1.00, ,,,,
M300_BENTHAM_BA,19044,Female Screw Lock Assembly 13mm Long,,52,2.00,,,,,
M300_BENTHAM_BA,19104,'E' clip (040MS),,53,2.00,,,,,
M300_BENTHAM_BA,45212,Gasket for use with blanking plate 11132,,54,2.00,,,,,
M300_BENTHAM_BA,CASTING_M300_BENTHAM,M300 casting prepared for Bentham,,55,1.00,,,,,
