PHTH_TROLLEY,10209,Cable mains plug,,0,1.00,,,,,
PHTH_TROLLEY,10371,55.3225-20 - RECEPTACLE, POAG, R/A, 6MM2,,1,1.00,,,,,
PHTH_TROLLEY,12109,FC320 clip,,2,1.00,,,,,
PHTH_TROLLEY,17438,DFH pivot,,3,2.00,,,,,
PHTH_TROLLEY,19022,Rubber feet (pack of 36),,4,2.00,,,,,
PHTH_TROLLEY,19112,Small round rubber feet (bag of 60),,5,3.00,,,,,
PHTH_TROLLEY,19255,Smoke Screen Cog Bearing,,6,4.00,Free issued to metal worker for 42897 & 42898,,,,
PHTH_TROLLEY,19364,Bosch 10mm groove M8 'T' nut,,7,2.00,,,,,
PHTH_TROLLEY,19377,M4 'T' nut for 10mm groove,,8,32.00,,,,,
PHTH_TROLLEY,19435,S12x30 T50 self tap,,9,8.00,,,,,
PHTH_TROLLEY,19567,Bosch part,,10,24.00,,,,,
PHTH_TROLLEY,19568,Bosch part,,11,2.00,,,,,
PHTH_TROLLEY,19569,Bosch part,,12,10.00,,,,,
PHTH_TROLLEY,19570,Bosch part,,13,4.00,,,,,
PHTH_TROLLEY,19571,Bosch part,,14,4.00,,,,,
PHTH_TROLLEY,19575,Distribution unit 4 way (www.cef.co.uk),,15,1.00,,,,,
PHTH_TROLLEY,19576,Medical Isolation Transformer (1kVA),,16,1.00,,,,,
PHTH_TROLLEY,23023,3m Black IEC mains cable,,17,1.00,,,,,
PHTH_TROLLEY,42889,Ninewells trolley wheels (with brake),,18,2.00,,,,,
PHTH_TROLLEY,42890,Ninewells trolley wheels,,19,2.00,,,,,
PHTH_TROLLEY,42896,Ninewells trolley part (see drawing),,20,1.00,,,,,
PHTH_TROLLEY,42897,Ninewells shelf block LH (free issue 2 x 19255),,21,1.00,,,,,
PHTH_TROLLEY,42898,Ninewells shelf block RH (free issue 2 x 19255),,22,1.00,,,,,
PHTH_TROLLEY,42899,Ninewells shelf shaft,,23,2.00,,,,,
PHTH_TROLLEY,42900,Ninewells trolley part (see drawing),,24,2.00,,,,,
PHTH_TROLLEY,42902,Ninewells trolley fold out shelf,,25,1.00,,,,,
PHTH_TROLLEY,42903,Ninewells trolley part (see drawing),,26,2.00,,,,,
PHTH_TROLLEY,42906,Ninewells trolley middle shelf,,27,1.00,,,,,
PHTH_TROLLEY,42907,Ninewells Bosch (see drawing),,28,4.00,,,,,
PHTH_TROLLEY,42911,Ninewells Bosch (see drawing),,29,6.00,,,,,
PHTH_TROLLEY,42915,Ninewells trolley bottom shelf,,30,1.00,,,,,
PHTH_TROLLEY,43826,Niewells Bosch (see drawing),,31,2.00,,,,,
PHTH_TROLLEY,43827,Ninewells Bosch (see drawing),,32,2.00,,,,,
PHTH_TROLLEY,43828,Ninewells Bosch (see drawing),,33,3.00,,,,,
PHTH_TROLLEY,43829,Ninewell light source top,,34,1.00,,,,,
PHTH_TROLLEY,44265,NINEWELLS TOP SHELF,,35,1.00,,,,,
PHTH_TROLLEY,46746,Bosch See Drawing,,36,1.00,,,,,
PHTH_TROLLEY,46747,Bosch See Drawing,,37,1.00,,,,,
PHTH_TROLLEY,46748,Bosch See Drawing,,38,1.00,,,,,
PHTH_TROLLEY,46803,PHTH ORM Bracket,,39,2.00,,,,,
PHTH_TROLLEY,46804,Distribution Cover,,40,1.00,,,,,
PHTH_TROLLEY,46805,Acetal Grommet,,41,1.00,,,,,
PHTH_TROLLEY,46806,Acetal Grommet,,42,1.00,,,,,
PHTH_TROLLEY,50018,PHTH_TROLLEY Build Manual,,43,1.00,,,,,
PHTH_TROLLEY,99292,M3X12 Self Tapping Screw (Bag of 100),,44,3.00,,,,,
PHTH_TROLLEY,99521,M4 x16 SS HEX BUTTON SCREW,,45,50.00,,,,,
PHTH_TROLLEY,43951,IREM cable cover,,46,1.00,,,,,
PHTH_TROLLEY,10330,In-line re-wireable IEC socket,,47,1.00,,,,,
