PHTH_TROLLEY,12109,FC320 clip,,0,1.00,,,,,
PHTH_TROLLEY,17438,DFH pivot,,1,2.00,,,,,
PHTH_TROLLEY,19022,Rubber feet (pack of 36),,2,2.00,,,,,
PHTH_TROLLEY,19112,Small round rubber feet (bag of 60),,3,3.00,,,,,
PHTH_TROLLEY,19255,Smoke Screen Cog Bearing,,4,4.00,Free issued to metal worker for 42897 & 42898,,,,
PHTH_TROLLEY,19364,Bosch 10mm groove M8 'T' nut,,5,2.00,,,,,
PHTH_TROLLEY,19377,M4 'T' nut for 10mm groove,,6,32.00,,,,,
PHTH_TROLLEY,19435,S12x30 T50 self tap,,7,4.00,,,,,
PHTH_TROLLEY,19567,Bosch part,,8,24.00,,,,,
PHTH_TROLLEY,19568,Bosch part,,9,2.00,,,,,
PHTH_TROLLEY,19569,Bosch part,,10,10.00,,,,,
PHTH_TROLLEY,19570,Bosch part,,11,4.00,,,,,
PHTH_TROLLEY,19571,Bosch part,,12,4.00,,,,,
PHTH_TROLLEY,19575,Distribution unit 4 way (www.cef.co.uk),,13,1.00,,,,,
PHTH_TROLLEY,19576,Medical Isolation Transformer (1kVA),,14,1.00,,,,,
PHTH_TROLLEY,42889,Ninewells trolley wheels (with brake),,15,2.00,,,,,
PHTH_TROLLEY,42890,Ninewells trolley wheels,,16,2.00,,,,,
PHTH_TROLLEY,42896,Ninewells trolley part (see drawing),,17,1.00,,,,,
PHTH_TROLLEY,42897,Ninewells shelf block LH (free issue 2 x 19255),,18,1.00,,,,,
PHTH_TROLLEY,42898,Ninewells shelf block RH (free issue 2 x 19255),,19,1.00,,,,,
PHTH_TROLLEY,42899,Ninewells shelf shaft,,20,2.00,,,,,
PHTH_TROLLEY,42900,Ninewells trolley part (see drawing),,21,2.00,,,,,
PHTH_TROLLEY,42902,Ninewells trolley fold out shelf,,22,1.00,,,,,
PHTH_TROLLEY,42903,Ninewells trolley part (see drawing),,23,2.00,,,,,
PHTH_TROLLEY,42906,Ninewells trolley middle shelf,,24,1.00,,,,,
PHTH_TROLLEY,42907,Ninewells Bosch (see drawing),,25,4.00,,,,,
PHTH_TROLLEY,42911,Ninewells Bosch (see drawing),,26,6.00,,,,,
PHTH_TROLLEY,42915,Ninewells trolley bottom shelf,,27,1.00,,,,,
PHTH_TROLLEY,43826,Niewells Bosch (see drawing),,28,2.00,,,,,
PHTH_TROLLEY,43827,Ninewells Bosch (see drawing),,29,2.00,,,,,
PHTH_TROLLEY,43828,Ninewells Bosch (see drawing),,30,3.00,,,,,
PHTH_TROLLEY,43829,Ninewell light source top,,31,1.00,,,,,
PHTH_TROLLEY,44265,NINEWELLS TOP SHELF,,32,1.00,,,,,
PHTH_TROLLEY,46746,Bosch See Drawing,,33,1.00,,,,,
PHTH_TROLLEY,46747,Bosch See Drawing,,34,1.00,,,,,
PHTH_TROLLEY,46748,Bosch See Drawing,,35,1.00,,,,,
PHTH_TROLLEY,46803,PHTH ORM Bracket,,36,2.00,,,,,
PHTH_TROLLEY,46804,Distribution Cover,,37,1.00,,,,,
PHTH_TROLLEY,46805,Acetal Grommet,,38,1.00,,,,,
PHTH_TROLLEY,46806,Acetal Grommet,,39,1.00,,,,,
PHTH_TROLLEY,50018,PHTH_TROLLEY Build Manual,,40,1.00,,,,,
PHTH_TROLLEY,99468,M4 x 16, button, SS,,41,50.00,,,,,
