DOUBLE_MONO_COMMON_PARTS,01009,Fuse 630mA (T),,0,2.00,,,,,
DOUBLE_MONO_COMMON_PARTS,04036,LED Green HLMP1503,,1,1.00,,,,,
DOUBLE_MONO_COMMON_PARTS,04052,Red LED with internal resistor,,2,1.00,,,,,
DOUBLE_MONO_COMMON_PARTS,10167,IEC mains filter,,3,1.00,,,,,
DOUBLE_MONO_COMMON_PARTS,10221,Tyco 2 way housing,,4,2.00,,,,,
DOUBLE_MONO_COMMON_PARTS,10296,Tyco 3 way housing,,5,2.00,,,,,
DOUBLE_MONO_COMMON_PARTS,10298,Tyco 8 way housing,,6,1.00,,,,,
DOUBLE_MONO_COMMON_PARTS,10302,Tyco 8 way header with catch,,7,1.00,,,,,
DOUBLE_MONO_COMMON_PARTS,11234,ADAPTOR,,8,1.00,,,,,
DOUBLE_MONO_COMMON_PARTS,11237,'O' RING 0251-16 NITRILE 70,,9,1.00,,,,,
DOUBLE_MONO_COMMON_PARTS,15040,Spacer NP 8.0/12.7/B/M3,,10,2.00,,,,,
DOUBLE_MONO_COMMON_PARTS,15065,7mm M3 spacer,,11,5.00,,,,,
DOUBLE_MONO_COMMON_PARTS,19004,Heyco 003 0347 black (Nylon foot),,12,3.00,,,,,
DOUBLE_MONO_COMMON_PARTS,19093,Dome Plug 9.5mm (pack of 25),,13,1.00,Bag and show part number,,,,
DOUBLE_MONO_COMMON_PARTS,30112,TM300 Exit Baffle,,14,2.00,,,,,
DOUBLE_MONO_COMMON_PARTS,30113,TM300 entrance baffle,,15,2.00,,,,,
DOUBLE_MONO_COMMON_PARTS,30130,TM300 Lid Gaskets,,16,2.00,,,,,
DOUBLE_MONO_COMMON_PARTS,30139,TM252 cover,,17,1.00,Bag and show part number,,,,
DOUBLE_MONO_COMMON_PARTS,INTERFACE_USB-I2C,USB to I2C Interface Board,,18,1.00,,,,,
DOUBLE_MONO_COMMON_PARTS,PMC_IMAC_CARD,Triple Motor Microstepping Drive Card,,19,1.00,,,,,
DOUBLE_MONO_COMMON_PARTS,TM300_C_PSU_IMAC,PSU for TMc Monochromators with IMAC Card,,20,1.00,,,,,
DOUBLE_MONO_COMMON_PARTS,TM300_MIRROR_ASSY,TM300 mirror assembly with protective cover.,,21,4.00,,,,,
