51008,02013,100R MRS25,,0,1.00,,,,,
51008,02023,2K MRS25 MF,,1,1.00,,,,,
51008,04036,LED Green HLMP1503,,2,1.00,,,,,
51008,04052,Red LED with internal resistor,,3,1.00,,,,,
51008,07040,Rocker switch,,4,1.00,,,,,
51008,08019,Capacitor 100nF 50V Ceramic Disc Rad 5mm,,5,3.00,,,,,
51008,10059,KYCON 4 PIN PANEL MOUNT CONNECTOR,,6,1.00,,,,,
51008,10220,Tyco 4 way housing,,7,1.00,,,,,
51008,10221,Tyco 2 way housing,,8,1.00,,,,,
51008,10362,14Way IDC Box Header Connector,,9,2.00,,,,,
51008,15040,Spacer NP 8.0/12.7/B/M3,,10,5.00,,,,,
51008,15083,M3 x 8mm Spacer Pillar,,11,4.00,,,,,
51008,15126,L6470 dSPIN 4 Channel Stepping Motor Drive PCB,,12,1.00,,,,,
51008,15127_M1,ARM STM32F4 Control Board Issue 3,,13,1.00,,,,,
51008,44626,DOUBLE DSPIN PCB MOUNTING PLATE FW AT EXIT,,14,1.00,,,,,
51008,51008-BM,51008 BUILD MANUAL,,15,1.00,,,,,
51008,18113,MSH150 External Power Supply,,16,1.00,,,,,
