50253,02013,100R MRS25,,0,2.00,,,,,
50253,04036,LED Green HLMP1503,,1,1.00,,,,,
50253,04052,Red LED with internal resistor,,2,1.00,,,,,
50253,07040,Rocker switch,,3,1.00,,,,,
50253,10059,KYCON 4 PIN PANEL MOUNT CONNECTOR,,4,1.00,,,,,
50253,10220,Tyco 4 way housing,,5,1.00,,,,,
50253,10221,Tyco 2 way housing,,6,2.00,,,,,
50253,11131,M300 Blanking plate - entrance,,7,3.00,,,,,
50253,11132,M300 Cover plate - exit,,8,1.00,,,,,
50253,11217,Slit Mounting Adaptor ( TOP HAT ),,9,3.00,,,,,
50253,11234,ADAPTOR,,10,1.00,,,,,
50253,15040,Spacer NP 8.0/12.7/B/M3,,11,6.00,,,,,
50253,15065,7mm M3 spacer,,12,2.00,,,,,
50253,15083,M3 x 8mm Spacer Pillar,,13,4.00,,,,,
50253,15126,L6470 dSPIN 4 Channel Stepping Motor Drive PCB,,14,1.00,,,,,
50253,15127_M1,ARM STM32F4 Control Board Issue 3,,15,1.00,,,,,
50253,15130_M1,SAM Driver Relay PCB (Assembled 1 Relay),,16,1.00,,,,,
50253,16122,TMc300 USB Connector Panel,,17,1.00,,,,,
50253,17094,BASE DTMC300 COMPACT,,18,1.00,,,,,
50253,17390,Connector port cover (blanking plate),,19,1.00,,,,,
50253,17391,mains port cover,,20,1.00,,,,,
50253,19004,Heyco 003 0347 black (Nylon foot),,21,4.00,,,,,
50253,19024,Heyco cap 13mm (pack of 100),,22,2.00,,,,,
50253,19093,Dome Plug 9.5mm (pack of 25),,23,1.00,,,,,
50253,30112,TM300 Exit Baffle,,24,2.00,,,,,
50253,30113,TM300 entrance baffle,,25,2.00,,,,,
50253,30124,TM300 lid in black spatter,,26,2.00,,,,,
50253,30127,TM300 sam blanking plate,,27,2.00,,,,,
50253,30130,TM300 Lid Gaskets,,28,2.00,,,,,
50253,30139,TM252 cover,,29,1.00,,,,,
50253,45212,Gasket for use with blanking plate 11132,,30,1.00,,,,,
50253,45650,DUAL DSPIN PCB Mounting Plate,,31,1.00,,,,,
50253,45877,TMC300 POWER PANEL,,32,1.00,,,,,
50253,30111,TM300/2 baseplate cover,,33,2.00,,,,,
50253,50198,CURVED MIRROR ASSY,,34,4.00,,,,,
50253,50200,FLAT MIRROR ASSY,,35,1.00,,,,,
50253,50201,TM300 252 FILTER WHEEL - 6 POSITION,,36,1.00,,,,,
50253,CASTING_TM300,Standard TM300 casting in Bentham colours,,37,2.00,,,,,
50253,TM300_FIXED_SLIT,TM300 Fixed Slit,,38,3.00,,,,,
50253,TM300_TURRET_DSPIN,Grating Turret with 8mm shaft for DSPIN drive,,39,2.00,,,,,
50253,02023,2K MRS25 MF,,40,1.00,,,,,
50253,08019,Capacitor 100nF 50V Ceramic Disc Rad 5mm,,41,3.00,,,,,
50253,18021,Ferrite bead for EI cooled housing,,42,1.00,,,,,
50253,10362,14Way IDC Box Header Connector,,43,4.00,,,,,
