SLIT_VSS,11069,Micrometer head Starrett 463ML,,0,1.00,Free issue to metal worker,,,,
SLIT_VSS,17659,Cover plate VSS,,1,1.00,,,,,
SLIT_VSS,17660,Variable slit box,,2,1.00,,,,,
SLIT_VSS,17661,TMs300 Jaw Running Shaft,,3,1.00,,,,,
SLIT_VSS,17663,TMs300 Jaw (handed pair),,4,1.00,,,,,
SLIT_VSS,17664,TMs300 Jaw plate,,5,2.00,,,,,
SLIT_VSS,19054,VSS Spring,,6,4.00,Free issue to metal worker,,,,
SLIT_VSS,19116,MVSS Bearing,,7,2.00,Free issue to metal worker,,,,
SLIT_VSS,19134,Dowel pin 3x8mm (hardened and ground),,8,2.00,Free issue to metal worker,,,,
SLIT_VSS,19245,Dowell pin 2x8mm,,9,8.00,Free issue to metal worker,,,,
SLIT_VSS,42727,Fork for VSS (Slit block 1),,10,1.00,,,,,
SLIT_VSS,99104,M2.5 x 6 Black Socket Head. Must be good quality socket.,,11,4.00,Free issue to metal worker,,,,
SLIT_VSS,99179,M3 x 6 Black, csk, pozi,,12,4.00,Free issue to metal worker,,,,
SLIT_VSS,99191,M3 x 3mm socket grub, cup, black,,13,3.00,Free issue to metal worker,,,,
