ILD_75E_QH,09101,100W qh Lamp,,0,1.00,,,,,
ILD_75E_QH,10042,Connector lamp holders,,1,1.00,,,,,
ILD_75E_QH,10095,3 way chassis socket,,2,2.00,,,,,
ILD_75E_QH,10127,Black shrouded socket,,3,2.00,,,,,
ILD_75E_QH,10128,Red shrouded socket,,4,2.00,,,,,
ILD_75E_QH,11025,M300 Plain mirrors 30x25x3mm.  UV-AL coating,,5,1.00,,,,,
ILD_75E_QH,11122,M300 Plain mirror cover,,6,1.00,,,,,
ILD_75E_QH,11249,12V Solenoid.,,7,1.00,,,,,
ILD_75E_QH,11250,M4 Ball ended grub screw ( free issue 99022),,8,1.00,,,,,
ILD_75E_QH,11251,Plain mirror mount washer,,9,2.00,,,,,
ILD_75E_QH,11260,M3 Ball ended grub screw (99254 free issued),,10,3.00,,,,,
ILD_75E_QH,12012,Rear lens tube - Item 2,,11,1.00,,,,,
ILD_75E_QH,13010,Lens bcx quartz 25mm dia (+0, -0.1) x 25mm fl,,12,1.00,,,,,
ILD_75E_QH,15020,Spacer NP 8.0/12.7/C/M3,,13,4.00,,,,,
ILD_75E_QH,15021,Spacer NP 8.0/25/C/M3,,14,1.00,,,,,
ILD_75E_QH,17021,IL1 Lens tube,,15,1.00,,,,,
ILD_75E_QH,17329,EXLS Anode connector,,16,1.00,,,,,
ILD_75E_QH,17330,EXLS Cathode connector,,17,1.00,,,,,
ILD_75E_QH,17404,Fixed focus bar (make as matched pair with 17405),,18,1.00,,,,,
ILD_75E_QH,17405,Floating focus bar  (make as matched pair with 17404),,19,1.00,,,,,
ILD_75E_QH,17409,Dowel 5mm x 35mm (99902, 1.5 lengths per 20),,20,2.00,,,,,
ILD_75E_QH,17673,EXLS Z Adjuster Plate,,21,1.00,,,,,
ILD_75E_QH,18061,92mm fan finger gaurd,,22,2.00,,,,,
ILD_75E_QH,18064,TLS starter,,23,1.00,,,,,
ILD_75E_QH,18080,Fan,,24,1.00,,,,,
ILD_75E_QH,19011,M3X10 Spacer,,25,2.00,,,,,
ILD_75E_QH,19024,Heyco cap 13mm (pack of 100),,26,1.00,,,,,
ILD_75E_QH,19173,PLC-M3 self locking insert (Zygology Ltd),,27,3.00,,,,,
ILD_75E_QH,19175,Circlip (pack of 100),,28,1.00,,,,,
ILD_75E_QH,19305,Hole Inserts (Rivet 4-4.1mm Dia),,29,4.00,,,,,
ILD_75E_QH,19345,FSM150Xe adjuster spring,,30,2.00,,,,,
ILD_75E_QH,19583,Ushio lamp for PV light sources,,31,1.00,,,,,
ILD_75E_QH,30025,SAM coupling,,32,1.00,,,,,
ILD_75E_QH,30026,Sam pin,,33,1.00,,,,,
ILD_75E_QH,30297,TMs300 SAM support,,34,1.00,,,,,
ILD_75E_QH,41631,UKAEA sphere light source baffle plate,,35,2.00,,,,,
ILD_75E_QH,41674,UKAEA sphere fan baffle plate pillars (pack of 25),,36,8.00,,,,,
ILD_75E_QH,42404,Off Axis Elliptical Reflector Mount,,37,1.00,,,,,
ILD_75E_QH,42405,WRC Large Off Axis Elliptical Reflector,,38,1.00,,,,,
ILD_75E_QH,42500,TS Space Systems Xenon Lamp Bottom Plate,,39,1.00,,,,,
ILD_75E_QH,42635,Sam mirror bracket for Dual QH Nernst,,40,1.00,,,,,
ILD_75E_QH,43292,ILD_75E_QH_CHOP output plate,,41,1.00,,,,,
ILD_75E_QH,43293,ILD_75E_QH_CHOP lens stand,,42,1.00,,,,,
ILD_75E_QH,43294,ILD_75E_QH_CHOP reflector post,,43,1.00,,,,,
ILD_75E_QH,43295,ILD_75E_QH_CHOP xenon side plate,,44,2.00,,,,,
ILD_75E_QH,43296,ILD_75E_QH_CHOP sam pillars,,45,3.00,,,,,
ILD_75E_QH,43298,ILD_75E_QH_CHOP heat shield,,46,1.00,,,,,
ILD_75E_QH,43299,ILD_75E_QH_CHOP side plate,,47,1.00,,,,,
ILD_75E_QH,43300,ILD_75E_QH_CHOP top,,48,1.00,,,,,
ILD_75E_QH,43301_P1,ILD-75E-QH Connector Plate,,49,1.00,,,,,
ILD_75E_QH,43302,ILD_75E_QH_CHOP lamp plate,,50,1.00,,,,,
ILD_75E_QH,43303,ILD_75E_QH_CHOP base plate,,51,1.00,,,,,
ILD_75E_QH,99071,Red M4 crimp ring terminal,0.5-1.5sq.mm,,52,4.00,,,,,
ILD_75E_QH,CAB6,Lamp cable with shrouded at both ends (1.8m long),,53,2.00,,,,,
ILD_75E_QH,CAB8,Fan cable for CL6 etc (1.8m long),,54,1.00,,,,,
ILD_75E_QH,CAB9,Sam cable, 3 way to 3 way, 550mm long,,55,1.00,,,,,
ILD_75E_QH,INVERTER_BOARD_605,For use with TLS starter when used with 605,,56,1.00,,,,,
