MSH300_0043,SLIT_MVSS_RH,Slit MVSS RightHand,,0,2.00,,,,,
MSH300_0043,50275,TM300 SLIT COVER PLATE ASSEMBLY,,1,2.00,,,,,
MSH300_0043,50200,FLAT MIRROR ASSY,,2,1.00,,,,,
MSH300_0043,50199,FLAT MIRROR LOWER HOLE ASSY,,3,1.00,,,,,
MSH300_0043,TM300_TURRET_DSPIN,Grating Turret with 8mm shaft for DSPIN drive,,4,1.00,,,,,
MSH300_0043,50201,TM300 252 FILTER WHEEL - 6 POSITION,,5,1.00,,,,,
MSH300_0043,CASTING_TM300_LOT,Casting for LOT TM300 monochromator,,6,1.00,,,,,
MSH300_0043,30125,TM300 base cover,,7,1.00,,,,,
MSH300_0043,30130,TM300 Lid Gaskets,,8,1.00,,,,,
MSH300_0043,19024,Heyco cap 13mm (pack of 100),,9,1.00,,,,,
MSH300_0043,19022,Rubber feet (pack of 36),,10,4.00,,,,,
MSH300_0043,30124_LOT,TM300 casting lid painted and silk screened for LOT,,11,1.00,,,,,
MSH300_0043,19101,P clip 6.4mm,,12,1.00,,,,,
MSH300_0043,50279,ELECTRONICS MONO A1, D1,,13,1.00,,,,,
MSH300_0043,44274,TMc300 USB connector panel (LOT),,14,1.00,,,,,
MSH300_0043,45734,MSH300 POWER CONNECTOR PLATE,,15,1.00,,,,,
MSH300_0043,30113,TM300 entrance baffle,,16,1.00,,,,,
MSH300_0043,30112,TM300 Exit Baffle,,17,1.00,,,,,
MSH300_0043,50198,CURVED MIRROR ASSY,,18,2.00,,,,,
MSH300_0043,GA-T312R0U3,Grating Assembly with 1200g/mm, 300nm Blazed Ruled Grating,,19,1.00,,,,,
MSH300_0043,GA-T312R0U5,Grating Assembly with 1200g/mm, 500nm Blazed Ruled Grating,,20,1.00,,,,,
MSH300_0043,OS400,Order Sorting Filter for Insertion at 400nm,,21,1.00,,,,,
MSH300_0043,OS700,Order Sorting Filter for Insertion at 700nm,,22,1.00,,,,,
MSH300_0043,11055,252 Blank,,23,1.00,,,,,
MSH300_0043,19175,Circlip (pack of 100),,24,1.00,,,,,
