DH_IGA-EX-3_TE_LENS,09007,O ring.  Pack of 50,,0,1.00,,,,,
DH_IGA-EX-3_TE_LENS,09024,DH-SiPbS-Te Body 2,,1,1.00,,,,,
DH_IGA-EX-3_TE_LENS,09110,Extended IGA 2.6um cut off , 2 stage cooled, 3mm diameter,,2,1.00,,,,,
DH_IGA-EX-3_TE_LENS,10037,Chassis BNC,,3,1.00,,,,,
DH_IGA-EX-3_TE_LENS,10038,Amphenol  5-way socket,,4,1.00,,,,,
DH_IGA-EX-3_TE_LENS,12012,Rear lens tube - Item 2,,5,1.00,,,,,
DH_IGA-EX-3_TE_LENS,13291,Aspheric glass lens,,6,1.00,,,,,
DH_IGA-EX-3_TE_LENS,42524,DH_IGA-Ex_Te_Boot Front Tube,,7,1.00,,,,,
DH_IGA-EX-3_TE_LENS,42525,DH_IGA-Ex_Te_Boot Back Tube,,8,1.00,,,,,
DH_IGA-EX-3_TE_LENS,42526,DH_IGA-Ex_Te_Boot Connector Plate,,9,1.00,,,,,
DH_IGA-EX-3_TE_LENS,42527,DH_IGA-Ex_Te_Boot Detector Mount Ring,,10,1.00,,,,,
DH_IGA-EX-3_TE_LENS,CAB17,Thin cable BNC to BNC cable, 1200mm overall length,,11,1.00,,,,,
DH_IGA-EX-3_TE_LENS,CAB7,Cable for chopper and cooled detectors (1.8m long),,12,1.00,,,,,
DH_IGA-EX-3_TE_LENS,50389-BM,DH_IGA-EX-3_TE_LENS Build Manual,,13,1.00,,,,,
