M300_TGK,04032,Reflective opto switch,,0,3.00,,,,,
M300_TGK,10068,Connector 25 Way 'D' Plug,,1,1.00,,,,,
M300_TGK,10221,Tyco 2 way housing,,2,1.00,,,,,
M300_TGK,10297,Tyco 5 way housing,,3,1.00,,,,,
M300_TGK,10298,Tyco 8 way housing,,4,1.00,,,,,
M300_TGK,11001,M300 microswitch,,5,2.00,,,,,
M300_TGK,11002,M300 Optical float glass,,6,1.00,,,,,
M300_TGK,11009,M300 Optical float follower,,7,1.00,,,,,
M300_TGK,11012,M300 Optical float carrier,,8,1.00,,,,,
M300_TGK,11022,M300 Sine bar,,9,1.00,,,,,
M300_TGK,11037,M300 Lead screw block,,10,1.00,,,,,
M300_TGK,11038,M300 Curved Mirror.  UV-AL coating,,11,2.00,,,,,
M300_TGK,11044,M300 0.25" bearing R4AZZ,,12,2.00,,,,,
M300_TGK,11057,M300 flexible coupler,,13,3.00,,,,,
M300_TGK,11077,M300 Entrance baffle,,14,1.00,,,,,
M300_TGK,11120,Fabricated M300 lid painted semi-gloss black / nextel,,15,1.00,,,,,
M300_TGK,11123,M300 curved mirror mount,,16,2.00,,,,,
M300_TGK,11124,M300 Mirror Retaining Block,,17,2.00,,,,,
M300_TGK,11134,M300 Mounting plate,,18,2.00,,,,,
M300_TGK,11136,M300 BEARING SPACER,,19,1.00,,,,,
M300_TGK,11194,M300/DM150 Follower cup,,20,1.00,,,,,
M300_TGK,11223,Pin,,21,2.00,,,,,
M300_TGK,11224,Pressure plate,,22,1.00,,,,,
M300_TGK,11225,Pressure plate spring,,23,2.00,,,,,
M300_TGK,11252,M300 Lid gasket 3mm black S/A,,24,1.00,,,,,
M300_TGK,11272,1/4 to 1/8" reducer,,25,1.00,,,,,
M300_TGK,11319,Shaft 0.25" x 2.25" (material 99904),,26,1.00,,,,,
M300_TGK,11322,Turns counter for M300/DM150 with 1mm pitch lead screw,,27,1.00,,,,,
M300_TGK,11324,HI-Tech sensor holder,,28,1.00,,,,,
M300_TGK,11325,M300 Unislide with 1mm pitch,,29,1.00,,,,,
M300_TGK,11340,M300 Siko boss,,30,1.00,,,,,
M300_TGK,11341,M300 Siko shaft ( FREE  ISSUE 99904, 2 lengths per 20 items),,31,1.00,,,,,
M300_TGK,11342,M300 Siko bush,,32,1.00,,,,,
M300_TGK,11349,Microswitch plate,,33,2.00,,,,,
M300_TGK,15065,7mm M3 spacer,,34,4.00,,,,,
M300_TGK,16097,Hi-Tech M300 connector panel (fi 11141),,35,1.00,,,,,
M300_TGK,18045,Stepper Motor 1.8 degrees,,36,1.00,,,,,
M300_TGK,18103,Motor gearbox for TGK M300,,37,1.00,,,,,
M300_TGK,19021,M4 helicoil insert 1.5D,,38,13.00,,,,,
M300_TGK,19044,Female Screw Lock Assembly 13mm Long,,39,2.00,,,,,
M300_TGK,19104,'E' clip (040MS),,40,2.00,,,,,
M300_TGK,19112,Small round rubber feet (bag of 60),,41,4.00,,,,,
M300_TGK,19539,Ferrite for TGK monochromator,,42,1.00,,,,,
M300_TGK,30007,TM300 grating spacer,,43,1.00,,,,,
M300_TGK,30008,TM Grating adjuster (Free issue 17254),,44,1.00,,,,,
M300_TGK,30047,M3 x 5 Flat Ended Grub Screw Zinc Plt,,45,1.00,,,,,
M300_TGK,42803,Hi-Tech base cover (10mm plate),,46,1.00,,,,,
M300_TGK,42804,Hi-Tech filter mount block,,47,1.00,,,,,
M300_TGK,42805,TGK filter wheel,,48,1.00,,,,,
M300_TGK,42806,TGK grating surround,,49,1.00,,,,,
M300_TGK,42807,TGK opto cover,,50,1.00,,,,,
M300_TGK,42808,TGK exit baflle,,51,1.00,,,,,
M300_TGK,42809,Hi-Tech grating stand,,52,1.00,,,,,
M300_TGK,42991,Grating plate for TGK monochromator,,53,1.00,,,,,
M300_TGK,43028,Spacer plate for TGK sensors,,54,2.00,,,,,
M300_TGK,99904_M1,Grating Shaft for TGK Monochromator,,55,1.00,,,,,
M300_TGK,CASTING_TGK,M300 casting prepared for TGK,,56,1.00,,,,,
M300_TGK,G318H0U25,68x68x6. 1800/250 holog,,57,1.00,,,,,
M300_TGK,NA4090,TGK rail foot,,58,2.00,,,,,
M300_TGK,NA5155,Split ring for TGK filter wheel,,59,5.00,,,,,
M300_TGK,SLIT_VSS,Standard micrometer operated variable slit,,60,1.00,,,,,
M300_TGK,TGK_EXIT-SLIT,Exit VSS for TGK monochromator,,61,1.00,,,,,
M300_TGK,TGK_FW_BOARD,Filter wheel drive board for TGK monochromator,,62,1.00,,,,,
M300_TGK,99283,M6 x 14 BLK CSK SOC,,63,3.00,,,,,
M300_TGK,99567,M6x20 csk SS,,64,3.00,,,,,
