50363,44590,ECO165SL-250-TT1-M1-3-LI1-CP2-PL0-TAC,,0,2.00,,,,,
50363,44591-P1,Aerotech Stage ECO165SL 250mm Travel Modified,,1,1.00,,,,,
50363,44592-P1,Aerotech Stage ECO225SL 800mm Travel Modified,,2,1.00,,,,,
50363,46918,GEW A Brace,,3,2.00,,,,,
50363,46920,GEW Right Ear,,4,1.00,,,,,
50363,46921,GEW L Bracket,,5,4.00,,,,,
50363,46922,GEW Left Ear,,6,1.00,,,,,
50363,46923,GEW X Shield,,7,1.00,,,,,
50363,46924,GEW X Shield Left Anti Flex Bar,,8,1.00,,,,,
50363,46925,GEW X Shield Right Anti Flex Bar,,9,1.00,,,,,
50363,46926,GEW Long Ear Brace,,10,2.00,,,,,
50363,46927,GEW Short Ear Brace,,11,2.00,,,,,
50363,46928,GEW Z Motor Cover,,12,1.00,,,,,
50363,46929,GEW Motor Shield for Aerotech Stage,,13,1.00,,,,,
50363,46932,GEW Gantry 250mm E-Chain Bracket,,14,1.00,,,,,
50363,46935,IGUS E-Chain 2680.05.125.0 w/ 12PZB ends in A2 Positions,,15,1.00,,,,,
50363,46936,IGUS E-Chain 2680.07.100.0 w/ 12PZB ends A2 Positions,,16,1.00,,,,,
50363,46937,GEW Gantry 800mm E-Chain Bracket,,17,1.00,,,,,
50363,46938,GEW Gantry Z Stage Chain Bracket,,18,1.00,,,,,
50363,44593,EnsembleCP10,,19,4.00,,,,,
50363,50363-BM,GEW Gantry System Build Manual,,20,1.00,,,,,
