TMC300_SF08,11217,Slit Mounting Adaptor ( TOP HAT ),,0,1.00,,,,,
TMC300_SF08,30125,TM300 base cover,,1,1.00,,,,,
TMC300_SF08,CASTING_TM300,Standard TM300 casting in Bentham colours,,2,1.00,,,,,
TMC300_SF08,SLIT_VSS,Standard micrometer operated variable slit,,3,3.00,,,,,
TMC300_SF08,TM300_252-8,252 filter wheel for TM300. 8 position,,4,1.00,,,,,
TMC300_SF08,TM300_BLANK_SLIT_COVER,TM300 Slit Port Blank Cover Assembly,,5,1.00,,,,,
TMC300_SF08,TM300_F_D_MIRROR,TM300 Fixed entrance/exit Divert Mirror Kit,,6,1.00,,,,,
TMC300_SF08,TM300_MIRROR_ASSY,TM300 mirror assembly with protective cover.,,7,2.00,,,,,
TMC300_SF08,TMC300_COMMON_PARTS,TMC300 Common Parts,,8,1.00,,,,,
TMC300_SF08,TM300_SAM-EXIT,Exit sam for TM300 or TMc300,,9,1.00,,,,,
