MSH300_0002,30127,TM300 sam blanking plate,,0,1.00,,,,,
MSH300_0002,30125,TM300 base cover,,1,1.00,,,,,
MSH300_0002,CASTING_TM300_LOT,Casting for LOT TM300 monochromator,,2,1.00,,,,,
MSH300_0002,GA-T312R0U3,Grating Assembly with 1200g/mm, 300nm Blazed Ruled Grating,,3,1.00,,,,,
MSH300_0002,GA-T312R0U5,Grating Assembly with 1200g/mm, 500nm Blazed Ruled Grating,,4,1.00,,,,,
MSH300_0002,MSH300_COMMON_PARTS,MSH300 Common Parts,,5,1.00,,,,,
MSH300_0002,SLIT_VSS,Standard micrometer operated variable slit,,6,2.00,,,,,
MSH300_0002,TM300_252_IMPERIAL,1" version of 252 filter wheel for TM300,,7,1.00,,,,,
MSH300_0002,TM300_BLANK_SLIT_COVER,TM300 Slit Port Blank Cover Assembly,,8,2.00,,,,,
MSH300_0002,TM300_F_D_MIRROR,TM300 Fixed entrance/exit Divert Mirror Kit,,9,2.00,,,,,
MSH300_0002,TM300_MIRROR_ASSY,TM300 mirror assembly with protective cover.,,10,2.00,,,,,
