DH_IGA_3_LENS,09007,O ring.  Pack of 50,,0,1.00,,,,,
DH_IGA_3_LENS,09033,Ring for 3mm IGA in DH_IGA_3_LENS,,1,1.00,,,,,
DH_IGA_3_LENS,09058,EOS 3mm InGaAs detector,,2,1.00,,,,,
DH_IGA_3_LENS,10037,Chassis BNC,,3,1.00,,,,,
DH_IGA_3_LENS,12012,Rear lens tube - Item 2,,4,1.00,,,,,
DH_IGA_3_LENS,13291,Aspheric glass lens,,5,1.00,,,,,
DH_IGA_3_LENS,19024,Heyco cap 13mm (pack of 100),,6,1.00,,,,,
DH_IGA_3_LENS,19420,Modification of 42527 for 3mm, un-cooled IGA,,7,1.00,,,,,
DH_IGA_3_LENS,42524,DH_IGA-Ex_Te_Boot Front Tube,,8,1.00,,,,,
DH_IGA_3_LENS,42525,DH_IGA-Ex_Te_Boot Back Tube,,9,1.00,,,,,
DH_IGA_3_LENS,42526,DH_IGA-Ex_Te_Boot Connector Plate,,10,1.00,,,,,
DH_IGA_3_LENS,42527,DH_IGA-Ex_Te_Boot Detector Mount Ring,,11,1.00,,,,,
