DH_IGA_3_TE,09007,O ring.  Pack of 50,,0,1.00,,,,,
DH_IGA_3_TE,09014,InGaAs, 3mm diameter, 2 stage cooled (EOS),,1,1.00,,,,,
DH_IGA_3_TE,09024,DH-SiPbS-Te Body 2,,2,1.00,,,,,
DH_IGA_3_TE,10037,Chassis BNC,,3,1.00,,,,,
DH_IGA_3_TE,10038,Amphenol  5-way socket,,4,1.00,,,,,
DH_IGA_3_TE,10039,Amphenol 5-way plugs,,5,2.00,,,,,
DH_IGA_3_TE,12012,Rear lens tube - Item 2,,6,1.00,,,,,
DH_IGA_3_TE,13291,Aspheric glass lens,,7,1.00,,,,,
DH_IGA_3_TE,42524,DH_IGA-Ex_Te_Boot Front Tube,,8,1.00,,,,,
DH_IGA_3_TE,42525,DH_IGA-Ex_Te_Boot Back Tube,,9,1.00,,,,,
DH_IGA_3_TE,42526,DH_IGA-Ex_Te_Boot Connector Plate,,10,1.00,,,,,
DH_IGA_3_TE,42527,DH_IGA-Ex_Te_Boot Detector Mount Ring,,11,1.00,,,,,
