BENTHAM_DTMS300_0001,BENTHAM_DTMS300,IDR300 without detection electronics,,0,1.00,,,,,
BENTHAM_DTMS300_0001,GA-T306R1U6,Grating Assembly with 600g/mm, 1600nm Blazed Ruled Grating,,1,2.00,,,,,
BENTHAM_DTMS300_0001,GA-T312R0U3,Grating Assembly with 1200g/mm, 300nm Blazed Ruled Grating,,2,2.00,,,,,
BENTHAM_DTMS300_0001,GA-T312R0U75,Grating Assembly with 1200g/mm, 750nm Blazed Ruled Grating,,3,2.00,,,,,
BENTHAM_DTMS300_0001,OS1250,Order Sorting Filter for Insertion at 1250nm,,4,1.00,,,,,
BENTHAM_DTMS300_0001,OS400,Order Sorting Filter for Insertion at 400nm,,5,1.00,,,,,
BENTHAM_DTMS300_0001,OS700,Order Sorting Filter for Insertion at 700nm,,6,1.00,,,,,
BENTHAM_DTMS300_0001,TM300_F_D_MIRROR,TM300 Fixed entrance/exit Divert Mirror Kit,,7,2.00,,,,,
BENTHAM_DTMS300_0001,TM300_MIRROR_ASSY,TM300 mirror assembly with protective cover.,,8,4.00,,,,,
BENTHAM_DTMS300_0001,TMS_252_6,TMS 6 position filter wheel,,9,1.00,,,,,
BENTHAM_DTMS300_0001,TMS300_SAM,Sam for TMS  based monochromators,,10,2.00,,,,,
BENTHAM_DTMS300_0001,TMS300_SLIT,TMS300 slit assembly,,11,4.00,,,,,
BENTHAM_DTMS300_0001,TMS300_SLIT_COMMON_PARTS,TMS300 Slit Common Parts,,12,4.00,,,,,
BENTHAM_DTMS300_0001,TMS300_SLIT_COVER,TMS300 Slit Covers Parts,,13,2.00,,,,,
