S400_417T,01009,Fuse 630mA (T),,0,2.00,,,,,
S400_417T,02021,1K, MRS25,,1,1.00,On rotary switch,,,,
S400_417T,02033,10K MRS25,,2,1.00,Mod to dpm,,,,
S400_417T,02053,1M, MRS25,,3,1.00,Mod to dpm,,,,
S400_417T,07014,Small Cap,,4,1.00,,,,,
S400_417T,07039,Rotary switch 12 way 1 pole,,5,1.00,,,,,
S400_417T,07040,Rocker switch,,6,1.00,,,,,
S400_417T,07041,Small black knob 6mm,,7,1.00,,,,,
S400_417T,10037,Chassis BNC,,8,1.00,,,,,
S400_417T,10043,IEC fused mains inlet,,9,1.00,,,,,
S400_417T,10078,Mains Selector,,10,1.00,,,,,
S400_417T,10175,Housing 10 Way 0.1" Pitch,,11,1.00,,,,,
S400_417T,10176,Crimps for Molex 0.1" pitch,,12,10.00,,,,,
S400_417T,10221,Tyco 2 way housing,,13,1.00,,,,,
S400_417T,10274,SIL socket 20 way,,14,1.00,,,,,
S400_417T,11047,M3 x 10 nylon spacer,,15,2.00,,,,,
S400_417T,16002,417 Bin Front Panel,,16,1.00,,,,,
S400_417T,16068,3HP BLANKING PLATE,,17,1.00,,,,,
S400_417T,18042,DPM for 217 (Lascar DPM 2000S),,18,1.00,,,,,
S400_417T,18066,Transformer for all 217 bins.,,19,1.00,,,,,
S400_417T,22008,Threaded Insert 84HP Schroff units,,20,4.00,,,,,
S400_417T,22021,217T bin,,21,1.00,,,,,
S400_417T,22037,Threaded Insert for 63HP Schroff Bin,,22,2.00,,,,,
S400_417T,22038,Schroff Rail Type L-ST light, standard 63HP,,23,2.00,,,,,
S400_417T,45545,417T Rear Panel,,24,1.00,,,,,
S400_417T,46533,USB Support Plate,,25,1.00,,,,,
S400_417T,INTERFACE_USB-I2C,USB to I2C Interface Board,,26,1.00,,,,,
S400_417T,S200_217_CARD,Loaded pcb for 217 / 217T bin. All power requirements,,27,1.00,,,,,
