S400_417T,01009,Fuse 630mA (T),,0,2.00,,,,,
S400_417T,02021,1K, MRS25,,1,1.00,On rotary switch,,,,
S400_417T,02033,10K MRS25,,2,1.00,Mod to dpm,,,,
S400_417T,02053,1M, MRS25,,3,1.00,Mod to dpm,,,,
S400_417T,07014,Small Cap,,4,1.00,,,,,
S400_417T,07039,Rotary switch 12 way 1 pole,,5,1.00,,,,,
S400_417T,07040,Rocker switch,,6,1.00,,,,,
S400_417T,07041,Small black knob 6mm,,7,1.00,,,,,
S400_417T,10037,Chassis BNC,,8,1.00,,,,,
S400_417T,10043,IEC fused mains inlet,,9,1.00,,,,,
S400_417T,10078,Mains Selector,,10,1.00,,,,,
S400_417T,10175,Housing 10 Way 0.1" Pitch,,11,1.00,,,,,
S400_417T,10176,Crimps for Molex 0.1" pitch,,12,10.00,,,,,
S400_417T,10221,Tyco 2 way housing,,13,1.00,,,,,
S400_417T,10274,SIL socket 20 way,,14,1.00,,,,,
S400_417T,11047,M3 x 10 nylon spacer,,15,2.00,,,,,
S400_417T,16002,417 Bin Front Panel,,16,1.00,,,,,
S400_417T,16008,605 Rear panel bracket for bin,,17,2.00,,,,,
S400_417T,16067,Rear panel for narrow 200 series bin,,18,1.00,,,,,
S400_417T,16068,3HP BLANKING PLATE,,19,1.00,,,,,
S400_417T,16123,417 Bin USB PCB support plate,,20,1.00,,,,,
S400_417T,18042,DPM for 217 (Lascar DPM 2000S),,21,1.00,,,,,
S400_417T,18066,Transformer for all 217 bins.,,22,1.00,,,,,
S400_417T,19022,Rubber feet (pack of 36),,23,4.00,,,,,
S400_417T,22008,Threaded Insert 84HP Schroff units,,24,2.00,,,,,
S400_417T,22021,217T bin,,25,1.00,,,,,
S400_417T,23054_2,Mod of end plate for 417 bin,,26,1.00,,,,,
S400_417T,INTERFACE_USB-I2C,USB to I2C Interface Board,,27,1.00,,,,,
S400_417T,S200_217_CARD,Loaded pcb for 217 / 217T bin. All power requirements,,28,1.00,,,,,
