IDR300-PSL_0001,BENWIN_PLUS,Windows spectroradiometer control software,,0,1.00,,,,,
IDR300-PSL_0001,BENPSL-WIZARD,Photobiological safety of lamps measurement wizard,,1,1.00,,,,,
IDR300-PSL_0001,IDR300_0001,IDR300 Spectroradiometer,,2,1.00,,,,,
IDR300-PSL_0001,S400_417,Housing for 400 series modules (full width unit),,3,1.00,,,,,
IDR300-PSL_0001,S200_218_M,Optical chopper control (417 module),,4,1.00,,,,,
IDR300-PSL_0001,S400_477,AC transimpedance  current pre-amplifier (417 module),,5,1.00,,,,,
IDR300-PSL_0001,CPS_1_M,Peltier cooler controller for DH_PBS_TE (417 module),,6,1.00,,,,,
IDR300-PSL_0001,S400_496,Dual channel, fully automated DSP lock-in amplifier,,7,1.00,,,,,
IDR300-PSL_0001,DH_3_S20,End window uncooled housing with S20 pmt,,8,1.00,,,,,
IDR300-PSL_0001,DH_SI,Silicon photodiode, 10x10mm active area (200-1100nm),,9,1.00,,,,,
IDR300-PSL_0001,DH_IGA_3_LENS,3mm InGaAs with optics,,10,1.00,,,,,
IDR300-PSL_0001,DH_PBS_TE,Cooled lead sulphide,,11,1.00,,,,,
IDR300-PSL_0001,DH400_VL,Photometric measurement head, DIN class A (f1<3%),,12,1.00,,,,,
IDR300-PSL_0001,PSL_PROFILER,Profiling camera for PSL system,,13,1.00,,,,,
IDR300-PSL_0001,DIFF_D7,End-on precision cosine-corrected diffuser (200- 1100nm),,14,1.00,,,,,
IDR300-PSL_0001,DIFF_D7_FOVL,Field of View Limiting Optic for IEC62471,,15,1.00,,,,,
IDR300-PSL_0001,DIFF_D8_SLIT-FIBRE,D8 with bi-directional slit mount & FOP-UV adapter,,16,1.00,,,,,
IDR300-PSL_0001,RELAY_CAF2,Fibre slit relay with CaF2 lenses,,17,1.00,,,,,
IDR300-PSL_0001,27016,Input optic for spectral check procedure,,18,1.00,,,,,
IDR300-PSL_0001,TEL310,Direct view, fibre coupled telescope,,19,1.00,,,,,
IDR300-PSL_0001,S200_218_H,Optical chopper motor unit,,20,1.00,,,,,
IDR300-PSL_0001,S200_218_B,Blade set for 218 optical chopper (incl. 2,  5, 10 & 30),,21,1.00,,,,,
IDR300-PSL_0001,FOP-UV-4-1000,UV grade fused silica fibre bundle (200-1350nm),,22,1.00,,,,,
IDR300-PSL_0001,FOP-UV-2-1000,UV grade fused silica fibre bundle (200-1350nm),,23,1.00,,,,,
IDR300-PSL_0001,CAL_CL7,Deuterium based irradiance standard,,24,1.00,,,,,
IDR300-PSL_0001,CALIBRATION-CL7-H,CL7-H Spectral Irradiance Calibration 200-400nm,,25,1.00,,,,,
IDR300-PSL_0001,DIFF_D6_DAR,Adaptor to attach DIFF_D7 to CAL_CL6_H_150W and CAL_CL7,,26,2.00,,,,,
IDR300-PSL_0001,CAL_SRS12,Luminance standard, 300mm sphere.,,27,1.00,,,,,
IDR300-PSL_0001,CALIBRATION-SRS-300-800,Spectral Radiance Calibration 300-800nm,,28,1.00,,,,,
IDR300-PSL_0001,CALIBRATION-SRS-800-1800,Spectral Radiance Calibration 800-1800nm,,29,1.00,,,,,
IDR300-PSL_0001,CALIBRATION-CL6-H-D8,CL6-H Spectral Irradiance Calibration 300-800nm DeVos 3000nm,,30,1.00,,,,,
IDR300-PSL_0001,DIFF_D8_DAR,Adaptor to attach DIFF_D8_SLIT-FIBRE to CAL_CL6_H_150W,,31,1.00,,,,,
IDR300-PSL_0001,PSU_610,Programmable Constant Current Power Supply,,32,1.00,,,,,
IDR300-PSL_0001,PSU_706,Deuterium Lamp Power Supply,,33,1.00,,,,,
IDR300-PSL_0001,CAL_CL6-H-150W,150W QH Spectral Irradiance Standard (Horizontal, Enclosed),,34,1.00,,,,,
IDR300-PSL_0001,CALIBRATION-CL6-H,CL6-H Spectral Irradiance Calibration 300-800nm DeVos 3000nm,,35,1.00,,,,,
IDR300-PSL_0001,PSL-SYSTEM-CABLE-SET,IDR300-PSL system detector cable set,,36,1.00,,,,,
IDR300-PSL_0001,CAB-USB,USB cable,  2m long,,37,2.00,,,,,
