PV-SS-VC20T,09056,Temperature Sens AD590KH,,0,1.00,,,,,
PV-SS-VC20T,10037,Chassis BNC,,1,1.00,,,,,
PV-SS-VC20T,10083,Connector thin signal BNC,,2,1.00,,,,,
PV-SS-VC20T,10086,Connector 9 Way 'D' Plug,,3,1.00,,,,,
PV-SS-VC20T,10098,Connector 9-way 'D' socket,,4,1.00,,,,,
PV-SS-VC20T,10111,Connector 9 Way 'D' Metal Case,,5,1.00,,,,,
PV-SS-VC20T,10119,Purge port pipe connector,,6,2.00, ,,,,
PV-SS-VC20T,10240,4 way, chassis mount plug,,7,1.00,,,,,
PV-SS-VC20T,10313,SOCKET, 2MM, PANEL, RED, PK10,,8,0.50,5,,,,
PV-SS-VC20T,10314,SOCKET, 2MM, PANEL, BLACK, PK10,,9,0.50,5,,,,
PV-SS-VC20T,10318,PLUG, 2MM, RED, PK5,,10,0.40,2,,,,
PV-SS-VC20T,10319,PLUG, 2MM, BLACK, PK5,,11,0.60,3,,,,
PV-SS-VC20T,17168,Binding post,,12,1.00,,,,,
PV-SS-VC20T,19044,Female Screw Lock Assembly 13mm Long,,13,2.00,,,,,
PV-SS-VC20T,19566,Nylon hose clip,,14,8.00,,,,,
PV-SS-VC20T,19596,Felt pad (pack of 4) (EAN 3206409 from B&Q),,15,1.00,,,,,
PV-SS-VC20T,41816_M3,4 Way Breakout Box For PV SS Chuck Machined,,16,1.00,,,,,
PV-SS-VC20T,41901P,Birmingham Tech Ltd IS1000 6 Way Double Ouput Box,,17,1.00,,,,,
PV-SS-VC20T,42704,Vacuum chuck vacuum nozzle,,18,1.00,,,,,
PV-SS-VC20T,43247,PV chuck pillar,,19,4.00,,,,,
PV-SS-VC20T,43248_P1,PV Chuck Plate,,20,1.00,,,,,
PV-SS-VC20T,43249,Peltier for vacuum chuck.  CP1-127-045L-1-RTV,,21,4.00,,,,,
PV-SS-VC20T,43253,Chuck table pillar,,22,4.00,,,,,
PV-SS-VC20T,43286,PV water block plug,,23,4.00,,,,,
PV-SS-VC20T,43315,Vacuum hole covers,,24,12.00,,,,,
PV-SS-VC20T,43327,PV DH-Si cup,,25,1.00,,,,,
PV-SS-VC20T,43609,Gold plated spring for superstrate chuck,,26,8.00,,,,,
PV-SS-VC20T,43668,Vacuum chuck pin,,27,8.00,,,,,
PV-SS-VC20T,43669,Vacuum chuck spring tube,,28,8.00,,,,,
PV-SS-VC20T,46122_P1,PV-SS-VC20T Gold Plated Chuck,,29,1.00,,,,,
PV-SS-VC20T,46123,ARCI VC Water Block,,30,1.00,,,,,
PV-SS-VC20T,99274,M3 Belleville Washer,,31,8.00,,,,,
