DTMC300_0022,04036,LED Green HLMP1503,,0,1.00,,,,,
DTMC300_0022,04052,Red LED with internal resistor,,1,1.00,,,,,
DTMC300_0022,07040,Rocker switch,,2,1.00,,,,,
DTMC300_0022,10012,DTMS power connector 3way chassis plug,,3,1.00,,,,,
DTMC300_0022,10220,Tyco 4 way housing,,4,3.00,,,,,
DTMC300_0022,10221,Tyco 2 way housing,,5,1.00,,,,,
DTMC300_0022,10298,Tyco 8 way housing,,6,1.00,,,,,
DTMC300_0022,10329,BINDER - 09 0306 00 03 - SOCKET, FREE, 3WAY,,7,1.00,,,,,
DTMC300_0022,10362,14Way IDC Box Header Connector,,8,7.00,,,,,
DTMC300_0022,11217,Slit Mounting Adaptor ( TOP HAT ),,9,2.00,,,,,
DTMC300_0022,11234,ADAPTOR,,10,1.00,,,,,
DTMC300_0022,15040,Spacer NP 8.0/12.7/B/M3,,11,2.00,,,,,
DTMC300_0022,15065,7mm M3 spacer,,12,22.00,,,,,
DTMC300_0022,15126,L6470 dSPIN 4 Channel Stepping Motor Drive PCB,,13,3.00,,,,,
DTMC300_0022,15127_M1,ARM STM32F4 Control Board Issue 3,,14,1.00,,,,,
DTMC300_0022,15130_M2,SAM Driver Relay PCB (Assembled 2 Relay),,15,1.00,,,,,
DTMC300_0022,16122,TMc300 USB Connector Panel,,16,1.00,,,,,
DTMC300_0022,17390,Connector port cover (blanking plate),,17,1.00,,,,,
DTMC300_0022,17391,mains port cover,,18,1.00,,,,,
DTMC300_0022,18164,24V 9.2A External Power Supply,,19,1.00,,,,,
DTMC300_0022,19004,Heyco 003 0347 black (Nylon foot),,20,3.00,,,,,
DTMC300_0022,19093,Dome Plug 9.5mm (pack of 25),,21,2.00,,,,,
DTMC300_0022,30112,TM300 Exit Baffle,,22,2.00,,,,,
DTMC300_0022,30113,TM300 entrance baffle,,23,2.00,,,,,
DTMC300_0022,30123_M14_P1,TMC Casting Machined & Painted,,24,2.00,,,,,
DTMC300_0022,30124,TM300 lid in black spatter,,25,2.00,,,,,
DTMC300_0022,30130,TM300 Lid Gaskets,,26,2.00,,,,,
DTMC300_0022,45647,DTMC300 DSPIN Baseplate,,27,1.00,,,,,
DTMC300_0022,45648,Power Connector Panel,,28,1.00,,,,,
DTMC300_0022,45650,DSPIN PCB Mounting Plate,,29,2.00,,,,,
DTMC300_0022,46407,MSHD300 Purged Base Gasket,,30,2.00,,,,,
DTMC300_0022,46409,DTMC300 Purged Base Cover,,31,2.00,,,,,
DTMC300_0022,99060,LED CLIP, 3MM, PK50,,32,2.00,,,,,
DTMC300_0022,SLIT_MVSS_RH,Slit MVSS RightHand,,33,3.00,,,,,
DTMC300_0022,SLIT_FSS,Fixed Slit Box, Back & Lid, No Slit Carries.,,34,1.00,,,,,
DTMC300_0022,TM300_252_DSPIN,252 Filter Wheel for TM300 - 6 Position,,35,1.00,,,,,
DTMC300_0022,TM300_BLANK_SLIT_COVER,TM300 Slit Port Blank Cover Assembly,,36,2.00,,,,,
DTMC300_0022,TM300_F_D_MIRROR,TM300 Fixed entrance/exit Divert Mirror Kit,,37,2.00,,,,,
DTMC300_0022,TM300_MIRROR_ASSY,TM300 mirror assembly with protective cover.,,38,4.00,,,,,
DTMC300_0022,TM300_QC_CARRIER,Grating carrier for quick change turret,,39,4.00,,,,,
DTMC300_0022,TM300_SAM-EXIT,Exit sam for TM300 or TMc300,,40,2.00,,,,,
DTMC300_0022,TM300_TURRET_QC_DSPIN,TM300 Turret for QC Grating Carriers,,41,2.00,,,,,
DTMC300_0022,TM300-QC-GRATING-CASE,TM300 QC Grating Case,,42,4.00,,,,,
DTMC300_0022,OS6000,Order Sorting Filter for Insertion at 6000nm,,43,1.00,,,,,
DTMC300_0022,OS10500,Order Sorting Filter for Insertion at 10.5um,,44,1.00,,,,,
DTMC300_0022,OS17000,Order Sorting Filter for Insertion at 17.0um,,45,1.00,,,,,
DTMC300_0022,OS22000,Order Sorting Filter for Insertion at 22.0um,,46,1.00,,,,,
