52040,15136,Turret opto adapter, Master,,0,3.00,,,,,
52040,30053,Opto disc with paddle,,1,1.00,,,,,
52040,30118,Stepper motor.,,2,1.00,,,,,
52040,30234,COG, 5mm bore with DIN 916 Grade 14.9 Black Zn Plated Grubs,,3,1.00,,,,,
52040,41020,TMs300 slit drive opto bracket,,4,1.00,,,,,
52040,45606,Tyco 9 way housing,,5,1.00,,,,,
52040,45626,OPTO BRACKET,,6,1.00,,,,,
52040,99180,M3 x 6 Black Cap Head Screw,,7,0.00,,,,,
52040,99183,M3 x 8 Black cap head screw,,8,0.00,,,,,
52040,99192,M3 x 3, cone grub, black,,9,0.00,,,,,
52040,99196,M3 Full nut, BLACK,,10,0.00,,,,,
52040,99351,M4 Black Plain Washer,,11,0.00,,,,,
52040,99355,M4 x 10 Black Socket Cap Head,,12,0.00,,,,,
52040,52040-PL,IDR 300 WIRED SLIT DRIVE ASSY - DSPIN - PARTS LIST,,13,1.00,,,,,
52040,52040-BM,IDR 300 WIRED SLIT DRIVE ASSY - DSPIN - BUILD MANUAL,,14,1.00,,,,,
