DH_PBS_TE_9539,02043,100K MRS25,,0,1.00,R4,,,,
DH_PBS_TE_9539,02053,1M, MRS25,,1,1.00,R1,,,,
DH_PBS_TE_9539,02082,1M, 1W,,2,1.00,R2,,,,
DH_PBS_TE_9539,08023,Capacitor 0.1uF, 160V, AC polyester,,3,1.00,C1,,,,
DH_PBS_TE_9539,08087,Capacitor 0.47uF, 100V ceramic multi-layer,,4,1.00,C2,,,,
DH_PBS_TE_9539,09007,O ring.  Pack of 50,,5,1.00,,,,,
DH_PBS_TE_9539,44414,DH_PBS_TE Front Plate,,6,1.00,,,,,
DH_PBS_TE_9539,44415,DH_PBS_TE Clamp Ring,,7,1.00,,,,,
DH_PBS_TE_9539,09031,DH-PbS-Te detector,,8,1.00,,,,,
DH_PBS_TE_9539,09070,Body DH-Pbse-Te body 2,,9,1.00,,,,,
DH_PBS_TE_9539,10013,BNC earth tags for 10028,,10,1.00,,,,,
DH_PBS_TE_9539,10028,connector HV BNC (R316553),,11,1.00,,,,,
DH_PBS_TE_9539,10037,Chassis BNC,,12,1.00,,,,,
DH_PBS_TE_9539,10038,Amphenol  5-way socket,,13,1.00,,,,,
DH_PBS_TE_9539,10039,Amphenol 5-way plugs,,14,2.00,,,,,
DH_PBS_TE_9539,15057,PCB Te  (15 day),,15,1.00,,,,,
DH_PBS_TE_9539,44068,9539 DH-Detector QC Adapter,,16,1.00,,,,,
DH_PBS_TE_9539,CAB17,Thin cable BNC to BNC cable, 1200mm overall length,,17,1.00,,,,,
DH_PBS_TE_9539,CAB3,HV-BNC to HV-BNC 1200mm long,,18,1.00,,,,,
