S200_217T,01009,Fuse 630mA (T),,0,2.00,,,,,
S200_217T,02021,1K, MRS25,,1,1.00,On rotary switch,,,,
S200_217T,02033,10K MRS25,,2,1.00,Mod to dpm,,,,
S200_217T,02053,1M, MRS25,,3,1.00,Mod to dpm,,,,
S200_217T,07014,Small Cap,,4,1.00,,,,,
S200_217T,07039,Rotary switch 12 way 1 pole,,5,1.00,,,,,
S200_217T,07040,Rocker switch,,6,1.00,,,,,
S200_217T,07041,Small black knob 6mm,,7,1.00,,,,,
S200_217T,10037,Chassis BNC,,8,1.00,,,,,
S200_217T,10043,IEC fused mains inlet,,9,1.00,,,,,
S200_217T,10078,Mains Selector,,10,1.00,,,,,
S200_217T,10175,Housing 10 Way 0.1" Pitch,,11,1.00,,,,,
S200_217T,10176,Crimps for Molex 0.1" pitch,,12,10.00,,,,,
S200_217T,10274,SIL socket 20 way,,13,1.00,,,,,
S200_217T,16007,217 silk screened front panel,,14,1.00,,,,,
S200_217T,16008,605 Rear panel bracket for bin,,15,2.00,,,,,
S200_217T,16067,Rear panel for narrow 200 series bin,,16,1.00,,,,,
S200_217T,16068,3HP BLANKING PLATE,,17,1.00,,,,,
S200_217T,18010,Analogue meter for 217,,18,1.00,,,,,
S200_217T,18042,DPM for 217 (Lascar DPM 2000S),,19,1.00,,,,,
S200_217T,18066,Transformer for all 217 bins.,,20,1.00,,,,,
S200_217T,19022,Rubber feet (pack of 36),,21,4.00,,,,,
S200_217T,22008,Threaded Insert 84HP Schroff units,,22,2.00,,,,,
S200_217T,22021,217T bin,,23,1.00,,,,,
S200_217T,S200_217_CARD,Loaded pcb for 217 / 217T bin. All power requirements,,24,1.00,,,,,
