CPS_1,01003,Fuse 315mA slow blow 20mm,,0,2.00,,,,,
CPS_1,02004,10R MRS25,,1,1.00,R9,,,,
CPS_1,02013,100R MRS25,,2,1.00,R11,,,,
CPS_1,02021,1K, MRS25,,3,1.00,R8,,,,
CPS_1,02079,470R, MRS25,,4,2.00,R5, 7,,,,
CPS_1,02241,3k92 MRS25,,5,2.00,R3, 4,,,,
CPS_1,02242,0R22, 5W,,6,1.00,R10,,,,
CPS_1,03019,5K 25 Turn PCB mounting,,7,1.00,RV1,,,,
CPS_1,03022,100K .75 rectangular 20 turn,,8,1.00,,,,,
CPS_1,04012,6.8V Zener diode,,9,1.00,,,,,
CPS_1,04034,Diode IN5401,,10,2.00,D1, 2,,,,
CPS_1,04036,LED Green HLMP1503,,11,2.00,,,,,
CPS_1,05020,Voltage regulator LT1085CT5,,12,1.00,Vreg,,,,
CPS_1,06009,Transistor TIP32A,,13,1.00,T1,,,,
CPS_1,06010,2N2905,,14,1.00,T2,,,,
CPS_1,06011,2N3906,,15,1.00,T3,,,,
CPS_1,07040,Rocker switch,,16,1.00,,,,,
CPS_1,08054,Capacitor 220uF 16V Electrolytic rad,,17,1.00,C2,,,,
CPS_1,08078,Capacitor PE, 100nF, 63V,,18,1.00,C1,,,,
CPS_1,08080,Capacitor 470uF, 16V, axial,,19,1.00,C4,,,,
CPS_1,08081,Capacitor 10uF, 63V,,20,2.00,C5,6,,,,
CPS_1,08082,Capacitor 10,000uF,16V,,21,1.00,C3,,,,
CPS_1,10014,Connector 8 way DIL socket,,22,1.00,,,,,
CPS_1,10038,Amphenol  5-way socket,,23,1.00,,,,,
CPS_1,10043,IEC fused mains inlet,,24,1.00,,,,,
CPS_1,10054,14 Way DIL Socket Low Profile 0.3",,25,1.00,,,,,
CPS_1,10078,Mains Selector,,26,1.00,,,,,
CPS_1,10274,SIL socket 20 way,,27,1.00,,,,,
CPS_1,15020,Spacer NP 8.0/12.7/C/M3,,28,4.00,,,,,
CPS_1,15054,pcb  " CPS-1 ISS.B ",,29,1.00,,,,,
CPS_1,16042,CPS1 Front panel,,30,1.00,,,,,
CPS_1,16043,CPS1 Rear panel,,31,1.00,,,,,
CPS_1,17025,218F Base,,32,1.00,,,,,
CPS_1,17105,218 Cover,,33,1.00,,,,,
CPS_1,18030,Transformer 30VA. 9Vac, 9Vac,,34,1.00,,,,,
CPS_1,18042,DPM for 217 (Lascar DPM 2000S),,35,1.00,,,,,
CPS_1,19005,Beckman Bush,,36,1.00,,,,,
CPS_1,20016,IC LM723CN,,37,1.00,IC1,,,,
CPS_1,21051,ICL7660SCPAZ,,38,1.00,IC2,,,,
