ZZ_CGCRI_FIBRE-DETECTOR,02018,562R, .25W, MF, 1% LR1,,0,2.00,,,,,
ZZ_CGCRI_FIBRE-DETECTOR,04027,LED green right angle mount,,1,2.00,,,,,
ZZ_CGCRI_FIBRE-DETECTOR,07067,right angled rotary switch 4 + 1 footprint,,2,1.00,,,,,
ZZ_CGCRI_FIBRE-DETECTOR,09040,InGaAs detector 2mm,,3,1.00,,,,,
ZZ_CGCRI_FIBRE-DETECTOR,09106,Silicon detector (FC320Si),,4,1.00,,,,,
ZZ_CGCRI_FIBRE-DETECTOR,10037,Chassis BNC,,5,1.00,,,,,
ZZ_CGCRI_FIBRE-DETECTOR,10065,Connector BNC socket (Radial R141404),,6,2.00,,,,,
ZZ_CGCRI_FIBRE-DETECTOR,10083,Connector thin signal BNC,,7,6.00,,,,,
ZZ_CGCRI_FIBRE-DETECTOR,10095,3 way chassis socket,,8,1.00, ,,,,
ZZ_CGCRI_FIBRE-DETECTOR,10096,3 Way Cable Plug,,9,1.00,,,,,
ZZ_CGCRI_FIBRE-DETECTOR,11225,Pressure plate spring,,10,4.00,,,,,
ZZ_CGCRI_FIBRE-DETECTOR,11250,M4 Ball ended grub screw ( free issue 99022),,11,2.00,,,,,
ZZ_CGCRI_FIBRE-DETECTOR,11342,M300 Siko bush,,12,1.00,,,,,
ZZ_CGCRI_FIBRE-DETECTOR,12107,FC320 Pivot,,13,4.00,,,,,
ZZ_CGCRI_FIBRE-DETECTOR,12109,FC320 clip,,14,2.00,,,,,
ZZ_CGCRI_FIBRE-DETECTOR,13292,Right angle prism,,15,1.00,,,,,
ZZ_CGCRI_FIBRE-DETECTOR,17420,DFV side,,16,2.00,,,,,
ZZ_CGCRI_FIBRE-DETECTOR,17421,Lid changeover DFV,,17,1.00,,,,,
ZZ_CGCRI_FIBRE-DETECTOR,17422,End large DFV,,18,1.00,,,,,
ZZ_CGCRI_FIBRE-DETECTOR,17423,DFV small end,,19,1.00,,,,,
ZZ_CGCRI_FIBRE-DETECTOR,17424,DFV bulkhead,,20,1.00,,,,,
ZZ_CGCRI_FIBRE-DETECTOR,17427,DFV lever bush,,21,1.00,,,,,
ZZ_CGCRI_FIBRE-DETECTOR,17428,DFV prism holder,,22,1.00,,,,,
ZZ_CGCRI_FIBRE-DETECTOR,17429,DFV lever,,23,1.00,,,,,
ZZ_CGCRI_FIBRE-DETECTOR,17430,DFV shaft,,24,1.00,,,,,
ZZ_CGCRI_FIBRE-DETECTOR,17431-1,Shutter LH,,25,1.00,,,,,
ZZ_CGCRI_FIBRE-DETECTOR,17431-2,Shutter RH,,26,1.00,,,,,
ZZ_CGCRI_FIBRE-DETECTOR,17432,DFH plinth,,27,2.00,Free issue to metalworker,,,,
ZZ_CGCRI_FIBRE-DETECTOR,17433,DFH lid-1,,28,1.00,,,,,
ZZ_CGCRI_FIBRE-DETECTOR,17434,DFH lid-2,,29,1.00,,,,,
ZZ_CGCRI_FIBRE-DETECTOR,17435,DFH base 1,,30,1.00,,,,,
ZZ_CGCRI_FIBRE-DETECTOR,17436,DFH base 2,,31,1.00,,,,,
ZZ_CGCRI_FIBRE-DETECTOR,17437,DFV base plate,,32,1.00,,,,,
ZZ_CGCRI_FIBRE-DETECTOR,17438,DFH pivot,,33,4.00,,,,,
ZZ_CGCRI_FIBRE-DETECTOR,17440,Amici prism,,34,1.00,,,,,
ZZ_CGCRI_FIBRE-DETECTOR,17441,M-5x,,35,2.00,,,,,
ZZ_CGCRI_FIBRE-DETECTOR,17599,Lid gasket (Sifam),,36,2.00,,,,,
ZZ_CGCRI_FIBRE-DETECTOR,17906,camera prism box side,,37,2.00,,,,,
ZZ_CGCRI_FIBRE-DETECTOR,17907,camera prism box top,,38,1.00,,,,,
ZZ_CGCRI_FIBRE-DETECTOR,17908,camera prism box front,,39,1.00,,,,,
ZZ_CGCRI_FIBRE-DETECTOR,17909,camera prism box back,,40,1.00,,,,,
ZZ_CGCRI_FIBRE-DETECTOR,17910,Spacers used in camera fibre station,,41,2.00,,,,,
ZZ_CGCRI_FIBRE-DETECTOR,17911,Base of camera box in fibre staion,,42,1.00,,,,,
ZZ_CGCRI_FIBRE-DETECTOR,17912,Led holder for camera fibre station,,43,2.00,,,,,
ZZ_CGCRI_FIBRE-DETECTOR,17921,DFH plinth modification (free issue 17432),,44,2.00,,,,,
ZZ_CGCRI_FIBRE-DETECTOR,18015,XP POWER - AEL15US12 - PSU, DESKTOP 15W 12V,,45,1.00,,,,,
ZZ_CGCRI_FIBRE-DETECTOR,19099,Stud M3x15 Stainless steel,,46,2.00,,,,,
ZZ_CGCRI_FIBRE-DETECTOR,19104,'E' clip (040MS),,47,2.00,,,,,
ZZ_CGCRI_FIBRE-DETECTOR,19106,Bare fibre holder (Newport),,48,2.00,,,,,
ZZ_CGCRI_FIBRE-DETECTOR,19107,Extension spring S/S,,49,1.00,,,,,
ZZ_CGCRI_FIBRE-DETECTOR,19112,Small round rubber feet (bag of 60),,50,4.00,,,,,
ZZ_CGCRI_FIBRE-DETECTOR,19157,Washer crinkle M5 copper,,51,2.00,,,,,
ZZ_CGCRI_FIBRE-DETECTOR,19179,Compression spring,,52,2.00,,,,,
ZZ_CGCRI_FIBRE-DETECTOR,19182,camera,,53,1.00,,,,,
ZZ_CGCRI_FIBRE-DETECTOR,19183,Monitor for fibre detector station,,54,1.00,,,,,
ZZ_CGCRI_FIBRE-DETECTOR,30047,M3 x 5 Flat Ended Grub Screw Zinc Plt,,55,4.00,,,,,
ZZ_CGCRI_FIBRE-DETECTOR,30136,Spring used in fibre staion,,56,1.00,,,,,
