SINGLE-FD43_31,09106,Silicon detector (FC320Si),,0,1.00,,,,,
SINGLE-FD43_31,10065,Connector BNC socket (Radial R141404),,1,1.00,,,,,
SINGLE-FD43_31,11225,Pressure plate spring,,2,2.00,,,,,
SINGLE-FD43_31,12107,FC320 Pivot,,3,2.00,,,,,
SINGLE-FD43_31,12109,FC320 clip,,4,1.00,,,,,
SINGLE-FD43_31,17431-2,Shutter RH,,5,1.00,,,,,
SINGLE-FD43_31,17432,DFH plinth,,6,1.00,,,,,
SINGLE-FD43_31,17434,DFH lid-2,,7,1.00,,,,,
SINGLE-FD43_31,17436,DFH base 2,,8,1.00,,,,,
SINGLE-FD43_31,17438,DFH pivot,,9,2.00,,,,,
SINGLE-FD43_31,19099,Stud M3x15 Stainless steel,,10,1.00,,,,,
SINGLE-FD43_31,19106,Bare fibre holder (Newport),,11,1.00,,,,,
SINGLE-FD43_31,19157,Washer crinkle M5 copper,,12,2.00,,,,,
