IL_450_XE,02226,300R MRS25,,0,1.00,,,,,
IL_450_XE,05045,IL_450_XE fan supply,,1,1.00,,,,,
IL_450_XE,10083,Connector thin signal BNC,,2,1.00,Cable 900mm long,,,,
IL_450_XE,10294,12 way chassis plug,,3,1.00,,,,,
IL_450_XE,10295,12 way cable socket,,4,1.00,,,,,
IL_450_XE,11250,M4 Ball ended grub screw ( free issue 99022),,5,1.00,,,,,
IL_450_XE,11260,M3 Ball ended grub screw (99254 free issued),,6,3.00,,,,,
IL_450_XE,15052,PCB 225 spacer M3xM3x15,,7,2.00,,,,,
IL_450_XE,16098,Bentham Logo plate (silk screened),,8,1.00,,,,,
IL_450_XE,17409,Dowel 5mm x 35mm (99902, 1.5 lengths per 20),,9,2.00,,,,,
IL_450_XE,18061,92mm fan finger gaurd,,10,4.00,,,,,
IL_450_XE,18080,Fan,,11,2.00,,,,,
IL_450_XE,18128,Current transformer w/LOHET I sensor,57A,,12,1.00,,,,,
IL_450_XE,19027,450W xenon lamp,,13,1.00,,,,,
IL_450_XE,19029,Igniter for 450W lamp,,14,1.00,FEC 4326969,,,,
IL_450_XE,19119,Time Elapsed,,15,1.00,,,,,
IL_450_XE,19124_M2,Elipse for IL_450_XE,,16,1.00,,,,,
IL_450_XE,19173,PLC-M3 self locking insert (Zygology Ltd),,17,3.00,,,,,
IL_450_XE,19345,FSM150Xe adjuster spring,,18,2.00,,,,,
IL_450_XE,19607,10mm box spanner,,19,1.00,,,,,
IL_450_XE,30032,T 3 mirror. Plain mirror. Al (MgF2 overcoat) 68x84x6mm,,20,1.00,,,,,
IL_450_XE,41631,UKAEA sphere light source baffle plate,,21,2.00,,,,,
IL_450_XE,41674,UKAEA sphere fan baffle plate pillars (pack of 25),,22,8.00,,,,,
IL_450_XE,42786,450W xe lamp assy side,,23,2.00,,,,,
IL_450_XE,42787,450W xe lamp assy base,,24,1.00,,,,,
IL_450_XE,42790,450W xe lamp assy adjust bar,,25,1.00,,,,,
IL_450_XE,42791,450W xe lamp assy flaoting focus bar,,26,1.00,,,,,
IL_450_XE,42792,450W xe lamp assy adjust block,,27,1.00,,,,,
IL_450_XE,42793,450W xe lamp assy fixed focus bar,,28,1.00,,,,,
IL_450_XE,42815,IL_450_XE ellipse plate mod drawing,,29,1.00,,,,,
IL_450_XE,42816,IL_450_XE mirror mount,,30,1.00,,,,,
IL_450_XE,42817,IL_450_XE pillar,,31,1.00,,,,,
IL_450_XE,42821,IL_450_XE spacer,,32,4.00,,,,,
IL_450_XE,42822,IL_450_XE floor plate,,33,1.00,,,,,
IL_450_XE,42823,IL_450_XE front plate,,34,1.00,,,,,
IL_450_XE,43599,IL450 lamp stop,,35,2.00,,,,,
IL_450_XE,43600,IL450 back plate,,36,1.00,,,,,
IL_450_XE,43601,IL450 side bar,,37,2.00,,,,,
IL_450_XE,43602,IL450 side baffle,,38,2.00,,,,,
IL_450_XE,43603,IL450Xe foot,,39,4.00,,,,,
IL_450_XE,43604,IL450 fan baffle plate,,40,1.00,,,,,
IL_450_XE,43605,IL450 divert baffle,,41,1.00,,,,,
IL_450_XE,43606,IL450 baffle top,,42,1.00,,,,,
IL_450_XE,43607,IL450 xe cover,,43,1.00,,,,,
IL_450_XE,43830,IL450xe exit snout,,44,1.00,,,,,
IL_450_XE,10050,Silicone wire, 32A, 1500Vac, Red,,45,0.20,1 metre per unit,,,,
IL_450_XE,46990,IL450Xe Traco Mounting Bar,,46,1.00,,,,,
