IL_450_XE,02226,300R MRS25,,0,1.00,,,,,
IL_450_XE,05045,IL_450_XE fan supply,,1,1.00,,,,,
IL_450_XE,10081,Connector Isolated BNC,,2,1.00,,,,,
IL_450_XE,10083,Connector thin signal BNC,,3,2.00,Cable 900mm long,,,,
IL_450_XE,10294,12 way chassis plug,,4,1.00,,,,,
IL_450_XE,10295,12 way cable socket,,5,1.00,,,,,
IL_450_XE,11250,M4 Ball ended grub screw ( free issue 99022),,6,1.00,,,,,
IL_450_XE,11260,M3 Ball ended grub screw (99254 free issued),,7,3.00,,,,,
IL_450_XE,15052,PCB 225 spacer M3xM3x15,,8,2.00,,,,,
IL_450_XE,16098,Bentham Logo plate (silk screened),,9,1.00,,,,,
IL_450_XE,17409,Dowel 5mm x 35mm (99902, 1.5 lengths per 20),,10,2.00,,,,,
IL_450_XE,18061,92mm fan finger gaurd,,11,4.00,,,,,
IL_450_XE,18080,Fan,,12,2.00,,,,,
IL_450_XE,18128,Current transformer w/LOHET I sensor,57A,,13,1.00,,,,,
IL_450_XE,19027,450W xenon lamp,,14,1.00,,,,,
IL_450_XE,19028,450W Irem power supply,,15,1.00,Lamp power cable / leads uses FEC 4326957 &,,,,
IL_450_XE,19029,Igniter for 450W lamp,,16,1.00,FEC 4326969,,,,
IL_450_XE,19046,PEM CLS-M3-2 self clinch fastener,,17,2.00,,,,,
IL_450_XE,19119,Time Elapsed,,18,1.00,,,,,
IL_450_XE,19124_M2,Elipse for IL_450_XE,,19,1.00,,,,,
IL_450_XE,19173,PLC-M3 self locking insert (Zygology Ltd),,20,3.00,,,,,
IL_450_XE,19345,FSM150Xe adjuster spring,,21,2.00,,,,,
IL_450_XE,19607,10mm box spanner,,22,1.00,,,,,
IL_450_XE,30032,T 3 mirror. Plain mirror. Al (MgF2 overcoat) 68x84x6mm,,23,1.00,,,,,
IL_450_XE,41631,UKAEA sphere light source baffle plate,,24,2.00,,,,,
IL_450_XE,41674,UKAEA sphere fan baffle plate pillars (pack of 25),,25,8.00,,,,,
IL_450_XE,42786,450W xe lamp assy side,,26,2.00,,,,,
IL_450_XE,42787,450W xe lamp assy base,,27,1.00,,,,,
IL_450_XE,42790,450W xe lamp assy adjust bar,,28,1.00,,,,,
IL_450_XE,42791,450W xe lamp assy flaoting focus bar,,29,1.00,,,,,
IL_450_XE,42792,450W xe lamp assy adjust block,,30,1.00,,,,,
IL_450_XE,42793,450W xe lamp assy fixed focus bar,,31,1.00,,,,,
IL_450_XE,42815,IL_450_XE ellipse plate mod drawing,,32,1.00,,,,,
IL_450_XE,42816,IL_450_XE mirror mount,,33,1.00,,,,,
IL_450_XE,42817,IL_450_XE pillar,,34,1.00,,,,,
IL_450_XE,42821,IL_450_XE spacer,,35,4.00,,,,,
IL_450_XE,42822,IL_450_XE floor plate,,36,1.00,,,,,
IL_450_XE,42823,IL_450_XE front plate,,37,1.00,,,,,
IL_450_XE,43599,IL450 lamp stop,,38,2.00,,,,,
IL_450_XE,43600,IL450 back plate,,39,1.00,,,,,
IL_450_XE,43601,IL450 side bar,,40,2.00,,,,,
IL_450_XE,43602,IL450 side baffle,,41,2.00,,,,,
IL_450_XE,43603,IL450Xe foot,,42,4.00,,,,,
IL_450_XE,43604,IL450 fan baffle plate,,43,1.00,,,,,
IL_450_XE,43605,IL450 divert baffle,,44,1.00,,,,,
IL_450_XE,43606,IL450 baffle top,,45,1.00,,,,,
IL_450_XE,43607,IL450 xe cover,,46,1.00,,,,,
IL_450_XE,43830,IL450xe exit snout,,47,1.00,,,,,
IL_450_XE,43951,IREM cable cover,,48,1.00,,,,,
