ILD-D2-QH-CH-QC,04019,Slotted Optoswitch,,0,1.00,,,,,
ILD-D2-QH-CH-QC,08019,Capacitor 100nF 50V Ceramic Disc Rad 5mm,,1,3.00,,,,,
ILD-D2-QH-CH-QC,10034,7 way Amphenol socket,,2,1.00,,,,,
ILD-D2-QH-CH-QC,11249,12V Solenoid.,,3,1.00,,,,,
ILD-D2-QH-CH-QC,17002,218 Boss,,4,1.00,,,,,
ILD-D2-QH-CH-QC,18007,Motor with end cap and 150mm long leads,,5,1.00,,,,,
ILD-D2-QH-CH-QC,43291,ILD_75E_QH_CHOP chopper stand,,6,1.00,,,,,
ILD-D2-QH-CH-QC,43704,ILD QC Output Plate,,7,1.00,,,,,
ILD-D2-QH-CH-QC,43705,ILD QC dovetail,,8,1.00,,,,,
ILD-D2-QH-CH-QC,43875_P1,5 slot chopping disc in 1mm CR4 Painted,,9,1.00,,,,,
ILD-D2-QH-CH-QC,ILD-D2-QH_COMMON_PARTS,Dual Light Source D2 100WQH Common Parts,,10,1.00,,,,,
ILD-D2-QH-CH-QC,52014,IDR WIDE CONE MAGNET ASSEMBLY,,11,1.00,,,,,
