TM300_C_F_GPIB,01009,Fuse 630mA (T),,0,2.00,,,,,
TM300_C_F_GPIB,10105,26 Way IDC Socket Bump Polarised,,1,1.00,,,,,
TM300_C_F_GPIB,10108,Connector IEEE socket (3549-2000),,2,1.00,,,,,
TM300_C_F_GPIB,10167,IEC mains filter,,3,1.00,,,,,
TM300_C_F_GPIB,10221,Tyco 2 way housing,,4,1.00,,,,,
TM300_C_F_GPIB,10296,Tyco 3 way housing,,5,2.00,,,,,
TM300_C_F_GPIB,11025,M300 Plain mirrors 30x25x3mm.  UV-AL coating,,6,2.00,Bag and show part number,,,,
TM300_C_F_GPIB,11038,M300 Curved Mirror.  UV-AL coating,,7,2.00,,,,,
TM300_C_F_GPIB,11051,M300 Fixed Slit Support,,8,6.00,,,,,
TM300_C_F_GPIB,11068,M300 fixed slit spring,,9,6.00,,,,,
TM300_C_F_GPIB,11083,Fixed slit block MkII,,10,2.00,,,,,
TM300_C_F_GPIB,11084,Fixed slit block cover MkII (fi 19087, 2 per),,11,2.00,,,,,
TM300_C_F_GPIB,11085,Fixed slit lid MkII,,12,2.00,,,,,
TM300_C_F_GPIB,11121,M300 Plain mirror mount,,13,2.00,Bag and show part number,,,,
TM300_C_F_GPIB,11122,M300 Plain mirror cover,,14,2.00,Bag and show part number,,,,
TM300_C_F_GPIB,11123,M300 curved mirror mount,,15,2.00,,,,,
TM300_C_F_GPIB,11124,M300 Mirror Retaining Block,,16,2.00,,,,,
TM300_C_F_GPIB,11132,M300 Cover plate - exit,,17,2.00,Bag and show part number,,,,
TM300_C_F_GPIB,11134,M300 Mounting plate,,18,2.00,,,,,
TM300_C_F_GPIB,11251,Plain mirror mount washer,,19,2.00,Bag and show part number,,,,
TM300_C_F_GPIB,15040,Spacer NP 8.0/12.7/B/M3,,20,4.00,,,,,
TM300_C_F_GPIB,15065,7mm M3 spacer,,21,5.00,,,,,
TM300_C_F_GPIB,16099,TMc300 IEEE Connector Plate,,22,1.00,,,,,
TM300_C_F_GPIB,19012,sales@L-com.com   (pack of 20),,23,2.00,,,,,
TM300_C_F_GPIB,19022,Rubber feet (pack of 36),,24,4.00,,,,,
TM300_C_F_GPIB,19024,Heyco cap 13mm (pack of 100),,25,1.00,,,,,
TM300_C_F_GPIB,19093,Dome Plug 9.5mm (pack of 25),,26,1.00,Bag and show part number,,,,
TM300_C_F_GPIB,30112,TM300 Exit Baffle,,27,1.00,,,,,
TM300_C_F_GPIB,30113,TM300 entrance baffle,,28,1.00,,,,,
TM300_C_F_GPIB,30124,TM300 lid in black spatter,,29,1.00,,,,,
TM300_C_F_GPIB,30125,TM300 base cover,,30,1.00,,,,,
TM300_C_F_GPIB,30127,TM300 sam blanking plate,,31,1.00,Bag and show part number,,,,
TM300_C_F_GPIB,30130,TM300 Lid Gaskets,,32,1.00,,,,,
TM300_C_F_GPIB,30139,TM252 cover,,33,1.00,Bag and show part number,,,,
TM300_C_F_GPIB,45212,Gasket for use with blanking plate 11132,,34,2.00,,,,,
TM300_C_F_GPIB,CASTING_TM300,Standard TM300 casting in Bentham colours,,35,1.00,,,,,
TM300_C_F_GPIB,INTERFACE_GPIB-I2C,GP-IB to I2C interface,,36,1.00,,,,,
TM300_C_F_GPIB,PMC_IMAC_CARD,Triple Motor Microstepping Drive Card,,37,1.00,,,,,
TM300_C_F_GPIB,TM300_C_PSU_IMAC,PSU for TMc Monochromators with IMAC Card,,38,1.00,,,,,
TM300_C_F_GPIB,TM300_TURRET,Grating Turret with 8mm Shaft,,39,1.00,,,,,
