LOM190_MK2,08019,Capacitor 100nF 50V Ceramic Disc Rad 5mm,,0,1.00,,,,,
LOM190_MK2,10012,DTMS power connector 3way chassis plug,,1,1.00,,,,,
LOM190_MK2,10220,Tyco 4 way housing,,2,1.00,,,,,
LOM190_MK2,10221,Tyco 2 way housing,,3,2.00,,,,,
LOM190_MK2,10292,IP68 mini usb connector,,4,1.00,,,,,
LOM190_MK2,10329,BINDER - 09 0306 00 03 - SOCKET, FREE, 3WAY,,5,1.00,,,,,
LOM190_MK2,10362,14Way IDC Box Header Connector,,6,4.00,,,,,
LOM190_MK2,11025,M300 Plain mirrors 30x25x3mm.  UV-AL coating,,7,1.00,,,,,
LOM190_MK2,11055,252 Blank,,8,1.00,,,,,
LOM190_MK2,11071_P1,252 6-Position Filter Wheel,,9,1.00,,,,,
LOM190_MK2,11122,M300 Plain mirror cover,,10,1.00,,,,,
LOM190_MK2,11251,Plain mirror mount washer,,11,2.00,,,,,
LOM190_MK2,13603,BG38, 25mm dia x 3mm (upper tolerance on diameter 25.1mm),,12,1.00,,,,,
LOM190_MK2,13605,Fused silica (200nm), 25mm dia x 3mm (max. 25.1mm),,13,1.00,,,,,
LOM190_MK2,13606,OG590, 25mm dia x 3mm (upper tolerance on diameter 25.1mm),,14,1.00,,,,,
LOM190_MK2,15065,7mm M3 spacer,,15,10.00,,,,,
LOM190_MK2,15126,L6470 dSPIN 4 Channel Stepping Motor Drive PCB,,16,1.00,,,,,
LOM190_MK2,15127_M1,ARM STM32F4 Control Board Issue 3,,17,1.00,,,,,
LOM190_MK2,15130_M1,SAM Driver Relay PCB (Assembled 1 Relay),,18,1.00,,,,,
LOM190_MK2,15136,Turret opto adapter, Master,,19,1.00,,,,,
LOM190_MK2,18021,Ferrite bead for EI cooled housing,,20,2.00,,,,,
LOM190_MK2,19175,Circlip (pack of 100),,21,1.00,,,,,
LOM190_MK2,19269,TMs300 'O' ring  (packs of 5),,22,3.00,,,,,
LOM190_MK2,19291,Bearing,,23,2.00,,,,,
LOM190_MK2,30043,GDAY 035 X20 B21 (24V),,24,1.00,,,,,
LOM190_MK2,30048,M4 x 10 flat ended grub, black.,,25,1.00,,,,,
LOM190_MK2,30053,Opto disc with paddle,,26,1.00,,,,,
LOM190_MK2,30118,Stepper motor.  Call-off.  Monthly drops of 70,,27,1.00,,,,,
LOM190_MK2,30237,TMs300 Filter Wheel Mounting Bracket,,28,1.00,,,,,
LOM190_MK2,30238,TMs300 Filter Wheel Shaft (fi 99904, 1 length per 20 items),,29,1.00,,,,,
LOM190_MK2,30243F,26 MT SPROCKET 5mm bore,,30,1.00,,,,,
LOM190_MK2,30243F2,26 MT SPROCKET 1/4 inch bore,,31,1.00,,,,,
LOM190_MK2,30246,TMs300 SAM pillars. M4 x 20.,,32,3.00,,,,,
LOM190_MK2,30252,TMs300 slit sprocket, 4mm bore,,33,3.00,,,,,
LOM190_MK2,30297,TMs300 SAM support,,34,1.00,,,,,
LOM190_MK2,44177,Leybold Slit Plate,,35,3.00,,,,,
LOM190_MK2,45078,Leybold filterwheel bracket,,36,1.00,,,,,
LOM190_MK2,45079,Belt for Leybold monochromator filter wheel,,37,1.00,,,,,
LOM190_MK2,45081,Leybold Slit drive belt,,38,1.00,,,,,
LOM190_MK2,45082,Leybold OEM baffle,,39,1.00,,,,,
LOM190_MK2,45083,Leybold SAM Mirror Mount,,40,1.00,,,,,
LOM190_MK2,45085,Leybold OEM base plate,,41,1.00,,,,,
LOM190_MK2,45106,Modified Leybold baffle,,42,1.00,,,,,
LOM190_MK2,45107,Leybold entrance bafflle,,43,1.00,,,,,
LOM190_MK2,45151,Leybold Connector Plate,,44,1.00,,,,,
LOM190_MK2,45606,Tyco 9 way housing,,45,1.00,,,,,
LOM190_MK2,45632,5mm P CLIP ( Bag of 100),,46,1.00,,,,,
LOM190_MK2,50113,LOM190_UV_VIS_NIR_MK2 BUILD MANUAL,,47,1.00,,,,,
LOM190_MK2,50114,1 LIMIT OPTO WIRING SCHEMATIC,,48,1.00,,,,,
LOM190_MK2,99104,M2.5 x 6 Black Socket Head. Must be good quality socket.,,49,0.00,,,,,
LOM190_MK2,99108,M2.5 x 8 Black Socket Head. Must be good quality socket.,,50,0.00,,,,,
LOM190_MK2,99145,M3x14 button head, SS,,51,0.00,,,,,
LOM190_MK2,99156,M3 x 12 Black Socket Cap Head Screw,,52,0.00,,,,,
LOM190_MK2,99161,M3 x 16 Black Socket Cap Head Screw,,53,0.00,,,,,
LOM190_MK2,99167,M3 x 4, pozi pan, zinc,,54,0.00,,,,,
LOM190_MK2,99180,M3 x 6 Black Cap Head Screw,,55,0.00,,,,,
LOM190_MK2,99183,M3 x 8 Black cap head screw,,56,0.00,,,,,
LOM190_MK2,99185,M3 Black Washer,,57,0.00,,,,,
LOM190_MK2,99187,M3 x 35 Black Socket Cap Head,,58,0.00,,,,,
LOM190_MK2,99252,M3 x 8 Black Socket Button Head,,59,0.00,,,,,
LOM190_MK2,99257,M3 Oversize Washer Stainless Steel,,60,0.00,,,,,
LOM190_MK2,99262,M3 Stainless Steel Nyloc Nut,,61,0.00,,,,,
LOM190_MK2,99263,M3 internal shakeproof washer, zinc,,62,0.00,,,,,
LOM190_MK2,99265,M3 x 12 Zinc Pozi Pan Head,,63,0.00,,,,,
LOM190_MK2,99270,M3 x 14 socket, csk, black,,64,0.00,,,,,
LOM190_MK2,99271,M3 x 6 Zinc Pozi Pan Head,,65,0.00,,,,,
LOM190_MK2,99273,M3 Oversize Washer Zinc plated (O/D 9mm, Thk 0.8mm),,66,0.00,,,,,
LOM190_MK2,99278,M3 x 8 Zinc Pozi Pan Head,,67,0.00,,,,,
LOM190_MK2,99286,M3 UNINSULATED RING TERMINAL 22-16AWG,,68,1.00,,,,,
LOM190_MK2,99351,M4 Black Plain Washer,,69,0.00,,,,,
LOM190_MK2,99359,M4 x 12 Black Socket Cap Head,,70,0.00,,,,,
LOM190_MK2,99365,M4 x 16 Black Socket Cap Head,,71,0.00,,,,,
LOM190_MK2,99366,M4 x 14 socket cap, black,,72,0.00,,,,,
LOM190_MK2,99467,M4 Crinkle Washer Stainless Steel,,73,0.00,,,,,
LOM190_MK2,99757,M2.5 x 10 SS CSK screw,,74,0.00,,,,,
LOM190_MK2,99926,M2.5 x 6 Steel CSK,,75,0.00,,,,,
LOM190_MK2,CAB_USB_1M,1m standard USB cable,,76,1.00,,,,,
LOM190_MK2,GA-T306R1U9,Grating Assembly with 600g/mm, 1900nm Blazed Ruled Grating,,77,1.00,,,,,
LOM190_MK2,GA-T312R0U3,Grating Assembly with 1200g/mm, 300nm Blazed Ruled Grating,,78,1.00,,,,,
LOM190_MK2,GA-T312R0U5,Grating Assembly with 1200g/mm, 500nm Blazed Ruled Grating,,79,1.00,,,,,
LOM190_MK2,LEYBOLD_HOUSING,Finished housing for Leybold monochromator,,80,1.00,,,,,
LOM190_MK2,LEYBOLD_SLIT_ASSY,Front fixing reverse jaw MVSS variant for leybold,,81,3.00,,,,,
LOM190_MK2,LOM190_COLLIMATING_MIRROR,LOM190 Collimating Mirror with Mount,,82,1.00,,,,,
LOM190_MK2,LOM190_FOCUSSING_MIRROR_PARTS,Parts for LOM190 Focussing Mirror with Mount,,83,1.00,,,,,
LOM190_MK2,LOM190_SLIT_DRIVE_ASSY,SLIT DRIVE ASSY,,84,1.00,,,,,
LOM190_MK2,OS1100,Order Sorting Filter for Insertion at 1250nm,,85,1.00,,,,,
LOM190_MK2,OS1700,Order Sorting Filter for Insertion at 1700nm,,86,1.00,,,,,
LOM190_MK2,TM300_TURRET_DSPIN_SUB,Sub Grating Turret with 8mm shaft for DSPIN drive,,87,1.00,,,,,
