DH_INSB_3_0001,09183,InSb photovoltaic detector 3mm diameter,,0,1.00,,,,,
DH_INSB_3_0001,11025,M300 Plain mirrors 30x25x3mm.  UV-AL coating,,1,1.00,,,,,
DH_INSB_3_0001,19596,Felt pad (pack of 4) (EAN 3206409 from B&Q),,2,1.00,,,,,
DH_INSB_3_0001,44633,DH_INSB_3_0001 BODY,,3,1.00,,,,,
DH_INSB_3_0001,44634,DH_INSB_3_0001 MIRROR MOUNT,,4,1.00,,,,,
DH_INSB_3_0001,44636,DH_INSB_3_0001 TABLE BASE,,5,2.00,,,,,
DH_INSB_3_0001,44638,DH_INSB_3_0001 TABLE LEG,,6,3.00,,,,,
DH_INSB_3_0001,44639,DH_INSB_3_0001 SUPPORT PLATE,,7,1.00,,,,,
DH_INSB_3_0001,44640,DH_INSB_3_0001 CLAMP PLATE,,8,1.00,,,,,
DH_INSB_3_0001,44641,DH_INSB_3_0001 DUST CAP,,9,1.00,,,,,
DH_INSB_3_0001,50392-BM,DH_INSB_3_0001 Build Manual,,10,1.00,,,,,
DH_INSB_3_0001,50392-PL,DH_INSB_3_0001 Parts List,,11,1.00,,,,,
