PVE300_COMMON_PARTS,10095,3 way chassis socket,,0,1.00,,,,,
PVE300_COMMON_PARTS,10096,3 Way Cable Plug,,1,1.00,,,,,
PVE300_COMMON_PARTS,10197,BNC bulkhead connector,,2,4.00,,,,,
PVE300_COMMON_PARTS,10266_M1,Gender Changer Modification,,3,1.00,,,,,
PVE300_COMMON_PARTS,18115,Power supply for roof light,,4,1.00,,,,,
PVE300_COMMON_PARTS,19002,screw lock female 8mm,,5,2.00,,,,,
PVE300_COMMON_PARTS,19091,Dome plug 6.4mm (pack of 25),,6,5.00,,,,,
PVE300_COMMON_PARTS,19293,Bosch 30mm Extrusion End Cap (each),,7,8.00,,,,,
PVE300_COMMON_PARTS,19368,Bosch door handle,,8,2.00,,,,,
PVE300_COMMON_PARTS,19372,Bosch M4 for 8mm profile,,9,20.00,,,,,
PVE300_COMMON_PARTS,19439,Roof light for enclosures,,10,1.00,,,,,
PVE300_COMMON_PARTS,19444,S8x25 self tap screw,,11,32.00,,,,,
PVE300_COMMON_PARTS,30007,TM300 grating spacer,,12,1.00,,,,,
PVE300_COMMON_PARTS,30008,TM Grating adjuster (Free issue 17254),,13,1.00,,,,,
PVE300_COMMON_PARTS,30047,M3 x 5 Flat Ended Grub Screw Zinc Plt,,14,1.00,,,,,
PVE300_COMMON_PARTS,30137,CHERRY - DB1C-A1RC - MICROSWITCH, ROLLER LEVER,,15,1.00,,,,,
PVE300_COMMON_PARTS,42709,VC connector nozzle,,16,3.00,,,,,
PVE300_COMMON_PARTS,43229,PVslit cover plate,,17,1.00,,,,,
PVE300_COMMON_PARTS,43230,PV mirror stand,,18,1.00,,,,,
PVE300_COMMON_PARTS,43234,PV divert mirror plate,,19,1.00,,,,,
PVE300_COMMON_PARTS,43235,PV divert mirror holder,,20,1.00,,,,,
PVE300_COMMON_PARTS,43236,PV divert mirror (100x70x3),,21,1.00,,,,,
PVE300_COMMON_PARTS,43237,PV extended slit box,,22,1.00,,,,,
PVE300_COMMON_PARTS,43238,PV junction plate,,23,1.00,,,,,
PVE300_COMMON_PARTS,43239,PV mono plate,,24,1.00,,,,,
PVE300_COMMON_PARTS,43240,PV divert mirror angle block,,25,1.00,,,,,
PVE300_COMMON_PARTS,43241_P1,PV system top plate Painted,,26,1.00,,,,,
PVE300_COMMON_PARTS,43242,PV rails blocks,,27,6.00,,,,,
PVE300_COMMON_PARTS,43243,Slide bar,,28,2.00,,,,,
PVE300_COMMON_PARTS,43244,PV probe beam optics cover,,29,1.00,,,,,
PVE300_COMMON_PARTS,43245,PV Bosch part,,30,4.00,,,,,
PVE300_COMMON_PARTS,43246_P1,PV System base Painted,,31,1.00,,,,,
PVE300_COMMON_PARTS,43259,PV brace,,32,3.00,,,,,
PVE300_COMMON_PARTS,43262,PV divert mirror plate,,33,1.00,,,,,
PVE300_COMMON_PARTS,43263,PV system back panel,,34,1.00,,,,,
PVE300_COMMON_PARTS,43264,PV system side panel,,35,1.00,,,,,
PVE300_COMMON_PARTS,43271,PV system Bosch,,36,3.00,,,,,
PVE300_COMMON_PARTS,43275,PV mono plate clamp,,37,1.00,,,,,
PVE300_COMMON_PARTS,43276,Bosch 30 x 30, 4 channel, 940mm long,,38,4.00,,,,,
PVE300_COMMON_PARTS,43277,Bosch 30 x 30, 4 channel, 540mm long,,39,4.00,,,,,
PVE300_COMMON_PARTS,43278,PV system light strip,,40,2.00,,,,,
PVE300_COMMON_PARTS,43279,PV system Bosch,,41,4.00,,,,,
PVE300_COMMON_PARTS,43280,PV system door panel,,42,2.00,,,,,
PVE300_COMMON_PARTS,43281,PV system door strip,,43,1.00,,,,,
PVE300_COMMON_PARTS,43282,PV system Bosch,,44,1.00,,,,,
PVE300_COMMON_PARTS,43283,Bosch Hinge,,45,4.00,,,,,
PVE300_COMMON_PARTS,43284,PV system bias blank panel,,46,1.00,,,,,
PVE300_COMMON_PARTS,43287,Slide bearing,,47,4.00,,,,,
PVE300_COMMON_PARTS,43320,PV cover angle strip.,,48,1.00,,,,,
PVE300_COMMON_PARTS,43321,PV cover strip,,49,1.00,,,,,
PVE300_COMMON_PARTS,43322,PV cover strip,,50,1.00,,,,,
PVE300_COMMON_PARTS,46113,PV Bias Source Clamp,,51,1.00,,,,,
PVE300_COMMON_PARTS,46114,PV Bias Source Clamp Upright,,52,1.00,,,,,
PVE300_COMMON_PARTS,46116,PV Fibre Holder,,53,1.00,,,,,
PVE300_COMMON_PARTS,50017,PVE300 Build Manual,,54,1.00,,,,,
PVE300_COMMON_PARTS,60175,TM600 Microswitch Mounting Bracket,,55,1.00,,,,,
PVE300_COMMON_PARTS,99059,M5x12 csk, bright Zn plate,,56,16.00,,,,,
PVE300_COMMON_PARTS,99113,Bosch door sealing strip (10m reel),,57,0.40,,,,,
PVE300_COMMON_PARTS,99116,6mm id, 1.5mm wall, platinum silicone (per metre),,58,8.00,Kit 8m,,,,
PVE300_COMMON_PARTS,99922,Blk plastic snap-in rivet,3.1-3.2mm dia (bag of 200),,59,4.00,,,,,
PVE300_COMMON_PARTS,99986,Bosch Mounting Rim Profile (2m lengths),,60,5.00,,,,,
PVE300_COMMON_PARTS,PV_TOROID_ASSY,Toroidal mirror assembly used in PV system.,,61,1.00,,,,,
PVE300_COMMON_PARTS,PV-ACCESSORIES-CASE,Routed case for PVE300 accessories,,62,1.00,,,,,
