BPC300,BPC300_BASE,BPC300 Base Stand Components,,0,1.00,,,,,
BPC300,BPC300_COND_MONO_DET,BPC300 Conditioning Source Monitor Detector Mount,,1,1.00,,,,,
BPC300,BPC300_COND_SOURCE,BPC300 Conditioning Source,,2,1.00,,,,,
BPC300,BPC300_CONTROL_UNIT,BPC300 Control Unit,,3,1.00,,,,,
BPC300,BPC300_DETECTOR,BPC300 Signal Detector Station,,4,1.00,,,,,
BPC300,BPC300_ENCLOSURE,BPC300 Enclosure,,5,1.00,,,,,
BPC300,BPC300_OPTICS,BPC300 System Optics,,6,1.00,,,,,
BPC300,BPC300_SAMPLE_HOLDER,BPC300 Sample Holder,,7,1.00,,,,,
BPC300,BPC300_THERMO,BPC300 Water Bath Thermometer,,8,1.00,,,,,
BPC300,BPC300_WATER_BATH,BPC300 Water Bath,,9,1.00,,,,,
