QUOTE_11363,BENTHAM_TMS,Bentham variant of TMS with filter wheel & exit sam,,0,2.00,,,,,
QUOTE_11363,GA-T324H0U25,Grating Assembly with 2400g/mm, 250nm Blazed Holog Grating,,1,2.00,,,,,
QUOTE_11363,GA-T312R0U5,Grating Assembly with 1200g/mm, 500nm Blazed Ruled Grating,,2,2.00,,,,,
QUOTE_11363,TM300_252,252 filter wheel for TM300,,3,2.00,,,,,
QUOTE_11363,OS400,Order Sorting Filter for Insertion at 400nm,,4,2.00,,,,,
QUOTE_11363,OS700,Order Sorting Filter for Insertion at 700nm,,5,2.00,,,,,
QUOTE_11363,ILD_75E_QH,Dual Light Source 75WXe 100WQH,,6,2.00,,,,,
QUOTE_11363,E2V_605_QH,PSU-605 for e2v (QH),,7,2.00,,,,,
QUOTE_11363,E2V_605_XE,PSU-605 for e2v (xenon),,8,2.00,,,,,
QUOTE_11363,FOP_UV_D6_800,LUV105, 800mm long, IDR snout, 6mm dia to 15 x 1.85mm,,9,2.00,,,,,
QUOTE_11363,E2V-CAM-MKII,E2V Dual Light Source (Camera Down) Mk II,,10,2.00,,,,,
QUOTE_11363,PMC_IMAC_BIN-USB,Incomplete BOM / Contact R&D,,11,2.00,,,,,
QUOTE_11363,PMC_IMAC_CARD,Triple Motor Microstepping Drive Card,,12,2.00,,,,,
QUOTE_11363,REWORK_ELECTRONIC,eg Setting 605 for different current setting,,13,2.00,,,,,
QUOTE_11363,E2V_605_QH,PSU-605 for e2v (QH),,14,2.00,,,,,
QUOTE_11363,E2V_605_XE,PSU-605 for e2v (xenon),,15,2.00,,,,,
QUOTE_11363,P2000-2,P2000-2 Optometer,,16,2.00,,,,,
QUOTE_11363,E2V-TAOSII,TAOSII E2V light source,,17,1.00,,,,,
QUOTE_11363,PSU_608_I_E2V,Incomplete BOM / Contact R&D,,18,1.00,,,,,
QUOTE_11363,E2V-TAOSII-MSD,Incomplete BOM / Contact R&D,,19,1.00,,,,,
QUOTE_11363,REWORK_ELECTRONIC,eg Setting 605 for different current setting,,20,1.00,,,,,
QUOTE_11363,E2V-TAOSII-CAB-SET,Cables set for E2V TAOS II Systems,,21,1.00,,,,,
QUOTE_11363,P2000-2,P2000-2 Optometer,,22,1.00,,,,,
