52011,10097,3 way cable socket,,0,1.00,,,,,
52011,11292,O ring 14x2 NITRILE 70 SHORE ( Pack of 100),,1,2.00,,,,,
52011,18007,Motor with end cap and 150mm long leads,,2,1.00,,,,,
52011,19004,Heyco 003 0347 black (Nylon foot),,3,3.00,,,,,
52011,19333,Propeller (Cornwallmodelboats.co.uk),,4,1.00,,,,,
52011,19566,Nylon hose clip,,5,2.00,,,,,
52011,41392,Sola system 10mm port window,,6,1.00,,,,,
52011,41393,Sola system 40mm port window,,7,1.00,,,,,
52011,41418,Sola system tank foot,,8,3.00,,,,,
52011,49043,BPC300-C WATER BATH _ ENCLOSURE FRAME,,9,1.00,,,,,
52011,49044,BPC300-C WATER BATH _ ENCLOSURE LID,,10,1.00,,,,,
52011,49045,BPC300-C WATER BATH - GLASS WALL 1,,11,1.00,,,,,
52011,49046,BPC300-C WATER BATH - GLASS WALL 2,,12,1.00,,,,,
52011,49047,BPC300-C WATER BATH - GLASS WALL 3,,13,1.00,,,,,
52011,49084,BPC300-C WATER TANK DRAINAGE BLOCK,,14,1.00,,,,,
52011,49085,BPC300-C STIRRER SHAFT,,15,1.00,,,,,
52011,49086,BPC300-C WATER BATH OVERFLOW PIPE,,16,1.00,,,,,
52011,49087,BPC300-C WATER BATH DRAIN PIPE,,17,2.00,,,,,
52011,52021,BPC300-C TEMPERATURE SENSOR,,18,1.00,,,,,
52011,99402,M4 Plain Vulcanised Fibre Sealing Washer, 0.8mm (BAG OF 250),,19,7.00,,,,,
52011,99411,M2 WASHER - A4 - SS316,,20,2.00,,,,,
52011,99413,M3 WASHER - A4 - SS316,,21,10.00,,,,,
52011,99418,M3 x 6mm FLAT SET SCREW - A4 - SS316,,22,2.00,,,,,
52011,99420,M2 x 10mm CAP HEAD SCREW - A4 - SS316,,23,2.00,,,,,
52011,99425,M3 x 5mm BUTTON HEAD SCREW - A4 - SS316,,24,10.00,,,,,
52011,99430,M3 x 16mm CAP HEAD SCREW - A4 - SS316,,25,3.00,,,,,
52011,99431,M4 x 8mm CAP HEAD SCREW - A4 - SS316,,26,7.00,,,,,
52011,52011-PL,BPC300-C_WATER BATH - PARTS LIST,,27,1.00,,,,,
52011,52011-BM,BPC300-C_WATER BATH - BUILD MANUAL,,28,1.00,,,,,
