PV_ENCLOSURE_PLINTH,10095,3 way chassis socket,,0,1.00,,,,,
PV_ENCLOSURE_PLINTH,10096,3 Way Cable Plug,,1,1.00,,,,,
PV_ENCLOSURE_PLINTH,10197,BNC bulkhead connector,,2,3.00,,,,,
PV_ENCLOSURE_PLINTH,18115,Power supply for roof light,,3,1.00,,,,,
PV_ENCLOSURE_PLINTH,19022,Rubber feet (pack of 36),,4,5.00,,,,,
PV_ENCLOSURE_PLINTH,19091,Dome plug 6.4mm (pack of 25),,5,5.00,,,,,
PV_ENCLOSURE_PLINTH,19293,Bosch 30mm Extrusion End Cap (each),,6,8.00,,,,,
PV_ENCLOSURE_PLINTH,19368,Bosch door handle,,7,2.00,,,,,
PV_ENCLOSURE_PLINTH,19372,Bosch M4 for 8mm profile,,8,36.00,,,,,
PV_ENCLOSURE_PLINTH,19439,Roof light for enclosures ( lumastock.co.uk ),,9,1.00,,,,,
PV_ENCLOSURE_PLINTH,19444,S8x25 self tap screw,,10,40.00,,,,,
PV_ENCLOSURE_PLINTH,30007,TM300 grating spacer,,11,1.00,,,,,
PV_ENCLOSURE_PLINTH,30008,TM Grating adjuster (Free issue 17254),,12,1.00,,,,,
PV_ENCLOSURE_PLINTH,30047,M3 x 5 Flat Ended Grub Screw Zinc Plt,,13,1.00,,,,,
PV_ENCLOSURE_PLINTH,30137,CHERRY - DB1C-A1RC - MICROSWITCH, ROLLER LEVER,,14,1.00,,,,,
PV_ENCLOSURE_PLINTH,42709,VC connector nozzle,,15,3.00,,,,,
PV_ENCLOSURE_PLINTH,43229,PVslit cover plate,,16,1.00,,,,,
PV_ENCLOSURE_PLINTH,43230,PV mirror stand,,17,1.00,,,,,
PV_ENCLOSURE_PLINTH,43234,PV divert mirror plate,,18,1.00,,,,,
PV_ENCLOSURE_PLINTH,43235,PV divert mirror holder,,19,1.00,,,,,
PV_ENCLOSURE_PLINTH,43236,PV divert mirror (100x70x3),,20,1.00,,,,,
PV_ENCLOSURE_PLINTH,43237,PV extended slit box,,21,1.00,,,,,
PV_ENCLOSURE_PLINTH,43238,PV junction plate,,22,1.00,,,,,
PV_ENCLOSURE_PLINTH,43239,PV mono plate,,23,1.00,,,,,
PV_ENCLOSURE_PLINTH,43240,PV divert mirror angle block,,24,1.00,,,,,
PV_ENCLOSURE_PLINTH,43241,PV system top plate,,25,1.00,,,,,
PV_ENCLOSURE_PLINTH,43242,PV rails blocks,,26,6.00,,,,,
PV_ENCLOSURE_PLINTH,43243,Slide bar,,27,2.00,,,,,
PV_ENCLOSURE_PLINTH,43244,PV probe beam optics cover,,28,1.00,,,,,
PV_ENCLOSURE_PLINTH,43246,PV system base,,29,1.00,,,,,
PV_ENCLOSURE_PLINTH,43259,PV brace,,30,3.00,,,,,
PV_ENCLOSURE_PLINTH,43260,PV bias source clamp,,31,2.00,,,,,
PV_ENCLOSURE_PLINTH,43261,PV fibre support plate,,32,1.00,,,,,
PV_ENCLOSURE_PLINTH,43262,PV divert mirror plate,,33,1.00,,,,,
PV_ENCLOSURE_PLINTH,43264,PV system side panel,,34,1.00,,,,,
PV_ENCLOSURE_PLINTH,43271,PV system Bosch,,35,3.00,,,,,
PV_ENCLOSURE_PLINTH,43275,PV mono plate clamp,,36,1.00,,,,,
PV_ENCLOSURE_PLINTH,43276,Bosch 30 x 30, 4 channel, 940mm long,,37,4.00,,,,,
PV_ENCLOSURE_PLINTH,43277,Bosch 30 x 30, 4 channel, 540mm long,,38,4.00,,,,,
PV_ENCLOSURE_PLINTH,43278,PV system light strip,,39,2.00,,,,,
PV_ENCLOSURE_PLINTH,43279,PV system Bosch,,40,4.00,,,,,
PV_ENCLOSURE_PLINTH,43280,PV system door panel,,41,2.00,,,,,
PV_ENCLOSURE_PLINTH,43281,PV system door strip,,42,1.00,,,,,
PV_ENCLOSURE_PLINTH,43282,PV system Bosch,,43,1.00,,,,,
PV_ENCLOSURE_PLINTH,43283,Bosch Hinge,,44,4.00,,,,,
PV_ENCLOSURE_PLINTH,43284,PV system bias blank panel,,45,1.00,,,,,
PV_ENCLOSURE_PLINTH,43287,Slide bearing,,46,4.00,,,,,
PV_ENCLOSURE_PLINTH,43312,Heriot Watt fibre holder,,47,1.00,,,,,
PV_ENCLOSURE_PLINTH,43320,PV cover angle strip.,,48,1.00,,,,,
PV_ENCLOSURE_PLINTH,43321,PV cover strip,,49,1.00,,,,,
PV_ENCLOSURE_PLINTH,43322,PV cover strip,,50,1.00,,,,,
PV_ENCLOSURE_PLINTH,43633,PVE300 connector plate,,51,1.00,,,,,
PV_ENCLOSURE_PLINTH,43817,PV plinth enclosure part,,52,2.00,,,,,
PV_ENCLOSURE_PLINTH,43818,PV enclosure plinth upright ( NB 6 off holes),,53,4.00,,,,,
PV_ENCLOSURE_PLINTH,43819,PV enclosure plinth part,,54,2.00,,,,,
PV_ENCLOSURE_PLINTH,43820,PV enclosure plinth part,,55,2.00,,,,,
PV_ENCLOSURE_PLINTH,43821,PV enclosure plinth part,,56,2.00,,,,,
PV_ENCLOSURE_PLINTH,43936,Machining Operation to Produce 43246_M2,,57,1.00,,,,,
PV_ENCLOSURE_PLINTH,43937,PV back panel for xy stage,,58,1.00,,,,,
PV_ENCLOSURE_PLINTH,43939,PV lamp panel for xy stage,,59,1.00,,,,,
PV_ENCLOSURE_PLINTH,60175,TM600 Microswitch Mounting Bracket,,60,1.00,,,,,
PV_ENCLOSURE_PLINTH,99052,M4 x 60 socket cap (any material),,61,20.00,,,,,
PV_ENCLOSURE_PLINTH,99059,M5x12 csk, bright Zn plate,,62,16.00,,,,,
PV_ENCLOSURE_PLINTH,99113,Bosch door sealing strip (10m reel),,63,0.40,,,,,
PV_ENCLOSURE_PLINTH,99116,6mm id, 1.5mm wall, platinum silicone (per metre),,64,8.00,Kit 8m,,,,
PV_ENCLOSURE_PLINTH,99922,Blk plastic snap-in rivet,3.1-3.2mm dia (bag of 200),,65,4.00,,,,,
PV_ENCLOSURE_PLINTH,99986,Bosch Mounting Rim Profile (2m lengths),,66,5.00,,,,,
PV_ENCLOSURE_PLINTH,PV_TOROID_ASSY,Toroidal mirror assembly used in PV system.,,67,1.00,,,,,
PV_ENCLOSURE_PLINTH,PV-ACCESSORIES-CASE,Routed case for PVE300 accessories,,68,1.00,,,,,
