S200_225_CARD_IEEE,02004,10R MRS25,,0,1.00,R5,,,,
S200_225_CARD_IEEE,02033,10K MRS25,,1,1.00,R3,,,,
S200_225_CARD_IEEE,02043,100K MRS25,,2,1.00,R6,,,,
S200_225_CARD_IEEE,02053,1M, MRS25,,3,1.00,R1,,,,
S200_225_CARD_IEEE,02079,470R, MRS25,,4,3.00,R8, R9, R10,,,,
S200_225_CARD_IEEE,02108,Resnet - Beckman Insruments,,5,2.00,R4, R7,,,,
S200_225_CARD_IEEE,02220,220K Resnet x 7 SIL 4608X-101,,6,1.00,R2,,,,
S200_225_CARD_IEEE,02222,470R Resnet x 4 single res,,7,1.00,R11,,,,
S200_225_CARD_IEEE,04007,1N4148,,8,2.00,D1, D2,,,,
S200_225_CARD_IEEE,07023,bit switch,,9,1.00,SW1,,,,
S200_225_CARD_IEEE,08044,Capacitor 100nF polyester 63/100V,,10,9.00,C1, C3, C5, C11, C12, C14, C16-C18,,,,
S200_225_CARD_IEEE,08045,Capacitor 10uF 16V electrolytic mini,,11,1.00,C13,,,,
S200_225_CARD_IEEE,08048,Capacitor 220pF Ceramic Plate,,12,1.00,C15,,,,
S200_225_CARD_IEEE,08050,Capacitor 47uF 16V electrolytic,,13,1.00,C10,,,,
S200_225_CARD_IEEE,08057,Capacitor 27pF ceramic plate,,14,1.00,C7,,,,
S200_225_CARD_IEEE,08058,Capacitor 1uF 50V,,15,2.00,C8, C9,,,,
S200_225_CARD_IEEE,08062,Capacitor 100pF,,16,3.00,C2, C4, C6,,,,
S200_225_CARD_IEEE,08090,Ceramic resonator 2MHz,,17,1.00,XL1,,,,
S200_225_CARD_IEEE,10020,20 Way DIL socket,,18,3.00,,,,,
S200_225_CARD_IEEE,10031,Connector 12Way Molex Housing,,19,1.00,,,,,
S200_225_CARD_IEEE,10054,14 Way DIL Socket Low Profile 0.3",,20,7.00,,,,,
S200_225_CARD_IEEE,10055,connector 16-Way DIL socket,,21,10.00,,,,,
S200_225_CARD_IEEE,10057,connector 40-Way DIL socket,,22,1.00,,,,,
S200_225_CARD_IEEE,10080,Connector 26-Way boxed header,,23,1.00,PL1,,,,
S200_225_CARD_IEEE,10090,Connector 34 way header,,24,1.00,PL2,,,,
S200_225_CARD_IEEE,10105,26 Way IDC Socket Bump Polarised,,25,2.00,,,,,
S200_225_CARD_IEEE,10115,Connector 24-Way DIL 0.3,,26,1.00,,,,,
S200_225_CARD_IEEE,10116,Connector 26-way IDC 2-row,,27,1.00,,,,,
S200_225_CARD_IEEE,15047,PCB 225 IEEE Issue 3,,28,1.00,,,,,
S200_225_CARD_IEEE,20027,74hct14,,29,1.00,IC15,,,,
S200_225_CARD_IEEE,20045,SN 74LS640 1N,,30,1.00,IC7,,,,
S200_225_CARD_IEEE,20046,7438N,,31,1.00,IC22,,,,
S200_225_CARD_IEEE,20047,IC 74HC132,,32,1.00,IC20,,,,
S200_225_CARD_IEEE,20049,IC 74HC137,,33,1.00,IC12,,,,
S200_225_CARD_IEEE,20050,SN74HC193N,,34,3.00,IC17, IC18, IC19,,,,
S200_225_CARD_IEEE,20051,IC PC74HC365P,,35,1.00,IC21,,,,
S200_225_CARD_IEEE,20052,74HC4516,,36,3.00,IC9, IC10, IC11,,,,
S200_225_CARD_IEEE,20053,AD7245AANZ,,37,1.00,IC8,,,,
S200_225_CARD_IEEE,20060,IC MM74HC14N (or 74HCT14),,38,1.00,IC4,,,,
S200_225_CARD_IEEE,21001,PALCE16V8Z-25PC,,39,2.00,IC2, IC13 (Mark with "Do not insert"),,,,
S200_225_CARD_IEEE,21007,CD4014BE,,40,2.00,IC5, IC6,,,,
S200_225_CARD_IEEE,21017,HEF4738VP,,41,1.00,IC14,,,,
S200_225_CARD_IEEE,21040,74HC74 (Philips only),,42,2.00,IC1, IC16,,,,
