PSU_706,01007,Fuse 2A slow blow,,0,2.00,,,,,
PSU_706,02066,30K, MRS25,,1,1.00,,,,,
PSU_706,04012,6.8V Zener diode,,2,1.00,,,,,
PSU_706,04054,12V, 1.3W zener (BZV85-C12),,3,1.00,,,,,
PSU_706,07040,Rocker switch,,4,1.00,,,,,
PSU_706,10043,IEC fused mains inlet,,5,1.00,,,,,
PSU_706,10127,Black shrouded socket,,6,1.00,,,,,
PSU_706,10128,Red shrouded socket,,7,1.00,,,,,
PSU_706,10136,Blue shrouded socket,,8,1.00,,,,,
PSU_706,15115,PSD185 for new deuterium lamp psu,,9,1.00,,,,,
PSU_706,45636,12V Axial Fan, 40x40x10, 8CFM,,10,1.00,,,,,
PSU_706,18118,Finger guard for 40mm fan,,11,1.00,,,,,
PSU_706,18134,XP power 100~200Vac 24Vdc 2.5A,,12,1.00,,,,,
PSU_706,30303,TM300 turret opto spacer,,13,4.00,,,,,
PSU_706,44351,418F OKW BOX (205 x 140 x 75),,14,1.00,,,,,
PSU_706,44352,418F PSU Plate,,15,1.00,,,,,
PSU_706,46184,706 Front Panel,,16,1.00,,,,,
PSU_706,46185,706 Back Panel,,17,1.00,,,,,
PSU_706,46377,706 Base Plate,,18,1.00,,,,,
PSU_706,46379,706 Power LED,,19,2.00,,,,,
PSU_706,50014,PSU_706 Build Manual,,20,1.00,,,,,
PSU_706,99003,M2.5 x 6 tritap (pack of 100),,21,4.00,,,,,
