PHOSPHOR_CHAMBER_TMS,11025,M300 Plain mirrors 30x25x3mm.  UV-AL coating,,0,2.00,,,,,
PHOSPHOR_CHAMBER_TMS,11122,M300 Plain mirror cover,,1,2.00,,,,,
PHOSPHOR_CHAMBER_TMS,13091,'O' RING,,2,1.00,,,,,
PHOSPHOR_CHAMBER_TMS,13095,Thumb screw M3 x 12 DYED BLACK,,3,1.00,,,,,
PHOSPHOR_CHAMBER_TMS,13436,Lens uv silica 25dia (+0, -0.1) x 50fl pcx,,4,2.00,,,,,
PHOSPHOR_CHAMBER_TMS,17296,Mounting flange,,5,1.00,,,,,
PHOSPHOR_CHAMBER_TMS,17298,Phosphor Chamber Dia. 28mm x 5.8mm Lens Ring,,6,1.00,,,,,
PHOSPHOR_CHAMBER_TMS,17299,Phosphor Chamber Dia. 28mm x 7.5mm Lens Ring,,7,3.00,,,,,
PHOSPHOR_CHAMBER_TMS,17300,Phosphor Chamber Platform,,8,1.00,,,,,
PHOSPHOR_CHAMBER_TMS,17301,Phosphor Chamber Lens Holder,,9,2.00,,,,,
PHOSPHOR_CHAMBER_TMS,17302,Phosphor Chamber Platform Side,,10,1.00,,,,,
PHOSPHOR_CHAMBER_TMS,17303,Phosphor Chamber Mirror Wedge,,11,2.00,,,,,
PHOSPHOR_CHAMBER_TMS,17304,Phosphor Chamber Platform Knob,,12,1.00,,,,,
PHOSPHOR_CHAMBER_TMS,17306,Phosphor Chamber Cap,,13,1.00,,,,,
PHOSPHOR_CHAMBER_TMS,17311,Phosphor Chamber Lid,,14,1.00,,,,,
PHOSPHOR_CHAMBER_TMS,17312,Phosphor Chamber Base,,15,1.00,,,,,
PHOSPHOR_CHAMBER_TMS,19004,Heyco 003 0347 black (Nylon foot),,16,4.00,,,,,
PHOSPHOR_CHAMBER_TMS,19384,V-Sealing Ring,,17,1.00,,,,,
PHOSPHOR_CHAMBER_TMS,19818_M1,TMS Phosphor Chamber Reference,,18,1.00,,,,,
PHOSPHOR_CHAMBER_TMS,30047,M3 x 5 Flat Ended Grub Screw Zinc Plt,,19,1.00,,,,,
PHOSPHOR_CHAMBER_TMS,41039,BAE Phosphor Chamber Sample Holder,,20,1.00,,,,,
PHOSPHOR_CHAMBER_TMS,41286,Phosphor Chamber Fibre Tube,,21,1.00,,,,,
PHOSPHOR_CHAMBER_TMS,41319,Lens uv silica 25dia (+0, -0.1) x 63fl pcx,,22,2.00,,,,,
PHOSPHOR_CHAMBER_TMS,46448,TMS Phosphor Chamber Side 1,,23,1.00,,,,,
PHOSPHOR_CHAMBER_TMS,46449,TMS Phosphor Chamber Side 3,,24,1.00,,,,,
PHOSPHOR_CHAMBER_TMS,46450,TMS Phosphor Chamber Side 2,,25,1.00,,,,,
PHOSPHOR_CHAMBER_TMS,46451,TMS Phosphor Chamber Side 4,,26,1.00,,,,,
PHOSPHOR_CHAMBER_TMS,46452,TMS Phosphor Chamber Stand,,27,1.00,,,,,
PHOSPHOR_CHAMBER_TMS,46453,Phosphor Chamber Reference Cup,,28,1.00,,,,,
PHOSPHOR_CHAMBER_TMS,46507,Phosphor Chamber Snout,,29,1.00,,,,,
