ZZ_E2V_FRAME,16098,Bentham Logo plate (silk screened),,0,1.00,,,,,
ZZ_E2V_FRAME,19377,M4 'T' nut for 10mm groove,,1,16.00,,,,,
ZZ_E2V_FRAME,19423,e2v frame foot,,2,8.00,,,,,
ZZ_E2V_FRAME,19435,S12x30 T50 self tap,,3,107.00,,,,,
ZZ_E2V_FRAME,43000,e2v frame shelf,,4,2.00,,,,,
ZZ_E2V_FRAME,43001,e2v frame bosch,,5,4.00,,,,,
ZZ_E2V_FRAME,43002,45x45 bosch 500mm long,,6,8.00,,,,,
ZZ_E2V_FRAME,43003,45x45 bosch 790mm long,,7,2.00,,,,,
ZZ_E2V_FRAME,43004,e2v frame bosch,,8,2.00,,,,,
ZZ_E2V_FRAME,43005,e2v frame bosch,,9,2.00,,,,,
ZZ_E2V_FRAME,43006,e2v frame bosch,,10,4.00,,,,,
ZZ_E2V_FRAME,43007,e2v frame bosch,,11,2.00,,,,,
ZZ_E2V_FRAME,43008,e2v frame bosch,,12,2.00,,,,,
ZZ_E2V_FRAME,43009,45x90 bosch 500mm long,,13,2.00,,,,,
ZZ_E2V_FRAME,43010,45x90 bosch 840mm long,,14,3.00,,,,,
ZZ_E2V_FRAME,43011,45x90 bosch 100mm long,,15,8.00,,,,,
ZZ_E2V_FRAME,43012,e2v frame support block,,16,4.00,,,,,
ZZ_E2V_FRAME,43013,e2v frame bosch,,17,2.00,,,,,
ZZ_E2V_FRAME,60099,TM600 Support Foot Studding (gah),,18,4.00,,,,,
ZZ_E2V_FRAME,60100,TM600 Self Levelling Foot,,19,4.00,,,,,
ZZ_E2V_FRAME,60101,TM600 Thumb Nut (pack of 5),,20,4.00,,,,,
