FD43X_COMMON_PARTS,02018,562R, .25W, MF, 1% LR1,,0,2.00,,,,,
FD43X_COMMON_PARTS,04027,LED green right angle mount,,1,2.00,,,,,
FD43X_COMMON_PARTS,07067,right angled rotary switch 4 + 1 footprint,,2,1.00,,,,,
FD43X_COMMON_PARTS,09106,Silicon detector (FC320Si),,3,1.00,,,,,
FD43X_COMMON_PARTS,10037,Chassis BNC,,4,1.00,,,,,
FD43X_COMMON_PARTS,10065,Connector BNC socket (Radial R141404),,5,1.00,,,,,
FD43X_COMMON_PARTS,10095,3 way chassis socket,,6,1.00, ,,,,
FD43X_COMMON_PARTS,10096,3 Way Cable Plug,,7,1.00,,,,,
FD43X_COMMON_PARTS,11225,Pressure plate spring,,8,4.00,,,,,
FD43X_COMMON_PARTS,11250,M4 Ball ended grub screw ( free issue 99022),,9,2.00,,,,,
FD43X_COMMON_PARTS,11342,M300 Siko bush,,10,1.00,,,,,
FD43X_COMMON_PARTS,12107,FC320 Pivot,,11,4.00,,,,,
FD43X_COMMON_PARTS,12109,FC320 clip,,12,2.00,,,,,
FD43X_COMMON_PARTS,13292,Right angle prism,,13,1.00,,,,,
FD43X_COMMON_PARTS,17420,DFV side,,14,2.00,,,,,
FD43X_COMMON_PARTS,17421,Lid changeover DFV,,15,1.00,,,,,
FD43X_COMMON_PARTS,17422,End large DFV,,16,1.00,,,,,
FD43X_COMMON_PARTS,17423,DFV small end,,17,1.00,,,,,
FD43X_COMMON_PARTS,17424,DFV bulkhead,,18,1.00,,,,,
FD43X_COMMON_PARTS,17427,DFV lever bush,,19,1.00,,,,,
FD43X_COMMON_PARTS,17428,DFV prism holder,,20,1.00,,,,,
FD43X_COMMON_PARTS,17429,DFV lever,,21,1.00,,,,,
FD43X_COMMON_PARTS,17430,DFV shaft,,22,1.00,,,,,
FD43X_COMMON_PARTS,17431-1,Shutter LH,,23,1.00,,,,,
FD43X_COMMON_PARTS,17431-2,Shutter RH,,24,1.00,,,,,
FD43X_COMMON_PARTS,17432,DFH plinth,,25,1.00,Free issue to metalworker,,,,
FD43X_COMMON_PARTS,17433,DFH lid-1,,26,1.00,,,,,
FD43X_COMMON_PARTS,17434,DFH lid-2,,27,1.00,,,,,
FD43X_COMMON_PARTS,17436,DFH base 2,,28,1.00,,,,,
FD43X_COMMON_PARTS,17437,DFV base plate,,29,1.00,,,,,
FD43X_COMMON_PARTS,17438,DFH pivot,,30,4.00,,,,,
FD43X_COMMON_PARTS,17440,Amici prism,,31,1.00,,,,,
FD43X_COMMON_PARTS,17441,M-5x,,32,2.00,,,,,
FD43X_COMMON_PARTS,17599,Lid gasket (Sifam),,33,2.00,,,,,
FD43X_COMMON_PARTS,17906,camera prism box side,,34,2.00,,,,,
FD43X_COMMON_PARTS,17907,camera prism box top,,35,1.00,,,,,
FD43X_COMMON_PARTS,17908,camera prism box front,,36,1.00,,,,,
FD43X_COMMON_PARTS,17909,camera prism box back,,37,1.00,,,,,
FD43X_COMMON_PARTS,17910,Spacers used in camera fibre station,,38,2.00,,,,,
FD43X_COMMON_PARTS,17911,Base of camera box in fibre staion,,39,1.00,,,,,
FD43X_COMMON_PARTS,17912,Led holder for camera fibre station,,40,2.00,,,,,
FD43X_COMMON_PARTS,19099,Stud M3x15 Stainless steel,,41,1.00,,,,,
FD43X_COMMON_PARTS,19104,'E' clip (040MS),,42,2.00,,,,,
FD43X_COMMON_PARTS,19106,Bare fibre holder (Newport),,43,2.00,,,,,
FD43X_COMMON_PARTS,19107,Extension spring S/S,,44,1.00,,,,,
FD43X_COMMON_PARTS,19112,Small round rubber feet (bag of 60),,45,4.00,,,,,
FD43X_COMMON_PARTS,19157,Washer crinkle M5 copper,,46,2.00,,,,,
FD43X_COMMON_PARTS,19179,Compression spring,,47,2.00,,,,,
FD43X_COMMON_PARTS,19182,camera,,48,1.00,,,,,
FD43X_COMMON_PARTS,30047,M3 x 5 Flat Ended Grub Screw Zinc Plt,,49,4.00,,,,,
FD43X_COMMON_PARTS,30136,Spring used in fibre staion,,50,1.00,,,,,
FD43X_COMMON_PARTS,46415,DFH Base Left Hand side for Cooled Detectors,,51,1.00,,,,,
FD43X_COMMON_PARTS,CAB17,Thin cable BNC to BNC cable, 1200mm overall length,,52,1.00,,,,,
