ZZ_DWD_DSA,12117,DSA body,,0,1.00,,,,,
ZZ_DWD_DSA,12118,DSA fibre end,,1,1.00,,,,,
ZZ_DWD_DSA,12119F,DSA spacer tube and baffle set painted,,2,1.00,,,,,
ZZ_DWD_DSA,12119P,DSA spacer tube set (2 items),,3,1.00,,,,,
ZZ_DWD_DSA,12120,DSA baffle set (2 items),,4,1.00,,,,,
ZZ_DWD_DSA,12121,DSA lens tube,,5,1.00,,,,,
ZZ_DWD_DSA,12122,DSA shoulder ring,,6,1.00,,,,,
ZZ_DWD_DSA,12123,DSA lens ring,,7,1.00,,,,,
ZZ_DWD_DSA,12124,DSA lens ring clamp,,8,1.00,,,,,
ZZ_DWD_DSA,13202,Lens, pcx, f=115mm, dia 19mm +0, -0.1mm, BK7 or similar,,9,1.00,,,,,
ZZ_DWD_DSA,13203,Window, dia 20mm +0, -0.1,  1mm thick, BK7 or similar,,10,1.00,,,,,
ZZ_DWD_DSA,25054,Polypropylene Case 225 x 200 x 70 for CL2,,11,1.00,,,,,
ZZ_DWD_DSA,30047,M3 x 5 Flat Ended Grub Screw Zinc Plt,,12,1.00,,,,,
ZZ_DWD_DSA,42684,Clamp for DWD DSA,,13,1.00,,,,,
ZZ_DWD_DSA,99030,O ring for DSA (pack of 100),,14,2.00,,,,,
