LUMICAL,10002,Black 4mm socket,,0,1.00,,,,,
LUMICAL,10003,Red 4mm socket,,1,1.00,,,,,
LUMICAL,13014,Screen holder,,2,1.00,,,,,
LUMICAL,13015_P1,IS8 Screen Post,,3,1.00,,,,,
LUMICAL,13024,IS8 Port foot,,4,2.00,,,,,
LUMICAL,13035,Lamp holder,,5,1.00,,,,,
LUMICAL,13036-P1,Shortened Base Plate SRS8,,6,1.00,,,,,
LUMICAL,13074,SRS8 Window plate,,7,1.00,,,,,
LUMICAL,13097,SRS8 Lamp plate,,8,1.00,,,,,
LUMICAL,13105,Painted baffle for SRS8,,9,1.00,,,,,
LUMICAL,13109,SRS8 FILTER HOLDER PT 1,,10,1.00,,,,,
LUMICAL,13110,SRS8 FILTER HOLDER PT 2,,11,1.00,,,,,
LUMICAL,13111,SRS8 FILTER HOLDER PT3,,12,1.00,,,,,
LUMICAL,13460,ND filter, 50mm sq, ND1,,13,1.00,,,,,
LUMICAL,13550,ND filter, 50mm sq, ND2,,14,1.00,,,,,
LUMICAL,13552,ND filter, 50mm sq, ND4,,15,1.00,,,,,
LUMICAL,17904,50W Grit Blasted Quartz-Halogen Lamp,,16,1.00,,,,,
LUMICAL,42303,Large Ball-Joint Clamp White (http://www.camlab.co.uk),,17,1.00,,,,,
LUMICAL,42304,T-Connection White (http://www.camlab.co.uk),,18,1.00,,,,,
LUMICAL,43326,Toolmix.com  Draper MB-LDFAB MAG BASE, FINE ADJUST. - 45277,,19,1.00,,,,,
LUMICAL,46986-P1,Lumical Sphere & End Plates Painted,,20,1.00,,,,,
LUMICAL,13590,Hoya 52mm HMC 81C screw in filter,,21,1.00,,,,,
LUMICAL,25054-P2,LUMICAL FILTER CASE,,22,1.00,,,,,
LUMICAL,CAB5,Lamp cable shrouded to bunch pin (1.8m long),,23,1.00,,,,,
