PHOTO_CAL_ENCLOSURE,17128,Bosch 20mm x 20mm, 4 channel, 110mm long,,0,4.00,,,,,
PHOTO_CAL_ENCLOSURE,17129,Bosch 20mm x 20mm, 4 channel, 160mm long,,1,4.00,,,,,
PHOTO_CAL_ENCLOSURE,17171,Digital height gauge (XC258 - Chronos),,2,1.00,,,,,
PHOTO_CAL_ENCLOSURE,17516,Ball arm for height guage in calibrator enclosure,,3,1.00,,,,,
PHOTO_CAL_ENCLOSURE,19022,Rubber feet (pack of 36),,4,4.00,,,,,
PHOTO_CAL_ENCLOSURE,19271,plastic ball knob (16mm dia. M4),,5,1.00,,,,,
PHOTO_CAL_ENCLOSURE,19309,Bosch 3 way cube connectors (30m x 30mm),,6,8.00,,,,,
PHOTO_CAL_ENCLOSURE,19339,Bosch 3 Way Cube Connectors (20m x 20mm),,7,4.00,,,,,
PHOTO_CAL_ENCLOSURE,19347,Bosch 20mm extrusion end cap (each),,8,4.00,,,,,
PHOTO_CAL_ENCLOSURE,19372,Bosch M4 for 8mm profile,,9,16.00,,,,,
PHOTO_CAL_ENCLOSURE,19411,Photometer calibrator curtain,,10,1.00,,,,,
PHOTO_CAL_ENCLOSURE,42291,EMICS Ltd Enclosure Lid,,11,1.00,,,,,
PHOTO_CAL_ENCLOSURE,42294,EMICS Ltd Enclosure Back,,12,1.00,,,,,
PHOTO_CAL_ENCLOSURE,42295,Bosch 30mm, 4 channel, 540mm long,,13,4.00,,,,,
PHOTO_CAL_ENCLOSURE,42296,Bosch 30mm, 4 channel, 440mm long,,14,4.00,,,,,
PHOTO_CAL_ENCLOSURE,42297,Bosch 30mm, 4 channel, 450mm long,,15,4.00,,,,,
PHOTO_CAL_ENCLOSURE,42300,Labjack  (rexaloy / A J Cope & Son Ltd T 02077292405),,16,1.00,,,,,
PHOTO_CAL_ENCLOSURE,42614,Photometer calibrator base,,17,1.00,,,,,
PHOTO_CAL_ENCLOSURE,42615,EMICS Ltd Enclosure Side 1,,18,2.00,,,,,
