PHOTO_CAL_ENCLOSURE,19022,Rubber feet (pack of 36),,0,4.00,,,,,
PHOTO_CAL_ENCLOSURE,19271,plastic ball knob (16mm dia. M4),,1,1.00,,,,,
PHOTO_CAL_ENCLOSURE,19309,Bosch 3 way cube connectors (30m x 30mm),,2,8.00,,,,,
PHOTO_CAL_ENCLOSURE,19372,Bosch M4 for 8mm profile,,3,16.00,,,,,
PHOTO_CAL_ENCLOSURE,19411,Photometer calibrator curtain,,4,1.00,,,,,
PHOTO_CAL_ENCLOSURE,42291,EMICS Ltd Enclosure Lid,,5,1.00,,,,,
PHOTO_CAL_ENCLOSURE,42294,EMICS Ltd Enclosure Back,,6,1.00,,,,,
PHOTO_CAL_ENCLOSURE,42295,Bosch 30mm, 4 channel, 540mm long, 30x30,,7,4.00,,,,,
PHOTO_CAL_ENCLOSURE,42296,Bosch 30mm, 4 channel, 440mm long,,8,4.00,,,,,
PHOTO_CAL_ENCLOSURE,42297,Bosch 30mm, 4 channel, 450mm long,,9,4.00,,,,,
PHOTO_CAL_ENCLOSURE,42300,Labjack  (rexaloy / A J Cope & Son Ltd T 02077292405),,10,1.00,,,,,
PHOTO_CAL_ENCLOSURE,42614,Photometer calibrator base,,11,1.00,,,,,
PHOTO_CAL_ENCLOSURE,42615,EMICS Ltd Enclosure Side 1,,12,2.00,,,,,
PHOTO_CAL_ENCLOSURE,44629,LUX CAL HEIGHT GUAGE ARM,,13,1.00,,,,,
PHOTO_CAL_ENCLOSURE,44630,LUXCAL HEIGHT GAUGE BASE,,14,1.00,,,,,
