TMC300_0081,GA-T318R0U5,Grating Assembly with 1800g/mm, 500nm Blazed Ruled Grating,,0,1.00,,,,,
TMC300_0081,GA-T3083R1U2,Grating Assembly with 830g/mm, 1200nm Blazed Ruled Grating,,1,1.00,,,,,
TMC300_0081,OS400,Order Sorting Filter for Insertion at 400nm,,2,1.00,,,,,
TMC300_0081,OS700,Order Sorting Filter for Insertion at 700nm,,3,1.00,,,,,
TMC300_0081,OS1250,Order Sorting Filter for Insertion at 1250nm,,4,1.00,,,,,
TMC300_0081,11055,252 Blank,,5,1.00,,,,,
TMC300_0081,19175,Circlip (pack of 100),,6,1.00,,,,,
TMC300_0081,SLIT_MVSS_RH,Slit MVSS RightHand,,7,2.00,,,,,
TMC300_0081,19101,P clip 6.4mm,,8,1.00,,,,,
TMC300_0081,50275,TM300 SLIT COVER PLATE ASSEMBLY,,9,1.00,,,,,
TMC300_0081,11217,Slit Mounting Adaptor ( TOP HAT ),,10,1.00,,,,,
TMC300_0081,11131,M300 Blanking plate - entrance,,11,1.00,,,,,
TMC300_0081,50200,FLAT MIRROR ASSY,,12,1.00,,,,,
TMC300_0081,30127-P1,SAM / TURNING MIRROR ADAPTOR INTERNAL CHOPPER,,13,1.00,,,,,
TMC300_0081,TM300_TURRET_DSPIN,Grating Turret with 8mm shaft for DSPIN drive,,14,1.00,,,,,
TMC300_0081,50201,TM300 252 FILTER WHEEL - 6 POSITION,,15,1.00,,,,,
TMC300_0081,30123-P36,PAINTED TMC CASTING MACHINED,,16,1.00,,,,,
TMC300_0081,30124,TM300 lid in black spatter,,17,1.00,,,,,
TMC300_0081,30130,TM300 Lid Gaskets #125,,18,1.00,,,,,
TMC300_0081,30125,TM300 base cover,,19,1.00,,,,,
TMC300_0081,19024,Heyco cap 13mm (pack of 100),,20,1.00,,,,,
TMC300_0081,19022,Rubber feet (pack of 36),,21,4.00,,,,,
TMC300_0081,50279,ELECTRONICS MONO A1, D1,,22,1.00,,,,,
TMC300_0081,16122,TMc300 USB Connector Panel,,23,1.00,,,,,
TMC300_0081,45877,TMC300 POWER PANEL,,24,1.00,,,,,
TMC300_0081,30113,TM300 entrance baffle,,25,1.00,,,,,
TMC300_0081,30112,TM300 Exit Baffle,,26,1.00,,,,,
TMC300_0081,50198,CURVED MIRROR ASSY,,27,2.00,,,,,
TMC300_0081,TMC300_0081-BM,TMC300 - SLIT 1 & 3, MVSS, 6 POS FW- BUILD MANUAL,,28,1.00,,,,,
