51053,10028,connector HV BNC (R316553),,0,2.00,,,,,
51053,10037,Chassis BNC,,1,2.00,,,,,
51053,10038,Amphenol  5-way socket,,2,4.00,,,,,
51053,10124,Connector 25 way IDC socket,,3,4.00,,,,,
51053,10350,15-Way IDC D-Socket,,4,2.00,,,,,
51053,11124,M300 Mirror Retaining Block,,5,1.00,,,,,
51053,11223,Pin,,6,1.00,,,,,
51053,11225,Pressure plate spring,,7,1.00,,,,,
51053,11250,M4 Ball ended grub screw ( free issue 99022),,8,1.00,,,,,
51053,11251,Plain mirror mount washer,,9,1.00,,,,,
51053,17250,PLAIN MIRROR WEDGE,,10,1.00,,,,,
51053,19044,Female Screw Lock Assembly 13mm Long,,11,4.00,,,,,
51053,19055,M4 clinch nut insert,,12,2.00,,,,,
51053,19210,Sealing Tape for 1m spheres (10mm [T] x 12mm [W] x 10m [L]),,13,1.00,,,,,
51053,19211,RS PRO Black Foam Tape (15m L, 25mm W, 6mm Thick),,14,1.00,,,,,
51053,41118,SAC Curved Mirror Baffle Plate,,15,1.00,,,,,
51053,41475,SAC system UMS small plain mirror fixed plate,,16,1.00,,,,,
51053,41476,SAC UMS plain mirror cover,,17,1.00,,,,,
51053,41477,SAC system UMS small plain mirror back plate,,18,1.00,,,,,
51053,41478,M4 x 20 ball ended grub screw (fi 99061),,19,2.00,,,,,
51053,45896,UMS INPUT BRACKET,,20,1.00,,,,,
51053,48414,PINET TORQUE HINGE (RS NO 407-7391),,21,3.00,,,,,
51053,48481,MISUMI HANDLE 128MM - BLACK,,22,1.00,,,,,
51053,48558,UMS MK.3 BASE PLATE,,23,1.00,,,,,
51053,48560,UMS-MK3 HANDLE,,24,2.00,,,,,
51053,48589,UMS LID STOPPER,,25,3.00,,,,,
51053,49058,UMS MK.3 CONNECTION SEAL,,26,1.00,,,,,
51053,49060,METRIC DELRINE BREADBOARD FEET - THORLABS (DF1/M) - BAG OF 3,,27,4.00,,,,,
51053,49061,UMS MK3 connector plate outside,,28,1.00,,,,,
51053,49062,UMS MK.3 connector plate,,29,1.00,,,,,
51053,49064,UMS MK.3 LARGE MIRROR BRACKET,,30,1.00,,,,,
51053,49065,UMS MK.3 SMALL MIRROR BRACKET,,31,1.00,,,,,
51053,49066,UMS MK.3 INPUT BRACKET SIDE,,32,2.00,,,,,
51053,49067,DOWTY O-RING (204-064) 64mmID x 2mmCS NITRILE 70,,33,1.00,,,,,
51053,49068,DOWTY O-RING (204-263) -  163mmID x 4mmCS NITRILE 70,,34,1.00,,,,,
51053,49069,UMS MK.3 small mirror bracket,,35,1.00,,,,,
51053,49070,UMS MK.3 ENCLOSURE,,36,1.00,,,,,
51053,49071,UMS MK.3 large mirror bracket,,37,1.00,,,,,
51053,49072,UMS MK.3 OUTSIDE ELECTRONICS PANEL GASKET,,38,1.00,,,,,
51053,49073,UMS MK.3 INSIDE ELECTRONICS PANEL GASKET,,39,1.00,,,,,
51053,49186-P1,UMS SLIT CLAMP  WITH IRIS INSERT PAINTED 49186,,40,1.00,,,,,
51053,49187,UMS MK.3 - SLIT CLAMP RECEIVER WITH IRIS,,41,1.00,,,,,
51053,51053-BM,UMS-MK3 COMMON PARTS - BUILD MANUAL,,42,1.00,,,,,
51053,51053-PL,UMS-MK3 COMMON PARTS - PARTS LIST,,43,1.00,,,,,
51053,51055,UMS-MK3 SAMPLE TABLE,,44,1.00,,,,,
51053,52059,UMS MK3 IRIS,,45,1.00,,,,,
51053,99076,M3 x 16mm Socket Head Stainless Steel,,46,6.00,,,,,
51053,99154,M3 x 10 Black Cap Head Screw,,47,16.00,,,,,
51053,99179,M3 x 6 Black, csk, pozi,,48,6.00,,,,,
51053,99232,M3 Plain Washer Stainless Steel,,49,8.00,,,,,
51053,99254,M3 x 25 Stainless Steel Socket Grub Screw,,50,4.00,,,,,
51053,99277,M3 x 5 Stailess Steel Button Head,,51,8.00,,,,,
51053,99380,M4 x 8 Black Button Head,,52,8.00,,,,,
51053,99388,M4x12 SKT HD CONE POINT GRUB SCREW : SSO-M4-12-A2,,53,3.00,,,,,
51053,99453,M4 x 16 Stainless Steel Socket Cap,,54,6.00,,,,,
51053,99458,M4 x 12 Stainless Steel Cap Head Screw,,55,43.00,,,,,
51053,99462,M4 Oversize Washers M4x12 x1.2,,56,51.00,,,,,
51053,99466,M4 x 10 Stainless Steel Socket Csk,,57,12.00,,,,,
51053,99470,M8 x 12 BUTTON HEAD SCREW - SSA2 BLACK - SSB-M8-12-A2-BL,,58,2.00,,,,,
51053,99472,M4 x 16 CAP HEAD SCREW - SSA2 - BLACK - SSCF-M4-16-A2-BL,,59,1.00,,,,,
51053,99474,M4 x 12 CSK HEX HEAD SCREW - SSA2 - BLACK - SSK-M4-12-A2-BL,,60,2.00,,,,,
51053,99582,RS PRO SELF ADHESIVE BLACK CABLE TIE MOUNT (RS: 811-1723),,61,4.00,,,,,
