ILD_75E_QH_CHOP,04019,Slotted Optoswitch,,0,1.00,,,,,
ILD_75E_QH_CHOP,08019,Capacitor 100nF 50V Ceramic Disc Rad 5mm,,1,3.00,,,,,
ILD_75E_QH_CHOP,09101,100W qh Lamp,,2,1.00,,,,,
ILD_75E_QH_CHOP,10038,Amphenol  5-way socket,,3,1.00,,,,,
ILD_75E_QH_CHOP,10398,6.35 Lamp Holder,,4,1.00,,,,,
ILD_75E_QH_CHOP,10095,3 way chassis socket,,5,2.00,,,,,
ILD_75E_QH_CHOP,10127,Black shrouded socket,,6,2.00,,,,,
ILD_75E_QH_CHOP,10128,Red shrouded socket,,7,2.00,,,,,
ILD_75E_QH_CHOP,11025,M300 Plain mirrors 30x25x3mm.  UV-AL coating,,8,1.00,,,,,
ILD_75E_QH_CHOP,11122,M300 Plain mirror cover,,9,1.00,,,,,
ILD_75E_QH_CHOP,11249,12V Solenoid.,,10,1.00,,,,,
ILD_75E_QH_CHOP,11250,M4 Ball ended grub screw ( free issue 99022),,11,1.00,,,,,
ILD_75E_QH_CHOP,11251,Plain mirror mount washer,,12,2.00,,,,,
ILD_75E_QH_CHOP,11260,M3 Ball ended grub screw (99254 free issued),,13,3.00,,,,,
ILD_75E_QH_CHOP,12012,Rear lens tube - Item 2,,14,1.00,,,,,
ILD_75E_QH_CHOP,13010,Lens bcx quartz 25mm dia (+0, -0.1) x 25mm fl,,15,1.00,,,,,
ILD_75E_QH_CHOP,15020,Spacer NP 8.0/12.7/C/M3,,16,8.00,,,,,
ILD_75E_QH_CHOP,15021,Spacer NP 8.0/25/C/M3,,17,1.00,,,,,
ILD_75E_QH_CHOP,17002,218 Boss,,18,1.00,,,,,
ILD_75E_QH_CHOP,17021,IL1 Lens tube,,19,1.00,,,,,
ILD_75E_QH_CHOP,17329,EXLS Anode connector,,20,1.00,,,,,
ILD_75E_QH_CHOP,17330,EXLS Cathode connector,,21,1.00,,,,,
ILD_75E_QH_CHOP,17404,Fixed focus bar (make as matched pair with 17405),,22,1.00,,,,,
ILD_75E_QH_CHOP,17405,Floating focus bar  (make as matched pair with 17404),,23,1.00,,,,,
ILD_75E_QH_CHOP,17409,Dowel 5mm x 35mm (99902, 1.5 lengths per 20),,24,2.00,,,,,
ILD_75E_QH_CHOP,17673,EXLS Z Adjuster Plate,,25,1.00,,,,,
ILD_75E_QH_CHOP,18007,Motor with end cap and 150mm long leads,,26,1.00,,,,,
ILD_75E_QH_CHOP,18061,92mm fan finger gaurd,,27,2.00,,,,,
ILD_75E_QH_CHOP,15149,Xenon Striker Isolater,,28,1.00,,,,,
ILD_75E_QH_CHOP,18080,Fan,,29,1.00,,,,,
ILD_75E_QH_CHOP,19011,M3X10 Spacer,,30,2.00,,,,,
ILD_75E_QH_CHOP,19173,PLC-M3 self locking insert,,31,3.00,,,,,
ILD_75E_QH_CHOP,19175,Circlip (pack of 100),,32,1.00,,,,,
ILD_75E_QH_CHOP,19305,Hole Inserts (Rivet 4-4.1mm Dia),,33,4.00,,,,,
ILD_75E_QH_CHOP,19345,FSM150Xe adjuster spring,,34,2.00,,,,,
ILD_75E_QH_CHOP,19583,Ushio lamp for PV light sources,,35,1.00,,,,,
ILD_75E_QH_CHOP,30025,SAM coupling,,36,1.00,,,,,
ILD_75E_QH_CHOP,30026,Sam pin,,37,1.00,,,,,
ILD_75E_QH_CHOP,30297,TMs300 SAM support,,38,1.00,,,,,
ILD_75E_QH_CHOP,41631,UKAEA sphere light source baffle plate,,39,2.00,,,,,
ILD_75E_QH_CHOP,41674,UKAEA sphere fan baffle plate pillars (pack of 25),,40,8.00,,,,,
ILD_75E_QH_CHOP,42404,Off Axis Elliptical Reflector Mount,,41,1.00,,,,,
ILD_75E_QH_CHOP,42405,WRC Large Off Axis Elliptical Reflector,,42,1.00,,,,,
ILD_75E_QH_CHOP,42500,TS Space Systems Xenon Lamp Bottom Plate,,43,1.00,,,,,
ILD_75E_QH_CHOP,42635,Sam mirror bracket for Dual QH Nernst,,44,1.00,,,,,
ILD_75E_QH_CHOP,43291,ILD_75E_QH_CHOP chopper stand,,45,1.00,,,,,
ILD_75E_QH_CHOP,43292,ILD_75E_QH_CHOP output plate,,46,1.00,,,,,
ILD_75E_QH_CHOP,43293,ILD_75E_QH_CHOP lens stand,,47,1.00,,,,,
ILD_75E_QH_CHOP,43294,ILD_75E_QH_CHOP reflector post,,48,1.00,,,,,
ILD_75E_QH_CHOP,43295,ILD_75E_QH_CHOP xenon side plate,,49,2.00,,,,,
ILD_75E_QH_CHOP,43296,ILD_75E_QH_CHOP sam pillars,,50,3.00,,,,,
ILD_75E_QH_CHOP,43298,ILD_75E_QH_CHOP heat shield,,51,1.00,,,,,
ILD_75E_QH_CHOP,43299,ILD_75E_QH_CHOP side plate,,52,1.00,,,,,
ILD_75E_QH_CHOP,43300,ILD_75E_QH_CHOP top,,53,1.00,,,,,
ILD_75E_QH_CHOP,43302,ILD_75E_QH_CHOP lamp plate,,54,1.00,,,,,
ILD_75E_QH_CHOP,43303,ILD_75E_QH_CHOP base plate,,55,1.00,,,,,
ILD_75E_QH_CHOP,43432_P1,20 slot chopping disc in 1mm CR4 Painted,,56,1.00,,,,,
ILD_75E_QH_CHOP,43301_P1,ILD-75E-QH Connector Plate,,57,1.00,,,,,
ILD_75E_QH_CHOP,CAB49,XE Lamp cable with shrouded at both ends (1.8m long),,58,2.00,,,,,
ILD_75E_QH_CHOP,CAB7,Cable for chopper and cooled detectors (1.8m long),,59,1.00,,,,,
ILD_75E_QH_CHOP,CAB8,Fan cable for CL6 etc (1.8m long),,60,1.00,,,,,
ILD_75E_QH_CHOP,CAB9,Sam cable, 3 way to 3 way, 550mm long,,61,1.00,,,,,
ILD_75E_QH_CHOP,INVERTER_BOARD_610,For use with TLS starter when used with 610,,62,1.00,,,,,
ILD_75E_QH_CHOP,18052,Igniter for Xe and Hg lamps,,63,1.00,,,,,
ILD_75E_QH_CHOP,99247,M3 x 8 Stainless Steel Socket Cap,,64,0.00,,,,,
ILD_75E_QH_CHOP,52064-BM,ILD_75E_QH COMMON PARTS  - BUILD MANUAL,,65,1.00,,,,,
ILD_75E_QH_CHOP,52064-PL,ILD_75E_QH COMMON PARTS  - PARTS LIST,,66,1.00,,,,,
