ZZ_CERAVISION_SPHERE,13096,IS8 Blank Hemisphere [SHELF: HAMER],,0,2.00,,,,,
ZZ_CERAVISION_SPHERE,19279,Bosch Extrusion 30mm, 4 Channel. 2800mm Length,,1,2.00,,,,,
ZZ_CERAVISION_SPHERE,19281,Bosch 30mm Extrusion Bracket,,2,10.00,,,,,
ZZ_CERAVISION_SPHERE,19293,Bosch 30mm Extrusion End Cap (each),,3,10.00,,,,,
ZZ_CERAVISION_SPHERE,19309,Bosch 3 way cube connectors (30m x 30mm),,4,2.00,,,,,
ZZ_CERAVISION_SPHERE,19352,Bosch 20mm profile metal hinge (pair),,5,1.00,,,,,
ZZ_CERAVISION_SPHERE,19372,Bosch M4 for 8mm profile,,6,16.00,,,,,
ZZ_CERAVISION_SPHERE,19373,Bosch 30mm extrusion 45 degree angle block,,7,4.00,,,,,
ZZ_CERAVISION_SPHERE,41820F,Ceravision Machined Hemi-sphere,,8,1.00,,,,,
ZZ_CERAVISION_SPHERE,41820P,Ceravision Machined Hemi-sphere,,9,1.00,,,,,
ZZ_CERAVISION_SPHERE,41821,Ceravision IS8 Sphere Port Ring,,10,1.00,,,,,
ZZ_CERAVISION_SPHERE,41822F,Ceravision 35mm port Reducer,,11,1.00,,,,,
ZZ_CERAVISION_SPHERE,41822P,Ceravision 35mm port Reducer,,12,1.00,,,,,
ZZ_CERAVISION_SPHERE,41823F,Ceravision 25mm port Reducer,,13,1.00,,,,,
ZZ_CERAVISION_SPHERE,41823P,Ceravision 25mm port Reducer,,14,1.00,,,,,
ZZ_CERAVISION_SPHERE,41824F,Ceravision 12.5mm port Reducer,,15,1.00,,,,,
ZZ_CERAVISION_SPHERE,41824P,Ceravision 12.5mm port Reducer,,16,1.00,,,,,
ZZ_CERAVISION_SPHERE,41825F,Ceravision  7mm port Reducer,,17,1.00,,,,,
ZZ_CERAVISION_SPHERE,41825P,Ceravision  7mm port Reducer,,18,1.00,,,,,
ZZ_CERAVISION_SPHERE,41826,Ceravision IS8 Detector/Fibre ring,,19,1.00,,,,,
ZZ_CERAVISION_SPHERE,41827,Ceravision IS8 Fibre Adapter Ring,,20,1.00,,,,,
ZZ_CERAVISION_SPHERE,41828,Ceravision IS8 sphere mounting plate,,21,2.00,,,,,
ZZ_CERAVISION_SPHERE,41829,Ceravision IS8 Sphere Main Support Uright Extrusion,,22,2.00,,,,,
ZZ_CERAVISION_SPHERE,41830,Ceravision IS8 Sphere Main Support Front to Rear Extrusion,,23,2.00,,,,,
ZZ_CERAVISION_SPHERE,41831,Ceravision IS8 Sphere Main Support Side to Side Extrusion,,24,3.00,,,,,
ZZ_CERAVISION_SPHERE,41832,Ceravision IS8 Sphere Frame Angle Extrusion,,25,2.00,,,,,
ZZ_CERAVISION_SPHERE,41833,Ceravision IS8 Sphere Support Frame Upright Extrusion,,26,4.00,,,,,
ZZ_CERAVISION_SPHERE,41834,Ceravision IS8 Sphere Support Frame Side to Side Extrusion,,27,1.00,,,,,
ZZ_CERAVISION_SPHERE,41835,Ceravision Sphere Slider,,28,2.00,,,,,
ZZ_CERAVISION_SPHERE,41836,Ceravision Sphere Slider Track,,29,2.00,,,,,
ZZ_CERAVISION_SPHERE,41837,Ceravision IS8 Sphere Slider to Frame Adapter Plate,,30,2.00,,,,,
ZZ_CERAVISION_SPHERE,41838,Ceravision IS8 Sphere Slider Frame Latch,,31,1.00,,,,,
