PVE300-XY_0001,10198,Triax Bulkhead Connector Female to Female,,0,2.00,,,,,
PVE300-XY_0001,10270,9-way Gender Changer,,1,1.00,,,,,
PVE300-XY_0001,10354,Lemo, 5 way, chassis socket, blue,,2,1.00,,,,,
PVE300-XY_0001,43241_P1,PV system top plate Painted,,3,1.00,,,,,
PVE300-XY_0001,45407,Thermometer Mount Plate,,4,1.00,,,,,
PVE300-XY_0001,45414,PV Fibre Holder (1.2 sun),,5,1.00,,,,,
PVE300-XY_0001,45423,Pyrometer - CTL-CF3-C3,,6,1.00,,,,,
PVE300-XY_0001,46784,PV Bias Source Clamp Upright,,7,1.00,,,,,
PVE300-XY_0001,46785,PV Bias Source Clamp,,8,1.00,,,,,
PVE300-XY_0001,46786,CDT connector Panel,,9,1.00,,,,,
PVE300-XY_0001,50061,PVE300-XY_0001 Build Manual,,10,1.00,,,,,
PVE300-XY_0001,PVE300-XY_COMMON_PARTS,PVE300- XY Common Parts,,11,1.00,,,,,
