51012,30137,CHERRY - DB1C-A1RC - MICROSWITCH, ROLLER LEVER,,0,2.00,,,,,
51012,47061,FESTO EMMS-ST-57-S-SE-G2, STEPPER MOTOR,,1,1.00,,,,,
51012,47062,FESTO AXIAL KIT - EAMM-A-T42-57A,,2,1.00,,,,,
51012,47064,LINEAR STAGE FESTO PRT NO ELGC-BS-KF-60-200-12P,,3,1.00,,,,,
51012,48095,T-NUT FOR FESTO STAGES,,4,4.00,,,,,
51012,48114,LIMIT SWITCH STRIKER,,5,1.00,,,,,
51012,48115,WIRES FOR STAGE MOTORS,,6,1.00,,,,,
51012,99075,M2 Plain Zinc Washer,,7,8.00,,,,,
51012,99232,M3 Plain Washer Stainless Steel,,8,0.01,,,,,
51012,99259,M3 x 12 Socket Button Head Stainless Steel,,9,2.00,,,,,
51012,99929,M2 x 8 Socket Head Cap Screw Stainless Steel,,10,4.00,,,,,
51012,51012-BM,IDR-PSL-ALIGN-MK2 STAGES BUILD MANUAL,,11,1.00,,,,,
51012,51012-PL,IDR-PSL-ALIGN-MK2 STAGES PARTS LIST,,12,1.00,,,,,
