ULS300_SOURCE,07056,R32-C184: Thermal switch,,0,1.00,,,,,
ULS300_SOURCE,10095,3 way chassis socket,,1,1.00,,,,,
ULS300_SOURCE,10096,3 Way Cable Plug,,2,2.00,,,,,
ULS300_SOURCE,10125,Black Shrouded Plug,,3,2.00,,,,,
ULS300_SOURCE,10126,Red Shrouded Plug,,4,2.00,,,,,
ULS300_SOURCE,10127,Black shrouded socket,,5,1.00,,,,,
ULS300_SOURCE,10128,Red shrouded socket,,6,1.00,,,,,
ULS300_SOURCE,11290,Extension tube,,7,1.00,,,,,
ULS300_SOURCE,11291,Extension shaft (free issue 35mm per of 99907),,8,1.00,,,,,
ULS300_SOURCE,12165,8 way fibre for ULS300.  All branches equal length,,9,1.00,,,,,
ULS300_SOURCE,15038,M3 x 12 hexagonal pillar,,10,2.00,,,,,
ULS300_SOURCE,18061,92mm fan finger gaurd,,11,2.00,,,,,
ULS300_SOURCE,18080,Fan,,12,1.00,,,,,
ULS300_SOURCE,19056,Lamp 150W 24V,,13,1.00,,,,,
ULS300_SOURCE,19091,Dome plug 6.4mm (pack of 25),,14,1.00,,,,,
ULS300_SOURCE,19119,Time Elapsed,,15,1.00,,,,,
ULS300_SOURCE,19124,Elipsoidal reflector with AlMgF2,,16,1.00,,,,,
ULS300_SOURCE,19305,Hole Inserts (Rivet 4-4.1mm Dia),,17,4.00,,,,,
ULS300_SOURCE,19330,M3 plastic thumb nut with brass thread insert,,18,3.00,,,,,
ULS300_SOURCE,19536,Drilling of 43307 for fit to ULS300 frame (drawing 43782),,19,1.00,,,,,
ULS300_SOURCE,19537,Cutting hole for time elapsed meter in 43311 (43783),,20,1.00,,,,,
ULS300_SOURCE,41036,Reverse Jaw Plate for VSS & MVSS,,21,2.00,,,,,
ULS300_SOURCE,41261,Ceramic Lamp Holder Disc (Matl.  RS248-4725),,22,1.00,,,,,
ULS300_SOURCE,41262,Manual Focus Elliptical Source Lamp holder Pins,,23,2.00,,,,,
ULS300_SOURCE,41263,Manual Focus Elliptical Source Slit Front Plate,,24,1.00,,,,,
ULS300_SOURCE,41614,UKAEA sphere connector bracket,,25,1.00,,,,,
ULS300_SOURCE,41631,UKAEA sphere light source baffle plate,,26,2.00,,,,,
ULS300_SOURCE,41674,UKAEA sphere fan baffle plate pillars (pack of 25),,27,8.00,,,,,
ULS300_SOURCE,41675,UKAEA sphere fibre clamp block,,28,1.00,,,,,
ULS300_SOURCE,42603,ULS300 top plate,,29,1.00,,,,,
ULS300_SOURCE,42605,ULS filter holder,,30,2.00,,,,,
ULS300_SOURCE,42608,ULS filter slot cover,,31,1.00,,,,,
ULS300_SOURCE,43265,IL sun QH mount 2,,32,1.00,,,,,
ULS300_SOURCE,43266,IL sun QH mount 2,,33,1.00,,,,,
ULS300_SOURCE,43306,IL sun face plate,,34,1.00,,,,,
ULS300_SOURCE,43307,IL sun base plate,,35,1.00,,,,,
ULS300_SOURCE,43308,IL sun ellipse plate,,36,1.00,,,,,
ULS300_SOURCE,43310,IL sun shield,,37,1.00,,,,,
ULS300_SOURCE,43311,IL sun cover,,38,1.00,,,,,
ULS300_SOURCE,SLIT_VSS,Standard micrometer operated variable slit,,39,1.00,,,,,
