TMC300_0012,30125,TM300 base cover,,0,1.00,,,,,
TMC300_0012,30127,TM300 sam blanking plate,,1,1.00,,,,,
TMC300_0012,CASTING_TM300,Standard TM300 casting in Bentham colours,,2,1.00,,,,,
TMC300_0012,GA-T312R0U5,Grating Assembly with 1200g/mm, 500nm Blazed Ruled Grating,,3,1.00,,,,,
TMC300_0012,OS400,Order Sorting Filter for Insertion at 400nm,,4,1.00,,,,,
TMC300_0012,OS700,Order Sorting Filter for Insertion at 700nm,,5,1.00,,,,,
TMC300_0012,SA-FSP(0.37),Fixed Slit Assembly with Slit Plate (0.37mm width aperture),,6,2.00,,,,,
TMC300_0012,SLIT_FSS_COMPONENTS,Fixed Slit Box, Back & Lid, No Slit Carries (Components).,,7,2.00,,,,,
TMC300_0012,TM300_252,252 filter wheel for TM300,,8,1.00,,,,,
TMC300_0012,TM300_BLANK_SLIT_COVER,TM300 Slit Port Blank Cover Assembly,,9,2.00,,,,,
TMC300_0012,TM300_F_D_MIRROR,TM300 Fixed entrance/exit Divert Mirror Kit,,10,2.00,,,,,
TMC300_0012,TM300_MIRROR_ASSY,TM300 mirror assembly with protective cover.,,11,2.00,,,,,
TMC300_0012,TMC300_COMMON_PARTS,TMC300 Common Parts,,12,1.00,,,,,
