ZZ_DTM300_DUMMY,04036,LED Green HLMP1503,,0,1.00,,,,,
ZZ_DTM300_DUMMY,04052,Red LED with internal resistor,,1,1.00,,,,,
ZZ_DTM300_DUMMY,10167,IEC mains filter,,2,1.00,,,,,
ZZ_DTM300_DUMMY,11132,M300 Cover plate - exit,,3,4.00,,,,,
ZZ_DTM300_DUMMY,11234,ADAPTOR,,4,1.00,,,,,
ZZ_DTM300_DUMMY,15040,Spacer NP 8.0/12.7/B/M3,,5,2.00,,,,,
ZZ_DTM300_DUMMY,16122,TMc300 USB Connector Panel,,6,1.00,,,,,
ZZ_DTM300_DUMMY,17390,Connector port cover (blanking plate),,7,1.00,,,,,
ZZ_DTM300_DUMMY,17391,mains port cover,,8,1.00,,,,,
ZZ_DTM300_DUMMY,19004,Heyco 003 0347 black (Nylon foot),,9,3.00,,,,,
ZZ_DTM300_DUMMY,19024,Heyco cap 13mm (pack of 100),,10,2.00,,,,,
ZZ_DTM300_DUMMY,19093,Dome Plug 9.5mm (pack of 25),,11,2.00,Bag and show part number,,,,
ZZ_DTM300_DUMMY,30110,DTM300 in Line Base Plate,,12,1.00,,,,,
ZZ_DTM300_DUMMY,30111,TM300/2 baseplate cover,,13,2.00,,,,,
ZZ_DTM300_DUMMY,30124,TM300 lid in black spatter,,14,2.00,,,,,
ZZ_DTM300_DUMMY,30130,TM300 Lid Gaskets,,15,2.00,,,,,
ZZ_DTM300_DUMMY,45212,Gasket for use with blanking plate 11132,,16,4.00,,,,,
ZZ_DTM300_DUMMY,CASTING_TM300,Standard TM300 casting in Bentham colours,,17,2.00,,,,,
ZZ_DTM300_DUMMY,INTERFACE_USB-I2C,USB to I2C Interface Board,,18,1.00,,,,,
ZZ_DTM300_DUMMY,SLIT_VSS,Standard micrometer operated variable slit,,19,3.00,,,,,
