BPC300_SAMPLE_HOLDER_0005,19330,M3 plastic thumb nut with brass thread insert,,0,1.00,,,,,
BPC300_SAMPLE_HOLDER_0005,43663,Magnet for EI sphere (box of 10),,1,6.00,,,,,
BPC300_SAMPLE_HOLDER_0005,46492,Thermometer Stand,,2,1.00,,,,,
BPC300_SAMPLE_HOLDER_0005,48118,BPC300 CONTACT HOLDER PLATE,,3,1.00,,,,,
BPC300_SAMPLE_HOLDER_0005,48128,CONTACT LENSE EYE,,4,1.00,,,,,
BPC300_SAMPLE_HOLDER_0005,48129,CONTACT LENSE HOLDER CAP,,5,1.00,,,,,
BPC300_SAMPLE_HOLDER_0005,48272,TOP PLATE FOR CONTACT LENS HOLDER,,6,1.00,,,,,
BPC300_SAMPLE_HOLDER_0005,99183,M3 x 8 Black cap head screw,,7,0.00,,,,,
BPC300_SAMPLE_HOLDER_0005,99185,M3 Black Washer,,8,0.00,,,,,
BPC300_SAMPLE_HOLDER_0005,99247,M3 x 8 Stainless Steel Socket Cap,,9,0.00,,,,,
BPC300_SAMPLE_HOLDER_0005,51028-PL,BPC300_SAMPLE_HOLDER_0005 PARTS LIST,,10,1.00,,,,,
BPC300_SAMPLE_HOLDER_0005,51028-BM,BPC300_SAMPLE_HOLDER_0005 BUILD MANUAL,,11,1.00,,,,,
