50309,02013,100R MRS25,,0,1.00,,,,,
50309,02023,2K MRS25 MF,,1,1.00,,,,,
50309,04036,LED Green HLMP1503,,2,1.00,,,,,
50309,04052,Red LED with internal resistor,,3,1.00,,,,,
50309,07040,Rocker switch,,4,1.00,,,,,
50309,08019,Capacitor 100nF 50V Ceramic Disc Rad 5mm,,5,3.00,,,,,
50309,10012,DTMS power connector 3way chassis plug,,6,1.00,,,,,
50309,10220,Tyco 4 way housing,,7,1.00,,,,,
50309,10221,Tyco 2 way housing,,8,2.00,,,,,
50309,10254,10 way IDC,,9,1.00,,,,,
50309,10329,BINDER - 09 0306 00 03 - SOCKET, FREE, 3WAY,,10,1.00,,,,,
50309,10362,14Way IDC Box Header Connector,,11,6.00,,,,,
50309,15040,Spacer NP 8.0/12.7/B/M3,,12,6.00,,,,,
50309,15083,M3 x 8mm Spacer Pillar,,13,8.00,,,,,
50309,15126,L6470 dSPIN 4 Channel Stepping Motor Drive PCB,,14,1.00,,,,,
50309,15127_M1,ARM STM32F4 Control Board Issue 3,,15,1.00,,,,,
50309,15130_M1,SAM Driver Relay PCB (Assembled 1 Relay),,16,1.00,,,,,
50309,15135,ARM 7x2 PCB adapter: RS232 to TTL,,17,1.00,,,,,
50309,18021,Ferrite bead for EI cooled housing,,18,1.00,,,,,
50309,19002,screw lock female 8mm,,19,2.00,,,,,
50309,45602,9 Way D Sub IDC Connector,,20,1.00,,,,,
50309,45650,DUAL DSPIN PCB Mounting Plate,,21,1.00,,,,,
50309,50309-BM,WIRING DIAGRAM MONOPQ A1, D1, S1, R1,,22,1.00,,,,,
50309,99060,LED CLIP, 3MM, PK50,,23,2.00,,,,,
50309,99750,M3 Solder Tag (box of 100),,24,1.00,,,,,
