PV_HORIZONTAL_BEAM,11051,M300 Fixed Slit Support,,0,3.00,,,,,
PV_HORIZONTAL_BEAM,11068,M300 fixed slit spring,,1,3.00,,,,,
PV_HORIZONTAL_BEAM,13121,Silica lens, dia 36 +0.0/-0.2mm, fl 63mm, pcx,,2,2.00,,,,,
PV_HORIZONTAL_BEAM,17229,IL6 Condenser ring,,3,2.00,,,,,
PV_HORIZONTAL_BEAM,19595,Prism for horizontal beam,,4,1.00,,,,,
PV_HORIZONTAL_BEAM,43445,PV system aperture 0.74mm square,,5,1.00,,,,,
PV_HORIZONTAL_BEAM,43446,PV system aperture 1.85mm square,,6,1.00,,,,,
PV_HORIZONTAL_BEAM,43448,PV system aperture 3.7mm square,,7,1.00,,,,,
PV_HORIZONTAL_BEAM,43941,9378 pillar,,8,1.00,,,,,
PV_HORIZONTAL_BEAM,43942,9378 foot,,9,1.00,,,,,
PV_HORIZONTAL_BEAM,43944,9378 end plate,,10,1.00,,,,,
PV_HORIZONTAL_BEAM,43945,9444 slit carrier tube,,11,1.00,,,,,
PV_HORIZONTAL_BEAM,43946,9378 lens tube (NB Issue B),,12,1.00,,,,,
PV_HORIZONTAL_BEAM,43948,9444 DH-Si adapter tube (NB Issue B),,13,1.00,,,,,
