MDE150_462,02016,330R MRS25,,0,1.00,R21,,,,
MDE150_462,02033,10K MRS25,,1,4.00,R17,R18,R20,R50,,,,
MDE150_462,02053,1M, MRS25,,2,1.00,R19,,,,
MDE150_462,02061,10K Resnet, 0.8W total, 0.2W EA SIL 8-PIN, 4 isolated,,3,2.00,R1,R3,,,,
MDE150_462,02089,10K RESNET SIP,,4,1.00,R32,,,,
MDE150_462,02222,470R Resnet x 4 single res,,5,4.00,R2,R4,R34,R33,,,,
MDE150_462,04007,1N4148,,6,20.00,D1..D20,,,,
MDE150_462,05002,L78S12CV,,7,1.00,VREG,,,,
MDE150_462,07044,Relay,,8,8.00,RL1..RL8,,,,
MDE150_462,08047,Capacitor 22pF ceramic plate,,9,2.00,C3,C4,,,,
MDE150_462,08051,Capacitor 330nF Polyester,,10,1.00,C5,,,,
MDE150_462,08052,Capacitor 10nF Polyester 10% 63/100V,,11,2.00,C1,C2,,,,
MDE150_462,08081,Capacitor 10uF, 63V,,12,1.00,C6,,,,
MDE150_462,08117,20MHz crystal,,13,1.00,XTAL1,,,,
MDE150_462,10014,Connector 8 way DIL socket,,14,2.00,,,,,
MDE150_462,10053,28-Way x 0.3" DIL Socket,,15,1.00,IC1,,,,
MDE150_462,10055,connector 16-Way DIL socket,,16,2.00,IC4, IC5,,,,
MDE150_462,10131,36 way jumper,,17,2.00,JP1..JP8,,,,
MDE150_462,10132,Jumper,,18,12.00,JP1..JP8,,,,
MDE150_462,10300,Tyco 3 way header with catch,,19,2.00,I2C1 , I2C2 ,,,,
MDE150_462,10302,Tyco 8 way header with catch,,20,1.00,ADC1,,,,
MDE150_462,15092,15092 462 pcb issue 1 (ISSUE 1 ON HOLD),,21,1.00,,,,,
MDE150_462,20002,PIC16F876A-I/SP,,22,1.00,IC1 DO NOT FIT,,,,
MDE150_462,20066,CA3083 NPN 5-transistor array,DIP16,,23,2.00,IC4 ,IC5 ,,,,
