DTMC300_0003,11217,Slit Mounting Adaptor ( TOP HAT ),,0,2.00,,,,,
DTMC300_0003,CASTING_TM300,Standard TM300 casting in Bentham colours,,1,2.00,,,,,
DTMC300_0003,DOUBLE_MONO_BASE,Double Monochromator Common Base components,,2,1.00,,,,,
DTMC300_0003,DOUBLE_MONO_COMMON_PARTS,Double Monochromator Common Components,,3,1.00,,,,,
DTMC300_0003,DTMC300_COMMON_PARTS,DTMC300 Common Components,,4,1.00,,,,,
DTMC300_0003,GA-T312R0U5,Grating Assembly with 1200g/mm, 500nm Blazed Ruled Grating,,5,1.00,,,,,
DTMC300_0003,GA-T324H0U25,Grating Assembly with 2400g/mm, 250nm Blazed Holog Grating,,6,2.00,,,,,
DTMC300_0003,OS400,Order Sorting Filter for Insertion at 400nm,,7,1.00,,,,,
DTMC300_0003,OS700,Order Sorting Filter for Insertion at 700nm,,8,1.00,,,,,
DTMC300_0003,SLIT_VSS,Standard micrometer operated variable slit,,9,5.00,,,,,
DTMC300_0003,TM300_252,252 filter wheel for TM300,,10,1.00,,,,,
DTMC300_0003,TM300_BLANK_SLIT_COVER,TM300 Slit Port Blank Cover Assembly,,11,2.00,,,,,
DTMC300_0003,TM300_F_D_MIRROR,TM300 Fixed entrance/exit Divert Mirror Kit,,12,2.00,,,,,
DTMC300_0003,TM300_FILTER_DRIVE_PARTS,TM300 Filter Drive Chip Components,,13,1.00,,,,,
DTMC300_0003,TM300_SAM-EXIT,Exit sam for TM300 or TMc300,,14,2.00,,,,,
DTMC300_0003,TM300_TURRET,Grating Turret with 8mm Shaft,,15,2.00,,,,,
