ZZ_IS300_REAL-WORLD,13065,Hemi-sphere. 300mm Internal Dia. Blank - no machining,,0,2.00,,,,,
ZZ_IS300_REAL-WORLD,19346,Bosch 6mm groove M4 'T' nut,,1,2.00,,,,,
ZZ_IS300_REAL-WORLD,19347,Bosch 20mm extrusion end cap (each),,2,6.00,,,,,
ZZ_IS300_REAL-WORLD,19421,M6 taptite screw,,3,6.00,,,,,
ZZ_IS300_REAL-WORLD,19445,Painting of 300mm sphere for Real World,,4,1.00,,,,,
ZZ_IS300_REAL-WORLD,43083,300mm sphere machining,,5,1.00,,,,,
ZZ_IS300_REAL-WORLD,43084,300mm sphere Bosch 20 x 20 x 345mm long,,6,2.00,,,,,
ZZ_IS300_REAL-WORLD,43085,300mm sphere Bosch,,7,2.00,,,,,
ZZ_IS300_REAL-WORLD,43086,300mm sphere Bosch,,8,2.00,,,,,
ZZ_IS300_REAL-WORLD,43087,300mm sphere front support,,9,1.00,,,,,
ZZ_IS300_REAL-WORLD,43088,Sphere connection block,,10,2.00,,,,,
ZZ_IS300_REAL-WORLD,43089,Vlambda 300mm sphere holder,,11,1.00,,,,,
ZZ_IS300_REAL-WORLD,43090,300mm port ring,,12,1.00,,,,,
ZZ_IS300_REAL-WORLD,43091,300mm sphere port cover,,13,1.00,,,,,
ZZ_IS300_REAL-WORLD,46731,PHTH Baffle,,14,1.00,,,,,
