GATAN_MONO_LEFT,07001,Hall Effect Sensor OHB900,,0,1.00,,,,,
GATAN_MONO_LEFT,07054,Microswitch ( was Cherry DH2C-B1AA),,1,2.00,,,,,
GATAN_MONO_LEFT,10221,Tyco 2 way housing,,2,1.00,,,,,
GATAN_MONO_LEFT,10340,TE CONNECTIVITY / AMP - 3-640440-7 - HOUSING, 22AWG, 7WAY,,3,1.00,,,,,
GATAN_MONO_LEFT,10341,TE CONNECTIVITY / AMP - 3-640441-6 - HOUSING, 24AWG, 6WAY,,4,1.00,,,,,
GATAN_MONO_LEFT,11001,M300 microswitch,,5,2.00,,,,,
GATAN_MONO_LEFT,11002,M300 Optical float glass,,6,1.00,,,,,
GATAN_MONO_LEFT,11009,M300 Optical float follower,,7,1.00,,,,,
GATAN_MONO_LEFT,11012,M300 Optical float carrier,,8,1.00,,,,,
GATAN_MONO_LEFT,11020,252 Drive Cog (Berg GG33A28-32),,9,2.00,,,,,
GATAN_MONO_LEFT,11038,M300 Curved Mirror.  UV-AL coating,,10,2.00,,,,,
GATAN_MONO_LEFT,11044,M300 0.25" bearing R4AZZ,,11,4.00,,,,,
GATAN_MONO_LEFT,11123,M300 curved mirror mount,,12,2.00,,,,,
GATAN_MONO_LEFT,11124,M300 Mirror Retaining Block,,13,2.00,,,,,
GATAN_MONO_LEFT,11134,M300 Mounting plate,,14,2.00,,,,,
GATAN_MONO_LEFT,11144,Supplied as 11144-PACK,,15,4.00,,,,,
GATAN_MONO_LEFT,11180,OI Collar,,16,1.00,,,,,
GATAN_MONO_LEFT,11194,M300/DM150 Follower cup,,17,1.00,,,,,
GATAN_MONO_LEFT,11221,Grating shaft spacer,,18,2.00,,,,,
GATAN_MONO_LEFT,11223,Pin,,19,2.00,,,,,
GATAN_MONO_LEFT,11224,Pressure plate,,20,1.00,,,,,
GATAN_MONO_LEFT,11225,Pressure plate spring,,21,2.00,,,,,
GATAN_MONO_LEFT,11251,Plain mirror mount washer,,22,2.00,,,,,
GATAN_MONO_LEFT,11254,Mirror cover,,23,2.00,,,,,
GATAN_MONO_LEFT,11271,M300 Unislide.,,24,1.00,,,,,
GATAN_MONO_LEFT,11272,1/4 to 1/8" reducer,,25,1.00,,,,,
GATAN_MONO_LEFT,11275_P1,Kinematic Plate for Gatan Painted,,26,1.00,,,,,
GATAN_MONO_LEFT,11276,OI Stop (fi 1 length of 99904 per 40),,27,2.00,,,,,
GATAN_MONO_LEFT,11277,OI Sine bar,,28,1.00,,,,,
GATAN_MONO_LEFT,11278,OI Grating shaft  (free issue 99904, 1.5 lengths per 10),,29,1.00,,,,,
GATAN_MONO_LEFT,11279,OI Clamp disc,,30,1.00,,,,,
GATAN_MONO_LEFT,11280,Gatan spring,,31,1.00,,,,,
GATAN_MONO_LEFT,11283,OI Turret clamp,,32,1.00,,,,,
GATAN_MONO_LEFT,11284,OI Belt,,33,1.00,,,,,
GATAN_MONO_LEFT,11288,OI Baffle,,34,1.00,,,,,
GATAN_MONO_LEFT,11289,Mirror platform,,35,1.00,,,,,
GATAN_MONO_LEFT,11290,Extension tube,,36,2.00,,,,,
GATAN_MONO_LEFT,11291,Extension shaft (free issue 35mm per of 99907),,37,2.00,,,,,
GATAN_MONO_LEFT,11319,Shaft 0.25" x 2.25" (material 99904),,38,1.00,,,,,
GATAN_MONO_LEFT,11320,Mounting bracket for Hall effect sensor,,39,1.00,,,,,
GATAN_MONO_LEFT,11321,Disc magnetic actuator OI,,40,1.00,,,,,
GATAN_MONO_LEFT,11349,Microswitch plate,,41,2.00,,,,,
GATAN_MONO_LEFT,11354,OI Turret support bracket,,42,1.00,,,,,
GATAN_MONO_LEFT,11386,Neoprene washer Gatan,,43,2.00,,,,,
GATAN_MONO_LEFT,18045,Stepper Motor 1.8 degrees,,44,1.00,,,,,
GATAN_MONO_LEFT,19058,Belleville washer,,45,2.00,,,,,
GATAN_MONO_LEFT,19149,P clips (pack of 100),,46,1.00,,,,,
GATAN_MONO_LEFT,19167,Dowel Pin 1.5D x 5,,47,4.00,,,,,
GATAN_MONO_LEFT,19618,Spherical bearing for Gatan monochromator,,48,1.00,,,,,
GATAN_MONO_LEFT,44116,Gatan adjustable top mount bearing plate,,49,1.00,,,,,
GATAN_MONO_LEFT,44117,Gatan adjustable top plate mount,,50,1.00,,,,,
GATAN_MONO_LEFT,GATAN_MONOCL_LOOM,Interlock etc. wiring loom for Gatan "monocl" type.,,51,1.00,,,,,
GATAN_MONO_LEFT,GATAN_PCB_LEFT,Loaded pcb for left hand Gatans,,52,1.00,,,,,
GATAN_MONO_LEFT,GATAN_PLATE-SET_LEFT,Plate set (4 items) for Gatan monochromator,,53,1.00,,,,,
GATAN_MONO_LEFT,SLIT_VSS,Standard micrometer operated variable slit,,54,2.00,,,,,
