S400_418_BOARD,02002,2R2 MRS25,,0,1.00,R6,,,,
S400_418_BOARD,02013,100R MRS25,,1,1.00,R7,,,,
S400_418_BOARD,02016,330R MRS25,,2,1.00,R3,,,,
S400_418_BOARD,02019,680R .25W MF, 1% LR1,,3,1.00,R2,,,,
S400_418_BOARD,02021,1K, MRS25,,4,4.00,R12, R14, R15, R16,,,,
S400_418_BOARD,02028,4k75 MRS25,,5,1.00,R11,,,,
S400_418_BOARD,02033,10K MRS25,,6,4.00,R9,R10,R19,R30,,,,
S400_418_BOARD,02037,20K MRS25,,7,1.00,R18,,,,
S400_418_BOARD,02039,33K2 MRS25,,8,1.00,R5,,,,
S400_418_BOARD,02053,1M, MRS25,,9,2.00,R1,R17,,,,
S400_418_BOARD,02079,470R, MRS25,,10,1.00,R27,,,,
S400_418_BOARD,03011,20K .5W Cermet PCB mounting,,11,2.00,R13,R28,,,,
S400_418_BOARD,03019,5K 25 Turn PCB mounting,,12,1.00,R8,,,,
S400_418_BOARD,04041,Voltage reference for 218 (LM336BZ-5.0),,13,1.00,D2,,,,
S400_418_BOARD,05014,XP POWER - IL2405S - DC/DC CONVERTER, 2W 5V,,14,1.00,DC1,,,,
S400_418_BOARD,06005,BC 184 (was Farnell 1017657),,15,3.00,Q1,Q3,Q6,,,,
S400_418_BOARD,06007,TIP110,,16,1.00,Q2,,,,
S400_418_BOARD,06016,LM358N,,17,1.00,IC1,,,,
S400_418_BOARD,07044,Relay,,18,2.00,RL1,RL2,,,,
S400_418_BOARD,08019,Capacitor 100nF 50V Ceramic Disc Rad 5mm,,19,2.00,FIT TO REAR OF BOARD ,,,,
S400_418_BOARD,08044,Capacitor 100nF polyester 63/100V,,20,5.00,C1,C2,C4,C7,C11,,,,
S400_418_BOARD,08047,Capacitor 22pF ceramic plate,,21,2.00,C9,C10,,,,
S400_418_BOARD,08050,Capacitor 47uF 16V electrolytic,,22,1.00,C8,,,,
S400_418_BOARD,08104,Capacitor 470uF 35V radial,,23,1.00,C3,,,,
S400_418_BOARD,08117,20MHz crystal,,24,1.00,XSTL1,,,,
S400_418_BOARD,10014,Connector 8 way DIL socket,,25,3.00,IC1,IC5,IC6,,,,
S400_418_BOARD,10053,28-Way x 0.3" DIL Socket,,26,1.00,IC3,,,,
S400_418_BOARD,10300,Tyco 3 way header with catch,,27,2.00,CONN5, CONN6,,,,
S400_418_BOARD,15099,418 pcb ISSUE 5,,28,1.00, ,,,,
S400_418_BOARD,17037,218 Heat sink,,29,1.00,Q2,,,,
S400_418_BOARD,20010,MAX541, 16 bit dac (MAX541BCPA),,30,1.00,IC6,,,,
S400_418_BOARD,20015,PIC18F2550-1/SP,,31,1.00,IC3, Do not fit - send with the board to test,,,,
S400_418_BOARD,20029,LT1019CN8-5#PBF-ND,,32,1.00,IC5,,,,
