MSHD300_0005,30127,TM300 sam blanking plate,,0,2.00,,,,,
MSHD300_0005,CASTING_TM300_LOT,Casting for LOT TM300 monochromator,,1,2.00,,,,,
MSHD300_0005,DOUBLE_MONO_BASE,Double Monochromator Common Base components,,2,1.00,,,,,
MSHD300_0005,DOUBLE_MONO_COMMON_PARTS,Double Monochromator Common Components,,3,1.00,,,,,
MSHD300_0005,GA-T312R0U3,Grating Assembly with 1200g/mm, 300nm Blazed Ruled Grating,,4,2.00,,,,,
MSHD300_0005,GA-T312R0U5,Grating Assembly with 1200g/mm, 500nm Blazed Ruled Grating,,5,2.00,,,,,
MSHD300_0005,MSHD300_COMMON_PARTS,MSHD300 Common Components,,6,1.00,,,,,
MSHD300_0005,SLIT_VSS,Standard micrometer operated variable slit,,7,3.00,,,,,
MSHD300_0005,TM300_252_IMPERIAL,1 inch version of 252 filter wheel for TM300,,8,1.00,,,,,
MSHD300_0005,TM300_BLANK_SLIT_COVER,TM300 Slit Port Blank Cover Assembly,,9,4.00,,,,,
MSHD300_0005,TM300_F_D_MIRROR,TM300 Fixed entrance/exit Divert Mirror Kit,,10,4.00,,,,,
MSHD300_0005,TM300_FILTER_DRIVE_PARTS,TM300 Filter Drive Chip Components,,11,1.00,,,,,
