IL6_BASE_SINGLE_9539,10062,Cap 19mm (pack of 100),,0,1.00,,,,,
IL6_BASE_SINGLE_9539,10127,Black shrouded socket,,1,1.00,,,,,
IL6_BASE_SINGLE_9539,10128,Red shrouded socket,,2,1.00,,,,,
IL6_BASE_SINGLE_9539,17004,leadscrew Item 2,,3,2.00,,,,,
IL6_BASE_SINGLE_9539,17005,leadscrew Item 4,,4,4.00,,,,,
IL6_BASE_SINGLE_9539,17030,IL1/IL6/IL7 lead screw item 1,,5,1.00,,,,,
IL6_BASE_SINGLE_9539,17031,Leadscrew - Item 3,,6,4.00,,,,,
IL6_BASE_SINGLE_9539,17075,IL6 Cover Plate,,7,1.00,,,,,
IL6_BASE_SINGLE_9539,17190,IL6 foot,,8,2.00,,,,,
IL6_BASE_SINGLE_9539,17194,IL6 Leadscrew item,,9,1.00,,,,,
IL6_BASE_SINGLE_9539,17199,IL6 Fan plate,,10,2.00,,,,,
IL6_BASE_SINGLE_9539,17200,IL6 Bottom Plate,,11,1.00,,,,,
IL6_BASE_SINGLE_9539,17601,IL6/7 Side 1,,12,1.00,,,,,
IL6_BASE_SINGLE_9539,17602,IL6/7 Side 2,,13,1.00,,,,,
IL6_BASE_SINGLE_9539,17603,IL6/7 Front Plate,,14,1.00,,,,,
IL6_BASE_SINGLE_9539,17604,IL6 Back Plate,,15,1.00,,,,,
IL6_BASE_SINGLE_9539,19031_P1,Spacer Painted,,16,8.00,,,,,
IL6_BASE_SINGLE_9539,19046,PEM CLS-M3-2 self clinch fastener,,17,8.00,,,,,
IL6_BASE_SINGLE_9539,19086,Fastener self clinch M4,,18,2.00,,,,,
IL6_BASE_SINGLE_9539,43987,IL1, 6, 7 QC Snout,,19,1.00,,,,,
