ZZ_STEL_FC310-E,11280,Gatan spring,,0,2.00,,,,,
ZZ_STEL_FC310-E,12054,FC306 MICROSCOPE OBJECTIVE,,1,1.00,,,,,
ZZ_STEL_FC310-E,12063,Eyesocket for use with 12060,,2,1.00,,,,,
ZZ_STEL_FC310-E,12097,FC310 MONOCHROMATOR PLATE,,3,1.00,,,,,
ZZ_STEL_FC310-E,12098,FC310 MOUNTING PLATE,,4,1.00,,,,,
ZZ_STEL_FC310-E,12100,FC310 dovetail,,5,1.00,,,,,
ZZ_STEL_FC310-E,12101,FC310 setting edge,,6,1.00,,,,,
ZZ_STEL_FC310-E,12102,FC310 eyepiece barrel,,7,1.00,,,,,
ZZ_STEL_FC310-E,12103,FC310 eyepiece holder,,8,1.00,,,,,
ZZ_STEL_FC310-E,12136,FC310E upright,,9,1.00,,,,,
ZZ_STEL_FC310-E,12137,FC310E base,,10,1.00,,,,,
ZZ_STEL_FC310-E,12140,SPACER PLATE FL407,,11,1.00,,,,,
ZZ_STEL_FC310-E,13013,Lens dia 20, fl 100, glass, bcx,,12,1.00,,,,,
ZZ_STEL_FC310-E,17319,M3x25 Long stainless steel studding,,13,2.00,,,,,
ZZ_STEL_FC310-E,19095,Thumbscrew knob,,14,2.00,,,,,
ZZ_STEL_FC310-E,19106,Bare fibre holder (Newport),,15,1.00,,,,,
ZZ_STEL_FC310-E,19113,M4x6 nylon grub slotted, black,,16,1.00,,,,,
ZZ_STEL_FC310-E,19114,1.8mm Slotted screwdriver,,17,1.00,,,,,
ZZ_STEL_FC310-E,19172,M3 thumb nuts for IL10,,18,4.00,,,,,
