ZZ_ULS6,11051,M300 Fixed Slit Support,,0,1.00,,,,,
ZZ_ULS6,11068,M300 fixed slit spring,,1,1.00,,,,,
ZZ_ULS6,11083,Fixed slit block MkII,,2,1.00,Free issue to metal worker,,,,
ZZ_ULS6,11084,Fixed slit block cover MkII (fi 19087, 2 per),,3,1.00,Free issue to metal worker,,,,
ZZ_ULS6,11085,Fixed slit lid MkII,,4,1.00,,,,,
ZZ_ULS6,13484,Blank 150mm hemisphere,,5,2.00,,,,,
ZZ_ULS6,19022,Rubber feet (pack of 36),,6,4.00,,,,,
ZZ_ULS6,19250,Lamp 50W,,7,1.00,,,,,
ZZ_ULS6,42710,Baffle port for ULS6,,8,1.00,Assemble to sphere b4 painting,,,,
ZZ_ULS6,42711F,ULS6 baffle post, painted,,9,1.00,,,,,
ZZ_ULS6,42711P,ULS6 baffle post,,10,1.00,,,,,
ZZ_ULS6,42712F,ULS6 baffle, painted,,11,1.00,,,,,
ZZ_ULS6,42712P,ULS6 baffle,,12,1.00,,,,,
ZZ_ULS6,42714F,Sphere for ULS6, painted,,13,1.00,,,,,
ZZ_ULS6,42714P,Sphere for ULS6,,14,1.00,,,,,
ZZ_ULS6,42715,Entrance port for ULS6,,15,1.00,Assemble to sphere b4 painting,,,,
ZZ_ULS6,42720,Aperture box for ULS6 (mod of 11083),,16,1.00,,,,,
ZZ_ULS6,42721,Aperture box front for ULS6 (mod of 11084),,17,1.00,,,,,
ZZ_ULS6,42722,ULS6 base plate,,18,1.00,,,,,
ZZ_ULS6,42723,Spacers for IL10 in ULS6,,19,4.00,,,,,
ZZ_ULS6,42724,Modification to 17993 for ULS6,,20,1.00,,,,,
ZZ_ULS6,IL10_ENCLOSED,Enclosed version of IL10, glass lens,,21,1.00,Free issue base plate to metal worker,,,,
