ZZ_BLV_LAMP-HOLDER,10044,Silicone wire, 32A, 1500Vac, Green,,0,1.00,,,,,
ZZ_BLV_LAMP-HOLDER,10047,Silicone wire, 32A, 1500Vac, Black,,1,1.00,,,,,
ZZ_BLV_LAMP-HOLDER,10050,Silicone wire, 32A, 1500Vac, Red,,2,1.00,,,,,
ZZ_BLV_LAMP-HOLDER,15069,Pillar M4 X 16 Female - Female (pack of 25),,3,2.00,,,,,
ZZ_BLV_LAMP-HOLDER,19003,Compression Spring,,4,2.00,,,,,
ZZ_BLV_LAMP-HOLDER,19086,Fastener self clinch M4,,5,2.00,,,,,
ZZ_BLV_LAMP-HOLDER,19329,M4 stainless steel thumb screw.,,6,2.00,,,,,
ZZ_BLV_LAMP-HOLDER,42255,Harting Han M,,7,1.00,,,,,
ZZ_BLV_LAMP-HOLDER,42307,Schreder IS1800 Bottom Lamp support Block,,8,2.00,,,,,
ZZ_BLV_LAMP-HOLDER,42308,Schreder IS1800 Lamp Clamp Tube,,9,2.00,,,,,
ZZ_BLV_LAMP-HOLDER,42309,Schreder IS1800 Lamp Holder Tubes (part of 42311),,10,2.00,,,,,
ZZ_BLV_LAMP-HOLDER,42310,Schreder IS1800 Top Lamp support Block,,11,1.00,,,,,
ZZ_BLV_LAMP-HOLDER,42311,Schreder IS1800 Lamp Holder Arm Assembly,,12,1.00,,,,,
ZZ_BLV_LAMP-HOLDER,42312,Schreder IS1800 Lamp Angle Bracket,,13,2.00,,,,,
ZZ_BLV_LAMP-HOLDER,42313,Schreder IS1800 Lamp Isolator Block,,14,2.00,,,,,
ZZ_BLV_LAMP-HOLDER,42314,Schreder IS1800 Lamp Stop Ring,,15,2.00,,,,,
ZZ_BLV_LAMP-HOLDER,42315,Schreder IS1800 Sleeve Bearing,,16,2.00,,,,,
ZZ_BLV_LAMP-HOLDER,42320,BLV Lamp Holder Plug (S105A112-60/10.5UI),,17,2.00,,,,,
ZZ_BLV_LAMP-HOLDER,42321,BLV Lamp Holder Socket,,18,2.00,,,,,
ZZ_BLV_LAMP-HOLDER,42361,BLV IS1800 Lamp Support,,19,2.00,,,,,
