CPS_1_M_DUAL,02004,10R MRS25,,0,2.00,R9,,,,
CPS_1_M_DUAL,02013,100R MRS25,,1,2.00,R11,,,,
CPS_1_M_DUAL,02021,1K, MRS25,,2,2.00,R8,,,,
CPS_1_M_DUAL,02079,470R, MRS25,,3,4.00,R5, R7,,,,
CPS_1_M_DUAL,02241,3k92 MRS25,,4,4.00,R3, R4,,,,
CPS_1_M_DUAL,02242,0R22, 5W,,5,2.00,R10,,,,
CPS_1_M_DUAL,03019,5K 25 Turn PCB mounting,,6,2.00,RV1,,,,
CPS_1_M_DUAL,03022,100K .75 rectangular 20 turn,,7,2.00,,,,,
CPS_1_M_DUAL,04012,6.8V Zener diode,,8,1.00,,,,,
CPS_1_M_DUAL,04036,LED Green HLMP1503,,9,2.00,,,,,
CPS_1_M_DUAL,06009,Transistor TIP32A,,10,2.00,T1,,,,
CPS_1_M_DUAL,06010,2N2905,,11,2.00,T2,,,,
CPS_1_M_DUAL,06011,2N3906,,12,2.00,T3,,,,
CPS_1_M_DUAL,07004,Miniature toggle switch,,13,2.00,,,,,
CPS_1_M_DUAL,07007,Miniature toggle switch 2 pole 2 way DPDT,,14,1.00,,,,,
CPS_1_M_DUAL,08019,Capacitor 100nF 50V Ceramic Disc Rad 5mm,,15,4.00,C3, C4,,,,
CPS_1_M_DUAL,08054,Capacitor 220uF 16V Electrolytic rad,,16,2.00,C2,,,,
CPS_1_M_DUAL,08078,Capacitor PE, 100nF, 63V,,17,2.00,C1,,,,
CPS_1_M_DUAL,08081,Capacitor 10uF, 63V,,18,4.00,C5, C6,,,,
CPS_1_M_DUAL,10014,Connector 8 way DIL socket,,19,2.00,,,,,
CPS_1_M_DUAL,10031,Connector 12Way Molex Housing,,20,2.00,,,,,
CPS_1_M_DUAL,10038,Amphenol  5-way socket,,21,2.00,,,,,
CPS_1_M_DUAL,10054,14 Way DIL Socket Low Profile 0.3",,22,2.00,,,,,
CPS_1_M_DUAL,10274,SIL socket 20 way,,23,1.00,,,,,
CPS_1_M_DUAL,15021,Spacer NP 8.0/25/C/M3,,24,4.00,,,,,
CPS_1_M_DUAL,15040,Spacer NP 8.0/12.7/B/M3,,25,4.00,,,,,
CPS_1_M_DUAL,15054,pcb  " CPS-1 ISS.B ",,26,2.00,,,,,
CPS_1_M_DUAL,16126,CPS1M-Dual Front Panel (Was 17518),,27,1.00,,,,,
CPS_1_M_DUAL,17500,CPS1M mounting panel,,28,1.00,,,,,
CPS_1_M_DUAL,18042,DPM for 217 (Lascar DPM 2000S),,29,1.00,,,,,
CPS_1_M_DUAL,19005,Beckman Bush,,30,2.00,,,,,
CPS_1_M_DUAL,20016,IC LM723CN,,31,2.00,IC1,,,,
CPS_1_M_DUAL,21051,ICL7660SCPAZ,,32,2.00,IC2,,,,
