BPC300_IL7,10062,Cap 19mm (pack of 100),,0,1.00,,,,,
BPC300_IL7,10097,3 way cable socket,,1,1.00,,,,,
BPC300_IL7,10127,Black shrouded socket,,2,1.00,,,,,
BPC300_IL7,10128,Red shrouded socket,,3,1.00,,,,,
BPC300_IL7,13121,Silica lens, dia 36 +0.0/-0.2mm, fl 63mm, pcx,,4,2.00,,,,,
BPC300_IL7,15065,7mm M3 spacer,,5,4.00,,,,,
BPC300_IL7,17004,leadscrew Item 2,,6,2.00,,,,,
BPC300_IL7,17005,leadscrew Item 4,,7,4.00,,,,,
BPC300_IL7,17030,IL1/IL6/IL7 lead screw item 1,,8,1.00,,,,,
BPC300_IL7,17031,Leadscrew - Item 3,,9,4.00,,,,,
BPC300_IL7,17075,IL6 Cover Plate,,10,1.00,,,,,
BPC300_IL7,17190,IL6 foot,,11,2.00,,,,,
BPC300_IL7,17191,IL6 INSULATOR,,12,1.00,,,,,
BPC300_IL7,17192,IL6 CATHODE PLATE,,13,1.00,,,,,
BPC300_IL7,17194,IL6 Leadscrew item,,14,1.00,,,,,
BPC300_IL7,17199,IL6 Fan plate,,15,2.00,,,,,
BPC300_IL7,17200,IL6 Bottom Plate,,16,1.00,,,,,
BPC300_IL7,17469,Fan spacer in IL7,,17,4.00,,,,,
BPC300_IL7,17601,IL6/7 Side 1,,18,1.00,,,,,
BPC300_IL7,17602,IL6/7 Side 2,,19,1.00,,,,,
BPC300_IL7,17605,IL7 Back Plate,,20,1.00,,,,,
BPC300_IL7,18044,80mm fan finger guard,,21,1.00,,,,,
BPC300_IL7,18064,TLS starter,,22,1.00,,,,,
BPC300_IL7,18112,12V fan for CL6 etc,,23,1.00,,,,,
BPC300_IL7,19031_P1,Spacer Painted,,24,4.00,,,,,
BPC300_IL7,19046,PEM CLS-M3-2 self clinch fastener,,25,8.00,,,,,
BPC300_IL7,19051,Grommet 6.4 Dia. cable hole,,26,2.00,,,,,
BPC300_IL7,19084,XBO 150W/CR OFR,,27,1.00,,,,,
BPC300_IL7,19086,Fastener self clinch M4,,28,2.00,,,,,
BPC300_IL7,19092,4mm crimp ring terminal,,29,2.00,,,,,
BPC300_IL7,41414,Sola system conditioning beam source back plate,,30,1.00,,,,,
BPC300_IL7,41415,Sola system conditioning beam source lens tube,,31,1.00,,,,,
BPC300_IL7,41416,Sola system IL7 front plate modification,,32,1.00,,,,,
BPC300_IL7,41426,Sola system conditioning beam source lens retaining ring,,33,1.00,,,,,
BPC300_IL7,44361,IL7 starter cover box,,34,1.00,,,,,
BPC300_IL7,CAB6,Lamp cable with shrouded at both ends (1.8m long),,35,1.00,,,,,
BPC300_IL7,CAB8,Fan cable for CL6 etc (1.8m long),,36,1.00,,,,,
BPC300_IL7,INVERTER_BOARD_605,For use with TLS starter when used with 605,,37,1.00,,,,,
