BPC300_IL7,10062,Cap 19mm (pack of 100),,0,1.00,,,,,
BPC300_IL7,10097,3 way cable socket,,1,1.00,,,,,
BPC300_IL7,10127,Black shrouded socket (pack 2),,2,1.00,,,,,
BPC300_IL7,10128,Red shrouded socket,,3,1.00,,,,,
BPC300_IL7,13121,Silica lens, dia 36 +0.0/-0.2mm, fl 63mm, pcx,,4,2.00,,,,,
BPC300_IL7,15040,Spacer NP 8.0/12.7/B/M3,,5,4.00,,,,,
BPC300_IL7,15065,7mm M3 spacer,,6,4.00,,,,,
BPC300_IL7,15149,Xenon Striker Isolater,,7,1.00,,,,,
BPC300_IL7,17004,Leadscrew Item 2,,8,2.00,,,,,
BPC300_IL7,17005,leadscrew Item 4,,9,4.00,,,,,
BPC300_IL7,17030,IL1/IL6/IL7 lead screw item 1,,10,1.00,,,,,
BPC300_IL7,17031,Leadscrew - Item 3,,11,4.00,,,,,
BPC300_IL7,17075,IL6 Cover Plate,,12,1.00,,,,,
BPC300_IL7,17190,IL6 foot,,13,2.00,,,,,
BPC300_IL7,17191,IL6 INSULATOR,,14,1.00,,,,,
BPC300_IL7,17192,IL6 CATHODE PLATE,,15,1.00,,,,,
BPC300_IL7,17194,IL6 Leadscrew item,,16,1.00,,,,,
BPC300_IL7,17199,IL6 Fan plate,,17,2.00,,,,,
BPC300_IL7,17200,IL6 Bottom Plate,,18,1.00,,,,,
BPC300_IL7,17469,Fan spacer in IL7,,19,4.00,,,,,
BPC300_IL7,17601,IL6/7 Side 1,,20,1.00,,,,,
BPC300_IL7,17602,IL6/7 Side 2,,21,1.00,,,,,
BPC300_IL7,17605,IL7 Back Plate,,22,1.00,,,,,
BPC300_IL7,18044,80mm fan finger guard,,23,1.00,,,,,
BPC300_IL7,18052,Igniter for Xe and Hg lamps,,24,1.00,,,,,
BPC300_IL7,18112,12V fan for CL6 etc,,25,1.00,,,,,
BPC300_IL7,19031_P1,Spacer Painted,,26,4.00,,,,,
BPC300_IL7,19046,PEM CLS-M3-2 self clinch fastener,,27,8.00,,,,,
BPC300_IL7,19051,Grommet 6.4 Dia. cable hole,,28,2.00,,,,,
BPC300_IL7,19084,XBO 150W/CR OFR,,29,1.00,,,,,
BPC300_IL7,19086,Fastener self clinch M4,,30,2.00,,,,,
BPC300_IL7,19092,4mm crimp ring terminal,,31,2.00,,,,,
BPC300_IL7,41414,Sola system conditioning beam source back plate,,32,1.00,,,,,
BPC300_IL7,41415,Sola system conditioning beam source lens tube,,33,1.00,,,,,
BPC300_IL7,41416,Sola system IL7 front plate modification,,34,1.00,,,,,
BPC300_IL7,41426,Sola system conditioning beam source lens retaining ring,,35,1.00,,,,,
BPC300_IL7,44361,IL7 starter cover box,,36,1.00,,,,,
BPC300_IL7,44773,BPC300 Conditioning Beam Source Lens Spacer Ring,,37,1.00,,,,,
BPC300_IL7,CAB49,XE Lamp cable with shrouded at both ends (1.8m long),,38,1.00,,,,,
BPC300_IL7,CAB8,Fan cable for CL6 etc (1.8m long),,39,1.00,,,,,
BPC300_IL7,INVERTER_BOARD_610,For use with TLS starter when used with 610,,40,1.00,,,,,
BPC300_IL7,52049-BM,BPC300_IL7 - BUILD MANUAL,,41,1.00,,,,,
BPC300_IL7,52049-PL,BPC300_IL7 - PARTS LIST,,42,1.00,,,,,
