MSH300_0066,SLIT_VSS,Standard micrometer operated variable slit,,0,2.00,,,,,
MSH300_0066,50275,TM300 SLIT COVER PLATE ASSEMBLY,,1,2.00,,,,,
MSH300_0066,50200,FLAT MIRROR ASSY,,2,1.00,,,,,
MSH300_0066,50199,FLAT MIRROR LOWER HOLE ASSY,,3,1.00,,,,,
MSH300_0066,TM300_TURRET_DSPIN,Grating Turret with 8mm shaft for DSPIN drive,,4,1.00,,,,,
MSH300_0066,50201,TM300 252 FILTER WHEEL - 6 POSITION,,5,1.00,,,,,
MSH300_0066,30123-P72,TM300 CASTING QD COLOURS,,6,1.00,,,,,
MSH300_0066,30125,TM300 base cover,,7,1.00,,,,,
MSH300_0066,30130,TM300 Lid Gaskets #125,,8,1.00,,,,,
MSH300_0066,19024,Heyco cap 13mm (pack of 100),,9,1.00,,,,,
MSH300_0066,19022,Rubber feet (pack of 36),,10,4.00,,,,,
MSH300_0066,30124_QD,TM300 casting lid painted and silk screened for QD,,11,1.00,,,,,
MSH300_0066,50279,ELECTRONICS MONO A1, D1,,12,1.00,,,,,
MSH300_0066,44274,TMc300 USB connector panel,,13,1.00,,,,,
MSH300_0066,45734,MSH300 POWER CONNECTOR PLATE,,14,1.00,,,,,
MSH300_0066,30113,TM300 entrance baffle,,15,1.00,,,,,
MSH300_0066,30112,TM300 Exit Baffle,,16,1.00,,,,,
MSH300_0066,50198,CURVED MIRROR ASSY,,17,2.00,,,,,
MSH300_0066,GA-T312R0U3,Grating Assembly with 1200g/mm, 300nm Blazed Ruled Grating,,18,1.00,,,,,
MSH300_0066,GA-T312R0U5,Grating Assembly with 1200g/mm, 500nm Blazed Ruled Grating,,19,1.00,,,,,
MSH300_0066,GA-T303R0U3,Grating Assembly with 300g/mm, 300nm Blazed Ruled Grating,,20,1.00,,,,,
MSH300_0066,OS400,Order Sorting Filter for Insertion at 400nm,,21,1.00,,,,,
MSH300_0066,OS700,Order Sorting Filter for Insertion at 700nm,,22,1.00,,,,,
MSH300_0066,11055,252 Blank,,23,1.00,,,,,
MSH300_0066,19175,Circlip (pack of 100),,24,1.00,,,,,
MSH300_0066,MSH300_0066-BM,MSH300_0066 - BUILD MANUAL,,25,1.00,,,,,
