ZZ_HERIOTW_VACUUM-CHUCK,09056,Temperature Sens AD590KH,,0,1.00,,,,,
ZZ_HERIOTW_VACUUM-CHUCK,10095,3 way chassis socket,,1,1.00,,,,,
ZZ_HERIOTW_VACUUM-CHUCK,10119,Purge port pipe connector,,2,4.00,,,,,
ZZ_HERIOTW_VACUUM-CHUCK,10286,Purge connector for TM300,,3,2.00,,,,,
ZZ_HERIOTW_VACUUM-CHUCK,17168,Binding post,,4,1.00,,,,,
ZZ_HERIOTW_VACUUM-CHUCK,42694F,Vacuum chuck top block, gold on nickel plated,,5,1.00,,,,,
ZZ_HERIOTW_VACUUM-CHUCK,42694P,Vacuum chuck top block,,6,1.00,,,,,
ZZ_HERIOTW_VACUUM-CHUCK,42695,Vacuum chuck block 2,,7,1.00,,,,,
ZZ_HERIOTW_VACUUM-CHUCK,42696,Vacuum chuck base plate,,8,1.00,,,,,
ZZ_HERIOTW_VACUUM-CHUCK,42703,Vacuum chuck water plug,,9,2.00,,,,,
ZZ_HERIOTW_VACUUM-CHUCK,42704,Vacuum chuck vacuum nozzle,,10,1.00,,,,,
ZZ_HERIOTW_VACUUM-CHUCK,42705,Vacuum chuck water nozzle (material 10119),,11,2.00,,,,,
ZZ_HERIOTW_VACUUM-CHUCK,42709,VC connector nozzle,,12,3.00,,,,,
