ZZ_E2V_IS2-ODM_OPTICS,09115,Monitor detector (e2v),,0,1.00,,,,,
ZZ_E2V_IS2-ODM_OPTICS,10271,SMA bulkhead jack (E2V 50mm OP-DI-MA sphere),,1,1.00,,,,,
ZZ_E2V_IS2-ODM_OPTICS,13436,Lens uv silica 25dia (+0, -0.1) x 50fl pcx,,2,2.00,,,,,
ZZ_E2V_IS2-ODM_OPTICS,27102,E2V (Marconi) light source 4" sphere lens rings,,3,3.00,,,,,
ZZ_E2V_IS2-ODM_OPTICS,27198,E2V sphere detector fixing ring,,4,1.00,,,,,
ZZ_E2V_IS2-ODM_OPTICS,41775,E2V 50mm OP-DI-MA sphere lens tube/plate,,5,1.00,,,,,
ZZ_E2V_IS2-ODM_OPTICS,41776,E2V 50mm OP-DI-MA sphere output plate,,6,1.00,,,,,
ZZ_E2V_IS2-ODM_OPTICS,41777,E2V 50mm OP-DI-MA sphere cover,,7,1.00,,,,,
ZZ_E2V_IS2-ODM_OPTICS,41778,E2V 50mm OP-DI-MA sphere,,8,1.00,,,,,
ZZ_E2V_IS2-ODM_OPTICS,41779,E2V 50mm OP-DI-MA sphere baffle plug,,9,2.00,,,,,
ZZ_E2V_IS2-ODM_OPTICS,41780P,E2V 50mm OP-DI-MA sphere baffle,,10,1.00,,,,,
ZZ_E2V_IS2-ODM_OPTICS,41780F,E2V 50mm OP-DI-MA sphere baffle,,11,1.00,,,,,
ZZ_E2V_IS2-ODM_OPTICS,41781P,E2V 50mm OP-DI-MA sphere baffle legs,,12,3.00,,,,,
ZZ_E2V_IS2-ODM_OPTICS,41781F,E2V 50mm OP-DI-MA sphere baffle legs,,13,3.00,,,,,
ZZ_E2V_IS2-ODM_OPTICS,41782,E2V 50mm OP-DI-MA sphere base plate,,14,1.00,,,,,
ZZ_E2V_IS2-ODM_OPTICS,41783,E2V 50mm OP-DI-MA sphere fibre/lens tube to Melles shutter,,15,1.00,,,,,
ZZ_E2V_IS2-ODM_OPTICS,41784,E2V 50mm OP-DI-MA sphere Tie bars,,16,4.00,,,,,
ZZ_E2V_IS2-ODM_OPTICS,41785,E2V 50mm OP-DI-MA sphere SMA connector bracket,,17,1.00,,,,,
