TM300_DOUBLE_I,10087,Connector 25 Way 'D' type socket,,0,2.00,,,,,
TM300_DOUBLE_I,10302,Tyco 8 way header with catch,,1,3.00,,,,,
TM300_DOUBLE_I,11025,M300 Plain mirrors 30x25x3mm.  UV-AL coating,,2,4.00,Bag and show part number,,,,
TM300_DOUBLE_I,11038,M300 Curved Mirror.  UV-AL coating,,3,4.00,,,,,
TM300_DOUBLE_I,11121,M300 Plain mirror mount,,4,4.00,Bag and show part number,,,,
TM300_DOUBLE_I,11122,M300 Plain mirror cover,,5,4.00,Bag and show part number,,,,
TM300_DOUBLE_I,11123,M300 curved mirror mount,,6,4.00,,,,,
TM300_DOUBLE_I,11124,M300 Mirror Retaining Block,,7,4.00,,,,,
TM300_DOUBLE_I,11132,M300 Cover plate - exit,,8,4.00,Bag and show part number,,,,
TM300_DOUBLE_I,11134,M300 Mounting plate,,9,4.00,,,,,
TM300_DOUBLE_I,11234,ADAPTOR,,10,1.00,,,,,
TM300_DOUBLE_I,11237,'O' RING 0251-16 NITRILE 70,,11,1.00,,,,,
TM300_DOUBLE_I,11251,Plain mirror mount washer,,12,4.00,Bag and show part number,,,,
TM300_DOUBLE_I,16104,Bentham TM300 connector panel,,13,2.00,,,,,
TM300_DOUBLE_I,17391,mains port cover,,14,2.00,,,,,
TM300_DOUBLE_I,19001,M3 helicoil insert 1.5D,,15,5.00,,,,,
TM300_DOUBLE_I,19004,Heyco 003 0347 black (Nylon foot),,16,3.00,,,,,
TM300_DOUBLE_I,19024,Heyco cap 13mm (pack of 100),,17,2.00,,,,,
TM300_DOUBLE_I,19093,Dome Plug 9.5mm (pack of 25),,18,2.00,Bag and show part number,,,,
TM300_DOUBLE_I,30110,DTM300 in Line Base Plate,,19,1.00,,,,,
TM300_DOUBLE_I,30111,TM300/2 baseplate cover,,20,2.00,,,,,
TM300_DOUBLE_I,30112,TM300 Exit Baffle,,21,2.00,,,,,
TM300_DOUBLE_I,30113,TM300 entrance baffle,,22,2.00,,,,,
TM300_DOUBLE_I,30124,TM300 lid in black spatter,,23,2.00,,,,,
TM300_DOUBLE_I,30127,TM300 sam blanking plate,,24,2.00,Bag and show part number,,,,
TM300_DOUBLE_I,30130,TM300 Lid Gaskets,,25,2.00,,,,,
TM300_DOUBLE_I,30139,TM252 cover,,26,2.00,Bag and show part number,,,,
TM300_DOUBLE_I,45212,Gasket for use with blanking plate 11132,,27,4.00,,,,,
TM300_DOUBLE_I,CASTING_TM300,Standard TM300 casting in Bentham colours,,28,2.00,,,,,
TM300_DOUBLE_I,TM300_TURRET,Grating Turret with 8mm Shaft,,29,2.00,,,,,
