MSH300_0015,30125,TM300 base cover,,0,1.00,,,,,
MSH300_0015,CASTING_TM300_LOT,Casting for LOT TM300 monochromator,,1,1.00,,,,,
MSH300_0015,GA-T306R1U25,Grating Assembly with 600g/mm, 1250nm Blazed Ruled Grating,,2,1.00,,,,,
MSH300_0015,GA-T312R0U3,Grating Assembly with 1200g/mm, 300nm Blazed Ruled Grating,,3,1.00,,,,,
MSH300_0015,GA-T312R0U75,Grating Assembly with 1200g/mm, 750nm Blazed Ruled Grating,,4,1.00,,,,,
MSH300_0015,MSH300_COMMON_PARTS,MSH300 Common Parts,,5,1.00,,,,,
MSH300_0015,SLIT_VSS,Standard micrometer operated variable slit,,6,3.00,,,,,
MSH300_0015,TM300_252_IMPERIAL,1 inch version of 252 filter wheel for TM300,,7,1.00,,,,,
MSH300_0015,TM300_BLANK_SLIT_COVER,TM300 Slit Port Blank Cover Assembly,,8,1.00,,,,,
MSH300_0015,TM300_F_D_MIRROR,TM300 Fixed entrance/exit Divert Mirror Kit,,9,1.00,,,,,
MSH300_0015,TM300_MIRROR_ASSY,TM300 mirror assembly with protective cover.,,10,2.00,,,,,
MSH300_0015,TM300_SAM-EXIT,Exit sam for TM300 or TMc300,,11,1.00,,,,,
