CAA_1CM,43491,Cuvette holder screw,,0,2.00,,,,,
CAA_1CM,43502,Cuvette dowel pin,,1,2.00,,,,,
CAA_1CM,43503,Small cuvette handle,,2,1.00,,,,,
CAA_1CM,43505,Small cuvette lid,,3,1.00,,,,,
CAA_1CM,43506,Small cuvette front plate,,4,1.00,,,,,
CAA_1CM,43507,Small cuvette fibre block,,5,1.00,,,,,
CAA_1CM,43508,Small cuvette side block,,6,2.00,,,,,
CAA_1CM,43510,Samll cuvette holder base,,7,1.00,,,,,
CAA_1CM,43511,Small cuvette opdima side,,8,3.00,,,,,
CAA_1CM,43512,Small cuvette opdima bottom,,9,1.00,,,,,
CAA_1CM,43526,Small cuvette opdima fibre,,10,1.00,,,,,
