TMS302_X_E,02262,MRS16 Resistor A/P,0.4W,1%,180R,,0,1.00,,,,,
TMS302_X_E,05018,L78S24CV +24V 2A TO220,,1,1.00,,,,,
TMS302_X_E,08019,Capacitor 100nF 50V Ceramic Disc Rad 5mm,,2,3.00,,,,,
TMS302_X_E,10012,DTMS power connector 3way chassis plug,,3,1.00,,,,,
TMS302_X_E,10095,3 way chassis socket,,4,1.00,,,,,
TMS302_X_E,10220,Tyco 4 way housing,,5,1.00,,,,,
TMS302_X_E,11292,O ring.( Pack of 100),,6,3.00,,,,,
TMS302_X_E,15040,Spacer NP 8.0/12.7/B/M3,,7,10.00,,,,,
TMS302_X_E,15126,L6470 dSPIN 4 Channel Stepping Motor Drive PCB,,8,1.00,,,,,
TMS302_X_E,15127,ARM STM32F4 Control Board,,9,1.00,,,,,
TMS302_X_E,15130,SAM Driver Relay PCB (excluding relays and connectors),,10,1.00,,,,,
TMS302_X_E,18021,Ferrite bead for EI cooled housing,,11,1.00,,,,,
TMS302_X_E,30233,TMs300 drive chain.,,12,1.00,,,,,
TMS302_X_E,30234,COG, 5mm bore with DIN 916 Grade 14.9 Black Zn Plated Grubs,,13,5.00,,,,,
TMS302_X_E,30270,TMs300 slit blanking plate,,14,2.00,,,,,
TMS302_X_E,30334,DTMs300 Connector Blanking Plate,,15,1.00,,,,,
TMS302_X_E,30472,Alternative slit blanking plate for TMS,,16,1.00,,,,,
TMS302_X_E,41007,TMs300 baffle,,17,1.00,,,,,
TMS302_X_E,41018,TMs300 Entrance Baffle,,18,1.00,,,,,
TMS302_X_E,41019,TMs300 Exit Baffle,,19,1.00,,,,,
TMS302_X_E,41021,TMs300 blank slit position cover plate,,20,1.00,,,,,
TMS302_X_E,45213,Gasket for use with blanking plate 30270,,21,1.00,,,,,
TMS302_X_E,45214,Gasket for use with blanking plate 30472,,22,1.00,,,,,
TMS302_X_E,41008,TMs300 base cover,,23,1.00,,,,,
TMS302_X_E,45721,PANEL MOUNT USB CABLE,,24,1.00,,,,,
TMS302_X_E,45723,DTMS300 EXITATION FRONT CONNECTOR PANEL,,25,1.00,,,,,
TMS302_X_E,50155-BM,TMS302_X_E BUILD MANUAL,,26,0.00,,,,,
TMS302_X_E,50157,TMS300 CURVED MIRROR ASSY,,27,2.00,,,,,
TMS302_X_E,50158,TMS300 FILTER WHEEL ASSY,,28,1.00,,,,,
TMS302_X_E,50159,TMS300 FLAT MIRROR ASSY,,29,1.00,,,,,
TMS302_X_E,50160,TMS300 RIGHT HAND SAM ASSY,,30,1.00,,,,,
TMS302_X_E,50161-P1,PAINTING OPPERATION TO PRODUCE 50161-P1,,31,1.00,,,,,
TMS302_X_E,50162,TMS300 LID ASSY,,32,1.00,,,,,
TMS302_X_E,50163,TMS300_SHUTTER_24V_DSPIN_ASSY,,33,1.00,,,,,
TMS302_X_E,50165,TMS SLIT DRIVE DSPIN ASSY,,34,1.00,,,,,
TMS302_X_E,50166,TMS SLIT LIMIT DSPIN ASSY,,35,1.00,,,,,
TMS302_X_E,99037,Cable tie anchors,,36,0.00,,,,,
TMS302_X_E,99105,M4 x 8 socket head, black,,37,0.00,,,,,
TMS302_X_E,99180,M3 x 6 Black Cap Head Screw,,38,0.00,,,,,
TMS302_X_E,99183,M3 x 8 Black cap head screw,,39,0.00,,,,,
TMS302_X_E,99185,M3 Black Washer,,40,0.00,,,,,
TMS302_X_E,99196,M3 Full nut, BLACK,,41,0.00,,,,,
TMS302_X_E,99239,P-CLIP 6.5mm ID,,42,0.00,,,,,
TMS302_X_E,99243,P-CLIP 12.5mm ID,,43,0.00,,,,,
TMS302_X_E,99252,M3 x 8 Black Socket Button Head,,44,0.00,,,,,
TMS302_X_E,99263,M3 internal shakeproof washer, zinc,,45,0.00,,,,,
TMS302_X_E,99271,M3 x 6 Zinc Pozi Pan Head,,46,0.00,,,,,
TMS302_X_E,99279,M3 x 16 Pozi pan zinc,,47,0.00,,,,,
TMS302_X_E,99294,M3 x 5 SCREW SET HEX SKT FLAT ISO4029 14.9 BLACK ZINC,,48,0.00,,,,,
TMS302_X_E,99351,M4 Black Plain Washer,,49,0.00,,,,,
TMS302_X_E,99359,M4 x 12 Black Socket Cap Head,,50,0.00,,,,,
TMS302_X_E,99467,M4 Crinkle Washer Stainless Steel,,51,0.00,,,,,
TMS302_X_E,99750,M3 Solder Tag (box of 100),,52,0.00,,,,,
TMS302_X_E,GA-T318H0U25,Grating Assembly with 1800g/mm, 250nm Blazed Holog Grating,,53,1.00,,,,,
TMS302_X_E,TM300_TURRET_DSPIN,Grating Turret with 8mm shaft for DSPIN drive,,54,1.00,,,,,
TMS302_X_E,TMS300_SLIT,TMS300 slit assembly,,55,3.00,,,,,
