DTMC300_ENVIROBOX,01004,Fuse 1A slow blow 20mm,,0,1.00,,,,,
DTMC300_ENVIROBOX,04040,Neon indicator RED 200-250V,,1,1.00,,,,,
DTMC300_ENVIROBOX,07050,Mains Switch,,2,1.00,,,,,
DTMC300_ENVIROBOX,07051,Actuator,,3,1.00,,,,,
DTMC300_ENVIROBOX,07055,T switch in series with Pelts. on E-box,,4,2.00,,,,,
DTMC300_ENVIROBOX,10027,Bulkhead 9 way socket (through hole),,5,1.00,,,,,
DTMC300_ENVIROBOX,10097,3 way cable socket,,6,1.00,,,,,
DTMC300_ENVIROBOX,10096,3 Way Cable Plug,,7,1.00,,,,,
DTMC300_ENVIROBOX,10142,Dust cap,,8,1.00,,,,,
DTMC300_ENVIROBOX,10152,BS4343 Mains inlet,,9,1.00,,,,,
DTMC300_ENVIROBOX,10153,BS4343 Mains inlet free socket,,10,1.00,,,,,
DTMC300_ENVIROBOX,10186,Fuse holder panel mounting FPG2,,11,1.00,,,,,
DTMC300_ENVIROBOX,10192,Plug mains male right angle,,12,1.00,,,,,
DTMC300_ENVIROBOX,10292,IP68 mini usb connector,,13,1.00,,,,,
DTMC300_ENVIROBOX,10293,Sealing cap for mini usb connector,,14,1.00,,,,,
DTMC300_ENVIROBOX,10306,Right angle, re-wireable IEC socket,,15,1.00,,,,,
DTMC300_ENVIROBOX,16098,Bentham Logo plate (silk screened),,16,1.00,,,,,
DTMC300_ENVIROBOX,17777_M1,EnviroBox Power Inlet Box,,17,1.00,,,,,
DTMC300_ENVIROBOX,19051,Grommet 6.4 Dia. cable hole,,18,2.00,,,,,
DTMC300_ENVIROBOX,19086,Fastener self clinch M4,,19,14.00,,,,,
DTMC300_ENVIROBOX,19128,Cable gland PG13.5,,20,1.00,,,,,
DTMC300_ENVIROBOX,19222,THP360X-300CA12-200-CA12/25 (no thermal switch),,21,1.00,,,,,
DTMC300_ENVIROBOX,19274,Zarges case (Ext 950 x 690 x 480),,22,1.00,,,,,
DTMC300_ENVIROBOX,46428,Machining Operation To Produce 19274_M1,,23,1.00,,,,,
DTMC300_ENVIROBOX,23014,European Mains Lead,,24,2.00,,,,,
DTMC300_ENVIROBOX,25029,Corner Blocks,,25,8.00,,,,,
DTMC300_ENVIROBOX,25057,Wooden Packing Crate for  ZZ_LILLE_ ENVIROBOX,,26,1.00,,,,,
DTMC300_ENVIROBOX,40043,Heat pump spacer plate,,27,1.00,,,,,
DTMC300_ENVIROBOX,42767,Lille envirobox fibre inlet plate,,28,1.00,,,,,
DTMC300_ENVIROBOX,99801_M1,DTMC300 Envirobox Insulation Pack,,29,1.00,Free Dave,,,,
DTMC300_ENVIROBOX,CAB_USB_1M,1m standard USB cable,,30,2.00,,,,,
DTMC300_ENVIROBOX,CAB_USB_MINI_3M,Mini usb cable 3m long,,31,1.00,,,,,
DTMC300_ENVIROBOX,CPS_E-MK4,Temperature Controller for Bentham Envirobox Systems,,32,1.00,,,,,
DTMC300_ENVIROBOX,DTMC300_ENVIROBOX_FRAME,Bosch Frame For DTMc300 Envirobox frame,,33,1.00,,,,,
DTMC300_ENVIROBOX,USB_HUB,ADVENT USB 2.0 4-Port Powered Hub,,34,1.00,,,,,
