IDR_ELECTRONICS_0001,10013,BNC earth tags for 10028,,0,2.00,,,,,
IDR_ELECTRONICS_0001,10028,connector HV BNC (R316553),,1,2.00,,,,,
IDR_ELECTRONICS_0001,10037,Chassis BNC,,2,4.00,,,,,
IDR_ELECTRONICS_0001,10296,Tyco 3 way housing,,3,2.00,,,,,
IDR_ELECTRONICS_0001,10298,Tyco 8 way housing,,4,1.00,,,,,
IDR_ELECTRONICS_0001,15013,Spacer NS 06-M3,,5,8.00,,,,,
IDR_ELECTRONICS_0001,15098,M-F spacer, metal, M3 (Purchased in packs of 25),,6,8.00,,,,,
IDR_ELECTRONICS_0001,18161,BOURNS H-83P ADAPTOR, PANEL MOUNT,,7,2.00,,,,,
IDR_ELECTRONICS_0001,42828,DM150 internal electronics 487 cover,,8,2.00,,,,,
IDR_ELECTRONICS_0001,42854,DTMS300 487 plate,,9,1.00,,,,,
IDR_ELECTRONICS_0001,43061,IDR300 base pillar,,10,2.00,,,,,
IDR_ELECTRONICS_0001,43339_M1,Modified IDR Panel,,11,1.00,,,,,
IDR_ELECTRONICS_0001,MDE150_215,High voltage supply board for MDE150,,12,2.00,,,,,
IDR_ELECTRONICS_0001,MDE150_487,Detection electronics for MDE150,,13,2.00,,,,,
IDR_ELECTRONICS_0001,50153,IDR_ELECTRONICS_0001 Build Manual,,14,1.00,,,,,
