ENVIROBOX_DM150_417,01004,Fuse 1A slow blow 20mm,,0,1.00,,,,,
ENVIROBOX_DM150_417,04040,Neon indicator RED 200-250V,,1,1.00,,,,,
ENVIROBOX_DM150_417,07050,Mains Switch,,2,1.00,,,,,
ENVIROBOX_DM150_417,07051,Actuator,,3,1.00,,,,,
ENVIROBOX_DM150_417,07055,T switch in series with Pelts. on E-box,,4,2.00,,,,,
ENVIROBOX_DM150_417,10096,3 Way Cable Plug,,5,1.00,,,,,
ENVIROBOX_DM150_417,10097,3 way cable socket,,6,1.00,,,,,
ENVIROBOX_DM150_417,10142,Dust cap,,7,1.00,,,,,
ENVIROBOX_DM150_417,10152,BS4343 Mains inlet,,8,1.00,,,,,
ENVIROBOX_DM150_417,10153,BS4343 Mains inlet free socket,,9,1.00,,,,,
ENVIROBOX_DM150_417,10186,Fuse holder panel mounting FPG2,,10,1.00,,,,,
ENVIROBOX_DM150_417,10187,Crimps,,11,2.00,,,,,
ENVIROBOX_DM150_417,10292,IP68 mini usb connector,,12,1.00,,,,,
ENVIROBOX_DM150_417,10293,Sealing cap for mini usb connector,,13,1.00,,,,,
ENVIROBOX_DM150_417,10309,12 way through hole connector,,14,1.00,,,,,
ENVIROBOX_DM150_417,16098,Bentham Logo plate (silk screened),,15,1.00,,,,,
ENVIROBOX_DM150_417,17777_M1,EnviroBox Power Inlet Box,,16,1.00,,,,,
ENVIROBOX_DM150_417,17783,DM150 envirobox insulation (set of 6 pieces),,17,1.00,,,,,
ENVIROBOX_DM150_417,19046,PEM CLS-M3-2 self clinch fastener,,18,4.00,,,,,
ENVIROBOX_DM150_417,19051,Grommet 6.4 Dia. cable hole,,19,2.00,,,,,
ENVIROBOX_DM150_417,19086,Fastener self clinch M4,,20,10.00,,,,,
ENVIROBOX_DM150_417,19127,DM150 Zarges box for envirobox,,21,1.00,,,,,
ENVIROBOX_DM150_417,19128,Cable gland PG13.5,,22,1.00,,,,,
ENVIROBOX_DM150_417,19222,THP360X-300CA12-200-CA12/25 (no thermal switch),,23,1.00,,,,,
ENVIROBOX_DM150_417,19339,Bosch 3 Way Cube Connectors (20m x 20mm),,24,6.00,,,,,
ENVIROBOX_DM150_417,19343,Bosch 2 Way Cube Connectors (20m x 20mm),,25,4.00,,,,,
ENVIROBOX_DM150_417,19344,Bosch 20mm extrusion bracket,,26,10.00,,,,,
ENVIROBOX_DM150_417,19346,Bosch 6mm groove M4 'T' nut,,27,24.00,,,,,
ENVIROBOX_DM150_417,23014,European Mains Lead,,28,1.00,,,,,
ENVIROBOX_DM150_417,23020,Lead with 90 degree iec socket,,29,2.00,,,,,
ENVIROBOX_DM150_417,25018,Wooden Packing Crate for   ENVIROBOX_DM150_USB,,30,1.00,,,,,
ENVIROBOX_DM150_417,25029,Corner Blocks,,31,8.00,,,,,
ENVIROBOX_DM150_417,27412,509.5mm Bosch Extrusion 3842-517-173 (DM150 Frame),,32,5.00,,,,,
ENVIROBOX_DM150_417,27414,331mm Bosch Extrusion 3842-517-173 (DM150 Frame),,33,4.00,,,,,
ENVIROBOX_DM150_417,27415,308.5mm Bosch Extrusion 3842-517-173 (DM150 Frame),,34,4.00,,,,,
ENVIROBOX_DM150_417,27416,222mm Bosch Extrusion 3842-517-173 (DM150 Frame),,35,2.00,,,,,
ENVIROBOX_DM150_417,27417,133.5mm Bosch Extrusion 3842-517-173 (DM150 Frame),,36,3.00,,,,,
ENVIROBOX_DM150_417,27418,DM150 Platform,,37,1.00,,,,,
ENVIROBOX_DM150_417,27419,DM150 Envirobox Frame Bottom Support Plate,,38,4.00,,,,,
ENVIROBOX_DM150_417,27420,DM150 Envirobox Frame Top Support Plate,,39,4.00,,,,,
ENVIROBOX_DM150_417,40043,Heat pump spacer plate,,40,1.00,,,,,
ENVIROBOX_DM150_417,42767,Lille envirobox fibre inlet plate,,41,1.00,,,,,
ENVIROBOX_DM150_417,99801,Polyfoam Floorboard Super 1250x600x50mm (Cellecta),,42,5.00,,,,,
ENVIROBOX_DM150_417,CAB_USB_1M,1m standard USB cable,,43,2.00,,,,,
ENVIROBOX_DM150_417,CAB_USB_MINI_3M,Mini usb cable 3m long,,44,1.00,,,,,
ENVIROBOX_DM150_417,CPS_E-MK3,PWM controller for envirobox heat pump,,45,1.00,,,,,
ENVIROBOX_DM150_417,EBOX_MONITOR_BOARD,HV and temerature monitor board for enviroboxes,,46,1.00,,,,,
ENVIROBOX_DM150_417,USB_HUB,ADVENT USB 2.0 4-Port Powered Hub,,47,1.00,,,,,
