50161,30322,DTMs300 Front L/H Outer Wall,,0,1.00,,,,,
50161,30323,DTMs300 Front R/H Outer Wall,,1,1.00,,,,,
50161,41001,TMs300 Back panel,,2,1.00,,,,,
50161,41002,TMs300 Right Hand Panel,,3,1.00,,,,,
50161,41003,TMs300 left hand panel,,4,1.00,,,,,
50161,41011,TMs300 apex connection bracket,,5,2.00,,,,,
50161,41012,TMs300 r/h back corner (make up to 200 off with 13,14 &15),,6,1.00,,,,,
50161,41013,TMs300 l/h back corner (make up to 200 off with 12,14 &15),,7,1.00,,,,,
50161,41014,TMs300 r/h front corner (make up to 200 off with 12,13 &15),,8,1.00,,,,,
50161,41015,TMs300 l/h front corner (make up to 200 off with 12,13 &14),,9,1.00,,,,,
50161,45701,TMS300 HOUSING FLOOR PLATE,,10,1.00,,,,,
50161,99108,M2.5 x 8 Black Socket Head. Must be good quality socket.,,11,0.00,,,,,
50161,50161-BM,TMS302_X_E HOUSING BUILD MANUAL,,12,1.00,,,,,
