51086,51095,FTMC77-HS-MONO-EX Power Cable,,0,1.00,,,,,
51086,51096,FTMc77-HS-MONO-EX Motor Cable,,1,1.00,,,,,
51086,30008,TM Grating adjuster (Free issue 17254),,2,3.00,,,,,
51086,44137,MDC150 grating spacer,,3,3.00,,,,,
51086,46973,(PK 10) Pneumatic Tee Threaded-to-Tube Adapter, 4mm, 10bar,,4,1.00,,,,,
51086,48291,GRATING CARRIER,,5,3.00,,,,,
51086,48550,GRATING HOLDER ASSEMBLY,,6,1.00,,,,,
51086,48691,TURRET SHAFT,,7,1.00,,,,,
51086,48692,TURRET MOTOT CLAMPING PLATE,,8,1.00,,,,,
51086,48712,TURRET SLIDING PLATE,,9,1.00,,,,,
51086,49000,FTMC77-HS CONNECTOR PANEL,,10,1.00,,,,,
51086,51087-P1,PAINTED TURRET BOX,,11,1.00,,,,,
51086,99048,M3 x 10, socket cap, SS,,12,6.00,,,,,
51086,99076,M3 x 16mm Socket Head Stainless Steel,,13,20.00,,,,,
51086,99232,M3 Plain Washer Stainless Steel,,14,21.00,,,,,
51086,99250,M3 x 6 Stainless Steel Button Head,,15,4.00,,,,,
51086,99305,M5 x 8 CAP HEAD HEX SOCKET GRADE 12.9 BLACK,,16,6.00,,,,,
51086,99320,M6x20 SCREW CAP HEAD HEX SOCKET A2 STAINLESS,,17,4.00,,,,,
51086,99323,M6x25 Screw Cap Heah Hex Socket A2 Stainless Steel,,18,4.00,,,,,
51086,99385,M4x30 SCREW CAP HEAD HEX SOCKET A2 STAINLESS STEEL,,19,4.00,,,,,
51086,51086-PL,FTMc77-HS-MONO-EX TURRET MODULE PARTS LIST,,20,1.00,,,,,
51086,51086-BM,FTMc77-HS-MONO-EX TURRET MODULE BUILD MANUAL,,21,1.00,,,,,
51086,48737,TURRET SLIDER RAIL,,22,1.00,,,,,
51086,99458,M4 x 12 Stainless Steel Cap Head Screw,,23,3.00,,,,,
51086,30047,M3 x 5 Flat Ended Grub Screw Zinc Plt,,24,3.00,,,,,
51086,48258,Motor Nikki Denso ND140-65-FSP Direct Drive,,25,1.00,,,,,
