PV-BIAS-QH-BASE,07056,R32-C184: Thermal switch,,0,1.00,,,,,
PV-BIAS-QH-BASE,10095,3 way chassis socket,,1,1.00,,,,,
PV-BIAS-QH-BASE,10127,Black shrouded socket,,2,1.00,,,,,
PV-BIAS-QH-BASE,10128,Red shrouded socket,,3,1.00,,,,,
PV-BIAS-QH-BASE,15038,M3 x 12 hexagonal pillar,,4,2.00,,,,,
PV-BIAS-QH-BASE,18061,92mm fan finger gaurd,,5,2.00,,,,,
PV-BIAS-QH-BASE,19017,50W qh lamp,,6,1.00,,,,,
PV-BIAS-QH-BASE,19124,Elipsoidal reflector with AlMgF2,,7,1.00,,,,,
PV-BIAS-QH-BASE,19482,Mill flat on solenoid shaft,,8,1.00,,,,,
PV-BIAS-QH-BASE,41036,Reverse Jaw Plate for VSS & MVSS,,9,2.00,,,,,
PV-BIAS-QH-BASE,41261,Ceramic Lamp Holder Disc (Matl.  RS248-4725),,10,1.00,,,,,
PV-BIAS-QH-BASE,41262,Manual Focus Elliptical Source Lamp holder Pins,,11,2.00,,,,,
PV-BIAS-QH-BASE,41263,Manual Focus Elliptical Source Slit Front Plate,,12,1.00,,,,,
PV-BIAS-QH-BASE,41614,UKAEA sphere connector bracket,,13,1.00,,,,,
PV-BIAS-QH-BASE,41631,UKAEA sphere light source baffle plate,,14,2.00,,,,,
PV-BIAS-QH-BASE,41674,UKAEA sphere fan baffle plate pillars (pack of 25),,15,8.00,,,,,
PV-BIAS-QH-BASE,41675,UKAEA sphere fibre clamp block,,16,1.00,,,,,
PV-BIAS-QH-BASE,42603,ULS300 top plate,,17,1.00,,,,,
PV-BIAS-QH-BASE,42605,ULS filter holder,,18,2.00,,,,,
PV-BIAS-QH-BASE,42607,Filter holder knob (Note new Issue),,19,3.00,,,,,
PV-BIAS-QH-BASE,42608,ULS filter slot cover,,20,1.00,,,,,
PV-BIAS-QH-BASE,43265,IL sun QH mount 2,,21,1.00,,,,,
PV-BIAS-QH-BASE,43266,IL sun QH mount 2,,22,1.00,,,,,
PV-BIAS-QH-BASE,43267,Shutter slenoid for IL sun.  GDAY 025 X20 E03 12V 100%,,23,1.00,,,,,
PV-BIAS-QH-BASE,43269,IL sun shutter,,24,1.00,,,,,
PV-BIAS-QH-BASE,43306,IL sun face plate,,25,1.00,,,,,
PV-BIAS-QH-BASE,43307,IL sun base plate,,26,1.00,,,,,
PV-BIAS-QH-BASE,43308,IL sun ellipse plate,,27,1.00,,,,,
PV-BIAS-QH-BASE,43309,IL sun shutter mount,,28,1.00,,,,,
PV-BIAS-QH-BASE,43310,IL sun shield,,29,1.00,,,,,
PV-BIAS-QH-BASE,CAB11,Lamp cable with shrouded at both ends (3m long),,30,1.00,,,,,
PV-BIAS-QH-BASE,CAB8,Fan cable for CL6 etc (1.8m long),,31,1.00,,,,,
