IMAC_CARD_LEYBOLD,05001,7805 + 5V 1A TO220,,0,1.00,Flying leads,,,,
IMAC_CARD_LEYBOLD,08019,Capacitor 100nF 50V Ceramic Disc Rad 5mm,,1,1.00,Mod & regulators,,,,
IMAC_CARD_LEYBOLD,08051,Capacitor 330nF Polyester,,2,1.00,Regulators,,,,
IMAC_CARD_LEYBOLD,10221,Tyco 2 way housing,,3,1.00,,,,,
IMAC_CARD_LEYBOLD,19018,DIP Heatsink,,4,3.00,IC2, 6, 10,,,,
IMAC_CARD_LEYBOLD,20002,PIC16F876A-I/SP,,5,3.00,IC1, 5,  9  DO NOT FIT,,,,
IMAC_CARD_LEYBOLD,21050,Stepper drive chip NJM#3771D2,,6,3.00,IC2, 6, 10,,,,
IMAC_CARD_LEYBOLD,21056,DAC Chip  NJU#39610D2,,7,3.00,IC3, 7, 11,,,,
IMAC_CARD_LEYBOLD,21057,Opto isolator,,8,3.00,IC4, 8, 12,,,,
IMAC_CARD_LEYBOLD,IMAC_CARD_ROOT,Loaded starting point for IMAC cards,,9,1.00,,,,,
