S200_218_H,04019,Slotted Optoswitch,,0,1.00,,,,,
S200_218_H,08019,Capacitor 100nF 50V Ceramic Disc Rad 5mm,,1,3.00,,,,,
S200_218_H,10030,PRO POWER - PV2 GROMMET PK 100 - GROMMET, 8MM, PK100,,2,1.00,,,,,
S200_218_H,10038,Amphenol  5-way socket,,3,1.00,,,,,
S200_218_H,15038,M3 x 12 hexagonal pillar,,4,1.00,,,,,
S200_218_H,17001,Coupler holder,,5,1.00,,,,,
S200_218_H,17002,218 Boss,,6,1.00,,,,,
S200_218_H,17009,218H connector box,,7,1.00,,,,,
S200_218_H,17010,218H stand,,8,1.00,,,,,
S200_218_H,18007,Motor with end cap and 150mm long leads,,9,1.00,,,,,
S200_218_H,CAB7,Cable for chopper and cooled detectors (1.8m long),,10,1.00,,,,,
