TMS305_OPTICS,12182,Liquid light guide, UV, 8mm, 2m long,,0,1.00,,,,,
TMS305_OPTICS,13010,Lens bcx quartz 25mm dia (+0, -0.1) x 25mm fl,,1,3.00,,,,,
TMS305_OPTICS,19605,Machining Operation to Produce 16119_M1,,2,2.00,,,,,
TMS305_OPTICS,42966,Ninewells split ring,,3,2.00,,,,,
TMS305_OPTICS,42967,Ninewells fibre holder,,4,1.00,,,,,
TMS305_OPTICS,43852,NW exit optic filter block,,5,1.00,,,,,
TMS305_OPTICS,43853,NW exit optic lens holder,,6,1.00,,,,,
TMS305_OPTICS,44097,9824 focusing optics tube,,7,1.00,,,,,
TMS305_OPTICS,44098,9824 focusing optic split ring,,8,2.00,,,,,
TMS305_OPTICS,44099,9824 focusing optic,,9,1.00,,,,,
