HPA_BATTERY_PACK,01008,Fuse 5A slow blow,,0,1.00,,,,,
HPA_BATTERY_PACK,10027,Bulkhead 9 way socket (through hole),,1,1.00,,,,,
HPA_BATTERY_PACK,10142,Dust cap,,2,1.00,,,,,
HPA_BATTERY_PACK,10143,Inline fuse holder,,3,1.00,,,,,
HPA_BATTERY_PACK,19499,Battery for HPA (http://www.jprelec.co.uk/store.asp/c=1242#),,4,2.00,,,,,
HPA_BATTERY_PACK,19500,Zarges box for HPA batteries,,5,1.00,,,,,
HPA_BATTERY_PACK,43670,Battery pack foam,,6,1.00,,,,,
HPA_BATTERY_PACK,43671,Battery pack foam base,,7,1.00,,,,,
HPA_BATTERY_PACK,43672,Battery pack spacer foam,,8,2.00,,,,,
HPA_BATTERY_PACK,43779,HPA battery pack plug cover,,9,1.00,,,,,
