DTMC300_0007,01009,Fuse 630mA (T),,0,2.00,,,,,
DTMC300_0007,04036,LED Green HLMP1503,,1,1.00,,,,,
DTMC300_0007,04052,Red LED with internal resistor,,2,1.00,,,,,
DTMC300_0007,10095,3 way chassis socket,,3,2.00,,,,,
DTMC300_0007,10167,IEC mains filter,,4,1.00,,,,,
DTMC300_0007,10221,Tyco 2 way housing,,5,2.00,,,,,
DTMC300_0007,10296,Tyco 3 way housing,,6,2.00,,,,,
DTMC300_0007,10298,Tyco 8 way housing,,7,1.00,,,,,
DTMC300_0007,10302,Tyco 8 way header with catch,,8,1.00,,,,,
DTMC300_0007,11131,M300 Blanking plate - entrance,,9,1.00,,,,,
DTMC300_0007,11217,Slit Mounting Adaptor ( TOP HAT ),,10,2.00,,,,,
DTMC300_0007,11234,ADAPTOR,,11,1.00,,,,,
DTMC300_0007,11237,'O' RING 0251-16 NITRILE 70,,12,1.00,,,,,
DTMC300_0007,15040,Spacer NP 8.0/12.7/B/M3,,13,2.00,,,,,
DTMC300_0007,15065,7mm M3 spacer,,14,4.00,,,,,
DTMC300_0007,19093,Dome Plug 9.5mm (pack of 25),,15,2.00,,,,,
DTMC300_0007,25054_M1,RS Slits Case Machined,,16,1.00,,,,,
DTMC300_0007,30112,TM300 Exit Baffle,,17,1.00,,,,,
DTMC300_0007,30113,TM300 entrance baffle,,18,2.00,,,,,
DTMC300_0007,30127,TM300 sam blanking plate,,19,1.00,,,,,
DTMC300_0007,30130,TM300 Lid Gaskets,,20,2.00,,,,,
DTMC300_0007,30139,TM252 cover,,21,2.00,,,,,
DTMC300_0007,42397,WRC Exit 252-Mirror Mount Plate for Monochromator,,22,1.00,,,,,
DTMC300_0007,45197,PV mono exit baffle,,23,1.00,,,,,
DTMC300_0007,CASTING_PV_SAMENT_QC,CASTING_PV_SAMENT_QC,,24,1.00,,,,,
DTMC300_0007,CASTING_TM300_QC,TM300 Casting for QC Turrets,,25,1.00,,,,,
DTMC300_0007,DOUBLE_MONO_BASE_PURGED,Double Monchromator Purged Base common Components,,26,1.00,,,,,
DTMC300_0007,DTMC300_COMMON_PARTS,DTMC300 Common Components,,27,1.00,,,,,
DTMC300_0007,GA-T3015R4U0,Grating Assembly with 150g/mm, 4000nm Blazed Ruled Grating,,28,2.00,,,,,
DTMC300_0007,GA-T303R3U0,Grating Assembly with 300g/mm, 3000nm Blazed Ruled Grating,,29,2.00,,,,,
DTMC300_0007,GA-T306R1U25,Grating Assembly with 600g/mm, 1250nm Blazed Ruled Grating,,30,2.00,,,,,
DTMC300_0007,GA-T306R1U6,Grating Assembly with 600g/mm, 1600nm Blazed Ruled Grating,,31,2.00,,,,,
DTMC300_0007,GA-T312R0U5,Grating Assembly with 1200g/mm, 500nm Blazed Ruled Grating,,32,2.00,,,,,
DTMC300_0007,GA-T324H0U25,Grating Assembly with 2400g/mm, 250nm Blazed Holog Grating,,33,2.00,,,,,
DTMC300_0007,INTERFACE_USB-I2C,USB to I2C Interface Board,,34,1.00,,,,,
DTMC300_0007,OS1250,Order Sorting Filter for Insertion at 1250nm,,35,1.00,,,,,
DTMC300_0007,OS2000,Order Sorting Filter for Insertion at 2000nm,,36,1.00,,,,,
DTMC300_0007,OS3600,Order Sorting Filter for Insertion at 3600nm,,37,1.00,,,,,
DTMC300_0007,OS400_REDUCED,Order Sorting Filter for Insertion at 400nm (8 Slot Filter),,38,1.00,,,,,
DTMC300_0007,OS6000,Order Sorting Filter for Insertion at 6000nm,,39,1.00,,,,,
DTMC300_0007,OS700_REDUCED,Order Sorting Filter for Insertion at 700nm (8 Slot Filter),,40,1.00,,,,,
DTMC300_0007,PMC_IMAC_CARD,Triple Motor Microstepping Drive Card,,41,1.00,,,,,
DTMC300_0007,SA-FSP(0.00),Fixed Slit Assembly with Blanking Slit Plate,,42,1.00,,,,,
DTMC300_0007,SA-FSP(0.05),Fixed Slit Assembly with Slit Plate (0.05mm width aperture),,43,3.00,,,,,
DTMC300_0007,SA-FSP(0.10),Fixed Slit Assembly with Slit Plate (0.37mm width aperture),,44,3.00,,,,,
DTMC300_0007,SA-FSP(0.20),Fixed Slit Assembly with Slit Plate (0.20mm width aperture),,45,3.00,,,,,
DTMC300_0007,SA-FSP(0.37),Fixed Slit Assembly with Slit Plate (0.37mm width aperture),,46,3.00,,,,,
DTMC300_0007,SA-FSP(0.40),Fixed Slit Assembly with Slit Plate (0.40mm width aperture),,47,3.00,,,,,
DTMC300_0007,SA-FSP(0.50),Fixed Slit Assembly with Slit Plate (0.50mm width aperture),,48,3.00,,,,,
DTMC300_0007,SA-FSP(0.56),Fixed Slit Assembly with Slit Plate (0.56mm width aperture),,49,3.00,,,,,
DTMC300_0007,SA-FSP(0.74),Fixed Slit Assembly with Slit Plate (0.74mm width aperture),,50,3.00,,,,,
DTMC300_0007,SA-FSP(1.00),Fixed Slit Assembly with Slit Plate (1.00mm width aperture),,51,3.00,,,,,
DTMC300_0007,SA-FSP(1.12),Fixed Slit Assembly with Slit Plate (1.12mm width aperture),,52,3.00,,,,,
DTMC300_0007,SA-FSP(1.48),Fixed Slit Assembly with Slit Plate (1.48mm width aperture),,53,3.00,,,,,
DTMC300_0007,SA-FSP(1.85),Fixed Slit Assembly with Slit Plate (1.85mm width aperture),,54,3.00,,,,,
DTMC300_0007,SA-FSP(2.0),Fixed Slit Assembly with Slit Plate (2.0mm width aperture),,55,3.00,,,,,
DTMC300_0007,SA-FSP(2.78),Fixed Slit Assembly with Slit Plate (2.78mm width aperture),,56,3.00,,,,,
DTMC300_0007,SA-FSP(3.7),Fixed Slit Assembly with Slit Plate (3.7mm width aperture),,57,3.00,,,,,
DTMC300_0007,SA-FSP(4.00),Fixed Slit Assembly with Slit Plate (4.00mm width aperture),,58,3.00,,,,,
DTMC300_0007,SA-FSP(5.56),Fixed Slit Assembly with Slit Plate (5.56mm width aperture),,59,3.00,,,,,
DTMC300_0007,SA-FSP(8.00),Fixed Slit Assembly with Slit Plate (8.00mm width aperture),,60,3.00,,,,,
DTMC300_0007,SLIT_FSS_COMPONENTS,Fixed Slit Box, Back & Lid, No Slit Carries (Components).,,61,4.00,,,,,
DTMC300_0007,TM300_252-8,252 filter wheel for TM300. 8 position,,62,1.00,,,,,
DTMC300_0007,TM300_BLANK_SLIT_COVER,TM300 Slit Port Blank Cover Assembly,,63,2.00,,,,,
DTMC300_0007,TM300_C_PSU_IMAC_252EXIT,Internal power supply for 252 at exit,,64,1.00,,,,,
DTMC300_0007,TM300_F_D_MIRROR,TM300 Fixed entrance/exit Divert Mirror Kit,,65,2.00,,,,,
DTMC300_0007,TM300_MIRROR_ASSY,TM300 mirror assembly with protective cover.,,66,4.00,,,,,
DTMC300_0007,TM300_QC_CARRIER,Grating carrier for quick change turret,,67,4.00,,,,,
DTMC300_0007,TM300_SAM-ENTRANCE,Entrance sam for TM300 or TMc300,,68,1.00,,,,,
DTMC300_0007,TM300_TURRET_QC,TM300 turret for interchangeable grating carriers,,69,2.00,,,,,
DTMC300_0007,TM300-QC-GRATING-CASE,TM300 QC Grating Case,,70,4.00,,,,,
