TM300_252_DSPIN_IMPERIAL,11020,252 Drive Cog (Berg GG33A28-32),,0,2.00,,,,,
TM300_252_DSPIN_IMPERIAL,11055,252 Blank,,1,1.00,,,,,
TM300_252_DSPIN_IMPERIAL,46107_P1,Filter Wheel for TM300_252_IMPERIAL,,2,1.00,,,,,
TM300_252_DSPIN_IMPERIAL,11145,252 drive belt,,3,1.00,,,,,
TM300_252_DSPIN_IMPERIAL,11174,Shaft 0.25 x 1.25" (Material 99904, 1 length per 20),,4,1.00,,,,,
TM300_252_DSPIN_IMPERIAL,15136,Turret opto adapter, Master,,5,1.00,,,,,
TM300_252_DSPIN_IMPERIAL,19175,Circlip (pack of 100),,6,1.00,,,,,
TM300_252_DSPIN_IMPERIAL,30023,252 bearing,,7,2.00,,,,,
TM300_252_DSPIN_IMPERIAL,30052,Bore reducer, 5mm x 1/4 inch x 6.6mm long,,8,1.00,,,,,
TM300_252_DSPIN_IMPERIAL,30053,Opto disc with paddle,,9,1.00,,,,,
TM300_252_DSPIN_IMPERIAL,30118,Stepper motor.  Call-off.  Monthly drops of 70,,10,1.00,,,,,
TM300_252_DSPIN_IMPERIAL,45606,Tyco 9 way housing,,11,1.00,,,,,
TM300_252_DSPIN_IMPERIAL,45651,DSPIN Filter Wheel Bracket,,12,1.00,,,,,
TM300_252_DSPIN_IMPERIAL,45652,DSPIN Filter wheel Pillars,,13,4.00,,,,,
TM300_252_DSPIN_IMPERIAL,45653,OPTO MOUNTING BLOCK,,14,1.00,,,,,
