TLS120XE-QD_0002,13605,Fused silica (200nm), 25mm dia x 3mm (max. 25.1mm),,0,1.00,,,,,
TLS120XE-QD_0002,13930,UG11, 25mm dia. +0, -0.1mm. 1mm thick,,1,1.00,,,,,
TLS120XE-QD_0002,19719,Osram XBO 100W OFR,,2,1.00,,,,,
TLS120XE-QD_0002,45559-P2,TLS120Xe-QD FRONT PANEL WITH LABEL,,3,1.00,,,,,
TLS120XE-QD_0002,45937,SMA ADAPTOR TLS,,4,1.00,,,,,
TLS120XE-QD_0002,50280,TLS120Xe COMMON PARTS,,5,1.00,,,,,
TLS120XE-QD_0002,FSM12H0U39,Grating for FSM,,6,1.00,,,,,
TLS120XE-QD_0002,OS400,Order Sorting Filter for Insertion at 400nm,,7,1.00,,,,,
TLS120XE-QD_0002,OS700,Order Sorting Filter for Insertion at 700nm,,8,1.00,,,,,
TLS120XE-QD_0002,SA-FSP(2.78),Fixed Slit Assembly with Slit Plate (2.78mm width aperture),,9,2.00,,,,,
