50230,08019,Capacitor 100nF 50V Ceramic Disc Rad 5mm,,0,3.00,,,,,
50230,10012,DTMS power connector 3way chassis plug,,1,1.00,,,,,
50230,10220,Tyco 4 way housing,,2,1.00,,,,,
50230,10362,14Way IDC Box Header Connector,,3,2.00,,,,,
50230,15083,M3 x 8mm Spacer Pillar,,4,8.00,,,,,
50230,15126,L6470 dSPIN 4 Channel Stepping Motor Drive PCB,,5,1.00,,,,,
50230,15127_M1,ARM STM32F4 Control Board Issue 3,,6,1.00,,,,,
50230,18021,Ferrite bead for EI cooled housing,,7,1.00,,,,,
50230,30047,M3 x 5 Flat Ended Grub Screw Zinc Plt,,8,0.00,,,,,
50230,45606,Tyco 9 way housing,,9,1.00,,,,,
50230,45632,5mm P CLIP ( Bag of 100),,10,6.00,,,,,
50230,45776,THORLABS SM1SMA SMA 1 INCH FIBRE ADAPTOR,,11,2.00,,,,,
50230,45823,FTMc50 HOUSING BASE COVER,,12,1.00,,,,,
50230,45824,FTMc50 HOUSING TURRET COVER,,13,1.00,,,,,
50230,45825,FTMc50 HOUSING COLLIMATOR COVER,,14,1.00,,,,,
50230,45828,(PK 10) PG11 CABLE GLAND,,15,2.00,,,,,
50230,45829,FTMc50 HOUSING BAFFLE,,16,1.00,,,,,
50230,45830,FTMc50 HOUSING FILTER WHEEL SLOT COVER,,17,1.00,,,,,
50230,45831,FTMc50 USB CABLE,,18,1.00,,,,,
50230,45835,FTMc50 HOUSING FILTER WHEEL BAFFLE,,19,1.00,,,,,
50230,50228,50.8mm OFF AXIS COLLIMATOR,,20,2.00,,,,,
50230,50229-P1,FTMc50 HOUSING PAINTED,,21,1.00,,,,,
50230,50231,FILTER WHEEL ASSY 30mm APERTURE 6 POS HALL EFFECT,,22,1.00,,,,,
50230,50354,24v, 5A, Power Supply, 10329 Retrofit,,23,1.00,,,,,
50230,99017,Rubber feet (pack of 100),,24,4.00,,,,,
50230,99750,M3 Solder Tag (box of 100),,25,1.00,,,,,
50230,FTMC50_TURRET_DSPIN,FTMC50 Turret DSPIN,,26,1.00,,,,,
50230,50230-BM,FTMC50 Build Manual,,27,1.00,,,,,
