BGS400_BASE_STAGE,04048,Opto switch  HOA2001-001,,0,1.00,,,,,
BGS400_BASE_STAGE,15065,7mm M3 spacer,,1,2.00,,,,,
BGS400_BASE_STAGE,19359,Bosch 45mm extrusion 45 degree angle block,,2,4.00,,,,,
BGS400_BASE_STAGE,19361,Bosch 45/90 extrusion bracket,,3,2.00,,,,,
BGS400_BASE_STAGE,19399,Bosch 10mm groove M6 'T' nut (Each),,4,16.00,,,,,
BGS400_BASE_STAGE,19435,S12x30 T50 self tap,,5,4.00,,,,,
BGS400_BASE_STAGE,19549,End cap for 45 x 90 Bosch,,6,6.00,,,,,
BGS400_BASE_STAGE,44383,TP+ 010 MA 220:1 Gear head,,7,1.00,,,,,
BGS400_BASE_STAGE,44384,ESLTD-34HSX108,,8,1.00,,,,,
BGS400_BASE_STAGE,46229,45 X 90 BOSCH SEE DRAWING,,9,1.00,,,,,
BGS400_BASE_STAGE,46300,BGS400 Top Block,,10,1.00,,,,,
BGS400_BASE_STAGE,46301,45 X 90 BOSCH SEE DRAWING,,11,4.00,,,,,
BGS400_BASE_STAGE,46317,45 X 90 BOSCH SEE DRAWING,,12,1.00,,,,,
BGS400_BASE_STAGE,46320,BGS400 Leg Pin,,13,4.00,,,,,
BGS400_BASE_STAGE,46335,45x90L Length=2000mm,,14,1.00,,,,,
BGS400_BASE_STAGE,46336,BGS400 Rail Support,,15,1.00,,,,,
BGS400_BASE_STAGE,46347,Ø12mm RAIL BAR L = 2000mm (BOSCH 3 842 993 968),,16,2.00,,,,,
BGS400_BASE_STAGE,46348,BGS400 CLIP IN RAIL L = 2000mm (BOSCH 3 842 992 440),,17,2.00,,,,,
BGS400_BASE_STAGE,46353,M4 'T' Bolt for 10mm Bosch profile,,18,4.00,,,,,
BGS400_BASE_STAGE,46359,BGS400 OPTO Flag ( M4),,19,1.00,,,,,
BGS400_BASE_STAGE,46361,M8 Flange Nut for Bosch,,20,4.00,,,,,
BGS400_BASE_STAGE,46391,BGS400 Acetal Stop,,21,1.00,,,,,
BGS400_BASE_STAGE,46399,BGS400 End Stop,,22,2.00,,,,,
BGS400_BASE_STAGE,99990,Al fill in strip for 45mm Bosch,,23,2.00,,,,,
BGS400_BASE_STAGE,BGS400_FOOT,BGS400 Foot Assembly,,24,4.00,,,,,
