50369,13121,Silica lens, dia 36 +0.0/-0.2mm, fl 63mm, pcx,,0,2.00,,,,,
50369,17229,IL6 Condenser ring,,1,2.00,,,,,
50369,42087,Schrader Optics Lens Tube,,2,1.00,,,,,
50369,42088,Schrader Optics Chamber Bottom Plate,,3,1.00,,,,,
50369,42089,Schrader Optics Chamber Lid Plate,,4,1.00,,,,,
50369,42090,Schrader Optics Chamber Wall 1 Plate,,5,1.00,,,,,
50369,42091,Schrader Optics Chamber Wall 2 Plate,,6,1.00,,,,,
50369,42092,Schrader Optics Chamber Modified IL6/7 Condenser Tube,,7,1.00,,,,,
50369,42104,Schrader Optics Lid Handle (bag of 10),,8,1.00,,,,,
50369,43663,Magnet for EI sphere (box of 10),,9,6.00,,,,,
50369,50369-BM,SSUV300 Optics Build Manual,,10,1.00,,,,,
