ZZ_ARRI_MONITOR-DET,10039,Amphenol 5-way plugs,,0,1.00,,,,,
ZZ_ARRI_MONITOR-DET,10083,Connector thin signal BNC,,1,1.00,,,,,
ZZ_ARRI_MONITOR-DET,10123,Lemo EGG.0B.305.CLL,,2,1.00,,,,,
ZZ_ARRI_MONITOR-DET,10179,SMA bulkhead socket,,3,1.00,,,,,
ZZ_ARRI_MONITOR-DET,10202,SMA cable plug,,4,1.00,,,,,
ZZ_ARRI_MONITOR-DET,10277,Lemo FGG.0B.305.CLAD31  (Connector (wire O/D 2.1 to 3.0mm)),,5,1.00,,,,,
ZZ_ARRI_MONITOR-DET,42053,ARRI Film Unit Detector Clamp,,6,1.00,,,,,
ZZ_ARRI_MONITOR-DET,42060,ARRI Monitor Detector Body,,7,1.00,,,,,
ZZ_ARRI_MONITOR-DET,42061,ARRI Monitor Detector Connector Block,,8,1.00,,,,,
ZZ_ARRI_MONITOR-DET,42063,UV silicon, 5mm dia, single stage te cooled from EOS,,9,1.00,,,,,
