PV-BIAS-XE-BASE,10095,3 way chassis socket,,0,1.00,,,,,
PV-BIAS-XE-BASE,10097,3 way cable socket,,1,1.00,,,,,
PV-BIAS-XE-BASE,10127,Black shrouded socket,,2,1.00,,,,,
PV-BIAS-XE-BASE,10128,Red shrouded socket,,3,1.00,,,,,
PV-BIAS-XE-BASE,11250,M4 Ball ended grub screw ( free issue 99022),,4,1.00,,,,,
PV-BIAS-XE-BASE,11260,M3 Ball ended grub screw (99254 free issued),,5,3.00,,,,,
PV-BIAS-XE-BASE,19345,FSM150Xe adjuster spring,,6,2.00,,,,,
PV-BIAS-XE-BASE,13936,AM 1.5 filter (quote 1006402001-1),,7,1.00,,,,,
PV-BIAS-XE-BASE,15021,Spacer NP 8.0/25/C/M3,,8,1.00,,,,,
PV-BIAS-XE-BASE,15065,7mm M3 spacer,,9,4.00,,,,,
PV-BIAS-XE-BASE,17327,EXLS Elipse Plate,,10,1.00,,,,,
PV-BIAS-XE-BASE,17329,EXLS Anode connector,,11,1.00,,,,,
PV-BIAS-XE-BASE,17330,EXLS Cathode connector,,12,1.00,,,,,
PV-BIAS-XE-BASE,17404,Fixed focus bar (make as matched pair with 17405),,13,1.00,,,,,
PV-BIAS-XE-BASE,17405,Floating focus bar  (make as matched pair with 17404),,14,1.00,,,,,
PV-BIAS-XE-BASE,17409,Dowel 5mm x 35mm (99902, 1.5 lengths per 20),,15,2.00,,,,,
PV-BIAS-XE-BASE,17673,EXLS Z Adjuster Plate,,16,1.00,,,,,
PV-BIAS-XE-BASE,18061,92mm fan finger gaurd,,17,2.00,,,,,
PV-BIAS-XE-BASE,18052,Igniter for Xe and Hg lamps,,18,1.00,,,,,
PV-BIAS-XE-BASE,18080,Fan,,19,1.00,,,,,
PV-BIAS-XE-BASE,19124,Elipsoidal reflector with AlMgF2,,20,1.00,,,,,
PV-BIAS-XE-BASE,19173,PLC-M3 self locking insert,,21,3.00,,,,,
PV-BIAS-XE-BASE,19305,Hole Inserts (Rivet 4-4.1mm Dia),,22,4.00,,,,,
PV-BIAS-XE-BASE,19482,Mill flat on solenoid shaft,,23,1.00,,,,,
PV-BIAS-XE-BASE,19589,Hamamatsu Xe lamp,,24,1.00,,,,,
PV-BIAS-XE-BASE,41036,Reverse Jaw Plate for VSS & MVSS,,25,2.00,,,,,
PV-BIAS-XE-BASE,41263,Manual Focus Elliptical Source Slit Front Plate,,26,1.00,,,,,
PV-BIAS-XE-BASE,41614,UKAEA sphere connector bracket,,27,1.00,Issue B,,,,
PV-BIAS-XE-BASE,41631,UKAEA sphere light source baffle plate,,28,2.00,,,,,
PV-BIAS-XE-BASE,41674,UKAEA sphere fan baffle plate pillars (pack of 25),,29,8.00,,,,,
PV-BIAS-XE-BASE,41675,UKAEA sphere fibre clamp block,,30,1.00,,,,,
PV-BIAS-XE-BASE,42603,ULS300 top plate,,31,1.00,,,,,
PV-BIAS-XE-BASE,42605,ULS filter holder,,32,2.00,,,,,
PV-BIAS-XE-BASE,42607,Filter holder knob (Note new Issue),,33,3.00,,,,,
PV-BIAS-XE-BASE,42608,ULS filter slot cover,,34,1.00,,,,,
PV-BIAS-XE-BASE,43267,Shutter slenoid for IL sun.  GDAY 025 X20 E03 12V 100%,,35,1.00,,,,,
PV-BIAS-XE-BASE,43269,IL sun shutter,,36,1.00,,,,,
PV-BIAS-XE-BASE,43306,IL sun face plate,,37,1.00,,,,,
PV-BIAS-XE-BASE,43309,IL sun shutter mount,,38,1.00,,,,,
PV-BIAS-XE-BASE,43310,IL sun shield,,39,1.00,,,,,
PV-BIAS-XE-BASE,43929,PV bias xe mount side panels,,40,2.00,,,,,
PV-BIAS-XE-BASE,43930,PV bias xe AM1.5 plate,,41,1.00,,,,,
PV-BIAS-XE-BASE,43931,PV bias xe base plate,,42,1.00,,,,,
PV-BIAS-XE-BASE,43933,PV bias electronics sub plate,,43,1.00,,,,,
PV-BIAS-XE-BASE,43934,PV bias xe source pillar,,44,2.00,,,,,
PV-BIAS-XE-BASE,CAB11,Lamp cable with shrouded at both ends (3m long),,45,1.00,,,,,
PV-BIAS-XE-BASE,CAB8,Fan cable for CL6 etc (1.8m long),,46,1.00,,,,,
PV-BIAS-XE-BASE,INVERTER_BOARD_610,For use with TLS starter when used with 610,,47,1.00,,,,,
PV-BIAS-XE-BASE,15020,Spacer NP 8.0/12.7/C/M3,,48,4.00,,,,,
PV-BIAS-XE-BASE,15149,Xenon Striker Isolater,,49,1.00,,,,,
PV-BIAS-XE-BASE,99247,M3 x 8 Stainless Steel Socket Cap,,50,0.00,,,,,
PV-BIAS-XE-BASE,19539,Ferrite for TGK monochromator,,51,1.00,,,,,
