PV-BIAS-XE-BASE,10095,3 way chassis socket,,0,2.00,,,,,
PV-BIAS-XE-BASE,10127,Black shrouded socket,,1,1.00,,,,,
PV-BIAS-XE-BASE,10128,Red shrouded socket,,2,1.00,,,,,
PV-BIAS-XE-BASE,11250,M4 Ball ended grub screw ( free issue 99022),,3,1.00,,,,,
PV-BIAS-XE-BASE,11260,M3 Ball ended grub screw (99254 free issued),,4,3.00,,,,,
PV-BIAS-XE-BASE,11280,Gatan spring,,5,2.00,,,,,
PV-BIAS-XE-BASE,13936,AM 1.5 filter (quote 1006402001-1),,6,1.00,,,,,
PV-BIAS-XE-BASE,15021,Spacer NP 8.0/25/C/M3,,7,1.00,,,,,
PV-BIAS-XE-BASE,15065,7mm M3 spacer,,8,4.00,,,,,
PV-BIAS-XE-BASE,17327,EXLS Elipse Plate,,9,1.00,,,,,
PV-BIAS-XE-BASE,17329,EXLS Anode connector,,10,1.00,,,,,
PV-BIAS-XE-BASE,17330,EXLS Cathode connector,,11,1.00,,,,,
PV-BIAS-XE-BASE,17404,Fixed focus bar (make as matched pair with 17405),,12,1.00,,,,,
PV-BIAS-XE-BASE,17405,Floating focus bar  (make as matched pair with 17404),,13,1.00,,,,,
PV-BIAS-XE-BASE,17409,Dowel 5mm x 35mm (99902, 1.5 lengths per 20),,14,2.00,,,,,
PV-BIAS-XE-BASE,17673,EXLS Z Adjuster Plate,,15,1.00,,,,,
PV-BIAS-XE-BASE,18061,92mm fan finger gaurd,,16,2.00,,,,,
PV-BIAS-XE-BASE,18064,TLS starter,,17,1.00,,,,,
PV-BIAS-XE-BASE,18080,Fan,,18,1.00,,,,,
PV-BIAS-XE-BASE,19124,Elipsoidal reflector with AlMgF2,,19,1.00,,,,,
PV-BIAS-XE-BASE,19173,PLC-M3 self locking insert (Zygology Ltd),,20,3.00,,,,,
PV-BIAS-XE-BASE,19305,Hole Inserts (Rivet 4-4.1mm Dia),,21,4.00,,,,,
PV-BIAS-XE-BASE,19482,Mill flat on solenoid shaft,,22,1.00,,,,,
PV-BIAS-XE-BASE,19589,Hamamatsu Xe lamp,,23,1.00,,,,,
PV-BIAS-XE-BASE,41036,Reverse Jaw Plate for VSS & MVSS,,24,2.00,,,,,
PV-BIAS-XE-BASE,41263,Manual Focus Elliptical Source Slit Front Plate,,25,1.00,,,,,
PV-BIAS-XE-BASE,41614,UKAEA sphere connector bracket,,26,1.00,Issue B,,,,
PV-BIAS-XE-BASE,41631,UKAEA sphere light source baffle plate,,27,2.00,,,,,
PV-BIAS-XE-BASE,41674,UKAEA sphere fan baffle plate pillars (pack of 25),,28,8.00,,,,,
PV-BIAS-XE-BASE,41675,UKAEA sphere fibre clamp block,,29,1.00,,,,,
PV-BIAS-XE-BASE,42603,ULS300 top plate,,30,1.00,,,,,
PV-BIAS-XE-BASE,42605,ULS filter holder,,31,2.00,,,,,
PV-BIAS-XE-BASE,42607,Filter holder knob (Note new Issue),,32,3.00,,,,,
PV-BIAS-XE-BASE,42608,ULS filter slot cover,,33,1.00,,,,,
PV-BIAS-XE-BASE,43267,Shutter slenoid for IL sun.  GDAY 025 X20 E03 12V 100%,,34,1.00,,,,,
PV-BIAS-XE-BASE,43269,IL sun shutter,,35,1.00,,,,,
PV-BIAS-XE-BASE,43306,IL sun face plate,,36,1.00,,,,,
PV-BIAS-XE-BASE,43309,IL sun shutter mount,,37,1.00,,,,,
PV-BIAS-XE-BASE,43310,IL sun shield,,38,1.00,,,,,
PV-BIAS-XE-BASE,43929,PV bias xe mount side panels,,39,2.00,,,,,
PV-BIAS-XE-BASE,43930,PV bias xe AM1.5 plate,,40,1.00,,,,,
PV-BIAS-XE-BASE,43931,PV bias xe base plate,,41,1.00,,,,,
PV-BIAS-XE-BASE,43933,PV bias electronics sub plate,,42,1.00,,,,,
PV-BIAS-XE-BASE,43934,PV bias xe source pillar,,43,2.00,,,,,
PV-BIAS-XE-BASE,CAB11,Lamp cable with shrouded at both ends (3m long),,44,1.00,,,,,
PV-BIAS-XE-BASE,CAB8,Fan cable for CL6 etc (1.8m long),,45,1.00,,,,,
PV-BIAS-XE-BASE,INVERTER_BOARD_605,For use with TLS starter when used with 605,,46,1.00,,,,,
