ILD-QH-IR-CH-ARREST_0001,09101,100W QH Lamp 3300K,,0,1.00,,,,,
ILD-QH-IR-CH-ARREST_0001,10034,7 way Amphenol socket,,1,1.00,,,,,
ILD-QH-IR-CH-ARREST_0001,10042,Connector lamp holders,,2,1.00,,,,,
ILD-QH-IR-CH-ARREST_0001,10127,Black shrouded socket,,3,1.00,,,,,
ILD-QH-IR-CH-ARREST_0001,10128,Red shrouded socket,,4,1.00,,,,,
ILD-QH-IR-CH-ARREST_0001,11025,M300 Plain mirrors 30x25x3mm.  UV-AL coating,,5,1.00,,,,,
ILD-QH-IR-CH-ARREST_0001,11122,M300 Plain mirror cover,,6,1.00,,,,,
ILD-QH-IR-CH-ARREST_0001,11251,Plain mirror mount washer,,7,2.00,,,,,
ILD-QH-IR-CH-ARREST_0001,12012,Rear lens tube - Item 2,,8,1.00,,,,,
ILD-QH-IR-CH-ARREST_0001,17002,218 Boss,,9,1.00,,,,,
ILD-QH-IR-CH-ARREST_0001,17021,IL1 Lens tube,,10,1.00,,,,,
ILD-QH-IR-CH-ARREST_0001,18007,Motor with end cap and 150mm long leads,,11,1.00,,,,,
ILD-QH-IR-CH-ARREST_0001,18060,92mm Fan 12V dc,,12,1.00,,,,,
ILD-QH-IR-CH-ARREST_0001,18061,92mm fan finger gaurd,,13,1.00,,,,,
ILD-QH-IR-CH-ARREST_0001,19011,M3X10 Spacer,,14,2.00,,,,,
ILD-QH-IR-CH-ARREST_0001,19024,Heyco cap 13mm (pack of 100),,15,4.00,,,,,
ILD-QH-IR-CH-ARREST_0001,19640,CaF2 lens for IL1, 25 dia, 25 f,,16,1.00,,,,,
ILD-QH-IR-CH-ARREST_0001,19175,Circlip (pack of 100),,17,1.00,,,,,
ILD-QH-IR-CH-ARREST_0001,19305,Hole Inserts (Rivet 4-4.1mm Dia),,18,3.00,,,,,
ILD-QH-IR-CH-ARREST_0001,42351,Dual light source plain side,,19,1.00,,,,,
ILD-QH-IR-CH-ARREST_0001,42359,WRC Lamp Heatsink (free issue 40020),,20,1.00,,,,,
ILD-QH-IR-CH-ARREST_0001,42360,WRC Lamp Fan Plate,,21,1.00,,,,,
ILD-QH-IR-CH-ARREST_0001,42367,WRC IL-Nernst-Enclosed Box Side 1,,22,1.00,,,,,
ILD-QH-IR-CH-ARREST_0001,42373,WRC IL-Nernst-Enclosed Lamp Studding,,23,1.00,,,,,
ILD-QH-IR-CH-ARREST_0001,42540-P1,Electro-magnet for Arrestable Chopper, Machined,,24,1.00,,,,,
ILD-QH-IR-CH-ARREST_0001,42635,Sam mirror bracket for Dual QH Nernst,,25,1.00,,,,,
ILD-QH-IR-CH-ARREST_0001,43291,ILD_75E_QH_CHOP chopper stand,,26,1.00,,,,,
ILD-QH-IR-CH-ARREST_0001,43292,ILD_75E_QH_CHOP output plate,,27,1.00,,,,,
ILD-QH-IR-CH-ARREST_0001,43300,ILD_75E_QH_CHOP top,,28,1.00,,,,,
ILD-QH-IR-CH-ARREST_0001,43432_P1,20 slot chopping disc in 1mm CR4 Painted,,29,1.00,,,,,
ILD-QH-IR-CH-ARREST_0001,43702,Arrestable chopper pole piece (ITEM 2 ONLY),,30,1.00,,,,,
ILD-QH-IR-CH-ARREST_0001,43703,Solenoid mount,,31,1.00,,,,,
ILD-QH-IR-CH-ARREST_0001,43967,Threaded block,,32,1.00,,,,,
ILD-QH-IR-CH-ARREST_0001,44452,ILD-QH-IR-CH-ARREST_0001 Mirror mount,,33,1.00,,,,,
ILD-QH-IR-CH-ARREST_0001,46159_M1,Modified base for ILD-QH-IR-CH-ARREST_0001,,34,1.00,,,,,
ILD-QH-IR-CH-ARREST_0001,46160_P2,ILD Back Plate Painted Nernst,,35,1.00,,,,,
