UMS-DTR4-BF,13051,Thumb screw M3 x 5 DYED BLACK,,0,2.00,,,,,
UMS-DTR4-BF,13114,SAMPLE SPRING SHORT,,1,2.00,,,,,
UMS-DTR4-BF,19290,605 fan spacers,,2,1.00,,,,,
UMS-DTR4-BF,41080,Camspec sphere clamp plate (CS-SUE),,3,1.00,,,,,
UMS-DTR4-BF,41092,Camspec Spring,,4,2.00,,,,,
UMS-DTR4-BF,41096,Camspec sphere clamp plate arm side 1 (CS-SUE),,5,1.00,,,,,
UMS-DTR4-BF,41097,Camspec sphere clamp plate arm side 2 (CS-SUE),,6,1.00,,,,,
UMS-DTR4-BF,41098,Camspec sphere clamp pivot pin (dia 4mm x 32mm) (CS-SUE),,7,1.00,,,,,
UMS-DTR4-BF,41498,SAC DTR4 sphere cladding base plate,,8,1.00,,,,,
UMS-DTR4-BF,41499_P1,DTR4 sphere cladding back plate Painted,,9,1.00,,,,,
UMS-DTR4-BF,41500,SAC DTR4 sphere cladding output side plate,,10,1.00,,,,,
UMS-DTR4-BF,41501,SAC DTR4 sphere cladding side plate,,11,1.00,,,,,
UMS-DTR4-BF,41502,SAC DTR4 sphere cladding front input plate,,12,1.00,,,,,
UMS-DTR4-BF,41503,SAC DTR4 sphere cladding front output plate,,13,1.00,,,,,
UMS-DTR4-BF,41504,SAC DTR4 sphere cladding top plate,,14,1.00,,,,,
UMS-DTR4-BF,41505,SAC DTR4 front port plug,,15,1.00,,,,,
UMS-DTR4-BF,41506,SAC DTR4 rear port plug,,16,1.00,,,,,
UMS-DTR4-BF,41507,SAC DTR4 sphere support plate,,17,1.00,,,,,
UMS-DTR4-BF,41508,SAC DTR4 sphere support collar,,18,1.00,,,,,
UMS-DTR4-BF,41509,SAC DTR4 sphere support pillar,,19,1.00,,,,,
UMS-DTR4-BF,41511,SAC DTR4 clamp support block,,20,1.00,,,,,
UMS-DTR4-BF,46690,DTR4 Sphere Benflect Parts-fi 19520 x 2 per,,21,1.00,,,,,
UMS-DTR4-BF,99951_M1,In-House Machining Operation,,22,4.00,,,,,
