TMC300_0023,01009,Fuse 630mA (T),,0,2.00,,,,,
TMC300_0023,04036,LED Green HLMP1503,,1,1.00,,,,,
TMC300_0023,04052,Red LED with internal resistor,,2,1.00,,,,,
TMC300_0023,10167,IEC mains filter,,3,1.00,,,,,
TMC300_0023,10221,Tyco 2 way housing,,4,2.00,,,,,
TMC300_0023,10296,Tyco 3 way housing,,5,2.00,,,,,
TMC300_0023,15040,Spacer NP 8.0/12.7/B/M3,,6,2.00,,,,,
TMC300_0023,15065,7mm M3 spacer,,7,5.00,,,,,
TMC300_0023,16122,TMc300 USB Connector Panel,,8,1.00,,,,,
TMC300_0023,19022,Rubber feet (pack of 36),,9,4.00,,,,,
TMC300_0023,19024,Heyco cap 13mm (pack of 100),,10,1.00,,,,,
TMC300_0023,30112,TM300 Exit Baffle,,11,1.00,,,,,
TMC300_0023,30113,TM300 entrance baffle,,12,1.00,,,,,
TMC300_0023,30124,TM300 lid in black spatter,,13,1.00,,,,,
TMC300_0023,30125,TM300 base cover,,14,1.00,,,,,
TMC300_0023,30127,TM300 sam blanking plate,,15,1.00,,,,,
TMC300_0023,30130,TM300 Lid Gaskets,,16,1.00,,,,,
TMC300_0023,CASTING_TM300_QC,TM300 Casting for QC Turrets,,17,1.00,,,,,
TMC300_0023,GA-T30075R12U0-AU,Grating Assembly with 75g/mm, 12000nm Gold Ruled Grating,,18,1.00,,,,,
TMC300_0023,GA-T3015R6U0-AU,Grating Assembly with 150g/mm, 6000nm Gold Ruled Grating,,19,1.00,,,,,
TMC300_0023,GA-T301R9U0-AU,Grating Assembly with 100g/mm, 9000nm Gold Ruled Grating,,20,1.00,,,,,
TMC300_0023,GA-T303R4U0,Grating Assembly with 300g/mm, 4000nm Blazed Ruled Grating,,21,1.00,,,,,
TMC300_0023,GA-T306R2U16,Grating Assembly with 600g/mm, 2160nm Blazed Ruled,,22,1.00,,,,,
TMC300_0023,INTERFACE_USB-I2C,USB to I2C Interface Board,,23,1.00,,,,,
TMC300_0023,OS10500,Order Sorting Filter for Insertion at 10.5um,,24,1.00,,,,,
TMC300_0023,OS1250,Order Sorting Filter for Insertion at 1250nm,,25,1.00,,,,,
TMC300_0023,OS2000,Order Sorting Filter for Insertion at 2000nm,,26,1.00,,,,,
TMC300_0023,OS3600,Order Sorting Filter for Insertion at 3600nm,,27,1.00,,,,,
TMC300_0023,OS6000,Order Sorting Filter for Insertion at 6000nm,,28,1.00,,,,,
TMC300_0023,PMC_IMAC_CARD,Triple Motor Microstepping Drive Card,,29,1.00,,,,,
TMC300_0023,SLIT_VSS,Standard micrometer operated variable slit,,30,2.00,,,,,
TMC300_0023,TM300_252-8,252 filter wheel for TM300. 8 position,,31,1.00,,,,,
TMC300_0023,TM300_BLANK_SLIT_COVER,TM300 Slit Port Blank Cover Assembly,,32,2.00,,,,,
TMC300_0023,TM300_C_PSU_IMAC,PSU for TMc Monochromators with IMAC Card,,33,1.00,,,,,
TMC300_0023,TM300_F_D_MIRROR,TM300 Fixed entrance/exit Divert Mirror Kit,,34,1.00,,,,,
TMC300_0023,TM300_MIRROR_ASSY,TM300 mirror assembly with protective cover.,,35,2.00,,,,,
TMC300_0023,TM300_QC_CARRIER,Grating carrier for quick change turret,,36,2.00,,,,,
TMC300_0023,TM300_TURRET_QC,TM300 turret for interchangeable grating carriers,,37,1.00,,,,,
TMC300_0023,TM300-QC-GRATING-CASE,TM300 QC Grating Case,,38,2.00,,,,,
TMC300_0023,TMS_EXT_SAM,TMS external Sam Control,,39,1.00,,,,,
