ZZ_SOLA_DETECTOR,02120,75K, MRS25,,0,10.00,,,,,
ZZ_SOLA_DETECTOR,09006,Silicon detector (10mm x 10mm),,1,1.00,,,,,
ZZ_SOLA_DETECTOR,09066,Detector for DH_SI_IGA_TE (UVS/IGA-050/030-TE2),,2,1.00,,,,,
ZZ_SOLA_DETECTOR,09067,Magnetic shield,,3,1.00,,,,,
ZZ_SOLA_DETECTOR,10016,Connector B11A socket 11-PIN,,4,1.00,,,,,
ZZ_SOLA_DETECTOR,10028,connector HV BNC (R316553),,5,1.00,,,,,
ZZ_SOLA_DETECTOR,10037,Chassis BNC,,6,2.00,,,,,
ZZ_SOLA_DETECTOR,UG11,UG11, 25mm dia. +0, -0.1mm. 3mm thick,,7,1.00,,,,,
ZZ_SOLA_DETECTOR,30246,TMs300 SAM pillars. M4 x 20.,,8,2.00,,,,,
ZZ_SOLA_DETECTOR,41419,Sola system detector box,,9,1.00,,,,,
ZZ_SOLA_DETECTOR,41420,Sola system Si support post,,10,1.00,,,,,
ZZ_SOLA_DETECTOR,11215,Lens retaining ring,,11,4.00,,,,,
ZZ_SOLA_DETECTOR,13068,Iris Diaphragm,,12,1.00,,,,,
ZZ_SOLA_DETECTOR,13079,Lens 40 dia x 160 fl, BK7,,13,1.00,,,,,
ZZ_SOLA_DETECTOR,42135,Detector Lens/Iris tube,,14,1.00,,,,,
