DSA_UV,12117,DSA body,,0,1.00,,,,,
DSA_UV,12118,DSA fibre end,,1,1.00,,,,,
DSA_UV,12119F,DSA spacer tube and baffle set painted,,2,1.00,,,,,
DSA_UV,12119P,DSA spacer tube set (2 items),,3,1.00,,,,,
DSA_UV,12120,DSA baffle set (2 items),,4,1.00,,,,,
DSA_UV,12121,DSA lens tube,,5,1.00,,,,,
DSA_UV,12122,DSA shoulder ring,,6,1.00,,,,,
DSA_UV,12123,DSA lens ring,,7,1.00,,,,,
DSA_UV,12124,DSA lens ring clamp,,8,1.00,,,,,
DSA_UV,13575,Lens, pcx, f=115mm, dia 19mm +0, -0.1mm, silica, (min 280nm),,9,1.00,,,,,
DSA_UV,13576,Window, dia 20mm +0, -0.1,  1mm thick, silica (min 280nm),,10,1.00,,,,,
DSA_UV,13577,Acetal ring to hold dome on DSA,,11,1.00,,,,,
DSA_UV,25054,Polypropylene Case 225 x 200 x 70 for CL2,,12,1.00,,,,,
DSA_UV,30047,M3 x 5 Flat Ended Grub Screw Zinc Plt,,13,1.00,,,,,
DSA_UV,41707,Quartz dome 1 inch diameter (Polished all over),,14,1.00,,,,,
DSA_UV,42684,Clamp for DWD DSA,,15,1.00,,,,,
DSA_UV,99030,O ring for DSA (pack of 100),,16,2.00,,,,,
