SMI150,10095,3 way chassis socket,,0,1.00,,,,,
SMI150,10096,3 Way Cable Plug,,1,2.00,,,,,
SMI150,10125,Black Shrouded Plug,,2,2.00,,,,,
SMI150,10126,Red Shrouded Plug,,3,2.00,,,,,
SMI150,10127,Black shrouded socket,,4,1.00,,,,,
SMI150,10128,Red shrouded socket,,5,1.00,,,,,
SMI150,11025,M300 Plain mirrors 30x25x3mm.  UV-AL coating,,6,1.00,,,,,
SMI150,11068,M300 fixed slit spring,,7,1.00,,,,,
SMI150,11122,M300 Plain mirror cover,,8,1.00,,,,,
SMI150,11250,M4 Ball ended grub screw ( free issue 99022),,9,1.00,,,,,
SMI150,11251,Plain mirror mount washer,,10,8.00,,,,,
SMI150,11260,M3 Ball ended grub screw (99254 free issued),,11,3.00,,,,,
SMI150,12195,Lens for SMI,,12,1.00,,,,,
SMI150,15021,Spacer NP 8.0/25/C/M3,,13,1.00,,,,,
SMI150,15040,Spacer NP 8.0/12.7/B/M3,,14,4.00,,,,,
SMI150,15069,Pillar M4 X 16 Female - Female (pack of 25),,15,8.00,,,,,
SMI150,17329,EXLS Anode connector,,16,1.00,,,,,
SMI150,17330,EXLS Cathode connector,,17,1.00,,,,,
SMI150,17404,Fixed focus bar (make as matched pair with 17405),,18,1.00,,,,,
SMI150,17405,Floating focus bar  (make as matched pair with 17404),,19,1.00,,,,,
SMI150,17409,Dowel 5mm x 35mm (99902, 1.5 lengths per 20),,20,2.00,,,,,
SMI150,17673,EXLS Z Adjuster Plate,,21,1.00,,,,,
SMI150,18064,TLS starter,,22,1.00,,,,,
SMI150,18117,FAN, 40X40X10MM, 12VDC, 7CFM, 27DBA,,23,1.00,,,,,
SMI150,18118,Finger guard for 40mm fan,,24,2.00,,,,,
SMI150,19117,Osram XBO 75W/2 OFR,,25,1.00,,,,,
SMI150,19173,PLC-M3 self locking insert (Zygology Ltd),,26,3.00,,,,,
SMI150,19345,FSM150Xe adjuster spring,,27,2.00,,,,,
SMI150,19508,Lumatech series 380, 5mm dia., 1m long,,28,1.00,,,,,
SMI150,30007,TM300 grating spacer,,29,2.00,,,,,
SMI150,30008,TM Grating adjuster (Free issue 17254),,30,2.00,,,,,
SMI150,42404,Off Axis Elliptical Reflector Mount,,31,1.00,,,,,
SMI150,42405,WRC Large Off Axis Elliptical Reflector,,32,1.00,,,,,
SMI150,42499,TS space systems xenon lamp side plate,,33,2.00,,,,,
SMI150,42500,TS Space Systems Xenon Lamp Bottom Plate,,34,1.00,,,,,
SMI150,42503,TS space systems reflector pillar,,35,1.00,,,,,
SMI150,42806,TGK grating surround,,36,2.00,,,,,
SMI150,42991,Grating plate for TGK monochromator,,37,2.00,,,,,
SMI150,43527,SMi150 cover (2 sheets),,38,1.00,,,,,
SMI150,43528,SMi150 mirror stand,,39,4.00,,,,,
SMI150,43529,SMi150 sperical mirror,,40,4.00,,,,,
SMI150,43530,SMi150 mirror surround,,41,4.00,,,,,
SMI150,43531,SMi150 divert mirror stand,,42,1.00,,,,,
SMI150,43532,SMi150 grating stand,,43,2.00,,,,,
SMI150,43533,SMi150 fan plate,,44,2.00,,,,,
SMI150,43534,SMi150 light source baffle,,45,1.00,,,,,
SMI150,43535,SMi150 main baffle,,46,1.00,,,,,
SMI150,43536,SMi150 power plate,,47,1.00,,,,,
SMI150,43537,SMi150 output plate,,48,1.00,,,,,
SMI150,43538,SMi150 base plate,,49,1.00,,,,,
SMI150,43539,SMi150 middle slit cover,,50,1.00,,,,,
SMI150,43540,SMi150 entrance slit,,51,1.00,,,,,
SMI150,43541,SMi150 middle slit,,52,1.00,,,,,
SMI150,43544,SMi150 app cover,,53,1.00,,,,,
SMI150,43608,SMI150 exit optic,,54,1.00,,,,,
SMI150,43610,SMI150 split ring,,55,1.00,,,,,
SMI150,43611,SMI150 LG adapter,,56,1.00,,,,,
SMI150,43627,SMI150 slit carrier block,,57,2.00,,,,,
SMI150,43629,SMI slit screw,,58,34.00,,,,,
SMI150,FSP(1.0),Fixed Slit Plate (1.00mm width aperture),,59,1.00,,,,,
SMI150,G303R0U5,68x68x6. 300/500,,60,1.00,,,,,
SMI150,G303R0U76,68x68x6. 1200/500,,61,1.00,,,,,
SMI150,INVERTER_BOARD_605,For use with TLS starter when used with 605,,62,1.00,,,,,
