TMS300_HOUSING,19021,M4 helicoil insert 1.5D,,0,2.00,,,,,
TMS300_HOUSING,19675,Painting of TMS300_HOUSING (RAL-9016 / Nextel),,1,1.00,,,,,
TMS300_HOUSING,30322,DTMs300 Front L/H Outer Wall,,2,1.00,,,,,
TMS300_HOUSING,30323,DTMs300 Front R/H Outer Wall,,3,1.00,,,,,
TMS300_HOUSING,41001,TMs300 Back panel,,4,1.00,,,,,
TMS300_HOUSING,41002,TMs300 Right Hand Panel,,5,1.00,,,,,
TMS300_HOUSING,41003,TMs300 left hand panel,,6,1.00,,,,,
TMS300_HOUSING,41006,TMs300 floor plate,,7,1.00,,,,,
TMS300_HOUSING,41011,TMs300 apex connection bracket,,8,2.00,,,,,
TMS300_HOUSING,41012,TMs300 r/h back corner (make up to 200 off with 13,14 &15),,9,1.00,,,,,
TMS300_HOUSING,41013,TMs300 l/h back corner (make up to 200 off with 12,14 &15),,10,1.00,,,,,
TMS300_HOUSING,41014,TMs300 r/h front corner (make up to 200 off with 12,13 &15),,11,1.00,,,,,
TMS300_HOUSING,41015,TMs300 l/h front corner (make up to 200 off with 12,13 &14),,12,1.00,,,,,
