CI_SPHERE,04007,1N4148,,0,1.00,,,,,
CI_SPHERE,09151,Hamamatsu S1226-8BQ,,1,1.00,,,,,
CI_SPHERE,10030,PRO POWER - PV2 GROMMET PK 100 - GROMMET, 8MM, PK100,,2,1.00,,,,,
CI_SPHERE,10086,Connector 9 Way 'D' Plug,,3,1.00,,,,,
CI_SPHERE,10338,9 way top/side entry cover,D hood,,4,1.00,,,,,
CI_SPHERE,19520,FL250 porous PTFE moulded rod OD 143mm, length 102mm,,5,1.00,,,,,
CI_SPHERE,19608,Spring for Cecil lever arm (tel. quote 02/06/11),,6,1.00,,,,,
CI_SPHERE,44048,Cecil sphere base plate,,7,1.00,,,,,
CI_SPHERE,44049,Cecil sphere lever end plate,,8,1.00,,,,,
CI_SPHERE,44050,Cecil sphere detector end plate,,9,1.00,,,,,
CI_SPHERE,44053,Cecil sphere level arm cage,,10,1.00,,,,,
CI_SPHERE,44054,Cecil sphere lever arm,,11,1.00,,,,,
CI_SPHERE,44055,Cecil sphere mirror bearing,,12,1.00,,,,,
CI_SPHERE,44056F,Cecil sphere mirror mount (painted),,13,1.00,,,,,
CI_SPHERE,44056P,Cecil sphere mirror mount,,14,1.00,,,,,
CI_SPHERE,44071,Cecil sphere lever arm knob,,15,1.00,,,,,
CI_SPHERE,44072,Cecil sphere spring pin,,16,2.00,,,,,
CI_SPHERE,44073,Cecil sphere detector mount,,17,1.00,,,,,
CI_SPHERE,44075,Cecil sphere lever side (fi 0.5 19520),,18,1.00,,,,,
CI_SPHERE,44076,Cecil sphere detector side (fi 0.5 19520),,19,1.00,,,,,
CI_SPHERE,44077F,Cecil sphere baffle (painted),,20,2.00,,,,,
CI_SPHERE,44077P,Cecil sphere baffle,,21,2.00,,,,,
CI_SPHERE,44078,Cecil sphere bent metal cover (painted),,22,1.00,,,,,
CI_SPHERE,44079,Cecil sphere spring clamp mount block,,23,1.00,,,,,
CI_SPHERE,44080,Cecil sphere spring clamp,,24,2.00,,,,,
CI_SPHERE,44081F,Cecil sphere angled sample holder (painted),,25,1.00,,,,,
CI_SPHERE,44081P,Cecil sphere angled sample holder,,26,1.00,,,,,
CI_SPHERE,44082,Cecil mirror (Comar quote 56396),,27,1.00,,,,,
CI_SPHERE,44083,Cecil sphere cuvette holder plate,,28,1.00,,,,,
CI_SPHERE,44084,Cecil sphere cuvette holder,,29,1.00,,,,,
