51022,12222,FG600AEA,FT038-BK,2.5mm(FC)SS Ferrule,FC/PC SS Ferrule,0.4m,,0,1.00,,,,,
51022,46973,(PK 10) Pneumatic Tee Threaded-to-Tube Adapter, 4mm, 10bar,,1,2.00,,,,,
51022,48182,EQ-77 MOUNTING PLATE,,2,1.00,,,,,
51022,48203,EQ-77 MOUNTING PLATE,,3,1.00,,,,,
51022,48207,EQ-77 LAMP HOUSING LIGHT BRIDGE,,4,1.00,,,,,
51022,48208,EQ77 LIGHT BRIDGE OUTER RING,,5,1.00,,,,,
51022,48209,M4 (5mm) x 8mm SOCKET SHOULDER SCREW (ACCU SSH-M4-4-V2-A2),,6,4.00,,,,,
51022,48210,M5 FLAT PENNY WASHER A2 BLACK (ACCU HPW-M5-V2-A2-BL),,7,4.00,,,,,
51022,48211,LEESPRINGS COMPRESSION WAVE SPRING (LWM08 015 0658S),,8,4.00,,,,,
51022,48216,MISUMI 10mm SHAFT CLAMP WITH TOGGLE LEVER (SSCJKL10-B),,9,1.00,,,,,
51022,48217,LOCKING POST,,10,1.00,,,,,
51022,48218,MISUMI 10mm SHAFT CLAMP WITH TOGGLE LEVER (SSCJKL10-B),,11,1.00,,,,,
51022,48276,FTMC77-HS-MONO-EX 1ST MIRROR (FL = 25.981),,12,1.00,,,,,
51022,48277,FTMC77-HS-MONO-EX MIRROR 2 (FL - 66.512mm),,13,1.00,,,,,
51022,48284,1ST MIRROR BRACKET,,14,1.00,,,,,
51022,48289,2nd MIRROR X AXIS PLATE,,15,1.00,,,,,
51022,48338-P1,PAINTED FTMC BAFFLE SHEET 1,,16,1.00,,,,,
51022,48339-P1,PAINTED FTMC-77 BAFFLE SHEET 2,,17,1.00,,,,,
51022,48350,4 m6 x 24 DOWEL PIN STAINLESS STEEL 1.4301 TO ISO 2338,,18,4.00,,,,,
51022,48351,6 m6 x 16 DOWEL PIN STAINLESS STEEL 1.4301 TO ISO 2338,,19,2.00,,,,,
51022,51022-BM,FTMC77-HS-MONO-EX MECHANICAL ASSEMBLY BUILD MANUAL,,20,1.00,,,,,
51022,51022-PL,FTMC77-HS-MONO-EX MECHANICAL ASSEMBLY PARTS LIST,,21,1.00,,,,,
51022,51029,FTMC-77 LIGHT SOURCE 3 AXIS STAGE,,22,1.00,,,,,
51022,51031,FTMC-77 HOUSING,,23,1.00,,,,,
51022,51032,FTMC-77 TURRET ASSEMBLY,,24,1.00,,,,,
51022,51033,FTMC-77 LID ASSEMEBLY,,25,1.00,,,,,
51022,51034,FTMC-77 BASE ASSEMBLY,,26,1.00,,,,,
51022,51035,FTMC-77 FILTER HOLDER ASSEMBLY,,27,1.00,,,,,
51022,99072,M2 x 5, csk, pozi, black,,28,33.00,,,,,
51022,99244,M3 x 6 Stainless Steel Socket Cap,,29,11.00,,,,,
51022,99360,M5 x 20 SCREW CPHD HSKT STST A2 (SSCF-M5-20-A2),,30,8.00,,,,,
51022,99361,M5 x 12 SCREW CPHD HSKT STST A2 (SSCF-M5-12-A2),,31,8.00,,,,,
