ZZ_CGCRI_FIBRE-DETECTOR_EX-IGA,02018,562R, .25W, MF, 1% LR1,,0,2.00,,,,,
ZZ_CGCRI_FIBRE-DETECTOR_EX-IGA,04027,LED green right angle mount,,1,2.00,,,,,
ZZ_CGCRI_FIBRE-DETECTOR_EX-IGA,07067,right angled rotary switch 4 + 1 footprint,,2,1.00,,,,,
ZZ_CGCRI_FIBRE-DETECTOR_EX-IGA,09027,Cooled and extended InGaAs, 1mm diameter,,3,1.00,,,,,
ZZ_CGCRI_FIBRE-DETECTOR_EX-IGA,10037,Chassis BNC,,4,1.00,,,,,
ZZ_CGCRI_FIBRE-DETECTOR_EX-IGA,10039,Amphenol 5-way plugs,,5,1.00,,,,,
ZZ_CGCRI_FIBRE-DETECTOR_EX-IGA,10065,Connector BNC socket (Radial R141404),,6,1.00,,,,,
ZZ_CGCRI_FIBRE-DETECTOR_EX-IGA,10083,Connector thin signal BNC,,7,4.00,,,,,
ZZ_CGCRI_FIBRE-DETECTOR_EX-IGA,10095,3 way chassis socket,,8,1.00, ,,,,
ZZ_CGCRI_FIBRE-DETECTOR_EX-IGA,10096,3 Way Cable Plug,,9,1.00,,,,,
ZZ_CGCRI_FIBRE-DETECTOR_EX-IGA,10234,Socket chassis 4 way,,10,1.00,,,,,
ZZ_CGCRI_FIBRE-DETECTOR_EX-IGA,10246,4 way cable connector,,11,1.00,,,,,
ZZ_CGCRI_FIBRE-DETECTOR_EX-IGA,11225,Pressure plate spring,,12,1.00,,,,,
ZZ_CGCRI_FIBRE-DETECTOR_EX-IGA,11250,M4 Ball ended grub screw ( free issue 99022),,13,2.00,,,,,
ZZ_CGCRI_FIBRE-DETECTOR_EX-IGA,11342,M300 Siko bush,,14,1.00,,,,,
ZZ_CGCRI_FIBRE-DETECTOR_EX-IGA,12107,FC320 Pivot,,15,2.00,,,,,
ZZ_CGCRI_FIBRE-DETECTOR_EX-IGA,12109,FC320 clip,,16,1.00,,,,,
ZZ_CGCRI_FIBRE-DETECTOR_EX-IGA,13292,Right angle prism,,17,1.00,,,,,
ZZ_CGCRI_FIBRE-DETECTOR_EX-IGA,17420,DFV side,,18,2.00,,,,,
ZZ_CGCRI_FIBRE-DETECTOR_EX-IGA,17421,Lid changeover DFV,,19,1.00,,,,,
ZZ_CGCRI_FIBRE-DETECTOR_EX-IGA,17422,End large DFV,,20,1.00,,,,,
ZZ_CGCRI_FIBRE-DETECTOR_EX-IGA,17423,DFV small end,,21,1.00,,,,,
ZZ_CGCRI_FIBRE-DETECTOR_EX-IGA,17424,DFV bulkhead,,22,1.00,,,,,
ZZ_CGCRI_FIBRE-DETECTOR_EX-IGA,17427,DFV lever bush,,23,1.00,,,,,
ZZ_CGCRI_FIBRE-DETECTOR_EX-IGA,17428,DFV prism holder,,24,1.00,,,,,
ZZ_CGCRI_FIBRE-DETECTOR_EX-IGA,17429,DFV lever,,25,1.00,,,,,
ZZ_CGCRI_FIBRE-DETECTOR_EX-IGA,17430,DFV shaft,,26,1.00,,,,,
ZZ_CGCRI_FIBRE-DETECTOR_EX-IGA,17431-2,Shutter RH,,27,1.00,,,,,
ZZ_CGCRI_FIBRE-DETECTOR_EX-IGA,17432,DFH plinth,,28,2.00,Free issue to metalworker,,,,
ZZ_CGCRI_FIBRE-DETECTOR_EX-IGA,17434,DFH lid-2,,29,1.00,,,,,
ZZ_CGCRI_FIBRE-DETECTOR_EX-IGA,17436,DFH base 2,,30,1.00,,,,,
ZZ_CGCRI_FIBRE-DETECTOR_EX-IGA,17437,DFV base plate,,31,1.00,,,,,
ZZ_CGCRI_FIBRE-DETECTOR_EX-IGA,17438,DFH pivot,,32,2.00,,,,,
ZZ_CGCRI_FIBRE-DETECTOR_EX-IGA,17440,Amici prism,,33,1.00,,,,,
ZZ_CGCRI_FIBRE-DETECTOR_EX-IGA,17441,M-5x,,34,2.00,,,,,
ZZ_CGCRI_FIBRE-DETECTOR_EX-IGA,17599,Lid gasket (Sifam),,35,1.00,,,,,
ZZ_CGCRI_FIBRE-DETECTOR_EX-IGA,17906,camera prism box side,,36,2.00,,,,,
ZZ_CGCRI_FIBRE-DETECTOR_EX-IGA,17907,camera prism box top,,37,1.00,,,,,
ZZ_CGCRI_FIBRE-DETECTOR_EX-IGA,17908,camera prism box front,,38,1.00,,,,,
ZZ_CGCRI_FIBRE-DETECTOR_EX-IGA,17909,camera prism box back,,39,1.00,,,,,
ZZ_CGCRI_FIBRE-DETECTOR_EX-IGA,17910,Spacers used in camera fibre station,,40,2.00,,,,,
ZZ_CGCRI_FIBRE-DETECTOR_EX-IGA,17911,Base of camera box in fibre staion,,41,1.00,,,,,
ZZ_CGCRI_FIBRE-DETECTOR_EX-IGA,17912,Led holder for camera fibre station,,42,2.00,,,,,
ZZ_CGCRI_FIBRE-DETECTOR_EX-IGA,17921,DFH plinth modification (free issue 17432),,43,2.00,,,,,
ZZ_CGCRI_FIBRE-DETECTOR_EX-IGA,18015,XP POWER - AEL15US12 - PSU, DESKTOP 15W 12V,,44,1.00,,,,,
ZZ_CGCRI_FIBRE-DETECTOR_EX-IGA,19099,Stud M3x15 Stainless steel,,45,1.00,,,,,
ZZ_CGCRI_FIBRE-DETECTOR_EX-IGA,19104,'E' clip (040MS),,46,2.00,,,,,
ZZ_CGCRI_FIBRE-DETECTOR_EX-IGA,19106,Bare fibre holder (Newport),,47,1.00,,,,,
ZZ_CGCRI_FIBRE-DETECTOR_EX-IGA,19107,Extension spring S/S,,48,1.00,,,,,
ZZ_CGCRI_FIBRE-DETECTOR_EX-IGA,19112,Small round rubber feet (bag of 60),,49,4.00,,,,,
ZZ_CGCRI_FIBRE-DETECTOR_EX-IGA,19157,Washer crinkle M5 copper,,50,1.00,,,,,
ZZ_CGCRI_FIBRE-DETECTOR_EX-IGA,19179,Compression spring,,51,1.00,,,,,
ZZ_CGCRI_FIBRE-DETECTOR_EX-IGA,19182,camera,,52,1.00,,,,,
ZZ_CGCRI_FIBRE-DETECTOR_EX-IGA,19442,Modofication of 17436 for cooled extended InGaAs,,53,1.00,,,,,
ZZ_CGCRI_FIBRE-DETECTOR_EX-IGA,30047,M3 x 5 Flat Ended Grub Screw Zinc Plt,,54,4.00,,,,,
ZZ_CGCRI_FIBRE-DETECTOR_EX-IGA,30136,Spring used in fibre staion,,55,1.00,,,,,
