ZZ_WRC_GLOWBAR-AC,04019,Slotted Optoswitch,,0,1.00,,,,,
ZZ_WRC_GLOWBAR-AC,09040,InGaAs detector 2mm,,1,1.00,,,,,
ZZ_WRC_GLOWBAR-AC,10037,Chassis BNC,,2,1.00,,,,,
ZZ_WRC_GLOWBAR-AC,10038,Amphenol  5-way socket,,3,1.00,,,,,
ZZ_WRC_GLOWBAR-AC,10095,3 way chassis socket,,4,1.00,,,,,
ZZ_WRC_GLOWBAR-AC,10119,Purge port pipe connector,,5,1.00,,,,,
ZZ_WRC_GLOWBAR-AC,10127,Black shrouded socket,,6,1.00,,,,,
ZZ_WRC_GLOWBAR-AC,10128,Red shrouded socket,,7,1.00,,,,,
ZZ_WRC_GLOWBAR-AC,11251,Plain mirror mount washer,,8,2.00,,,,,
ZZ_WRC_GLOWBAR-AC,17001,Coupler holder,,9,1.00,,,,,
ZZ_WRC_GLOWBAR-AC,17002,218 Boss,,10,1.00,,,,,
ZZ_WRC_GLOWBAR-AC,17166,Nernst insulator,,11,4.00,,,,,
ZZ_WRC_GLOWBAR-AC,17168,Binding post,,12,2.00,,,,,
ZZ_WRC_GLOWBAR-AC,17675,Blade 2 slot mild steel version for EI,,13,1.00,,,,,
ZZ_WRC_GLOWBAR-AC,18007,Motor with end cap and 150mm long leads,,14,1.00,,,,,
ZZ_WRC_GLOWBAR-AC,18060,92mm Fan 12V dc,,15,1.00,,,,,
ZZ_WRC_GLOWBAR-AC,18061,92mm fan finger gaurd,,16,1.00,,,,,
ZZ_WRC_GLOWBAR-AC,19073,IR Glowers Nernst glowbar self-igniting 1/8 diameter,,17,1.00,,,,,
ZZ_WRC_GLOWBAR-AC,40020,Heat sink,,18,1.00,DO NOT KIT,,,,
ZZ_WRC_GLOWBAR-AC,42350,WRC IL-Glowbar-Enclosed Box Base,,19,1.00,,,,,
ZZ_WRC_GLOWBAR-AC,42351,Dual light source plain side,,20,2.00,,,,,
ZZ_WRC_GLOWBAR-AC,42352,WRC IL-Glowbar-Enclosed Box Back,,21,1.00,,,,,
ZZ_WRC_GLOWBAR-AC,42353,WRC IL-Glowbar-Enclosed Box Front,,22,1.00,,,,,
ZZ_WRC_GLOWBAR-AC,42354,WRC IL-Glowbar-Enclosed Box Top,,23,1.00,,,,,
ZZ_WRC_GLOWBAR-AC,42355,WRC IL-Glowbar-Enclosed Lamp Support Pillars,,24,2.00,,,,,
ZZ_WRC_GLOWBAR-AC,42359,WRC Lamp Heatsink (free issue 40020),,25,1.00,,,,,
ZZ_WRC_GLOWBAR-AC,42360,WRC Lamp Fan Plate,,26,1.00,,,,,
ZZ_WRC_GLOWBAR-AC,42375,WRC IL-Nernst-Enclosed Lamp Holder Block,,27,1.00,,,,,
ZZ_WRC_GLOWBAR-AC,42378,WRC Arrestable Chopper Mount Plate,,28,1.00,,,,,
ZZ_WRC_GLOWBAR-AC,42402,WRC IL-Nernst-Enclosed Monitor Detector Mount,,29,1.00,,,,,
ZZ_WRC_GLOWBAR-AC,42404,Off Axis Elliptical Reflector Mount,,30,1.00,,,,,
ZZ_WRC_GLOWBAR-AC,42405,WRC Large Off Axis Elliptical Reflector,,31,1.00,,,,,
ZZ_WRC_GLOWBAR-AC,42410,WRC Detector Chamber Pillars,,32,2.00,,,,,
ZZ_WRC_GLOWBAR-AC,42411,WRC Light Source Pillar Studding,,33,2.00,,,,,
ZZ_WRC_GLOWBAR-AC,42540,Electro-magnet for arrestable chopper (was RS 346-069),,34,1.00,Mod in house to drw 43702,,,,
