INVERTER_BOARD_SSM,02040,4R7, 2.5W, WW,,0,1.00,R1,,,,
INVERTER_BOARD_SSM,04006,1A 1000V Rectifier silicon,,1,2.00,D2,3,,,,
INVERTER_BOARD_SSM,04015,1N4748A. - DIODE, ZENER, VZ 22V,,2,1.00,ZD1,,,,
INVERTER_BOARD_SSM,04018,1N5404,,3,1.00,D4,,,,
INVERTER_BOARD_SSM,04057,VISHAY  BZT03C82-TR  DIODE, ZENER, 82V, 3.25W,,4,1.00,ZD2,,,,
INVERTER_BOARD_SSM,05002,L78S12CV,,5,1.00,U1,,,,
INVERTER_BOARD_SSM,07044,Relay,,6,1.00,,,,,
INVERTER_BOARD_SSM,08001,1500uF, 160V,,7,1.00,C1,,,,
INVERTER_BOARD_SSM,08019,Capacitor 100nF 50V Ceramic Disc Rad 5mm,,8,1.00,C3,,,,
INVERTER_BOARD_SSM,08051,Capacitor 330nF Polyester,,9,1.00,C2,,,,
INVERTER_BOARD_SSM,15095,Pcb for new igniter (15 day),,10,1.00,,,,,
INVERTER_BOARD_SSM,18027,Relay for xenon ignitor,,11,1.00,FIT AFTER CLEANING BOARD,,,,
INVERTER_BOARD_SSM,18101,Inverter for xenon lamp starter,,12,1.00,,,,,
INVERTER_BOARD_SSM,19529,25.4mm capacitor clip,,13,1.00,,,,,
INVERTER_BOARD_SSM,99023,TO220 insulator,,14,1.00,,,,,
INVERTER_BOARD_SSM,99024,TO-220 Insulating Bush (pack of 10)Manual adjust stock,,15,1.00,,,,,
