TM300_PHTH_HOUSING,19572,Painting of TM300_PHTH housing (beige / Nextel),,0,1.00,,,,,
TM300_PHTH_HOUSING,41011,TMs300 apex connection bracket,,1,2.00,,,,,
TM300_PHTH_HOUSING,41012,TMs300 r/h back corner (make up to 200 off with 13,14 &15),,2,1.00,,,,,
TM300_PHTH_HOUSING,41013,TMs300 l/h back corner (make up to 200 off with 12,14 &15),,3,1.00,,,,,
TM300_PHTH_HOUSING,41014,TMs300 r/h front corner (make up to 200 off with 12,13 &15),,4,1.00,,,,,
TM300_PHTH_HOUSING,41015,TMs300 l/h front corner (make up to 200 off with 12,13 &14),,5,1.00,,,,,
TM300_PHTH_HOUSING,43832,Ninewells mono optics deck,,6,1.00,,,,,
TM300_PHTH_HOUSING,43833,Ninewells mono back plate,,7,1.00,,,,,
TM300_PHTH_HOUSING,43834,Ninewells mono left hand panel,,8,1.00,,,,,
TM300_PHTH_HOUSING,43835,Nineweels mono right hand panle,,9,1.00,,,,,
TM300_PHTH_HOUSING,43836,Ninewells mono front rh outer wall,,10,1.00,,,,,
TM300_PHTH_HOUSING,43837,Ninewells mono front lh plate,,11,1.00,,,,,
TM300_PHTH_HOUSING,43838,Ninewells mono lid,,12,1.00,,,,,
