MSH150_0025,19112,Small round rubber feet (bag of 60),,0,4.00,,,,,
MSH150_0025,19175,Circlip (pack of 100),,1,1.00,,,,,
MSH150_0025,44118,MDC150 Bottom Cover,,2,1.00,,,,,
MSH150_0025,44128,MDC150 entrance baffle,,3,1.00,,,,,
MSH150_0025,44129,MDC150 exit baffle,,4,1.00,,,,,
MSH150_0025,44133,MDC150 grating stand,,5,1.00,,,,,
MSH150_0025,45783,16mm HOLE BLANKING PLUG (PK 25),,6,2.00,,,,,
MSH150_0025,45860,MSH150 CONNECTOR PLATE,,7,1.00,,,,,
MSH150_0025,11055,252 Blank,,8,1.00,,,,,
MSH150_0025,50219-P4,MSH150 HOUSING PAINTED,,9,1.00,,,,,
MSH150_0025,50221,TMC150 CURVED MIRROR ASSY,,10,2.00,,,,,
MSH150_0025,50222,TMC150 PLAIN MIRROR,,11,2.00,,,,,
MSH150_0025,50220,TMC150 252 6 POS FILTER WHEEL,,12,1.00,,,,,
MSH150_0025,50310,ELECTRONICS MONO150 A1, D1,,13,1.00,,,,,
MSH150_0025,GA1-G1512R0U3,Grating Assembly with 1200g/mm, 300nm Blazed Ruled Grating,,14,1.00,,,,,
MSH150_0025,GA2-G1512R0U5,Grating Assembly with 1200g/mm, 500nm Blazed Ruled Grating,,15,1.00,,,,,
MSH150_0025,SLIT_VSS,Standard micrometer operated variable slit,,16,2.00,,,,,
MSH150_0025,TM150_TURRET_DSPIN,Compact Grating Turret with 8mm shaft for DSPIN drive,,17,1.00,,,,,
MSH150_0025,MSH150_0025-BM,MONOCHROMATOR CONFIGURATION,,18,1.00,,,,,
