SSM150XE,01005,Fuse 2.5A slow blow,,0,2.00,,,,,
SSM150XE,02005,0R1, 25W,,1,1.00,,,,,
SSM150XE,02021,1K, MRS25,,2,5.00,R3, R4, R7, R8, R20,,,,
SSM150XE,02025,3K MRS25,,3,1.00,R22,,,,
SSM150XE,02028,4k75 MRS25,,4,3.00,R26, 2 across capacitors,,,,
SSM150XE,02099,4M7 MRS25,,5,1.00,R2,,,,
SSM150XE,03017,1K .5W Cermet PCB mounting,,6,1.00,R21,,,,
SSM150XE,04001,Green led,,7,1.00,,,,,
SSM150XE,05002,L78S12CV,,8,1.00,,,,,
SSM150XE,05003,78L12,,9,1.00,IC1,,,,
SSM150XE,05013,KBPC25005 bridge rectifier,,10,1.00,,,,,
SSM150XE,05024,dc-dc, 10-30V in,  5V @ 600mA out,,11,1.00,,,,,
SSM150XE,05027,bridge,,12,2.00,,,,,
SSM150XE,06013,Big FET  STW45NM50,,13,1.00,,,,,
SSM150XE,06017,OPA2251PA,,14,1.00,IC2,,,,
SSM150XE,07038,SPNO lugs for wires,,15,1.00,,,,,
SSM150XE,07040,Rocker switch,,16,1.00,,,,,
SSM150XE,08044,Capacitor 100nF polyester 63/100V,,17,2.00,C1, C4,,,,
SSM150XE,08050,Capacitor 47uF 16V electrolytic,,18,1.00,C6,,,,
SSM150XE,08051,Capacitor 330nF Polyester,,19,1.00,C5,,,,
SSM150XE,08052,Capacitor 10nF Polyester 10% 63/100V,,20,1.00,C2,,,,
SSM150XE,08098,Capacitor 4700 uF 35V,,21,2.00,,,,,
SSM150XE,08107,Capacitor 10,000uF, 35V,,22,1.00,,,,,
SSM150XE,10014,Connector 8 way DIL socket,,23,2.00,,,,,
SSM150XE,10043,IEC fused mains inlet,,24,1.00,,,,,
SSM150XE,10078,Mains Selector,,25,1.00,,,,,
SSM150XE,10085,Connector  64 way 2 rows,,26,1.00,,,,,
SSM150XE,10221,Tyco 2 way housing,,27,1.00,,,,,
SSM150XE,10296,Tyco 3 way housing,,28,2.00,,,,,
SSM150XE,11349,Microswitch plate,,29,1.00,,,,,
SSM150XE,12012,Rear lens tube - Item 2,,30,1.00,,,,,
SSM150XE,13010,Lens bcx quartz 25mm dia (+0, -0.1) x 25mm fl,,31,2.00,,,,,
SSM150XE,15020,Spacer NP 8.0/12.7/C/M3,,32,4.00,,,,,
SSM150XE,15036,pcb  " BENTHAM INSTRUMENTS 605 ",,33,1.00,,,,,
SSM150XE,15064,NP 8.0/12.7/B/M3-M, M2.5-F,,34,4.00,,,,,
SSM150XE,16071,Monokromator 'Rear Panel',,35,1.00,,,,,
SSM150XE,16128,SSM150Xe Front Panel,,36,1.00,,,,,
SSM150XE,17387,FSM150Xe Micro Switch Finger Guard,,37,1.00,,,,,
SSM150XE,17419,Elliptical cover,,38,1.00,,,,,
SSM150XE,17557,Machining of bin front rail for FSM,,39,1.00,Mod to front rail of 22022,,,,
SSM150XE,17561,Maching of both bin end plates for FSM,,40,1.00,Mod to side plates of 22022,,,,
SSM150XE,18055,Special transformer for SSM,,41,1.00,,,,,
SSM150XE,18056,24V blower for FSM150Xe,,42,1.00,,,,,
SSM150XE,18099,SSM150Xe FET Heatsink,,43,1.00,,,,,
SSM150XE,19119,Time Elapsed,,44,1.00,,,,,
SSM150XE,19142,22mm capacitor clip,,45,3.00,,,,,
SSM150XE,19320,FSM150Xe Iris,,46,1.00,,,,,
SSM150XE,20030,LT1019CN82V5,,47,1.00,IC3,,,,
SSM150XE,22008,Threaded Insert 84HP Schroff units,,48,2.00,,,,,
SSM150XE,22022,Schroff bin for FSM,,49,1.00,,,,,
SSM150XE,27337,FSM150Xe optics tube,,50,1.00,,,,,
SSM150XE,27347,FSM150Xe Lens tube for Iris,,51,1.00,,,,,
SSM150XE,27348,FSM150Xe front lens ring,,52,1.00,,,,,
SSM150XE,30137,CHERRY - DB1C-A1RC - MICROSWITCH, ROLLER LEVER,,53,1.00,,,,,
SSM150XE,42422,SSM150Xe Power Plate,,54,1.00,,,,,
SSM150XE,INTERFACE_USB-I2C,USB to I2C Interface Board,,55,1.00,,,,,
SSM150XE,PMC_IMAC_CARD,Triple Motor Microstepping Drive Card,,56,1.00,,,,,
SSM150XE,SSM_OPTICS_DECK,SSM150Xe Optics Deck (output snout not included),,57,1.00,,,,,
