DTMC300_0040,SLIT_MVSS_RH,Slit MVSS RightHand,,0,3.00,,,,,
DTMC300_0040,50275,TM300 SLIT COVER PLATE ASSEMBLY,,1,4.00,,,,,
DTMC300_0040,11234,ADAPTOR,,2,1.00,,,,,
DTMC300_0040,50200,FLAT MIRROR ASSY,,3,2.00,,,,,
DTMC300_0040,50199,FLAT MIRROR LOWER HOLE ASSY,,4,2.00,,,,,
DTMC300_0040,TM300_TURRET_QC_DSPIN,TM300 Turret for QC Grating Carriers,,5,2.00,,,,,
DTMC300_0040,TM300_QC_CARRIER,Grating carrier for quick change turret,,6,4.00,,,,,
DTMC300_0040,TM300-QC-GRATING-CASE,TM300 QC Grating Case,,7,4.00,,,,,
DTMC300_0040,50286,TM300 252 FILTER WHEEL - 8 POSITION,,8,1.00,,,,,
DTMC300_0040,30123-P69,PAINTED CASTING 30123-P68,,9,2.00,,,,,
DTMC300_0040,30130,TM300 Lid Gaskets #125,,10,2.00,,,,,
DTMC300_0040,30111,TM300/2 baseplate cover,,11,2.00,,,,,
DTMC300_0040,19024,Heyco cap 13mm (pack of 100),,12,2.00,,,,,
DTMC300_0040,19101,P clip 6.4mm,,13,4.00,,,,,
DTMC300_0040,50402,ELECTRONICS DOUBLE MONO A1, D2,,14,1.00,,,,,
DTMC300_0040,16122,TMc300 USB Connector Panel,,15,1.00,,,,,
DTMC300_0040,45877,TMC300 POWER PANEL,,16,1.00,,,,,
DTMC300_0040,17390,Connector port cover (blanking plate),,17,1.00,,,,,
DTMC300_0040,17391,mains port cover,,18,1.00,,,,,
DTMC300_0040,30113,TM300 entrance baffle,,19,2.00,,,,,
DTMC300_0040,30112,TM300 Exit Baffle,,20,2.00,,,,,
DTMC300_0040,45647,DTMC300 DSPIN Baseplate,,21,1.00,,,,,
DTMC300_0040,19004,Heyco 003 0347 black (Nylon foot),,22,3.00,,,,,
DTMC300_0040,50198,CURVED MIRROR ASSY,,23,4.00,,,,,
DTMC300_0040,GA-T312R0U75,Grating Assembly with 1200g/mm, 750nm Blazed Ruled Grating,,24,2.00,,,,,
DTMC300_0040,GA-T306R1U6,Grating Assembly with 600g/mm, 1600nm Blazed Ruled Grating,,25,2.00,,,,,
DTMC300_0040,GA-T303R3U0,Grating Assembly with 300g/mm, 3000nm Blazed Ruled Grating,,26,2.00,,,,,
DTMC300_0040,OS400_REDUCED,Order Sorting Filter for Insertion at 400nm (8 Slot Filter),,27,1.00,,,,,
DTMC300_0040,OS700_REDUCED,Order Sorting Filter for Insertion at 700nm (8 Slot Filter),,28,1.00,,,,,
DTMC300_0040,OS1250_REDUCED,Order Sorting Filter for Insertion at 1250nm (8 Slot Filter),,29,1.00,,,,,
DTMC300_0040,OS2000_REDUCED,Order Sorting Filter for Insertion at 2000nm (8 Slot Filter),,30,1.00,,,,,
DTMC300_0040,OS3600_REDUCED,Order Sorting Filter for Insertion at 3600nm (8 Slot Filter),,31,1.00,,,,,
DTMC300_0040,OS6000_REDUCED,Order Sorting Filter for Insertion at 6000nm (8 Slot Filter),,32,1.00,,,,,
DTMC300_0040,OS10500_REDUCED,Order Sorting Filter for Insertion at 10500nm (8 Slot Filter,,33,1.00,,,,,
DTMC300_0040,11021,Blank for 8 position filter wheel,,34,1.00,,,,,
DTMC300_0040,19786,Circlip for TM300 8 position wheel ( pack of 1000 ),,35,1.00,,,,,
DTMC300_0040,GA-T3015R6U0,Grating Assembly with 150g/mm, 6000nm Blazed Ruled Grating,,36,2.00,,,,,
DTMC300_0040,GA-T301R9U0,Grating Assembly with 100g/mm, 9000nm Blazed Ruled Grating,,37,2.00,,,,,
DTMC300_0040,GA-T30075R12U0,Grating Assembly with 75g/mm, 12000nm Blazed Ruled Grating,,38,2.00,,,,,
DTMC300_0040,DTMC300_0040-BM,DTMC300_0040 BUILD MANUAL,,39,1.00,,,,,
DTMC300_0040,30139,TM252 cover,,40,1.00,,,,,
DTMC300_0040,30124,TM300 lid in black spatter,,41,2.00,,,,,
