HPA_CPSE,01015,Slow blow 10A fuse (5mm x 20mm),,0,2.00,,,,,
HPA_CPSE,04039,Chassis LED,,1,1.00,,,,,
HPA_CPSE,05024,dc-dc, 10-30V in,  5V @ 600mA out,,2,1.00,,,,,
HPA_CPSE,07004,Miniature toggle switch,,3,1.00,,,,,
HPA_CPSE,07050,Mains Switch,,4,1.00,,,,,
HPA_CPSE,07051,Actuator,,5,1.00,,,,,
HPA_CPSE,10138,9 Way cable plug,,6,6.00,,,,,
HPA_CPSE,10139,9 way cable socket,,7,4.00,,,,,
HPA_CPSE,10140,9 way chassis plug,,8,4.00,,,,,
HPA_CPSE,10141,9  Way chassis socket,,9,1.00,,,,,
HPA_CPSE,10142,Dust cap,,10,6.00,,,,,
HPA_CPSE,10143,Inline fuse holder,,11,2.00,,,,,
HPA_CPSE,10162,9 Way IP67 'D' panel plug,,12,1.00,,,,,
HPA_CPSE,10320,16 way cable plug,,13,2.00,,,,,
HPA_CPSE,10321,16 way chassis socket,,14,1.00,,,,,
HPA_CPSE,10333,Conduit adapter for 12 way connectors,,15,2.00,,,,,
HPA_CPSE,17175P,Heat sink for CPS50,,16,1.00,,,,,
HPA_CPSE,17550P,DELETED/OBSOLETED,,17,1.00,,,,,
HPA_CPSE,18047,Temp sensor for CPS-E-MK3,,18,1.00,,,,,
HPA_CPSE,18125,PWM, PID Temperature controller,,19,1.00,,,,,
HPA_CPSE,19176,flexible metal conduit,,20,1.00,4 x 0.9m cables & 1 x 1.2m cable,,,,
HPA_CPSE,19177,flexibe conduit adapters,,21,10.00,,,,,
HPA_CPSE,19501,Battery charger/ psu for HPA theultimatefinish.co.uk,,22,1.00,,,,,
HPA_CPSE,43513,HPA cpse box (Matl. 17550P),,23,1.00,,,,,
HPA_CPSE,43848,Heat pump controller spacer,,24,1.00,,,,,
HPA_CPSE,43849,Heat pump heat sink block,,25,1.00,,,,,
HPA_CPSE,43850,HPA power supply cable hook,,26,2.00,,,,,
