SLIT_MVSS_PQ,15132,Slit Block 6 PCB,,0,1.00,,,,,
SLIT_MVSS_PQ,18148,Nema 8 Bipolar 0.6A 4Ncm(5.7oz.in) mini stepper motor 8HS15-,,1,1.00,,,,,
SLIT_MVSS_PQ,45598,Flanged Bearing  ( packs of 2 ),,2,1.00,,,,,
SLIT_MVSS_PQ,45600,HUCO Flexible Coupling,,3,1.00,,,,,
SLIT_MVSS_PQ,45605,CIRCLIP D1300-0120,,4,1.00,,,,,
SLIT_MVSS_PQ,45606,Tyco 9 way housing,,5,1.00,,,,,
SLIT_MVSS_PQ,46857,Slit Block 6 Riser,,6,1.00,,,,,
SLIT_MVSS_PQ,50084,SLIT_MVSS_PQ Build Manual,,7,1.00,,,,,
SLIT_MVSS_PQ,99127,M3 x 16 cup grub, black,,8,0.00,,,,,
SLIT_MVSS_PQ,99209,M2.5 x 6, button head, black,,9,0.00,,,,,
SLIT_MVSS_PQ,99459,M4 x 35 Stainless Steel Cap Head Screw,,10,0.00,,,,,
SLIT_MVSS_PQ,99929,M2 x 8 Socket Head Cap Screw Stainless Steel,,11,0.00,,,,,
SLIT_MVSS_PQ,SLIT_BLOCK_7,Slit Block for MVSS PQ,,12,1.00,,,,,
