TMC300_0079,GA-T312R0U5,Grating Assembly with 1200g/mm, 500nm Blazed Ruled Grating,,0,1.00,,,,,
TMC300_0079,GA-T306R1U25,Grating Assembly with 600g/mm, 1250nm Blazed Ruled Grating,,1,1.00,,,,,
TMC300_0079,GA-T303R3U0,Grating Assembly with 300g/mm, 3000nm Blazed Ruled Grating,,2,1.00,,,,,
TMC300_0079,OS400,Order Sorting Filter for Insertion at 400nm,,3,1.00,,,,,
TMC300_0079,OS700,Order Sorting Filter for Insertion at 700nm,,4,1.00,,,,,
TMC300_0079,OS1250,Order Sorting Filter for Insertion at 1250nm,,5,1.00,,,,,
TMC300_0079,OS2000,Order Sorting Filter for Insertion at 2000nm,,6,1.00,,,,,
TMC300_0079,11055,252 Blank,,7,2.00,,,,,
TMC300_0079,19175,Circlip (pack of 100),,8,2.00,,,,,
TMC300_0079,OS3600,Order Sorting Filter for Insertion at 3600nm,,9,1.00,,,,,
TMC300_0079,OS6000,Order Sorting Filter for Insertion at 6000nm,,10,1.00,,,,,
TMC300_0079,OS10500,Order Sorting Filter for Insertion at 10.5um,,11,1.00,,,,,
TMC300_0079,OS17000,Order Sorting Filter for Insertion at 17.0um,,12,1.00,,,,,
TMC300_0079,SLIT_VSS,Standard micrometer operated variable slit,,13,2.00,,,,,
TMC300_0079,50275,TM300 SLIT COVER PLATE ASSEMBLY,,14,2.00,,,,,
TMC300_0079,50200,FLAT MIRROR ASSY,,15,1.00,,,,,
TMC300_0079,50308,FLAT MIRROR (EXIT FW),,16,1.00,,,,,
TMC300_0079,TM300_TURRET_QC_DSPIN,TM300 Turret for QC Grating Carriers,,17,2.00,,,,,
TMC300_0079,TM300_QC_CARRIER,Grating carrier for quick change turret,,18,1.00,,,,,
TMC300_0079,TM300-QC-GRATING-CASE,TM300 QC Grating Case,,19,1.00,,,,,
TMC300_0079,50201,TM300 252 FILTER WHEEL - 6 POSITION,,20,1.00,,,,,
TMC300_0079,50307,TM300 252 Filter Wheel Exit - 6 Position,,21,1.00,,,,,
TMC300_0079,30123-P27,CASTING 30123-P26 PAINTED BEIGE BENTHAM,,22,1.00,,,,,
TMC300_0079,30124,TM300 lid in black spatter,,23,1.00,,,,,
TMC300_0079,30130,TM300 Lid Gaskets #125,,24,1.00,,,,,
TMC300_0079,30125,TM300 base cover,,25,1.00,,,,,
TMC300_0079,19024,Heyco cap 13mm (pack of 100),,26,1.00,,,,,
TMC300_0079,19022,Rubber feet (pack of 36),,27,4.00,,,,,
TMC300_0079,19093,Dome Plug 9.5mm (pack of 25),,28,1.00,,,,,
TMC300_0079,51009,ELECTRONICS MONO A1, D1,S1, (EXIT FW),,29,1.00,,,,,
TMC300_0079,16122,TMc300 USB Connector Panel,,30,1.00,,,,,
TMC300_0079,45877,TMC300 POWER PANEL,,31,1.00,,,,,
TMC300_0079,30113,TM300 entrance baffle,,32,1.00,,,,,
TMC300_0079,45197,PV mono exit baffle,,33,1.00,,,,,
TMC300_0079,50198,CURVED MIRROR ASSY,,34,2.00,,,,,
TMC300_0079,GA-T3015R4U0,Grating Assembly with 150g/mm, 4000nm Blazed Ruled Grating,,35,1.00,,,,,
TMC300_0079,GA-T301R9U0,Grating Assembly with 100g/mm, 9000nm Blazed Ruled Grating,,36,1.00,,,,,
TMC300_0079,GA-T3005R18U0,Grating Assembly with 50g/mm, 18000nm Blazed Ruled Grating,,37,1.00,,,,,
TMC300_0079,TMC300_0079-BM,TMC300 Configuration,,38,1.00,,,,,
