TMS300_A_HOUSING_B,19001,M3 helicoil insert 1.5D,,0,4.00,,,,,
TMS300_A_HOUSING_B,19021,M4 helicoil insert 1.5D,,1,7.00,,,,,
TMS300_A_HOUSING_B,19679,Painting of TMS300_A_HOUSING_B . (Beige / Nextel),,2,1.00,,,,,
TMS300_A_HOUSING_B,30322,DTMs300 Front L/H Outer Wall,,3,1.00,,,,,
TMS300_A_HOUSING_B,30323,DTMs300 Front R/H Outer Wall,,4,1.00,,,,,
TMS300_A_HOUSING_B,41001,TMs300 Back panel,,5,1.00,,,,,
TMS300_A_HOUSING_B,41003,TMs300 left hand panel,,6,1.00,,,,,
TMS300_A_HOUSING_B,41011,TMs300 apex connection bracket,,7,2.00,,,,,
TMS300_A_HOUSING_B,41012,TMs300 r/h back corner (make up to 200 off with 13,14 &15),,8,1.00,,,,,
TMS300_A_HOUSING_B,41013,TMs300 l/h back corner (make up to 200 off with 12,14 &15),,9,1.00,,,,,
TMS300_A_HOUSING_B,41014,TMs300 r/h front corner (make up to 200 off with 12,13 &15),,10,1.00,,,,,
TMS300_A_HOUSING_B,41015,TMs300 l/h front corner (make up to 200 off with 12,13 &14),,11,1.00,,,,,
TMS300_A_HOUSING_B,41027,TMs300 Right Hand Side Panel for ICCD Camera,,12,1.00,,,,,
TMS300_A_HOUSING_B,41006_M1,TMs300 floor plate for TMS300_A_HOUSING,,13,1.00,,,,,
