UPGRADE_SO10842,09101,100W qh Lamp,,0,1.00,,,,,
UPGRADE_SO10842,10042,Connector lamp holders,,1,1.00,,,,,
UPGRADE_SO10842,10095,3 way chassis socket,,2,1.00,,,,,
UPGRADE_SO10842,15020,Spacer NP 8.0/12.7/C/M3,,3,4.00,,,,,
UPGRADE_SO10842,15021,Spacer NP 8.0/25/C/M3,,4,1.00,,,,,
UPGRADE_SO10842,17330,EXLS Cathode connector,,5,1.00,,,,,
UPGRADE_SO10842,18060,92mm Fan 12V dc,,6,1.00,,,,,
UPGRADE_SO10842,18061,92mm fan finger gaurd,,7,1.00,,,,,
UPGRADE_SO10842,18064,TLS starter,,8,1.00,,,,,
UPGRADE_SO10842,19024,Heyco cap 13mm (pack of 100),,9,1.00,,,,,
UPGRADE_SO10842,41631,UKAEA sphere light source baffle plate,,10,2.00,,,,,
UPGRADE_SO10842,41674,UKAEA sphere fan baffle plate pillars (pack of 25),,11,8.00,,,,,
UPGRADE_SO10842,43292,ILD_75E_QH_CHOP output plate,,12,1.00,,,,,
UPGRADE_SO10842,43293,ILD_75E_QH_CHOP lens stand,,13,1.00,,,,,
UPGRADE_SO10842,43294,ILD_75E_QH_CHOP reflector post,,14,1.00,,,,,
UPGRADE_SO10842,43295,ILD_75E_QH_CHOP xenon side plate,,15,2.00,,,,,
UPGRADE_SO10842,43296,ILD_75E_QH_CHOP sam pillars,,16,3.00,,,,,
UPGRADE_SO10842,43298,ILD_75E_QH_CHOP heat shield,,17,1.00,,,,,
UPGRADE_SO10842,43299,ILD_75E_QH_CHOP side plate,,18,1.00,,,,,
UPGRADE_SO10842,43302,ILD_75E_QH_CHOP lamp plate,,19,1.00,,,,,
UPGRADE_SO10842,43301_P1,ILD-75E-QH Connector Plate,,20,1.00,,,,,
UPGRADE_SO10842,INVERTER_BOARD_610,For use with TLS starter when used with 610,,21,1.00,,,,,
