IS1000S_AUXILIARY_LAMP,10127,Black shrouded socket,,0,1.00,,,,,
IS1000S_AUXILIARY_LAMP,10128,Red shrouded socket,,1,1.00,,,,,
IS1000S_AUXILIARY_LAMP,13323,Lampholder G6,35 with silicone lead 395mm long,,2,1.00,,,,,
IS1000S_AUXILIARY_LAMP,17901,250W Grit Blasted Quartz-Halogen Lamp,,3,1.00,,,,,
IS1000S_AUXILIARY_LAMP,44024_P1,TLF1800 lamp holder,,4,1.00,,,,,
IS1000S_AUXILIARY_LAMP,45470_P1,IS1000S Auxiliary Lamp Base Painted,,5,1.00,,,,,
IS1000S_AUXILIARY_LAMP,46749,IS2000 Auxiliary Connector Box,,6,1.00,,,,,
IS1000S_AUXILIARY_LAMP,46750,IS2000 Aux Connector Panel Cover,,7,1.00,,,,,
IS1000S_AUXILIARY_LAMP,50095,IS1000S_AUXILLARY_LAMP Build Manual,,8,1.00,,,,,
IS1000S_AUXILIARY_LAMP,CAB11,Lamp cable with shrouded at both ends (3m long),,9,1.00,,,,,
