IDR300_HOUSING_0001,19438,Painting of IDR300_HOUSING (Beige / Nextel),,0,1.00,,,,,
IDR300_HOUSING_0001,30322,DTMs300 Front L/H Outer Wall,,1,1.00,,,,,
IDR300_HOUSING_0001,30323,DTMs300 Front R/H Outer Wall,,2,1.00,,,,,
IDR300_HOUSING_0001,30326,DTMs300 Front L/H Inner Wall,,3,1.00,,,,,
IDR300_HOUSING_0001,30327,DTMs300 Front R/H Inner Wall,,4,1.00,,,,,
IDR300_HOUSING_0001,30328,DTMs300 Front Centre Support Bracket,,5,2.00,,,,,
IDR300_HOUSING_0001,30329,DTMs300 lid,,6,1.00,,,,,
IDR300_HOUSING_0001,30330,DTMs300 Lid Inner Ring,,7,2.00,,,,,
IDR300_HOUSING_0001,30332,DTMs300 Centre Baffle Plate (up-issued, too long),,8,1.00,,,,,
IDR300_HOUSING_0001,30336,DTMs300 Lid to Floor Pillars,,9,2.00,,,,,
IDR300_HOUSING_0001,41002,TMs300 Right Hand Panel,,10,1.00,,,,,
IDR300_HOUSING_0001,41003,TMs300 left hand panel,,11,1.00,,,,,
IDR300_HOUSING_0001,41011,TMs300 apex connection bracket,,12,4.00,,,,,
IDR300_HOUSING_0001,41012,TMs300 r/h back corner (make up to 200 off with 13,14 &15),,13,1.00,,,,,
IDR300_HOUSING_0001,41013,TMs300 l/h back corner (make up to 200 off with 12,14 &15),,14,1.00,,,,,
IDR300_HOUSING_0001,41014,TMs300 r/h front corner (make up to 200 off with 12,13 &15),,15,1.00,,,,,
IDR300_HOUSING_0001,41015,TMs300 l/h front corner (make up to 200 off with 12,13 &14),,16,1.00,,,,,
IDR300_HOUSING_0001,42825-P1,Custom IDR300 floor plate (IDR300_0008),,17,1.00,,,,,
IDR300_HOUSING_0001,42826,IDR300 back plate,,18,1.00,,,,,
