TMC300_0064,SLIT_VSS,Standard micrometer operated variable slit,,0,3.00,,,,,
TMC300_0064,50275,TM300 SLIT COVER PLATE ASSEMBLY,,1,1.00,,,,,
TMC300_0064,11217,Slit Mounting Adaptor ( TOP HAT ),,2,1.00,,,,,
TMC300_0064,50200,FLAT MIRROR ASSY,,3,1.00,,,,,
TMC300_0064,50203,TM300 EXIT SAM,,4,1.00,,,,,
TMC300_0064,TM300_TURRET_DSPIN,Grating Turret with 8mm shaft for DSPIN drive,,5,1.00,,,,,
TMC300_0064,50286,TM300 252 FILTER WHEEL - 8 POSITION,,6,1.00,,,,,
TMC300_0064,CASTING_TM300,Standard TM300 casting in Bentham colours,,7,1.00,,,,,
TMC300_0064,30124,TM300 lid in black spatter,,8,1.00,,,,,
TMC300_0064,30130,TM300 Lid Gaskets #125,,9,1.00,,,,,
TMC300_0064,30125,TM300 base cover,,10,1.00,,,,,
TMC300_0064,19024,Heyco cap 13mm (pack of 100),,11,1.00,,,,,
TMC300_0064,50276,ELECTRONICS MONO A1, D1, S1,,12,1.00,,,,,
TMC300_0064,16122,TMc300 USB Connector Panel,,13,1.00,,,,,
TMC300_0064,45877,TMC300 POWER PANEL,,14,1.00,,,,,
TMC300_0064,30113,TM300 entrance baffle,,15,1.00,,,,,
TMC300_0064,30112,TM300 Exit Baffle,,16,1.00,,,,,
TMC300_0064,50198,CURVED MIRROR ASSY,,17,2.00,,,,,
TMC300_0064,GA-T312R0U5,Grating Assembly with 1200g/mm, 500nm Blazed Ruled Grating,,18,1.00,,,,,
TMC300_0064,GA-T3083R1U2,Grating Assembly with 830g/mm, 1200nm Blazed Ruled Grating,,19,1.00,,,,,
TMC300_0064,GA-T303R3U0,Grating Assembly with 300g/mm, 3000nm Blazed Ruled Grating,,20,1.00,,,,,
TMC300_0064,OS400_REDUCED,Order Sorting Filter for Insertion at 400nm (8 Slot Filter),,21,1.00,,,,,
TMC300_0064,OS700_REDUCED,Order Sorting Filter for Insertion at 700nm (8 Slot Filter),,22,1.00,,,,,
TMC300_0064,OS1250_REDUCED,Order Sorting Filter for Insertion at 1250nm (8 Slot Filter),,23,1.00,,,,,
TMC300_0064,OS2000_REDUCED,Order Sorting Filter for Insertion at 2000nm (8 Slot Filter),,24,1.00,,,,,
TMC300_0064,OS3600_REDUCED,Order Sorting Filter for Insertion at 3600nm (8 Slot Filter),,25,1.00,,,,,
TMC300_0064,11021,Blank for 8 position filter wheel,,26,1.00,,,,,
TMC300_0064,19786,Circlip for TM300 8 position wheel ( pack of 1000 ),,27,1.00,,,,,
TMC300_0064,TMC300_0064-BM,TMC300 Configuration,,28,1.00,,,,,
