TMC300_0068,SLIT_VSS,Standard micrometer operated variable slit,,0,2.00,,,,,
TMC300_0068,50275,TM300 SLIT COVER PLATE ASSEMBLY,,1,2.00,,,,,
TMC300_0068,50200,FLAT MIRROR ASSY,,2,1.00,,,,,
TMC300_0068,50199,FLAT MIRROR LOWER HOLE ASSY,,3,1.00,,,,,
TMC300_0068,TM300_TURRET_DSPIN,Grating Turret with 8mm shaft for DSPIN drive,,4,1.00,,,,,
TMC300_0068,50201,TM300 252 FILTER WHEEL - 6 POSITION,,5,1.00,,,,,
TMC300_0068,CASTING_TM300,Standard TM300 casting in Bentham colours,,6,1.00,,,,,
TMC300_0068,30125,TM300 base cover,,7,1.00,,,,,
TMC300_0068,30130,TM300 Lid Gaskets #125,,8,1.00,,,,,
TMC300_0068,19024,Heyco cap 13mm (pack of 100),,9,1.00,,,,,
TMC300_0068,19022,Rubber feet (pack of 36),,10,4.00,,,,,
TMC300_0068,30124,TM300 lid in black spatter,,11,1.00,,,,,
TMC300_0068,50279,ELECTRONICS MONO A1, D1,,12,1.00,,,,,
TMC300_0068,16122,TMc300 USB Connector Panel,,13,1.00,,,,,
TMC300_0068,45877,TMC300 POWER PANEL,,14,1.00,,,,,
TMC300_0068,30113,TM300 entrance baffle,,15,1.00,,,,,
TMC300_0068,30112,TM300 Exit Baffle,,16,1.00,,,,,
TMC300_0068,50198,CURVED MIRROR ASSY,,17,2.00,,,,,
TMC300_0068,GA-T312R0U75,Grating Assembly with 1200g/mm, 750nm Blazed Ruled Grating,,18,1.00,,,,,
TMC300_0068,OS400,Order Sorting Filter for Insertion at 400nm,,19,1.00,,,,,
TMC300_0068,OS700,Order Sorting Filter for Insertion at 700nm,,20,1.00,,,,,
TMC300_0068,11055,252 Blank,,21,1.00,,,,,
TMC300_0068,19175,Circlip (pack of 100),,22,1.00,,,,,
TMC300_0068,TMC300_0068-BM,TMC300 Configuraion,,23,1.00,,,,,
