RADIOMETER_RSR_0001,19095,Thumbscrew knob,,0,2.00,,,,,
RADIOMETER_RSR_0001,40042,QC Adapter Fixed Plate Sealing 'O' Ring (Bag of 50),,1,1.00,,,,,
RADIOMETER_RSR_0001,44548,QC ADAPTOR FOR RADIOMETER,,2,1.00,,,,,
RADIOMETER_RSR_0001,44549,FRONT PLATE FOR FOR RADIOMETER 0001,,3,1.00,,,,,
RADIOMETER_RSR_0001,44550,35mm DIAMETER APERTURE PLATE 3x3mm SQR APERTURE,,4,1.00,,,,,
RADIOMETER_RSR_0001,44551,LID FOR FOR RADIOMETER 0001,,5,1.00,,,,,
RADIOMETER_RSR_0001,44552,SIDE PLATE FOR FOR RADIOMETER 0001,,6,2.00,,,,,
RADIOMETER_RSR_0001,44553,BASE PLATE FOR RADIOMETER 0001,,7,1.00,,,,,
RADIOMETER_RSR_0001,44554,RADIOMETER RING MOUNT,,8,1.00,,,,,
RADIOMETER_RSR_0001,44555,POST 10 OD x 25mm LONG M3 HOLE BOTH ENDS,,9,2.00,,,,,
RADIOMETER_RSR_0001,44556,BAR 75mm PITCH M3 CLEARANCE HOLES,,10,1.00,,,,,
RADIOMETER_RSR_0001,44557,BACK PLATE FOR FOR RADIOMETER 0001,,11,1.00,,,,,
RADIOMETER_RSR_0001,45040,Holder for silica window,,12,1.00,,,,,
RADIOMETER_RSR_0001,45041,Holder for quartz window,,13,1.00,,,,,
RADIOMETER_RSR_0001,45042,Beam splitter in RADIOMETER_RSR,,14,1.00,,,,,
RADIOMETER_RSR_0001,45043,Block to hold lenses,,15,1.00,,,,,
RADIOMETER_RSR_0001,45045,Tube to hold lenses,,16,1.00,,,,,
RADIOMETER_RSR_0001,45046,Spacer to keep two lenses apart,,17,2.00,,,,,
RADIOMETER_RSR_0001,45053,Lens, pcx, silica, 25.4 dia x 75 f,,18,2.00,,,,,
RADIOMETER_RSR_0001,50282-BM,RADIOMETER-RSR_0001 BUILD MANUAL,,19,1.00,,,,,
RADIOMETER_RSR_0001,DH_SI,Silicon photodiode, 10x10mm active area (200-1100nm),,20,1.00,,,,,
