ZZ_E2V_SENTINEL-2,02262,MRS16 Resistor A/P,0.4W,1%,180R,,0,2.00,,,,,
ZZ_E2V_SENTINEL-2,04048,Opto switch  HOA2001-001,,1,2.00,,,,,
ZZ_E2V_SENTINEL-2,10002,Black 4mm socket,,2,1.00,,,,,
ZZ_E2V_SENTINEL-2,10003,Red 4mm socket,,3,1.00,,,,,
ZZ_E2V_SENTINEL-2,10010,Black bunch pin plug,,4,1.00,,,,,
ZZ_E2V_SENTINEL-2,10011,Red bunch pin plug,,5,1.00,,,,,
ZZ_E2V_SENTINEL-2,10042,Connector lamp holders,,6,1.00,,,,,
ZZ_E2V_SENTINEL-2,10082,25 Way Metal Case,,7,2.00,,,,,
ZZ_E2V_SENTINEL-2,10086,Connector 9 Way 'D' Plug,,8,1.00,,,,,
ZZ_E2V_SENTINEL-2,10087,Connector 25 Way 'D' type socket,,9,1.00,,,,,
ZZ_E2V_SENTINEL-2,10096,3 Way Cable Plug,,10,2.00,,,,,
ZZ_E2V_SENTINEL-2,10097,3 way cable socket,,11,1.00,,,,,
ZZ_E2V_SENTINEL-2,10125,Black Shrouded Plug,,12,1.00,,,,,
ZZ_E2V_SENTINEL-2,10126,Red Shrouded Plug,,13,1.00,,,,,
ZZ_E2V_SENTINEL-2,10261,25 way 90 degree plug,,14,1.00,,,,,
ZZ_E2V_SENTINEL-2,13051,Thumb screw M3 x 5 DYED BLACK,,15,6.00,,,,,
ZZ_E2V_SENTINEL-2,15032,PCB NYLON SPACER 8mm DIA 12mm,,16,2.00,,,,,
ZZ_E2V_SENTINEL-2,17004,leadscrew Item 2,,17,1.00,,,,,
ZZ_E2V_SENTINEL-2,17005,leadscrew Item 4,,18,2.00,,,,,
ZZ_E2V_SENTINEL-2,17019,IL1 enclosure,,19,1.00,,,,,
ZZ_E2V_SENTINEL-2,17030,IL1/IL6/IL7 lead screw item 1,,20,1.00,,,,,
ZZ_E2V_SENTINEL-2,17031,Leadscrew - Item 3,,21,2.00,,,,,
ZZ_E2V_SENTINEL-2,17033,IL1 Light shield,,22,2.00,,,,,
ZZ_E2V_SENTINEL-2,17034,IL1 Lens tube adaptor plate,,23,1.00,,,,,
ZZ_E2V_SENTINEL-2,17035,IL1 Fan adaptor plate,,24,1.00,,,,,
ZZ_E2V_SENTINEL-2,17036,Leadscrew - Item 5,,25,1.00,,,,,
ZZ_E2V_SENTINEL-2,17085,IL1 cover plate,,26,2.00,,,,,
ZZ_E2V_SENTINEL-2,18009,IL1 fan filter,,27,1.00,,,,,
ZZ_E2V_SENTINEL-2,18112,12V fan for CL6 etc,,28,1.00,,,,,
ZZ_E2V_SENTINEL-2,19002,screw lock female 8mm,,29,2.00,,,,,
ZZ_E2V_SENTINEL-2,19011,M3X10 Spacer,,30,2.00,,,,,
ZZ_E2V_SENTINEL-2,19022,Rubber feet (pack of 36),,31,4.00,,,,,
ZZ_E2V_SENTINEL-2,19031_P1,Spacer Painted,,32,8.00,,,,,
ZZ_E2V_SENTINEL-2,19046,PEM CLS-M3-2 self clinch fastener,,33,4.00,,,,,
ZZ_E2V_SENTINEL-2,19056,Lamp 150W 24V,,34,1.00,,,,,
ZZ_E2V_SENTINEL-2,19172,M3 thumb nuts for IL10,,35,4.00,,,,,
ZZ_E2V_SENTINEL-2,19400,M3 Ball ended Spring plunger (Bag of 10),,36,2.00,,,,,
ZZ_E2V_SENTINEL-2,27074,pin 7mm x 3mm dia with flat,,37,2.00,,,,,
ZZ_E2V_SENTINEL-2,27085,E2V filter wheel,,38,2.00,,,,,
ZZ_E2V_SENTINEL-2,27092,E2V dual filter wheelside 2 plate,,39,1.00,,,,,
ZZ_E2V_SENTINEL-2,27093,E2V dual filter wheelbottom plate,,40,1.00,,,,,
ZZ_E2V_SENTINEL-2,27094,E2V dual filter wheel top plate,,41,1.00,,,,,
ZZ_E2V_SENTINEL-2,30118,Stepper motor.  Call-off.  Monthly drops of 70,,42,2.00,,,,,
ZZ_E2V_SENTINEL-2,41866,E2V CCD211 Filter Wheel Access Hatch Cover,,43,2.00,,,,,
ZZ_E2V_SENTINEL-2,42966,Ninewells split ring,,44,2.00,,,,,
ZZ_E2V_SENTINEL-2,43182,Sentinel 2 base plate,,45,1.00,,,,,
ZZ_E2V_SENTINEL-2,43183,Dual filter wheel output plate,,46,1.00,,,,,
ZZ_E2V_SENTINEL-2,43184,Dual filter wheel front motor plate,,47,1.00,,,,,
ZZ_E2V_SENTINEL-2,43185,Sentinel IL1 stand,,48,1.00,,,,,
ZZ_E2V_SENTINEL-2,43186,Sentinel shutter mount A,,49,1.00,,,,,
ZZ_E2V_SENTINEL-2,43187,LENS PCX 25 x 25 MgF2 TS Dia. (mm) 25.0,,50,2.00,,,,,
ZZ_E2V_SENTINEL-2,43188,Sentinel shutter mount B,,51,1.00,,,,,
ZZ_E2V_SENTINEL-2,43189,Sentinel exit optic,,52,1.00,,,,,
ZZ_E2V_SENTINEL-2,43190,Sentinel shutter mount plate,,53,1.00,,,,,
