TM300_GRATING_ASSY_PARTS,30001,TM300 Grating Holder,,0,1.00,,,,,
TM300_GRATING_ASSY_PARTS,30002,TM300 Grating cover,,1,1.00,,,,,
TM300_GRATING_ASSY_PARTS,30003,TM300 Grating Plate,,2,1.00,,,,,
TM300_GRATING_ASSY_PARTS,30007,TM300 grating spacer,,3,1.00,,,,,
TM300_GRATING_ASSY_PARTS,30008,TM Grating adjuster (Free issue 17254),,4,1.00,,,,,
TM300_GRATING_ASSY_PARTS,30047,M3 x 5 Flat Ended Grub Screw Zinc Plt,,5,1.00,,,,,
TM300_GRATING_ASSY_PARTS,99161,M3 x 16 Black Socket Cap Head Screw,,6,0.00,,,,,
TM300_GRATING_ASSY_PARTS,99183,M3 x 8 Black cap head screw,,7,0.00,,,,,
TM300_GRATING_ASSY_PARTS,99185,M3 Black Washer,,8,0.00,,,,,
TM300_GRATING_ASSY_PARTS,99295,M4 WASHER BS4320 FORM C BRIGHT ZINC PLATED,,9,0.00,,,,,
TM300_GRATING_ASSY_PARTS,99_STICKY-PAD,Roll of 2200  25mm x 25mm sticky pads,,10,0.00,,,,,
