IL7_DOUBLE,10062,Cap 19mm (pack of 100),,0,1.00,,,,,
IL7_DOUBLE,10097,3 way cable socket,,1,1.00,,,,,
IL7_DOUBLE,10127,Black shrouded socket,,2,1.00,,,,,
IL7_DOUBLE,10128,Red shrouded socket,,3,1.00,,,,,
IL7_DOUBLE,13121,Silica lens, dia 36 +0.0/-0.2mm, fl 63mm, pcx,,4,2.00,,,,,
IL7_DOUBLE,15065,7mm M3 spacer,,5,4.00,,,,,
IL7_DOUBLE,17004,leadscrew Item 2,,6,2.00,,,,,
IL7_DOUBLE,17005,leadscrew Item 4,,7,4.00,,,,,
IL7_DOUBLE,17030,IL1/IL6/IL7 lead screw item 1,,8,1.00,,,,,
IL7_DOUBLE,17031,Leadscrew - Item 3,,9,4.00,,,,,
IL7_DOUBLE,17075,IL6 Cover Plate,,10,1.00,,,,,
IL7_DOUBLE,17190,IL6 foot,,11,2.00,,,,,
IL7_DOUBLE,17191,IL6 INSULATOR,,12,1.00,,,,,
IL7_DOUBLE,17192,IL6 CATHODE PLATE,,13,1.00,,,,,
IL7_DOUBLE,17194,IL6 Leadscrew item,,14,1.00,,,,,
IL7_DOUBLE,17199,IL6 Fan plate,,15,2.00,,,,,
IL7_DOUBLE,17200,IL6 Bottom Plate,,16,1.00,,,,,
IL7_DOUBLE,17228,IL6 Condenser tube,,17,1.00,,,,,
IL7_DOUBLE,17229,IL6 Condenser ring,,18,2.00,,,,,
IL7_DOUBLE,17469,Fan spacer in IL7,,19,4.00,,,,,
IL7_DOUBLE,17601,IL6/7 Side 1,,20,1.00,,,,,
IL7_DOUBLE,17602,IL6/7 Side 2,,21,1.00,,,,,
IL7_DOUBLE,17603,IL6/7 Front Plate,,22,1.00,,,,,
IL7_DOUBLE,17605,IL7 Back Plate,,23,1.00,,,,,
IL7_DOUBLE,18044,80mm fan finger guard,,24,1.00,,,,,
IL7_DOUBLE,18052,Igniter for Xe and Hg lamps,,25,1.00,,,,,
IL7_DOUBLE,18112,12V fan for CL6 etc,,26,1.00,,,,,
IL7_DOUBLE,19031_P1,Spacer Painted,,27,4.00,,,,,
IL7_DOUBLE,19046,PEM CLS-M3-2 self clinch fastener,,28,8.00,,,,,
IL7_DOUBLE,19051,Grommet 6.4 Dia. cable hole,,29,2.00,,,,,
IL7_DOUBLE,19084,XBO 150W/CR OFR,,30,1.00,,,,,
IL7_DOUBLE,19086,Fastener self clinch M4,,31,2.00,,,,,
IL7_DOUBLE,19092,4mm crimp ring terminal,,32,2.00,,,,,
IL7_DOUBLE,44361,IL7 starter cover box,,33,1.00,,,,,
IL7_DOUBLE,INVERTER_BOARD_610,For use with TLS starter when used with 610,,34,1.00,,,,,
IL7_DOUBLE,15149,Xenon Striker Isolater,,35,1.00,,,,,
IL7_DOUBLE,15040,Spacer NP 8.0/12.7/B/M3,,36,4.00,,,,,
