ZZ_E2V_CUS-LIGHT-SOURCE,02262,MRS16 Resistor A/P,0.4W,1%,180R,,0,2.00,,,,,
ZZ_E2V_CUS-LIGHT-SOURCE,04048,Opto switch  HOA2001-001,,1,2.00,,,,,
ZZ_E2V_CUS-LIGHT-SOURCE,09101,100W qh Lamp,,2,1.00,,,,,
ZZ_E2V_CUS-LIGHT-SOURCE,09115,Monitor detector (e2v),,3,1.00,,,,,
ZZ_E2V_CUS-LIGHT-SOURCE,10002,Black 4mm socket,,4,1.00,,,,,
ZZ_E2V_CUS-LIGHT-SOURCE,10003,Red 4mm socket,,5,1.00,,,,,
ZZ_E2V_CUS-LIGHT-SOURCE,10010,Black bunch pin plug,,6,2.00,,,,,
ZZ_E2V_CUS-LIGHT-SOURCE,10011,Red bunch pin plug,,7,2.00,,,,,
ZZ_E2V_CUS-LIGHT-SOURCE,10025,Crimp socket contact (pack of 100),,8,0.02,Kit 2 per,,,,
ZZ_E2V_CUS-LIGHT-SOURCE,10042,Connector lamp holders,,9,1.00,,,,,
ZZ_E2V_CUS-LIGHT-SOURCE,10068,Connector 25 Way 'D' Plug,,10,2.00,,,,,
ZZ_E2V_CUS-LIGHT-SOURCE,10081,Connector Isolated BNC,,11,1.00,,,,,
ZZ_E2V_CUS-LIGHT-SOURCE,10082,25 Way Metal Case,,12,2.00,,,,,
ZZ_E2V_CUS-LIGHT-SOURCE,10083,Connector thin signal BNC,,13,2.00,,,,,
ZZ_E2V_CUS-LIGHT-SOURCE,10087,Connector 25 Way 'D' type socket,,14,1.00,,,,,
ZZ_E2V_CUS-LIGHT-SOURCE,10135,Blue shrouded plug,,15,1.00,,,,,
ZZ_E2V_CUS-LIGHT-SOURCE,10222,Green shrouded plug (pack of 5),,16,1.00,,,,,
ZZ_E2V_CUS-LIGHT-SOURCE,10236,4 way socket,,17,1.00,,,,,
ZZ_E2V_CUS-LIGHT-SOURCE,10237,4 way plug,,18,2.00,,,,,
ZZ_E2V_CUS-LIGHT-SOURCE,10238,4 way chassis socket,,19,1.00,,,,,
ZZ_E2V_CUS-LIGHT-SOURCE,10269,2.5mm panel socket (E2V),,20,1.00,,,,,
ZZ_E2V_CUS-LIGHT-SOURCE,13051,Thumb screw M3 x 5 DYED BLACK,,21,6.00,,,,,
ZZ_E2V_CUS-LIGHT-SOURCE,13436,Lens uv silica 25dia (+0, -0.1) x 50fl pcx,,22,4.00,,,,,
ZZ_E2V_CUS-LIGHT-SOURCE,17004,leadscrew Item 2,,23,1.00,,,,,
ZZ_E2V_CUS-LIGHT-SOURCE,17005,leadscrew Item 4,,24,2.00,,,,,
ZZ_E2V_CUS-LIGHT-SOURCE,17019,IL1 enclosure,,25,1.00,,,,,
ZZ_E2V_CUS-LIGHT-SOURCE,17030,IL1/IL6/IL7 lead screw item 1,,26,1.00,,,,,
ZZ_E2V_CUS-LIGHT-SOURCE,17031,Leadscrew - Item 3,,27,2.00,,,,,
ZZ_E2V_CUS-LIGHT-SOURCE,17033,IL1 Light shield,,28,2.00,,,,,
ZZ_E2V_CUS-LIGHT-SOURCE,17034,IL1 Lens tube adaptor plate,,29,1.00,,,,,
ZZ_E2V_CUS-LIGHT-SOURCE,17035,IL1 Fan adaptor plate,,30,1.00,,,,,
ZZ_E2V_CUS-LIGHT-SOURCE,17036,Leadscrew - Item 5,,31,1.00,,,,,
ZZ_E2V_CUS-LIGHT-SOURCE,17085,IL1 cover plate,,32,2.00,,,,,
ZZ_E2V_CUS-LIGHT-SOURCE,18002,Fan, 12V, 80mm,,33,1.00,,,,,
ZZ_E2V_CUS-LIGHT-SOURCE,18044,80mm fan finger guard,,34,1.00,,,,,
ZZ_E2V_CUS-LIGHT-SOURCE,19002,screw lock female 8mm,,35,2.00,,,,,
ZZ_E2V_CUS-LIGHT-SOURCE,19011,M3X10 Spacer,,36,2.00,,,,,
ZZ_E2V_CUS-LIGHT-SOURCE,19031_P1,Spacer Painted,,37,8.00,,,,,
ZZ_E2V_CUS-LIGHT-SOURCE,19046,PEM CLS-M3-2 self clinch fastener,,38,4.00,,,,,
ZZ_E2V_CUS-LIGHT-SOURCE,19172,M3 thumb nuts for IL10,,39,4.00,,,,,
ZZ_E2V_CUS-LIGHT-SOURCE,19248,E2V shutter (12V version),,40,1.00,,,,,
ZZ_E2V_CUS-LIGHT-SOURCE,19379,Melles shutter controller,,41,1.00,,,,,
ZZ_E2V_CUS-LIGHT-SOURCE,19380,Power supply for 19379,,42,1.00,,,,,
ZZ_E2V_CUS-LIGHT-SOURCE,19400,M3 Ball ended Spring plunger (Bag of 10),,43,2.00,,,,,
ZZ_E2V_CUS-LIGHT-SOURCE,27074,pin 7mm x 3mm dia with flat,,44,2.00,,,,,
ZZ_E2V_CUS-LIGHT-SOURCE,27085,E2V filter wheel,,45,2.00,,,,,
ZZ_E2V_CUS-LIGHT-SOURCE,27089,E2V dual filter wheel front motor plate,,46,1.00,,,,,
ZZ_E2V_CUS-LIGHT-SOURCE,27092,E2V dual filter wheelside 2 plate,,47,2.00,,,,,
ZZ_E2V_CUS-LIGHT-SOURCE,27093,E2V dual filter wheelbottom plate,,48,1.00,,,,,
ZZ_E2V_CUS-LIGHT-SOURCE,27094,E2V dual filter wheel top plate,,49,1.00,,,,,
ZZ_E2V_CUS-LIGHT-SOURCE,27102,E2V (Marconi) light source 4" sphere lens rings,,50,4.00,,,,,
ZZ_E2V_CUS-LIGHT-SOURCE,27115,E2V connector plate,,51,1.00,,,,,
ZZ_E2V_CUS-LIGHT-SOURCE,27128,E2V exit port cover & tube support,,52,1.00,,,,,
ZZ_E2V_CUS-LIGHT-SOURCE,27129,E2V shutter mount plate 1,,53,1.00,,,,,
ZZ_E2V_CUS-LIGHT-SOURCE,27190,E2V shutter mount plate 2,,54,1.00,,,,,
ZZ_E2V_CUS-LIGHT-SOURCE,27191,E2V thick lens ring,,55,2.00,,,,,
ZZ_E2V_CUS-LIGHT-SOURCE,27197,E2V dual filter wheel output plate,,56,1.00,,,,,
ZZ_E2V_CUS-LIGHT-SOURCE,27198,E2V sphere detector fixing ring,,57,1.00,,,,,
ZZ_E2V_CUS-LIGHT-SOURCE,30118,Stepper motor.  Call-off.  Monthly drops of 70,,58,2.00,,,,,
ZZ_E2V_CUS-LIGHT-SOURCE,41777,E2V 50mm OP-DI-MA sphere cover,,59,1.00,,,,,
ZZ_E2V_CUS-LIGHT-SOURCE,41779,E2V 50mm OP-DI-MA sphere baffle plug,,60,2.00,,,,,
ZZ_E2V_CUS-LIGHT-SOURCE,41780F,E2V 50mm OP-DI-MA sphere baffle,,61,1.00,,,,,
ZZ_E2V_CUS-LIGHT-SOURCE,41780P,E2V 50mm OP-DI-MA sphere baffle,,62,1.00,,,,,
ZZ_E2V_CUS-LIGHT-SOURCE,41781F,E2V 50mm OP-DI-MA sphere baffle legs,,63,3.00,,,,,
ZZ_E2V_CUS-LIGHT-SOURCE,41781P,E2V 50mm OP-DI-MA sphere baffle legs,,64,3.00,,,,,
ZZ_E2V_CUS-LIGHT-SOURCE,41860,E2V CCD211 Base Plate,,65,1.00,,,,,
ZZ_E2V_CUS-LIGHT-SOURCE,41861,E2V CCD211 Shutter Adapter Ring,,66,1.00,,,,,
ZZ_E2V_CUS-LIGHT-SOURCE,41862,E2V CCD211 IL1 Lens Tube,,67,1.00,,,,,
ZZ_E2V_CUS-LIGHT-SOURCE,41863,E2V CCD211 Sphere Support Plate,,68,1.00,,,,,
ZZ_E2V_CUS-LIGHT-SOURCE,41864,E2V CCD211 Sphere Tie Bars,,69,4.00,,,,,
ZZ_E2V_CUS-LIGHT-SOURCE,41865,E2V CCD211 Sphere Support Post,,70,1.00,,,,,
ZZ_E2V_CUS-LIGHT-SOURCE,41866,E2V CCD211 Filter Wheel Access Hatch Cover,,71,2.00,,,,,
ZZ_E2V_CUS-LIGHT-SOURCE,41867,E2V CCD211 Sphere Input Plate,,72,1.00,,,,,
ZZ_E2V_CUS-LIGHT-SOURCE,41868,E2V CCD211 Sphere Output Plate,,73,1.00,,,,,
ZZ_E2V_CUS-LIGHT-SOURCE,41869,E2V CCD211 Sphere Base Plate,,74,1.00,,,,,
ZZ_E2V_CUS-LIGHT-SOURCE,41870,E2V CCD211 50mm Sphere (13mm output port),,75,1.00,,,,,
ZZ_E2V_CUS-LIGHT-SOURCE,41871,E2V CCD211 Lamp Lens Tube,,76,1.00,,,,,
ZZ_E2V_CUS-LIGHT-SOURCE,99806,NX0 'P' clip (pack of 100),,77,1.00,,,,,
