ILD-D2-QH_COMMON_PARTS,09101,100W qh Lamp,,0,1.00,,,,,
ILD-D2-QH_COMMON_PARTS,10042,Connector lamp holders,,1,1.00,,,,,
ILD-D2-QH_COMMON_PARTS,10095,3 way chassis socket,,2,1.00,,,,,
ILD-D2-QH_COMMON_PARTS,10097,3 way cable socket,,3,1.00,,,,,
ILD-D2-QH_COMMON_PARTS,10119,Purge port pipe connector,,4,1.00,,,,,
ILD-D2-QH_COMMON_PARTS,10127,Black shrouded socket,,5,2.00,,,,,
ILD-D2-QH_COMMON_PARTS,10128,Red shrouded socket,,6,2.00,,,,,
ILD-D2-QH_COMMON_PARTS,10136,Blue shrouded socket,,7,1.00,,,,,
ILD-D2-QH_COMMON_PARTS,11025,M300 Plain mirrors 30x25x3mm.  UV-AL coating,,8,1.00,,,,,
ILD-D2-QH_COMMON_PARTS,11122,M300 Plain mirror cover,,9,1.00,,,,,
ILD-D2-QH_COMMON_PARTS,11251,Plain mirror mount washer,,10,1.00,,,,,
ILD-D2-QH_COMMON_PARTS,12012,Rear lens tube - Item 2,,11,1.00,,,,,
ILD-D2-QH_COMMON_PARTS,13010,Lens bcx quartz 25mm dia (+0, -0.1) x 25mm fl,,12,1.00,,,,,
ILD-D2-QH_COMMON_PARTS,17091,D2 Lamp PTFE sleeve,,13,2.00,,,,,
ILD-D2-QH_COMMON_PARTS,18061,92mm fan finger gaurd,,14,2.00,,,,,
ILD-D2-QH_COMMON_PARTS,18080,Fan,,15,2.00,,,,,
ILD-D2-QH_COMMON_PARTS,19011,M3X10 Spacer,,16,2.00,,,,,
ILD-D2-QH_COMMON_PARTS,19175,Circlip (pack of 100),,17,1.00,,,,,
ILD-D2-QH_COMMON_PARTS,19305,Hole Inserts (Rivet 4-4.1mm Dia),,18,8.00,,,,,
ILD-D2-QH_COMMON_PARTS,27441,Deuterium Lamp  M XD 5655-03,,19,1.00,,,,,
ILD-D2-QH_COMMON_PARTS,30025,SAM coupling,,20,1.00,,,,,
ILD-D2-QH_COMMON_PARTS,30026,Sam pin,,21,1.00,,,,,
ILD-D2-QH_COMMON_PARTS,30297,TMs300 SAM support,,22,1.00,,,,,
ILD-D2-QH_COMMON_PARTS,42351,Dual light source plain side,,23,1.00,,,,,
ILD-D2-QH_COMMON_PARTS,42359,WRC Lamp Heatsink (free issue 40020),,24,2.00,,,,,
ILD-D2-QH_COMMON_PARTS,42360,WRC Lamp Fan Plate,,25,2.00,,,,,
ILD-D2-QH_COMMON_PARTS,42367,WRC IL-Nernst-Enclosed Box Side 1,,26,1.00,,,,,
ILD-D2-QH_COMMON_PARTS,42370,WRC IL-Nernst-Enclosed Box Top,,27,1.00,,,,,
ILD-D2-QH_COMMON_PARTS,42372,WRC IL-Nernst-Enclosed QH Lens Holder Block,,28,1.00,,,,,
ILD-D2-QH_COMMON_PARTS,43296,ILD_75E_QH_CHOP sam pillars,,29,3.00,,,,,
ILD-D2-QH_COMMON_PARTS,43967,Threaded block,,30,1.00,,,,,
ILD-D2-QH_COMMON_PARTS,44370,ILD-D2-QH QH Lens Holder,,31,1.00,,,,,
ILD-D2-QH_COMMON_PARTS,45199,D2 bulb mount clamp,,32,2.00,,,,,
ILD-D2-QH_COMMON_PARTS,13949,25mm Dia. x 38mm FL Uncoated, UV Plano-Convex Lens,,33,1.00,,,,,
ILD-D2-QH_COMMON_PARTS,46157,Ø25MM LENS CARRIER,,34,1.00,,,,,
ILD-D2-QH_COMMON_PARTS,46158,DEUTERIUM LAMP SUPPORT BRACKET,,35,1.00,,,,,
ILD-D2-QH_COMMON_PARTS,46159,ILD-D2-QH BASE PLATE,,36,1.00,,,,,
ILD-D2-QH_COMMON_PARTS,46160_P1,ILD-D2-QH CONNECTOR PLATE
 PAINTED,,37,1.00,,,,,
ILD-D2-QH_COMMON_PARTS,46161,ILD-D2-QH LENS UPRIGHT,,38,1.00,,,,,
ILD-D2-QH_COMMON_PARTS,46505,SAM Counter Weight,,39,1.00,,,,,
ILD-D2-QH_COMMON_PARTS,46506,SAM Bracket,,40,1.00,,,,,
ILD-D2-QH_COMMON_PARTS,CAB10,Cable for CL7 (1.8m long),,41,1.00,,,,,
ILD-D2-QH_COMMON_PARTS,CAB6,Lamp cable with shrouded at both ends (1.8m long),,42,1.00,,,,,
ILD-D2-QH_COMMON_PARTS,CAB9,Sam cable, 3 way to 3 way, 550mm long,,43,1.00,,,,,
ILD-D2-QH_COMMON_PARTS,CAB8,Fan cable for CL6 etc (1.8m long),,44,1.00,,,,,
ILD-D2-QH_COMMON_PARTS,NA5604A,Lens ring,,45,1.00,,,,,
