DTMC300_ENVIROBOX_XL,04040,Neon indicator RED 200-250V,,0,1.00,,,,,
DTMC300_ENVIROBOX_XL,07050,Mains Switch,,1,1.00,,,,,
DTMC300_ENVIROBOX_XL,07051,Actuator,,2,1.00,,,,,
DTMC300_ENVIROBOX_XL,07055,T switch in series with Pelts. on E-box,,3,2.00,,,,,
DTMC300_ENVIROBOX_XL,10027,Bulkhead 9 way socket (through hole),,4,1.00,,,,,
DTMC300_ENVIROBOX_XL,10107,IEC C13 4 Gang Power distribution Unit 10A,,5,1.00,,,,,
DTMC300_ENVIROBOX_XL,10142,Dust cap,,6,1.00,,,,,
DTMC300_ENVIROBOX_XL,10152,BS4343 Mains inlet,,7,1.00,,,,,
DTMC300_ENVIROBOX_XL,10153,BS4343 Mains inlet free socket,,8,1.00,,,,,
DTMC300_ENVIROBOX_XL,10186,Fuse holder panel mounting FPG2,,9,1.00,,,,,
DTMC300_ENVIROBOX_XL,10292,IP68 mini usb connector,,10,1.00,,,,,
DTMC300_ENVIROBOX_XL,10293,Sealing cap for mini usb connector,,11,1.00,,,,,
DTMC300_ENVIROBOX_XL,16098,Bentham Logo plate (silk screened),,12,1.00,,,,,
DTMC300_ENVIROBOX_XL,17777_M1,EnviroBox Power Inlet Box,,13,1.00,,,,,
DTMC300_ENVIROBOX_XL,19128,Cable gland PG13.5,,14,2.00,,,,,
DTMC300_ENVIROBOX_XL,19205_M1,DTMC300 Large Zarges Box, Machined,,15,1.00,,,,,
DTMC300_ENVIROBOX_XL,19222,THP360X-300CA12-200-CA12/25 (no thermal switch),,16,1.00,,,,,
DTMC300_ENVIROBOX_XL,25029,Corner Blocks,,17,8.00,,,,,
DTMC300_ENVIROBOX_XL,42767,Lille envirobox fibre inlet plate,,18,2.00,,,,,
DTMC300_ENVIROBOX_XL,99801_M3,DTMC300-EX Envirobox Insulation Pack,,19,1.00,,,,,
DTMC300_ENVIROBOX_XL,CPS_E-MK4,Temperature Controller for Bentham Envirobox Systems,,20,1.00,,,,,
DTMC300_ENVIROBOX_XL,DTMC300_ENVIROBOX_XL_FRAME,Bosch Frame For DTMc300 XL Envirobox frame,,21,1.00,,,,,
