ZZ_NIWA_DH-10,02120,75K, MRS25,,0,10.00,,,,,
ZZ_NIWA_DH-10,09007,O ring.  Pack of 50,,1,1.00,,,,,
ZZ_NIWA_DH-10,09012,Side window bialkali tube,,2,1.00,,,,,
ZZ_NIWA_DH-10,09013,DH1/DH2 Shell (New box),,3,1.00,,,,,
ZZ_NIWA_DH-10,09021,DH1/DH2 Flange (New box),,4,1.00,,,,,
ZZ_NIWA_DH-10,09022,DH_00 connector box,,5,1.00,,,,,
ZZ_NIWA_DH-10,09067,Magnetic shield,,6,1.00,,,,,
ZZ_NIWA_DH-10,10016,Connector B11A socket 11-PIN,,7,1.00,,,,,
ZZ_NIWA_DH-10,10065,Connector BNC socket (Radial R141404),,8,1.00,,,,,
ZZ_NIWA_DH-10,10066,HV BNC socket (Radial),,9,1.00,,,,,
ZZ_NIWA_DH-10,CAB17,Thin cable BNC to BNC cable, 1200mm overall length,,10,1.00,,,,,
ZZ_NIWA_DH-10,CAB3,HV-BNC to HV-BNC 1200mm long,,11,1.00,,,,,
