ZZ_E2V_CAM_SIDE,02262,MRS16 Resistor A/P,0.4W,1%,180R,,0,4.00,,,,,
ZZ_E2V_CAM_SIDE,04048,Opto switch  HOA2001-001,,1,4.00,,,,,
ZZ_E2V_CAM_SIDE,09115,Monitor detector (e2v),,2,1.00,,,,,
ZZ_E2V_CAM_SIDE,10025,Crimp socket contact (pack of 100),,3,0.02,Kit 2 per,,,,
ZZ_E2V_CAM_SIDE,10042,Connector lamp holders,,4,1.00,,,,,
ZZ_E2V_CAM_SIDE,10081,Connector Isolated BNC,,5,1.00,,,,,
ZZ_E2V_CAM_SIDE,10087,Connector 25 Way 'D' type socket,,6,2.00,,,,,
ZZ_E2V_CAM_SIDE,10127,Black shrouded socket,,7,2.00,,,,,
ZZ_E2V_CAM_SIDE,10128,Red shrouded socket,,8,2.00,,,,,
ZZ_E2V_CAM_SIDE,10136,Blue shrouded socket,,9,1.00,,,,,
ZZ_E2V_CAM_SIDE,10223,Shrouded socket green,,10,1.00,,,,,
ZZ_E2V_CAM_SIDE,10236,4 way socket,,11,1.00,,,,,
ZZ_E2V_CAM_SIDE,10238,4 way chassis socket,,12,1.00,,,,,
ZZ_E2V_CAM_SIDE,10239,4 Way Cable Plug,,13,1.00,,,,,
ZZ_E2V_CAM_SIDE,10269,2.5mm panel socket (E2V),,14,1.00,,,,,
ZZ_E2V_CAM_SIDE,11053,M300 Index blanking plate,,15,3.00,,,,,
ZZ_E2V_CAM_SIDE,11335,45 DEGREE SOLENOID,,16,1.00,,,,,
ZZ_E2V_CAM_SIDE,12107,FC320 Pivot,,17,2.00,,,,,
ZZ_E2V_CAM_SIDE,13436,Lens uv silica 25dia (+0, -0.1) x 50fl pcx,,18,6.00,,,,,
ZZ_E2V_CAM_SIDE,15028,Spacer NP 8.0/25/C/M4,,19,1.00,,,,,
ZZ_E2V_CAM_SIDE,16098,Bentham Logo plate (silk screened),,20,1.00,,,,,
ZZ_E2V_CAM_SIDE,17168,Binding post,,21,1.00,,,,,
ZZ_E2V_CAM_SIDE,17198,NO  LONGER  AVAILABLE,,22,1.00,,,,,
ZZ_E2V_CAM_SIDE,18040,Fan guard - 1,,23,2.00,,,,,
ZZ_E2V_CAM_SIDE,18083,E2V filter holder,,24,2.00,,,,,
ZZ_E2V_CAM_SIDE,18086,fan,,25,1.00,,,,,
ZZ_E2V_CAM_SIDE,19044,Female Screw Lock Assembly 13mm Long,,26,4.00,,,,,
ZZ_E2V_CAM_SIDE,19248,E2V shutter (12V version),,27,1.00,,,,,
ZZ_E2V_CAM_SIDE,19249,Xenon Lamp,,28,1.00,,,,,
ZZ_E2V_CAM_SIDE,19250,Lamp 50W,,29,1.00,,,,,
ZZ_E2V_CAM_SIDE,19379,Melles shutter controller,,30,1.00,,,,,
ZZ_E2V_CAM_SIDE,19380,Power supply for 19379,,31,1.00,,,,,
ZZ_E2V_CAM_SIDE,27043,Large solenoid clamp,,32,1.00,,,,,
ZZ_E2V_CAM_SIDE,27074,pin 7mm x 3mm dia with flat,,33,4.00,,,,,
ZZ_E2V_CAM_SIDE,27085,E2V filter wheel,,34,4.00,,,,,
ZZ_E2V_CAM_SIDE,27089,E2V dual filter wheel front motor plate,,35,1.00,,,,,
ZZ_E2V_CAM_SIDE,27090,E2V single filter wheel front motor plate,,36,1.00,,,,,
ZZ_E2V_CAM_SIDE,27092,E2V dual filter wheelside 2 plate,,37,1.00,,,,,
ZZ_E2V_CAM_SIDE,27093,E2V dual filter wheelbottom plate,,38,1.00,,,,,
ZZ_E2V_CAM_SIDE,27094,E2V dual filter wheel top plate,,39,1.00,,,,,
ZZ_E2V_CAM_SIDE,27095,E2V fan mount plate,,40,1.00,,,,,
ZZ_E2V_CAM_SIDE,27096,E2v sphere support,,41,4.00,,,,,
ZZ_E2V_CAM_SIDE,27098,E2V single filter wheelside 2 plate,,42,1.00,,,,,
ZZ_E2V_CAM_SIDE,27099,E2V single filter wheel bottom plate,,43,1.00,,,,,
ZZ_E2V_CAM_SIDE,27100,E2V single filter wheel top plate,,44,1.00,,,,,
ZZ_E2V_CAM_SIDE,27101,Marconi light source 4" sphere lens tube/plate,,45,1.00,,,,,
ZZ_E2V_CAM_SIDE,27102,E2V (Marconi) light source 4" sphere lens rings,,46,6.00,,,,,
ZZ_E2V_CAM_SIDE,27104,E2V light source baffle plug (fi 10mm of 99026),,47,2.00,,,,,
ZZ_E2V_CAM_SIDE,27106,E2V sphere Exit Cladding,,48,1.00,,,,,
ZZ_E2V_CAM_SIDE,27107,SAM mirror mount,,49,1.00,,,,,
ZZ_E2V_CAM_SIDE,27108,E2V charts wheel side plate,,50,1.00,,,,,
ZZ_E2V_CAM_SIDE,27109,E2V charts wheel top plate,,51,1.00,,,,,
ZZ_E2V_CAM_SIDE,27110,E2V charts wheel bottom plate,,52,1.00,,,,,
ZZ_E2V_CAM_SIDE,27111,E2V interface tube,,53,1.00,,,,,
ZZ_E2V_CAM_SIDE,27112,E2V base plate,,54,1.00,,,,,
ZZ_E2V_CAM_SIDE,27113,E2V (Marconi) light source 4" sphere tie bars (Memo),,55,4.00,,,,,
ZZ_E2V_CAM_SIDE,27114,E2V cover box,,56,1.00,,,,,
ZZ_E2V_CAM_SIDE,27115,E2V connector plate,,57,1.00,,,,,
ZZ_E2V_CAM_SIDE,27116,E2V lamp lens tube,,58,2.00,,,,,
ZZ_E2V_CAM_SIDE,27117,E2V lamp lens block,,59,2.00,,,,,
ZZ_E2V_CAM_SIDE,27118,E2V 50W QH lamp 'L' bracket,,60,1.00,,,,,
ZZ_E2V_CAM_SIDE,27119,E2V 50W QH lamp plate,,61,1.00,,,,,
ZZ_E2V_CAM_SIDE,27120,150W Xenon lamp 'L' bracket E2V,,62,1.00,,,,,
ZZ_E2V_CAM_SIDE,27121,E2V 150W Xenon lamp bracket,,63,1.00,,,,,
ZZ_E2V_CAM_SIDE,27124,E2V 150W Xenon lamp cover,,64,1.00,,,,,
ZZ_E2V_CAM_SIDE,27125,E2V 50W QH lamp cover,,65,1.00,,,,,
ZZ_E2V_CAM_SIDE,27126,E2V solenoid pillar,,66,2.00,,,,,
ZZ_E2V_CAM_SIDE,27127,E2V solenoid mount,,67,1.00,,,,,
ZZ_E2V_CAM_SIDE,27128,E2V exit port cover & tube support,,68,1.00,,,,,
ZZ_E2V_CAM_SIDE,27129,E2V shutter mount plate 1,,69,1.00,,,,,
ZZ_E2V_CAM_SIDE,27190,E2V shutter mount plate 2,,70,1.00,,,,,
ZZ_E2V_CAM_SIDE,27191,E2V thick lens ring,,71,3.00,,,,,
ZZ_E2V_CAM_SIDE,27192,E2V extended lamp cover fixing screws,,72,4.00,,,,,
ZZ_E2V_CAM_SIDE,27193,E2V sphere clamping straps,,73,4.00,,,,,
ZZ_E2V_CAM_SIDE,27194,E2V connector panel top restraint block,,74,1.00,,,,,
ZZ_E2V_CAM_SIDE,27195,E2V single filter wheel output plate,,75,1.00,,,,,
ZZ_E2V_CAM_SIDE,27196,charts wheel output plate,,76,1.00,,,,,
ZZ_E2V_CAM_SIDE,27197,E2V dual filter wheel output plate,,77,1.00,,,,,
ZZ_E2V_CAM_SIDE,27198,E2V sphere detector fixing ring,,78,1.00,,,,,
ZZ_E2V_CAM_SIDE,27427,E2V Sphere Clamp Upright Full Cross Member,,79,2.00,,,,,
ZZ_E2V_CAM_SIDE,30033,Plain mirror 29 x 44 x 3mm thk.  UV-AL (send ULO a drawing),,80,1.00,,,,,
ZZ_E2V_CAM_SIDE,30039,SAM2 mirror cover,,81,1.00,,,,,
ZZ_E2V_CAM_SIDE,30118,Stepper motor.  Call-off.  Monthly drops of 70,,82,4.00,,,,,
ZZ_E2V_CAM_SIDE,E2V_SPHERE_BFLECT,Benflect sphere parts for e2v,,83,1.00,,,,,
ZZ_E2V_CAM_SIDE,E2V_SPHERE-BAFFLE,Painted baffle with legs,,84,1.00,,,,,
