LPM-MIRROR,11251,Plain mirror mount washer,,0,1.00,,,,,
LPM-MIRROR,15043,Standoff, m/f, brass, metric, 4.5 hex dia, M2.5 thread, 12.0,,1,2.00,,,,,
LPM-MIRROR,46706,Hard Stop Block,,2,1.00,,,,,
LPM-MIRROR,46708,Nema 17 High Torque Stepper,,3,1.00,,,,,
LPM-MIRROR,46710,LPM Mirror Mount Plate,,4,1.00,,,,,
LPM-MIRROR,46711,LPM Mirror Leg,,5,3.00,,,,,
LPM-MIRROR,46713,Bulgin 12-way male connector,,6,1.00,,,,,
LPM-MIRROR,46715,Bulgin Pin Crimps,,7,12.00,,,,,
LPM-MIRROR,46722,LPM Mirror Surround,,8,1.00,,,,,
LPM-MIRROR,46723,LPM Kinematic Mount Plate,,9,1.00,,,,,
LPM-MIRROR,46724,ONDRIVES Dowel Pin Ø1.5 x 8,,10,4.00,,,,,
LPM-MIRROR,46725,ONDRIVES Dowel Pin Ø1.0 x 6,,11,2.00,,,,,
LPM-MIRROR,46726,THORLABS Fine Thread Bush,,12,3.00,,,,,
LPM-MIRROR,46727,LPM Mirror,,13,1.00,,,,,
LPM-MIRROR,46729,ONDRIVES Extension Spring,,14,2.00,,,,,
LPM-MIRROR,46730,LPM Ball Ended Pin,,15,1.00,,,,,
LPM-MIRROR,46732,LPM Solenoid Bracket,,16,1.00,,,,,
LPM-MIRROR,46733,LPM Steel Stop,,17,1.00,,,,,
LPM-MIRROR,46735,SPDT-NO/NC Roller Lever Microswitch, 3 A@ 125 V ac,,18,2.00,,,,,
LPM-MIRROR,46736,LPM Solenoid,,19,1.00,,,,,
LPM-MIRROR,46737,THORLABS Fine Thread Grub,,20,3.00,,,,,
LPM-MIRROR,46738,THORLABS Fine Thread Nut,,21,3.00,,,,,
LPM-MIRROR,46776,LPM Mirror Cover,,22,1.00,,,,,
LPM-MIRROR,50013,LPM-MIRROR Build Manual,,23,1.00,,,,,
LPM-MIRROR,LPM-MIRROR-BOARD,LPM Mirror Senosr Board,,24,1.00,,,,,
