BPC300_SAMPLE_HOLDER_0001,11164,DM150 carrying handle,,0,1.00,,,,,
BPC300_SAMPLE_HOLDER_0001,13006,ND1 filter, UV, 25mm diameter,,1,1.00,,,,,
BPC300_SAMPLE_HOLDER_0001,13007,ND2 filter, UV, 25mm diameter,,2,1.00,,,,,
BPC300_SAMPLE_HOLDER_0001,13622,ND0.3  filter, UV, 25mm diameter,,3,1.00,,,,,
BPC300_SAMPLE_HOLDER_0001,19330,M3 plastic thumb nut with brass thread insert,,4,4.00,,,,,
BPC300_SAMPLE_HOLDER_0001,45785,BPC300 DALLOZ LENS MOUNT,,5,1.00,,,,,
BPC300_SAMPLE_HOLDER_0001,45786,BPC300 DALLOZ LENS MOUNT BRACKET,,6,1.00,,,,,
BPC300_SAMPLE_HOLDER_0001,45787,BPC300 DALLOZ LENS MOUNT TOP,,7,1.00,,,,,
BPC300_SAMPLE_HOLDER_0001,45788,BPC300 DALLOZ MOUNTING BRACKET 25mm FILTERS,,8,1.00,,,,,
BPC300_SAMPLE_HOLDER_0001,46492,Thermometer Stand,,9,1.00,,,,,
BPC300_SAMPLE_HOLDER_0001,OS400,Order Sorting Filter for Insertion at 400nm,,10,1.00,,,,,
