52006,30137,CHERRY - DB1C-A1RC - MICROSWITCH, ROLLER LEVER,,0,2.00,,,,,
52006,47062,FESTO AXIAL KIT - EAMM-A-T42-57A,,1,1.00,,,,,
52006,47064,LINEAR STAGE FESTO PRT NO ELGC-BS-KF-60-200-12P,,2,1.00,,,,,
52006,48095,T-NUT FOR FESTO STAGES,,3,4.00,,,,,
52006,48114,LIMIT SWITCH STRIKER,,4,1.00,,,,,
52006,48115,WIRES FOR STAGE MOTORS,,5,1.00,,,,,
52006,48337,FESTO STEPPING MOTOR WITH BRAKE EMMS-ST-57-S-SB-G2,,6,1.00,,,,,
52006,99075,M2 Plain Zinc Washer,,7,8.00,,,,,
52006,99232,M3 Plain Washer Stainless Steel,,8,0.01,,,,,
52006,99259,M3 x 12 Socket Button Head Stainless Steel,,9,2.00,,,,,
52006,99929,M2 x 8 Socket Head Cap Screw Stainless Steel,,10,4.00,,,,,
52006,52006-BM,52006 BUILD MANUAL,,11,1.00,,,,,
52006,52006-PL,52006 PARTS LIST,,12,1.00,,,,,
