BGS400_LAMP_DRIVE_UNIT,04048,Opto switch  HOA2001-001,,0,1.00,,,,,
BGS400_LAMP_DRIVE_UNIT,44382,TP+ 010 MA 55:1 Gear head,,1,1.00,,,,,
BGS400_LAMP_DRIVE_UNIT,44384,ESLTD-34HSX108,,2,1.00,,,,,
BGS400_LAMP_DRIVE_UNIT,46337,BGS400 Nylon Clamp,,3,2.00,,,,,
BGS400_LAMP_DRIVE_UNIT,46338,BGS400 Clamp Plate,,4,2.00,,,,,
BGS400_LAMP_DRIVE_UNIT,46339,BGS400 Clamp Block,,5,2.00,,,,,
BGS400_LAMP_DRIVE_UNIT,46340,BGS400 Motor Carriage Plate,,6,1.00,,,,,
BGS400_LAMP_DRIVE_UNIT,46342,BGS400 Pillar,,7,1.00,,,,,
BGS400_LAMP_DRIVE_UNIT,46343,M8 x 40 Lever Clamp,,8,2.00,,,,,
BGS400_LAMP_DRIVE_UNIT,46344,BGS400 Tube Top Block,,9,1.00,,,,,
BGS400_LAMP_DRIVE_UNIT,46345,BGS400 GearHead Mount,,10,1.00,,,,,
BGS400_LAMP_DRIVE_UNIT,46346,BGS400 Rail Support (BOSCH 3 842 535 664),,11,4.00,,,,,
BGS400_LAMP_DRIVE_UNIT,46351,BGS400 Lamp Support Bearing Washer,,12,4.00,,,,,
BGS400_LAMP_DRIVE_UNIT,46354_M1,BGS400 Breadboard Plate,,13,1.00,,,,,
BGS400_LAMP_DRIVE_UNIT,46355,BGS400 Clamp Bracket,,14,4.00,,,,,
BGS400_LAMP_DRIVE_UNIT,46356,BGS400 Locking Knob ( pack of 5 ),,15,0.80,,,,,
BGS400_LAMP_DRIVE_UNIT,46357,BGS400 M6 Studding Bar,,16,4.00,,,,,
BGS400_LAMP_DRIVE_UNIT,46358,BGS400 Wedge Block,,17,4.00,,,,,
BGS400_LAMP_DRIVE_UNIT,46393,BGS400 Split Ring Opto Clamp,,18,1.00,,,,,
BGS400_LAMP_DRIVE_UNIT,46395,BGS400 Opto Block,,19,1.00,,,,,
