50194,04036,LED Green HLMP1503,,0,1.00,,,,,
50194,04052,Red LED with internal resistor,,1,1.00,,,,,
50194,07040,Rocker switch,,2,1.00,,,,,
50194,10059,KYCON 4 PIN PANEL MOUNT CONNECTOR,,3,1.00,,,,,
50194,10095,3 way chassis socket,,4,1.00,,,,,
50194,11217,Slit Mounting Adaptor ( TOP HAT ),,5,1.00,,,,,
50194,15040,Spacer NP 8.0/12.7/B/M3,,6,2.00,,,,,
50194,15083,M3 x 8mm Spacer Pillar,,7,10.00,,,,,
50194,15126,L6470 dSPIN 4 Channel Stepping Motor Drive PCB,,8,2.00,,,,,
50194,15130_M2,SAM Driver Relay PCB (Assembled 2 Relay),,9,1.00,,,,,
50194,16122,TMc300 USB Connector Panel,,10,1.00,,,,,
50194,19022,Rubber feet (pack of 36),,11,4.00,,,,,
50194,30112,TM300 Exit Baffle,,12,1.00,,,,,
50194,30113,TM300 entrance baffle,,13,1.00,,,,,
50194,30123_M14_P1,TMC Casting Machined & Painted,,14,1.00,,,,,
50194,30124,TM300 lid in black spatter,,15,1.00,,,,,
50194,30125,TM300 base cover,,16,1.00,,,,,
50194,30130,TM300 Lid Gaskets,,17,1.00,,,,,
50194,45650,DUAL DSPIN PCB Mounting Plate,,18,1.00,,,,,
50194,99060,LED CLIP, 3MM, PK50,,19,2.00,,,,,
50194,SLIT_MVSS_RH,Slit MVSS RightHand,,20,3.00,,,,,
50194,TM300_252_DSPIN_IMPERIAL,1" version of 252 Filter Wheel for TM300 - 6 Position,,21,1.00,,,,,
50194,TM300_BLANK_SLIT_COVER,TM300 Slit Port Blank Cover Assembly,,22,1.00,,,,,
50194,TM300_F_D_MIRROR,TM300 Fixed entrance/exit Divert Mirror Kit,,23,1.00,,,,,
50194,TM300_MIRROR_ASSY,TM300 mirror assembly with protective cover.,,24,2.00,,,,,
50194,TM300_SAM-EXIT-24,Exit sam for TM300 or TMc300 - 24 Volts,,25,1.00,,,,,
50194,TM300_TURRET_QC_DSPIN,TM300 Turret for QC Grating Carriers,,26,1.00,,,,,
