S200_218_M_ARREST,02002,2R2 MRS25,,0,1.00,R6,,,,
S200_218_M_ARREST,02013,100R MRS25,,1,2.00,R7, R13,,,,
S200_218_M_ARREST,02016,330R MRS25,,2,1.00,R3,,,,
S200_218_M_ARREST,02021,1K, MRS25,,3,1.00, R12,,,,
S200_218_M_ARREST,02033,10K MRS25,,4,3.00,R9, R10, R11,,,,
S200_218_M_ARREST,02075,22K, MRS25,,5,1.00,R5,,,,
S200_218_M_ARREST,02076,10M MRS25,,6,1.00,R1,,,,
S200_218_M_ARREST,02052,560R MRS25,,7,1.00,R2,,,,
S200_218_M_ARREST,03007,Pot 20K 2W .25,,8,1.00,,,,,
S200_218_M_ARREST,03012,50K .5W CERMET PCB MOUNTING,,9,1.00,,,,,
S200_218_M_ARREST,03029,5K Pot side entry,,10,1.00,R8,,,,
S200_218_M_ARREST,04041,Voltage reference for 218 (LM336BZ-5.0),,11,1.00,D2,,,,
S200_218_M_ARREST,05002,L78S12CV,,12,1.00,,,,,
S200_218_M_ARREST,05017,LM78L05ACZ,,13,1.00,IC2,,,,
S200_218_M_ARREST,06005,BC 184 (was Farnell 1017657),,14,1.00,Q1,,,,
S200_218_M_ARREST,06007,TIP110,,15,1.00,Q2,,,,
S200_218_M_ARREST,06016,LM358N,,16,1.00,IC1,,,,
S200_218_M_ARREST,07007,Miniature toggle switch 2 pole 2 way DPDT,,17,1.00,,,,,
S200_218_M_ARREST,08019,Capacitor 100nF 50V Ceramic Disc Rad 5mm,,18,1.00,,,,,
S200_218_M_ARREST,08044,Capacitor 100nF polyester 63/100V,,19,4.00,C1, C3, C4, C7,,,,
S200_218_M_ARREST,08050,Capacitor 47uF 16V electrolytic,,20,1.00,C8,,,,
S200_218_M_ARREST,08051,Capacitor 330nF Polyester,,21,2.00,C6 & 12V regulator,,,,
S200_218_M_ARREST,08104,Capacitor 470uF 35V radial,,22,2.00,C2, C5,,,,
S200_218_M_ARREST,10014,Connector 8 way DIL socket,,23,1.00,IC1,,,,
S200_218_M_ARREST,10031,Connector 12Way Molex Housing,,24,1.00,,,,,
S200_218_M_ARREST,10034,7 way Amphenol socket,,25,1.00,,,,,
S200_218_M_ARREST,10037,Chassis BNC,,26,1.00,,,,,
S200_218_M_ARREST,15008,pcb " 218 pcb 15008 M ",,27,1.00,,,,,
S200_218_M_ARREST,15051,PCB 225 spacer M3xM3x10,,28,4.00,,,,,
S200_218_M_ARREST,16037,218M Front panel,,29,1.00,,,,,
S200_218_M_ARREST,17037,218 Heat sink,,30,1.00,(Q2),,,,
S200_218_M_ARREST,17109,218M mount,,31,1.00,,,,,
S200_218_M_ARREST,18014,Turns counter,,32,1.00,,,,,
S200_218_M_ARREST,19091,Dome plug 6.4mm (pack of 25),,33,1.00,,,,,
