S200_218_M,02002,2R2 MRS25,,0,1.00,R6,,,,
S200_218_M,02013,100R MRS25,,1,2.00,R7, R13,,,,
S200_218_M,02016,330R MRS25,,2,1.00,R3,,,,
S200_218_M,02021,1K, MRS25,,3,1.00,R12,,,,
S200_218_M,02033,10K MRS25,,4,3.00,R9, R10, R11,,,,
S200_218_M,02075,22K, MRS25,,5,1.00,R5,,,,
S200_218_M,02076,10M MRS25,,6,1.00,R1,,,,
S200_218_M,02052,560R MRS25,,7,1.00,R2,,,,
S200_218_M,03007,Pot 20K 2W .25,,8,1.00,,,,,
S200_218_M,03029,5K Pot side entry,,9,1.00,R8,,,,
S200_218_M,04041,Voltage reference for 218 (LM336BZ-5.0),,10,1.00,D2,,,,
S200_218_M,05017,LM78L05ACZ,,11,1.00,IC2,,,,
S200_218_M,06005,BC 184 (was Farnell 1017657),,12,1.00,Q1,,,,
S200_218_M,06007,TIP110,,13,1.00,Q2,,,,
S200_218_M,06016,LM358N,,14,1.00,IC1,,,,
S200_218_M,07004,Miniature toggle switch,,15,1.00,,,,,
S200_218_M,08044,Capacitor 100nF polyester 63/100V,,16,4.00,C1, C3, C4, C7,,,,
S200_218_M,08050,Capacitor 47uF 16V electrolytic,,17,1.00,C8,,,,
S200_218_M,08051,Capacitor 330nF Polyester,,18,1.00,C6,,,,
S200_218_M,08104,Capacitor 470uF 35V radial,,19,2.00,C2, C5,,,,
S200_218_M,10014,Connector 8 way DIL socket,,20,1.00,IC1,,,,
S200_218_M,10015,3.5mm Jack socket,,21,1.00,,,,,
S200_218_M,10031,Connector 12Way Molex Housing,,22,1.00,,,,,
S200_218_M,10037,Chassis BNC,,23,1.00,,,,,
S200_218_M,10038,Amphenol  5-way socket,,24,1.00,,,,,
S200_218_M,15008,pcb " 218 pcb 15008 M ",,25,1.00,,,,,
S200_218_M,15051,PCB 225 spacer M3xM3x10,,26,4.00,,,,,
S200_218_M,16037,218M Front panel,,27,1.00,,,,,
S200_218_M,17037,218 Heat sink,,28,1.00,(Q2),,,,
S200_218_M,17109,218M mount,,29,1.00,,,,,
S200_218_M,18014,Turns counter,,30,1.00,,,,,
