HPA_MDE150_ENVIROBOX,07055,T switch in series with Pelts. on E-box,,0,2.00,,,,,
HPA_MDE150_ENVIROBOX,09056,Temperature Sens AD590KH,,1,1.00,,,,,
HPA_MDE150_ENVIROBOX,10142,Dust cap,,2,1.00,,,,,
HPA_MDE150_ENVIROBOX,10143,Inline fuse holder,,3,1.00,,,,,
HPA_MDE150_ENVIROBOX,10242,Red shrouded plug 90 degrees,,4,1.00,,,,,
HPA_MDE150_ENVIROBOX,10243,Black plug shielded 90 degree,,5,1.00,,,,,
HPA_MDE150_ENVIROBOX,10292,IP68 mini usb connector,,6,1.00,,,,,
HPA_MDE150_ENVIROBOX,10293,Sealing cap for mini usb connector,,7,1.00,,,,,
HPA_MDE150_ENVIROBOX,10322,16 way through hole chassis socket,,8,1.00,,,,,
HPA_MDE150_ENVIROBOX,12015,Fibre to slit interface,,9,1.00,,,,,
HPA_MDE150_ENVIROBOX,12082,'O'RING,,10,1.00,,,,,
HPA_MDE150_ENVIROBOX,12092,FOP(UV) ring,,11,1.00,,,,,
HPA_MDE150_ENVIROBOX,16098,Bentham Logo plate (silk screened),,12,1.00,,,,,
HPA_MDE150_ENVIROBOX,17391,mains port cover,,13,1.00,,,,,
HPA_MDE150_ENVIROBOX,19046,PEM CLS-M3-2 self clinch fastener,,14,4.00,,,,,
HPA_MDE150_ENVIROBOX,19086,Fastener self clinch M4,,15,10.00,,,,,
HPA_MDE150_ENVIROBOX,19128,Cable gland PG13.5,,16,1.00,,,,,
HPA_MDE150_ENVIROBOX,19222,THP360X-300CA12-200-CA12/25 (no thermal switch),,17,1.00,,,,,
HPA_MDE150_ENVIROBOX,19415,Vacuum pump for vacuum chuck,,18,1.00,,,,,
HPA_MDE150_ENVIROBOX,19498,Zarges case for DM150MDE envirobox,,19,1.00,,,,,
HPA_MDE150_ENVIROBOX,25029,Corner Blocks,,20,8.00,,,,,
HPA_MDE150_ENVIROBOX,25031,Wooden packing crate for HPA envirobox,,21,1.00,,,,,
HPA_MDE150_ENVIROBOX,40043,Heat pump spacer plate,,22,1.00,,,,,
HPA_MDE150_ENVIROBOX,41729,Lasing aspirator unit small pipe bulk head connector,,23,2.00,,,,,
HPA_MDE150_ENVIROBOX,41731,Drierite drying tubes (pack of 4),,24,1.00,,,,,
HPA_MDE150_ENVIROBOX,41732,Lasing aspirator unit drying tube holder (Bag of 25),,25,2.00,,,,,
HPA_MDE150_ENVIROBOX,43468,Base & top. Trim top by 10mm all round.,,26,2.00,,,,,
HPA_MDE150_ENVIROBOX,43469,MDE150 enviro insulation side,,27,2.00,,,,,
HPA_MDE150_ENVIROBOX,43470,MDE150 enviro insulation front,,28,2.00,,,,,
HPA_MDE150_ENVIROBOX,43471,MDE150 enviro spacer,,29,1.00,,,,,
HPA_MDE150_ENVIROBOX,43472,MDE150 enviro top plate,,30,1.00,,,,,
HPA_MDE150_ENVIROBOX,43473,MDE150 enviro bottom plate,,31,1.00,,,,,
HPA_MDE150_ENVIROBOX,43515,HPA envirobox connector plate,,32,1.00,,,,,
HPA_MDE150_ENVIROBOX,43516,HPA vacuum pump plate A,,33,1.00,,,,,
HPA_MDE150_ENVIROBOX,43517,HPA vacuum pump plate B,,34,1.00,,,,,
HPA_MDE150_ENVIROBOX,99801,Polyfoam Floorboard Super 1250x600x50mm (Cellecta),,35,1.00,,,,,
HPA_MDE150_ENVIROBOX,CAB_USB_1M,1m standard USB cable,,36,1.00,,,,,
HPA_MDE150_ENVIROBOX,EBOX_MONITOR_BOARD,HV and temerature monitor board for enviroboxes,,37,1.00,,,,,
HPA_MDE150_ENVIROBOX,HPA_CPSE,CPSE / battery charger for HPA,,38,1.00,,,,,
