50374,02013,100R MRS25,,0,1.00,,,,,
50374,02023,2K MRS25 MF,,1,1.00,,,,,
50374,04036,LED Green HLMP1503,,2,1.00,,,,,
50374,04052,Red LED with internal resistor,,3,1.00,,,,,
50374,07040,Rocker switch,,4,1.00,,,,,
50374,08019,Capacitor 100nF 50V Ceramic Disc Rad 5mm,,5,3.00,,,,,
50374,10059,KYCON 4 PIN PANEL MOUNT CONNECTOR,,6,1.00,,,,,
50374,10220,Tyco 4 way housing,,7,3.00,,,,,
50374,10221,Tyco 2 way housing,,8,2.00,,,,,
50374,10362,14Way IDC Box Header Connector,,9,7.00,,,,,
50374,15040,Spacer NP 8.0/12.7/B/M3,,10,10.00,,,,,
50374,15083,M3 x 8mm Spacer Pillar,,11,14.00,,,,,
50374,15126,L6470 dSPIN 4 Channel Stepping Motor Drive PCB,,12,3.00,,,,,
50374,15127_M1,ARM STM32F4 Control Board Issue 3,,13,1.00,,,,,
50374,15130_M3,SAM Driver Relay PCB (Assembled 3 Relay),,14,1.00,,,,,
50374,18021,Ferrite bead for EI cooled housing,,15,1.00,,,,,
50374,18113,MSH150 External Power Supply,,16,1.00,,,,,
50374,45650,DUAL DSPIN PCB Mounting Plate,,17,2.00,,,,,
50374,50374-BM,Wiring Diagram Mono Double A1,D3,S1(M3),,18,1.00,,,,,
50374,99750,M3 Solder Tag (box of 100),,19,1.00,,,,,
