TMC300_0007,11217,Slit Mounting Adaptor ( TOP HAT ),,0,1.00,,,,,
TMC300_0007,30125,TM300 base cover,,1,1.00,,,,,
TMC300_0007,CASTING_TM300,Standard TM300 casting in Bentham colours,,2,1.00,,,,,
TMC300_0007,GA-T324H0U25,Grating Assembly with 2400g/mm, 250nm Blazed Holog Grating,,3,1.00,,,,,
TMC300_0007,OS400,Order Sorting Filter for Insertion at 400nm,,4,1.00,,,,,
TMC300_0007,SA-FSP(0.74),Fixed Slit Assembly with Slit Plate (0.74mm width aperture),,5,3.00,,,,,
TMC300_0007,SA-FSP(1.48),Fixed Slit Assembly with Slit Plate (1.48mm width aperture),,6,3.00,,,,,
TMC300_0007,SA-FSP(3.7),Fixed Slit Assembly with Slit Plate (3.7mm width aperture),,7,3.00,,,,,
TMC300_0007,SLIT_FSS_COMPONENTS,Fixed Slit Box, Back & Lid, No Slit Carries (Components).,,8,3.00,,,,,
TMC300_0007,TM300_252,252 filter wheel for TM300,,9,1.00,,,,,
TMC300_0007,TM300_BLANK_SLIT_COVER,TM300 Slit Port Blank Cover Assembly,,10,1.00,,,,,
TMC300_0007,TM300_F_D_MIRROR,TM300 Fixed entrance/exit Divert Mirror Kit,,11,1.00,,,,,
TMC300_0007,TM300_MIRROR_ASSY,TM300 mirror assembly with protective cover.,,12,2.00,,,,,
TMC300_0007,TM300_SAM-EXIT,Exit sam for TM300 or TMc300,,13,1.00,,,,,
TMC300_0007,TMC300_COMMON_PARTS,TMC300 Common Parts,,14,1.00,,,,,
