DH_00_TE,02120,75K, MRS25,,0,10.00,R1, 2, 3, 4, 5, 6, 7, 8, 9, 10,,,,
DH_00_TE,09056,Temperature Sens AD590KH,,1,1.00,,,,,
DH_00_TE,10019,Socket photomultiplier PCB,,2,1.00,,,,,
DH_00_TE,10028,connector HV BNC (R316553),,3,1.00,,,,,
DH_00_TE,10113,Connector 15 Way 'D' Plug,,4,2.00,,,,,
DH_00_TE,10171,Cable cover 15 way,,5,2.00,,,,,
DH_00_TE,10179,SMA bulkhead socket,,6,1.00,,,,,
DH_00_TE,11054,M300 Small 'O' ring,,7,2.00,,,,,
DH_00_TE,15068,pcb  " PmtBase iss1 ",,8,1.00,,,,,
DH_00_TE,15069,Pillar M4 X 16 Female - Female (pack of 25),,9,3.00,,,,,
DH_00_TE,19003,Compression Spring,,10,1.00,,,,,
DH_00_TE,19006,dowel pin parallel mild steel (bag of 25),,11,1.00,,,,,
DH_00_TE,19169,Peltier element. (2 SC 040-050127-63L-RTV).,,12,1.00,,,,,
DH_00_TE,40001,DH-00-Te housing (2 parts, matched),,13,1.00,,,,,
DH_00_TE,40003_BOTTOM,Insulation piece ( FREE ISSUE  0.5  SHEET  99801),,14,1.00,,,,,
DH_00_TE,40003_TOP,Insulation piece (FREE  ISSUE  0.5  SHEET 99801),,15,1.00,,,,,
DH_00_TE,40004,Quick Change Fixed Mounting Plate,,16,1.00,,,,,
DH_00_TE,40005,Dh-00-Te Mounting plate removable side,,17,1.00,,,,,
DH_00_TE,40006,Quick Change Mounting Plate Wedge,,18,1.00,,,,,
DH_00_TE,40007,Dh-00-Te Cold block,,19,1.00,,,,,
DH_00_TE,40009,UV silica/ quartz window dia. 25.8/25.85mm,,20,1.00,,,,,
DH_00_TE,40010,Mu metal shield (40010 Issue B),,21,1.00,,,,,
DH_00_TE,40016,Expanded Neoprene Gaskets,,22,1.00,,,,,
DH_00_TE,40017,Heat sink gasket,,23,1.00,,,,,
DH_00_TE,40042,QC Adapter Fixed Plate Sealing 'O' Ring (Bag of 50),,24,1.00,,,,,
DH_00_TE,CAB25,Signal cable BNC to SMA cable (1200mm length),,25,1.00,,,,,
DH_00_TE,CAB3,HV-BNC to HV-BNC 1200mm long,,26,1.00,,,,,
DH_00_TE,DH_00_TE_FAN-ASSY,Fan assembly for DH_00_TE,,27,1.00,,,,,
DH_00_TE,DH_TE_HEATSINK,Heatsink for cooled housing (from 40011),,28,1.00,,,,,
DH_00_TE,51042-BM,BUILD MANUAL FOR DH_30_TE,,29,1.00,,,,,
