50313,01008,Fuse 5A slow blow  sold in pack of 10,,0,2.00,,,,,
50313,02056,56R MRS25,,1,1.00,,,,,
50313,02124,15K8, MRS25,,2,1.00,,,,,
50313,03033,VARISTOR WE-VD 275Vrms Type 5,,3,1.00,,,,,
50313,04061,LED Panel Mount Indicators Red/Green Diffused 700/565nm,,4,1.00,,,,,
50313,04062,LED Panel Mount Indicators PMI Blue 470nm 40mcd,,5,1.00,,,,,
50313,07013,large cap, black with line to fit 21.5mm knob,,6,1.00,,,,,
50313,07018,Large knob, black with line to fit 1/4" spindle S211 250BK,,7,1.00,,,,,
50313,07040,Rocker switch,,8,1.00,,,,,
50313,07077,Push Button Switch, IP67, NO, Panel Mount, Momentary,,9,1.00,,,,,
50313,10220,Tyco 4 way housing,,10,1.00,,,,,
50313,10221,Tyco 2 way housing,,11,1.00,,,,,
50313,10362,14Way IDC Box Header Connector,,12,5.00,,,,,
50313,10364,IEC Inlet. Fused. Filtered. No Switch.,,13,1.00,,,,,
50313,10375,TE Connectivity Mini-Universal MATE-N-LOK, F, 26AWG to 22AWG,,14,2.00,,,,,
50313,10377,TE Connectivity Mini-Universal MATE-N-LOK Series 4.2mm,,15,1.00,,,,,
50313,10385,TE Connectivity Mini-Universal MATE-N-LOK Series 4.14mm Pitc,,16,1.00,,,,,
50313,10387,(PK100) MATE-N-LOK SERIES 4.14mm PTICH 26-22AWG PIN,,17,2.00,,,,,
50313,15020,Spacer NP 8.0/12.7/C/M3,,18,4.00,,,,,
50313,15021,Spacer NP 8.0/25/C/M3,,19,1.00,,,,,
50313,15052,PCB 225 spacer M3xM3x15,,20,4.00,,,,,
50313,15065,7mm M3 spacer,,21,12.00,,,,,
50313,15124_M1,15124 PCB with precision resistor fitted,,22,1.00,,,,,
50313,15126,L6470 dSPIN 4 Channel Stepping Motor Drive PCB,,23,1.00,,,,,
50313,15127_M1,ARM STM32F4 Control Board Issue 3,,24,1.00,,,,,
50313,15133_M1,ARM 7x2 PCB adapter: Encoders (Assembled),,25,1.00,,,,,
50313,15134_M1,ARM 7x2 PCB adapter: NHD-0420CW-AB3 (Assembled),,26,1.00,,,,,
50313,15136,Turret opto adapter, Master,,27,3.00,,,,,
50313,15143,20A Blocking Diode Module (EVS-RP6020),,28,1.00,,,,,
50313,15149,Xenon Striker Isolater,,29,1.00,,,,,
50313,17330,EXLS Cathode connector,,30,1.00,,,,,
50313,17419,Elliptical cover,,31,1.00,,,,,
50313,18052,Igniter for Xe and Hg lamps,,32,1.00,,,,,
50313,18145,NHD-0420CW-AB3 4 lines x 20 character Blue OLED display,,33,1.00,,,,,
50313,18169,AC/DC PCB Mount PSU,  1 Output, 90V , 265V , 15W, 24V,,34,1.00,,,,,
50313,19719,Osram XBO 100W OFR,,35,1.00,,,,,
50313,22008,Threaded Insert 84HP Schroff units,,36,4.00,,,,,
50313,30014,TM300 worm shaft(1 off 600mm length 99907 per 9 off 30014),,37,1.00,,,,,
50313,30019,5mm to 5mm flexible coupler,,38,1.00,,,,,
50313,30053,Opto disc with paddle,,39,1.00,,,,,
50313,30118,Stepper motor.  Call-off.  Monthly drops of 70,,40,1.00,,,,,
50313,30135,Worm yoke bearing,,41,2.00,,,,,
50313,30137,CHERRY - DB1C-A1RC - MICROSWITCH, ROLLER LEVER,,42,1.00,,,,,
50313,30473,Precision worm,,43,1.00,,,,,
50313,30474,Precision worm gear,,44,1.00,,,,,
50313,42579,Bearing for SSM grating shaft,,45,2.00,,,,,
50313,42580,SSM grating shaft mount,,46,1.00,,,,,
50313,42581,SSM grating shaft,,47,1.00,,,,,
50313,42584,SSM150Xe slit cover plate,,48,1.00,,,,,
50313,42623,VAPO bearing axial fan,14.4cu.m/h 12Vdc,,49,4.00,,,,,
50313,42624,Axial fan finger guard,50Hx51Wmm,,50,3.00,,,,,
50313,42669,Paddle for SSM,,51,1.00,,,,,
50313,42682,New baffle box for SSM,,52,1.00,,,,,
50313,43329,SSM motor side plate,,53,1.00,,,,,
50313,43330,SSM worm yoke,,54,1.00,,,,,
50313,43332,SSM intensity control slit block,,55,1.00,,,,,
50313,43692_P1,SSM Grating Plate Painted,,56,1.00,,,,,
50313,43693,SSM grating mount,,57,1.00,,,,,
50313,44139,SOMA SSM AIR FLOW BAFFLE,,58,1.00,,,,,
50313,45219,320W Single Output Internal Enclosed SMPSU,,59,1.00,,,,,
50313,45559-P2,TLS120Xe-QD FRONT PANEL WITH LABEL,,60,1.00,,,,,
50313,45561,TLS150Xe Back Panel,,61,1.00,,,,,
50313,45562,TLS150Xe Base Plate,,62,1.00,,,,,
50313,45563,TLS150Xe - Screen Shield,,63,1.00,,,,,
50313,45565,TLS150Xe - Pot Shield,,64,1.00,,,,,
50313,45571,Opto Mount Plate,,65,2.00,,,,,
50313,45606,Tyco 9 way housing,,66,2.00,,,,,
50313,45639-P1,19in 4U SHROFF BIN FOR TLS120Xe,,67,1.00,,,,,
50313,45928,DELRIN STRAP BAND,,68,1.00,,,,,
50313,45929,38.4mm PILLAR M3 MALE / FEMALE,,69,4.00,,,,,
50313,45931,LIGHT TIGHT SEAL OVAL HOLE,,70,1.00,,,,,
50313,45933,TLS120Xe BULB ENCLOSRE,,71,1.00,,,,,
50313,50281,LOGIC LEVEL CONVERTER CABLE FOR ARM TO DSPIN,,72,1.00,,,,,
50313,50287,TLS EXIT OPTICS,,73,1.00,,,,,
50313,50291,XENON BULB REFLECTOR KINEMATIC HOUSING,,74,1.00,,,,,
50313,50312,TRANS IMPEDENCE AMPLIFIER,,75,1.00,,,,,
50313,99071,Red M4 crimp ring terminal,0.5-1.5sq.mm,,76,4.00,,,,,
50313,99201,6.3mm flag receptacle Insulating sleeve,,77,3.00,,,,,
50313,99286,M3 UNINSULATED RING TERMINAL 22-16AWG,,78,1.00,,,,,
50313,99288,6mm Spade Terminal - Female - Crimp - Right Angle,,79,3.00,,,,,
50313,INVERTER_BOARD_610,For use with TLS starter when used with 610,,80,1.00,,,,,
