E2V_DOUBLE_FILTER_WHEEL,02262,MRS16 Resistor A/P,0.4W,1%,180R,,0,2.00,,,,,
E2V_DOUBLE_FILTER_WHEEL,04048,Opto switch  HOA2001-001,,1,2.00,,,,,
E2V_DOUBLE_FILTER_WHEEL,27074,pin 7mm x 3mm dia with flat,,2,2.00,,,,,
E2V_DOUBLE_FILTER_WHEEL,27089,E2V dual filter wheel front motor plate,,3,1.00,,,,,
E2V_DOUBLE_FILTER_WHEEL,27092,E2V dual filter wheelside 2 plate,,4,1.00,,,,,
E2V_DOUBLE_FILTER_WHEEL,27093,E2V dual filter wheelbottom plate,,5,1.00,,,,,
E2V_DOUBLE_FILTER_WHEEL,27094,E2V dual filter wheel top plate,,6,1.00,,,,,
E2V_DOUBLE_FILTER_WHEEL,27197,E2V dual filter wheel output plate,,7,1.00,,,,,
E2V_DOUBLE_FILTER_WHEEL,30118,Stepper motor.  Call-off.  Monthly drops of 70,,8,2.00,,,,,
E2V_DOUBLE_FILTER_WHEEL,44229,E2V Filter Wheel,,9,2.00,,,,,
