MSH300_0046,SLIT_VSS,Standard micrometer operated variable slit,,0,3.00,,,,,
MSH300_0046,50275,TM300 SLIT COVER PLATE ASSEMBLY,,1,1.00,,,,,
MSH300_0046,11217,Slit Mounting Adaptor ( TOP HAT ),,2,1.00,,,,,
MSH300_0046,50200,FLAT MIRROR ASSY,,3,1.00,,,,,
MSH300_0046,50203,TM300 EXIT SAM,,4,1.00,,,,,
MSH300_0046,TM300_TURRET_DSPIN,Grating Turret with 8mm shaft for DSPIN drive,,5,1.00,,,,,
MSH300_0046,50201,TM300 252 FILTER WHEEL - 6 POSITION,,6,1.00,,,,,
MSH300_0046,CASTING_TM300_LOT,Casting for LOT TM300 monochromator,,7,1.00,,,,,
MSH300_0046,30130,TM300 Lid Gaskets,,8,1.00,,,,,
MSH300_0046,30125,TM300 base cover,,9,1.00,,,,,
MSH300_0046,19024,Heyco cap 13mm (pack of 100),,10,1.00,,,,,
MSH300_0046,19022,Rubber feet (pack of 36),,11,4.00,,,,,
MSH300_0046,30124_LOT,TM300 casting lid painted and silk screened for LOT,,12,1.00,,,,,
MSH300_0046,50276,ELECTRONICS MONO A1, D1, S1,,13,1.00,,,,,
MSH300_0046,44274,TMc300 USB connector panel (LOT),,14,1.00,,,,,
MSH300_0046,45734,MSH300 POWER CONNECTOR PLATE,,15,1.00,,,,,
MSH300_0046,30113,TM300 entrance baffle,,16,1.00,,,,,
MSH300_0046,30112,TM300 Exit Baffle,,17,1.00,,,,,
MSH300_0046,50198,CURVED MIRROR ASSY,,18,2.00,,,,,
MSH300_0046,GA-T312R0U5,Grating Assembly with 1200g/mm, 500nm Blazed Ruled Grating,,19,1.00,,,,,
MSH300_0046,GA-T312R0U75,Grating Assembly with 1200g/mm, 750nm Blazed Ruled Grating,,20,1.00,,,,,
MSH300_0046,OS400,Order Sorting Filter for Insertion at 400nm,,21,1.00,,,,,
MSH300_0046,OS700,Order Sorting Filter for Insertion at 700nm,,22,1.00,,,,,
MSH300_0046,11055,252 Blank,,23,1.00,,,,,
MSH300_0046,19175,Circlip (pack of 100),,24,1.00,,,,,
MSH300_0046,MSH300_0046-BM,MONOCHROMATOR CONFIGURATION,,25,1.00,,,,,
