E2V_SINGLE_FILTER_WHEEL,02262,MRS16 Resistor A/P,0.4W,1%,180R,,0,1.00,,,,,
E2V_SINGLE_FILTER_WHEEL,04048,Opto switch  HOA2001-001,,1,1.00,,,,,
E2V_SINGLE_FILTER_WHEEL,19400,M3 Ball ended Spring plunger (Bag of 10),,2,1.00,,,,,
E2V_SINGLE_FILTER_WHEEL,27074,pin 7mm x 3mm dia with flat,,3,1.00,,,,,
E2V_SINGLE_FILTER_WHEEL,27090,E2V single filter wheel front motor plate,,4,1.00,,,,,
E2V_SINGLE_FILTER_WHEEL,27098,E2V single filter wheelside 2 plate,,5,1.00,,,,,
E2V_SINGLE_FILTER_WHEEL,27099,E2V single filter wheel bottom plate,,6,1.00,,,,,
E2V_SINGLE_FILTER_WHEEL,27100,E2V single filter wheel top plate,,7,1.00,,,,,
E2V_SINGLE_FILTER_WHEEL,27195,E2V single filter wheel output plate,,8,1.00,,,,,
E2V_SINGLE_FILTER_WHEEL,30118,Stepper motor.  Call-off.  Monthly drops of 70,,9,1.00,,,,,
E2V_SINGLE_FILTER_WHEEL,44229,E2V Filter Wheel,,10,1.00,,,,,
