SMOKESCREEN_MK2,03009,M64W103KB40 - TRIMMER, POT, 10K,,0,1.00,Display contrast mod as PSU_608,,,,
SMOKESCREEN_MK2,04045,510nm Source Led (was Farnell 1693790),,1,1.00,,,,,
SMOKESCREEN_MK2,07003,Button for push switch,,2,2.00,,,,,
SMOKESCREEN_MK2,07038,SPNO lugs for wires,,3,2.00,,,,,
SMOKESCREEN_MK2,09102,Smokescreen detector,,4,1.00,,,,,
SMOKESCREEN_MK2,10312,Power connector for SmokeScreen,,5,1.00,,,,,
SMOKESCREEN_MK2,15011,Spacer nylon Hex M3X11,,6,4.00,,,,,
SMOKESCREEN_MK2,18028,2X16 LCD green,,7,1.00,,,,,
SMOKESCREEN_MK2,20002,PIC16F876A-I/SP,,8,1.00,,,,,
SMOKESCREEN_MK2,27141,Smokescreen Tube Cover Bottom,,9,1.00,,,,,
SMOKESCREEN_MK2,27142,Smokescreen Tube Cover Top,,10,1.00,,,,,
SMOKESCREEN_MK2,27396,SmokeScreen CAA,,11,1.00,,,,,
SMOKESCREEN_MK2,27398,Sdetector / source light guide. Matl. 99910,,12,2.00,,,,,
SMOKESCREEN_MK2,27401,MkII Smoke Screen Box Bottom,,13,1.00,,,,,
SMOKESCREEN_MK2,27405F,MkII Smoke Screen Box Lid (Machined),,14,1.00,,,,,
SMOKESCREEN_MK2,27405P,MkII Smoke Screen Box Lid,,15,1.00,,,,,
SMOKESCREEN_MK2,27406,Q14444 (artwork charge £44.98 on first order of iss. D),,16,1.00,,,,,
SMOKESCREEN_MK2,99002,2mm x M2.5 plastic spacer,,17,2.00,,,,,
SMOKESCREEN_MK2,99003,M2.5 x 6 tritap (pack of 100),,18,0.02,Pick 2 screws per unit,,,,
SMOKESCREEN_MK2,SMOKESCREEN_BRD,Smokescreen electronics sub assembly,,19,1.00,,,,,
SMOKESCREEN_MK2,SMOKESCREEN_MOTOR-ASSY,Motor assembly for SmokeScreen Mk2,,20,1.00,,,,,
