50280,01008,Fuse 5A slow blow  sold in pack of 10,,0,2.00,,,,,
50280,02024,2k2 MRS25,,1,3.00,,,,,
50280,02056,56R MRS25,,2,1.00,,,,,
50280,02124,15K8, MRS25,,3,1.00,,,,,
50280,03033,VARISTOR WE-VD 275Vrms Type 5,,4,1.00,,,,,
50280,04061,LED Panel Mount Indicators Red/Green Diffused 700/565nm,,5,1.00,,,,,
50280,04062,LED Panel Mount Indicators PMI Blue 470nm 40mcd,,6,1.00,,,,,
50280,07013,large cap, black with line to fit 21.5mm knob,,7,1.00,,,,,
50280,07018,Large knob, black with line to fit 1/4" spindle S211 250BK,,8,1.00,,,,,
50280,07040,Rocker switch,,9,1.00,,,,,
50280,07077,Push Button Switch, IP67, NO, Panel Mount, Momentary,,10,1.00,,,,,
50280,08019,Capacitor 100nF 50V Ceramic Disc Rad 5mm,,11,3.00,,,,,
50280,10220,Tyco 4 way housing,,12,1.00,,,,,
50280,10221,Tyco 2 way housing,,13,2.00,,,,,
50280,10362,14Way IDC Box Header Connector,,14,5.00,,,,,
50280,10364,IEC Inlet. Fused. Filtered. No Switch.,,15,1.00,,,,,
50280,10375,TE Connectivity Mini-Universal MATE-N-LOK, F, 26AWG to 22AWG,,16,2.00,,,,,
50280,10377,TE Connectivity Mini-Universal MATE-N-LOK Series 4.2mm,,17,1.00,,,,,
50280,10385,TE Connectivity Mini-Universal MATE-N-LOK Series 4.14mm Pitc,,18,1.00,,,,,
50280,10387,(PK100) MATE-N-LOK SERIES 4.14mm PTICH 26-22AWG PIN,,19,2.00,,,,,
50280,15021,Spacer NP 8.0/25/C/M3,,20,1.00,,,,,
50280,15052,PCB 225 spacer M3xM3x15,,21,4.00,,,,,
50280,15065,7mm M3 spacer,,22,4.00,,,,,
50280,15124_M1,15124 PCB with precision resistor fitted,,23,1.00,,,,,
50280,15126,L6470 dSPIN 4 Channel Stepping Motor Drive PCB,,24,1.00,,,,,
50280,15127_M1,ARM STM32F4 Control Board Issue 3,,25,1.00,,,,,
50280,15133_M1,ARM 7x2 PCB adapter: Encoders (Assembled),,26,1.00,,,,,
50280,15134_M1,ARM 7x2 PCB adapter: NHD-0420CW-AB3 (Assembled),,27,1.00,,,,,
50280,15136,Turret opto adapter, Master,,28,3.00,,,,,
50280,15150-ASSY-0002,15150-ASSY-0002_ 12.7-13mm POSTS (female - female),,29,1.00,,,,,
50280,17330,EXLS Cathode connector,,30,1.00,,,,,
50280,17419,Elliptical cover,,31,1.00,,,,,
50280,18052,Igniter for Xe and Hg lamps,,32,1.00,,,,,
50280,18145,NHD-0420CW-AB3 4 lines x 20 character Blue OLED display,,33,1.00,,,,,
50280,18169,AC/DC PCB Mount PSU,  1 Output, 90V , 265V , 15W, 24V,,34,1.00,,,,,
50280,19539,Ferrite for TGK monochromator,,35,1.00,,,,,
50280,22008,Threaded Insert 84HP Schroff units,,36,4.00,,,,,
50280,30014,TM300 worm shaft(1 off 600mm length 99907 per 9 off 30014),,37,1.00,,,,,
50280,30019,5mm to 5mm flexible coupler,,38,1.00,,,,,
50280,30053,Opto disc with paddle,,39,1.00,,,,,
50280,30118,Stepper motor.,,40,1.00,,,,,
50280,30135,Worm yoke bearing,,41,2.00,,,,,
50280,30137,CHERRY - DB1C-A1RC - MICROSWITCH, ROLLER LEVER,,42,1.00,,,,,
50280,30473,Precision worm,,43,1.00,,,,,
50280,30474,Precision worm gear,,44,1.00,,,,,
50280,42579,Bearing for SSM grating shaft,,45,2.00,,,,,
50280,42580,SSM grating shaft mount,,46,1.00,,,,,
50280,42581,SSM grating shaft,,47,1.00,,,,,
50280,42584,SSM150Xe slit cover plate,,48,1.00,,,,,
50280,42623,VAPO bearing axial fan,14.4cu.m/h 12Vdc,,49,4.00,,,,,
50280,42624,Axial fan finger guard,50Hx51Wmm,,50,3.00,,,,,
50280,42669,Paddle for SSM,,51,1.00,,,,,
50280,42682,New baffle box for SSM,,52,1.00,,,,,
50280,43329,SSM motor side plate,,53,1.00,,,,,
50280,43330,SSM worm yoke,,54,1.00,,,,,
50280,43332,SSM intensity control slit block,,55,1.00,,,,,
50280,43692_P1,SSM Grating Plate Painted,,56,1.00,,,,,
50280,43693,SSM grating mount,,57,1.00,,,,,
50280,44139,SOMA SSM AIR FLOW BAFFLE,,58,1.00,,,,,
50280,45219,320W Single Output Internal Enclosed SMPSU 28V,,59,1.00,,,,,
50280,45561,TLS150Xe Back Panel,,60,1.00,,,,,
50280,45562,TLS150Xe Base Plate,,61,1.00,,,,,
50280,45563,TLS150Xe - Screen Shield,,62,1.00,,,,,
50280,45565,TLS150Xe - Pot Shield,,63,1.00,,,,,
50280,45571,Opto Mount Plate,,64,2.00,,,,,
50280,45606,Tyco 9 way housing,,65,2.00,,,,,
50280,45639-P1,19in 4U SHROFF BIN FOR TLS120Xe,,66,1.00,,,,,
50280,45928,DELRIN STRAP BAND,,67,1.00,,,,,
50280,45929,38.4mm PILLAR M3 MALE / FEMALE,,68,4.00,,,,,
50280,45931,LIGHT TIGHT SEAL OVAL HOLE,,69,1.00,,,,,
50280,45933,TLS120Xe BULB ENCLOSRE,,70,1.00,,,,,
50280,50281,LOGIC LEVEL CONVERTER CABLE FOR ARM TO DSPIN,,71,1.00,,,,,
50280,50287,TLS EXIT OPTICS,,72,1.00,,,,,
50280,50291,XENON BULB REFLECTOR KINEMATIC HOUSING,,73,1.00,,,,,
50280,50312,TLS120Xe Optimiser Assembly,,74,1.00,,,,,
50280,99048,M3 x 10, socket cap, SS,,75,0.00,,,,,
50280,99071,Red M4 crimp ring terminal,0.5-1.5sq.mm,,76,6.00,,,,,
50280,99075,M2 Plain Zinc Washer,,77,0.00,,,,,
50280,99076,M3 x 16mm Socket Head Stainless Steel,,78,0.00,,,,,
50280,99111,M2.5 x 25 csk, pozi, zinc,,79,0.00,,,,,
50280,99119,M2.5 x 8, cap head, SS,,80,0.00,,,,,
50280,99149,M2.5 x 6 socket cap SS,,81,0.00,,,,,
50280,99159,M2 full nuts, zinc,,82,0.00,,,,,
50280,99170,M3 x 30 Black Socket Cap Head,,83,0.00,,,,,
50280,99201,6.3mm flag receptacle Insulating sleeve,,84,3.00,,,,,
50280,99205,M3 x 18, socket cap SS,,85,0.00,,,,,
50280,99230,M3 Stainless Steel Full Nut,,86,0.00,,,,,
50280,99232,M3 Plain Washer Stainless Steel,,87,0.00,,,,,
50280,99244,M3 x 6 Stainless Steel Socket Cap,,88,0.00,,,,,
50280,99245,M3 x 8 Stainless Steel Csk Pozi,,89,0.00,,,,,
50280,99247,M3 x 8 Stainless Steel Socket Cap,,90,0.00,,,,,
50280,99251,M3 x 12 Stainless Steel Socket Cap,,91,0.00,,,,,
50280,99263,M3 internal shakeproof washer, zinc,,92,0.00,,,,,
50280,99281,M2 x 10 skt cap, SS,,93,0.00,,,,,
50280,99284,M2 x 3 GRUB SCREW,,94,0.00,,,,,
50280,99286,M3 UNINSULATED RING TERMINAL 22-16AWG,,95,1.00,,,,,
50280,99288,6mm Spade Terminal - Female - Crimp - Right Angle,,96,3.00,,,,,
50280,99380,M4 x 8 Black Button Head,,97,0.00,,,,,
50280,99404,M4 internal shakeproof washer, zinc,,98,0.00,,,,,
50280,99450,M4 Stainless Steel Plain Nut,,99,0.00,,,,,
50280,99451,M4 Stainless Steel Plain Washer,,100,0.00,,,,,
50280,99454,M4 x 10 Stainless Steel Cap Head Screw,,101,0.00,,,,,
50280,99457,M4 x 8 Stainless Steel Socket Cap,,102,0.00,,,,,
50280,99458,M4 x 12 Stainless Steel Cap Head Screw,,103,0.00,,,,,
50280,50280-BM,TLS120 BUILD MANUAL,,104,1.00,,,,,
50280,50280-PL,TLS120-PARTS LIST,,105,1.00,,,,,
