44404_MIRROR_TESTER,09006,Silicon detector (10mm x 10mm),,0,1.00,,,,,
44404_MIRROR_TESTER,09173,OPTAN-255J-FL UV LED,,1,1.00,,,,,
44404_MIRROR_TESTER,10037,Chassis BNC,,2,2.00,,,,,
44404_MIRROR_TESTER,11164,DM150 carrying handle,,3,1.00,,,,,
44404_MIRROR_TESTER,13121,Silica lens, dia 36 +0.0/-0.2mm, fl 63mm, pcx,,4,1.00,,,,,
44404_MIRROR_TESTER,17229,IL6 Condenser ring,,5,1.00,,,,,
44404_MIRROR_TESTER,43663,Magnet for EI sphere (box of 10),,6,8.00,,,,,
44404_MIRROR_TESTER,44460,44404 detector tube,,7,1.00,,,,,
44404_MIRROR_TESTER,44468,Mirror tester floor plate,,8,1.00,,,,,
44404_MIRROR_TESTER,44469,Mirror tester front plate,,9,1.00,,,,,
44404_MIRROR_TESTER,44470,Mirror tester side plate,,10,2.00,,,,,
44404_MIRROR_TESTER,44471,Mirror Tester Roof,,11,1.00,,,,,
44404_MIRROR_TESTER,44472,Mirror tester foot,,12,2.00,,,,,
44404_MIRROR_TESTER,44473,Mirror tester door,,13,1.00,,,,,
44404_MIRROR_TESTER,44474,Mirror tester mirror platform,,14,1.00,,,,,
44404_MIRROR_TESTER,44475,44404 clamp 2,,15,1.00,,,,,
44404_MIRROR_TESTER,44476,44404 collimator tubre clamp,,16,1.00,,,,,
44404_MIRROR_TESTER,44477,colimator tube,,17,1.00,,,,,
44404_MIRROR_TESTER,44478,44404 LED clamp Ring,,18,1.00,,,,,
44404_MIRROR_TESTER,44479,Colimator Tube 1,,19,1.00,,,,,
44404_MIRROR_TESTER,44480,44404 Baffle Ring,,20,1.00,,,,,
44404_MIRROR_TESTER,44481,44481 spacer tube 2,,21,1.00,,,,,
44404_MIRROR_TESTER,44507,Mirror tester back plate,,22,1.00,,,,,
44404_MIRROR_TESTER,45327,Dowel 3mm x 10mm,,23,2.00,,,,,
