BPC300_COND_SOURCE,02262,MRS16 Resistor A/P,0.4W,1%,180R,,0,2.00,,,,,
BPC300_COND_SOURCE,04048,Opto switch  HOA2001-001,,1,2.00,,,,,
BPC300_COND_SOURCE,10068,Connector 25 Way 'D' Plug,,2,1.00,,,,,
BPC300_COND_SOURCE,11020,252 Drive Cog (Berg GG33A28-32),,3,2.00,,,,,
BPC300_COND_SOURCE,11055,252 Blank,,4,1.00,,,,,
BPC300_COND_SOURCE,11071_P1,252 6-Position Filter Wheel,,5,1.00,,,,,
BPC300_COND_SOURCE,11145,252 drive belt,,6,1.00,,,,,
BPC300_COND_SOURCE,11174,Shaft 0.25 x 1.25" (Material 99904, 1 length per 20),,7,1.00,,,,,
BPC300_COND_SOURCE,11266,SAM Support,,8,1.00,,,,,
BPC300_COND_SOURCE,13068,Iris Diaphragm,,9,4.00,,,,,
BPC300_COND_SOURCE,17002,218 Boss,,10,1.00,,,,,
BPC300_COND_SOURCE,17014_M1,218B 2-slot blade Modified,,11,1.00,,,,,
BPC300_COND_SOURCE,19002,screw lock female 8mm,,12,2.00,,,,,
BPC300_COND_SOURCE,19175,Circlip (pack of 100),,13,1.00,,,,,
BPC300_COND_SOURCE,27074,pin 7mm x 3mm dia with flat,,14,1.00,,,,,
BPC300_COND_SOURCE,30020_M1,252 filter wheel support plate MACHINED,,15,2.00,,,,,
BPC300_COND_SOURCE,30023,252 bearing,,16,2.00,,,,,
BPC300_COND_SOURCE,30043,GDAY 035 X20 B21 (24V),,17,1.00,,,,,
BPC300_COND_SOURCE,30052,Bore reducer, 5mm x 1/4 inch x 6.6mm long,,18,1.00,,,,,
BPC300_COND_SOURCE,30053,Opto disc with paddle,,19,1.00,,,,,
BPC300_COND_SOURCE,30118,Stepper motor.  Call-off.  Monthly drops of 70,,20,2.00,,,,,
BPC300_COND_SOURCE,30163,New 252 Spacer,,21,4.00,,,,,
BPC300_COND_SOURCE,30164,New 252 Opto block,,22,1.00,,,,,
BPC300_COND_SOURCE,41407,Sola system conditioning beam source iris wheel support,,23,1.00,,,,,
BPC300_COND_SOURCE,41408,Sola system conditioning beam source base plate,,24,1.00,,,,,
BPC300_COND_SOURCE,41409,Sola system conditioning beam source iris wheel,,25,1.00,,,,,
BPC300_COND_SOURCE,41410,Sola system conditioning beam source front plate,,26,1.00,,,,,
BPC300_COND_SOURCE,41411,Sola system conditioning beam source connector plate,,27,1.00,,,,,
BPC300_COND_SOURCE,41412,Sola system conditioning beam source side plate,,28,1.00,,,,,
BPC300_COND_SOURCE,41413,Sola system conditioning beam source lid,,29,1.00,,,,,
BPC300_COND_SOURCE,41421,Sola system conditioning beam source SAM spacer pillars,,30,2.00,,,,,
BPC300_COND_SOURCE,41423,Sola system conditioning beam source iris lock ring,,31,4.00,,,,,
BPC300_COND_SOURCE,41425,Sola system conditioning beam source fibre lock ring,,32,1.00,,,,,
BPC300_COND_SOURCE,41427,Sola system opto mount arm,,33,1.00,,,,,
BPC300_COND_SOURCE,42105,Sola MG filter Holder,,34,1.00,,,,,
BPC300_COND_SOURCE,46495,Acetal Spacer,,35,1.00,,,,,
BPC300_COND_SOURCE,46497,BPC300 Conditioning Source Strap,,36,2.00,,,,,
BPC300_COND_SOURCE,BPC300_IL7,BPC300 IL7 condintioning Light Source,,37,1.00,,,,,
BPC300_COND_SOURCE,13947,Hoya LA-100 Filter 7.9mm x 12mm x 2.76 mm,,38,1.00,,,,,
BPC300_COND_SOURCE,OS380,HOYA UV-34 25mm diameter, 2mm thick,,39,1.00,,,,,
BPC300_COND_SOURCE,50212-BM,BPC300 CONDITIONING SOURCE - BUILD MANUAL,,40,1.00,,,,,
BPC300_COND_SOURCE,50212-PL,BPC300 CONDITIONING SOURCE - PARTS LIST,,41,1.00,,,,,
