DTMC300_0008,01009,Fuse 630mA (T),,0,2.00,,,,,
DTMC300_0008,04036,LED Green HLMP1503,,1,1.00,,,,,
DTMC300_0008,04052,Red LED with internal resistor,,2,1.00,,,,,
DTMC300_0008,10095,3 way chassis socket,,3,2.00,,,,,
DTMC300_0008,10167,IEC mains filter,,4,1.00,,,,,
DTMC300_0008,10221,Tyco 2 way housing,,5,2.00,,,,,
DTMC300_0008,10296,Tyco 3 way housing,,6,2.00,,,,,
DTMC300_0008,10298,Tyco 8 way housing,,7,1.00,,,,,
DTMC300_0008,10302,Tyco 8 way header with catch,,8,1.00,,,,,
DTMC300_0008,11131,M300 Blanking plate - entrance,,9,1.00,,,,,
DTMC300_0008,11217,Slit Mounting Adaptor ( TOP HAT ),,10,2.00,,,,,
DTMC300_0008,11234,ADAPTOR,,11,1.00,,,,,
DTMC300_0008,11237,'O' RING 0251-16 NITRILE 70,,12,1.00,,,,,
DTMC300_0008,15040,Spacer NP 8.0/12.7/B/M3,,13,2.00,,,,,
DTMC300_0008,15065,7mm M3 spacer,,14,4.00,,,,,
DTMC300_0008,19093,Dome Plug 9.5mm (pack of 25),,15,2.00,,,,,
DTMC300_0008,25054_M2,RS Case Machined,,16,1.00,,,,,
DTMC300_0008,30112,TM300 Exit Baffle,,17,1.00,,,,,
DTMC300_0008,30113,TM300 entrance baffle,,18,2.00,,,,,
DTMC300_0008,30127,TM300 sam blanking plate,,19,1.00,,,,,
DTMC300_0008,30130,TM300 Lid Gaskets,,20,2.00,,,,,
DTMC300_0008,30139,TM252 cover,,21,2.00,,,,,
DTMC300_0008,42397,WRC Exit 252-Mirror Mount Plate for Monochromator,,22,1.00,,,,,
DTMC300_0008,45197,PV mono exit baffle,,23,1.00,,,,,
DTMC300_0008,CASTING_PV_SAMENT_QC,CASTING_PV_SAMENT_QC,,24,1.00,,,,,
DTMC300_0008,CASTING_TM300_QC,TM300 Casting for QC Turrets,,25,1.00,,,,,
DTMC300_0008,DOUBLE_MONO_BASE_PURGED,Double Monchromator Purged Base common Components,,26,1.00,,,,,
DTMC300_0008,DTMC300_COMMON_PARTS,DTMC300 Common Components,,27,1.00,,,,,
DTMC300_0008,GA-T3005R19U5-AU,Grating Assembly with 50g/mm, 19500nm Blazed Ruled Grating -,,28,2.00,,,,,
DTMC300_0008,GA-T30075R10U0-AU,Grating Assembly with 75g/mm, 10000nm Blazed Ruled Grating -,,29,2.00,,,,,
DTMC300_0008,GA-T3015R6U0-AU,Grating Assembly with 150g/mm, 6000nm Blazed Ruled Grating -,,30,2.00,,,,,
DTMC300_0008,INTERFACE_USB-I2C,USB to I2C Interface Board,,31,1.00,,,,,
DTMC300_0008,OS10500,Order Sorting Filter for Insertion at 10.5um,,32,1.00,,,,,
DTMC300_0008,OS17000,Order Sorting Filter for Insertion at 17.0um,,33,1.00,,,,,
DTMC300_0008,OS22000_REDUCED,22.8mm +0.00/-0.1mm  Diameter Order Sorting Filter.,,34,1.00,,,,,
DTMC300_0008,OS3600,Order Sorting Filter for Insertion at 3600nm,,35,1.00,,,,,
DTMC300_0008,OS6000,Order Sorting Filter for Insertion at 6000nm,,36,1.00,,,,,
DTMC300_0008,PMC_IMAC_CARD,Triple Motor Microstepping Drive Card,,37,1.00,,,,,
DTMC300_0008,SA-FSP(0.00),Fixed Slit Assembly with Blanking Slit Plate,,38,1.00,,,,,
DTMC300_0008,SA-FSP(0.37),Fixed Slit Assembly with Slit Plate (0.37mm width aperture),,39,3.00,,,,,
DTMC300_0008,SA-FSP(0.40),Fixed Slit Assembly with Slit Plate (0.40mm width aperture),,40,3.00,,,,,
DTMC300_0008,SA-FSP(0.50),Fixed Slit Assembly with Slit Plate (0.50mm width aperture),,41,3.00,,,,,
DTMC300_0008,SA-FSP(0.56),Fixed Slit Assembly with Slit Plate (0.56mm width aperture),,42,3.00,,,,,
DTMC300_0008,SA-FSP(0.74),Fixed Slit Assembly with Slit Plate (0.74mm width aperture),,43,3.00,,,,,
DTMC300_0008,SA-FSP(1.00),Fixed Slit Assembly with Slit Plate (1.00mm width aperture),,44,3.00,,,,,
DTMC300_0008,SA-FSP(1.12),Fixed Slit Assembly with Slit Plate (1.12mm width aperture),,45,3.00,,,,,
DTMC300_0008,SA-FSP(1.48),Fixed Slit Assembly with Slit Plate (1.48mm width aperture),,46,3.00,,,,,
DTMC300_0008,SA-FSP(1.85),Fixed Slit Assembly with Slit Plate (1.85mm width aperture),,47,3.00,,,,,
DTMC300_0008,SA-FSP(2.0),Fixed Slit Assembly with Slit Plate (2.0mm width aperture),,48,3.00,,,,,
DTMC300_0008,SA-FSP(2.78),Fixed Slit Assembly with Slit Plate (2.78mm width aperture),,49,3.00,,,,,
DTMC300_0008,SA-FSP(3.7),Fixed Slit Assembly with Slit Plate (3.7mm width aperture),,50,3.00,,,,,
DTMC300_0008,SA-FSP(4.00),Fixed Slit Assembly with Slit Plate (4.00mm width aperture),,51,3.00,,,,,
DTMC300_0008,SA-FSP(5.56),Fixed Slit Assembly with Slit Plate (5.56mm width aperture),,52,3.00,,,,,
DTMC300_0008,SA-FSP(8.00),Fixed Slit Assembly with Slit Plate (8.00mm width aperture),,53,3.00,,,,,
DTMC300_0008,SLIT_FSS_COMPONENTS,Fixed Slit Box, Back & Lid, No Slit Carries (Components).,,54,4.00,,,,,
DTMC300_0008,TM300_252-8,252 filter wheel for TM300. 8 position,,55,1.00,,,,,
DTMC300_0008,TM300_BLANK_SLIT_COVER,TM300 Slit Port Blank Cover Assembly,,56,2.00,,,,,
DTMC300_0008,TM300_C_PSU_IMAC_252EXIT,Internal power supply for 252 at exit,,57,1.00,,,,,
DTMC300_0008,TM300_F_D_MIRROR,TM300 Fixed entrance/exit Divert Mirror Kit,,58,2.00,,,,,
DTMC300_0008,TM300_MIRROR_ASSY,TM300 mirror assembly with protective cover.,,59,4.00,,,,,
DTMC300_0008,TM300_QC_CARRIER,Grating carrier for quick change turret,,60,2.00,,,,,
DTMC300_0008,TM300_SAM-ENTRANCE,Entrance sam for TM300 or TMc300,,61,1.00,,,,,
DTMC300_0008,TM300_TURRET_QC,TM300 turret for interchangeable grating carriers,,62,2.00,,,,,
DTMC300_0008,TM300-QC-GRATING-CASE,TM300 QC Grating Case,,63,2.00,,,,,
