ULS300_MK2_0001,19344,Bosch 20mm extrusion bracket,,0,20.00,,,,,
ULS300_MK2_0001,19346,Bosch 6mm groove M4 'T' nut,,1,7.00,,,,,
ULS300_MK2_0001,19347,Bosch 20mm extrusion end cap (each),,2,12.00,,,,,
ULS300_MK2_0001,19460,Acetal plug for 37mm detector adaptor in ULS300,,3,1.00,,,,,
ULS300_MK2_0001,30047,M3 x 5 Flat Ended Grub Screw Zinc Plt,,4,8.00,,,,,
ULS300_MK2_0001,41611,ULS frame, 3842-517-173 x 275mm,,5,2.00,,,,,
ULS300_MK2_0001,41619-P1,UKAEA Sphere Port Reducer Painted,,6,1.00,,,,,
ULS300_MK2_0001,41630,ULS frame, 3842-517-173 x 125mm,,7,2.00,,,,,
ULS300_MK2_0001,41632,UKAEA sphere exit port dust cover,,8,1.00,,,,,
ULS300_MK2_0001,42111,MkII ULS300 Sphere Support Plate,,9,2.00,,,,,
ULS300_MK2_0001,42112,ULS frame, 3842-517-173 x 702mm,,10,2.00,,,,,
ULS300_MK2_0001,42114,ULS frame, 3842-517-173 x 417mm,,11,2.00,,,,,
ULS300_MK2_0001,42115,ULS frame, 3842-517-173 x 200mm,,12,2.00,,,,,
ULS300_MK2_0001,42116,ULS frame, 3842-517-173 x 377mm,,13,2.00,,,,,
ULS300_MK2_0001,42117,ULS frame, 3842-517-173 x 67mm,,14,4.00,,,,,
ULS300_MK2_0001,50362-BM,ULS300 Frame Mk2 Build Manual,,15,1.00,,,,,
ULS300_MK2_0001,50364-P1,ULS300 Mk2_0001 Sphere Painted,,16,1.00,,,,,
ULS300_MK2_0001,99100,Sealing strip for integrating spheres,,17,0.11,,,,,
ULS300_MK2_0001,ULS300_SOURCE,Light source assembly for ULS300,,18,1.00,,,,,
