SLIT_VSS_VARIABLE-HEIGHT,11069,Micrometer head Starrett 463ML,,0,1.00,Free issue to metal worker,,,,
SLIT_VSS_VARIABLE-HEIGHT,17659,Cover plate VSS,,1,1.00,,,,,
SLIT_VSS_VARIABLE-HEIGHT,17660,Variable slit box,,2,1.00,,,,,
SLIT_VSS_VARIABLE-HEIGHT,17661,TMs300 Jaw Running Shaft,,3,1.00,,,,,
SLIT_VSS_VARIABLE-HEIGHT,17663,TMs300 Jaw (handed pair),,4,1.00,,,,,
SLIT_VSS_VARIABLE-HEIGHT,19003,Compression Spring,,5,1.00,Free issue to metal worker,,,,
SLIT_VSS_VARIABLE-HEIGHT,19054,VSS Spring,,6,4.00,Free issue to metal worker,,,,
SLIT_VSS_VARIABLE-HEIGHT,19116,MVSS Bearing,,7,2.00,Free issue to metal worker,,,,
SLIT_VSS_VARIABLE-HEIGHT,19134,Dowel pin 3x8mm (hardened and ground),,8,2.00,Free issue to metal worker,,,,
SLIT_VSS_VARIABLE-HEIGHT,19155,3mm Diameter Grade 100 Hardened AISI 52100 Chrome Steel Ball,,9,1.00,Free issue to metal worker,,,,
SLIT_VSS_VARIABLE-HEIGHT,19245,Dowell pin 2x8mm,,10,8.00,Free issue to metal worker,,,,
SLIT_VSS_VARIABLE-HEIGHT,30256,VSS-H Block Modification,,11,1.00,,,,,
SLIT_VSS_VARIABLE-HEIGHT,30257,VSS-H Spacer & Fixed Height Slit slider (2 items on drawing),,12,1.00,,,,,
SLIT_VSS_VARIABLE-HEIGHT,41036-1,Reverse Jaw Plate for Leybold slit.,,13,2.00,,,,,
SLIT_VSS_VARIABLE-HEIGHT,42727,Fork for VSS (Slit block 1),,14,1.00,,,,,
SLIT_VSS_VARIABLE-HEIGHT,99104,M2.5 x 6 Black Socket Head. Must be good quality socket.,,15,4.00,Free issue to metal worker,,,,
SLIT_VSS_VARIABLE-HEIGHT,99175,M3 x 5 Black Cup Grub Screw,,16,1.00,Free issue to metal worker,,,,
SLIT_VSS_VARIABLE-HEIGHT,99179,M3 x 6 Black, csk, pozi,,17,4.00,Free issue to metal worker,,,,
SLIT_VSS_VARIABLE-HEIGHT,99191,M3 x 3mm socket grub, cup, black,,18,2.00,Free issue to metal worker,,,,
