CAL_CL6,10002,Black 4mm socket,,0,1.00,,,,,
CAL_CL6,10003,Red 4mm socket,,1,1.00,,,,,
CAL_CL6,10097,3 way cable socket,,2,1.00,,,,,
CAL_CL6,17288_P1,CL6 Cal Lamp Tube,,3,1.00,,,,,
CAL_CL6,17289,CL6 baffle 14mm hole,,4,1.00,,,,,
CAL_CL6,17290_P1,CL6 Cal Clamp Tube,,5,1.00,,,,,
CAL_CL6,17291,CAL-Lamp Spacer,,6,2.00,,,,,
CAL_CL6,17292,Cal-Lamp Lamp Plate,,7,1.00,,,,,
CAL_CL6,17293,Cal-Lamp Clamp Plate,,8,1.00,,,,,
CAL_CL6,17294,CL6 Cover,,9,1.00,,,,,
CAL_CL6,18044,80mm fan finger guard,,10,1.00,,,,,
CAL_CL6,18112,12V fan for CL6 etc,,11,1.00,,,,,
CAL_CL6,27356,Cal lamp 8mm hole baffle (painted),,12,1.00,,,,,
CAL_CL6,27357_P1,CL6 Cal Lamp Clamp Tube,,13,1.00,,,,,
CAL_CL6,CAB5,Lamp cable shrouded to bunch pin (1.8m long),,14,1.00,,,,,
CAL_CL6,CAB8,Fan cable for CL6 etc (1.8m long),,15,1.00,,,,,
