IL6_SOURCE_100W,09101,100W qh Lamp,,0,1.00,,,,,
IL6_SOURCE_100W,10042,Connector lamp holders,,1,1.00,,,,,
IL6_SOURCE_100W,10096,3 Way Cable Plug,,2,2.00,,,,,
IL6_SOURCE_100W,10097,3 way cable socket,,3,1.00,,,,,
IL6_SOURCE_100W,10125,Black Shrouded Plug,,4,2.00,,,,,
IL6_SOURCE_100W,10126,Red Shrouded Plug,,5,2.00,,,,,
IL6_SOURCE_100W,13121,Silica lens, dia 36 +0.0/-0.2mm, fl 63mm, pcx,,6,2.00,,,,,
IL6_SOURCE_100W,15072,Hex pillar M3 X 30mm brass (pack of 25),,7,2.00,  ,,,,
IL6_SOURCE_100W,17212,1L6/250W Plate,,8,1.00,,,,,
IL6_SOURCE_100W,17228,IL6 Condenser tube,,9,1.00,,,,,
IL6_SOURCE_100W,17229,IL6 Condenser ring,,10,2.00,,,,,
IL6_SOURCE_100W,18112,12V fan for CL6 etc,,11,1.00,,,,,
IL6_SOURCE_100W,19024,Heyco cap 13mm (pack of 100),,12,1.00,,,,,
