TMS301_M,08019,Capacitor 100nF 50V Ceramic Disc Rad 5mm,,0,3.00,,,,,
TMS301_M,10012,DTMS power connector 3way chassis plug,,1,1.00,,,,,
TMS301_M,10094,3 way chassis plug,,2,1.00,,,,,
TMS301_M,10296,Tyco 3 way housing,,3,2.00,,,,,
TMS301_M,11121,M300 Plain mirror mount,,4,1.00,,,,,
TMS301_M,11122,M300 Plain mirror cover,,5,1.00,,,,,
TMS301_M,11123,M300 curved mirror mount,,6,2.00,,,,,
TMS301_M,11124,M300 Mirror Retaining Block,,7,2.00,,,,,
TMS301_M,11134,M300 Mounting plate,,8,2.00,,,,,
TMS301_M,11251,Plain mirror mount washer,,9,1.00,,,,,
TMS301_M,11292,O ring. Pack of 100 (book in to make total qty delivered),,10,2.00,,,,,
TMS301_M,15022,NP 8.0/25.4/B/M3-M, M2.5-F,,11,4.00,,,,,
TMS301_M,18021,Ferrite bead for EI cooled housing,,12,1.00,,,,,
TMS301_M,18102,USB cable ferrite,,13,1.00,,,,,
TMS301_M,19024,Heyco cap 13mm (pack of 100),,14,3.00, ,,,,
TMS301_M,19305,Hole Inserts (Rivet 4-4.1mm Dia),,15,6.00, ,,,,
TMS301_M,19699,M300 Curved Mirror.  AL coating (350-600nm),,16,2.00,,,,,
TMS301_M,19703,M300 Plain mirrors 30x25x3mm.  AL coating (350-600nm),,17,1.00,,,,,
TMS301_M,30234,TMs300 motor slit sprocket, 5mm bore,,18,1.00,,,,,
TMS301_M,30251,TMs300 slit body cover,,19,1.00,,,,,
TMS301_M,30252,TMs300 slit sprocket, 4mm bore,,20,3.00,,,,,
TMS301_M,30273,TMs300 Lid Gasket,,21,1.00,,,,,
TMS301_M,30334,DTMs300 Connector Blanking Plate,,22,1.00,,,,,
TMS301_M,30337,DTMs300 USB PCB Pillars (fi 15100),,23,2.00,,,,,
TMS301_M,30343,DTMs300 Connector Plate R/H Exitation,,24,1.00,,,,,
TMS301_M,30475,TMS300 step grating angle baffle,,25,1.00,,,,,
TMS301_M,30476,Belt for slits in TMS301-M (Quote C02609-1),,26,1.00,,,,,
TMS301_M,41007,TMs300 baffle,,27,1.00,,,,,
TMS301_M,41008,TMs300 base cover,,28,1.00,,,,,
TMS301_M,41009_1,TMS300 lid painted RAL-9016 / Nextel,,29,1.00,,,,,
TMS301_M,41018,TMs300 Entrance Baffle,,30,1.00,,,,,
TMS301_M,41019,TMs300 Exit Baffle,,31,1.00,,,,,
TMS301_M,41021,TMs300 blank slit position cover plate,,32,2.00,,,,,
TMS301_M,41023,TMs300 slit support cover plate,,33,2.00,,,,,
TMS301_M,44298,Painted RAL 9016 one face and edges, Nextel on other face.,,34,2.00,,,,,
TMS301_M,45213,Gasket for use with blanking plate 30270,,35,2.00,,,,,
TMS301_M,FARADAY_CAGE,Faraday cage for usb board,,36,1.00,,,,,
TMS301_M,INTERFACE_USB-I2C,USB to I2C Interface Board,,37,1.00,,,,,
TMS301_M,PMC_IMAC_CARD_TMS,IMAC card for TMS300 monochromator,,38,1.00,,,,,
TMS301_M,GA-T318R0U5,Grating Assembly with 1800g/mm, 500nm Blazed Ruled Grating,,39,1.00,,,,,
TMS301_M,TM300_TURRET,Grating Turret with 8mm Shaft,,40,1.00,,,,,
TMS301_M,52043,TMS_SLIT-DRIVE-ASSY MK.2,,41,1.00,,,,,
TMS301_M,TMS_SLIT-LIMIT-ASSY,Slit limit assembly for TMS type monochromators,,42,1.00,,,,,
TMS301_M,TMS300_HOUSING,Housing for TMS300 & TMS301,,43,1.00,,,,,
TMS301_M,TMS300_SHUTTER,TMS300 shutter,,44,1.00,,,,,
TMS301_M,TMS300_SLIT,TMS300 slit assembly,,45,2.00,,,,,
