POWER_CONTROL_CARD,02021,1K, MRS25,,0,3.00,R14, 15, 16,,,,
POWER_CONTROL_CARD,02033,10K MRS25,,1,5.00,R6, 9, 10, 11, 13,,,,
POWER_CONTROL_CARD,02038,27K4 MRS25,,2,1.00,R5,,,,
POWER_CONTROL_CARD,02043,100K MRS25,,3,3.00,R1,2,3,,,,
POWER_CONTROL_CARD,02119,300K MRS25,,4,1.00,R4,,,,
POWER_CONTROL_CARD,03010,10K .75W Cermet PCB mounting,,5,1.00,R12,,,,
POWER_CONTROL_CARD,04026,LED yellow right angle mount,,6,1.00,LED 2,,,,
POWER_CONTROL_CARD,04027,LED green right angle mount,,7,1.00,LED 3,,,,
POWER_CONTROL_CARD,04028,LED red right angle mount,,8,1.00,LED1,,,,
POWER_CONTROL_CARD,04054,12V, 1.3W zener (BZV85-C12),,9,1.00,ZD1,,,,
POWER_CONTROL_CARD,05002,L78S12CV,,10,1.00,U2,,,,
POWER_CONTROL_CARD,07044,Relay,,11,1.00,RLY1,,,,
POWER_CONTROL_CARD,08019,Capacitor 100nF 50V Ceramic Disc Rad 5mm,,12,1.00,C2,,,,
POWER_CONTROL_CARD,08044,Capacitor 100nF polyester 63/100V,,13,1.00,C1,,,,
POWER_CONTROL_CARD,08047,Capacitor 22pF ceramic plate,,14,2.00,C6, 7,,,,
POWER_CONTROL_CARD,08051,Capacitor 330nF Polyester,,15,1.00,C3,,,,
POWER_CONTROL_CARD,08117,20MHz crystal,,16,1.00,Xtal 1,,,,
POWER_CONTROL_CARD,10014,Connector 8 way DIL socket,,17,2.00,IC1, U1,,,,
POWER_CONTROL_CARD,10057,connector 40-Way DIL socket,,18,1.00,IC2,,,,
POWER_CONTROL_CARD,10131,36 way jumper,,19,1.00,JP1,,,,
POWER_CONTROL_CARD,10132,Jumper,,20,1.00,,,,,
POWER_CONTROL_CARD,10299,Tyco 2 way header with catch,,21,1.00,PL2,,,,
POWER_CONTROL_CARD,10300,Tyco 3 way header with catch,,22,2.00,PL1, 3,,,,
POWER_CONTROL_CARD,15105,Pcb for voltage limit in Soma SSM (NB ISSUE 2),,23,1.00,,,,,
POWER_CONTROL_CARD,18027,Relay for xenon ignitor,,24,1.00, ,,,,
POWER_CONTROL_CARD,20011,PIC16F877A-I/P,,25,1.00,IC2,,,,
POWER_CONTROL_CARD,20030,LT1019CN82V5,,26,1.00,IC1,,,,
POWER_CONTROL_CARD,20043,LF353N Dual Op-Amp DIP8,,27,1.00,U1,,,,
