S400_418_M,03007,Pot 20K 2W .25,,0,1.00,,,,,
S400_418_M,04006,1A 1000V Rectifier silicon,,1,1.00,FIT TO BACK OF 7 WAY Amphenol ,,,,
S400_418_M,05002,L78S12CV,,2,1.00,,,,,
S400_418_M,07004,Miniature toggle switch,,3,1.00,,,,,
S400_418_M,07014,Small Cap,,4,1.00,,,,,
S400_418_M,07006,SPNO pins for pcb,,5,1.00,,,,,
S400_418_M,07036,Knob small without line, 1/4",,6,1.00,,,,,
S400_418_M,10031,Connector 12Way Molex Housing,,7,1.00,,,,,
S400_418_M,10034,7 way Amphenol socket,,8,1.00,,,,,
S400_418_M,10037,Chassis BNC,,9,1.00,,,,,
S400_418_M,15051,PCB 225 spacer M3xM3x10,,10,4.00,,,,,
S400_418_M,44277,418 M front panel,,11,1.00,,,,,
S400_418_M,44282,S400_418_M LCD,,12,1.00,,,,,
S400_418_M,44283,418 back panel,,13,1.00,,,,,
S400_418_M,44284,418 POT CLAMP,,14,1.00,,,,,
S400_418_M,44285,418 LCD CLAMP PLATE,,15,1.00,,,,,
S400_418_M,44340,Spacer for 418M lcd display (4mm long),,16,2.00,,,,,
S400_418_M,S400_418_BOARD,USB 418 board,,17,1.00,,,,,
