OPTICAL-SETUP_0003,30007,TM300 grating spacer,,0,1.00,,,,,
OPTICAL-SETUP_0003,30008,TM Grating adjuster (Free issue 17254),,1,1.00,,,,,
OPTICAL-SETUP_0003,43234,PV divert mirror plate,,2,1.00,,,,,
OPTICAL-SETUP_0003,43235,PV divert mirror holder,,3,1.00,,,,,
OPTICAL-SETUP_0003,43256,Rail for PV RT option ( was 146-0440),,4,1.00,,,,,
OPTICAL-SETUP_0003,43258,Melles Griot rail stop (was 146-1401),,5,4.00,,,,,
OPTICAL-SETUP_0003,43443,PV mirror retaining block,,6,1.00,,,,,
OPTICAL-SETUP_0003,44102,PV Mirror Cover (1.5mm 6082),,7,1.00,,,,,
OPTICAL-SETUP_0003,44425,BREADBOARD MONO PLATE,,8,1.00,,,,,
OPTICAL-SETUP_0003,44426,Mono BreadBoard Platform Pillar,,9,4.00,,,,,
OPTICAL-SETUP_0003,44427,BREADBOARD RAIL MOUNT PILLAR,,10,2.00,,,,,
OPTICAL-SETUP_0003,44428,BREADBOARD DIVERT MIRROR BRACKET,,11,1.00,,,,,
OPTICAL-SETUP_0003,45610,Ø12.7 mm Optical Post, SS, M4 Setscrew, M6 Tap, L = 300mm,,12,1.00,,,,,
OPTICAL-SETUP_0003,44430,Graduated Ring-Actuated Zero Aperture Iris Diaphragm,,13,1.00,,,,,
OPTICAL-SETUP_0003,44431,GRADUATED IRIS SLIT MOUNT PLATE,,14,1.00,,,,,
OPTICAL-SETUP_0003,19489_P1,Gold Coated Toroid for PV system,,15,1.00,,,,,
OPTICAL-SETUP_0003,44433,GOLD COATED PV DIVERT MIRROR,,16,1.00,,,,,
OPTICAL-SETUP_0003,45186,Thor labs CF125,,17,1.00,,,,,
OPTICAL-SETUP_0003,45188,Thorlabs TR40/M,,18,2.00,,,,,
OPTICAL-SETUP_0003,45189,THORLABS BA1/M,,19,2.00,,,,,
OPTICAL-SETUP_0003,45190,Thorlabs PH1.5/M,,20,2.00,,,,,
OPTICAL-SETUP_0003,45191,THORLABS  PH3E/M,,21,1.00,,,,,
OPTICAL-SETUP_0003,45193,Delhi PV toroid mount,,22,1.00,,,,,
OPTICAL-SETUP_0003,45195,Delhi PV detector mount,,23,1.00,,,,,
OPTICAL-SETUP_0003,44439,Ø25.0 mm Pedestal Pillar Post, M6 Taps, L = 19 mm,,24,4.00,,,,,
OPTICAL-SETUP_0003,44440,Short Clamping Fork, 1.24" Counterbored Slot, Universal,,25,4.00,,,,,
