E2V-TAOSII-DOUBLE-FW,02262,MRS16 Resistor A/P,0.4W,1%,180R,,0,2.00,,,,,
E2V-TAOSII-DOUBLE-FW,04048,Opto switch  HOA2001-001,,1,2.00,,,,,
E2V-TAOSII-DOUBLE-FW,19400,M3 Ball ended Spring plunger (Bag of 10),,2,2.00,,,,,
E2V-TAOSII-DOUBLE-FW,27074,pin 7mm x 3mm dia with flat,,3,2.00,,,,,
E2V-TAOSII-DOUBLE-FW,27089,E2V dual filter wheel front motor plate,,4,1.00,,,,,
E2V-TAOSII-DOUBLE-FW,27092,E2V dual filter wheelside 2 plate,,5,2.00,,,,,
E2V-TAOSII-DOUBLE-FW,27093,E2V dual filter wheelbottom plate,,6,1.00,,,,,
E2V-TAOSII-DOUBLE-FW,27094,E2V dual filter wheel top plate,,7,1.00,,,,,
E2V-TAOSII-DOUBLE-FW,30118,Stepper motor.  Call-off.  Monthly drops of 70,,8,2.00,,,,,
E2V-TAOSII-DOUBLE-FW,41866,E2V CCD211 Filter Wheel Access Hatch Cover,,9,2.00,,,,,
E2V-TAOSII-DOUBLE-FW,44229,E2V Filter Wheel,,10,2.00,,,,,
E2V-TAOSII-DOUBLE-FW,46370,E2V TAOSII DUAL FW OUTPUT PLATE,,11,1.00,,,,,
