50246,11020,252 Drive Cog (Berg GG33A28-32),,0,2.00,,,,,
50246,11145,252 drive belt,,1,1.00,,,,,
50246,11174,Shaft 0.25 x 1.25" (Material 99904, 1 length per 20),,2,1.00,,,,,
50246,15136,Turret opto adapter, Master,,3,1.00,,,,,
50246,30023,252 bearing,,4,2.00,,,,,
50246,30052,Bore reducer, 5mm x 1/4 inch x 6.6mm long,,5,1.00,,,,,
50246,30053,Opto disc with paddle,,6,1.00,,,,,
50246,30118,Stepper motor.  Call-off.  Monthly drops of 70,,7,1.00,,,,,
50246,45651,DSPIN Filter Wheel Bracket,,8,1.00,,,,,
50246,45652,DSPIN Filter wheel Pillars,,9,4.00,,,,,
50246,45653,OPTO MOUNTING BLOCK,,10,1.00,,,,,
50246,46107_P1,Filter Wheel for TM300_252_IMPERIAL,,11,1.00,,,,,
50246,99037,Cable tie anchors,,12,0.00,,,,,
50246,99127,M3 x 16 cup grub, black,,13,0.00,,,,,
50246,99148,M2 x 6 socket cap, black,,14,0.00,,,,,
50246,99168,M3 x 5 plastic grub screw (pack of 1000),,15,0.00,,,,,
50246,99175,M3 x 5 Black Cup Grub Screw,,16,0.00,,,,,
50246,99183,M3 x 8 Black cap head screw,,17,0.00,,,,,
