51083,02013,100R MRS25,,0,1.00,,,,,
51083,02023,2K MRS25 MF,,1,1.00,,,,,
51083,04036,LED Green HLMP1503,,2,1.00,,,,,
51083,04052,Red LED with internal resistor,,3,1.00,,,,,
51083,07040,Rocker switch,,4,1.00,,,,,
51083,08019,Capacitor 100nF 50V Ceramic Disc Rad 5mm,,5,3.00,,,,,
51083,10059,KYCON 4 PIN PANEL MOUNT CONNECTOR,,6,1.00,,,,,
51083,10220,Tyco 4 way housing,,7,2.00,,,,,
51083,10221,Tyco 2 way housing,,8,2.00,,,,,
51083,10362,14Way IDC Box Header Connector,,9,6.00,,,,,
51083,15040,Spacer NP 8.0/12.7/B/M3,,10,10.00,,,,,
51083,15083,M3 x 8mm Spacer Pillar,,11,10.00,,,,,
51083,15126,L6470 dSPIN 4 Channel Stepping Motor Drive PCB,,12,2.00,,,,,
51083,15127_M1,ARM STM32F4 Control Board Issue 3,,13,1.00,,,,,
51083,15130_M2,SAM Driver Relay PCB (Assembled 2 Relay),,14,1.00,,,,,
51083,18021,Ferrite bead for EI cooled housing,,15,1.00,,,,,
51083,18113,MSH150 External Power Supply,,16,1.00,,,,,
51083,45650,DUAL DSPIN PCB Mounting Plate,,17,1.00,,,,,
51083,51083-BM,WIRING DIAGRAM MONO ELECTRONICS A1, D2, S1(M2),,18,1.00,,,,,
51083,99750,M3 Solder Tag (box of 100),,19,1.00,,,,,
