ILD-QH-CHOP-24,04019,Slotted Optoswitch,,0,1.00,,,,,
ILD-QH-CHOP-24,08019,Capacitor 100nF 50V Ceramic Disc Rad 5mm,,1,3.00,,,,,
ILD-QH-CHOP-24,10038,Amphenol  5-way socket,,2,1.00,,,,,
ILD-QH-CHOP-24,10095,3 way chassis socket,,3,1.00,,,,,
ILD-QH-CHOP-24,10127,Black shrouded socket (pack 2),,4,1.00,,,,,
ILD-QH-CHOP-24,10128,Red shrouded socket,,5,1.00,,,,,
ILD-QH-CHOP-24,10398,6.35 Lamp Holder,,6,1.00,,,,,
ILD-QH-CHOP-24,11223,Pin,,7,1.00,,,,,
ILD-QH-CHOP-24,11225,Pressure plate spring,,8,1.00,,,,,
ILD-QH-CHOP-24,11251,Plain mirror mount washer,,9,2.00,,,,,
ILD-QH-CHOP-24,11260,M3 Ball ended grub screw (99254 free issued),,10,3.00,,,,,
ILD-QH-CHOP-24,12012,Rear lens tube - Item 2,,11,1.00,,,,,
ILD-QH-CHOP-24,13010,Lens bcx quartz 25mm dia (+0, -0.1) x 25mm fl,,12,1.00,,,,,
ILD-QH-CHOP-24,17002,218 Boss,,13,1.00,,,,,
ILD-QH-CHOP-24,17021,IL1 Lens tube,,14,1.00,,,,,
ILD-QH-CHOP-24,18007,Motor with end cap and 150mm long leads,,15,1.00,,,,,
ILD-QH-CHOP-24,18061,92mm fan finger gaurd,,16,2.00,,,,,
ILD-QH-CHOP-24,18080,Fan,,17,1.00,,,,,
ILD-QH-CHOP-24,19011,M3X10 Spacer,,18,2.00,,,,,
ILD-QH-CHOP-24,19060,Lamp 250W HLX 64657 €2.18,,19,1.00,,,,,
ILD-QH-CHOP-24,19175,Circlip (pack of 100),,20,1.00,,,,,
ILD-QH-CHOP-24,19305,Hole Inserts (Rivet 4-4.1mm Dia),,21,4.00,,,,,
ILD-QH-CHOP-24,41631,UKAEA sphere light source baffle plate,,22,2.00,,,,,
ILD-QH-CHOP-24,41674,UKAEA sphere fan baffle plate pillars (pack of 25),,23,8.00,,,,,
ILD-QH-CHOP-24,43291,ILD_75E_QH_CHOP chopper stand,,24,1.00,,,,,
ILD-QH-CHOP-24,43292,ILD_75E_QH_CHOP output plate,,25,1.00,,,,,
ILD-QH-CHOP-24,43293,ILD_75E_QH_CHOP lens stand,,26,1.00,,,,,
ILD-QH-CHOP-24,43299,ILD_75E_QH_CHOP side plate,,27,1.00,,,,,
ILD-QH-CHOP-24,43300,ILD_75E_QH_CHOP top,,28,1.00,,,,,
ILD-QH-CHOP-24,43302,ILD_75E_QH_CHOP lamp plate,,29,1.00,,,,,
ILD-QH-CHOP-24,43875_P1,5 slot chopping disc in 1mm CR4 Painted,,30,1.00,,,,,
ILD-QH-CHOP-24,44646,ILD-QH-CHOP-ARREST-24 Lamp support block,,31,1.00,,,,,
ILD-QH-CHOP-24,44647,ILD-QH-CHOP-ARREST-24  Base Plate,,32,1.00,,,,,
ILD-QH-CHOP-24,44648,ILD-QH-CHOP-ARREST-24 Reflector support block,,33,1.00,,,,,
ILD-QH-CHOP-24,44649-P1,ILD-QH-CHOP-ARREST-24 Painted Back Plate,,34,1.00,,,,,
ILD-QH-CHOP-24,45057,Comar rear reflector,,35,1.00,,,,,
ILD-QH-CHOP-24,45058,Small reflector holder,,36,1.00,,,,,
ILD-QH-CHOP-24,45059,Reflector holder back plate,,37,1.00,,,,,
ILD-QH-CHOP-24,45060,Reflector pivot plate,,38,1.00,,,,,
ILD-QH-CHOP-24,49211,ILD-QH-250W LAMP HOLDER,,39,1.00,,,,,
ILD-QH-CHOP-24,99028,M2.5 x 10 socket cap, black,,40,0.00,,,,,
ILD-QH-CHOP-24,99105,M4 x 8 socket head, black,,41,0.00,,,,,
ILD-QH-CHOP-24,99110,M2.5 x 12 socket cap black,,42,0.00,,,,,
ILD-QH-CHOP-24,99154,M3 x 10 Black Cap Head Screw,,43,0.00,,,,,
ILD-QH-CHOP-24,99183,M3 x 8 Black cap head screw,,44,0.00,,,,,
ILD-QH-CHOP-24,99185,M3 Black Washer,,45,0.00,,,,,
ILD-QH-CHOP-24,99205,M3 x 18, socket cap SS,,46,0.00,,,,,
ILD-QH-CHOP-24,99281,M2 x 10 skt cap, SS,,47,0.00,,,,,
ILD-QH-CHOP-24,99317,M2.5x5 SCREW COUNTERSUNK POZI-Z BLACK OXIDE,,48,0.00,,,,,
ILD-QH-CHOP-24,99351,M4 Black Plain Washer,,49,0.00,,,,,
ILD-QH-CHOP-24,99357,M4 x 12 Black Csk Pozi Drive,,50,0.00,,,,,
ILD-QH-CHOP-24,99359,M4 x 12 Black Socket Cap Head,,51,0.00,,,,,
ILD-QH-CHOP-24,99366,M4 x 14 socket cap, black,,52,0.00,,,,,
ILD-QH-CHOP-24,99569,M2 nuts SS,,53,0.00,,,,,
ILD-QH-CHOP-24,CAB6,Lamp cable with shrouded at both ends (1.8m long),,54,1.00,,,,,
ILD-QH-CHOP-24,CAB8,Fan cable for CL6 etc (1.8m long),,55,1.00,,,,,
ILD-QH-CHOP-24,ILD-QH-CHOP-24-BM,ILD_75E_QH_CHOP_ARREST - BUILD MANUAL,,56,1.00,,,,,
ILD-QH-CHOP-24,ILD-QH-CHOP-24-PL,ILD_75E_QH_CHOP_ARREST - PARTS LIST,,57,1.00,,,,,
