CHOPPER_SLIT,04019,Slotted Optoswitch,,0,1.00,,,,,
CHOPPER_SLIT,08019,Capacitor 100nF 50V Ceramic Disc Rad 5mm,,1,3.00,,,,,
CHOPPER_SLIT,10035,7 way Amphenol plug,,2,1.00,Discard 7 way connector,,,,
CHOPPER_SLIT,10038,Amphenol  5-way socket,,3,1.00,,,,,
CHOPPER_SLIT,10298,Tyco 8 way housing,,4,1.00,,,,,
CHOPPER_SLIT,11001,M300 microswitch,,5,2.00,,,,,
CHOPPER_SLIT,11051,M300 Fixed Slit Support,,6,3.00,,,,,
CHOPPER_SLIT,11068,M300 fixed slit spring,,7,3.00,,,,,
CHOPPER_SLIT,11085,Fixed slit lid MkII,,8,1.00,,,,,
CHOPPER_SLIT,11325,M300 Unislide with 1mm pitch,,9,1.00,,,,,
CHOPPER_SLIT,11349,Microswitch plate,,10,2.00,,,,,
CHOPPER_SLIT,17002,218 Boss,,11,1.00,,,,,
CHOPPER_SLIT,17015,218B 5-slot blade,,12,1.00,,,,,
CHOPPER_SLIT,18007,Motor with end cap and 150mm long leads,,13,1.00,,,,,
CHOPPER_SLIT,19087,studs M4 x 15 (Chemical Black Plating),,14,2.00,,,,,
CHOPPER_SLIT,19306,5mm to 1/8" bore reducer,,15,1.00,,,,,
CHOPPER_SLIT,30019,5mm to 5mm flexible coupler,,16,1.00,,,,,
CHOPPER_SLIT,30118,Stepper motor.  Call-off.  Monthly drops of 70,,17,1.00,,,,,
CHOPPER_SLIT,41297,UMS motor plate spacers,,18,2.00,,,,,
CHOPPER_SLIT,41298,UMS motor plate,,19,1.00,,,,,
CHOPPER_SLIT,41576,Lasing system fibre unit unislide pillars,,20,2.00,,,,,
CHOPPER_SLIT,41577,Lasing system fibre unit unislide bracket spacer block,,21,1.00,,,,,
CHOPPER_SLIT,41579,Lasing system fibre unit chopper mount bracket,,22,1.00,,,,,
CHOPPER_SLIT,43192,Chopper slit back plate,,23,1.00,,,,,
CHOPPER_SLIT,43193,Chopper slit stage plate,,24,1.00,,,,,
CHOPPER_SLIT,43218,Chopper slit main plate,,25,1.00,,,,,
CHOPPER_SLIT,43219,Chopper slit mount,,26,1.00,,,,,
CHOPPER_SLIT,43220,Chopper slit cover,,27,1.00,,,,,
CHOPPER_SLIT,43226,Chopper slit motor bracket,,28,1.00,,,,,
CHOPPER_SLIT,43227,Chopper slit opto clamp,,29,1.00,,,,,
CHOPPER_SLIT,CAB7,Cable for chopper and cooled detectors (1.8m long),,30,1.00,,,,,
