SLIT_MVSS_ACCENT,02129,MRS16 Resistor A/P,0.4W,1%,47R,,0,1.00,,,,,
SLIT_MVSS_ACCENT,04004,Opto for Accent MVSS,,1,2.00,,,,,
SLIT_MVSS_ACCENT,10086,Connector 9 Way 'D' Plug,,2,1.00,,,,,
SLIT_MVSS_ACCENT,10111,Connector 9 Way 'D' Metal Case,,3,1.00,,,,,
SLIT_MVSS_ACCENT,11314,Circlip 6mm (pack of 100),,4,2.00,,,,,
SLIT_MVSS_ACCENT,11345,MVSS Optowheel 1,,5,1.00,,,,,
SLIT_MVSS_ACCENT,11346,MVSS Optowheel 2,,6,1.00,,,,,
SLIT_MVSS_ACCENT,11360,MVSS_GEARBOX_PLATE,,7,1.00,,,,,
SLIT_MVSS_ACCENT,11361,MVSS_GEARBOX (fi 19162 19163),,8,1.00,,,,,
SLIT_MVSS_ACCENT,11362,MVSS 2 Idler shaft  (free issue 99903, 2 lengths pe 20),,9,1.00,,,,,
SLIT_MVSS_ACCENT,11367,MVSS2 Riser,,10,1.00,,,,,
SLIT_MVSS_ACCENT,11388,MVSS PCB support (free issue 15038),,11,1.00, ,,,,
SLIT_MVSS_ACCENT,15071,Surface mount 15071 (MVSS pcb),,12,1.00,,,,,
SLIT_MVSS_ACCENT,17576,BIO-RAD grommet plate,,13,1.00,,,,,
SLIT_MVSS_ACCENT,19019,Sleeved Grommets (bag of 50),,14,1.00,,,,,
SLIT_MVSS_ACCENT,42731,Accent MVSS spindle (free issue 99903, 1 lenght per 5),,15,1.00,,,,,
SLIT_MVSS_ACCENT,42732,Accent MVSS thrust washer,,16,1.00,,,,,
SLIT_MVSS_ACCENT,42734,Accent MVSS spindle sleeve,,17,1.00,,,,,
SLIT_MVSS_ACCENT,99011,2.5mm pitch crimp. BEH-001T-P0.6,,18,6.00,,,,,
SLIT_MVSS_ACCENT,MVSS_GEAR_1,Gear for use in MVSS,,19,1.00,,,,,
SLIT_MVSS_ACCENT,MVSS_GEAR_2,Gear for use in MVSS,,20,1.00,,,,,
SLIT_MVSS_ACCENT,MVSS_GEAR_3,Gear for use in MVSS,,21,1.00,,,,,
SLIT_MVSS_ACCENT,SLIT_BLOCK_5,Slit block for MVSS,,22,1.00,,,,,
SLIT_MVSS_ACCENT,30118-1,SanMotion EHR-6 AWG26 UL1430 unipolar cable harness,,23,1.00,,,,,
SLIT_MVSS_ACCENT,30118-2-P1,MACHINED STEPPING MOTOR,,24,1.00,,,,,
