DTMC300_0010,11217,Slit Mounting Adaptor ( TOP HAT ),,0,1.00,,,,,
DTMC300_0010,30127,TM300 sam blanking plate,,1,1.00,,,,,
DTMC300_0010,CASTING_TM300,Standard TM300 casting in Bentham colours,,2,2.00,,,,,
DTMC300_0010,DOUBLE_MONO_BASE,Double Monochromator Common Base components,,3,1.00,,,,,
DTMC300_0010,DOUBLE_MONO_COMMON_PARTS,Double Monochromator Common Components,,4,1.00,,,,,
DTMC300_0010,DTMC300_COMMON_PARTS,DTMC300 Common Components,,5,1.00,,,,,
DTMC300_0010,GA-T312R0U5,Grating Assembly with 1200g/mm, 500nm Blazed Ruled Grating,,6,2.00,,,,,
DTMC300_0010,GA-T324H0U25,Grating Assembly with 2400g/mm, 250nm Blazed Holog Grating,,7,2.00,,,,,
DTMC300_0010,TM300_BLANK_SLIT_COVER,TM300 Slit Port Blank Cover Assembly,,8,3.00,,,,,
DTMC300_0010,TM300_F_D_MIRROR,TM300 Fixed entrance/exit Divert Mirror Kit,,9,3.00,,,,,
DTMC300_0010,TM300_SAM-EXIT,Exit sam for TM300 or TMc300,,10,1.00,,,,,
DTMC300_0010,TM300_252_COMMON,TM300 252 Common Parts,,11,1.00,,,,,
DTMC300_0010,TM300_FILTER_DRIVE_PARTS,TM300 Filter Drive Chip Components,,12,1.00,,,,,
DTMC300_0010,TM300_TURRET,Grating Turret with 8mm Shaft,,13,2.00,,,,,
