ILD_75E_QH_CHOP_ARREST_0001,04019,Slotted Optoswitch,,0,1.00,,,,,
ILD_75E_QH_CHOP_ARREST_0001,08019,Capacitor 100nF 50V Ceramic Disc Rad 5mm,,1,3.00,,,,,
ILD_75E_QH_CHOP_ARREST_0001,09101,100W qh Lamp,,2,1.00,,,,,
ILD_75E_QH_CHOP_ARREST_0001,10034,7 way Amphenol socket,,3,1.00,,,,,
ILD_75E_QH_CHOP_ARREST_0001,10095,3 way chassis socket,,4,2.00, ,,,,
ILD_75E_QH_CHOP_ARREST_0001,10127,Black shrouded socket,,5,2.00,,,,,
ILD_75E_QH_CHOP_ARREST_0001,10128,Red shrouded socket,,6,2.00,,,,,
ILD_75E_QH_CHOP_ARREST_0001,10398,6.35 Lamp Holder,,7,1.00,,,,,
ILD_75E_QH_CHOP_ARREST_0001,11025,M300 Plain mirrors 30x25x3mm.  UV-AL coating,,8,1.00,,,,,
ILD_75E_QH_CHOP_ARREST_0001,11122,M300 Plain mirror cover,,9,1.00,,,,,
ILD_75E_QH_CHOP_ARREST_0001,11223,Pin,,10,2.00,,,,,
ILD_75E_QH_CHOP_ARREST_0001,11225,Pressure plate spring,,11,2.00,,,,,
ILD_75E_QH_CHOP_ARREST_0001,11249,12V Solenoid.,,12,1.00,,,,,
ILD_75E_QH_CHOP_ARREST_0001,11250,M4 Ball ended grub screw ( free issue 99022),,13,1.00,,,,,
ILD_75E_QH_CHOP_ARREST_0001,11251,Plain mirror mount washer,,14,4.00,,,,,
ILD_75E_QH_CHOP_ARREST_0001,11260,M3 Ball ended grub screw (99254 free issued),,15,3.00,,,,,
ILD_75E_QH_CHOP_ARREST_0001,12012,Rear lens tube - Item 2,,16,1.00,,,,,
ILD_75E_QH_CHOP_ARREST_0001,13010,Lens bcx quartz 25mm dia (+0, -0.1) x 25mm fl,,17,1.00,,,,,
ILD_75E_QH_CHOP_ARREST_0001,15020,Spacer NP 8.0/12.7/C/M3,,18,8.00,,,,,
ILD_75E_QH_CHOP_ARREST_0001,15021,Spacer NP 8.0/25/C/M3,,19,1.00,,,,,
ILD_75E_QH_CHOP_ARREST_0001,15149,Xenon Striker Isolater,,20,1.00,,,,,
ILD_75E_QH_CHOP_ARREST_0001,17002,218 Boss,,21,1.00,,,,,
ILD_75E_QH_CHOP_ARREST_0001,17021,IL1 Lens tube,,22,1.00,,,,,
ILD_75E_QH_CHOP_ARREST_0001,17329,EXLS Anode connector,,23,1.00,,,,,
ILD_75E_QH_CHOP_ARREST_0001,17330,EXLS Cathode connector,,24,1.00,,,,,
ILD_75E_QH_CHOP_ARREST_0001,17404-P1,IL75E/FSM150Xe FIXED FOCUS BAR MkII REFLECTOR VARIANT,,25,1.00,,,,,
ILD_75E_QH_CHOP_ARREST_0001,17405,Floating focus bar  (make as matched pair with 17404),,26,1.00,,,,,
ILD_75E_QH_CHOP_ARREST_0001,17409,Dowel 5mm x 35mm (99902, 1.5 lengths per 20),,27,2.00,,,,,
ILD_75E_QH_CHOP_ARREST_0001,17673,EXLS Z Adjuster Plate,,28,1.00,,,,,
ILD_75E_QH_CHOP_ARREST_0001,18007,Motor with end cap and 150mm long leads,,29,1.00,,,,,
ILD_75E_QH_CHOP_ARREST_0001,18052,Igniter for Xe and Hg lamps,,30,1.00,,,,,
ILD_75E_QH_CHOP_ARREST_0001,18061,92mm fan finger gaurd,,31,2.00,,,,,
ILD_75E_QH_CHOP_ARREST_0001,18080,Fan,,32,1.00,,,,,
ILD_75E_QH_CHOP_ARREST_0001,19011,M3X10 Spacer,,33,2.00,,,,,
ILD_75E_QH_CHOP_ARREST_0001,19173,PLC-M3 self locking insert,,34,3.00,,,,,
ILD_75E_QH_CHOP_ARREST_0001,19175,Circlip (pack of 100),,35,1.00,,,,,
ILD_75E_QH_CHOP_ARREST_0001,19305,Hole Inserts (Rivet 4-4.1mm Dia),,36,4.00,,,,,
ILD_75E_QH_CHOP_ARREST_0001,19345,FSM150Xe adjuster spring,,37,2.00,,,,,
ILD_75E_QH_CHOP_ARREST_0001,19539,Ferrite for TGK monochromator,,38,1.00,,,,,
ILD_75E_QH_CHOP_ARREST_0001,19583,Ushio lamp for PV light sources,,39,1.00,,,,,
ILD_75E_QH_CHOP_ARREST_0001,30025,SAM coupling,,40,1.00,,,,,
ILD_75E_QH_CHOP_ARREST_0001,30026,Sam pin,,41,1.00,,,,,
ILD_75E_QH_CHOP_ARREST_0001,30297,TMs300 SAM support,,42,1.00,,,,,
ILD_75E_QH_CHOP_ARREST_0001,41631,UKAEA sphere light source baffle plate,,43,2.00,,,,,
ILD_75E_QH_CHOP_ARREST_0001,41674,UKAEA sphere fan baffle plate pillars (pack of 25),,44,8.00,,,,,
ILD_75E_QH_CHOP_ARREST_0001,42404,Off Axis Elliptical Reflector Mount,,45,1.00,,,,,
ILD_75E_QH_CHOP_ARREST_0001,42405,WRC Large Off Axis Elliptical Reflector,,46,1.00,,,,,
ILD_75E_QH_CHOP_ARREST_0001,42500,TS Space Systems Xenon Lamp Bottom Plate,,47,1.00,,,,,
ILD_75E_QH_CHOP_ARREST_0001,42540-P1,Electro-magnet for Arrestable Chopper, Machined,,48,1.00,Mod in house to drw 43702,,,,
ILD_75E_QH_CHOP_ARREST_0001,42635,Sam mirror bracket for Dual QH Nernst,,49,1.00,,,,,
ILD_75E_QH_CHOP_ARREST_0001,43291,ILD_75E_QH_CHOP chopper stand,,50,1.00,,,,,
ILD_75E_QH_CHOP_ARREST_0001,43292,ILD_75E_QH_CHOP output plate,,51,1.00,,,,,
ILD_75E_QH_CHOP_ARREST_0001,43293,ILD_75E_QH_CHOP lens stand,,52,1.00,,,,,
ILD_75E_QH_CHOP_ARREST_0001,43294,ILD_75E_QH_CHOP reflector post,,53,1.00,,,,,
ILD_75E_QH_CHOP_ARREST_0001,43295,ILD_75E_QH_CHOP xenon side plate,,54,2.00,,,,,
ILD_75E_QH_CHOP_ARREST_0001,43296,ILD_75E_QH_CHOP sam pillars,,55,3.00,,,,,
ILD_75E_QH_CHOP_ARREST_0001,43298,ILD_75E_QH_CHOP heat shield,,56,1.00,,,,,
ILD_75E_QH_CHOP_ARREST_0001,43299,ILD_75E_QH_CHOP side plate,,57,1.00,,,,,
ILD_75E_QH_CHOP_ARREST_0001,43300,ILD_75E_QH_CHOP top,,58,1.00,,,,,
ILD_75E_QH_CHOP_ARREST_0001,43301_P1,ILD-75E-QH Connector Plate,,59,1.00,,,,,
ILD_75E_QH_CHOP_ARREST_0001,43432_P1,20 slot chopping disc in 1mm CR4 Painted,,60,1.00,,,,,
ILD_75E_QH_CHOP_ARREST_0001,43702_P1,Arrestable chopper pole piece Painted,,61,1.00,,,,,
ILD_75E_QH_CHOP_ARREST_0001,43703,Solenoid mount,,62,1.00,,,,,
ILD_75E_QH_CHOP_ARREST_0001,45057,Comar rear reflector,,63,2.00,,,,,
ILD_75E_QH_CHOP_ARREST_0001,45058,Small reflector holder,,64,2.00,,,,,
ILD_75E_QH_CHOP_ARREST_0001,45059,Reflector holder back plate,,65,2.00,,,,,
ILD_75E_QH_CHOP_ARREST_0001,45061,Reflector support block,,66,1.00,,,,,
ILD_75E_QH_CHOP_ARREST_0001,45882,ILD-75E-QH-CHOP  LAMP PLATE WITH RELECTOR,,67,1.00,,,,,
ILD_75E_QH_CHOP_ARREST_0001,45908,ILD-75E-QH-CHOP REFLECTOR BASE PLATE,,68,1.00,,,,,
ILD_75E_QH_CHOP_ARREST_0001,45909,REFLECTOR PIVOT PLATE,,69,1.00,,,,,
ILD_75E_QH_CHOP_ARREST_0001,45910,REFLECTOR HOLDER BACK PLATE,,70,1.00,,,,,
ILD_75E_QH_CHOP_ARREST_0001,45911,REFLECTOR PIVOT PLATE,,71,1.00,,,,,
ILD_75E_QH_CHOP_ARREST_0001,45912,M3 x 15 SCREW SET BALL END HEX SOCKET STAINLESS STEEL A2,,72,6.00,,,,,
ILD_75E_QH_CHOP_ARREST_0001,CAB24,1.8m Long 7 Way Cable for Arrestable Choppers,,73,1.00,,,,,
ILD_75E_QH_CHOP_ARREST_0001,CAB6,Lamp cable with shrouded at both ends (1.8m long),,74,2.00,,,,,
ILD_75E_QH_CHOP_ARREST_0001,CAB8,Fan cable for CL6 etc (1.8m long),,75,1.00,,,,,
ILD_75E_QH_CHOP_ARREST_0001,CAB9,Sam cable, 3 way to 3 way, 550mm long,,76,1.00,,,,,
ILD_75E_QH_CHOP_ARREST_0001,INVERTER_BOARD_610,For use with TLS starter when used with 610,,77,1.00,,,,,
ILD_75E_QH_CHOP_ARREST_0001,52064-BM,ILD_75E_QH COMMON PARTS  - BUILD MANUAL,,78,1.00,,,,,
ILD_75E_QH_CHOP_ARREST_0001,52064-PL,ILD_75E_QH COMMON PARTS  - PARTS LIST,,79,1.00,,,,,
