PSL_PROFILER,11325,M300 Unislide with 1mm pitch,,0,1.00, ,,,,
PSL_PROFILER,13596-1,ND filter,   003 HN type,  12.7mm dia +0.00, -0.15,,1,3.00,,,,,
PSL_PROFILER,13596-2,ND filter,   20 HN type,  12.7mm dia +0.00, -0.15,,2,3.00,,,,,
PSL_PROFILER,13596-3,ND filter,   30 HN type,  12.7mm dia +0.00, -0.15,,3,4.00,,,,,
PSL_PROFILER,17576,BIO-RAD grommet plate,,4,1.00,,,,,
PSL_PROFILER,19001,M3 helicoil insert 1.5D,,5,1.00,,,,,
PSL_PROFILER,19019,Sleeved Grommets (bag of 50),,6,1.00,,,,,
PSL_PROFILER,19150,M4 Ball ended Spring plunger (bag of 10),,7,1.00,,,,,
PSL_PROFILER,19266,'E' clip (pack of 100),,8,1.00,,,,,
PSL_PROFILER,19614,Nylon screw for PSL profiler (bag of 100),,9,2.00,,,,,
PSL_PROFILER,30253,TMs300 Slit Bearing,,10,2.00,,,,,
PSL_PROFILER,43157,UMS carrier (was 146-1365),,11,1.00,,,,,
PSL_PROFILER,43158,Rail for UMS,,12,1.00,,,,,
PSL_PROFILER,43758,Camera for PSL profiler,,13,1.00,,,,,
PSL_PROFILER,43761,Calibration camera lens retainer,,14,2.00,,,,,
PSL_PROFILER,43762,Iris for PSL profiler,,15,1.00,,,,,
PSL_PROFILER,43763,Lens for PSL profiler,,16,1.00,,,,,
PSL_PROFILER,43764,Lens for PSL profiler,,17,1.00,,,,,
PSL_PROFILER,43767,KEMA camera base plate,,18,1.00,,,,,
PSL_PROFILER,43768,Calibration camera lens holder,,19,1.00,,,,,
PSL_PROFILER,43769,KEMA camera front plate,,20,1.00,,,,,
PSL_PROFILER,43770,KEMA camera back plate,,21,1.00,,,,,
PSL_PROFILER,43771,Camera spacer,,22,4.00,,,,,
PSL_PROFILER,43772,KEMA cover,,23,1.00,,,,,
PSL_PROFILER,43773,KEMA camera thumb screw,,24,1.00,,,,,
PSL_PROFILER,43775,Slider stop plate,,25,1.00,,,,,
PSL_PROFILER,45087,Profiler filter wheel,,26,1.00,,,,,
PSL_PROFILER,45088,Profiler filter spindle (fi 99903 150mm per 5 items),,27,1.00,,,,,
PSL_PROFILER,45089,Profiler filter holder,,28,1.00,,,,,
PSL_PROFILER,46117,Scale for PSL profiler(2 scales, one for each side),,29,1.00,,,,,
PSL_PROFILER,CAB_USB_MINI_2M,2m USB 2.0 Cable, Type A to mini B, Transparent (LINDY),,30,1.00,,,,,
