ZZ_E2V_SAMPLE-CHAMBER,07040,Rocker switch,,0,1.00,,,,,
ZZ_E2V_SAMPLE-CHAMBER,10043,IEC fused mains inlet,,1,1.00,,,,,
ZZ_E2V_SAMPLE-CHAMBER,10296,Tyco 3 way housing,,2,2.00,,,,,
ZZ_E2V_SAMPLE-CHAMBER,11410,x, y, theta satge as per quote CJ61219A,,3,1.00,,,,,
ZZ_E2V_SAMPLE-CHAMBER,15022,NP 8.0/25.4/B/M3-M, M2.5-F,,4,4.00,,,,,
ZZ_E2V_SAMPLE-CHAMBER,18033,Internal psu for TMS monochromators,,5,1.00,,,,,
ZZ_E2V_SAMPLE-CHAMBER,18034,Cover for psu in TMS monochromator,,6,1.00,,,,,
ZZ_E2V_SAMPLE-CHAMBER,18035,Connector kit for 18033,,7,1.00,,,,,
ZZ_E2V_SAMPLE-CHAMBER,19018,DIP Heatsink,,8,1.00,,,,,
ZZ_E2V_SAMPLE-CHAMBER,19303,Door catch,,9,4.00,,,,,
ZZ_E2V_SAMPLE-CHAMBER,19372,Bosch M4 for 8mm profile,,10,40.00,,,,,
ZZ_E2V_SAMPLE-CHAMBER,19378,Bosch handle 8/10mm Groove version,,11,2.00,,,,,
ZZ_E2V_SAMPLE-CHAMBER,19444,S8x25 self tap screw,,12,24.00,,,,,
ZZ_E2V_SAMPLE-CHAMBER,19456,Ring illuminator for e2v,,13,1.00,,,,,
ZZ_E2V_SAMPLE-CHAMBER,21050,Stepper drive chip NJM#3771D2,,14,1.00,,,,,
ZZ_E2V_SAMPLE-CHAMBER,21056,DAC Chip  NJU#39610D2,,15,1.00,,,,,
ZZ_E2V_SAMPLE-CHAMBER,21057,Opto isolator,,16,1.00,,,,,
ZZ_E2V_SAMPLE-CHAMBER,30337,DTMs300 USB PCB Pillars (fi 15100),,17,2.00,,,,,
ZZ_E2V_SAMPLE-CHAMBER,42485,Lighting Association Chamber Cover Locating Plates,,18,2.00,,,,,
ZZ_E2V_SAMPLE-CHAMBER,42842,Led gonio power box plate,,19,1.00,,,,,
ZZ_E2V_SAMPLE-CHAMBER,42844,Led gonio power box,,20,1.00,,,,,
ZZ_E2V_SAMPLE-CHAMBER,42992,PBG51509 UltraLight Series  Breadboard - 750mmx750mmx25mm,,21,1.00,,,,,
ZZ_E2V_SAMPLE-CHAMBER,43015,e2v stage cover bosch,,22,4.00,,,,,
ZZ_E2V_SAMPLE-CHAMBER,43016,30x30bosch 670mm long,,23,4.00,,,,,
ZZ_E2V_SAMPLE-CHAMBER,43017,30x30 bosch 645mm long,,24,6.00,,,,,
ZZ_E2V_SAMPLE-CHAMBER,43018,e2v wafer chuck,,25,1.00,,,,,
ZZ_E2V_SAMPLE-CHAMBER,43019,e2v stage cover top,,26,1.00,,,,,
ZZ_E2V_SAMPLE-CHAMBER,43021,e2v stage cover door,,27,1.00,,,,,
ZZ_E2V_SAMPLE-CHAMBER,43022,e2v stage cover back,,28,1.00,,,,,
ZZ_E2V_SAMPLE-CHAMBER,43023,e2v stage cover side,,29,1.00,,,,,
ZZ_E2V_SAMPLE-CHAMBER,43024,e2v stage cover bosch,,30,2.00,,,,,
ZZ_E2V_SAMPLE-CHAMBER,43025,e2v stage cover bosch,,31,2.00,,,,,
ZZ_E2V_SAMPLE-CHAMBER,43026,e2v frame clamp,,32,12.00,,,,,
ZZ_E2V_SAMPLE-CHAMBER,43027,e2v stage cover side,,33,1.00,,,,,
ZZ_E2V_SAMPLE-CHAMBER,43063,e2v stage pillars,,34,6.00,,,,,
ZZ_E2V_SAMPLE-CHAMBER,43137,E2V port cover,,35,1.00,,,,,
ZZ_E2V_SAMPLE-CHAMBER,INTERFACE_USB-I2C,USB to I2C Interface Board,,36,1.00,,,,,
ZZ_E2V_SAMPLE-CHAMBER,PMC_IMAC_CARD_TMS,IMAC card for TMS300 monochromator,,37,1.00,,,,,
