TMS300_SLIT,19054,VSS Spring,,0,2.00,Free issue to Hamer,,,,
TMS300_SLIT,19116,MVSS Bearing,,1,2.00,Free issue to Hamer,,,,
TMS300_SLIT,19134,Dowel pin 3x8mm (hardened and ground),,2,2.00,Free issue to Hamer,,,,
TMS300_SLIT,19245,Dowell pin 2x8mm,,3,4.00,Free issue to Hamer,,,,
TMS300_SLIT,19266,'E' clip (pack of 100),,4,2.00,Free issue to Hamer,,,,
TMS300_SLIT,30248,TMs300 Slit Shaft Support,,5,1.00,Free issue to Hamer,,,,
TMS300_SLIT,30253,TMs300 Slit Bearing,,6,2.00,Free issue to Hamer,,,,
TMS300_SLIT,99104,M2.5 x 6 Black Socket Head. Must be good quality socket.,,7,4.00,Free issue to Hamer,,,,
TMS300_SLIT,99154,M3 x 10 Black Cap Head Screw,,8,2.00,Free issue to Hamer,,,,
TMS300_SLIT,99191,M3 x 3mm socket grub, cup, black,,9,2.00,Free issue to Hamer,,,,
TMS300_SLIT,99256,M3 Plain Zinc Washer,,10,2.00,Free issue to Hamer,,,,
TMS300_SLIT,TMS300_SLIT_MANU,TMS300 SLIT MACHINED PARTS AND ASSEMBLY,,11,1.00,,,,,
