TMS300_SLIT,17661,TMs300 Jaw Running Shaft,,0,1.00,,,,,
TMS300_SLIT,17663,TMs300 Jaw (handed pair),,1,1.00,,,,,
TMS300_SLIT,17664,TMs300 Jaw plate,,2,2.00,,,,,
TMS300_SLIT,19054,VSS Spring,,3,2.00,Free issue to Hamer,,,,
TMS300_SLIT,19116,MVSS Bearing,,4,2.00,Free issue to Hamer,,,,
TMS300_SLIT,19134,Dowel pin 3x8mm (hardened and ground),,5,2.00,Free issue to Hamer,,,,
TMS300_SLIT,19245,Dowell pin 2x8mm,,6,4.00,Free issue to Hamer,,,,
TMS300_SLIT,19266,'E' clip (pack of 100),,7,2.00,Free issue to Hamer,,,,
TMS300_SLIT,19496,Assembly & fitting of slit shaft for TMS300 slit,,8,1.00,,,,,
TMS300_SLIT,30247,TMs300 slit shaft,,9,1.00,,,,,
TMS300_SLIT,30248,TMs300 Slit Shaft Support,,10,1.00,Free issue to Hamer,,,,
TMS300_SLIT,30250,TMs300 slit body,,11,1.00,,,,,
TMS300_SLIT,30253,TMs300 Slit Bearing,,12,2.00,Free issue to Hamer,,,,
TMS300_SLIT,42729,Fork for TMS300,,13,1.00,,,,,
TMS300_SLIT,99104,M2.5 x 6 Black Socket Head. Must be good quality socket.,,14,4.00,Free issue to Hamer,,,,
TMS300_SLIT,99154,M3 x 10 Black Cap Head Screw,,15,2.00,Free issue to Hamer,,,,
TMS300_SLIT,99191,M3 x 3mm socket grub, cup, black,,16,2.00,Free issue to Hamer,,,,
TMS300_SLIT,99256,M3 Plain Zinc Washer,,17,2.00,Free issue to Hamer,,,,
