S200_218_H_FF,04019,Slotted Optoswitch,,0,1.00,,,,,
S200_218_H_FF,10030,PRO POWER - PV2 GROMMET PK 100 - GROMMET, 8MM, PK100,,1,1.00,,,,,
S200_218_H_FF,10038,Amphenol  5-way socket,,2,1.00,,,,,
S200_218_H_FF,10039,Amphenol 5-way plugs,,3,2.00,,,,,
S200_218_H_FF,17001,Coupler holder,,4,1.00,,,,,
S200_218_H_FF,17002,218 Boss,,5,1.00,,,,,
S200_218_H_FF,17009,218H connector box,,6,1.00,,,,,
S200_218_H_FF,17015,218B 5-slot blade,,7,1.00,,,,,
S200_218_H_FF,17655,Choper head stand for black (brushless) motor,,8,1.00,,,,,
S200_218_H_FF,18057,Motor (black motor) (OBSOLETE),,9,1.00,,,,,
