DH_IGA-EX-3_TE_9539,09007,O ring.  Pack of 50,,0,1.00,,,,,
DH_IGA-EX-3_TE_9539,09024,DH-SiPbS-Te Body 2,,1,1.00,,,,,
DH_IGA-EX-3_TE_9539,09143,Extended IGA, 2 stage cooled, 3mm diameter,,2,1.00,,,,,
DH_IGA-EX-3_TE_9539,10037,Chassis BNC,,3,1.00,,,,,
DH_IGA-EX-3_TE_9539,10038,Amphenol  5-way socket,,4,1.00,,,,,
DH_IGA-EX-3_TE_9539,10039,Amphenol 5-way plugs,,5,2.00,,,,,
DH_IGA-EX-3_TE_9539,12012,Rear lens tube - Item 2,,6,1.00,,,,,
DH_IGA-EX-3_TE_9539,13291,Aspheric glass lens,,7,1.00,,,,,
DH_IGA-EX-3_TE_9539,42524,DH_IGA-Ex_Te_Boot Front Tube,,8,1.00,,,,,
DH_IGA-EX-3_TE_9539,42525,DH_IGA-Ex_Te_Boot Back Tube,,9,1.00,,,,,
DH_IGA-EX-3_TE_9539,42526,DH_IGA-Ex_Te_Boot Connector Plate,,10,1.00,,,,,
DH_IGA-EX-3_TE_9539,42527,DH_IGA-Ex_Te_Boot Detector Mount Ring,,11,1.00,,,,,
DH_IGA-EX-3_TE_9539,44068,9539 DH-Detector QC Adapter,,12,1.00,,,,,
DH_IGA-EX-3_TE_9539,CAB17,Thin cable BNC to BNC cable, 1200mm overall length,,13,1.00,,,,,
