S200_215_F,01003,Fuse 315mA slow blow 20mm,,0,2.00,,,,,
S200_215_F,02033,10K MRS25,,1,1.00,,,,,
S200_215_F,02053,1M, MRS25,,2,1.00,,,,,
S200_215_F,05001,7805 + 5V 1A TO220,,3,1.00,,,,,
S200_215_F,05011,WO4 bridge rectifier,,4,1.00,,,,,
S200_215_F,07040,Rocker switch,,5,1.00,,,,,
S200_215_F,08109,Capacitor 2,200uF 35V DC,,6,1.00,,,,,
S200_215_F,10043,IEC fused mains inlet,,7,1.00,,,,,
S200_215_F,16113,Uni-Bin front panel,,8,1.00, ,,,,
S200_215_F,16114,Uni-Bin rear panel,,9,1.00, ,,,,
S200_215_F,18074,Transformer 18VA, 9Vac, 9Vac,,10,1.00,,,,,
S200_215_F,18075,Display for 215F Lascar DPM1AS-BL,,11,1.00,,,,,
S200_215_F,19216,Case for 215F,,12,1.00, Discard front and rear panels,,,,
