DM150_C_F_USB,01009,Fuse 630mA (T),,0,2.00,,,,,
DM150_C_F_USB,02262,MRS16 Resistor A/P,0.4W,1%,180R,,1,1.00,,,,,
DM150_C_F_USB,04019,Slotted Optoswitch,,2,1.00,,,,,
DM150_C_F_USB,04036,LED Green HLMP1503,,3,1.00,,,,,
DM150_C_F_USB,04052,Red LED with internal resistor,,4,1.00,,,,,
DM150_C_F_USB,10062,Cap 19mm (pack of 100),,5,1.00,,,,,
DM150_C_F_USB,10167,IEC mains filter,,6,1.00,,,,,
DM150_C_F_USB,10221,Tyco 2 way housing,,7,2.00,,,,,
DM150_C_F_USB,10296,Tyco 3 way housing,,8,2.00,,,,,
DM150_C_F_USB,10298,Tyco 8 way housing,,9,2.00,,,,,
DM150_C_F_USB,11001,M300 microswitch,,10,2.00,,,,,
DM150_C_F_USB,11002,M300 Optical float glass,,11,1.00,,,,,
DM150_C_F_USB,11009,M300 Optical float follower,,12,1.00,,,,,
DM150_C_F_USB,11012,M300 Optical float carrier,,13,1.00,,,,,
DM150_C_F_USB,11025,M300 Plain mirrors 30x25x3mm.  UV-AL coating,,14,1.00,,,,,
DM150_C_F_USB,11030_P1,DM150 kinematic plate,,15,2.00,,,,,
DM150_C_F_USB,11037,M300 Lead screw block,,16,1.00,,,,,
DM150_C_F_USB,11044,M300 0.25" bearing R4AZZ,,17,4.00,,,,,
DM150_C_F_USB,11053,M300 Index blanking plate,,18,1.00,Bag this item and show part number,,,,
DM150_C_F_USB,11057,M300 flexible coupler,,19,1.00,,,,,
DM150_C_F_USB,11079,DM150 bearing housing assy(free issue 2 x 11044),,20,1.00,,,,,
DM150_C_F_USB,11083,Fixed slit block MkII,,21,2.00,,,,,
DM150_C_F_USB,11084,Fixed slit block cover MkII (fi 19087, 2 per),,22,2.00,,,,,
DM150_C_F_USB,11085,Fixed slit lid MkII,,23,2.00,,,,,
DM150_C_F_USB,11121,M300 Plain mirror mount,,24,1.00,,,,,
DM150_C_F_USB,11122,M300 Plain mirror cover,,25,1.00,,,,,
DM150_C_F_USB,11126,M300 Grating mount base,,26,2.00,,,,,
DM150_C_F_USB,11131,M300 Blanking plate - entrance,,27,1.00,,,,,
DM150_C_F_USB,CASTING_DMC150,Standard DMc150 casting in Bentham Colours,,28,1.00,,,,,
DM150_C_F_USB,11150,DM150 Sine Bar - Primary,,29,1.00,,,,,
DM150_C_F_USB,11152,DM150 Sine Bar - Secondary,,30,1.00,,,,,
DM150_C_F_USB,11159,DM150 Aperture plate,,31,1.00,,,,,
DM150_C_F_USB,11160,DM150 Aperture washer,,32,1.00,,,,,
DM150_C_F_USB,11164,DM150 carrying handle,,33,2.00,,,,,
DM150_C_F_USB,11165,Tension Spring 0.25" Diameter x 2.5" Long,,34,1.00,,,,,
DM150_C_F_USB,11166,DM15 curved mirror mount,,35,4.00,,,,,
DM150_C_F_USB,11167,Spherical mirror 150mm focal length.  UV-AL coating,,36,4.00,,,,,
DM150_C_F_USB,11190,DM150 Entrance baffle,,37,1.00,,,,,
DM150_C_F_USB,11193,Grating head shaft (free issue 99904, 2 lengths per 20 ),,38,2.00,,,,,
DM150_C_F_USB,11194,M300/DM150 Follower cup,,39,1.00,,,,,
DM150_C_F_USB,11198,Opto wheel,,40,1.00,,,,,
DM150_C_F_USB,11199,Opto switch bracket,,41,1.00,,,,,
DM150_C_F_USB,11223,Pin,,42,2.00,,,,,
DM150_C_F_USB,11224,Pressure plate,,43,1.00,,,,,
DM150_C_F_USB,11225,Pressure plate spring,,44,2.00,,,,,
DM150_C_F_USB,11226,DM150 Curved mirror cover (NB Ally. NOT ACETAL ),,45,4.00,,,,,
DM150_C_F_USB,11233,Link arm head (free issue 11044 bearing),,46,2.00,,,,,
DM150_C_F_USB,11251,Plain mirror mount washer,,47,1.00,,,,,
DM150_C_F_USB,11253,DM150 Lid gasket - 3mm S/A,,48,1.00,,,,,
DM150_C_F_USB,11257,Link arm plate,,49,1.00,,,,,
DM150_C_F_USB,11258,Link arm plate (fi 19046),,50,1.00,,,,,
DM150_C_F_USB,11271,M300 Unislide.,,51,1.00,,,,,
DM150_C_F_USB,11272,1/4 to 1/8" reducer,,52,1.00,,,,,
DM150_C_F_USB,11349,Microswitch plate,,53,2.00,,,,,
DM150_C_F_USB,11351,DM150 spring retaining pivot (FI 99904 300mm per 10),,54,2.00,,,,,
DM150_C_F_USB,13095,Thumb screw M3 x 12 DYED BLACK,,55,1.00,,,,,
DM150_C_F_USB,15040,Spacer NP 8.0/12.7/B/M3,,56,7.00,,,,,
DM150_C_F_USB,15064,NP 8.0/12.7/B/M3-M, M2.5-F,,57,4.00,,,,,
DM150_C_F_USB,15083,M3 x 8mm Spacer Pillar,,58,2.00,,,,,
DM150_C_F_USB,16125,DMc150 USB Connector Plate,,59,1.00,,,,,
DM150_C_F_USB,18045,Stepper Motor 1.8 degrees,,60,1.00,,,,,
DM150_C_F_USB,19091,Dome plug 6.4mm (pack of 25),,61,1.00,,,,,
DM150_C_F_USB,DM150_C_PSU_IMAC,Power supply for DMc150 imac,,62,1.00,,,,,
DM150_C_F_USB,INTERFACE_USB-I2C,USB to I2C Interface Board,,63,1.00,,,,,
DM150_C_F_USB,PMC_IMAC_CARD,Triple Motor Microstepping Drive Card,,64,1.00,,,,,
