DTMC300_0023,50253,DTMC300 COMPACT COMMON PARTS,,0,1.00,,,,,
DTMC300_0023,50254,SA-FSP (2x2) FIXED SLIT PLATE 2mm x 2mm APERTURE,,1,1.00,,,,,
DTMC300_0023,GA-SUB-T306R1U25,Grating Assembly with 600g/mm, 1250nm Blazed Ruled Grating,,2,1.00,,,,,
DTMC300_0023,GA-SUB-T306R1U9,Subtractive Grating Assy with 600g/mm, 1900nm Blazed Ruled,,3,1.00,,,,,
DTMC300_0023,GA-SUB-T312R0U5,Subtractive Grating Assy with 1200g/mm, 500nm Blazed Ruled,,4,1.00,,,,,
DTMC300_0023,GA-T306R1U25,Grating Assembly with 600g/mm, 1250nm Blazed Ruled Grating,,5,1.00,,,,,
DTMC300_0023,GA-T306R1U9,Grating Assembly with 600g/mm, 1900nm Blazed Ruled Grating,,6,1.00,,,,,
DTMC300_0023,GA-T312R0U5,Grating Assembly with 1200g/mm, 500nm Blazed Ruled Grating,,7,1.00,,,,,
DTMC300_0023,OS1250,Order Sorting Filter for Insertion at 1250nm,,8,1.00,,,,,
DTMC300_0023,OS2000,Order Sorting Filter for Insertion at 2000nm,,9,1.00,,,,,
DTMC300_0023,OS400,Order Sorting Filter for Insertion at 400nm,,10,1.00,,,,,
DTMC300_0023,OS700,Order Sorting Filter for Insertion at 700nm,,11,1.00,,,,,
DTMC300_0023,SA-FSP(1.85),Fixed Slit Assembly with Slit Plate (1.85mm width aperture),,12,2.00,,,,,
DTMC300_0023,50276-BM,WIRING DIAGRAM MONO A1, D1, S1,,13,1.00,,,,,
