IL1_COMMON_PARTS,10002,Black 4mm socket,,0,1.00,,,,,
IL1_COMMON_PARTS,10003,Red 4mm socket,,1,1.00,,,,,
IL1_COMMON_PARTS,10398,6.35 Lamp Holder,,2,1.00,,,,,
IL1_COMMON_PARTS,10097,3 way cable socket,,3,1.00,,,,,
IL1_COMMON_PARTS,12012,Rear lens tube - Item 2,,4,1.00,,,,,
IL1_COMMON_PARTS,17004,leadscrew Item 2,,5,1.00,,,,,
IL1_COMMON_PARTS,17005,leadscrew Item 4,,6,2.00,,,,,
IL1_COMMON_PARTS,17019,IL1 enclosure,,7,1.00,,,,,
IL1_COMMON_PARTS,17020,IL1/IL6 Lens tube body,,8,1.00,,,,,
IL1_COMMON_PARTS,17021,IL1 Lens tube,,9,1.00,,,,,
IL1_COMMON_PARTS,17030,IL1/IL6/IL7 lead screw item 1,,10,1.00,,,,,
IL1_COMMON_PARTS,17031,Leadscrew - Item 3,,11,2.00,,,,,
IL1_COMMON_PARTS,17033,IL1 Light shield,,12,2.00,,,,,
IL1_COMMON_PARTS,17034,IL1 Lens tube adaptor plate,,13,1.00,,,,,
IL1_COMMON_PARTS,17035,IL1 Fan adaptor plate,,14,1.00,,,,,
IL1_COMMON_PARTS,17036,Leadscrew - Item 5,,15,1.00,,,,,
IL1_COMMON_PARTS,17085,IL1 cover plate,,16,2.00,,,,,
IL1_COMMON_PARTS,18009,IL1 fan filter,,17,1.00,,,,,
IL1_COMMON_PARTS,18112,12V fan for CL6 etc,,18,1.00,,,,,
IL1_COMMON_PARTS,48223,LAMP CONNECTOR HOLDER BRACKET,,19,1.00,,,,,
IL1_COMMON_PARTS,19031_P1,Spacer Painted,,20,8.00,,,,,
IL1_COMMON_PARTS,19046,PEM CLS-M3-2 self clinch fastener,,21,4.00,,,,,
IL1_COMMON_PARTS,19082,8mm dome plug,,22,1.00, ,,,,
IL1_COMMON_PARTS,19172,M3 thumb nuts for IL10,,23,4.00,,,,,
IL1_COMMON_PARTS,19175,Circlip (pack of 100),,24,1.00,,,,,
IL1_COMMON_PARTS,CAB5,Lamp cable shrouded to bunch pin (1.8m long),,25,1.00,,,,,
IL1_COMMON_PARTS,CAB8,Fan cable for CL6 etc (1.8m long),,26,1.00,,,,,
