IL1_COMMON_PARTS,10002,Black 4mm socket,,0,1.00,,,,,
IL1_COMMON_PARTS,10003,Red 4mm socket,,1,1.00,,,,,
IL1_COMMON_PARTS,10042,Connector lamp holders,,2,1.00,,,,,
IL1_COMMON_PARTS,10097,3 way cable socket,,3,1.00,,,,,
IL1_COMMON_PARTS,12012,Rear lens tube - Item 2,,4,1.00,,,,,
IL1_COMMON_PARTS,13010,Lens bcx quartz 25mm dia (+0, -0.1) x 25mm fl,,5,1.00,,,,,
IL1_COMMON_PARTS,17004,leadscrew Item 2,,6,1.00,,,,,
IL1_COMMON_PARTS,17005,leadscrew Item 4,,7,2.00,,,,,
IL1_COMMON_PARTS,17019,IL1 enclosure,,8,1.00,,,,,
IL1_COMMON_PARTS,17020,IL1/IL6 Lens tube body,,9,1.00,,,,,
IL1_COMMON_PARTS,17021,IL1 Lens tube,,10,1.00,,,,,
IL1_COMMON_PARTS,17030,IL1/IL6/IL7 lead screw item 1,,11,1.00,,,,,
IL1_COMMON_PARTS,17031,Leadscrew - Item 3,,12,2.00,,,,,
IL1_COMMON_PARTS,17033,IL1 Light shield,,13,2.00,,,,,
IL1_COMMON_PARTS,17034,IL1 Lens tube adaptor plate,,14,1.00,,,,,
IL1_COMMON_PARTS,17035,IL1 Fan adaptor plate,,15,1.00,,,,,
IL1_COMMON_PARTS,17036,Leadscrew - Item 5,,16,1.00,,,,,
IL1_COMMON_PARTS,17085,IL1 cover plate,,17,2.00,,,,,
IL1_COMMON_PARTS,18009,IL1 fan filter,,18,1.00,,,,,
IL1_COMMON_PARTS,18112,12V fan for CL6 etc,,19,1.00,,,,,
IL1_COMMON_PARTS,19011,M3X10 Spacer,,20,2.00,,,,,
IL1_COMMON_PARTS,19031_P1,Spacer Painted,,21,8.00,,,,,
IL1_COMMON_PARTS,19046,PEM CLS-M3-2 self clinch fastener,,22,4.00,,,,,
IL1_COMMON_PARTS,19082,8mm dome plug,,23,1.00, ,,,,
IL1_COMMON_PARTS,19172,M3 thumb nuts for IL10,,24,4.00,,,,,
IL1_COMMON_PARTS,19175,Circlip (pack of 100),,25,1.00,,,,,
IL1_COMMON_PARTS,CAB5,Lamp cable shrouded to bunch pin (1.8m long),,26,1.00,,,,,
IL1_COMMON_PARTS,CAB8,Fan cable for CL6 etc (1.8m long),,27,1.00,,,,,
