ZZ_L-ASSOC_ENCLOSURE,11408,Large plane mirror for Lighting Association (350x350x6mm),,0,2.00,,,,,
ZZ_L-ASSOC_ENCLOSURE,19280,Bosch 8mm groove M6 'T' nut,,1,12.00,,,,,
ZZ_L-ASSOC_ENCLOSURE,19281,Bosch 30mm Extrusion Bracket,,2,16.00,,,,,
ZZ_L-ASSOC_ENCLOSURE,19303,Door catch,,3,16.00,,,,,
ZZ_L-ASSOC_ENCLOSURE,19309,Bosch 3 way cube connectors (30m x 30mm),,4,28.00,,,,,
ZZ_L-ASSOC_ENCLOSURE,19313,Bosch 2 way cube connectors (30m x 30mm),,5,10.00,,,,,
ZZ_L-ASSOC_ENCLOSURE,19372,Bosch M4 for 8mm profile,,6,141.00,,,,,
ZZ_L-ASSOC_ENCLOSURE,19373,Bosch 30mm extrusion 45 degree angle block,,7,8.00,,,,,
ZZ_L-ASSOC_ENCLOSURE,19378,Bosch handle 8/10mm Groove version,,8,6.00,,,,,
ZZ_L-ASSOC_ENCLOSURE,19405,T-end Connector for 30mm Extrusion,,9,16.00,,,,,
ZZ_L-ASSOC_ENCLOSURE,42436,Lighting Associating Gimble Lid,,10,1.00,,,,,
ZZ_L-ASSOC_ENCLOSURE,42437,Lighting Associating Gimble Side Plate,,11,2.00,,,,,
ZZ_L-ASSOC_ENCLOSURE,42438,Lighting Associating Gimble End Plate,,12,1.00,,,,,
ZZ_L-ASSOC_ENCLOSURE,42439,Lighting Associating Extrusion length 1160mm,,13,4.00,,,,,
ZZ_L-ASSOC_ENCLOSURE,42440,Lighting Associating Gimble Side to Side Extrusion,,14,9.00,,,,,
ZZ_L-ASSOC_ENCLOSURE,42441,Lighting Associating Gimble Upright Extrusion,,15,6.00,,,,,
ZZ_L-ASSOC_ENCLOSURE,42442,Lighting Associating Gimble Front to Rear Extrusion Seal,,16,4.00,,,,,
ZZ_L-ASSOC_ENCLOSURE,42443,Lighting Associating Gimble Side to Side Extrusion Seal,,17,6.00,,,,,
ZZ_L-ASSOC_ENCLOSURE,42444,Lighting Associating Gimble Upright Extrusion Seal,,18,12.00,,,,,
ZZ_L-ASSOC_ENCLOSURE,42445,Lighting Association Main Chamber Cover Plate,,19,2.00,,,,,
ZZ_L-ASSOC_ENCLOSURE,42446,Lighting Association Main Chamber Cover Side to Side Extrusi,,20,4.00,,,,,
ZZ_L-ASSOC_ENCLOSURE,42447,Lighting Association Main Chamber Cover Upright Extrusion,,21,4.00,,,,,
ZZ_L-ASSOC_ENCLOSURE,42448,Lighting Assoc Main Chambr Cover Side to Side Extrusion Seal,,22,4.00,,,,,
ZZ_L-ASSOC_ENCLOSURE,42449,Lighting Association Main Chamber Cover Upright Extru Seal,,23,4.00,,,,,
ZZ_L-ASSOC_ENCLOSURE,42450,Lighting Association Main Chamber Side Plate,,24,1.00,,,,,
ZZ_L-ASSOC_ENCLOSURE,42451,Lighting Association Main Chamber Internal Exit Plate,,25,1.00,,,,,
ZZ_L-ASSOC_ENCLOSURE,42452,Lighting Association Main Chamber Rear Plate,,26,1.00,,,,,
ZZ_L-ASSOC_ENCLOSURE,42453,Lighting Association Main Chamber Floor Plate,,27,1.00,,,,,
ZZ_L-ASSOC_ENCLOSURE,42454,Lighting Association Main Chamber Top Baffle Plate,,28,1.00,,,,,
ZZ_L-ASSOC_ENCLOSURE,42455,Lighting Association Main Chamber Middle Baffle Plate,,29,1.00,,,,,
ZZ_L-ASSOC_ENCLOSURE,42456,Lighting Association Main Chamber Bottom Baffle Plate,,30,1.00,,,,,
ZZ_L-ASSOC_ENCLOSURE,42457,Lighting Association Small Chamber Top Plate,,31,1.00,,,,,
ZZ_L-ASSOC_ENCLOSURE,42458,Lighting Association Small Chamber Top Baffle Plate,,32,1.00,,,,,
ZZ_L-ASSOC_ENCLOSURE,42459,Lighting Association Small Chamber Middle Baffle Plate,,33,1.00,,,,,
ZZ_L-ASSOC_ENCLOSURE,42460,Lighting Association Small Chamber Bottom Baffle Plate,,34,1.00,,,,,
ZZ_L-ASSOC_ENCLOSURE,42461,Lighting Association Small Chamber Rear Plate,,35,1.00,,,,,
ZZ_L-ASSOC_ENCLOSURE,42462,Lighting Association Main Chamber Upright Extrusion,,36,4.00,,,,,
ZZ_L-ASSOC_ENCLOSURE,42463,Lighting Association Main Chamber Upright Extrusion Seal,,37,8.00,,,,,
ZZ_L-ASSOC_ENCLOSURE,42464,Lighting Association Short Main Chamber Upright Extrusion,,38,2.00,,,,,
ZZ_L-ASSOC_ENCLOSURE,42465,Lighting Association Short Main Chamber Upright Extru Seal,,39,4.00,,,,,
ZZ_L-ASSOC_ENCLOSURE,42466,Lighting Association Main Chamber Side Plate Exit Side,,40,1.00,,,,,
ZZ_L-ASSOC_ENCLOSURE,42467,Lighting Association Baffle Front to Rear Support Extrusion,,41,12.00,,,,,
ZZ_L-ASSOC_ENCLOSURE,42468,Lighting Association Baffle Front to Rear Supt Extru Seal,,42,12.00,,,,,
ZZ_L-ASSOC_ENCLOSURE,42469,Lighting Association Baffle Side to Side Support Extrusion,,43,3.00,,,,,
ZZ_L-ASSOC_ENCLOSURE,42470,Lighting Association Baffle Side to Side Support Extru Seal,,44,3.00,,,,,
ZZ_L-ASSOC_ENCLOSURE,42471,Lighting Association Main Chamber Long Front to Rear Extru,,45,4.00,,,,,
ZZ_L-ASSOC_ENCLOSURE,42472,Lighting Association Main Chamber Lg Front to Rear Extr Seal,,46,8.00,,,,,
ZZ_L-ASSOC_ENCLOSURE,42473,Lighting Association Main Chamber Side to Side Support Extru,,47,4.00,,,,,
ZZ_L-ASSOC_ENCLOSURE,42474,Lighting Association Main Chmbr Side to Side Supt Extru Seal,,48,8.00,,,,,
ZZ_L-ASSOC_ENCLOSURE,42476,Lighting Association Main Chamber Short Front to Rear Extrus,,49,6.00,,,,,
ZZ_L-ASSOC_ENCLOSURE,42477,Lighting Association Main Chamber Front to Rear Extrus Seal,,50,6.00,,,,,
ZZ_L-ASSOC_ENCLOSURE,42478,Lighting Association Corner Support Block,,51,4.00,,,,,
ZZ_L-ASSOC_ENCLOSURE,42479,Lighting Association Centre Support Block,,52,2.00,,,,,
ZZ_L-ASSOC_ENCLOSURE,42480,Lighting Association Corner Baffle Plates,,53,24.00,,,,,
ZZ_L-ASSOC_ENCLOSURE,42482,Lighting Associating Long Side to Side Sealing Extrusion,,54,1.00,,,,,
ZZ_L-ASSOC_ENCLOSURE,42483,Lighting Associating Short Side to Side Sealing Extrusion,,55,1.00,,,,,
ZZ_L-ASSOC_ENCLOSURE,42484,Lighting Associating Detector Mounting Ring,,56,1.00,,,,,
ZZ_L-ASSOC_ENCLOSURE,42485,Lighting Association Chamber Cover Locating Plates,,57,8.00,,,,,
ZZ_L-ASSOC_ENCLOSURE,42486,Lighting Association Mirror Support Long Extrusion,,58,4.00,,,,,
ZZ_L-ASSOC_ENCLOSURE,42487,Lighting Association Mirror Support Short Extrusion,,59,4.00,,,,,
ZZ_L-ASSOC_ENCLOSURE,42488,Lighting Association Mirror Support Plate,,60,2.00,,,,,
ZZ_L-ASSOC_ENCLOSURE,42494,Lighting Associating Gimble Back Plate,,61,1.00,,,,,
ZZ_L-ASSOC_ENCLOSURE,42591,Shelf for LA enclosure,,62,1.00,,,,,
ZZ_L-ASSOC_ENCLOSURE,60099,TM600 Support Foot Studding (gah),,63,6.00,,,,,
ZZ_L-ASSOC_ENCLOSURE,60100,TM600 Self Levelling Foot,,64,6.00,,,,,
