50287,11054,M300 Small 'O' ring,,0,1.00,,,,,
50287,12012,Rear lens tube - Item 2,,1,1.00,,,,,
50287,13010,Lens bcx quartz 25mm dia (+0, -0.1) x 25mm fl,,2,2.00,,,,,
50287,15140-P1,INVERSE OPTO BOARD,,3,1.00,,,,,
50287,19266,'E' clip (pack of 100),,4,2.00,,,,,
50287,19320,FSM150Xe Iris,,5,1.00,,,,,
50287,27347,FSM150Xe Lens tube for Iris,,6,1.00,,,,,
50287,27348,FSM150Xe front lens ring,,7,1.00,,,,,
50287,30118,Stepper motor.  Call-off.  Monthly drops of 70,,8,1.00,,,,,
50287,30243_M2,26 MT SPROCKET 5mm bore Machined,,9,1.00,,,,,
50287,30243F,26 MT COG 5mm bore DIN 916 Grade 14.9 Black Zn Plated Grubs,,10,1.00,,,,,
50287,30253,TMs300 Slit Bearing,,11,2.00,,,,,
50287,41020,TMs300 slit drive opto bracket,,12,1.00,,,,,
50287,42283,SSMXe150 Filter Wheel Front Plate (Short Belt),,13,1.00,,,,,
50287,42284,SSMXe150 Filter Wheel Shaft Short Belt,,14,1.00,,,,,
50287,42285,SSMXe150 Filter Wheel Slit Body,,15,1.00,,,,,
50287,42286,SSMXe150 Filter Wheel,,16,1.00,,,,,
50287,42287,SSMXe150 Filter Wheel Belt,,17,1.00,,,,,
50287,45934,TLS OUTPUT OPTICS TUBE,,18,1.00,,,,,
50287,45606,Tyco 9 way housing,,19,1.00,,,,,
50287,50287-BM,TLS120Xe Exit Optics,,20,1.00,,,,,
