S400_417_SLIM-LINE,01005,Fuse 2.5A slow blow,,0,1.00,,,,,
S400_417_SLIM-LINE,02028,4k75 MRS25,,1,1.00,Across capacitor,,,,
S400_417_SLIM-LINE,04028,LED red right angle mount,,2,1.00,From 5V rail,,,,
S400_417_SLIM-LINE,05024,dc-dc, 10-30V in,  5V @ 600mA out,,3,1.00,,,,,
S400_417_SLIM-LINE,05027,bridge,,4,1.00,,,,,
S400_417_SLIM-LINE,05034,TEN 5-2423 - CONVERTER, DC/DC, 5W, +/-15V  (200mA),,5,1.00,,,,,
S400_417_SLIM-LINE,07053,Thermal cut out,,6,1.00,,,,,
S400_417_SLIM-LINE,08098,Capacitor 4700 uF 35V,,7,1.00,,,,,
S400_417_SLIM-LINE,10028,connector HV BNC (R316553),,8,1.00,,,,,
S400_417_SLIM-LINE,10037,Chassis BNC,,9,2.00,,,,,
S400_417_SLIM-LINE,10070,Connector miniature tag strips,,10,1.00,,,,,
S400_417_SLIM-LINE,10095,3 way chassis socket,,11,1.00,,,,,
S400_417_SLIM-LINE,10190,Mains outlet socket black,,12,1.00,,,,,
S400_417_SLIM-LINE,10291,Filtered mains inlet without voltage change-over,,13,1.00,,,,,
S400_417_SLIM-LINE,10296,Tyco 3 way housing,,14,2.00,,,,,
S400_417_SLIM-LINE,15020,Spacer NP 8.0/12.7/C/M3,,15,6.00,,,,,
S400_417_SLIM-LINE,15038,M3 x 12 hexagonal pillar,,16,3.00,,,,,
S400_417_SLIM-LINE,15088,20mm M3 Pillar (pack of 25),,17,2.00,Thermal cut-out mount,,,,
S400_417_SLIM-LINE,16066,25-WAY / IEEE BLANKING PLATE,,18,1.00,,,,,
S400_417_SLIM-LINE,16074,9 WAY BLANKING PLATE,,19,1.00,Thermal cut-out mount,,,,
S400_417_SLIM-LINE,16086,Slimline bin rear panel,,20,1.00,,,,,
S400_417_SLIM-LINE,16087,Slim line bin base plate,,21,1.00,,,,,
S400_417_SLIM-LINE,16088,Slimline bin front panel,,22,1.00,,,,,
S400_417_SLIM-LINE,17188,267 Mounting plate,,23,1.00,,,,,
S400_417_SLIM-LINE,17189,267 Cover,,24,1.00,,,,,
S400_417_SLIM-LINE,18058,Transformer 60VA. 15Vac, 15Vac (was Farnell 9530436),,25,1.00,,,,,
S400_417_SLIM-LINE,18161,BOURNS H-83P ADAPTOR, PANEL MOUNT,,26,1.00,,,,,
S400_417_SLIM-LINE,19093,Dome Plug 9.5mm (pack of 25),,27,1.00,,,,,
S400_417_SLIM-LINE,19142,22mm capacitor clip,,28,1.00,,,,,
S400_417_SLIM-LINE,22008,Threaded Insert 84HP Schroff units,,29,2.00,,,,,
S400_417_SLIM-LINE,47011,Schroff RatiopacPRO, 2U Rack Mounted Bin,,30,1.00,,,,,
S400_417_SLIM-LINE,30337,DTMs300 USB PCB Pillars (fi 15100),,31,2.00,USB interface mount,,,,
S400_417_SLIM-LINE,INTERFACE_USB-I2C,USB to I2C Interface Board,,32,1.00,,,,,
