CAA_4CM,43491,Cuvette holder screw,,0,2.00,,,,,
CAA_4CM,43492,4mm cuvette holder base,,1,1.00,,,,,
CAA_4CM,43493,4mm cuvette holder side,,2,1.00,,,,,
CAA_4CM,43494,4mm cuvette holder end,,3,2.00,,,,,
CAA_4CM,43495,4mm cuvette holder f plate,,4,1.00,,,,,
CAA_4CM,43496,4mm cuvette holder handle,,5,1.00,,,,,
CAA_4CM,43497,4mm cuvette holder lid,,6,1.00,,,,,
CAA_4CM,43498,4mm cuvette opdima front,,7,1.00,,,,,
CAA_4CM,43499,4mm cuvette opdima side,,8,2.00,,,,,
CAA_4CM,43500,4mm cuvette opdima fibre,,9,1.00,,,,,
CAA_4CM,43501,4mm cuvette opdima bottom,,10,1.00,,,,,
CAA_4CM,43502,Cuvette dowel pin,,11,2.00,,,,,
