TM300_252_8_DSPIN,11020,252 Drive Cog (Berg GG33A28-32),,0,2.00,,,,,
TM300_252_8_DSPIN,11021,Blank for 8 position filter wheel,,1,1.00,,,,,
TM300_252_8_DSPIN,11145,252 drive belt,,2,1.00,,,,,
TM300_252_8_DSPIN,11174,Shaft 0.25 x 1.25" (Material 99904, 1 length per 20),,3,1.00,,,,,
TM300_252_8_DSPIN,11338_P1,8 Position Filter Wheel,,4,1.00,,,,,
TM300_252_8_DSPIN,15136,Turret opto adapter, Master,,5,1.00,,,,,
TM300_252_8_DSPIN,19786,Circlip for TM300 8 position wheel,,6,1.00,,,,,
TM300_252_8_DSPIN,30023,252 bearing,,7,2.00,,,,,
TM300_252_8_DSPIN,30052,Bore reducer, 5mm x 1/4 inch x 6.6mm long,,8,1.00,,,,,
TM300_252_8_DSPIN,30053,Opto disc with paddle,,9,1.00,,,,,
TM300_252_8_DSPIN,30118,Stepper motor.  Call-off.  Monthly drops of 70,,10,1.00,,,,,
TM300_252_8_DSPIN,45606,Tyco 9 way housing,,11,1.00,,,,,
TM300_252_8_DSPIN,45651,DSPIN Filter Wheel Bracket,,12,1.00,,,,,
TM300_252_8_DSPIN,45652,DSPIN Filter wheel Pillars,,13,4.00,,,,,
TM300_252_8_DSPIN,45653,OPTO MOUNTING BLOCK,,14,1.00,,,,,
