ZZ_L-ASSOC_MAINS-RELAY,01005,Fuse 2.5A slow blow,,0,2.00,,,,,
ZZ_L-ASSOC_MAINS-RELAY,02009,47R, 2.2W, WW, SC, 1%,,1,1.00,,,,,
ZZ_L-ASSOC_MAINS-RELAY,04006,1A 1000V Rectifier silicon,,2,1.00,,,,,
ZZ_L-ASSOC_MAINS-RELAY,04040,Neon indicator RED 200-250V,,3,1.00,,,,,
ZZ_L-ASSOC_MAINS-RELAY,06007,TIP110,,4,1.00,,,,,
ZZ_L-ASSOC_MAINS-RELAY,07072,24V,  650Ohm relay,,5,1.00,,,,,
ZZ_L-ASSOC_MAINS-RELAY,07073,Relay Base,,6,1.00,,,,,
ZZ_L-ASSOC_MAINS-RELAY,10005,IEC Insulating Boot Type 1,,7,1.00,,,,,
ZZ_L-ASSOC_MAINS-RELAY,10006,IEC insulating Boot Type 4,,8,1.00,,,,,
ZZ_L-ASSOC_MAINS-RELAY,10031,Connector 12Way Molex Housing,,9,1.00,,,,,
ZZ_L-ASSOC_MAINS-RELAY,10043,IEC fused mains inlet,,10,1.00,,,,,
ZZ_L-ASSOC_MAINS-RELAY,10190,Mains outlet socket black,,11,1.00,,,,,
ZZ_L-ASSOC_MAINS-RELAY,10209,Cable mains plug,,12,1.00,,,,,
ZZ_L-ASSOC_MAINS-RELAY,10229,8 Way Crimp Socket Housing  EHR-8,,13,1.00,,,,,
ZZ_L-ASSOC_MAINS-RELAY,16011,400 series relay panel,,14,1.00,,,,,
