QUOTE_BPC300,44393,Dell Desktop Computer,,0,1.00,,,,,
QUOTE_BPC300,BPC300,Bentham Photo-Chromic System Optics,,1,1.00,,,,,
QUOTE_BPC300,COL_1_UV-VIS,Silica lens based collimator for use with monochromator,,2,1.00,,,,,
QUOTE_BPC300,IL1,100W qh based light source, silica lens,,3,1.00,,,,,
QUOTE_BPC300,IL6_BASE_SINGLE,IL6 Single. Common Denominator,,4,1.00,,,,,
QUOTE_BPC300,IL6_SOURCE_DEUT,Deuterium for IL6,,5,1.00,,,,,
QUOTE_BPC300,PSU_605,250W Constant Current Power Supply,,6,2.00,,,,,
QUOTE_BPC300,PSU_706,Deuterium Lamp Power Supply,,7,1.00,,,,,
QUOTE_BPC300,S200_215,215 Module,,8,1.00,,,,,
QUOTE_BPC300,S200_218_B,Blade set for 218 chopper (2, 5, 10 & 30 slot),,9,1.00,,,,,
QUOTE_BPC300,S200_218_H,Standard chopping head,,10,1.00,,,,,
QUOTE_BPC300,S200_218_M,Chopper control module, standard and EI,,11,1.00,,,,,
QUOTE_BPC300,S400_417,Full width 400 series bin.,,12,1.00,,,,,
QUOTE_BPC300,S400_496,Dual Channel DSP Lock-In Amplifier,,13,1.00,,,,,
QUOTE_BPC300,TMC300_0004,TMC300 Monochromator,,14,1.00,,,,,
QUOTE_BPC300,UV-3717-4,UV-3717-4   Detector housing with watertight glued diffusor,,15,1.00,,,,,
QUOTE_BPC300,VL-3704-4,VL-3704-4 Detector housing with watertight glued diffuser,,16,1.00,,,,,
QUOTE_BPC300,WARRANTY_1YR,1 Year Warranty,,17,1.00,,,,,
