PSU_705,01009,Fuse 630mA (T),,0,2.00,,,,,
PSU_705,02015,220R MRS25,,1,1.00,,,,,
PSU_705,02041,47K5 MRS25,,2,2.00,Connect in parallel across C1,,,,
PSU_705,04001,Green led,,3,1.00,,,,,
PSU_705,04002,Red led,,4,1.00,,,,,
PSU_705,04003,Diode led 0.2" yellow,,5,1.00,,,,,
PSU_705,07040,Rocker switch,,6,1.00,,,,,
PSU_705,10043,IEC fused mains inlet,,7,1.00,,,,,
PSU_705,10127,Black shrouded socket,,8,1.00,,,,,
PSU_705,10128,Red shrouded socket,,9,1.00,,,,,
PSU_705,10136,Blue shrouded socket,,10,1.00,,,,,
PSU_705,15040,Spacer NP 8.0/12.7/B/M3,,11,8.00,,,,,
PSU_705,15065,7mm M3 spacer,,12,2.00,,,,,
PSU_705,16046,Front panel for 705 (DO NOT RE-ORDER),,13,1.00,,,,,
PSU_705,16047,Rear panel for 705 (DO NOT RE-ORDER),,14,1.00,,,,,
PSU_705,17013,G-Stiffener short,,15,2.00,,,,,
PSU_705,17169,705 Base (DO NOT RE-ORDER),,16,1.00,,,,,
PSU_705,17170,705 Cover (DO NOT RE-ORDER),,17,1.00,,,,,
PSU_705,19075,C713B2/10 (DO NOT RE-ORDER),,18,1.00,,,,,
