TMC300_0076,11131,M300 Blanking plate - entrance,,0,1.00,,,,,
TMC300_0076,11217,Slit Mounting Adaptor ( TOP HAT ),,1,1.00,,,,,
TMC300_0076,TM300_FIXED_SLIT,TM300 Fixed Slit,,2,2.00,,,,,
TMC300_0076,SA-FSP(1.85),Fixed Slit Assembly with Slit Plate (1.85mm width aperture),,3,2.00,,,,,
TMC300_0076,SA-FSP(3.7),Fixed Slit Assembly with Slit Plate (3.7mm width aperture),,4,2.00,,,,,
TMC300_0076,50275,TM300 SLIT COVER PLATE ASSEMBLY,,5,1.00,,,,,
TMC300_0076,50307,TM300 252 Filter Wheel Exit - 6 Position,,6,1.00,,,,,
TMC300_0076,TM300_TURRET_DSPIN,Grating Turret with 8mm shaft for DSPIN drive,,7,1.00,,,,,
TMC300_0076,30139,TM252 cover,,8,1.00,,,,,
TMC300_0076,50308,FLAT MIRROR (EXIT FW),,9,1.00,,,,,
TMC300_0076,30123-P33,PAINTED CASTING FOR SINGLE MONO AT EXIT,,10,1.00,,,,,
TMC300_0076,30130,TM300 Lid Gaskets #125,,11,1.00,,,,,
TMC300_0076,30125,TM300 base cover,,12,1.00,,,,,
TMC300_0076,30124,TM300 lid in black spatter,,13,1.00,,,,,
TMC300_0076,19024,Heyco cap 13mm (pack of 100),,14,1.00,,,,,
TMC300_0076,19022,Rubber feet (pack of 36),,15,4.00,,,,,
TMC300_0076,51008,ELECTRONICS MONO A1, D1 (EXIT FW),,16,1.00,,,,,
TMC300_0076,16122,TMc300 USB Connector Panel,,17,1.00,,,,,
TMC300_0076,45877,TMC300 POWER PANEL,,18,1.00,,,,,
TMC300_0076,30113,TM300 entrance baffle,,19,1.00,,,,,
TMC300_0076,45197,PV mono exit baffle,,20,1.00,,,,,
TMC300_0076,50198,CURVED MIRROR ASSY,,21,2.00,,,,,
TMC300_0076,GA-T312R0U5,Grating Assembly with 1200g/mm, 500nm Blazed Ruled Grating,,22,1.00,,,,,
TMC300_0076,GA-T306R1U25,Grating Assembly with 600g/mm, 1250nm Blazed Ruled Grating,,23,1.00,,,,,
TMC300_0076,OS400,Order Sorting Filter for Insertion at 400nm,,24,1.00,,,,,
TMC300_0076,OS700,Order Sorting Filter for Insertion at 700nm,,25,1.00,,,,,
TMC300_0076,OS1250,Order Sorting Filter for Insertion at 1250nm,,26,1.00,,,,,
TMC300_0076,11055,252 Blank,,27,1.00,,,,,
TMC300_0076,19175,Circlip (pack of 100),,28,1.00,,,,,
TMC300_0076,TMC300_0076-BM,TMC300 Configuration,,29,1.00,,,,,
