DTMC300_0039,11131,M300 Blanking plate - entrance,,0,1.00,,,,,
DTMC300_0039,11217,Slit Mounting Adaptor ( TOP HAT ),,1,2.00,,,,,
DTMC300_0039,SLIT_MVSS_RH,Slit MVSS RightHand,,2,3.00,,,,,
DTMC300_0039,ILD_QC_SOCKET,Slit Mounted Socket for QC ILD sources,,3,2.00,,,,,
DTMC300_0039,50275,TM300 SLIT COVER PLATE ASSEMBLY,,4,2.00,,,,,
DTMC300_0039,11234,ADAPTOR,,5,1.00,,,,,
DTMC300_0039,TM300_FIXED_SLIT,TM300 Fixed Slit,,6,1.00,,,,,
DTMC300_0039,48444,LOW PROFILE SLIT CLAMP RECEIVER,,7,1.00,,,,,
DTMC300_0039,SLITS_CUSTOM_0002,Custom Slit Set,,8,1.00,,,,,
DTMC300_0039,50347,GOLD FLAT MIRROR LOWER HOLE ASSY,,9,1.00,,,,,
DTMC300_0039,50349,GOLD ENTRANCE SAM,,10,1.00,,,,,
DTMC300_0039,50380,Flat Mirror (Exit FW) Gold,,11,1.00,,,,,
DTMC300_0039,TM300_TURRET_QC_DSPIN,TM300 Turret for QC Grating Carriers,,12,2.00,,,,,
DTMC300_0039,TM300_QC_CARRIER,Grating carrier for quick change turret,,13,4.00,,,,,
DTMC300_0039,TM300-QC-GRATING-CASE,TM300 QC Grating Case,,14,4.00,,,,,
DTMC300_0039,30139,TM252 cover,,15,2.00,,,,,
DTMC300_0039,51064,IMPERIAL TM300 252 FILTER WHEEL - EXIT 6 POSITION,,16,1.00,,,,,
DTMC300_0039,30123-P63,PAINTED 30123-P62,,17,1.00,,,,,
DTMC300_0039,30124,TM300 lid in black spatter,,18,2.00,,,,,
DTMC300_0039,30130,TM300 Lid Gaskets #125,,19,2.00,,,,,
DTMC300_0039,30111,TM300/2 baseplate cover,,20,2.00,,,,,
DTMC300_0039,19024,Heyco cap 13mm (pack of 100),,21,2.00,,,,,
DTMC300_0039,19101,P clip 6.4mm,,22,4.00,,,,,
DTMC300_0039,30123-P65,PAINTED 30123-P64,,23,1.00,,,,,
DTMC300_0039,51047,WIRING DIAGRAM DOUBLE MONO A1, D2, S3 (M3), ILD, EXIT FW,,24,1.00,,,,,
DTMC300_0039,16122,TMc300 USB Connector Panel,,25,1.00,,,,,
DTMC300_0039,45877,TMC300 POWER PANEL,,26,1.00,,,,,
DTMC300_0039,17390,Connector port cover (blanking plate),,27,1.00,,,,,
DTMC300_0039,17391,mains port cover,,28,1.00,,,,,
DTMC300_0039,30113,TM300 entrance baffle,,29,2.00,,,,,
DTMC300_0039,30112,TM300 Exit Baffle,,30,1.00,,,,,
DTMC300_0039,45647,DTMC300 DSPIN Baseplate,,31,1.00,,,,,
DTMC300_0039,19004,Heyco 003 0347 black (Nylon foot),,32,3.00,,,,,
DTMC300_0039,50350,GOLD CURVED MIRROR ASSY,,33,4.00,,,,,
DTMC300_0039,GA-T3015R8U0-AU,Grating Assembly with 150g/mm, 8000nm Gold Ruled Grating,,34,2.00,,,,,
DTMC300_0039,GA-T3009R10U0-AU,Grating Assembly with 90g/mm, 10000nm Gold Ruled Grating,,35,2.00,,,,,
DTMC300_0039,GA-T30075R12U0-AU,Grating Assembly with 75g/mm, 12000nm Gold Ruled Grating,,36,2.00,,,,,
DTMC300_0039,11055,252 Blank,,37,1.00,,,,,
DTMC300_0039,19175,Circlip (pack of 100),,38,1.00,,,,,
DTMC300_0039,OS6000,Order Sorting Filter for Insertion at 6000nm,,39,1.00,,,,,
DTMC300_0039,OS10500,Order Sorting Filter for Insertion at 10.5um,,40,1.00,,,,,
DTMC300_0039,OS17000,Order Sorting Filter for Insertion at 17.0um,,41,1.00,,,,,
DTMC300_0039,OS22000,Order Sorting Filter for Insertion at 22.0um,,42,1.00,,,,,
DTMC300_0039,GA-T3006R16U0-AU,Grating Assembly with 60g/mm, 16000nm Gold Ruled Grating,,43,2.00,,,,,
DTMC300_0039,GA-T3005R19U5-AU,Grating Assembly with 50g/mm, 19500nm Blazed Ruled Grating,,44,2.00,,,,,
DTMC300_0039,GA-T3003R30U0-AU,Grating Assembly with 30g/mm, 30000nm Blazed Ruled Grating,,45,2.00,,,,,
DTMC300_0039,DTMC300_0039-BM,DTMC300_0039 BUILD MANUAL,,46,1.00,,,,,
DTMC300_0039,45197,PV mono exit baffle,,47,1.00,,,,,
