IL_LUM_CAL,10160,12 Way cable socket,,0,1.00,,,,,
IL_LUM_CAL,13109,SRS8 FILTER HOLDER PT 1,,1,1.00,,,,,
IL_LUM_CAL,13110,SRS8 FILTER HOLDER PT 2,,2,1.00,,,,,
IL_LUM_CAL,13111,SRS8 FILTER HOLDER PT3,,3,1.00,,,,,
IL_LUM_CAL,13460,ND filter, 50mm sq, ND1,,4,1.00,,,,,
IL_LUM_CAL,13550,ND filter, 50mm sq, ND2,,5,1.00,,,,,
IL_LUM_CAL,13552,ND filter, 50mm sq, ND4,,6,1.00,,,,,
IL_LUM_CAL,13590,Hoya 52mm HMC 81C screw in filter,,7,1.00,,,,,
IL_LUM_CAL,13592,Hoya 52mm HMC 80A screw in filter,,8,2.00,One for the mounting ring for SRS8,,,,
IL_LUM_CAL,13593,Hoya 52mm HMC 80C screw in filter,,9,1.00,,,,,
IL_LUM_CAL,17128,Bosch 20mm x 20mm, 4 channel, 110mm long,,10,4.00,,,,,
IL_LUM_CAL,17129,Bosch 20mm x 20mm, 4 channel, 160mm long,,11,4.00,,,,,
IL_LUM_CAL,17171,Digital height gauge (XC258 - Chronos),,12,1.00,,,,,
IL_LUM_CAL,17516,Ball arm for height guage in calibrator enclosure,,13,1.00,,,,,
IL_LUM_CAL,19022,Rubber feet (pack of 36),,14,4.00,,,,,
IL_LUM_CAL,19271,plastic ball knob (16mm dia. M4),,15,1.00,,,,,
IL_LUM_CAL,19309,Bosch 3 way cube connectors (30m x 30mm),,16,8.00,,,,,
IL_LUM_CAL,19339,Bosch 3 Way Cube Connectors (20m x 20mm),,17,4.00,,,,,
IL_LUM_CAL,19347,Bosch 20mm extrusion end cap (each),,18,4.00,,,,,
IL_LUM_CAL,19372,Bosch M4 for 8mm profile,,19,16.00,,,,,
IL_LUM_CAL,19411,Photometer calibrator curtain,,20,1.00,,,,,
IL_LUM_CAL,25055,Case for long fibres (435x308x90mm),,21,1.00,,,,,
IL_LUM_CAL,42291,EMICS Ltd Enclosure Lid,,22,1.00,,,,,
IL_LUM_CAL,42292,EMICS Ltd Enclosure Side 1,,23,1.00,,,,,
IL_LUM_CAL,42294,EMICS Ltd Enclosure Back,,24,1.00,,,,,
IL_LUM_CAL,42295,Bosch 30mm, 4 channel, 540mm long,,25,4.00,,,,,
IL_LUM_CAL,42296,Bosch 30mm, 4 channel, 440mm long,,26,4.00,,,,,
IL_LUM_CAL,42297,Bosch 30mm, 4 channel, 450mm long,,27,4.00,,,,,
IL_LUM_CAL,42298,SRS8 to Enclosure Exit Plate Modification,,28,1.00,,,,,
IL_LUM_CAL,42300,Labjack  (rexaloy / A J Cope & Son Ltd T 02077292405),,29,1.00,,,,,
IL_LUM_CAL,42303,Large Ball-Joint Clamp White (http://www.camlab.co.uk),,30,1.00,,,,,
IL_LUM_CAL,42304,T-Connection White (http://www.camlab.co.uk),,31,1.00,,,,,
IL_LUM_CAL,42614,Photometer calibrator base,,32,1.00,,,,,
IL_LUM_CAL,42616,V Lambda Detector Holder,,33,1.00,,,,,
IL_LUM_CAL,42617,EMICS Ltd Enclosure Side 2,,34,1.00,,,,,
IL_LUM_CAL,42622,MODIFICATION OF PART 13036,,35,1.00,,,,,
IL_LUM_CAL,43326,Toolmix.com  Draper MB-LDFAB MAG BASE, FINE ADJUST. - 45277,,36,1.00,,,,,
IL_LUM_CAL,DH400_VL,DIN class A photopic detector, lux cal.,,37,1.00,,,,,
