TLS120XE_0004,13605,Fused silica (200nm), 25mm dia x 3mm (max. 25.1mm),,0,1.00,,,,,
TLS120XE_0004,13930,UG11, 25mm dia. +0, -0.1mm. 1mm thick,,1,1.00,,,,,
TLS120XE_0004,45937,SMA ADAPTOR TLS,,2,1.00,,,,,
TLS120XE_0004,50280,TLS120Xe COMMON PARTS,,3,1.00,,,,,
TLS120XE_0004,FSM12H0U39,Grating for FSM,,4,1.00,,,,,
TLS120XE_0004,OS400,Order Sorting Filter for Insertion at 400nm,,5,1.00,,,,,
TLS120XE_0004,OS700,Order Sorting Filter for Insertion at 700nm,,6,1.00,,,,,
TLS120XE_0004,19719,Osram XBO 100W OFR,,7,1.00,,,,,
TLS120XE_0004,SA-FSP(0.72),Fixed Slit Assembly with Slit Plate (0.72mm width aperture),,8,1.00,,,,,
TLS120XE_0004,SA-FSP(1.45),Fixed Slit Assembly with Slit Plate (1.45mm width aperture),,9,1.00,,,,,
TLS120XE_0004,SA-FSP(2.0),Fixed Slit Assembly with Slit Plate (2.0mm width aperture),,10,1.00,,,,,
TLS120XE_0004,45559_P1,TLS150Xe Front Panel with Label,,11,1.00,,,,,
