MSH150_0033,SLIT_VSS,Standard micrometer operated variable slit,,0,2.00,,,,,
MSH150_0033,50222,TMC150 PLAIN MIRROR,,1,2.00,,,,,
MSH150_0033,TM150_TURRET_DSPIN,Compact Grating Turret with 8mm shaft for DSPIN drive,,2,1.00,,,,,
MSH150_0033,44133,MDC150 grating stand,,3,1.00,,,,,
MSH150_0033,50220,TMC150 252 6 POS FILTER WHEEL,,4,1.00,,,,,
MSH150_0033,50219-P4,MSH150 HOUSING PAINTED,,5,1.00,,,,,
MSH150_0033,45783,16mm HOLE BLANKING PLUG (PK 25),,6,2.00,,,,,
MSH150_0033,44118,MDC150 Bottom Cover,,7,1.00,,,,,
MSH150_0033,19112,Small round rubber feet (bag of 60),,8,4.00,,,,,
MSH150_0033,50310,ELECTRONICS MONO150 A1, D1,,9,1.00,,,,,
MSH150_0033,45860,MSH150 CONNECTOR PLATE,,10,1.00,,,,,
MSH150_0033,44128,MDC150 entrance baffle,,11,1.00,,,,,
MSH150_0033,44129,MDC150 exit baffle,,12,1.00,,,,,
MSH150_0033,50221,TMC150 CURVED MIRROR ASSY,,13,2.00,,,,,
MSH150_0033,GA1-G1503R3U0,Grating Assembly with 300g/mm, 3000nm Blazed Ruled Grating,,14,1.00,,,,,
MSH150_0033,GA2-G1501R9U0,Grating Assembly with 100g/mm, 9000nm Blazed Ruled Grating,,15,1.00,,,,,
MSH150_0033,OS2000,Order Sorting Filter for Insertion at 2000nm,,16,1.00,,,,,
MSH150_0033,OS3600,Order Sorting Filter for Insertion at 3600nm,,17,1.00,,,,,
MSH150_0033,OS6000,Order Sorting Filter for Insertion at 6000nm,,18,1.00,,,,,
MSH150_0033,OS10500,Order Sorting Filter for Insertion at 10.5um,,19,1.00,,,,,
MSH150_0033,11055,252 Blank,,20,1.00,,,,,
MSH150_0033,19175,Circlip (pack of 100),,21,1.00,,,,,
MSH150_0033,MSH150_0033-BM,MONOCHROMATOR CONFIGURATION,,22,1.00,,,,,
