TMC300_0053,TMC300_0053-BM,MONOCHROMATOR CONFIGURATION,,0,1.00,,,,,
TMC300_0053,SLIT_MVSS_RH,Slit MVSS RightHand,,1,3.00,,,,,
TMC300_0053,50275,TM300 SLIT COVER PLATE ASSEMBLY,,2,1.00,,,,,
TMC300_0053,11217,Slit Mounting Adaptor ( TOP HAT ),,3,1.00,,,,,
TMC300_0053,50200,FLAT MIRROR ASSY,,4,1.00,,,,,
TMC300_0053,50203,TM300 EXIT SAM,,5,1.00,,,,,
TMC300_0053,TM300_TURRET_DSPIN,Grating Turret with 8mm shaft for DSPIN drive,,6,1.00,,,,,
TMC300_0053,50286,TM300 252 FILTER WHEEL - 8 POSITION,,7,1.00,,,,,
TMC300_0053,30123_M13_P2,Painted TMC casting for Bentham colours,,8,1.00,,,,,
TMC300_0053,30124,TM300 lid in black spatter,,9,1.00,,,,,
TMC300_0053,30130,TM300 Lid Gaskets,,10,1.00,,,,,
TMC300_0053,19024,Heyco cap 13mm (pack of 100),,11,1.00,,,,,
TMC300_0053,19101,P clip 6.4mm,,12,2.00,,,,,
TMC300_0053,50300,ELECTRONICS MONO A1, D2, S1,,13,1.00,,,,,
TMC300_0053,16122,TMc300 USB Connector Panel,,14,1.00,,,,,
TMC300_0053,45877,TMC300 POWER PANEL,,15,1.00,,,,,
TMC300_0053,30113,TM300 entrance baffle,,16,1.00,,,,,
TMC300_0053,30112,TM300 Exit Baffle,,17,1.00,,,,,
TMC300_0053,50198,CURVED MIRROR ASSY,,18,2.00,,,,,
TMC300_0053,UG11_REDUCED,UG11, 23mm dia. +0, -0.1mm. 1mm thick ( 8 Slot Filter),,19,1.00,,,,,
TMC300_0053,OS400_REDUCED,Order Sorting Filter for Insertion at 400nm (8 Slot Filter),,20,1.00,,,,,
TMC300_0053,OS700_REDUCED,Order Sorting Filter for Insertion at 700nm (8 Slot Filter),,21,1.00,,,,,
TMC300_0053,OS1250_REDUCED,Order Sorting Filter for Insertion at 1250nm (8 Slot Filter),,22,1.00,,,,,
TMC300_0053,OS2000_REDUCED,Order Sorting Filter for Insertion at 2000nm (8 Slot Filter),,23,1.00,,,,,
TMC300_0053,OS3600_REDUCED,Order Sorting Filter for Insertion at 3600nm (8 Slot Filter),,24,1.00,,,,,
TMC300_0053,11021,Blank for 8 position filter wheel,,25,1.00,,,,,
TMC300_0053,19786,Circlip for TM300 8 position wheel ( pack of 1000 ),,26,1.00,,,,,
TMC300_0053,GA-T312R0U5,Grating Assembly with 1200g/mm, 500nm Blazed Ruled Grating,,27,1.00,,,,,
TMC300_0053,GA-T306R1U6,Grating Assembly with 600g/mm, 1600nm Blazed Ruled Grating,,28,1.00,,,,,
TMC300_0053,GA-T303R3U0,Grating Assembly with 300g/mm, 3000nm Blazed Ruled Grating,,29,1.00,,,,,
TMC300_0053,45606,Tyco 9 way housing,,30,1.00,,,,,
TMC300_0053,30125,TM300 base cover,,31,1.00,,,,,
TMC300_0053,19022,Rubber feet (pack of 36),,32,4.00,,,,,
