NPL_DELHI_MONOCHROMATOR,01004,Fuse 1A slow blow 20mm,,0,2.00,,,,,
NPL_DELHI_MONOCHROMATOR,02262,MRS16 Resistor A/P,0.4W,1%,180R,,1,5.00,,,,,
NPL_DELHI_MONOCHROMATOR,04019,Slotted Optoswitch,,2,1.00,,,,,
NPL_DELHI_MONOCHROMATOR,04036,LED Green HLMP1503,,3,1.00,,,,,
NPL_DELHI_MONOCHROMATOR,04044,DELETED/OBSOLETED,,4,2.00,,,,,
NPL_DELHI_MONOCHROMATOR,04048,Opto switch  HOA2001-001,,5,2.00,,,,,
NPL_DELHI_MONOCHROMATOR,04052,Red LED with internal resistor,,6,1.00,,,,,
NPL_DELHI_MONOCHROMATOR,08019,Capacitor 100nF 50V Ceramic Disc Rad 5mm,,7,3.00,,,,,
NPL_DELHI_MONOCHROMATOR,10038,Amphenol  5-way socket,,8,1.00,,,,,
NPL_DELHI_MONOCHROMATOR,10039,Amphenol 5-way plugs,,9,2.00,,,,,
NPL_DELHI_MONOCHROMATOR,10085,Connector  64 way 2 rows,,10,2.00,,,,,
NPL_DELHI_MONOCHROMATOR,10167,IEC mains filter,,11,1.00,,,,,
NPL_DELHI_MONOCHROMATOR,10221,Tyco 2 way housing,,12,3.00,,,,,
NPL_DELHI_MONOCHROMATOR,10296,Tyco 3 way housing,,13,4.00,,,,,
NPL_DELHI_MONOCHROMATOR,10298,Tyco 8 way housing,,14,2.00,,,,,
NPL_DELHI_MONOCHROMATOR,11025,M300 Plain mirrors 30x25x3mm.  UV-AL coating,,15,4.00,,,,,
NPL_DELHI_MONOCHROMATOR,11038,M300 Curved Mirror.  UV-AL coating,,16,4.00,,,,,
NPL_DELHI_MONOCHROMATOR,11055,252 Blank,,17,1.00,,,,,
NPL_DELHI_MONOCHROMATOR,11071_P1,252 6-Position Filter Wheel,,18,1.00,,,,,
NPL_DELHI_MONOCHROMATOR,11121,M300 Plain mirror mount,,19,2.00,,,,,
NPL_DELHI_MONOCHROMATOR,11122,M300 Plain mirror cover,,20,4.00,,,,,
NPL_DELHI_MONOCHROMATOR,11123,M300 curved mirror mount,,21,4.00,,,,,
NPL_DELHI_MONOCHROMATOR,11124,M300 Mirror Retaining Block,,22,4.00,,,,,
NPL_DELHI_MONOCHROMATOR,11134,M300 Mounting plate,,23,4.00,,,,,
NPL_DELHI_MONOCHROMATOR,11251,Plain mirror mount washer,,24,2.00,,,,,
NPL_DELHI_MONOCHROMATOR,11292,O ring. Pack of 100 (book in to make total qty delivered),,25,3.00,,,,,
NPL_DELHI_MONOCHROMATOR,15052,PCB 225 spacer M3xM3x15,,26,1.00,For chopper opto,,,,
NPL_DELHI_MONOCHROMATOR,15064,NP 8.0/12.7/B/M3-M, M2.5-F,,27,8.00,,,,,
NPL_DELHI_MONOCHROMATOR,15083,M3 x 8mm Spacer Pillar,,28,4.00,,,,,
NPL_DELHI_MONOCHROMATOR,15108,Pcb for slit limit assy,,29,1.00,,,,,
NPL_DELHI_MONOCHROMATOR,15109,Pcb for motor sensor in TMS slit drive,,30,1.00,,,,,
NPL_DELHI_MONOCHROMATOR,17002,218 Boss,,31,1.00,,,,,
NPL_DELHI_MONOCHROMATOR,17015,218B 5-slot blade,,32,1.00,,,,,
NPL_DELHI_MONOCHROMATOR,18007,Motor with end cap and 150mm long leads,,33,1.00,,,,,
NPL_DELHI_MONOCHROMATOR,19022,Rubber feet (pack of 36),,34,6.00,,,,,
NPL_DELHI_MONOCHROMATOR,19024,Heyco cap 13mm (pack of 100),,35,1.00,,,,,
NPL_DELHI_MONOCHROMATOR,19175,Circlip (pack of 100),,36,1.00,,,,,
NPL_DELHI_MONOCHROMATOR,19269,TMs300 'O' ring  (packs of 5),,37,1.00,,,,,
NPL_DELHI_MONOCHROMATOR,19291,Bearing,,38,2.00,,,,,
NPL_DELHI_MONOCHROMATOR,19305,Hole Inserts (Rivet 4-4.1mm Dia),,39,4.00,,,,,
NPL_DELHI_MONOCHROMATOR,30043,GDAY 035 X20 B21 (24V),,40,2.00,,,,,
NPL_DELHI_MONOCHROMATOR,30053,Opto disc with paddle,,41,2.00,,,,,
NPL_DELHI_MONOCHROMATOR,30118,Stepper motor.  Call-off.  Monthly drops of 70,,42,2.00,,,,,
NPL_DELHI_MONOCHROMATOR,30234,TMs300 motor slit sprocket, 5mm bore,,43,1.00,,,,,
NPL_DELHI_MONOCHROMATOR,30236,TMs300 filter wheel bracket,,44,1.00,,,,,
NPL_DELHI_MONOCHROMATOR,30237,TMs300 Filter Wheel Mounting Bracket,,45,1.00,,,,,
NPL_DELHI_MONOCHROMATOR,30238,TMs300 Filter Wheel Shaft (fi 99904, 1 length per 20 items),,46,1.00,,,,,
NPL_DELHI_MONOCHROMATOR,30240,Drive Chain for filter wheel in Bentham TMS,,47,1.00,,,,,
NPL_DELHI_MONOCHROMATOR,30243F,26 MT SPROCKET 5mm bore,,48,1.00,,,,,
NPL_DELHI_MONOCHROMATOR,30243F2,26 MT SPROCKET 1/4 inch bore,,49,1.00,,,,,
NPL_DELHI_MONOCHROMATOR,30244,TMs300 SAM mirror mount,,50,2.00,,,,,
NPL_DELHI_MONOCHROMATOR,30246,TMs300 SAM pillars. M4 x 20.,,51,6.00, ,,,,
NPL_DELHI_MONOCHROMATOR,30251,TMs300 slit body cover,,52,4.00,,,,,
NPL_DELHI_MONOCHROMATOR,30252,TMs300 slit sprocket, 4mm bore,,53,5.00,,,,,
NPL_DELHI_MONOCHROMATOR,30260,Tms300 limit switch/yoke mounting bracket,,54,1.00,,,,,
NPL_DELHI_MONOCHROMATOR,30270,TMs300 slit blanking plate,,55,2.00,,,,,
NPL_DELHI_MONOCHROMATOR,30297,TMs300 SAM support,,56,2.00,,,,,
NPL_DELHI_MONOCHROMATOR,30334,DTMs300 Connector Blanking Plate,,57,2.00,,,,,
NPL_DELHI_MONOCHROMATOR,30335,DTMs300 Centre Baffle Aperture Plate,,58,1.00,,,,,
NPL_DELHI_MONOCHROMATOR,30337,DTMs300 USB PCB Pillars (fi 15100),,59,2.00,,,,,
NPL_DELHI_MONOCHROMATOR,30338,DTMs300 Drive Belt,,60,1.00,,,,,
NPL_DELHI_MONOCHROMATOR,30339,1st Half Exit Baffle (Order with 30340),,61,1.00,,,,,
NPL_DELHI_MONOCHROMATOR,30340,DTMs300 2nd Half Entrance Baffle (Order with 30339),,62,1.00,,,,,
NPL_DELHI_MONOCHROMATOR,30341,DTMs300 Lid Gasket,,63,1.00,,,,,
NPL_DELHI_MONOCHROMATOR,30472,Alternative slit blanking plate for TMS,,64,2.00,,,,,
NPL_DELHI_MONOCHROMATOR,41007,TMs300 baffle,,65,2.00,,,,,
NPL_DELHI_MONOCHROMATOR,41018,TMs300 Entrance Baffle,,66,1.00,,,,,
NPL_DELHI_MONOCHROMATOR,41019,TMs300 Exit Baffle,,67,1.00,,,,,
NPL_DELHI_MONOCHROMATOR,41020,TMs300 slit drive opto bracket,,68,1.00,,,,,
NPL_DELHI_MONOCHROMATOR,41021,TMs300 blank slit position cover plate,,69,2.00,,,,,
NPL_DELHI_MONOCHROMATOR,41023,TMs300 slit support cover plate,,70,4.00,,,,,
NPL_DELHI_MONOCHROMATOR,41522,Internal chopper mounting block,,71,1.00,,,,,
NPL_DELHI_MONOCHROMATOR,42751,Base plate spacers for Bentham TMS300,,72,4.00,,,,,
NPL_DELHI_MONOCHROMATOR,42853,IDR300 base,,73,1.00,,,,,
NPL_DELHI_MONOCHROMATOR,43070,IDR300 connector panel,,74,1.00,,,,,
NPL_DELHI_MONOCHROMATOR,45213,Gasket for use with blanking plate 30270,,75,2.00,,,,,
NPL_DELHI_MONOCHROMATOR,45214,Gasket for use with blanking plate 30472,,76,2.00,,,,,
NPL_DELHI_MONOCHROMATOR,IDR300_PSU,Linear supply for IDR300,,77,1.00,,,,,
NPL_DELHI_MONOCHROMATOR,INTERFACE_USB-I2C,USB to I2C Interface Board,,78,1.00,,,,,
NPL_DELHI_MONOCHROMATOR,NPL_DELHI_MONO-HOUSING,Painted housing for NPL Delhi monochromator,,79,1.00,,,,,
NPL_DELHI_MONOCHROMATOR,PMC_IMAC_CARD,Triple Motor Microstepping Drive Card,,80,2.00,,,,,
NPL_DELHI_MONOCHROMATOR,TM300_TURRET,Grating Turret with 8mm Shaft,,81,2.00,,,,,
NPL_DELHI_MONOCHROMATOR,TMS_SLIT-LIMIT-ASSY,Slit limit assembly for TMS type monochromators,,82,1.00,,,,,
NPL_DELHI_MONOCHROMATOR,TMS300_SLIT,TMS300 slit assembly,,83,4.00,,,,,
