TMC300_0066,SLIT_VSS,Standard micrometer operated variable slit,,0,2.00,,,,,
TMC300_0066,50275,TM300 SLIT COVER PLATE ASSEMBLY,,1,1.00,,,,,
TMC300_0066,11217,Slit Mounting Adaptor ( TOP HAT ),,2,1.00,,,,,
TMC300_0066,11131,M300 Blanking plate - entrance,,3,1.00,,,,,
TMC300_0066,50200,FLAT MIRROR ASSY,,4,1.00,,,,,
TMC300_0066,30127,TM300 sam blanking plate,,5,1.00,,,,,
TMC300_0066,TM300_TURRET_DSPIN,Grating Turret with 8mm shaft for DSPIN drive,,6,1.00,,,,,
TMC300_0066,50201,TM300 252 FILTER WHEEL - 6 POSITION,,7,1.00,,,,,
TMC300_0066,CASTING_TM300_ILD,Standard TM300 casting in Bentham colours with ILD output,,8,1.00,,,,,
TMC300_0066,30124,TM300 lid in black spatter,,9,1.00,,,,,
TMC300_0066,30130,TM300 Lid Gaskets #125,,10,1.00,,,,,
TMC300_0066,30125,TM300 base cover,,11,1.00,,,,,
TMC300_0066,19024,Heyco cap 13mm (pack of 100),,12,1.00,,,,,
TMC300_0066,19022,Rubber feet (pack of 36),,13,4.00,,,,,
TMC300_0066,10095,3 way chassis socket,,14,1.00,,,,,
TMC300_0066,50276,ELECTRONICS MONO A1, D1, S1,,15,1.00,,,,,
TMC300_0066,16122,TMc300 USB Connector Panel,,16,1.00,,,,,
TMC300_0066,45877,TMC300 POWER PANEL,,17,1.00,,,,,
TMC300_0066,30113,TM300 entrance baffle,,18,1.00,,,,,
TMC300_0066,30112,TM300 Exit Baffle,,19,1.00,,,,,
TMC300_0066,50198,CURVED MIRROR ASSY,,20,2.00,,,,,
TMC300_0066,GA-T312R0U5,Grating Assembly with 1200g/mm, 500nm Blazed Ruled Grating,,21,1.00,,,,,
TMC300_0066,GA-T304R1U6,Grating Assembly with 400g/mm, 1600nm Blazed Ruled Grating,,22,1.00,,,,,
TMC300_0066,OS400,Order Sorting Filter for Insertion at 400nm,,23,1.00,,,,,
TMC300_0066,OS700,Order Sorting Filter for Insertion at 700nm,,24,1.00,,,,,
TMC300_0066,OS1250,Order Sorting Filter for Insertion at 1250nm,,25,1.00,,,,,
TMC300_0066,OS2000,Order Sorting Filter for Insertion at 2000nm,,26,1.00,,,,,
TMC300_0066,11055,252 Blank,,27,1.00,,,,,
TMC300_0066,19175,Circlip (pack of 100),,28,1.00,,,,,
TMC300_0066,TMC300_0066-BM,TMC300 Configuration,,29,1.00,,,,,
