S400_474_PREAMP,02004,10R MRS25,,0,1.00,R3,,,,
S400_474_PREAMP,02033,10K MRS25,,1,3.00,R1, R2, R4,,,,
S400_474_PREAMP,08044,Capacitor 100nF polyester 63/100V,,2,2.00,C1, C2,,,,
S400_474_PREAMP,08050,Capacitor 47uF 16V electrolytic,,3,2.00,C4, C5,,,,
S400_474_PREAMP,08062,Capacitor 100pF,,4,1.00,C3,,,,
S400_474_PREAMP,10014,Connector 8 way DIL socket,,5,1.00,,,,,
S400_474_PREAMP,10031,Connector 12Way Molex Housing,,6,1.00,,,,,
S400_474_PREAMP,10037,Chassis BNC,,7,2.00,,,,,
S400_474_PREAMP,15038,M3 x 12 hexagonal pillar,,8,4.00,,,,,
S400_474_PREAMP,15102,pcb for 474 pre-amp,,9,1.00,,,,,
S400_474_PREAMP,16038,474 front panel,,10,1.00,Drill out pot hole to M3 clearance,,,,
S400_474_PREAMP,17144,275 Mount plate,,11,1.00,,,,,
S400_474_PREAMP,17145,275 Shield,,12,1.00,,,,,
S400_474_PREAMP,20031,IC LT1028CN8,,13,1.00,IC1,,,,
