RADIOMETER_RSR,45033,Eppley holder,,0,1.00,,,,,
RADIOMETER_RSR,45035,Kipp & Zonen holder,,1,1.00,,,,,
RADIOMETER_RSR,45037,Front plate for ARPA adapter,,2,1.00,,,,,
RADIOMETER_RSR,45038,Base plate for ARPA adapter,,3,1.00,,,,,
RADIOMETER_RSR,45039,Back plate for ARPA adapter,,4,1.00,,,,,
RADIOMETER_RSR,45040,Holder for silica window,,5,1.00,,,,,
RADIOMETER_RSR,45041,Holder for quartz window,,6,1.00,,,,,
RADIOMETER_RSR,45042,Beam splitter in RADIOMETER_RSR,,7,1.00,,,,,
RADIOMETER_RSR,45043,Block to hold lenses,,8,1.00,,,,,
RADIOMETER_RSR,45045,Tube to hold lenses,,9,1.00,,,,,
RADIOMETER_RSR,45046,Spacer to keep two lenses apart,,10,2.00,,,,,
RADIOMETER_RSR,45047,Side plate for ARPA adapter,,11,2.00,,,,,
RADIOMETER_RSR,45048,Lid for ARPA adapter,,12,1.00,,,,,
RADIOMETER_RSR,45049,Support rod for ARPA adapter,,13,1.00,,,,,
RADIOMETER_RSR,45050,Foot for supporting ARPA adapter,,14,1.00,,,,,
RADIOMETER_RSR,45051,Adapter for Eppley radiometer,,15,1.00,,,,,
RADIOMETER_RSR,45052,DHSi Calibration Plate,,16,1.00,,,,,
RADIOMETER_RSR,45053,Lens, pcx, silica, 25.4 dia x 75 f,,17,2.00,,,,,
RADIOMETER_RSR,DH_SI,Standard DH-Si.,,18,1.00,,,,,
RADIOMETER_RSR,11051,M300 Fixed Slit Support,,19,2.00,,,,,
RADIOMETER_RSR,11068,M300 fixed slit spring,,20,2.00,,,,,
RADIOMETER_RSR,45144,Aperture to give 1.5mm square image in PV system,,21,1.00,,,,,
RADIOMETER_RSR,45145,Aperture to give 1.5mm x 3mm image in PV system,,22,1.00,,,,,
