TMC300_DSPIN_COMMON_PARTS,04036,LED Green HLMP1503,,0,1.00,,,,,
TMC300_DSPIN_COMMON_PARTS,04052,Red LED with internal resistor,,1,1.00,,,,,
TMC300_DSPIN_COMMON_PARTS,07040,Rocker switch,,2,1.00,,,,,
TMC300_DSPIN_COMMON_PARTS,10012,DTMS power connector 3way chassis plug,,3,1.00,,,,,
TMC300_DSPIN_COMMON_PARTS,10220,Tyco 4 way housing,,4,1.00,,,,,
TMC300_DSPIN_COMMON_PARTS,10362,14Way IDC Box Header Connector,,5,2.00,,,,,
TMC300_DSPIN_COMMON_PARTS,15040,Spacer NP 8.0/12.7/B/M3,,6,2.00,,,,,
TMC300_DSPIN_COMMON_PARTS,15065,7mm M3 spacer,,7,8.00,,,,,
TMC300_DSPIN_COMMON_PARTS,15126,L6470 dSPIN 4 Channel Stepping Motor Drive PCB,,8,1.00,,,,,
TMC300_DSPIN_COMMON_PARTS,15127_M1,ARM STM32F4 Control Board Issue 3,,9,1.00,,,,,
TMC300_DSPIN_COMMON_PARTS,16122,TMc300 USB Connector Panel,,10,1.00,,,,,
TMC300_DSPIN_COMMON_PARTS,19022,Rubber feet (pack of 36),,11,4.00,,,,,
TMC300_DSPIN_COMMON_PARTS,19024,Heyco cap 13mm (pack of 100),,12,1.00,,,,,
TMC300_DSPIN_COMMON_PARTS,30113,TM300 entrance baffle,,13,1.00,,,,,
TMC300_DSPIN_COMMON_PARTS,30124,TM300 lid in black spatter,,14,1.00,,,,,
TMC300_DSPIN_COMMON_PARTS,30125,TM300 base cover,,15,1.00,,,,,
TMC300_DSPIN_COMMON_PARTS,30130,TM300 Lid Gaskets,,16,1.00,,,,,
TMC300_DSPIN_COMMON_PARTS,45648,Power Connector Panel,,17,1.00,,,,,
TMC300_DSPIN_COMMON_PARTS,45662,DSPIN PCB Mounting Plate,,18,1.00,,,,,
TMC300_DSPIN_COMMON_PARTS,99060,LED CLIP, 3MM, PK50,,19,2.00,,,,,
TMC300_DSPIN_COMMON_PARTS,99143,M4 x 16, pozi-pan, zinc,,20,0.00,,,,,
TMC300_DSPIN_COMMON_PARTS,99167,M3 x 4, pozi pan, zinc,,21,0.00,,,,,
TMC300_DSPIN_COMMON_PARTS,99180,M3 x 6 Black Cap Head Screw,,22,0.00,,,,,
TMC300_DSPIN_COMMON_PARTS,99271,M3 x 6 Zinc Pozi Pan Head,,23,0.00,,,,,
TMC300_DSPIN_COMMON_PARTS,99451,M4 Stainless Steel Plain Washer,,24,0.00,,,,,
TMC300_DSPIN_COMMON_PARTS,99506,M4 x 12 pozi pan zinc,,25,0.00,,,,,
