PMC_IMAC_CARD_JST,02021,1K, MRS25,,0,6.00,R1, 3, 18, 20, 35, 37,,,,
PMC_IMAC_CARD_JST,02022,1K5  MRS25,,1,3.00,R7, 24, 41,,,,
PMC_IMAC_CARD_JST,02033,10K MRS25,,2,8.00,R16, 17, 33, 34, 50, 51, 52, 53,,,,
PMC_IMAC_CARD_JST,02039,33K2 MRS25,,3,3.00,R6, 23, 40,,,,
PMC_IMAC_CARD_JST,02079,470R, MRS25,,4,6.00,R14, 15, 31, 32, 48, 49,,,,
PMC_IMAC_CARD_JST,02105,15K, MRS25,,5,3.00,R5, 22, 39,,,,
PMC_IMAC_CARD_JST,02248,1R MRS25,,6,6.00,R2, 4, 19, 21, 36, 38,,,,
PMC_IMAC_CARD_JST,02249,MRS25, 430R,,7,3.00,R9, 26, 43,,,,
PMC_IMAC_CARD_JST,02250,MRS25, 680R,,8,3.00,R8, 25, 42,,,,
PMC_IMAC_CARD_JST,02263,1K Resnet,,9,3.00,RP1, 2, 3,,,,
PMC_IMAC_CARD_JST,04006,1A 1000V Rectifier silicon,,10,3.00,D1, 2, 3,,,,
PMC_IMAC_CARD_JST,06001,BC184L (was RS 294-283),,11,6.00,Q1, 2, 3, 4, 5, 6,,,,
PMC_IMAC_CARD_JST,07044,Relay,,12,3.00,RL1, 2, 3,,,,
PMC_IMAC_CARD_JST,08019,Capacitor 100nF 50V Ceramic Disc Rad 5mm,,13,3.00,Mod,,,,
PMC_IMAC_CARD_JST,08044,Capacitor 100nF polyester 63/100V,,14,15.00,CD(3), C6,7,11,12,16,17,18,19,20, 21,22,23,,,,
PMC_IMAC_CARD_JST,08047,Capacitor 22pF ceramic plate,,15,2.00,C1, 2,,,,
PMC_IMAC_CARD_JST,08050,Capacitor 47uF 16V electrolytic,,16,1.00,C25,,,,
PMC_IMAC_CARD_JST,08081,Capacitor 10uF, 63V,,17,1.00,C24,,,,
PMC_IMAC_CARD_JST,08096,Capacitor 820pF,,18,6.00,C3, 4, 8, 9, 13, 14,,,,
PMC_IMAC_CARD_JST,08097,Capacitor 3n3 polyester 100V DC 63V AC,,19,3.00,C5, 10, 15,,,,
PMC_IMAC_CARD_JST,08117,20MHz crystal,,20,1.00,XTAL,,,,
PMC_IMAC_CARD_JST,10001,2 way top entry header  B2B-EH-A (LF) (SN),,21,3.00,SAM1, 2, 3.,,,,
PMC_IMAC_CARD_JST,10008,3 Way top entry header   B3B-EH-A (LF) (SN),,22,2.00,I2C1, I2C2,,,,
PMC_IMAC_CARD_JST,10014,Connector 8 way DIL socket,,23,3.00,IC4, 8, 12,,,,
PMC_IMAC_CARD_JST,10053,28-Way x 0.3" DIL Socket,,24,3.00,IC1, 5, 9,,,,
PMC_IMAC_CARD_JST,10080,Connector 26-Way boxed header,,25,2.00,PL1, 2,,,,
PMC_IMAC_CARD_JST,10149,AMP - 822-AG11DESL-LF-SKT IC, DIL, 22WAY,,26,6.00,IC2, 3, 6, 7, 10, 11,,,,
PMC_IMAC_CARD_JST,10150,64-way edge connector 617-09-03-36-4-6921,,27,1.00,CONN1,,,,
PMC_IMAC_CARD_JST,10262,8 way connector  B8B-EH-A (LF) (SN),,28,3.00,T1, 2, 3,,,,
PMC_IMAC_CARD_JST,15002,pcb  " 15002 ISSUE 5 ",,29,1.00,,,,,
PMC_IMAC_CARD_JST,19018,DIP Heatsink,,30,2.00,IC2, 10,,,,
PMC_IMAC_CARD_JST,20002,PIC16F876A-I/SP,,31,2.00,IC1,  9   Mark with  DO NOT FIT,,,,
PMC_IMAC_CARD_JST,21050,Stepper drive chip NJM#3771D2,,32,2.00,IC2, 10,,,,
PMC_IMAC_CARD_JST,21056,DAC Chip  NJU#39610D2,,33,2.00,IC3, 11,,,,
PMC_IMAC_CARD_JST,21057,Opto isolator,,34,2.00,IC4, 12,,,,
