DTMC300_0001,11217,Slit Mounting Adaptor ( TOP HAT ),,0,2.00,,,,,
DTMC300_0001,30127,TM300 sam blanking plate,,1,1.00,,,,,
DTMC300_0001,CASTING_TM300,Standard TM300 casting in Bentham colours,,2,1.00,,,,,
DTMC300_0001,CASTING_TM300_SAMENT,Standard TM300 casting Bentham Colours Sam At Entrance,,3,1.00,,,,,
DTMC300_0001,DOUBLE_MONO_BASE,Double Monochromator Common Base components,,4,1.00,,,,,
DTMC300_0001,DOUBLE_MONO_COMMON_PARTS,Double Monochromator Common Components,,5,1.00,,,,,
DTMC300_0001,DTMC300_COMMON_PARTS,DTMC300 Common Components,,6,1.00,,,,,
DTMC300_0001,GA-SUB-T312R0U5,Subtractive Grating Assy with 1200g/mm, 500nm Blazed Ruled,,7,1.00,,,,,
DTMC300_0001,GA-SUB-T324H0U25,Subtractive Grating Assy with 2400g/mm, 250nm Blazed Holog,,8,1.00,,,,,
DTMC300_0001,GA-T312R0U5,Grating Assembly with 1200g/mm, 500nm Blazed Ruled Grating,,9,1.00,,,,,
DTMC300_0001,GA-T324H0U25,Grating Assembly with 2400g/mm, 250nm Blazed Holog Grating,,10,1.00,,,,,
DTMC300_0001,OS400,Order Sorting Filter for Insertion at 400nm,,11,1.00,,,,,
DTMC300_0001,OS700,Order Sorting Filter for Insertion at 700nm,,12,1.00,,,,,
DTMC300_0001,SLIT_VSS,Standard micrometer operated variable slit,,13,5.00,,,,,
DTMC300_0001,TM300_252,252 filter wheel for TM300,,14,1.00,,,,,
DTMC300_0001,TM300_BLANK_SLIT_COVER,TM300 Slit Port Blank Cover Assembly,,15,2.00,,,,,
DTMC300_0001,TM300_F_D_MIRROR,TM300 Fixed entrance/exit Divert Mirror Kit,,16,2.00,,,,,
DTMC300_0001,TM300_FILTER_DRIVE_PARTS,TM300 Filter Drive Chip Components,,17,1.00,,,,,
DTMC300_0001,TM300_SAM-ENTRANCE,Entrance sam for TM300 or TMc300,,18,1.00,,,,,
DTMC300_0001,TM300_SAM-EXIT,Exit sam for TM300 or TMc300,,19,1.00,,,,,
