MSHD300_0003,30127,TM300 sam blanking plate,,0,1.00,,,,,
MSHD300_0003,CASTING_TM300_LOT,Casting for LOT TM300 monochromator,,1,2.00,,,,,
MSHD300_0003,DOUBLE_MONO_BASE_PURGED,Double Monchromator Purged Base common Components,,2,1.00,,,,,
MSHD300_0003,DOUBLE_MONO_COMMON_PARTS,Double Monochromator Common Components,,3,1.00,,,,,
MSHD300_0003,GA-SUB-T312R0U3,Subtractive Grating Assy with 1200g/mm, 300nm Blazed Ruled,,4,1.00,,,,,
MSHD300_0003,GA-SUB-T312R0U5,Subtractive Grating Assy with 1200g/mm, 500nm Blazed Ruled,,5,1.00,,,,,
MSHD300_0003,GA-T312R0U3,Grating Assembly with 1200g/mm, 300nm Blazed Ruled Grating,,6,1.00,,,,,
MSHD300_0003,GA-T312R0U5,Grating Assembly with 1200g/mm, 500nm Blazed Ruled Grating,,7,1.00,,,,,
MSHD300_0003,MSHD300_COMMON_PARTS,MSHD300 Common Components,,8,1.00,,,,,
MSHD300_0003,SLIT_VSS,Standard micrometer operated variable slit,,9,4.00,,,,,
MSHD300_0003,TM300_252_IMPERIAL,1" version of 252 filter wheel for TM300,,10,1.00,,,,,
MSHD300_0003,TM300_BLANK_SLIT_COVER,TM300 Slit Port Blank Cover Assembly,,11,3.00,,,,,
MSHD300_0003,TM300_F_D_MIRROR,TM300 Fixed entrance/exit Divert Mirror Kit,,12,3.00,,,,,
MSHD300_0003,TM300_FILTER_DRIVE_PARTS,TM300 Filter Drive Chip Components,,13,1.00,,,,,
MSHD300_0003,TM300_SAM-EXIT,Exit sam for TM300 or TMc300,,14,1.00,,,,,
