TS_UNI_100_XY,10068,Connector 25 Way 'D' Plug,,0,2.00,,,,,
TS_UNI_100_XY,10082,25 Way Metal Case,,1,3.00,,,,,
TS_UNI_100_XY,10124,Connector 25 way IDC socket,,2,1.00,,,,,
TS_UNI_100_XY,11001,M300 microswitch,,3,4.00,,,,,
TS_UNI_100_XY,11011,T300X(100) spacer plate,,4,1.00,,,,,
TS_UNI_100_XY,11013,T300X END BLOCK B,,5,1.00,,,,,
TS_UNI_100_XY,11014,T300X END BLOCK A,,6,1.00,,,,,
TS_UNI_100_XY,11040,T300X(100) LEADSCREW BLOCK,,7,1.00,,,,,
TS_UNI_100_XY,11042,M3 inserts in slider (lead screw min. 5mm from end of track),,8,2.00,,,,,
TS_UNI_100_XY,11220,Coupling rigid 1/4" bore x 3/4" long,,9,2.00,,,,,
TS_UNI_100_XY,11349,Microswitch plate,,10,4.00,,,,,
TS_UNI_100_XY,18045,Stepper Motor 1.8 degrees,,11,1.00,,,,,
TS_UNI_100_XY,19044,Female Screw Lock Assembly 13mm Long,,12,2.00,,,,,
TS_UNI_100_XY,30052,Bore reducer, 5mm x 1/4 inch x 6.6mm long,,13,1.00,,,,,
TS_UNI_100_XY,30118,Stepper motor.  Call-off.  Monthly drops of 70,,14,1.00,,,,,
TS_UNI_100_XY,41297,UMS motor plate spacers,,15,2.00,,,,,
TS_UNI_100_XY,41298,UMS motor plate,,16,1.00,,,,,
TS_UNI_100_XY,43046,Uni slide up bracket,,17,1.00,,,,,
