ZZ_KEMA_IS500,01012,Fuse very fast acting 12.5A,,0,1.00,,,,,
ZZ_KEMA_IS500,10127,Black shrouded socket,,1,3.00,,,,,
ZZ_KEMA_IS500,10128,Red shrouded socket,,2,3.00,,,,,
ZZ_KEMA_IS500,10191,IEC Plug Flange Fixing Black 6.3mm Tabs,,3,1.00,,,,,
ZZ_KEMA_IS500,10213,Socket straight Power 'D' 20A,,4,2.00,,,,,
ZZ_KEMA_IS500,13035,Lamp holder,,5,1.00,,,,,
ZZ_KEMA_IS500,13206,IS1000 Hinge Pin,,6,2.00,,,,,
ZZ_KEMA_IS500,13235F,DELETED/OBSOLETED,,7,1.00,,,,,
ZZ_KEMA_IS500,13235P,DELETED/OBSOLETED,,8,1.00,,,,,
ZZ_KEMA_IS500,13236F,DELETED/OBSOLETED,,9,1.00,,,,,
ZZ_KEMA_IS500,13236P,DELETED/OBSOLETED,,10,1.00,,,,,
ZZ_KEMA_IS500,13238F,DELETED/OBSOLETED,,11,1.00,,,,,
ZZ_KEMA_IS500,13238P,DELETED/OBSOLETED,,12,1.00,,,,,
ZZ_KEMA_IS500,13239,COVER AUX PORT IS1000,,13,1.00,,,,,
ZZ_KEMA_IS500,13519,500mm blank hemi-spheres,,14,2.00,,,,,
ZZ_KEMA_IS500,16098,Bentham Logo plate (silk screened),,15,1.00,,,,,
ZZ_KEMA_IS500,17903,100W Grit Blasted Quartz-Halogen Lamp,,16,1.00,,,,,
ZZ_KEMA_IS500,19109,1m sphere Toggle clamp,,17,2.00,,,,,
ZZ_KEMA_IS500,19126,Fuse holder 32 x 6.3 13A,,18,1.00,,,,,
ZZ_KEMA_IS500,19266,'E' clip (pack of 100),,19,4.00,,,,,
ZZ_KEMA_IS500,19293,Bosch 30mm Extrusion End Cap (each),,20,6.00,,,,,
ZZ_KEMA_IS500,19346,Bosch 6mm groove M4 'T' nut,,21,48.00,,,,,
ZZ_KEMA_IS500,19368,Bosch door handle,,22,1.00,,,,,
ZZ_KEMA_IS500,19372,Bosch M4 for 8mm profile,,23,10.00,,,,,
ZZ_KEMA_IS500,19373,Bosch 30mm extrusion 45 degree angle block,,24,4.00,,,,,
ZZ_KEMA_IS500,19374,Conduit Plastic Straight adapter 16mm,,25,1.00,,,,,
ZZ_KEMA_IS500,19421,M6 taptite screw,,26,32.00,,,,,
ZZ_KEMA_IS500,19444,S8x25 self tap screw,,27,8.00,,,,,
ZZ_KEMA_IS500,19452,Painting of Kema 500mm sphere (black spatter/etch only),,28,1.00,,,,,
ZZ_KEMA_IS500,41099,Connector used in CAL_SPHERE-LAMP-HOLDER,,29,2.00,,,,,
ZZ_KEMA_IS500,41683,Ring lighting baffle painted,,30,1.00,,,,,
ZZ_KEMA_IS500,41816_M1,6 Way Breakout Box Machined for LIA sphere,,31,1.00,,,,,
ZZ_KEMA_IS500,41816,55mm X 80mm X 120mm ABS IP65 box,,32,1.00,,,,,
ZZ_KEMA_IS500,43093,500 sphere Bosch,,33,2.00,,,,,
ZZ_KEMA_IS500,43094,Bosch 30 x 30 x 330.6mm,,34,2.00,,,,,
ZZ_KEMA_IS500,43103,20x20 45 angle block,,35,16.00,,,,,
ZZ_KEMA_IS500,43104,20 bosch clamp mount plate,,36,2.00,,,,,
ZZ_KEMA_IS500,43106,Toggle clamp strike plate,,37,2.00,,,,,
ZZ_KEMA_IS500,43107,500mm hinge item 2,,38,2.00,,,,,
ZZ_KEMA_IS500,43108,500mm hinge item 2,,39,2.00,,,,,
ZZ_KEMA_IS500,43109,Machining of IS500 sphere,,40,1.00,,,,,
ZZ_KEMA_IS500,43110,Machining of IS500 sphere,,41,1.00,,,,,
ZZ_KEMA_IS500,43111,500Sphere mount plate,,42,3.00,,,,,
ZZ_KEMA_IS500,43112,Bosch 30 x 30 x 620.1mm,,43,3.00,,,,,
ZZ_KEMA_IS500,43121,500mm fibre mount port,,44,1.00,,,,,
ZZ_KEMA_IS500,43122,Baffle legs,,45,1.00,,,,,
ZZ_KEMA_IS500,43123,500sphere bosch,,46,2.00,,,,,
ZZ_KEMA_IS500,43124,Bosch 30 x 30 x 530mm,,47,2.00,,,,,
ZZ_KEMA_IS500,43125,Bosch 20 x 20 x 210mm,,48,8.00,,,,,
ZZ_KEMA_IS500,43126,500mm opening sphere plate,,49,1.00,,,,,
ZZ_KEMA_IS500,43127,500mm auxiliary port ring,,50,1.00,,,,,
ZZ_KEMA_IS500,43128,500mm Fixed hemi plate,,51,1.00,,,,,
ZZ_KEMA_IS500,43129,Bosch 20 x 20 x 233,,52,8.00,,,,,
ZZ_KEMA_IS500,43130,500mm sphere tube mount,,53,2.00,,,,,
ZZ_KEMA_IS500,43131,500mm lamp top support plate,,54,1.00,,,,,
ZZ_KEMA_IS500,43133,DELETED/OBSOLETED,,55,1.00,,,,,
ZZ_KEMA_IS500,43134,500mm lamp holders adapter,,56,1.00,,,,,
