PV_APERTURE_SET,11051,M300 Fixed Slit Support,,0,10.00,,,,,
PV_APERTURE_SET,11068,M300 fixed slit spring,,1,10.00,,,,,
PV_APERTURE_SET,FSP(0.74),Fixed Slit Plate (0.74mm width aperture),,2,1.00,,,,,
PV_APERTURE_SET,FSP(1.85),Fixed Slit Plate (1.85mm width aperture),,3,1.00,,,,,
PV_APERTURE_SET,FSP(3.7),Fixed Slit Plate (3.70mm width aperture),,4,1.00,,,,,
PV_APERTURE_SET,43445,PV system aperture 0.74mm square,,5,1.00,,,,,
PV_APERTURE_SET,43446,PV system aperture 1.85mm square,,6,1.00,,,,,
PV_APERTURE_SET,43448,PV system aperture 3.7mm square,,7,1.00,,,,,
PV_APERTURE_SET,43450,PV system aperture 4.2mm square,,8,1.00,,,,,
PV_APERTURE_SET,45144,Aperture to give 1.5mm square image in PV system,,9,1.00,,,,,
PV_APERTURE_SET,45145,Aperture to give 1.5mm x 3mm image in PV system,,10,1.00,,,,,
PV_APERTURE_SET,45146,Aperture to give 1.5mm x 5mm image in PV system,,11,1.00,,,,,
