IL6_SOURCE_NERNST_KRS5,10337,Red M4insul spade terminal,0.5-1.5sq.mm,,0,2.00,,,,,
IL6_SOURCE_NERNST_KRS5,13925,Lens, KRS5, 25mm diameter, 25mm focal length,,1,1.00,,,,,
IL6_SOURCE_NERNST_KRS5,15052,PCB 225 spacer M3xM3x15,,2,8.00,Pairs screwed together,,,,
IL6_SOURCE_NERNST_KRS5,17021,IL1 Lens tube,,3,1.00,,,,,
IL6_SOURCE_NERNST_KRS5,19024,Heyco cap 13mm (pack of 100),,4,2.00, ,,,,
IL6_SOURCE_NERNST_KRS5,19076,Hawk Eye Silicon Nirtride Glowbar,,5,1.00,,,,,
IL6_SOURCE_NERNST_KRS5,19175,Circlip (pack of 100),,6,1.00,,,,,
IL6_SOURCE_NERNST_KRS5,46752,IL8 Nernst Clamp,,7,1.00,,,,,
IL6_SOURCE_NERNST_KRS5,46753,IL8 Nernst Plate,,8,1.00,,,,,
IL6_SOURCE_NERNST_KRS5,46754,IL8 P.T.F.E. sleeve,,9,1.00,,,,,
