IL6_SOURCE_NERNST_KRS5,10337,Red M4insul spade terminal,0.5-1.5sq.mm,,0,2.00,,,,,
IL6_SOURCE_NERNST_KRS5,13925,Lens, KRS5, 25mm diameter, 25mm focal length,,1,1.00,,,,,
IL6_SOURCE_NERNST_KRS5,17021,IL1 Lens tube,,2,1.00,,,,,
IL6_SOURCE_NERNST_KRS5,19024,Heyco cap 13mm (pack of 100),,3,2.00, ,,,,
IL6_SOURCE_NERNST_KRS5,19076,Hawk Eye Silicon Nirtride Glowbar,,4,1.00,,,,,
IL6_SOURCE_NERNST_KRS5,19175,Circlip (pack of 100),,5,1.00,,,,,
IL6_SOURCE_NERNST_KRS5,46752,IL8 Nernst Clamp,,6,1.00,,,,,
IL6_SOURCE_NERNST_KRS5,46753,IL8 Nernst Plate,,7,1.00,,,,,
IL6_SOURCE_NERNST_KRS5,46754,IL8 P.T.F.E. sleeve,,8,1.00,,,,,
IL6_SOURCE_NERNST_KRS5,12012,Rear lens tube - Item 2,,9,1.00,,,,,
