IDR300_EBOX,01004,Fuse 1A slow blow 20mm,,0,1.00,,,,,
IDR300_EBOX,04040,Neon indicator RED 200-250V,,1,1.00,,,,,
IDR300_EBOX,07050,Mains Switch,,2,1.00,,,,,
IDR300_EBOX,07051,Actuator,,3,1.00,,,,,
IDR300_EBOX,07055,T switch in series with Pelts. on E-box,,4,2.00,,,,,
IDR300_EBOX,10027,Bulkhead 9 way socket (through hole),,5,1.00,,,,,
IDR300_EBOX,10094,3 way chassis plug,,6,2.00,,,,,
IDR300_EBOX,10097,3 way cable socket,,7,3.00,,,,,
IDR300_EBOX,10142,Dust cap,,8,1.00,,,,,
IDR300_EBOX,10152,BS4343 Mains inlet,,9,1.00,,,,,
IDR300_EBOX,10153,BS4343 Mains inlet free socket,,10,1.00,,,,,
IDR300_EBOX,10186,Fuse holder panel mounting FPG2,,11,1.00,,,,,
IDR300_EBOX,10187,Crimps,,12,2.00,,,,,
IDR300_EBOX,10292,IP68 mini usb connector,,13,1.00,,,,,
IDR300_EBOX,10293,Sealing cap for mini usb connector,,14,1.00,,,,,
IDR300_EBOX,10296,Tyco 3 way housing,,15,2.00,,,,,
IDR300_EBOX,15083,M3 x 8mm Spacer Pillar,,16,4.00,,,,,
IDR300_EBOX,16098,Bentham Logo plate (silk screened),,17,1.00,,,,,
IDR300_EBOX,17777_M1,EnviroBox Power Inlet Box,,18,1.00,,,,,
IDR300_EBOX,19046,PEM CLS-M3-2 self clinch fastener,,19,4.00,,,,,
IDR300_EBOX,19051,Grommet 6.4 Dia. cable hole,,20,2.00,,,,,
IDR300_EBOX,19086,Fastener self clinch M4,,21,14.00,,,,,
IDR300_EBOX,19177,flexibe conduit adapters,,22,1.00,,,,,
IDR300_EBOX,19205,Zarges Box 1200x800x510,,23,1.00,,,,,
IDR300_EBOX,19222,THP360X-300CA12-200-CA12/25 (no thermal switch),,24,1.00,,,,,
IDR300_EBOX,19309,Bosch 3 way cube connectors (30m x 30mm),,25,4.00,,,,,
IDR300_EBOX,19372,Bosch M4 for 8mm profile,,26,32.00,,,,,
IDR300_EBOX,19444,S8x25 self tap screw,,27,12.00,,,,,
IDR300_EBOX,23011,Mains cable - British plug connector,,28,1.00,,,,,
IDR300_EBOX,23014,European Mains Lead,,29,1.00,,,,,
IDR300_EBOX,40043,Heat pump spacer plate,,30,1.00,,,,,
IDR300_EBOX,42767,Lille envirobox fibre inlet plate,,31,1.00,,,,,
IDR300_EBOX,43350,Mitaten ebox base,,32,1.00,,,,,
IDR300_EBOX,43351,Mitaten ebox side,,33,2.00,,,,,
IDR300_EBOX,43354,Mitaten ebox short side,,34,2.00,,,,,
IDR300_EBOX,43355,Mitaten ebox top,,35,1.00,,,,,
IDR300_EBOX,43356,Bosch part. 549mm Long 30 x 30 Sq,,36,2.00,,,,,
IDR300_EBOX,43357,Bosch part,,37,2.00,,,,,
IDR300_EBOX,43358,Corner plate for IDR ebox frame,,38,4.00,,,,,
IDR300_EBOX,43359,Mitaten ebox locator,,39,3.00,,,,,
IDR300_EBOX,43360,Mitaten ebox clamp bar,,40,2.00,,,,,
IDR300_EBOX,43361,Mitaten frame base plate,,41,1.00,,,,,
IDR300_EBOX,43362,Bosch 30x30, 4 channel, 890mm long,,42,2.00,,,,,
IDR300_EBOX,43363,Bosch 30x30, 4 channel, 489mm long,,43,4.00,,,,,
IDR300_EBOX,43364,Bosch 30x30, 4 channel, 213mm long,,44,4.00,,,,,
IDR300_EBOX,CAB_USB_1M,1m standard USB cable,,45,1.00,,,,,
IDR300_EBOX,CAB_USB_MINI_3M,Mini usb cable 3m long,,46,1.00,,,,,
