MSH150_0039,SLIT_VSS,Standard micrometer operated variable slit,,0,2.00,,,,,
MSH150_0039,50222,TMC150 PLAIN MIRROR,,1,2.00,,,,,
MSH150_0039,TM150_TURRET_DSPIN,Compact Grating Turret with 8mm shaft for DSPIN drive,,2,1.00,,,,,
MSH150_0039,44133,MDC150 grating stand,,3,1.00,,,,,
MSH150_0039,50220,TMC150 252 6 POS FILTER WHEEL,,4,1.00,,,,,
MSH150_0039,50219-P4,MSH150 HOUSING PAINTED,,5,1.00,,,,,
MSH150_0039,45783,16mm HOLE BLANKING PLUG (PK 25),,6,2.00,,,,,
MSH150_0039,44118,MDC150 Bottom Cover,,7,1.00,,,,,
MSH150_0039,19112,Small round rubber feet (bag of 56),,8,4.00,,,,,
MSH150_0039,50310,ELECTRONICS MONO150 A1, D1,,9,1.00,,,,,
MSH150_0039,45860,MSH150 CONNECTOR PLATE,,10,1.00,,,,,
MSH150_0039,44128,MDC150 entrance baffle,,11,1.00,,,,,
MSH150_0039,44129,MDC150 exit baffle,,12,1.00,,,,,
MSH150_0039,50221,TMC150 CURVED MIRROR ASSY,,13,2.00,,,,,
MSH150_0039,GA1-G1506R0U3,Grating Assembly with 600g/mm, 300nm Blazed Ruled Grating,,14,1.00,,,,,
MSH150_0039,GA2-G1506R1U0,Grating Assembly with 600g/mm, 1000nm Blazed Ruled Grating,,15,1.00,,,,,
MSH150_0039,11055,252 Blank,,16,1.00,,,,,
MSH150_0039,19175,Circlip (pack of 100),,17,1.00,,,,,
MSH150_0039,MSH150_0039-BM,MONOCHROMATOR CONFIGURATION,,18,1.00,,,,,
