IDR300_PSL_ALIGN_0001,50320,PSL ALIGN Z RAIL AND STAND,,0,1.00,,,,,
IDR300_PSL_ALIGN_0001,50321,PSL ALIGN Z CARRIAGE,,1,1.00,,,,,
IDR300_PSL_ALIGN_0001,45964,AEROTECH STAGE ADAPTOR PLATE CUSTOM,,2,1.00,,,,,
IDR300_PSL_ALIGN_0001,19587,LTD-Stepper-NEMA23,,3,2.00,,,,,
IDR300_PSL_ALIGN_0001,19377,M4 'T' nut for 10mm groove,,4,1.00,,,,,
IDR300_PSL_ALIGN_0001,45953,PSL ALIGN TEL310 SHELF,,5,1.00,,,,,
IDR300_PSL_ALIGN_0001,45956,PSL ALIGN SHELF TO STAGE MOUNT,,6,1.00,,,,,
IDR300_PSL_ALIGN_0001,45958,PSL ALIGN SHELF BRACKET,,7,1.00,,,,,
IDR300_PSL_ALIGN_0001,45962,PSL ALIGN Z ENERGY CHAIN BRACKET,,8,1.00,,,,,
IDR300_PSL_ALIGN_0001,45967,PSL ALIGN Y ENERGY CHAIN BRACKET,,9,1.00,,,,,
IDR300_PSL_ALIGN_0001,45963,PSL ALIGN Z MOUNT PLATE,,10,1.00,,,,,
IDR300_PSL_ALIGN_0001,45957-P1,AEROTECH HDZ115 BRACKET FOR STAGES PSL ALIGN MOD,,11,1.00,,,,,
IDR300_PSL_ALIGN_0001,45973,GEN1-PRO115SL-250-LI1-CP1-PL0-TAC,,12,2.00,,,,,
IDR300_PSL_ALIGN_0001,45966,ENERGY CHAIN 30x15 ID 40 LINKS,,13,1.00,,,,,
IDR300_PSL_ALIGN_0001,45965,ENERGY CHAIN 30x15mm ID 13 LINKS,,14,2.00,,,,,
IDR300_PSL_ALIGN_0001,45955,DIFFUSER MOUNT FOR TEL310,,15,1.00,,,,,
IDR300_PSL_ALIGN_0001,CAB_USB_5M,5m USB cable,,16,1.00,,,,,
IDR300_PSL_ALIGN_0001,CAB37,PSL ALIGN TEL310 POWER EXTENSION,,17,1.00,,,,,
IDR300_PSL_ALIGN_0001,46404,single-pole single-throw Pushbutton Control Station,,18,1.00,,,,,
IDR300_PSL_ALIGN_0001,19103,Flying lead with IEC plug,,19,1.00,,,,,
