ZZ_EMICS_LIGHT-SOURCE,10138,9 Way cable plug,,0,1.00,,,,,
ZZ_EMICS_LIGHT-SOURCE,10141,9  Way chassis socket,,1,1.00,,,,,
ZZ_EMICS_LIGHT-SOURCE,11280,Gatan spring,,2,1.00,,,,,
ZZ_EMICS_LIGHT-SOURCE,13035,Lamp holder,,3,1.00, ,,,,
ZZ_EMICS_LIGHT-SOURCE,13460,ND filter, 50mm sq, ND1,,4,1.00,,,,,
ZZ_EMICS_LIGHT-SOURCE,13550,ND filter, 50mm sq, ND2,,5,1.00,,,,,
ZZ_EMICS_LIGHT-SOURCE,13551,ND filter, 50mm sq, ND3,,6,1.00,,,,,
ZZ_EMICS_LIGHT-SOURCE,13552,ND filter, 50mm sq, ND4,,7,1.00,,,,,
ZZ_EMICS_LIGHT-SOURCE,16098,Bentham Logo plate (silk screened),,8,1.00,,,,,
ZZ_EMICS_LIGHT-SOURCE,17901,250W Grit Blasted Quartz-Halogen Lamp,,9,1.00,,,,,
ZZ_EMICS_LIGHT-SOURCE,18060,92mm Fan 12V dc,,10,1.00,,,,,
ZZ_EMICS_LIGHT-SOURCE,18061,92mm fan finger gaurd,,11,2.00,,,,,
ZZ_EMICS_LIGHT-SOURCE,18083,E2V filter holder,,12,1.00,,,,,
ZZ_EMICS_LIGHT-SOURCE,19271,plastic ball knob (16mm dia. M4),,13,5.00,,,,,
ZZ_EMICS_LIGHT-SOURCE,41100,Photometer Test Unit Exterior Lamp Cover,,14,1.00,,,,,
ZZ_EMICS_LIGHT-SOURCE,41101F,Photometer Test Unit Lamp Body Extrusion(free issue 41101P),,15,1.00,,,,,
ZZ_EMICS_LIGHT-SOURCE,41101P,Photometer Test Unit Lamp Body Extrusion,,16,1.00,,,,,
ZZ_EMICS_LIGHT-SOURCE,41102,Photometer Test Unit Lamp Support,,17,4.00,,,,,
ZZ_EMICS_LIGHT-SOURCE,41104,Photometer Test Unit Filter Receptacle,,18,1.00,,,,,
ZZ_EMICS_LIGHT-SOURCE,41105,Photometer Test Unit Filter Holder,,19,4.00,,,,,
ZZ_EMICS_LIGHT-SOURCE,41106,Photometer Test Unit Baffle Legs,,20,3.00,,,,,
ZZ_EMICS_LIGHT-SOURCE,41107,Photometer Test Unit Baffle,,21,1.00,,,,,
ZZ_EMICS_LIGHT-SOURCE,41108,Photometer Test Unit Height Guage Post,,22,1.00,,,,,
ZZ_EMICS_LIGHT-SOURCE,41109,Photometer Test Unit Height Guage Arm,,23,1.00,,,,,
ZZ_EMICS_LIGHT-SOURCE,41111,Photometer Test Unit Lamp Holder Support,,24,1.00,,,,,
ZZ_EMICS_LIGHT-SOURCE,41112,Photometer Test Unit Connector Panel,,25,1.00,,,,,
ZZ_EMICS_LIGHT-SOURCE,41113,Photometer Test Unit Filter Receptacle Pillars,,26,3.00,,,,,
ZZ_EMICS_LIGHT-SOURCE,41114,Photometer Test Unit Lamp Back Plate,,27,1.00,,,,,
ZZ_EMICS_LIGHT-SOURCE,41115,Photometer Test Unit Height Gauge Shouldered Screw,,28,1.00,,,,,
