BENTHAM_DTMS300_0002,BENTHAM_DTMS300,IDR300 without detection electronics,,0,1.00,,,,,
BENTHAM_DTMS300_0002,GA-T306R1U6,Grating Assembly with 600g/mm, 1600nm Blazed Ruled Grating,,1,2.00,,,,,
BENTHAM_DTMS300_0002,GA-T312R0U5,Grating Assembly with 1200g/mm, 500nm Blazed Ruled Grating,,2,2.00,,,,,
BENTHAM_DTMS300_0002,GA-T324H0U25,Grating Assembly with 2400g/mm, 250nm Blazed Holog Grating,,3,2.00,,,,,
BENTHAM_DTMS300_0002,OS1250,Order Sorting Filter for Insertion at 1250nm,,4,1.00,,,,,
BENTHAM_DTMS300_0002,OS2000,Order Sorting Filter for Insertion at 2000nm,,5,1.00,,,,,
BENTHAM_DTMS300_0002,OS400,Order Sorting Filter for Insertion at 400nm,,6,1.00,,,,,
BENTHAM_DTMS300_0002,OS700,Order Sorting Filter for Insertion at 700nm,,7,1.00,,,,,
BENTHAM_DTMS300_0002,TM300_F_D_MIRROR,TM300 Fixed entrance/exit Divert Mirror Kit,,8,2.00,,,,,
BENTHAM_DTMS300_0002,TM300_MIRROR_ASSY,TM300 mirror assembly with protective cover.,,9,4.00,,,,,
BENTHAM_DTMS300_0002,TMS_252_6,TMS 6 position filter wheel,,10,1.00,,,,,
BENTHAM_DTMS300_0002,TMS300_SAM,Sam for TMS  based monochromators,,11,2.00,,,,,
BENTHAM_DTMS300_0002,TMS300_SLIT,TMS300 slit assembly,,12,4.00,,,,,
BENTHAM_DTMS300_0002,TMS300_SLIT_COMMON_PARTS,TMS300 Slit Common Parts,,13,4.00,,,,,
BENTHAM_DTMS300_0002,TMS300_SLIT_COVER,TMS300 Slit Covers Parts,,14,2.00,,,,,
