ZZ_WRC_NERNST-QH-AC,04019,Slotted Optoswitch,,0,1.00,,,,,
ZZ_WRC_NERNST-QH-AC,09040,InGaAs detector 2mm,,1,1.00,,,,,
ZZ_WRC_NERNST-QH-AC,09101,100W qh Lamp,,2,1.00,,,,,
ZZ_WRC_NERNST-QH-AC,10037,Chassis BNC,,3,1.00,,,,,
ZZ_WRC_NERNST-QH-AC,10038,Amphenol  5-way socket,,4,1.00,,,,,
ZZ_WRC_NERNST-QH-AC,10042,Connector lamp holders,,5,1.00,,,,,
ZZ_WRC_NERNST-QH-AC,10095,3 way chassis socket,,6,2.00,,,,,
ZZ_WRC_NERNST-QH-AC,10119,Purge port pipe connector,,7,1.00,,,,,
ZZ_WRC_NERNST-QH-AC,10127,Black shrouded socket,,8,2.00,,,,,
ZZ_WRC_NERNST-QH-AC,10128,Red shrouded socket,,9,2.00,,,,,
ZZ_WRC_NERNST-QH-AC,11025,M300 Plain mirrors 30x25x3mm.  UV-AL coating,,10,1.00,,,,,
ZZ_WRC_NERNST-QH-AC,11122,M300 Plain mirror cover,,11,1.00,,,,,
ZZ_WRC_NERNST-QH-AC,11251,Plain mirror mount washer,,12,3.00,,,,,
ZZ_WRC_NERNST-QH-AC,11335,45 DEGREE SOLENOID,,13,1.00,,,,,
ZZ_WRC_NERNST-QH-AC,13010,Lens bcx quartz 25mm dia (+0, -0.1) x 25mm fl,,14,1.00,,,,,
ZZ_WRC_NERNST-QH-AC,17001,Coupler holder,,15,1.00,,,,,
ZZ_WRC_NERNST-QH-AC,17002,218 Boss,,16,1.00,,,,,
ZZ_WRC_NERNST-QH-AC,17021,IL1 Lens tube,,17,1.00,,,,,
ZZ_WRC_NERNST-QH-AC,17166,Nernst insulator,,18,4.00,,,,,
ZZ_WRC_NERNST-QH-AC,17168,Binding post,,19,2.00,,,,,
ZZ_WRC_NERNST-QH-AC,17675,Blade 2 slot mild steel version for EI,,20,1.00,,,,,
ZZ_WRC_NERNST-QH-AC,18007,Motor with end cap and 150mm long leads,,21,1.00,,,,,
ZZ_WRC_NERNST-QH-AC,18060,92mm Fan 12V dc,,22,1.00,,,,,
ZZ_WRC_NERNST-QH-AC,18061,92mm fan finger gaurd,,23,1.00,,,,,
ZZ_WRC_NERNST-QH-AC,19011,M3X10 Spacer,,24,2.00,,,,,
ZZ_WRC_NERNST-QH-AC,19073,IR Glowers Nernst glowbar self-igniting 1/8 diameter,,25,1.00,,,,,
ZZ_WRC_NERNST-QH-AC,30025,SAM coupling,,26,1.00,,,,,
ZZ_WRC_NERNST-QH-AC,30297,TMs300 SAM support,,27,1.00,,,,,
ZZ_WRC_NERNST-QH-AC,40020,Heat sink,,28,1.00,DO NOT KIT,,,,
ZZ_WRC_NERNST-QH-AC,42351,Dual light source plain side,,29,1.00,,,,,
ZZ_WRC_NERNST-QH-AC,42355,WRC IL-Glowbar-Enclosed Lamp Support Pillars,,30,2.00,,,,,
ZZ_WRC_NERNST-QH-AC,42359,WRC Lamp Heatsink (free issue 40020),,31,1.00,,,,,
ZZ_WRC_NERNST-QH-AC,42360,WRC Lamp Fan Plate,,32,1.00,,,,,
ZZ_WRC_NERNST-QH-AC,42365,WRC IL-Nernst-Enclosed Box Base,,33,1.00,,,,,
ZZ_WRC_NERNST-QH-AC,42366,WRC IL-Nernst-Enclosed Box Back,,34,1.00,,,,,
ZZ_WRC_NERNST-QH-AC,42367,WRC IL-Nernst-Enclosed Box Side 1,,35,1.00,,,,,
ZZ_WRC_NERNST-QH-AC,42369,WRC IL-Nernst-Enclosed Box Front,,36,1.00,,,,,
ZZ_WRC_NERNST-QH-AC,42370,WRC IL-Nernst-Enclosed Box Top,,37,1.00,,,,,
ZZ_WRC_NERNST-QH-AC,42372,WRC IL-Nernst-Enclosed QH Lens Holder Block,,38,1.00,,,,,
ZZ_WRC_NERNST-QH-AC,42375,WRC IL-Nernst-Enclosed Lamp Holder Block,,39,1.00,,,,,
ZZ_WRC_NERNST-QH-AC,42376,DELETED/OBSOLETED,,40,1.00,,,,,
ZZ_WRC_NERNST-QH-AC,42377,WRC IL-Nernst-Enclosed SAM Pillars,,41,3.00,,,,,
ZZ_WRC_NERNST-QH-AC,42378,WRC Arrestable Chopper Mount Plate,,42,1.00,,,,,
ZZ_WRC_NERNST-QH-AC,42402,WRC IL-Nernst-Enclosed Monitor Detector Mount,,43,1.00,,,,,
ZZ_WRC_NERNST-QH-AC,42404,Off Axis Elliptical Reflector Mount,,44,1.00,,,,,
ZZ_WRC_NERNST-QH-AC,42405,WRC Large Off Axis Elliptical Reflector,,45,1.00,,,,,
ZZ_WRC_NERNST-QH-AC,42410,WRC Detector Chamber Pillars,,46,2.00,,,,,
ZZ_WRC_NERNST-QH-AC,42411,WRC Light Source Pillar Studding,,47,2.00,,,,,
ZZ_WRC_NERNST-QH-AC,42416,WRC IL-Nernst-Enclosed Baffle,,48,1.00,,,,,
ZZ_WRC_NERNST-QH-AC,42540,Electro-magnet for arrestable chopper (was RS 346-069),,49,1.00,Mod in house to drw 43702,,,,
