ZZ_ANDOYA-UPGRADE,01009,Fuse 630mA (T),,0,2.00,,,,,
ZZ_ANDOYA-UPGRADE,04036,LED Green HLMP1503,,1,1.00,,,,,
ZZ_ANDOYA-UPGRADE,04052,Red LED with internal resistor,,2,1.00,,,,,
ZZ_ANDOYA-UPGRADE,10167,IEC mains filter,,3,1.00,,,,,
ZZ_ANDOYA-UPGRADE,10229,8 Way Crimp Socket Housing  EHR-8,,4,1.00,,,,,
ZZ_ANDOYA-UPGRADE,10230,3 way crimp socket housing  EHR-3,,5,2.00,,,,,
ZZ_ANDOYA-UPGRADE,10231,2 Way Crimp Socket Housing  EHR-2,,6,4.00,,,,,
ZZ_ANDOYA-UPGRADE,10262,8 way connector  B8B-EH-A (LF) (SN),,7,1.00,,,,,
ZZ_ANDOYA-UPGRADE,10286,Purge connector for TM300,,8,2.00,,,,,
ZZ_ANDOYA-UPGRADE,11021,Blank for 8 position filter wheel,,9,1.00,,,,,
ZZ_ANDOYA-UPGRADE,11025,M300 Plain mirrors 30x25x3mm.  UV-AL coating,,10,1.00,,,,,
ZZ_ANDOYA-UPGRADE,11122,M300 Plain mirror cover,,11,1.00,,,,,
ZZ_ANDOYA-UPGRADE,11174,Shaft 0.25 x 1.25" (Material 99904, 1 length per 20),,12,1.00,,,,,
ZZ_ANDOYA-UPGRADE,11217,Slit Mounting Adaptor ( TOP HAT ),,13,1.00,,,,,
ZZ_ANDOYA-UPGRADE,11251,Plain mirror mount washer,,14,1.00,,,,,
ZZ_ANDOYA-UPGRADE,11338F,DELETED/OBSOLETED,,15,1.00,,,,,
ZZ_ANDOYA-UPGRADE,11338P,DELETED/OBSOLETED,,16,1.00,,,,,
ZZ_ANDOYA-UPGRADE,15064,NP 8.0/12.7/B/M3-M, M2.5-F,,17,2.00,,,,,
ZZ_ANDOYA-UPGRADE,15065,7mm M3 spacer,,18,5.00,,,,,
ZZ_ANDOYA-UPGRADE,16122,TMc300 USB Connector Panel,,19,1.00,,,,,
ZZ_ANDOYA-UPGRADE,19018,DIP Heatsink,,20,1.00,,,,,
ZZ_ANDOYA-UPGRADE,20002,PIC16F876A-I/SP,,21,1.00,,,,,
ZZ_ANDOYA-UPGRADE,21050,Stepper drive chip NJM#3771D2,,22,1.00,,,,,
ZZ_ANDOYA-UPGRADE,21056,DAC Chip  NJU#39610D2,,23,1.00,,,,,
ZZ_ANDOYA-UPGRADE,21057,Opto isolator,,24,1.00,,,,,
ZZ_ANDOYA-UPGRADE,INTERFACE_USB-I2C,USB to I2C Interface Board,,25,1.00,,,,,
ZZ_ANDOYA-UPGRADE,PMC_IMAC_CARD,Triple Motor Microstepping Drive Card,,26,1.00,,,,,
ZZ_ANDOYA-UPGRADE,TM300_C_PSU_IMAC,PSU for TMc Monochromators with IMAC Card,,27,1.00,,,,,
ZZ_ANDOYA-UPGRADE,TM300_TURRET,Grating Turret with 8mm Shaft,,28,2.00,,,,,
