BPC300_ENCLOSURE,10028,connector HV BNC (R316553),,0,2.00,,,,,
BPC300_ENCLOSURE,10037,Chassis BNC,,1,4.00,,,,,
BPC300_ENCLOSURE,10211,25 way D socket + 3 x 20A connections,,2,1.00,,,,,
BPC300_ENCLOSURE,10213,Socket straight Power 'D' 20A,,3,3.00,,,,,
BPC300_ENCLOSURE,12216,BPC300 Split Fibre,,4,1.00,,,,,
BPC300_ENCLOSURE,19346,Bosch 6mm groove M4 'T' nut,,5,13.00,,,,,
BPC300_ENCLOSURE,19348,Sola system Bulkhead connector 1/8" BSP,,6,2.00,,,,,
BPC300_ENCLOSURE,19349_M1,ON/OFF 1/4" Tap Machined,,7,1.00,,,,,
BPC300_ENCLOSURE,19350,Sola system 1/8" BSP straight stem conector,,8,4.00,,,,,
BPC300_ENCLOSURE,19351,Sola system 1/4" BSP straight stem conector,,9,2.00,,,,,
BPC300_ENCLOSURE,19352,Bosch 20mm profile metal hinge (pair),,10,1.00,,,,,
BPC300_ENCLOSURE,19367,Bosch mounting rim profile,,11,4.00,,,,,
BPC300_ENCLOSURE,19368,Bosch door handle,,12,1.00,,,,,
BPC300_ENCLOSURE,19392,Brass hose tail 1/4" BSP, 3/8" ID hose,,13,1.00,,,,,
BPC300_ENCLOSURE,19421,M6 taptite screw,,14,18.00,,,,,
BPC300_ENCLOSURE,30194,Edinburgh Instruments TM300 Connector Panel,,15,1.00,,,,,
BPC300_ENCLOSURE,41347,Sola System drainage tap mounting block,,16,2.00,,,,,
BPC300_ENCLOSURE,41369,Sola system sample chamber back wall,,17,1.00,,,,,
BPC300_ENCLOSURE,41399,BOSCH 20X20 ; L = 740mm,,18,1.00,,,,,
BPC300_ENCLOSURE,41400,BOSCH 20X20 ; L = 340mm,,19,2.00,,,,,
BPC300_ENCLOSURE,41401,Sola System sample chamber top to bottom extrusion,,20,4.00,,,,,
BPC300_ENCLOSURE,41402,Sola System sample chamber front plate,,21,1.00,,,,,
BPC300_ENCLOSURE,41403,Sola System sample chamber side 1 (input) plate,,22,1.00,,,,,
BPC300_ENCLOSURE,41404,Sola System sample chamber side 2 (output) plate,,23,1.00,,,,,
BPC300_ENCLOSURE,41405,Sola System sample chamber lid plate,,24,1.00,,,,,
BPC300_ENCLOSURE,41428,Sola system collimator sealing ring,,25,1.00,,,,,
BPC300_ENCLOSURE,41429,Sola system collimator sealing ring holder,,26,1.00,,,,,
BPC300_ENCLOSURE,41529,Sola system BNC/HV connector bracket,,27,1.00,,,,,
BPC300_ENCLOSURE,41530,Sola system sample chamber 2 slot side to side extrusion,,28,1.00,,,,,
BPC300_ENCLOSURE,41531,Sola system sample chamber 2 slot front to rear extrusion,,29,2.00,,,,,
BPC300_ENCLOSURE,41532,Sola system BNC/HV connector plate,,30,1.00,,,,,
BPC300_ENCLOSURE,41909,Sola System Water Catchment Tray,,31,1.00,,,,,
BPC300_ENCLOSURE,42106,Sola Split FOP fibre Clamp Block,,32,1.00,,,,,
BPC300_ENCLOSURE,46210,bosch 20x20 end cover (Rexroth 3 842 517 243),,33,8.00,,,,,
BPC300_ENCLOSURE,46489,Bosch 20x20 2NVS (See Drawing),,34,2.00,,,,,
BPC300_ENCLOSURE,46490,Bosch 20x20 3N ; L = 740mm,,35,1.00,,,,,
BPC300_ENCLOSURE,46491,Bosch 20 x 20 (See Drawing),,36,2.00,,,,,
