BPC300_ENCLOSURE,07055,T switch in series with Pelts. on E-box,,0,2.00,,,,,
BPC300_ENCLOSURE,10013,BNC earth tags for 10028,,1,2.00,,,,,
BPC300_ENCLOSURE,10028,connector HV BNC (R316553),,2,2.00,,,,,
BPC300_ENCLOSURE,10037,Chassis BNC,,3,4.00,,,,,
BPC300_ENCLOSURE,10096,3 Way Cable Plug,,4,2.00,,,,,
BPC300_ENCLOSURE,10210,25 way D plug + 3 x 20A connections,,5,1.00,,,,,
BPC300_ENCLOSURE,10212,20A Straight plug Power 'D',,6,2.00,,,,,
BPC300_ENCLOSURE,12216,BPC300 Split Fibre,,7,1.00,,,,,
BPC300_ENCLOSURE,19002,screw lock female 8mm,,8,2.00,,,,,
BPC300_ENCLOSURE,19223,BPC300 HEAT PUMP,,9,1.00,,,,,
BPC300_ENCLOSURE,19346,Bosch 6mm groove M4 'T' nut,,10,9.00,,,,,
BPC300_ENCLOSURE,19348,Sola system Bulkhead connector 1/8" BSP,,11,2.00,,,,,
BPC300_ENCLOSURE,19350,Sola system 1/8" BSP straight stem conector,,12,4.00,,,,,
BPC300_ENCLOSURE,19352,Bosch 20mm profile metal hinge (pair),,13,1.00,,,,,
BPC300_ENCLOSURE,19367,Bosch mounting rim profile,,14,4.00,,,,,
BPC300_ENCLOSURE,19368,Bosch door handle,,15,1.00,,,,,
BPC300_ENCLOSURE,19392,Brass hose tail 1/4" BSP, 3/8" ID hose,,16,1.00,,,,,
BPC300_ENCLOSURE,19421,M6 taptite screw,,17,18.00,,,,,
BPC300_ENCLOSURE,19566,Nylon hose clip,,18,6.00,,,,,
BPC300_ENCLOSURE,30194,Edinburgh Instruments TM300 Connector Panel,,19,1.00,,,,,
BPC300_ENCLOSURE,41369,Sola system sample chamber back wall,,20,1.00,,,,,
BPC300_ENCLOSURE,41399,BOSCH 20X20 ; L = 740mm,,21,1.00,,,,,
BPC300_ENCLOSURE,41400,BOSCH 20X20 ; L = 340mm,,22,2.00,,,,,
BPC300_ENCLOSURE,41401,Sola System sample chamber top to bottom extrusion,,23,4.00,,,,,
BPC300_ENCLOSURE,41402,Sola System sample chamber front plate,,24,1.00,,,,,
BPC300_ENCLOSURE,41403,Sola System sample chamber side 1 (input) plate,,25,1.00,,,,,
BPC300_ENCLOSURE,41404,Sola System sample chamber side 2 (output) plate,,26,1.00,,,,,
BPC300_ENCLOSURE,41405,Sola System sample chamber lid plate,,27,1.00,,,,,
BPC300_ENCLOSURE,41428,Sola system collimator sealing ring,,28,1.00,,,,,
BPC300_ENCLOSURE,41429,Sola system collimator sealing ring holder,,29,1.00,,,,,
BPC300_ENCLOSURE,41529,Sola system BNC/HV connector bracket,,30,1.00,,,,,
BPC300_ENCLOSURE,41530,Sola system sample chamber 2 slot extrusion L740 20 X20,,31,1.00,,,,,
BPC300_ENCLOSURE,41531,Sola system sample chamber 2 slot extrusion L340mm 20 x20,,32,2.00,,,,,
BPC300_ENCLOSURE,41532,Sola system BNC/HV connector plate,,33,1.00,,,,,
BPC300_ENCLOSURE,41909,Sola System Water Catchment Tray,,34,1.00,,,,,
BPC300_ENCLOSURE,42106,Sola Split FOP fibre Clamp Block,,35,1.00,,,,,
BPC300_ENCLOSURE,46210,bosch 20x20 end cover (Rexroth 3 842 517 243),,36,8.00,,,,,
BPC300_ENCLOSURE,46489,Bosch 20x20 2NVS (See Drawing),,37,1.00,,,,,
BPC300_ENCLOSURE,46489-P1,BPC300 Enclosure Lid Side Bar,,38,1.00,,,,,
BPC300_ENCLOSURE,46490,Bosch 20x20 3N ; L = 740mm,,39,1.00,,,,,
BPC300_ENCLOSURE,46491,Bosch 20 x 20 (See Drawing),,40,2.00,,,,,
BPC300_ENCLOSURE,46887,BPC300 TWISTED LID STRAP,,41,1.00,,,,,
BPC300_ENCLOSURE,50214-BM,BPC300 Enclosure,,42,1.00,,,,,
BPC300_ENCLOSURE,50214-PL,BPC300 Enclosure,,43,1.00,,,,,
BPC300_ENCLOSURE,99039,Crimp 0.25 inch,,44,2.00,,,,,
BPC300_ENCLOSURE,99326,MPD Series, 22 AWG, 16 AWG, 1.25 mm², Male Bullet,,45,5.00,,,,,
BPC300_ENCLOSURE,99048,M3 x 10, socket cap, SS,,46,0.00,,,,,
BPC300_ENCLOSURE,99183,M3 x 8 Black cap head screw,,47,0.00,,,,,
BPC300_ENCLOSURE,99185,M3 Black Washer,,48,0.00,,,,,
BPC300_ENCLOSURE,99201,6.3mm flag receptacle Insulating sleeve,,49,0.00,,,,,
BPC300_ENCLOSURE,99230,M3 Stainless Steel Full Nut,,50,0.00,,,,,
BPC300_ENCLOSURE,99232,M3 Plain Washer Stainless Steel,,51,0.00,,,,,
BPC300_ENCLOSURE,99244,M3 x 6 Stainless Steel Socket Cap,,52,0.00,,,,,
BPC300_ENCLOSURE,99247,M3 x 8 Stainless Steel Socket Cap,,53,0.00,,,,,
BPC300_ENCLOSURE,99269,M3 x 20 cap head, SS,,54,0.00,,,,,
BPC300_ENCLOSURE,99288,6mm Spade Terminal - Female - Crimp - Right Angle,,55,0.00,,,,,
BPC300_ENCLOSURE,99325,FRD1-156, 22 AWG, 16 AWG, 1.25 mm², Female Bullet,,56,0.00,,,,,
BPC300_ENCLOSURE,99451,M4 Stainless Steel Plain Washer,,57,0.00,,,,,
BPC300_ENCLOSURE,99454,M4 x 10 Stainless Steel Cap Head Screw,,58,0.00,,,,,
BPC300_ENCLOSURE,99458,M4 x 12 Stainless Steel Cap Head Screw,,59,0.00,,,,,
BPC300_ENCLOSURE,19355,Bosch sealing profile,,60,1.00,,,,,
