S200_275,02004,10R MRS25,,0,1.00,R2,,,,
S200_275,02013,100R MRS25,,1,1.00,R7,,,,
S200_275,02021,1K, MRS25,,2,1.00,R11,,,,
S200_275,02024,2k2 MRS25,,3,1.00,R5,,,,
S200_275,02033,10K MRS25,,4,3.00,R1, R3, R4,,,,
S200_275,02092,820R, MRS25,,5,1.00,R8,,,,
S200_275,02102,475k, MRS25,,6,4.00,R6, R9, R10, R12,,,,
S200_275,03010,10K .75W Cermet PCB mounting,,7,1.00,pot,,,,
S200_275,04041,Voltage reference for 218 (LM336BZ-5.0),,8,1.00,D1,,,,
S200_275,07004,Miniature toggle switch,,9,1.00,,,,,
S200_275,08044,Capacitor 100nF polyester 63/100V,,10,3.00,C2, C3, C6,,,,
S200_275,08045,Capacitor 10uF 16V electrolytic mini,,11,1.00,C1,,,,
S200_275,08050,Capacitor 47uF 16V electrolytic,,12,2.00,C7, C8,,,,
S200_275,08054,Capacitor 220uF 16V Electrolytic rad,,13,1.00,C5,,,,
S200_275,08062,Capacitor 100pF,,14,2.00,C4, C9,,,,
S200_275,10014,Connector 8 way DIL socket,,15,2.00,,,,,
S200_275,10031,Connector 12Way Molex Housing,,16,1.00,,,,,
S200_275,10037,Chassis BNC,,17,2.00,,,,,
S200_275,15020,Spacer NP 8.0/12.7/C/M3,,18,4.00,,,,,
S200_275,15037,PCB 275 (5 day train),,19,1.00,,,,,
S200_275,16038,474 front panel,,20,1.00,,,,,
S200_275,17144,275 Mount plate,,21,1.00,,,,,
S200_275,17145,275 Shield,,22,1.00,,,,,
S200_275,19005,Beckman Bush,,23,1.00,,,,,
S200_275,20031,IC LT1028CN8,,24,1.00,IC1,,,,
S200_275,20032,ZTX651,,25,2.00,TR1, TR2,,,,
S200_275,20033,IC LF351N,,26,1.00,IC2,,,,
