NPL_DELHI_SPHERE,11054,M300 Small 'O' ring,,0,2.00,,,,,
NPL_DELHI_SPHERE,19022,Rubber feet (pack of 36),,1,4.00,,,,,
NPL_DELHI_SPHERE,19497,200 x 200 x 200 Opdima block,,2,1.00,,,,,
NPL_DELHI_SPHERE,40005,Dh-00-Te Mounting plate removable side,,3,1.00,,,,,
NPL_DELHI_SPHERE,43459,NPL Delhi sphere aperture plate,,4,1.00,,,,,
NPL_DELHI_SPHERE,43460,NPL Delhi sphere baffle pin,,5,1.00,,,,,
NPL_DELHI_SPHERE,43461,NPL Delhi sphere body,,6,1.00,,,,,
NPL_DELHI_SPHERE,43462,NPL Delhi sphere front plate,,7,1.00,,,,,
NPL_DELHI_SPHERE,43463,NPL Delhi sphere end plate,,8,1.00,,,,,
NPL_DELHI_SPHERE,43464,NPL Delhi sphere front half,,9,1.00,,,,,
NPL_DELHI_SPHERE,43465,NPL Delhi sphere back half,,10,1.00,,,,,
NPL_DELHI_SPHERE,43466,NPL Delhi sphere baffle,,11,1.00,,,,,
NPL_DELHI_SPHERE,43467,NPL Delhi sphere stand (3 items),,12,1.00,,,,,
NPL_DELHI_SPHERE,99026,FL250 porous PTFE moulded rod, OD 75mm, length 135mm,,13,1.00,,,,,
NPL_DELHI_SPHERE,SUND_QC_SOCKET,Slit mounted socket for QC detectors,,14,1.00,,,,,
