51065,51086,FTMc77-HS-MONO-EX TURRET MODULE ASSEMBLY,,0,1.00,,,,,
51065,48706,COVER PANEL BRACE 1,,1,1.00,,,,,
51065,48707,COVER PLATE SUPPORT 2,,2,1.00,,,,,
51065,48708,COVER PLATE SUPPORT 2,,3,1.00,,,,,
51065,99339,M10 PLAIN WASHER STAINLESS STEEL A2 TO ISO 7089,,4,2.00,,,,,
51065,99244,M3 x 6 Stainless Steel Socket Cap,,5,27.00,,,,,
51065,99519,M3 Plain Nylon Sealing Washer, 0.8mm Thickness ( Bag 0f 50 ),,6,4.00,,,,,
51065,11068,M300 fixed slit spring,,7,2.00,,,,,
51065,48730,FILTER HOLDER,,8,1.00,,,,,
51065,48731,FILTER SPRING PLATE,,9,1.00,,,,,
51065,99293,M2.5 x 5 SKT HD S/STEEL,,10,4.00,,,,,
51065,48709-P1,FTMc77-HS-MONO-EX BACK COVER PLATE PAINTED,,11,1.00,,,,,
51065,48734,BACK PANEL GASKET,,12,1.00,,,,,
51065,51088,FTMc77-HS-MONO-EX ENTRANCE MIRROR ASSEMBLY,,13,1.00,,,,,
51065,51089,FTMc77-HS-MONO-EX EXIT MIRROR ASSEMBLY,,14,1.00,,,,,
51065,51090,FTMc77-HS-MONO-EX LID ASSEMBLY,,15,1.00,,,,,
51065,51091,FTMc77-HS-MONO-EX BASE ASSEMBLY,,16,1.00,,,,,
51065,99290,M6 x 16 SKT Stainless steel,,17,7.00,,,,,
51065,99557,M6 Zinc Plain Washers,,18,7.00,,,,,
51065,99858,M10 X 20mm Full Thread Cap Head Screws (DIN 912) - A2 STST,,19,2.00,,,,,
51065,99859,M6 X 60mm Full Thread Cap Head Screws (DIN 912) - A2 STST,,20,5.00,,,,,
51065,51065-PL,FTMc77-HS-MONO-EX PARTS LIST,,21,1.00,,,,,
51065,51065-BM,FTMc77-HS-MONO-EX BUILD MANUAL,,22,1.00,,,,,
