RD_XY_MAPPER,04019,Slotted Optoswitch,,0,2.00,,,,,
RD_XY_MAPPER,05007,dc-dc, 18-36V in,  5V @ 600mA out,,1,1.00,,,,,
RD_XY_MAPPER,10308,S009 telescope power connector (KPJX-4S-S),,2,1.00,,,,,
RD_XY_MAPPER,11001,M300 microswitch,,3,4.00,,,,,
RD_XY_MAPPER,11042,M3 inserts in slider (lead screw min. 5mm from end of track),,4,2.00,,,,,
RD_XY_MAPPER,11349,Microswitch plate,,5,4.00,,,,,
RD_XY_MAPPER,15065,7mm M3 spacer,,6,4.00,,,,,
RD_XY_MAPPER,18111,S009 Telescope External  Power Supply,,7,1.00,,,,,
RD_XY_MAPPER,30019,5mm to 5mm flexible coupler,,8,2.00,,,,,
RD_XY_MAPPER,30052,Bore reducer, 5mm x 1/4 inch x 6.6mm long,,9,2.00,,,,,
RD_XY_MAPPER,30053,Opto disc with paddle,,10,2.00,,,,,
RD_XY_MAPPER,30118,Stepper motor.  Call-off.  Monthly drops of 70,,11,2.00,,,,,
RD_XY_MAPPER,43373,TEL309 motor bracket,,12,2.00,,,,,
RD_XY_MAPPER,43374,TEL309 unslide pillars,,13,4.00,,,,,
RD_XY_MAPPER,43402,TEL309 front plate,,14,1.00,,,,,
RD_XY_MAPPER,43403,TEL309 base plate,,15,1.00,,,,,
RD_XY_MAPPER,43405,Power connector stop,,16,1.00,,,,,
RD_XY_MAPPER,43406,TEL309 back plate,,17,1.00,,,,,
RD_XY_MAPPER,46101,Stage plate for XY mapper,,18,1.00,,,,,
RD_XY_MAPPER,INTERFACE_USB-I2C,USB to I2C Interface Board,,19,1.00,,,,,
RD_XY_MAPPER,PMC_IMAC_CARD_TEL309,IMAC card for TEL309,,20,1.00,,,,,
