PMC_3B_IMAC_USB_3,01009,Fuse 630mA (T),,0,2.00,,,,,
PMC_3B_IMAC_USB_3,02028,4k75 MRS25,,1,2.00,R1, R2,,,,
PMC_3B_IMAC_USB_3,04036,LED Green HLMP1503,,2,1.00,,,,,
PMC_3B_IMAC_USB_3,04052,Red LED with internal resistor,,3,1.00,,,,,
PMC_3B_IMAC_USB_3,05002,L78S12CV,,4,1.00,,,,,
PMC_3B_IMAC_USB_3,05024,dc-dc, 10-30V in,  5V @ 600mA out,,5,1.00,,,,,
PMC_3B_IMAC_USB_3,05027,bridge,,6,2.00,,,,,
PMC_3B_IMAC_USB_3,08019,Capacitor 100nF 50V Ceramic Disc Rad 5mm,,7,1.00,Regulator,,,,
PMC_3B_IMAC_USB_3,08051,Capacitor 330nF Polyester,,8,1.00,Regulator,,,,
PMC_3B_IMAC_USB_3,08098,Capacitor 4700 uF 35V,,9,2.00,,,,,
PMC_3B_IMAC_USB_3,10085,Connector  64 way 2 rows,,10,1.00,,,,,
PMC_3B_IMAC_USB_3,10105,26 Way IDC Socket Bump Polarised,,11,1.00,,,,,
PMC_3B_IMAC_USB_3,10112,Connector 15 way 'D' socket",,12,1.00,,,,,
PMC_3B_IMAC_USB_3,10124,Connector 25 way IDC socket,,13,1.00,,,,,
PMC_3B_IMAC_USB_3,10167,IEC mains filter,,14,1.00,,,,,
PMC_3B_IMAC_USB_3,10221,Tyco 2 way housing,,15,2.00,,,,,
PMC_3B_IMAC_USB_3,10296,Tyco 3 way housing,,16,2.00,,,,,
PMC_3B_IMAC_USB_3,10298,Tyco 8 way housing,,17,1.00,,,,,
PMC_3B_IMAC_USB_3,15013,Spacer NS 06-M3,,18,5.00,,,,,
PMC_3B_IMAC_USB_3,15064,NP 8.0/12.7/B/M3-M, M2.5-F,,19,4.00,,,,,
PMC_3B_IMAC_USB_3,16093,PMC-MAC Front panel,,20,1.00,,,,,
PMC_3B_IMAC_USB_3,16127,PMC-3B-IMAC-USB Rear Panel,,21,1.00,,,,,
PMC_3B_IMAC_USB_3,17013,G-Stiffener short,,22,2.00,,,,,
PMC_3B_IMAC_USB_3,17320,CPS2 Cover,,23,1.00,,,,,
PMC_3B_IMAC_USB_3,18058,Transformer 60VA. 15Vac, 15Vac (was Farnell 9530436),,24,1.00,,,,,
PMC_3B_IMAC_USB_3,19142,22mm capacitor clip,,25,2.00,,,,,
PMC_3B_IMAC_USB_3,27329,PMC-MAC base plate,,26,1.00,,,,,
PMC_3B_IMAC_USB_3,27330,PMC-MAC power/mac card plate,,27,1.00,,,,,
PMC_3B_IMAC_USB_3,30337,DTMs300 USB PCB Pillars (fi 15100),,28,2.00,,,,,
PMC_3B_IMAC_USB_3,INTERFACE_USB-I2C,USB to I2C Interface Board,,29,1.00,,,,,
PMC_3B_IMAC_USB_3,PMC_IMAC_CARD_3,Triple Motor Microstepping Drive Card ( 3 drives ),,30,1.00,,,,,
