51088,43663,Magnet for EI sphere (box of 10),,0,12.00,,,,,
51088,48276,FTMc77-HS-MONO-EX Entrance Mirror (FL = 25.981 mm),,1,1.00,,,,,
51088,48689-P1,ENTANCE MIRROR BOX PAINTED,,2,1.00,,,,,
51088,48693,STAGE BRACKET Y,,3,1.00,,,,,
51088,48694,X-AXIS DOVETAIL STAGE - (MISUMI XFES60),,4,1.00,,,,,
51088,48695,STAGE BRACKET 2,,5,1.00,,,,,
51088,48697,STAGE BRACKET 4,,6,1.00,,,,,
51088,48698,LIGHT SOURCE INTERFACE PLATE 1,,7,1.00,,,,,
51088,48715,XY AXIS DOVETAIL STAGE (MISUMI XYFES60),,8,1.00,,,,,
51088,48718,LIGHT SOURCE COUPLING,,9,1.00,,,,,
51088,48719-P1,LIGHT SOURCE ENTRANCE COVER PAINTED,,10,1.00,,,,,
51088,48721-P1,MIRROR BOX 1 CORNER STRIP PAINTED,,11,1.00,,,,,
51088,48725,STAGE BRACKET Y,,12,1.00,,,,,
51088,48727,LIGHT SOURCE INTERFACE PLATE 2,,13,1.00,,,,,
51088,99048,M3 x 10, socket cap, SS,,14,3.00,,,,,
51088,99290,M6 x 16 SKT Stainless steel,,15,2.00,,,,,
51088,99305,M5 x 8 CAP HEAD HEX SOCKET GRADE 12.9 BLACK,,16,7.00,,,,,
51088,99454,M4 x 10 Stainless Steel Cap Head Screw,,17,6.00,,,,,
51088,99457,M4 x 8 Stainless Steel Socket Cap,,18,39.00,,,,,
51088,99551,M6 x 10 socket head black,,19,4.00,,,,,
51088,99712,M3 x 5 CSK S/S,,20,14.00,,,,,
51088,99761,M8 X 10mm Flat Point Set / Grub Screws (DIN 913) - A2 STST,,21,2.00,,,,,
51088,51088-PL,FTMc77-HS-MONO-EX ENTANCE MIRROR ASSEMBLY PARTS LIST,,22,1.00,,,,,
51088,51088-BM,FTMc77-HS-MONO-EX ENTANCE MIRROR ASSEMBLY BUILD MANUAL,,23,1.00,,,,,
51088,48746,LIGHT SOURCE ENTRANCE GASKET,,24,1.00,,,,,
