COL_3,11223,Pin,,0,1.00,,,,,
COL_3,11225,Pressure plate spring,,1,1.00,,,,,
COL_3,11260,M3 Ball ended grub screw (99254 free issued),,2,3.00,,,,,
COL_3,41225,A8037-113 + Al/MgF2 (Off axis parabolic mirror),,3,1.00,,,,,
COL_3,45300_M1,Ellipsoidal Mirror,,4,1.00,,,,,
COL_3,45303,Collimator Base Plate,,5,1.00,,,,,
COL_3,45305,Collimator Mounting Plate,,6,1.00,,,,,
COL_3,45307,Collimator Cover (no logo),,7,1.00,,,,,
COL_3,45309,Collimator End Plate,,8,2.00,,,,,
COL_3,45310,Collimator Parabola Mount Plate,,9,1.00,,,,,
COL_3,45313,Ellipsoid Kinematic Mount Plate,,10,1.00,,,,,
COL_3,45314,Aperture Wheel,,11,1.00,,,,,
COL_3,45316,Collimator Wheel Mount Plate,,12,2.00,,,,,
COL_3,45317,Collimator Aperture Block,,13,1.00,,,,,
COL_3,45318,Aperture Plate,,14,3.00,,,,,
COL_3,45319,Collimator Aperture Block Stand-off,,15,4.00,,,,,
COL_3,45321,Collimator Aperture Wheel Cover,,16,1.00,,,,,
COL_3,45322,Oilite Bearing 5OD 3ID QM5-4,,17,2.00,,,,,
COL_3,45323,3mm Shaft 20mm,,18,1.00,,,,,
COL_3,45324,Sprung PLunger M3,,19,2.00,,,,,
COL_3,45325,O-Ring 31.5X1.5N70,,20,2.00,,,,,
COL_3,45327,Dowel 3mm x 10mm,,21,4.00,,,,,
COL_3,45334,O-Ring 17OD 1.5XS,,22,2.00,,,,,
COL_3,45387,Dowel M3 x 12mm,,23,2.00,,,,,
COL_3,50010,COL_3 Build Manual,,24,1.00,,,,,
COL_3,99700,4-40 UNC x1/4" Stainless Steel Counter Sunk Philips Screw,,25,3.00,,,,,
