COL_3,11223,Pin,,0,1.00,,,,,
COL_3,11225,Pressure plate spring,,1,1.00,,,,,
COL_3,41225,Parabolic Mirror Rfl=50.8 UV Enh,,2,1.00,,,,,
COL_3,44494,Collimator Aperture 0.5mm radius,,3,1.00,,,,,
COL_3,44495,Collimator Aperture 1.0mm radius,,4,1.00,,,,,
COL_3,44496,Collimator Aperture 2.0mm radius,,5,1.00,,,,,
COL_3,44497,Collimator Aperture 3.0mm radius,,6,1.00,,,,,
COL_3,45300_M1,Ellipsoidal Mirror (mounted),,7,1.00,,,,,
COL_3,45303,Collimator Base Plate,,8,1.00,,,,,
COL_3,45307,Collimator Cover (no logo),,9,1.00,,,,,
COL_3,45309,Collimator End Plate,,10,2.00,,,,,
COL_3,45312,Ellipsoid Mount Plate,,11,1.00,,,,,
COL_3,45313,Ellipsoid Kinematic Mount Plate,,12,1.00,,,,,
COL_3,45317,Collimator Aperture Block,,13,1.00,,,,,
COL_3,45319,Collimator Aperture Block Stand-off,,14,4.00,,,,,
COL_3,45347,Iris - Graduated C-Mount,,15,1.00,,,,,
COL_3,45453,Metal Cover,,16,1.00,,,,,
COL_3,45458,Collimator Aperture 0.115mm,,17,1.00,,,,,
COL_3,45463,Collimator Mount Plate,,18,1.00,,,,,
COL_3,45467,C-mount to SM1 adapter,,19,1.00,,,,,
COL_3,45580,M3 BALL ENDED GRUB SCREW,,20,3.00,,,,,
COL_3,99155,M3 x 10 pozi, csk, black,,21,0.00,,,,,
COL_3,99161,M3 x 16 Black Socket Cap Head Screw,,22,0.00,,,,,
COL_3,99178,Yellow equipment wire,1.5sq.mm100m,,23,0.00,,,,,
COL_3,99180,M3 x 6 Black Cap Head Screw,,24,0.00,,,,,
COL_3,99708,4-40 UNC X 5/16 SOCKET CAP,,25,0.00,,,,,
COL_3,99972,M3 x 12 CSK Pozi S/Steel,,26,0.00,,,,,
COL_3,46780_M1,Diff D7 Fovl  Bentham Logo sticker,,27,1.00,,,,,
COL_3,52001-BM,COL 3 Build Manual,,28,1.00,,,,,
COL_3,52001-PL,COL 3 Parts List,,29,1.00,,,,,
