SLIT_BLOCK_7,17661,TMs300 Jaw Running Shaft,,0,1.00,,,,,
SLIT_BLOCK_7,17663,TMs300 Jaw (handed pair),,1,1.00,,,,,
SLIT_BLOCK_7,17664_P1,BLACK TMs300 Jaw Plate,,2,2.00,,,,,
SLIT_BLOCK_7,19054,VSS Spring,,3,2.00,Free issue to Hamer,,,,
SLIT_BLOCK_7,19116,MVSS Bearing,,4,2.00,Free issue to Hamer,,,,
SLIT_BLOCK_7,19134,Dowel pin 3x8mm (hardened and ground),,5,2.00,Free issue to Hamer,,,,
SLIT_BLOCK_7,19245,Dowell pin 2x8mm,,6,2.00,Free issue to Hamer,,,,
SLIT_BLOCK_7,45656,Slit Block 7 Body,,7,1.00,,,,,
SLIT_BLOCK_7,46851,Slit Block 6 Threaded Shaft,,8,1.00,,,,,
SLIT_BLOCK_7,46852,Slit Block 6 Cover,,9,1.00,,,,,
SLIT_BLOCK_7,46858,Slit Block 6 Opto Pin,,10,1.00,,,,,
SLIT_BLOCK_7,46861,Slit fork, MVSS (Slit block 6),,11,1.00,,,,,
SLIT_BLOCK_7,99104,M2.5 x 6 Black Socket Head. Must be good quality socket.,,12,4.00,Free issue to Hamer,,,,
SLIT_BLOCK_7,99179,M3 x 6 Black, csk, pozi,,13,4.00,Free issue to Hamer,,,,
SLIT_BLOCK_7,19023,Dowell pin 2x12mm,,14,2.00,,,,,
SLIT_BLOCK_7,99175,M3 x 5 Black Cup Grub Screw,,15,2.00,,,,,
