MSHD300PQ_0007,SLIT_MVSS_PQ,Slit MVSS for PQ,,0,3.00,,,,,
MSHD300PQ_0007,52026,PQ GRAY SLIT BLANKING PLATE,,1,3.00,,,,,
MSHD300PQ_0007,45783,16mm HOLE BLANKING PLUG (PK 25),,2,2.00,,,,,
MSHD300PQ_0007,11234,ADAPTOR,,3,1.00,,,,,
MSHD300PQ_0007,11217,Slit Mounting Adaptor ( TOP HAT ),,4,1.00,,,,,
MSHD300PQ_0007,49103,M300 BLANKING PLATE - GRAY PQ,,5,1.00,,,,,
MSHD300PQ_0007,50200,FLAT MIRROR ASSY,,6,2.00,,,,,
MSHD300PQ_0007,50199,FLAT MIRROR LOWER HOLE ASSY,,7,1.00,,,,,
MSHD300PQ_0007,30127,TM300 sam blanking plate,,8,1.00,,,,,
MSHD300PQ_0007,TM300_TURRET_DSPIN,Grating Turret with 8mm shaft for DSPIN drive,,9,2.00,,,,,
MSHD300PQ_0007,30139,TM252 cover,,10,2.00,,,,,
MSHD300PQ_0007,30123_M10_P1,TMC Casting Machined and Painted PQ,,11,1.00,,,,,
MSHD300PQ_0007,30123_M13_P1,Painted TMC casting for PQ monochromators,,12,1.00,,,,,
MSHD300PQ_0007,30130,TM300 Lid Gaskets #125,,13,2.00,,,,,
MSHD300PQ_0007,30111,TM300/2 baseplate cover,,14,2.00,,,,,
MSHD300PQ_0007,19024,Heyco cap 13mm (pack of 100),,15,2.00,,,,,
MSHD300PQ_0007,30124_PQ,TM300 casting lid painted and for PicoQuant Monochromators,,16,2.00,,,,,
MSHD300PQ_0007,19101,P clip 6.4mm,,17,1.00,,,,,
MSHD300PQ_0007,50315,ELECTRONICS MONOPQ DOUBLE A1, D2, R1,,18,1.00,,,,,
MSHD300PQ_0007,44405,MSH300PQ Connector Panel,,19,1.00,,,,,
MSHD300PQ_0007,44408,MSH300PQ power connector plate,,20,1.00,,,,,
MSHD300PQ_0007,44521,MSH300PQ CONNECTOR PLATE,,21,1.00,,,,,
MSHD300PQ_0007,45782,MSH300PQ POWER PANEL BLANK,,22,1.00,,,,,
MSHD300PQ_0007,30113,TM300 entrance baffle,,23,2.00,,,,,
MSHD300PQ_0007,30112,TM300 Exit Baffle,,24,2.00,,,,,
MSHD300PQ_0007,45647,DTMC300 DSPIN Baseplate,,25,1.00,,,,,
MSHD300PQ_0007,19004,Heyco 003 0347 black (Nylon foot),,26,3.00,,,,,
MSHD300PQ_0007,50198,CURVED MIRROR ASSY,,27,4.00,,,,,
MSHD300PQ_0007,GA-T312R0U5,Grating Assembly with 1200g/mm, 500nm Blazed Ruled Grating,,28,2.00,,,,,
MSHD300PQ_0007,GA-SUB-T312R0U5,Subtractive Grating Assy with 1200g/mm, 500nm Blazed Ruled,,29,1.00,,,,,
MSHD300PQ_0007,MSHD300PQ_0007-BM,MSHD300PQ_0007 CONFIGURATION,,30,1.00,,,,,
MSHD300PQ_0007,19093,Dome Plug 9.5mm (pack of 25),,31,2.00,,,,,
