BENTHAM_TMS,01004,Fuse 1A slow blow 20mm,,0,2.00,,,,,
BENTHAM_TMS,02262,MRS16 Resistor A/P,0.4W,1%,180R,,1,1.00,,,,,
BENTHAM_TMS,04036,LED Green HLMP1503,,2,1.00,,,,,
BENTHAM_TMS,04048,Opto switch  HOA2001-001,,3,1.00,,,,,
BENTHAM_TMS,04052,Red LED with internal resistor,,4,1.00,,,,,
BENTHAM_TMS,10167,IEC mains filter,,5,1.00,,,,,
BENTHAM_TMS,10221,Tyco 2 way housing,,6,2.00,,,,,
BENTHAM_TMS,10296,Tyco 3 way housing,,7,2.00,,,,,
BENTHAM_TMS,10298,Tyco 8 way housing,,8,1.00,,,,,
BENTHAM_TMS,11025,M300 Plain mirrors 30x25x3mm.  UV-AL coating,,9,2.00,,,,,
BENTHAM_TMS,11038,M300 Curved Mirror.  UV-AL coating,,10,2.00,,,,,
BENTHAM_TMS,11055,252 Blank,,11,1.00,,,,,
BENTHAM_TMS,11071_P1,252 6-Position Filter Wheel,,12,1.00,,,,,
BENTHAM_TMS,11121,M300 Plain mirror mount,,13,1.00,,,,,
BENTHAM_TMS,11122,M300 Plain mirror cover,,14,2.00,,,,,
BENTHAM_TMS,11123,M300 curved mirror mount,,15,2.00,,,,,
BENTHAM_TMS,11124,M300 Mirror Retaining Block,,16,2.00,,,,,
BENTHAM_TMS,11134,M300 Mounting plate,,17,2.00,,,,,
BENTHAM_TMS,11251,Plain mirror mount washer,,18,1.00,,,,,
BENTHAM_TMS,11292,O ring. Pack of 100 (book in to make total qty delivered),,19,2.00,,,,,
BENTHAM_TMS,15022,NP 8.0/25.4/B/M3-M, M2.5-F,,20,4.00,,,,,
BENTHAM_TMS,15065,7mm M3 spacer,,21,4.00,,,,,
BENTHAM_TMS,19022,Rubber feet (pack of 36),,22,4.00,,,,,
BENTHAM_TMS,19024,Heyco cap 13mm (pack of 100),,23,2.00, ,,,,
BENTHAM_TMS,19093,Dome Plug 9.5mm (pack of 25),,24,4.00,,,,,
BENTHAM_TMS,19175,Circlip (pack of 100),,25,1.00,,,,,
BENTHAM_TMS,19269,TMs300 'O' ring  (packs of 5),,26,3.00,,,,,
BENTHAM_TMS,19291,Bearing,,27,2.00,,,,,
BENTHAM_TMS,19305,Hole Inserts (Rivet 4-4.1mm Dia),,28,3.00, ,,,,
BENTHAM_TMS,30043,GDAY 035 X20 B21 (24V),,29,1.00,,,,,
BENTHAM_TMS,30053,Opto disc with paddle,,30,1.00,,,,,
BENTHAM_TMS,30118,Stepper motor.  Call-off.  Monthly drops of 70,,31,1.00,,,,,
BENTHAM_TMS,30233,TMs300 drive chain.,,32,1.00,,,,,
BENTHAM_TMS,30234,TMs300 motor slit sprocket, 5mm bore,,33,1.00,,,,,
BENTHAM_TMS,30236,TMs300 filter wheel bracket,,34,1.00,,,,,
BENTHAM_TMS,30237,TMs300 Filter Wheel Mounting Bracket,,35,1.00,,,,,
BENTHAM_TMS,30238,TMs300 Filter Wheel Shaft (fi 99904, 1 length per 20 items),,36,1.00,,,,,
BENTHAM_TMS,30240,Drive Chain for filter wheel in Bentham TMS,,37,1.00,,,,,
BENTHAM_TMS,30243F,26 MT SPROCKET 5mm bore,,38,1.00,,,,,
BENTHAM_TMS,30243F2,26 MT SPROCKET 1/4 inch bore,,39,1.00,,,,,
BENTHAM_TMS,30244,TMs300 SAM mirror mount,,40,1.00,,,,,
BENTHAM_TMS,30246,TMs300 SAM pillars. M4 x 20.,,41,3.00, ,,,,
BENTHAM_TMS,30251,TMs300 slit body cover,,42,3.00,,,,,
BENTHAM_TMS,30252,TMs300 slit sprocket, 4mm bore,,43,4.00,,,,,
BENTHAM_TMS,30270,TMs300 slit blanking plate,,44,1.00,,,,,
BENTHAM_TMS,30273,TMs300 Lid Gasket,,45,1.00,,,,,
BENTHAM_TMS,30297,TMs300 SAM support,,46,1.00,,,,,
BENTHAM_TMS,30334,DTMs300 Connector Blanking Plate,,47,2.00,,,,,
BENTHAM_TMS,30337,DTMs300 USB PCB Pillars (fi 15100),,48,2.00,,,,,
BENTHAM_TMS,41007,TMs300 baffle,,49,1.00,,,,,
BENTHAM_TMS,41009,TMS300 lid painted in EI beige / Nextel (order with 41009_1),,50,1.00,,,,,
BENTHAM_TMS,41018,TMs300 Entrance Baffle,,51,1.00,,,,,
BENTHAM_TMS,41019,TMs300 Exit Baffle,,52,1.00,,,,,
BENTHAM_TMS,41021,TMs300 blank slit position cover plate,,53,1.00,,,,,
BENTHAM_TMS,41023,TMs300 slit support cover plate,,54,2.00,,,,,
BENTHAM_TMS,41848,Baseplate for Bentham TMS300,,55,1.00,,,,,
BENTHAM_TMS,42749,Bentham TMS300 connector panel,,56,1.00,,,,,
BENTHAM_TMS,42751,Base plate spacers for Bentham TMS300,,57,4.00,,,,,
BENTHAM_TMS,45213,Gasket for use with blanking plate 30270,,58,1.00,,,,,
BENTHAM_TMS,IDR300_PSU,Linear supply for IDR300,,59,1.00,,,,,
BENTHAM_TMS,INTERFACE_USB-I2C,USB to I2C Interface Board,,60,1.00,,,,,
BENTHAM_TMS,ISR300_HOUSING,ISR300 housing in EI powder coat,,61,1.00,,,,,
BENTHAM_TMS,PMC_IMAC_CARD_TEL309,IMAC card for TEL309,,62,1.00,,,,,
BENTHAM_TMS,TM300_TURRET,Grating Turret with 8mm Shaft,,63,1.00,,,,,
BENTHAM_TMS,TMS_SLIT-DRIVE-ASSY,Slit drive assembly for TMS monochromators,,64,1.00,,,,,
BENTHAM_TMS,TMS_SLIT-LIMIT-ASSY,Slit limit assembly for TMS type monochromators,,65,1.00,,,,,
BENTHAM_TMS,TMS300_SLIT,TMS300 slit assembly,,66,3.00,,,,,
