PSU_610-1,01008,Fuse 5A slow blow,,0,2.00,,,,,
PSU_610-1,02008,47R, .25W, MF, 1%,,1,1.00,,,,,
PSU_610-1,02124,15K8, MRS25,,2,1.00,,,,,
PSU_610-1,03006,10K 2W WW .25,,3,1.00,,,,,
PSU_610-1,04061,LED Panel Mount Indicators Red/Green Diffused 700/565nm,,4,1.00,,,,,
PSU_610-1,04062,LED Panel Mount Indicators PMI Blue 470nm 40mcd,,5,1.00,,,,,
PSU_610-1,07013,large cap, black with line to fit 21.5mm knob,,6,1.00,,,,,
PSU_610-1,07018,Large knob, black with line to fit 1/4" spindle S211 250BK,,7,1.00,,,,,
PSU_610-1,07037,Large cap, blk without line to fit 21.5mm knob (pack of 10),,8,1.00,,,,,
PSU_610-1,07040,Rocker switch,,9,1.00,,,,,
PSU_610-1,07057,knob, blk without line to fit 1/4" spindle ( pack of 10 ),,10,1.00,,,,,
PSU_610-1,07076,Pole 8 Way Rotary Switch (PCB Mount),,11,1.00,,,,,
PSU_610-1,07077,Push Button Switch, IP67, NO, Panel Mount, Momentary,,12,1.00,,,,,
PSU_610-1,10095,3 way chassis socket,,13,1.00,,,,,
PSU_610-1,10221,Tyco 2 way housing,,14,3.00,,,,,
PSU_610-1,10296,Tyco 3 way housing,,15,1.00,,,,,
PSU_610-1,10298,Tyco 8 way housing,,16,1.00,,,,,
PSU_610-1,10337,Red M4insul spade terminal,0.5-1.5sq.mm,,17,7.00,,,,,
PSU_610-1,10362,14Way IDC Box Header Connector,,18,6.00,,,,,
PSU_610-1,10364,IEC Inlet. Fused. Filtered. No Switch.,,19,1.00,,,,,
PSU_610-1,10366,SOCKET, 4MM, SHROUDED, BLACK, PK5 , SPADE CONNECTOR,,20,1.00,,,,,
PSU_610-1,10367,SOCKET, 4MM, SHROUDED, RED, PK5  , SPADE CONNECTOR,,21,1.00,,,,,
PSU_610-1,15020,Spacer NP 8.0/12.7/C/M3,,22,4.00,,,,,
PSU_610-1,15098,M-F spacer, metal, M3 (Purchased in packs of 25),,23,2.00,,,,,
PSU_610-1,15124_M1,15124 PCB with precision resistor fitted,,24,1.00,,,,,
PSU_610-1,15127_M1,ARM STM32F4 Control Board Issue 3,,25,1.00,,,,,
PSU_610-1,15134_M1,ARM 7x2 PCB adapter: NHD-0420CW-AB3 (Assembled),,26,1.00,,,,,
PSU_610-1,15138_M1,ARM 7x2 PCB adapter: 8P Knob Knob A12505RNCQ (Assembled),,27,1.00,,,,,
PSU_610-1,18145,NHD-0420CW-AB3 4 lines x 20 character Blue OLED display,,28,1.00,,,,,
PSU_610-1,22008,Threaded Insert 84HP Schroff units,,29,4.00,,,,,
PSU_610-1,22016,New shroff BIN,,30,1.00,,,,,
PSU_610-1,42623,VAPO bearing axial fan,14.4cu.m/h 12Vdc,,31,1.00,,,,,
PSU_610-1,42624,Axial fan finger guard,50Hx51Wmm,,32,1.00,,,,,
PSU_610-1,45219,320W Single Output Internal Enclosed SMPSU 28V,,33,1.00,,,,,
PSU_610-1,45565,TLS150Xe - Pot Shield,,34,1.00,,,,,
PSU_610-1,45575,610 Midplate,,35,1.00,,,,,
PSU_610-1,45578,610 Standoff,,36,8.00,,,,,
PSU_610-1,45601,8mm P CLIP (Pack of 100),,37,3.00,,,,,
PSU_610-1,99239,P-CLIP 6.5mm ID,,38,2.00,,,,,
PSU_610-1,46810_P1,610 Front Panel Asembled with Label,,39,1.00,,,,,
PSU_610-1,46820,610 Rear Panel,,40,1.00,,,,,
PSU_610-1,50068,PSU_610 Build Manual,,41,1.00,,,,,
PSU_610-1,99021,M2.5 x 8 pozi pan, zinc,,42,0.00,,,,,
PSU_610-1,99029,Crimp terminal for 07040 mains switch,,43,4.00,,,,,
PSU_610-1,99071,Red M4 crimp ring terminal,0.5-1.5sq.mm,,44,7.00,,,,,
PSU_610-1,99105,M4 x 8 socket head, black,,45,0.00,,,,,
PSU_610-1,99167,M3 x 4, pozi pan, zinc,,46,0.00,,,,,
PSU_610-1,99180,M3 x 6 Black Cap Head Screw,,47,0.00,,,,,
PSU_610-1,99189,M3 x 8 Black Pozi Csk,,48,0.00,,,,,
PSU_610-1,99201,6.3mm flag receptacle Insulating sleeve,,49,3.00,,,,,
PSU_610-1,99256,M3 Plain Zinc Washer,,50,0.00,,,,,
PSU_610-1,99260,M3 Zinc Full Nuts,,51,0.00,,,,,
PSU_610-1,99263,M3 internal shakeproof washer, zinc,,52,0.00,,,,,
PSU_610-1,99271,M3 x 6 Zinc Pozi Pan Head,,53,0.00,,,,,
PSU_610-1,99288,6mm Spade Terminal - Female - Crimp - Right Angle,,54,3.00,,,,,
PSU_610-1,99401,M4 Full Nut zinc,,55,0.00,,,,,
PSU_610-1,99408,M3 x 25 Pozi Pan Head Screw,,56,0.00,,,,,
