51075,51075-PL,F MATCHER FC/APC PARTS LIST,,0,1.00,,,,,
51075,45327,Dowel 3mm x 10mm,,1,12.00,,,,,
51075,51075-BM,F MATCHER FC/APC BUILD MANUAL,,2,1.00,,,,,
51075,45671,Off Axis Replicated Parabolic Mirror 25.4mm FL (50329AL),,3,1.00,,,,,
51075,46951,THORLABS FC/APC - SM1 ADAPTOR,,4,1.00,,,,,
51075,48156,SMA BACK STOP RING,,5,1.00,,,,,
51075,48159,Z AXIS SLOTED STAGE PLATE,,6,1.00,,,,,
51075,48160,Y AXIS SLOTED STAGE BRACKET,,7,2.00,,,,,
51075,48162,X AXIS SLOTED STAGE PLATE,,8,2.00,,,,,
51075,48165,F-MATCHER SMA NA 0.22 FIBRE MOINT,,9,1.00,,,,,
51075,48167,FIBRE SMA HOLD IN,,10,1.00,,,,,
51075,48172,F-MATCHER STAGE HOUSING,,11,1.00,,,,,
51075,48173,F MATCHER LID,,12,1.00,,,,,
51075,48174,F MATCHER END CAP,,13,1.00,,,,,
51075,48181,4 m6 x 10 DOWEL PIN STAINLESS STEEL 1.4301 TO ISO 2338,,14,1.00,,,,,
51075,48231,1/8" (M6) x 1/2" PIN STST,,15,3.00,,,,,
51075,48232,3/32" (M6) x 1/2" PIN STST,,16,1.00,,,,,
51075,48234,4-40 X 3/8" UNC CAP HD SKT STST,,17,6.00,,,,,
51075,48371,DIA 25.4mm OFF AXIS PARABOLIC, 25.4mm FL,,18,1.00,,,,,
51075,48372,Z AXIS SLOTED STAGE PLATE,,19,1.00,,,,,
51075,48373,6-32 x 1/4" UNC CAP HD STST A2,,20,3.00,,,,,
51075,99179,M3 x 6 Black, csk, pozi,,21,17.00,,,,,
51075,99247,M3 x 8 Stainless Steel Socket Cap,,22,6.00,,,,,
