TM300_DUMMY-GRATING,19553,Glass blank to fit 30001, 6mm float glass,,0,1.00,,,,,
TM300_DUMMY-GRATING,30001,TM300 Grating Holder,,1,1.00,,,,,
TM300_DUMMY-GRATING,30002,TM300 Grating cover,,2,1.00,,,,,
TM300_DUMMY-GRATING,30003,TM300 Grating Plate,,3,1.00,,,,,
TM300_DUMMY-GRATING,30007,TM300 grating spacer,,4,1.00,,,,,
TM300_DUMMY-GRATING,30008,TM Grating adjuster (Free issue 17254),,5,1.00,,,,,
TM300_DUMMY-GRATING,30047,M3 x 5 Flat Ended Grub Screw Zinc Plt,,6,1.00,,,,,
TM300_DUMMY-GRATING,99154,M3 x 10 Black Cap Head Screw,,7,1.00,,,,,
TM300_DUMMY-GRATING,99158,M3 x 14 Black Socket Cap Head,,8,1.00,,,,,
TM300_DUMMY-GRATING,99185,M3 Black Washer,,9,2.00,,,,,
