INTERFACE_GPIB-I2C,02033,10K MRS25,,0,3.00,R23,22,21,,,,
INTERFACE_GPIB-I2C,08044,Capacitor 100nF polyester 63/100V,,1,1.00,C33,,,,
INTERFACE_GPIB-I2C,08047,Capacitor 22pF ceramic plate,,2,2.00,C32,31,,,,
INTERFACE_GPIB-I2C,08117,20MHz crystal,,3,1.00,XTAL,,,,
INTERFACE_GPIB-I2C,10020,20 Way DIL socket,,4,2.00,IC2, IC3,,,,
INTERFACE_GPIB-I2C,10053,28-Way x 0.3" DIL Socket,,5,1.00,IC1,,,,
INTERFACE_GPIB-I2C,10080,Connector 26-Way boxed header,,6,1.00,PL1,,,,
INTERFACE_GPIB-I2C,10299,Tyco 2 way header with catch,,7,1.00,T1,,,,
INTERFACE_GPIB-I2C,10300,Tyco 3 way header with catch,,8,2.00,I2C1 , I2C2,,,,
INTERFACE_GPIB-I2C,10302,Tyco 8 way header with catch,,9,1.00,T2,,,,
INTERFACE_GPIB-I2C,15079,IEEE/I2C PCB issue 4,,10,1.00,,,,,
INTERFACE_GPIB-I2C,20002,PIC16F876A-I/SP,,11,1.00,IC1  Mark with  DO NOT FIT,,,,
INTERFACE_GPIB-I2C,20013,IEEE line driver SN75160BN,,12,1.00,IC2,,,,
INTERFACE_GPIB-I2C,20014,IEEE line buffer SN75161BN,,13,1.00,IC3,,,,
