GATAN_TEMCL,07001,Hall Effect Sensor OHB900,,0,1.00,,,,,
GATAN_TEMCL,07054,Microswitch ( was Cherry DH2C-B1AA),,1,2.00,,,,,
GATAN_TEMCL,10221,Tyco 2 way housing,,2,1.00,,,,,
GATAN_TEMCL,10340,TE CONNECTIVITY / AMP - 3-640440-7 - HOUSING, 22AWG, 7WAY,,3,1.00,,,,,
GATAN_TEMCL,10341,TE CONNECTIVITY / AMP - 3-640441-6 - HOUSING, 24AWG, 6WAY,,4,1.00,,,,,
GATAN_TEMCL,11001,M300 microswitch,,5,2.00,,,,,
GATAN_TEMCL,11002,M300 Optical float glass,,6,1.00,,,,,
GATAN_TEMCL,11009,M300 Optical float follower,,7,1.00,,,,,
GATAN_TEMCL,11012,M300 Optical float carrier,,8,1.00,,,,,
GATAN_TEMCL,11020,252 Drive Cog (Berg GG33A28-32),,9,2.00,,,,,
GATAN_TEMCL,11038,M300 Curved Mirror.  UV-AL coating,,10,1.00,,,,,
GATAN_TEMCL,11044,M300 0.25" bearing R4AZZ,,11,4.00,,,,,
GATAN_TEMCL,11123_M2,TEMCL Mirror Surround Machined,,12,1.00,,,,,
GATAN_TEMCL,11124,M300 Mirror Retaining Block,,13,2.00,,,,,
GATAN_TEMCL,11123_M3,TEMCL Mirror Surround Machined,,14,1.00,,,,,
GATAN_TEMCL,11134,M300 Mounting plate,,15,2.00,,,,,
GATAN_TEMCL,11144,Supplied as 11144-PACK,,16,4.00,,,,,
GATAN_TEMCL,11180,OI Collar,,17,1.00,,,,,
GATAN_TEMCL,11194,M300/DM150 Follower cup,,18,1.00,,,,,
GATAN_TEMCL,11221,Grating shaft spacer,,19,2.00,,,,,
GATAN_TEMCL,11223,Pin,,20,2.00,,,,,
GATAN_TEMCL,11224,Pressure plate,,21,1.00,,,,,
GATAN_TEMCL,11225,Pressure plate spring,,22,2.00,,,,,
GATAN_TEMCL,11251,Plain mirror mount washer,,23,2.00,,,,,
GATAN_TEMCL,11254,Mirror cover,,24,2.00,,,,,
GATAN_TEMCL,11271,M300 Unislide.,,25,1.00,,,,,
GATAN_TEMCL,11272,1/4 to 1/8" reducer,,26,1.00,,,,,
GATAN_TEMCL,11275_P1,Kinematic Plate for Gatan Painted,,27,1.00,,,,,
GATAN_TEMCL,11276,OI Stop (fi 1 length of 99904 per 40),,28,2.00,,,,,
GATAN_TEMCL,11277,OI Sine bar,,29,1.00,,,,,
GATAN_TEMCL,11278,OI Grating shaft  (free issue 99904, 1.5 lengths per 10),,30,1.00,,,,,
GATAN_TEMCL,11279,OI Clamp disc,,31,1.00,,,,,
GATAN_TEMCL,11280,Gatan spring,,32,1.00,,,,,
GATAN_TEMCL,11283,OI Turret clamp,,33,1.00,,,,,
GATAN_TEMCL,11284,OI Belt,,34,1.00,,,,,
GATAN_TEMCL,11288,OI Baffle,,35,1.00,,,,,
GATAN_TEMCL,11289,Mirror platform,,36,1.00,,,,,
GATAN_TEMCL,11319,Shaft 0.25" x 2.25" (material 99904),,37,1.00,,,,,
GATAN_TEMCL,11320,Mounting bracket for Hall effect sensor,,38,1.00,,,,,
GATAN_TEMCL,11321,Disc magnetic actuator OI,,39,1.00,,,,,
GATAN_TEMCL,11349,Microswitch plate,,40,2.00,,,,,
GATAN_TEMCL,11354,OI Turret support bracket,,41,1.00,,,,,
GATAN_TEMCL,11412,Torroid for TM300,,42,1.00,,,,,
GATAN_TEMCL,18045,Stepper Motor 1.8 degrees,,43,1.00,,,,,
GATAN_TEMCL,19058,Belleville washer,,44,2.00,,,,,
GATAN_TEMCL,19149,P clips (pack of 100),,45,1.00,,,,,
GATAN_TEMCL,19167,Dowel Pin 1.5D x 5,,46,4.00,,,,,
GATAN_TEMCL,19618,Spherical bearing for Gatan monochromator,,47,1.00,,,,,
GATAN_TEMCL,44116,Gatan adjustable top mount bearing plate,,48,1.00,,,,,
GATAN_TEMCL,44117,Gatan adjustable top plate mount,,49,1.00,,,,,
GATAN_TEMCL,GATAN_PCB_LEFT,Loaded pcb for left hand Gatans,,50,1.00,,,,,
GATAN_TEMCL,GATAN_PLATE-SET_TEMCL,Plate set for Gatan TEMCL  monochromator,,51,1.00,,,,,
GATAN_TEMCL,SLIT_MVSS_ACCENT,Accent Motorised Slit,,52,2.00,,,,,
