CPS_E-MK4,01005,Fuse 2.5A slow blow,,0,1.00,,,,,
CPS_E-MK4,04040,Neon indicator RED 200-250V,,1,1.00,,,,,
CPS_E-MK4,07050,Mains Switch,,2,1.00,,,,,
CPS_E-MK4,07051,Actuator,,3,1.00,,,,,
CPS_E-MK4,10138,9 Way cable plug,,4,2.00,,,,,
CPS_E-MK4,10141,9  Way chassis socket,,5,1.00,,,,,
CPS_E-MK4,10162,9 Way IP67 'D' panel plug,,6,1.00,,,,,
CPS_E-MK4,10186,Fuse holder panel mounting FPG2,,7,1.00,,,,,
CPS_E-MK4,10220,Tyco 4 way housing,,8,1.00,,,,,
CPS_E-MK4,10221,Tyco 2 way housing,,9,1.00,,,,,
CPS_E-MK4,15027,NP 8.0/12.7/C/M2.5-M3,,10,4.00,,,,,
CPS_E-MK4,17550_M1,CPSE Mk 4 Box,,11,1.00,,,,,
CPS_E-MK4,19022,Rubber feet (pack of 36),,12,4.00,,,,,
CPS_E-MK4,19046,PEM CLS-M3-2 self clinch fastener,,13,4.00,,,,,
CPS_E-MK4,19105,IP68 Cable gland (PG9),,14,1.00,,,,,
CPS_E-MK4,19176,flexible metal conduit,,15,0.25,1.2m long cable,,,,
CPS_E-MK4,19177,flexibe conduit adapters,,16,2.00,,,,,
CPS_E-MK4,23014,European Mains Lead,,17,1.00,,,,,
CPS_E-MK4,43952,CPSE rs232 sub plate,,18,1.00,,,,,
CPS_E-MK4,45219,320W Single Output Internal Enclosed SMPSU,,19,1.00,,,,,
CPS_E-MK4,50016,CPS_E-MK4 Build Manual,,20,1.00,,,,,
CPS_E-MK4,HEAT-PUMP-CONTOLLER-PARTS,Heat Pump Controller Common Parts,,21,1.00,,,,,
