UMS_MK1_DUAL_MOT,10028,connector HV BNC (R316553),,0,2.00,,,,,
UMS_MK1_DUAL_MOT,10037,Chassis BNC,,1,2.00,,,,,
UMS_MK1_DUAL_MOT,10038,Amphenol  5-way socket,,2,4.00,,,,,
UMS_MK1_DUAL_MOT,10124,Connector 25 way IDC socket,,3,4.00,,,,,
UMS_MK1_DUAL_MOT,10288,Lemo, 8 way, chassis socket, green,,4,1.00,,,,,
UMS_MK1_DUAL_MOT,10350,15-Way IDC D-Socket,,5,2.00,,,,,
UMS_MK1_DUAL_MOT,19044,Female Screw Lock Assembly 13mm Long,,6,12.00,,,,,
UMS_MK1_DUAL_MOT,19209,IS1800 MkII sphere handles,,7,1.00,,,,,
UMS_MK1_DUAL_MOT,41467,SAC system UMS guide rails,,8,2.00,,,,,
UMS_MK1_DUAL_MOT,41468,SAC system guide clamps,,9,6.00,,,,,
UMS_MK1_DUAL_MOT,41517,SAC system UMS connector panel,,10,1.00,,,,,
UMS_MK1_DUAL_MOT,45337,UMS Collimator Sheet Cover - Right,,11,1.00,,,,,
UMS_MK1_DUAL_MOT,45338,UMS Collimator Sheet Cover - Left,,12,1.00,,,,,
UMS_MK1_DUAL_MOT,46689,UMS Connector Panel Cover,,13,1.00,,,,,
UMS_MK1_DUAL_MOT,46691,UMS MOT Wall,,14,1.00,,,,,
UMS_MK1_DUAL_MOT,46692,UMS MOT Entrance Wall,,15,1.00,,,,,
UMS_MK1_DUAL_MOT,50057,UMS_MK1_DUAL_MOT Build Manual,,16,1.00,,,,,
UMS_MK1_DUAL_MOT,UMS_MK1_COMMON_PARTS,UMS Mk1 Common Components,,17,1.00,,,,,
