UMS_MK1_DUAL_MOT,10028,connector HV BNC (R316553),,0,2.00,,,,,
UMS_MK1_DUAL_MOT,10037,Chassis BNC,,1,2.00,,,,,
UMS_MK1_DUAL_MOT,10038,Amphenol  5-way socket,,2,4.00,,,,,
UMS_MK1_DUAL_MOT,10124,Connector 25 way IDC socket,,3,4.00,,,,,
UMS_MK1_DUAL_MOT,10350,15-Way IDC D-Socket,,4,2.00,,,,,
UMS_MK1_DUAL_MOT,19044,Female Screw Lock Assembly 13mm Long,,5,12.00,,,,,
UMS_MK1_DUAL_MOT,41467,SAC system UMS guide rails,,6,2.00,,,,,
UMS_MK1_DUAL_MOT,41468,SAC system guide clamps,,7,6.00,,,,,
UMS_MK1_DUAL_MOT,41517,SAC system UMS connector panel,,8,1.00,,,,,
UMS_MK1_DUAL_MOT,45337,UMS Collimator Sheet Cover - Right,,9,1.00,,,,,
UMS_MK1_DUAL_MOT,46689,UMS Connector Panel Cover,,10,1.00,,,,,
UMS_MK1_DUAL_MOT,46691,UMS MOT Wall,,11,1.00,,,,,
UMS_MK1_DUAL_MOT,46692,UMS MOT Entrance Wall,,12,1.00,,,,,
UMS_MK1_DUAL_MOT,UMS_MK1_COMMON_PARTS,UMS Mk1 Common Components,,13,1.00,,,,,
UMS_MK1_DUAL_MOT,50057,UMS_MK1_DUAL_MOT Build Manual,,14,1.00,,,,,
