50342,11131,M300 Blanking plate - entrance,,0,1.00,,,,,
50342,11217,Slit Mounting Adaptor ( TOP HAT ),,1,1.00,,,,,
50342,TM300_FIXED_SLIT,TM300 Fixed Slit,,2,3.00,,,,,
50342,50275,TM300 SLIT COVER PLATE ASSEMBLY,,3,3.00,,,,,
50342,11234,ADAPTOR,,4,1.00,,,,,
50342,50200,FLAT MIRROR ASSY,,5,1.00,,,,,
50342,50199,FLAT MIRROR LOWER HOLE ASSY,,6,2.00,,,,,
50342,TM300_TURRET_DSPIN,Grating Turret with 8mm shaft for DSPIN drive,,7,2.00,,,,,
50342,45998,CABLE EXTENDER FOR 9 WAY TYCOS,,8,1.00,,,,,
50342,30139,TM252 cover,,9,1.00,,,,,
50342,50201,TM300 252 FILTER WHEEL - 6 POSITION,,10,1.00,,,,,
50342,CASTING_TM300,Standard TM300 casting in Bentham colours,,11,2.00,,,,,
50342,30124,TM300 lid in black spatter,,12,2.00,,,,,
50342,30130,TM300 Lid Gaskets,,13,2.00,,,,,
50342,30111,TM300/2 baseplate cover,,14,2.00,,,,,
50342,19024,Heyco cap 13mm (pack of 100),,15,2.00,,,,,
50342,50279,ELECTRONICS MONO A1, D1,,16,1.00,,,,,
50342,16122,TMc300 USB Connector Panel,,17,1.00,,,,,
50342,45877,TMC300 POWER PANEL,,18,1.00,,,,,
50342,17390,Connector port cover (blanking plate),,19,1.00,,,,,
50342,17391,mains port cover,,20,1.00,,,,,
50342,30113,TM300 entrance baffle,,21,2.00,,,,,
50342,30112,TM300 Exit Baffle,,22,2.00,,,,,
50342,50198,CURVED MIRROR ASSY,,23,4.00,,,,,
50342,11055,252 Blank,,24,1.00,,,,,
50342,19175,Circlip (pack of 100),,25,1.00,,,,,
50342,45647,DTMC300 DSPIN Baseplate,,26,1.00,,,,,
50342,19004,Heyco 003 0347 black (Nylon foot),,27,3.00,,,,,
50342,19093,Dome Plug 9.5mm (pack of 25),,28,1.00,,,,,
