BPC300_CABLE_SET,CAB_USB_3M,3m USB cable,,0,1.00,,,,,
BPC300_CABLE_SET,CAB12,Thin cable BNC to BNC cable, 120mm overall length,,1,1.00,,,,,
BPC300_CABLE_SET,CAB14,Thin cable BNC to BNC cable, 180mm overall length,,2,1.00,,,,,
BPC300_CABLE_SET,CAB15,Thin cable BNC to BNC cable, 400mm overall length,,3,1.00,,,,,
BPC300_CABLE_SET,CAB17,Thin cable BNC to BNC cable, 1200mm overall length,,4,1.00,,,,,
BPC300_CABLE_SET,CAB20,HV-BNC to HV-BNC 320mm long,,5,1.00,,,,,
BPC300_CABLE_SET,CAB3,HV-BNC to HV-BNC 1200mm long,,6,1.00,,,,,
BPC300_CABLE_SET,CAB35,CAB 35 - CAB FOR BPC300 CONTROLLER TO SLAMS,,7,1.00,,,,,
BPC300_CABLE_SET,CAB38,BPC300 ENCLOSURE-CONTROLLER CABLE,,8,1.00,,,,,
BPC300_CABLE_SET,CAB-USB,USB cable,  2m long,,9,1.00,,,,,
BPC300_CABLE_SET,USB_HUB,ADVENT USB 2.0 4-Port Powered Hub,,10,1.00,,,,,
