FD43X_PBSE_TE,02043,100K MRS25,,0,1.00,R4,,,,
FD43X_PBSE_TE,02053,1M, MRS25,,1,1.00,R1,,,,
FD43X_PBSE_TE,02082,1M, 1W,,2,1.00,R2,,,,
FD43X_PBSE_TE,08023,Capacitor 0.1uF, 160V, AC polyester,,3,1.00,C1,,,,
FD43X_PBSE_TE,08087,Capacitor 0.47uF, 100V ceramic multi-layer,,4,1.00,C2,,,,
FD43X_PBSE_TE,09129,PbSe-Te detetcor (3mm, 2 stage),,5,1.00,,,,,
FD43X_PBSE_TE,10013,BNC earth tags for 10028,,6,1.00,,,,,
FD43X_PBSE_TE,10028,connector HV BNC (R316553),,7,1.00,,,,,
FD43X_PBSE_TE,10037,Chassis BNC,,8,1.00,,,,,
FD43X_PBSE_TE,10038,Amphenol  5-way socket,,9,1.00,,,,,
FD43X_PBSE_TE,15057,PCB Te  (15 day),,10,1.00,,,,,
FD43X_PBSE_TE,46414,Dual FD43X Detector Tube,,11,1.00,,,,,
FD43X_PBSE_TE,46416,Dual FD43x Detector Tube Mount,,12,1.00,,,,,
FD43X_PBSE_TE,46417,Dual FD43x Detector Ring,,13,1.00,,,,,
FD43X_PBSE_TE,CAB17,Thin cable BNC to BNC cable, 1200mm overall length,,14,1.00,,,,,
FD43X_PBSE_TE,CAB3,HV-BNC to HV-BNC 1200mm long,,15,1.00,,,,,
FD43X_PBSE_TE,CAB7,Cable for chopper and cooled detectors (1.8m long),,16,1.00,,,,,
