TMC300_0077,11131,M300 Blanking plate - entrance,,0,1.00,,,,,
TMC300_0077,SLIT_MVSS_RH,Slit MVSS RightHand,,1,2.00,,,,,
TMC300_0077,11217,Slit Mounting Adaptor ( TOP HAT ),,2,1.00,,,,,
TMC300_0077,50275,TM300 SLIT COVER PLATE ASSEMBLY,,3,1.00,,,,,
TMC300_0077,50199,FLAT MIRROR LOWER HOLE ASSY,,4,1.00,,,,,
TMC300_0077,TM300_TURRET_DSPIN,Grating Turret with 8mm shaft for DSPIN drive,,5,1.00,,,,,
TMC300_0077,30139,TM252 cover,,6,1.00,,,,,
TMC300_0077,50307,TM300 252 Filter Wheel Exit - 6 Position,,7,1.00,,,,,
TMC300_0077,30123-P51,TMC CASTING MACHINED AND PAINTED,,8,1.00,,,,,
TMC300_0077,30124,TM300 lid in black spatter,,9,1.00,,,,,
TMC300_0077,30130,TM300 Lid Gaskets #125,,10,1.00,,,,,
TMC300_0077,30125,TM300 base cover,,11,1.00,,,,,
TMC300_0077,19024,Heyco cap 13mm (pack of 100),,12,1.00,,,,,
TMC300_0077,19022,Rubber feet (pack of 36),,13,4.00,,,,,
TMC300_0077,19093,Dome Plug 9.5mm (pack of 25),,14,1.00,,,,,
TMC300_0077,19101,P clip 6.4mm,,15,1.00,,,,,
TMC300_0077,51008,ELECTRONICS MONO A1, D1 (EXIT FW),,16,1.00,,,,,
TMC300_0077,16122,TMc300 USB Connector Panel,,17,1.00,,,,,
TMC300_0077,45877,TMC300 POWER PANEL,,18,1.00,,,,,
TMC300_0077,30113,TM300 entrance baffle,,19,1.00,,,,,
TMC300_0077,45197,PV mono exit baffle,,20,1.00,,,,,
TMC300_0077,50198,CURVED MIRROR ASSY,,21,2.00,,,,,
TMC300_0077,GA-T312R0U5,Grating Assembly with 1200g/mm, 500nm Blazed Ruled Grating,,22,1.00,,,,,
TMC300_0077,GA-T306R1U25,Grating Assembly with 600g/mm, 1250nm Blazed Ruled Grating,,23,1.00,,,,,
TMC300_0077,OS400,Order Sorting Filter for Insertion at 400nm,,24,1.00,,,,,
TMC300_0077,OS700,Order Sorting Filter for Insertion at 700nm,,25,1.00,,,,,
TMC300_0077,OS1250,Order Sorting Filter for Insertion at 1250nm,,26,1.00,,,,,
TMC300_0077,11055,252 Blank,,27,1.00,,,,,
TMC300_0077,19175,Circlip (pack of 100),,28,1.00,,,,,
TMC300_0077,TMC300_0077-BM,TMC300 Configuration,,29,1.00,,,,,
TMC300_0077,42397,WRC Exit 252-Mirror Mount Plate for Monochromator,,30,1.00,,,,,
TMC300_0077,18113,MSH150 External Power Supply,,31,1.00,,,,,
