ZZ_EADS_FILTER-WHEEL,02258,MRS16 Resistor A/P,0.4W,1%,100R,,0,1.00,,,,,
ZZ_EADS_FILTER-WHEEL,02259,10K MRS16T,,1,1.00,,,,,
ZZ_EADS_FILTER-WHEEL,04038,Omron EE-SX1103,,2,1.00,,,,,
ZZ_EADS_FILTER-WHEEL,10113,Connector 15 Way 'D' Plug,,3,1.00,,,,,
ZZ_EADS_FILTER-WHEEL,10114,Connector 15 way 'D' cover,,4,1.00,,,,,
ZZ_EADS_FILTER-WHEEL,17202,SAGEM FILTER WHEEL,,5,1.00,,,,,
ZZ_EADS_FILTER-WHEEL,17203,SAGEM MOTOR PLATE,,6,1.00,,,,,
ZZ_EADS_FILTER-WHEEL,17204,SAGEM PLATE,,7,1.00,,,,,
ZZ_EADS_FILTER-WHEEL,17205,SAGEM SPACER,,8,6.00,,,,,
ZZ_EADS_FILTER-WHEEL,17396,Sagem opto bracket,,9,1.00,,,,,
ZZ_EADS_FILTER-WHEEL,18092F,Motor for EADS filter wheel,,10,1.00,,,,,
ZZ_EADS_FILTER-WHEEL,18092P,Motor for EADS filter wheel,,11,1.00,,,,,
ZZ_EADS_FILTER-WHEEL,19166,Ondrives DP4.0-8 (dowell 4mm x8mm),,12,2.00,Free issue to B&M,,,,
ZZ_EADS_FILTER-WHEEL,27074,pin 7mm x 3mm dia with flat,,13,1.00,,,,,
ZZ_EADS_FILTER-WHEEL,99001,M1.6 x 5 csk ss,,14,1.00,,,,,
ZZ_EADS_FILTER-WHEEL,99032,M1.6 nut, SS,,15,1.00,,,,,
ZZ_EADS_FILTER-WHEEL,99232,M3 Plain Washer Stainless Steel,,16,2.00,,,,,
ZZ_EADS_FILTER-WHEEL,99238,M3 x 16 Csk Stainless Steel, pozi,,17,6.00,,,,,
ZZ_EADS_FILTER-WHEEL,99250,M3 x 6 Stainless Steel Button Head,,18,2.00,,,,,
ZZ_EADS_FILTER-WHEEL,99454,M4 x 10 Stainless Steel Cap Head Screw,,19,4.00,,,,,
