TMC300_0031,UG5,UG5, 25mm dia. +0, -0.1mm. 3mm thick,,0,1.00,,,,,
TMC300_0031,UG11,UG11, 25mm dia. +0, -0.1mm. 3mm thick,,1,1.00,,,,,
TMC300_0031,30123_M10_P1,TMC Casting Machined and Painted PQ,,2,1.00,,,,,
TMC300_0031,30127,TM300 sam blanking plate,,3,1.00,,,,,
TMC300_0031,GA-T304R1U6,Grating Assembly with 400g/mm, 1600nm Blazed Ruled Grating,,4,1.00,,,,,
TMC300_0031,GA-T312R0U5,Grating Assembly with 1200g/mm, 500nm Blazed Ruled Grating,,5,1.00,,,,,
TMC300_0031,GA-T324H0U25,Grating Assembly with 2400g/mm, 250nm Blazed Holog Grating,,6,1.00,,,,,
TMC300_0031,MSH300PQ_COMMON_PARTS,MSH300PQ Common Parts,,7,1.00,,,,,
TMC300_0031,OS1250,Order Sorting Filter for Insertion at 1250nm,,8,1.00,,,,,
TMC300_0031,OS2000,Order Sorting Filter for Insertion at 2000nm,,9,1.00,,,,,
TMC300_0031,OS400_REDUCED,Order Sorting Filter for Insertion at 400nm (8 Slot Filter),,10,1.00,,,,,
TMC300_0031,OS700_REDUCED,Order Sorting Filter for Insertion at 700nm (8 Slot Filter),,11,1.00,,,,,
TMC300_0031,SLIT_MVSS_RH,Slit MVSS RightHand,,12,2.00,,,,,
TMC300_0031,TM300_BLANK_SLIT_COVER,TM300 Slit Port Blank Cover Assembly,,13,2.00,,,,,
TMC300_0031,TM300_F_D_MIRROR,TM300 Fixed entrance/exit Divert Mirror Kit,,14,2.00,,,,,
TMC300_0031,TM300_MIRROR_ASSY,TM300 mirror assembly with protective cover.,,15,2.00,,,,,
TMC300_0031,TM300_252-8,252 filter wheel for TM300. 8 position,,16,1.00,,,,,
