ZZ_SOMA_SHUTTER,13066,Thumb screw M3 x 8 DYED BLACK,,0,3.00,,,,,
ZZ_SOMA_SHUTTER,15065,7mm M3 spacer,,1,2.00,,,,,
ZZ_SOMA_SHUTTER,41031,Shutter solenoid,,2,1.00,,,,,
ZZ_SOMA_SHUTTER,41353,TMs300 shutter solenoid block,,3,1.00,,,,,
ZZ_SOMA_SHUTTER,41357,TMs300 shutter actuator cap (FI 99852, 3 lengths per 50 ),,4,1.00,,,,,
ZZ_SOMA_SHUTTER,41932,EI Shutter PEEK Pad,,5,1.00,,,,,
ZZ_SOMA_SHUTTER,42262,Soma Shutter Plate,,6,1.00,,,,,
ZZ_SOMA_SHUTTER,42263,Soma Shutter Front Plate,,7,1.00,,,,,
ZZ_SOMA_SHUTTER,42264,Soma Shutter Spacer Plate,,8,1.00,,,,,
ZZ_SOMA_SHUTTER,42265,Soma Shutter Blade,,9,1.00,,,,,
ZZ_SOMA_SHUTTER,42266,Soma Shutter Counter Balance,,10,1.00,,,,,
ZZ_SOMA_SHUTTER,42267,Soma Shutter Washer,,11,1.00,,,,,
ZZ_SOMA_SHUTTER,42268,Soma Shutter Solenoid Stop,,12,1.00,,,,,
ZZ_SOMA_SHUTTER,42270,Soma Shutter Pivot,,13,1.00,,,,,
ZZ_SOMA_SHUTTER,42272,Soma Small Counter Balance,,14,1.00,,,,,
