CPS_E-MK3,01005,Fuse 2.5A slow blow,,0,1.00,,,,,
CPS_E-MK3,04040,Neon indicator RED 200-250V,,1,1.00,,,,,
CPS_E-MK3,07050,Mains Switch,,2,1.00,,,,,
CPS_E-MK3,07051,Actuator,,3,1.00,,,,,
CPS_E-MK3,10159,12 Way Cable Plug,,4,2.00,,,,,
CPS_E-MK3,10161,12 Way Chassis Socket,,5,1.00,,,,,
CPS_E-MK3,10162,9 Way IP67 'D' panel plug,,6,1.00,,,,,
CPS_E-MK3,10186,Fuse holder panel mounting FPG2,,7,1.00,,,,,
CPS_E-MK3,10296,Tyco 3 way housing,,8,1.00,,,,,
CPS_E-MK3,10333,Conduit adapter for 12 way connectors,,9,2.00,,,,,
CPS_E-MK3,17550P,DELETED/OBSOLETED,,10,1.00,,,,,
CPS_E-MK3,17551P,CPSE heatsink,,11,1.00,,,,,
CPS_E-MK3,18047,Temp sensor for CPS-E-MK3,,12,1.00,,,,,
CPS_E-MK3,18125,PWM, PID Temperature controller,,13,1.00,,,,,
CPS_E-MK3,18129,Lamp psu for SSM,,14,1.00,,,,,
CPS_E-MK3,19022,Rubber feet (pack of 36),,15,4.00,,,,,
CPS_E-MK3,19046,PEM CLS-M3-2 self clinch fastener,,16,4.00,,,,,
CPS_E-MK3,19105,IP68 Cable gland (PG9),,17,1.00,,,,,
CPS_E-MK3,19176,flexible metal conduit,,18,0.25,1.2m long cable,,,,
CPS_E-MK3,23014,European Mains Lead,,19,1.00,,,,,
CPS_E-MK3,43848,Heat pump controller spacer,,20,1.00,,,,,
CPS_E-MK3,43858,Machining Operation to Produce 17550_M1,,21,1.00,,,,,
CPS_E-MK3,43952,CPSE rs232 sub plate,,22,1.00,,,,,
CPS_E-MK3,43953,CPSE machining of heat sink (Free issue 17551P),,23,1.00,,,,,
