TMC300_0065,SLIT_VSS,Standard micrometer operated variable slit,,0,2.00,,,,,
TMC300_0065,50275,TM300 SLIT COVER PLATE ASSEMBLY,,1,1.00,,,,,
TMC300_0065,11217,Slit Mounting Adaptor ( TOP HAT ),,2,1.00,,,,,
TMC300_0065,11131,M300 Blanking plate - entrance,,3,1.00,,,,,
TMC300_0065,50200,FLAT MIRROR ASSY,,4,1.00,,,,,
TMC300_0065,19022,Rubber feet (pack of 36),,5,4.00,,,,,
TMC300_0065,30127,TM300 sam blanking plate,,6,1.00,,,,,
TMC300_0065,TM300_TURRET_DSPIN,Grating Turret with 8mm shaft for DSPIN drive,,7,1.00,,,,,
TMC300_0065,50286,TM300 252 FILTER WHEEL - 8 POSITION,,8,1.00,,,,,
TMC300_0065,CASTING_TM300,Standard TM300 casting in Bentham colours,,9,1.00,,,,,
TMC300_0065,30124,TM300 lid in black spatter,,10,1.00,,,,,
TMC300_0065,30130,TM300 Lid Gaskets #125,,11,1.00,,,,,
TMC300_0065,30125,TM300 base cover,,12,1.00,,,,,
TMC300_0065,19024,Heyco cap 13mm (pack of 100),,13,1.00,,,,,
TMC300_0065,50279,ELECTRONICS MONO A1, D1,,14,1.00,,,,,
TMC300_0065,16122,TMc300 USB Connector Panel,,15,1.00,,,,,
TMC300_0065,45877,TMC300 POWER PANEL,,16,1.00,,,,,
TMC300_0065,30113,TM300 entrance baffle,,17,1.00,,,,,
TMC300_0065,30112,TM300 Exit Baffle,,18,1.00,,,,,
TMC300_0065,50198,CURVED MIRROR ASSY,,19,2.00,,,,,
TMC300_0065,GA-T306R1U6,Grating Assembly with 600g/mm, 1600nm Blazed Ruled Grating,,20,1.00,,,,,
TMC300_0065,GA-T303R3U0,Grating Assembly with 300g/mm, 3000nm Blazed Ruled Grating,,21,1.00,,,,,
TMC300_0065,GA-T3015R6U0,Grating Assembly with 150g/mm, 6000nm Blazed Ruled Grating,,22,1.00,,,,,
TMC300_0065,OS700_REDUCED,Order Sorting Filter for Insertion at 700nm (8 Slot Filter),,23,1.00,,,,,
TMC300_0065,OS1250_REDUCED,Order Sorting Filter for Insertion at 1250nm (8 Slot Filter),,24,1.00,,,,,
TMC300_0065,OS2000_REDUCED,Order Sorting Filter for Insertion at 2000nm (8 Slot Filter),,25,1.00,,,,,
TMC300_0065,OS3600_REDUCED,Order Sorting Filter for Insertion at 3600nm (8 Slot Filter),,26,1.00,,,,,
TMC300_0065,OS6000_REDUCED,Order Sorting Filter for Insertion at 6000nm (8 Slot Filter),,27,1.00,,,,,
TMC300_0065,11021,Blank for 8 position filter wheel,,28,1.00,,,,,
TMC300_0065,19786,Circlip for TM300 8 position wheel ( pack of 1000 ),,29,1.00,,,,,
TMC300_0065,TMC300_0065-BM,TMC300 Configuration,,30,1.00,,,,,
