RSB_CONTROLLER-USB,01003,Fuse 315mA slow blow 20mm,,0,1.00,,,,,
RSB_CONTROLLER-USB,02028,4k75 MRS25,,1,2.00,Across capacitors,,,,
RSB_CONTROLLER-USB,04040,Neon indicator RED 200-250V,,2,1.00,,,,,
RSB_CONTROLLER-USB,05024,dc-dc, 10-30V in,  5V @ 600mA out,,3,1.00,,,,,
RSB_CONTROLLER-USB,05027,bridge,,4,2.00,,,,,
RSB_CONTROLLER-USB,07050,Mains Switch,,5,1.00,,,,,
RSB_CONTROLLER-USB,07051,Actuator,,6,1.00,,,,,
RSB_CONTROLLER-USB,08098,Capacitor 4700 uF 35V,,7,2.00,,,,,
RSB_CONTROLLER-USB,10085,Connector  64 way 2 rows,,8,1.00,,,,,
RSB_CONTROLLER-USB,10161,12 Way Chassis Socket,,9,1.00,,,,,
RSB_CONTROLLER-USB,10166,Mains filter,,10,1.00,,,,,
RSB_CONTROLLER-USB,10186,Fuse holder panel mounting FPG2,,11,1.00,,,,,
RSB_CONTROLLER-USB,10221,Tyco 2 way housing,,12,1.00,,,,,
RSB_CONTROLLER-USB,10296,Tyco 3 way housing,,13,2.00,,,,,
RSB_CONTROLLER-USB,10298,Tyco 8 way housing,,14,1.00,,,,,
RSB_CONTROLLER-USB,15064,NP 8.0/12.7/B/M3-M, M2.5-F,,15,4.00,,,,,
RSB_CONTROLLER-USB,15088,20mm M3 Pillar (pack of 25),,16,2.00,,,,,
RSB_CONTROLLER-USB,18058,Transformer 60VA. 15Vac, 15Vac (was Farnell 9530436),,17,1.00,,,,,
RSB_CONTROLLER-USB,19022,Rubber feet (pack of 36),,18,4.00,,,,,
RSB_CONTROLLER-USB,19105,IP68 Cable gland (PG9),,19,1.00,,,,,
RSB_CONTROLLER-USB,19142,22mm capacitor clip,,20,2.00,,,,,
RSB_CONTROLLER-USB,23011,Mains cable - British plug connector,,21,1.00,,,,,
RSB_CONTROLLER-USB,27014F,RSB Power Supply Box (Material 27014P),,22,1.00,,,,,
RSB_CONTROLLER-USB,27014P,RSB Power Supply Box,,23,1.00,,,,,
RSB_CONTROLLER-USB,INTERFACE_USB-I2C,USB to I2C Interface Board,,24,1.00,,,,,
RSB_CONTROLLER-USB,PMC_IMAC_CARD,Triple Motor Microstepping Drive Card,,25,1.00,,,,,
