PVE300-XY_COMMON_PARTS,10074,DC Power Plug, 1.3mm Pin,,0,1.00,,,,,
PVE300-XY_COMMON_PARTS,10095,3 way chassis socket,,1,1.00,,,,,
PVE300-XY_COMMON_PARTS,10096,3 Way Cable Plug,,2,1.00,,,,,
PVE300-XY_COMMON_PARTS,10197,BNC bulkhead connector,,3,4.00,,,,,
PVE300-XY_COMMON_PARTS,10266_M1,Gender Changer Modification,,4,1.00,,,,,
PVE300-XY_COMMON_PARTS,18115,Power supply for roof light,,5,1.00,,,,,
PVE300-XY_COMMON_PARTS,19091,Dome plug 6.4mm (pack of 25),,6,5.00,,,,,
PVE300-XY_COMMON_PARTS,19293,Bosch 30mm Extrusion End Cap (each),,7,8.00,,,,,
PVE300-XY_COMMON_PARTS,19368,Bosch door handle,,8,2.00,,,,,
PVE300-XY_COMMON_PARTS,19372,Bosch M4 for 8mm profile,,9,40.00,,,,,
PVE300-XY_COMMON_PARTS,46946,Roof light for enclosures (PV-XY VARIANT),,10,1.00,,,,,
PVE300-XY_COMMON_PARTS,19444,S8x25 self tap screw,,11,40.00,,,,,
PVE300-XY_COMMON_PARTS,30007,TM300 grating spacer,,12,1.00,,,,,
PVE300-XY_COMMON_PARTS,30008,TM Grating adjuster (Free issue 17254),,13,1.00,,,,,
PVE300-XY_COMMON_PARTS,30047,M3 x 5 Flat Ended Grub Screw Zinc Plt,,14,1.00,,,,,
PVE300-XY_COMMON_PARTS,30137,CHERRY - DB1C-A1RC - MICROSWITCH, ROLLER LEVER,,15,1.00,,,,,
PVE300-XY_COMMON_PARTS,42709,VC connector nozzle,,16,3.00,,,,,
PVE300-XY_COMMON_PARTS,43229,PVslit cover plate,,17,1.00,,,,,
PVE300-XY_COMMON_PARTS,43230,PV mirror stand,,18,1.00,,,,,
PVE300-XY_COMMON_PARTS,43234,PV divert mirror plate,,19,1.00,,,,,
PVE300-XY_COMMON_PARTS,43235,PV divert mirror holder,,20,1.00,,,,,
PVE300-XY_COMMON_PARTS,43236,PV divert mirror (100x70x3),,21,1.00,,,,,
PVE300-XY_COMMON_PARTS,43237,PV extended slit box,,22,1.00,,,,,
PVE300-XY_COMMON_PARTS,43238,PV junction plate,,23,1.00,,,,,
PVE300-XY_COMMON_PARTS,43239,PV mono plate,,24,1.00,,,,,
PVE300-XY_COMMON_PARTS,43240,PV divert mirror angle block,,25,1.00,,,,,
PVE300-XY_COMMON_PARTS,43242,PV rails blocks,,26,6.00,,,,,
PVE300-XY_COMMON_PARTS,43243,Slide bar,,27,2.00,,,,,
PVE300-XY_COMMON_PARTS,43244,PV probe beam optics cover,,28,1.00,,,,,
PVE300-XY_COMMON_PARTS,43246_M2,PV XY Base Plate Machined,,29,1.00,,,,,
PVE300-XY_COMMON_PARTS,43259,PV brace,,30,3.00,,,,,
PVE300-XY_COMMON_PARTS,43262,PV divert mirror plate,,31,1.00,,,,,
PVE300-XY_COMMON_PARTS,43264,PV system side panel,,32,1.00,,,,,
PVE300-XY_COMMON_PARTS,43271,PV system Bosch,,33,3.00,,,,,
PVE300-XY_COMMON_PARTS,43275,PV mono plate clamp,,34,1.00,,,,,
PVE300-XY_COMMON_PARTS,43276,Bosch 30 x 30, 4 channel, 940mm long,,35,4.00,,,,,
PVE300-XY_COMMON_PARTS,43277,Bosch 30 x 30, 4 channel, 540mm long,,36,4.00,,,,,
PVE300-XY_COMMON_PARTS,43278,PV system light strip,,37,2.00,,,,,
PVE300-XY_COMMON_PARTS,43279,PV system Bosch,,38,4.00,,,,,
PVE300-XY_COMMON_PARTS,43280,PV system door panel,,39,2.00,,,,,
PVE300-XY_COMMON_PARTS,43281,PV system door strip,,40,1.00,,,,,
PVE300-XY_COMMON_PARTS,43282,PV system Bosch,,41,1.00,,,,,
PVE300-XY_COMMON_PARTS,43283,Bosch Hinge,,42,4.00,,,,,
PVE300-XY_COMMON_PARTS,43284,PV system bias blank panel,,43,1.00,,,,,
PVE300-XY_COMMON_PARTS,43287,Slide bearing,,44,4.00,,,,,
PVE300-XY_COMMON_PARTS,43320,PV cover angle strip.,,45,1.00,,,,,
PVE300-XY_COMMON_PARTS,43321,PV cover strip,,46,1.00,,,,,
PVE300-XY_COMMON_PARTS,43322,PV cover strip,,47,1.00,,,,,
PVE300-XY_COMMON_PARTS,43633,PVE300 connector plate,,48,1.00,,,,,
PVE300-XY_COMMON_PARTS,43817,PV plinth enclosure part,,49,2.00,,,,,
PVE300-XY_COMMON_PARTS,43818,PV enclosure plinth upright ( NB 6 off holes),,50,4.00,,,,,
PVE300-XY_COMMON_PARTS,43819,PV enclosure plinth part,,51,2.00,,,,,
PVE300-XY_COMMON_PARTS,43820,PV enclosure plinth part,,52,2.00,,,,,
PVE300-XY_COMMON_PARTS,43821,PV enclosure plinth part,,53,2.00,,,,,
PVE300-XY_COMMON_PARTS,43937,PV back panel for xy stage,,54,1.00,,,,,
PVE300-XY_COMMON_PARTS,43939,PV lamp panel for xy stage,,55,1.00,,,,,
PVE300-XY_COMMON_PARTS,60175,TM600 Microswitch Mounting Bracket,,56,1.00,,,,,
PVE300-XY_COMMON_PARTS,99052,M4 x 60 socket cap (any material),,57,20.00,,,,,
PVE300-XY_COMMON_PARTS,99059,M5x12 csk, bright Zn plate,,58,16.00,,,,,
PVE300-XY_COMMON_PARTS,99113,Bosch door sealing strip (10m reel),,59,0.40,,,,,
PVE300-XY_COMMON_PARTS,99116,6mm id, 1.5mm wall, platinum silicone (per metre),,60,8.00,Kit 8m,,,,
PVE300-XY_COMMON_PARTS,99922,Blk plastic snap-in rivet,3.1-3.2mm dia (bag of 200),,61,4.00,,,,,
PVE300-XY_COMMON_PARTS,99986,Bosch Mounting Rim Profile (2m lengths),,62,5.00,,,,,
PVE300-XY_COMMON_PARTS,PV_TOROID_ASSY,Toroidal mirror assembly used in PV system.,,63,1.00,,,,,
PVE300-XY_COMMON_PARTS,PV-ACCESSORIES-CASE,Routed case for PVE300 accessories,,64,1.00,,,,,
PVE300-XY_COMMON_PARTS,50290-BM,PVE300 ENCLOSURE FOR PV-XY BUILD MANUAL,,65,1.00,,,,,
