DH_SI_IGA_TE,09007,O ring.  Pack of 50,,0,1.00,,,,,
DH_SI_IGA_TE,09024,DH-SiPbS-Te Body 2,,1,1.00,,,,,
DH_SI_IGA_TE,09066,Detector for DH_SI_IGA_TE (UVS/IGA-050/030-TE2),,2,1.00,,,,,
DH_SI_IGA_TE,10037,Chassis BNC,,3,2.00,,,,,
DH_SI_IGA_TE,10038,Amphenol  5-way socket,,4,1.00,,,,,
DH_SI_IGA_TE,10039,Amphenol 5-way plugs,,5,2.00,,,,,
DH_SI_IGA_TE,12012,Rear lens tube - Item 2,,6,1.00,,,,,
DH_SI_IGA_TE,13010,Lens bcx quartz 25mm dia (+0, -0.1) x 25mm fl,,7,1.00,,,,,
DH_SI_IGA_TE,42524,DH_IGA-Ex_Te_Boot Front Tube,,8,1.00,,,,,
DH_SI_IGA_TE,42525,DH_IGA-Ex_Te_Boot Back Tube,,9,1.00,,,,,
DH_SI_IGA_TE,42526,DH_IGA-Ex_Te_Boot Connector Plate,,10,1.00,Needs moding for second BNC,,,,
DH_SI_IGA_TE,42527,DH_IGA-Ex_Te_Boot Detector Mount Ring,,11,1.00,,,,,
DH_SI_IGA_TE,CAB17,Thin cable BNC to BNC cable, 1200mm overall length,,12,2.00,,,,,
