PMC_3B_CARD_IEEE,02025,3K MRS25,,0,1.00,R1,,,,
PMC_3B_CARD_IEEE,02053,1M, MRS25,,1,1.00,R5,,,,
PMC_3B_CARD_IEEE,02108,Resnet - Beckman Insruments,,2,2.00,R3, R4,,,,
PMC_3B_CARD_IEEE,02220,220K Resnet x 7 SIL 4608X-101,,3,1.00,R2,,,,
PMC_3B_CARD_IEEE,02243,220K, MRS25,,4,1.00,rear board mod,,,,
PMC_3B_CARD_IEEE,04007,1N4148,,5,3.00,D1, D2, D3,,,,
PMC_3B_CARD_IEEE,06005,BC 184 (was Farnell 1017657),,6,1.00,rear board mod,,,,
PMC_3B_CARD_IEEE,06007,TIP110,,7,1.00,TR1,,,,
PMC_3B_CARD_IEEE,07023,bit switch,,8,1.00,SW1,,,,
PMC_3B_CARD_IEEE,08019,Capacitor 100nF 50V Ceramic Disc Rad 5mm,,9,1.00,rear board mod,,,,
PMC_3B_CARD_IEEE,08044,Capacitor 100nF polyester 63/100V,,10,4.00,C1, C4, C6, C12,,,,
PMC_3B_CARD_IEEE,08048,Capacitor 220pF Ceramic Plate,,11,1.00,C7,,,,
PMC_3B_CARD_IEEE,08050,Capacitor 47uF 16V electrolytic,,12,1.00,C5,,,,
PMC_3B_CARD_IEEE,08057,Capacitor 27pF ceramic plate,,13,1.00,C9,,,,
PMC_3B_CARD_IEEE,08058,Capacitor 1uF 50V,,14,2.00,C10, C11,,,,
PMC_3B_CARD_IEEE,08062,Capacitor 100pF,,15,1.00,C8,,,,
PMC_3B_CARD_IEEE,08064,Capacitor 470pF 63V film & foil 5mm,,16,1.00,C3,,,,
PMC_3B_CARD_IEEE,08090,Ceramic resonator 2MHz,,17,1.00,XL1,,,,
PMC_3B_CARD_IEEE,10020,20 Way DIL socket,,18,1.00,,,,,
PMC_3B_CARD_IEEE,10054,14 Way DIL Socket Low Profile 0.3",,19,6.00,,,,,
PMC_3B_CARD_IEEE,10055,connector 16-Way DIL socket,,20,5.00,,,,,
PMC_3B_CARD_IEEE,10057,connector 40-Way DIL socket,,21,1.00,,,,,
PMC_3B_CARD_IEEE,10080,Connector 26-Way boxed header,,22,1.00,PL1,,,,
PMC_3B_CARD_IEEE,10106,Connector 16-way IDC DIL plug,,23,2.00,,,,,
PMC_3B_CARD_IEEE,15001,pcb " PMC3B IEEE Iss 2 ",,24,1.00,,,,,
PMC_3B_CARD_IEEE,20027,74hct14,,25,3.00,IC10, IC11, IC12,,,,
PMC_3B_CARD_IEEE,20046,7438N,,26,1.00,IC13,,,,
PMC_3B_CARD_IEEE,21001-PMC3B,PALCE16V8Z-25PC programmed for PMC3B,,27,1.00,IC7 ,,,,
PMC_3B_CARD_IEEE,21007,CD4014BE,,28,1.00,IC8,,,,
PMC_3B_CARD_IEEE,21017,HEF4738VP,,29,1.00,IC9,,,,
PMC_3B_CARD_IEEE,21039,74HC02,,30,1.00,IC1,,,,
PMC_3B_CARD_IEEE,21040,74HC74 (Philips only),,31,1.00,IC4,,,,
PMC_3B_CARD_IEEE,21041,74HC4015E,,32,2.00,IC3, IC6,,,,
PMC_3B_CARD_IEEE,21042,CD74HC40102E,,33,2.00,IC2, IC5,,,,
