ILD-D2-QH-CH-QC-ARREST,04019,Slotted Optoswitch,,0,1.00,,,,,
ILD-D2-QH-CH-QC-ARREST,08019,Capacitor 100nF 50V Ceramic Disc Rad 5mm,,1,3.00,,,,,
ILD-D2-QH-CH-QC-ARREST,10034,7 way Amphenol socket,,2,1.00,,,,,
ILD-D2-QH-CH-QC-ARREST,11249,12V Solenoid.,,3,1.00,,,,,
ILD-D2-QH-CH-QC-ARREST,17002,218 Boss,,4,1.00,,,,,
ILD-D2-QH-CH-QC-ARREST,18007,Motor with end cap and 150mm long leads,,5,1.00,,,,,
ILD-D2-QH-CH-QC-ARREST,43291,ILD_75E_QH_CHOP chopper stand,,6,1.00,,,,,
ILD-D2-QH-CH-QC-ARREST,43704,ILD QC Output Plate,,7,1.00,,,,,
ILD-D2-QH-CH-QC-ARREST,43705,ILD QC dovetail,,8,1.00,,,,,
ILD-D2-QH-CH-QC-ARREST,43875_P1,5 slot chopping disc in 1mm CR4 Painted,,9,1.00,,,,,
ILD-D2-QH-CH-QC-ARREST,52014,IDR WIDE CONE MAGNET ASSEMBLY,,10,1.00,,,,,
ILD-D2-QH-CH-QC-ARREST,99104,M2.5 x 6 Black Socket Head. Must be good quality socket.,,11,0.00,,,,,
ILD-D2-QH-CH-QC-ARREST,99183,M3 x 8 Black cap head screw,,12,0.00,,,,,
ILD-D2-QH-CH-QC-ARREST,99317,M2.5x5 SCREW COUNTERSUNK POZI-Z BLACK OXIDE,,13,0.00,,,,,
ILD-D2-QH-CH-QC-ARREST,99359,M4 x 12 Black Socket Cap Head,,14,0.00,,,,,
ILD-D2-QH-CH-QC-ARREST,ILD-D2-QH_COMMON_PARTS,Dual Light Source D2 100WQH Common Parts,,15,1.00,,,,,
ILD-D2-QH-CH-QC-ARREST,52060-BM,ILD-D2-QH-CH-QC-ARREST - BUILD MANUAL,,16,1.00,,,,,
ILD-D2-QH-CH-QC-ARREST,52060-PL,ILD-D2-QH-CH-QC-ARREST - PARTS LIST,,17,1.00,,,,,
