FSM_OPTIMISER,03018,2K 25 Turn PCB mounting,,0,1.00,,,,,
FSM_OPTIMISER,09125,SLD-70C1A FSM150Xe output signal optimiser detector,,1,1.00,,,,,
FSM_OPTIMISER,10030,PRO POWER - PV2 GROMMET PK 100 - GROMMET, 8MM, PK100,,2,1.00,,,,,
FSM_OPTIMISER,18093,FSM150Xe output signal optimiser meter,,3,1.00,,,,,
FSM_OPTIMISER,18094,0-100 scale for FSM150Xe meter,,4,1.00,,,,,
FSM_OPTIMISER,19326F,Box for FSM optimiser (machined),,5,1.00,,,,,
FSM_OPTIMISER,19326P,Box for FSM Optimiser,,6,1.00,Free issue to B&M,,,,
FSM_OPTIMISER,27346,FSM150Xe output signal optimiser diode to fibre connector,,7,1.00,,,,,
FSM_OPTIMISER,27383,FSM150Xe Acrylic Rod (Made in House),,8,1.00,,,,,
FSM_OPTIMISER,99910,Clear Acrylic Rod 4.8 diameter. 3 foot long (see memo),,9,0.20,,,,,
