ISR300-PSL_0001,BENPSL-WIZARD,Photobiological safety of lamps measurement wizard,,0,1.00,,,,,
ISR300-PSL_0001,BENWIN_PLUS,Windows spectroradiometer control software,,1,1.00,,,,,
ISR300-PSL_0001,CAB-USB,USB cable,  2m long,,2,1.00,,,,,
ISR300-PSL_0001,CAL_CL6-H-150W,150W QH Spectral Irradiance Standard (Horizontal, Enclosed),,3,1.00,,,,,
ISR300-PSL_0001,CAL_SRS12,Luminance standard, 300mm sphere.,,4,1.00,,,,,
ISR300-PSL_0001,CALIBRATION-CL6-H,CL6-H Spectral Irradiance Calibration 300-800nm DeVos 3000nm,,5,1.00,,,,,
ISR300-PSL_0001,CALIBRATION-SRS-300-800,Spectral Radiance Calibration 300-800nm,,6,1.00,,,,,
ISR300-PSL_0001,CALIBRATION-SRS-800-1800,Spectral Radiance Calibration 800-1800nm,,7,1.00,,,,,
ISR300-PSL_0001,DH_3_S20,End window uncooled housing with S20 pmt,,8,1.00,,,,,
ISR300-PSL_0001,DH_SI,Silicon photodiode, 10x10mm active area (200-1100nm),,9,1.00,,,,,
ISR300-PSL_0001,DIFF_D6_DAR,Adaptor to attach DIFF_D7 to CAL_CL6_H_150W and CAL_CL7,,10,1.00,,,,,
ISR300-PSL_0001,DIFF_D7,End-on precision cosine-corrected diffuser (200- 1100nm),,11,1.00,,,,,
ISR300-PSL_0001,DIFF_D7_FOVL,Field of View Limiting Optic for IEC62471,,12,1.00,,,,,
ISR300-PSL_0001,FOP-UV-2-1000,UV grade fused silica fibre bundle (200-1350nm),,13,1.00,,,,,
ISR300-PSL_0001,FOP-UV-4-1000,UV grade fused silica fibre bundle (200-1350nm),,14,1.00,,,,,
ISR300-PSL_0001,ISR300_0012,ISR300 Spectroradiometer,,15,1.00,,,,,
ISR300-PSL_0001,ISR300-PSL-SYSTEM-CABLE-SET,Cable Set for ISR300 PSL Systems,,16,1.00,,,,,
ISR300-PSL_0001,PSL_PROFILER,Profiling camera for PSL system,,17,1.00,,,,,
ISR300-PSL_0001,PSU_610,Programmable Constant Current Power Supply,,18,1.00,,,,,
ISR300-PSL_0001,TEL310,Direct view, fibre coupled telescope,,19,1.00,,,,,
