UMS-MK3_0001,10028,connector HV BNC (R316553),,0,2.00,,,,,
UMS-MK3_0001,10037,Chassis BNC,,1,2.00,,,,,
UMS-MK3_0001,10038,Amphenol  5-way socket,,2,4.00,,,,,
UMS-MK3_0001,10124,Connector 25 way IDC socket,,3,4.00,,,,,
UMS-MK3_0001,10350,15-Way IDC D-Socket,,4,2.00,,,,,
UMS-MK3_0001,11124,M300 Mirror Retaining Block,,5,1.00,,,,,
UMS-MK3_0001,11223,Pin,,6,1.00,,,,,
UMS-MK3_0001,11225,Pressure plate spring,,7,1.00,,,,,
UMS-MK3_0001,11250,M4 Ball ended grub screw ( free issue 99022),,8,1.00,,,,,
UMS-MK3_0001,11251,Plain mirror mount washer,,9,1.00,,,,,
UMS-MK3_0001,17250,PLAIN MIRROR WEDGE,,10,1.00,,,,,
UMS-MK3_0001,19044,Female Screw Lock Assembly 13mm Long,,11,4.00,,,,,
UMS-MK3_0001,19055,M4 clinch nut insert,,12,2.00,,,,,
UMS-MK3_0001,19210,Sealing Tape for 1m spheres (10mm [T] x 12mm [W] x 10m [L]),,13,0.23,,,,,
UMS-MK3_0001,19211,RS PRO Black Foam Tape (15m L, 25mm W, 6mm Thick),,14,0.23,,,,,
UMS-MK3_0001,41118,SAC Curved Mirror Baffle Plate,,15,1.00,,,,,
UMS-MK3_0001,41475,SAC system UMS small plain mirror fixed plate,,16,1.00,,,,,
UMS-MK3_0001,41476,SAC UMS plain mirror cover,,17,1.00,,,,,
UMS-MK3_0001,41477,SAC system UMS small plain mirror back plate,,18,1.00,,,,,
UMS-MK3_0001,41478,M4 x 20 ball ended grub screw (fi 99061),,19,2.00,,,,,
UMS-MK3_0001,45896,UMS INPUT BRACKET,,20,1.00,,,,,
UMS-MK3_0001,48414,PINET TORQUE HINGE (RS NO 407-7391),,21,3.00,,,,,
UMS-MK3_0001,48481,MISUMI HANDLE 128MM - BLACK,,22,1.00,,,,,
UMS-MK3_0001,48558,UMS MK.3 BASE PLATE,,23,1.00,,,,,
UMS-MK3_0001,48560,UMS-MK3 HANDLE,,24,2.00,,,,,
UMS-MK3_0001,48589,UMS LID STOPPER,,25,3.00,,,,,
UMS-MK3_0001,49195,UMS MK.3 CONNECTION SEAL - CUSTOM FOR SO-15153,,26,1.00,,,,,
UMS-MK3_0001,49060,METRIC DELRINE BREADBOARD FEET - THORLABS (DF1/M) - BAG OF 3,,27,4.00,,,,,
UMS-MK3_0001,49061,UMS MK3 connector plate outside,,28,1.00,,,,,
UMS-MK3_0001,49062,UMS MK.3 connector plate,,29,1.00,,,,,
UMS-MK3_0001,49064,UMS MK.3 LARGE MIRROR BRACKET,,30,1.00,,,,,
UMS-MK3_0001,49065,UMS MK.3 SMALL MIRROR BRACKET,,31,1.00,,,,,
UMS-MK3_0001,49066,UMS MK.3 INPUT BRACKET SIDE,,32,2.00,,,,,
UMS-MK3_0001,49067,DOWTY O-RING (204-064) 64mmID x 2mmCS NITRILE 70,,33,1.00,,,,,
UMS-MK3_0001,49068,DOWTY O-RING (204-263) -  163mmID x 4mmCS NITRILE 70,,34,1.00,,,,,
UMS-MK3_0001,49069,UMS MK.3 small mirror bracket,,35,1.00,,,,,
UMS-MK3_0001,49070,UMS MK.3 ENCLOSURE,,36,1.00,,,,,
UMS-MK3_0001,49071,UMS MK.3 large mirror bracket,,37,1.00,,,,,
UMS-MK3_0001,49072,UMS MK.3 OUTSIDE ELECTRONICS PANEL GASKET,,38,1.00,,,,,
UMS-MK3_0001,49073,UMS MK.3 INSIDE ELECTRONICS PANEL GASKET,,39,1.00,,,,,
UMS-MK3_0001,49186-P1,UMS SLIT CLAMP  WITH IRIS INSERT PAINTED 49186,,40,1.00,,,,,
UMS-MK3_0001,49187,UMS MK.3 - SLIT CLAMP RECEIVER WITH IRIS,,41,1.00,,,,,
UMS-MK3_0001,51053-BM,UMS-MK3 COMMON PARTS - BUILD MANUAL,,42,1.00,,,,,
UMS-MK3_0001,51053-PL,UMS-MK3 COMMON PARTS - PARTS LIST,,43,1.00,,,,,
UMS-MK3_0001,52059,UMS MK3 IRIS,,44,1.00,,,,,
UMS-MK3_0001,99076,M3 x 16mm Socket Head Stainless Steel,,45,6.00,,,,,
UMS-MK3_0001,99154,M3 x 10 Black Cap Head Screw,,46,16.00,,,,,
UMS-MK3_0001,99179,M3 x 6 Black, csk, pozi,,47,6.00,,,,,
UMS-MK3_0001,99232,M3 Plain Washer Stainless Steel,,48,8.00,,,,,
UMS-MK3_0001,99254,M3 x 25 Stainless Steel Socket Grub Screw,,49,4.00,,,,,
UMS-MK3_0001,99277,M3 x 5 Stailess Steel Button Head,,50,8.00,,,,,
UMS-MK3_0001,99380,M4 x 8 Black Button Head,,51,8.00,,,,,
UMS-MK3_0001,99388,M4x12 SKT HD CONE POINT GRUB SCREW : SSO-M4-12-A2,,52,3.00,,,,,
UMS-MK3_0001,99453,M4 x 16 Stainless Steel Socket Cap,,53,6.00,,,,,
UMS-MK3_0001,99458,M4 x 12 Stainless Steel Cap Head Screw,,54,43.00,,,,,
UMS-MK3_0001,99462,M4 Oversize Washers M4x12 x1.2,,55,51.00,,,,,
UMS-MK3_0001,99466,M4 x 10 Stainless Steel Socket Csk,,56,12.00,,,,,
UMS-MK3_0001,99470,M8 x 12 BUTTON HEAD SCREW - SSA2 BLACK - SSB-M8-12-A2-BL,,57,2.00,,,,,
UMS-MK3_0001,99472,M4 x 16 CAP HEAD SCREW - SSA2 - BLACK - SSCF-M4-16-A2-BL,,58,1.00,,,,,
UMS-MK3_0001,99474,M4 x 12 CSK HEX HEAD SCREW - SSA2 - BLACK - SSK-M4-12-A2-BL,,59,2.00,,,,,
UMS-MK3_0001,99582,RS PRO SELF ADHESIVE BLACK CABLE TIE MOUNT (RS: 811-1723),,60,4.00,,,,,
UMS-MK3_0001,48463,MISUMI LINEAR SHAFT,,61,2.00,,,,,
UMS-MK3_0001,48464,THORLABS (MB2025/M) OPTICAL BREADBOARD 200x250x12.7,,62,1.00,,,,,
UMS-MK3_0001,48465,RAIL SLIDES,,63,4.00,,,,,
UMS-MK3_0001,48466,IGUS (W360SM-1618-15) PLAIN BEARING 16ID 18OD 15 LONG,,64,4.00,,,,,
UMS-MK3_0001,48467,MISUMI (SSCWJM16-B) 16mm SHAFT CLAMP WITH TOGGLE LEVER,,65,2.00,,,,,
UMS-MK3_0001,48468,UMS BACKSTOP,,66,1.00,,,,,
UMS-MK3_0001,48469,UMS POSITIONING PLATES,,67,1.00,,,,,
UMS-MK3_0001,48515,COUNTER LEVER CLAMP,,68,1.00,,,,,
UMS-MK3_0001,48462,RAIL MOUNTING BLOCK,,69,4.00,,,,,
UMS-MK3_0001,48604,TROLLEY BRAKE SPACER,,70,2.00,,,,,
UMS-MK3_0001,99187,M3 x 35 Black Socket Cap Head,,71,4.00,,,,,
UMS-MK3_0001,99283,M6 x 14 BLK CSK SOC,,72,4.00,,,,,
UMS-MK3_0001,99477,M6 x 16 CSK HEX HEAD SCREW - SSA2 - BLACK - SSK-M6-16-A2-BL,,73,2.00,,,,,
UMS-MK3_0001,99551,M6 x 10 socket head black,,74,2.00,,,,,
UMS-MK3_0001,51055-BM,51055 BUILD MANUAL,,75,1.00,,,,,
UMS-MK3_0001,11038,M300 Curved Mirror.  UV-AL coating,,76,1.00,,,,,
UMS-MK3_0001,13123,Plane mirror 50x50x3mm  Al/MgF2,,77,1.00,,,,,
UMS-MK3_0001,48516,MISUMI M6 TIGHTENING KNOB,,78,1.00,,,,,
