ZZ_SOMA_M300-INT218,02262,MRS16 Resistor A/P,0.4W,1%,180R,,0,1.00,,,,,
ZZ_SOMA_M300-INT218,04019,Slotted Optoswitch,,1,2.00,,,,,
ZZ_SOMA_M300-INT218,10062,Cap 19mm (pack of 100),,2,1.00,,,,,
ZZ_SOMA_M300-INT218,10068,Connector 25 Way 'D' Plug,,3,1.00,,,,,
ZZ_SOMA_M300-INT218,10095,3 way chassis socket,,4,1.00,,,,,
ZZ_SOMA_M300-INT218,10096,3 Way Cable Plug,,5,1.00,,,,,
ZZ_SOMA_M300-INT218,10123,Lemo EGG.0B.305.CLL,,6,1.00,,,,,
ZZ_SOMA_M300-INT218,11001,M300 microswitch,,7,2.00,,,,,
ZZ_SOMA_M300-INT218,11002,M300 Optical float glass,,8,1.00,,,,,
ZZ_SOMA_M300-INT218,11009,M300 Optical float follower,,9,1.00,,,,,
ZZ_SOMA_M300-INT218,11012,M300 Optical float carrier,,10,1.00,,,,,
ZZ_SOMA_M300-INT218,11022,M300 Sine bar,,11,1.00,,,,,
ZZ_SOMA_M300-INT218,11025,M300 Plain mirrors 30x25x3mm.  UV-AL coating,,12,1.00,,,,,
ZZ_SOMA_M300-INT218,11037,M300 Lead screw block,,13,1.00,,,,,
ZZ_SOMA_M300-INT218,11038,M300 Curved Mirror.  UV-AL coating,,14,2.00,,,,,
ZZ_SOMA_M300-INT218,11044,M300 0.25" bearing R4AZZ,,15,2.00,,,,,
ZZ_SOMA_M300-INT218,11053,M300 Index blanking plate,,16,1.00,,,,,
ZZ_SOMA_M300-INT218,11057,M300 flexible coupler,,17,3.00,,,,,
ZZ_SOMA_M300-INT218,11077,M300 Entrance baffle,,18,1.00,,,,,
ZZ_SOMA_M300-INT218,11081,M300 Exit baffle,,19,1.00,Free issue to metalworker,,,,
ZZ_SOMA_M300-INT218,11120,Fabricated M300 lid painted semi-gloss black / nextel,,20,1.00,,,,,
ZZ_SOMA_M300-INT218,11121,M300 Plain mirror mount,,21,1.00,Free issue to metalworker,,,,
ZZ_SOMA_M300-INT218,11122,M300 Plain mirror cover,,22,1.00,,,,,
ZZ_SOMA_M300-INT218,11123,M300 curved mirror mount,,23,2.00,,,,,
ZZ_SOMA_M300-INT218,11124,M300 Mirror Retaining Block,,24,2.00,,,,,
ZZ_SOMA_M300-INT218,11126,M300 Grating mount base,,25,1.00,,,,,
ZZ_SOMA_M300-INT218,11127F,M300 kinematic plate, painted,,26,1.00,,,,,
ZZ_SOMA_M300-INT218,11127P,M300 kinematic plate, un-painted,,27,1.00,,,,,
ZZ_SOMA_M300-INT218,11131,M300 Blanking plate - entrance,,28,1.00,,,,,
ZZ_SOMA_M300-INT218,11132,M300 Cover plate - exit,,29,1.00,,,,,
ZZ_SOMA_M300-INT218,11133,M300 base cover,,30,1.00,,,,,
ZZ_SOMA_M300-INT218,11134,M300 Mounting plate,,31,2.00,,,,,
ZZ_SOMA_M300-INT218,11136,M300 BEARING SPACER,,32,1.00,,,,,
ZZ_SOMA_M300-INT218,11193,Grating head shaft (free issue 99904, 2 lengths per 20 ),,33,1.00,,,,,
ZZ_SOMA_M300-INT218,11194,M300/DM150 Follower cup,,34,1.00,,,,,
ZZ_SOMA_M300-INT218,11198,Opto wheel,,35,1.00,,,,,
ZZ_SOMA_M300-INT218,11199,Opto switch bracket,,36,1.00,,,,,
ZZ_SOMA_M300-INT218,11217,Slit Mounting Adaptor ( TOP HAT ),,37,1.00,Free issue to metalworker,,,,
ZZ_SOMA_M300-INT218,11223,Pin,,38,2.00,,,,,
ZZ_SOMA_M300-INT218,11224,Pressure plate,,39,1.00,,,,,
ZZ_SOMA_M300-INT218,11225,Pressure plate spring,,40,2.00,,,,,
ZZ_SOMA_M300-INT218,11251,Plain mirror mount washer,,41,1.00,,,,,
ZZ_SOMA_M300-INT218,11252,M300 Lid gasket 3mm black S/A,,42,1.00,,,,,
ZZ_SOMA_M300-INT218,11269,252 Blanking plate,,43,1.00,,,,,
ZZ_SOMA_M300-INT218,11272,1/4 to 1/8" reducer,,44,1.00,,,,,
ZZ_SOMA_M300-INT218,11319,Shaft 0.25" x 2.25" (material 99904),,45,1.00,,,,,
ZZ_SOMA_M300-INT218,11322,Turns counter for M300/DM150 with 1mm pitch lead screw,,46,1.00,,,,,
ZZ_SOMA_M300-INT218,11325,M300 Unislide with 1mm pitch,,47,1.00,,,,,
ZZ_SOMA_M300-INT218,11340,M300 Siko boss,,48,1.00,,,,,
ZZ_SOMA_M300-INT218,11341,M300 Siko shaft ( FREE  ISSUE 99904, 2 lengths per 20 items),,49,1.00,,,,,
ZZ_SOMA_M300-INT218,11342,M300 Siko bush,,50,1.00,,,,,
ZZ_SOMA_M300-INT218,11349,Microswitch plate,,51,2.00,,,,,
ZZ_SOMA_M300-INT218,11350,M300 SAM hole blank,,52,1.00,,,,,
ZZ_SOMA_M300-INT218,16101,Bentham M300 connector panel,,53,1.00,,,,,
ZZ_SOMA_M300-INT218,17001,Coupler holder,,54,1.00,,,,,
ZZ_SOMA_M300-INT218,17002,218 Boss,,55,1.00,,,,,
ZZ_SOMA_M300-INT218,17015,218B 5-slot blade,,56,1.00,,,,,
ZZ_SOMA_M300-INT218,17471,M300 exit sam hole cover,,57,1.00,Free issue to metalworker,,,,
ZZ_SOMA_M300-INT218,18007,Motor with end cap and 150mm long leads,,58,1.00,,,,,
ZZ_SOMA_M300-INT218,18045,Stepper Motor 1.8 degrees,,59,1.00,,,,,
ZZ_SOMA_M300-INT218,19022,Rubber feet (pack of 36),,60,4.00, ,,,,
ZZ_SOMA_M300-INT218,19024,Heyco cap 13mm (pack of 100),,61,1.00, ,,,,
ZZ_SOMA_M300-INT218,19044,Female Screw Lock Assembly 13mm Long,,62,2.00,,,,,
ZZ_SOMA_M300-INT218,19104,'E' clip (040MS),,63,2.00,,,,,
ZZ_SOMA_M300-INT218,30007,TM300 grating spacer,,64,2.00,,,,,
ZZ_SOMA_M300-INT218,41021,TMs300 blank slit position cover plate,,65,1.00,,,,,
ZZ_SOMA_M300-INT218,42258,Soma M300 Chopper Support Block(Mod for 18007 motor),,66,1.00,,,,,
ZZ_SOMA_M300-INT218,42259,Soma M300 Exit SAM Hole Cover (Free Issue 17471),,67,1.00,,,,,
ZZ_SOMA_M300-INT218,42260,Soma M300 Exit Plain Mirror Mount (Free Issue 11121),,68,1.00,,,,,
ZZ_SOMA_M300-INT218,42261,Soma M300 Exit Baffle (Free Issue 11081),,69,1.00,,,,,
ZZ_SOMA_M300-INT218,42269,Soma Slit Top Hat Modification,,70,1.00,,,,,
ZZ_SOMA_M300-INT218,45212,Gasket for use with blanking plate 11132,,71,1.00,,,,,
ZZ_SOMA_M300-INT218,CASTING_SOMA_INT-218,M300 casting with internal chopper for Soma,,72,1.00,,,,,
ZZ_SOMA_M300-INT218,SLIT_VSS,Standard micrometer operated variable slit,,73,2.00,,,,,
