IS1800_CONNECTOR_PANEL,02101,3K9 MRS25,,0,1.00,,,,,
IS1800_CONNECTOR_PANEL,04002,Red led,,1,1.00,,,,,
IS1800_CONNECTOR_PANEL,05010,TRACOPOWER - TMH 0512D - CONVERTER, DC/DC, 2W, +/-12V/0.1A,,2,1.00,,,,,
IS1800_CONNECTOR_PANEL,07072,24V,  650Ohm relay,,3,1.00,,,,,
IS1800_CONNECTOR_PANEL,07073,Relay Base,,4,1.00,,,,,
IS1800_CONNECTOR_PANEL,10127,Black shrouded socket,,5,4.00,,,,,
IS1800_CONNECTOR_PANEL,10128,Red shrouded socket,,6,4.00,,,,,
IS1800_CONNECTOR_PANEL,10136,Blue shrouded socket,,7,2.00,,,,,
IS1800_CONNECTOR_PANEL,10161,12 Way Chassis Socket,,8,1.00,,,,,
IS1800_CONNECTOR_PANEL,10223,Shrouded socket green,,9,2.00,,,,,
IS1800_CONNECTOR_PANEL,10278,White Shrouded Socket,,10,2.00,,,,,
IS1800_CONNECTOR_PANEL,10302,Tyco 8 way header with catch,,11,2.00,,,,,
IS1800_CONNECTOR_PANEL,10279,Yellow Shrouded Socket,,12,2.00,,,,,
IS1800_CONNECTOR_PANEL,15020,Spacer NP 8.0/12.7/C/M3,,13,4.00,,,,,
IS1800_CONNECTOR_PANEL,19362,Bosch 45mm extrusion end cap (each),,14,2.00,,,,,
IS1800_CONNECTOR_PANEL,19374,Conduit Plastic Straight adapter 16mm,,15,2.00,,,,,
IS1800_CONNECTOR_PANEL,19377,M4 'T' nut for 10mm groove,,16,20.00,,,,,
IS1800_CONNECTOR_PANEL,44291,IS1800 connector panel front,,17,1.00,,,,,
IS1800_CONNECTOR_PANEL,44292,BOSCH IS1800 connector panel top,,18,2.00,,,,,
IS1800_CONNECTOR_PANEL,44293,BOSCH IS1800 CONNECTOR PANEL SIDE,,19,1.00,,,,,
IS1800_CONNECTOR_PANEL,44294,IS1800 connector panel back,,20,1.00,,,,,
IS1800_CONNECTOR_PANEL,INTERFACE_USB-I2C-VERTICAL,USB to I2C Interface Board with Vertical Connector,,21,1.00,,,,,
