MSH300PQ_COMMON_PARTS,02013,100R MRS25,,0,1.00,,,,,
MSH300PQ_COMMON_PARTS,02023,2K MRS25 MF,,1,1.00,,,,,
MSH300PQ_COMMON_PARTS,04036,LED Green HLMP1503,,2,1.00,,,,,
MSH300PQ_COMMON_PARTS,04052,Red LED with internal resistor,,3,1.00,,,,,
MSH300PQ_COMMON_PARTS,07040,Rocker switch,,4,1.00,,,,,
MSH300PQ_COMMON_PARTS,08019,Capacitor 100nF 50V Ceramic Disc Rad 5mm,,5,3.00,,,,,
MSH300PQ_COMMON_PARTS,10012,DTMS power connector 3way chassis plug,,6,1.00,,,,,
MSH300PQ_COMMON_PARTS,10098,Connector 9-way 'D' socket,,7,1.00,,,,,
MSH300PQ_COMMON_PARTS,10220,Tyco 4 way housing,,8,1.00,,,,,
MSH300PQ_COMMON_PARTS,10221,Tyco 2 way housing,,9,2.00,,,,,
MSH300PQ_COMMON_PARTS,10254,10 way IDC,,10,1.00,,,,,
MSH300PQ_COMMON_PARTS,10329,BINDER - 09 0306 00 03 - SOCKET, FREE, 3WAY,,11,1.00,,,,,
MSH300PQ_COMMON_PARTS,10362,14Way IDC Box Header Connector,,12,4.00,,,,,
MSH300PQ_COMMON_PARTS,15040,Spacer NP 8.0/12.7/B/M3,,13,2.00,,,,,
MSH300PQ_COMMON_PARTS,15065,7mm M3 spacer,,14,10.00,,,,,
MSH300PQ_COMMON_PARTS,15126,L6470 dSPIN 4 Channel Stepping Motor Drive PCB,,15,1.00,,,,,
MSH300PQ_COMMON_PARTS,15127_M1,ARM STM32F4 Control Board Issue 3,,16,1.00,,,,,
MSH300PQ_COMMON_PARTS,15135,ARM 7x2 PCB adapter: RS232 to TTL,,17,1.00,,,,,
MSH300PQ_COMMON_PARTS,18021,Ferrite bead for EI cooled housing,,18,2.00,,,,,
MSH300PQ_COMMON_PARTS,19002,screw lock female 8mm,,19,2.00,,,,,
MSH300PQ_COMMON_PARTS,19022,Rubber feet (pack of 36),,20,4.00,,,,,
MSH300PQ_COMMON_PARTS,19024,Heyco cap 13mm (pack of 100),,21,1.00,,,,,
MSH300PQ_COMMON_PARTS,19093,Dome Plug 9.5mm (pack of 25),,22,1.00,,,,,
MSH300PQ_COMMON_PARTS,19101,P clip 6.4mm,,23,1.00,,,,,
MSH300PQ_COMMON_PARTS,30112,TM300 Exit Baffle,,24,1.00,,,,,
MSH300PQ_COMMON_PARTS,30113,TM300 entrance baffle,,25,1.00,,,,,
MSH300PQ_COMMON_PARTS,30124_PQ,TM300 casting lid painted and for PicoQuant Monochromators,,26,1.00,,,,,
MSH300PQ_COMMON_PARTS,30125,TM300 base cover,,27,1.00,,,,,
MSH300PQ_COMMON_PARTS,30130,TM300 Lid Gaskets,,28,1.00,,,,,
MSH300PQ_COMMON_PARTS,30139,TM252 cover,,29,1.00,,,,,
MSH300PQ_COMMON_PARTS,44405,MSH300PQ Connector Panel,,30,1.00,,,,,
MSH300PQ_COMMON_PARTS,44408,MSH300PQ power connector plate,,31,1.00,,,,,
MSH300PQ_COMMON_PARTS,45585,DSPIN PCB Mounting Plate,,32,1.00,,,,,
MSH300PQ_COMMON_PARTS,99060,LED CLIP, 3MM, PK50,,33,2.00,,,,,
MSH300PQ_COMMON_PARTS,99143,M4 x 16, pozi-pan, zinc,,34,0.00,,,,,
MSH300PQ_COMMON_PARTS,99271,M3 x 6 Zinc Pozi Pan Head,,35,0.00,,,,,
MSH300PQ_COMMON_PARTS,99451,M4 Stainless Steel Plain Washer,,36,0.00,,,,,
MSH300PQ_COMMON_PARTS,99506,M4 x 12 pozi pan zinc,,37,0.00,,,,,
MSH300PQ_COMMON_PARTS,TM300_TURRET_DSPIN,Grating Turret with 8mm shaft for DSPIN drive,,38,1.00,,,,,
