ZZ_LASING_FIBRE-SWITCH,04019,Slotted Optoswitch,,0,1.00,,,,,
ZZ_LASING_FIBRE-SWITCH,04048,Opto switch  HOA2001-001,,1,2.00,,,,,
ZZ_LASING_FIBRE-SWITCH,10030,PRO POWER - PV2 GROMMET PK 100 - GROMMET, 8MM, PK100,,2,1.00,,,,,
ZZ_LASING_FIBRE-SWITCH,10038,Amphenol  5-way socket,,3,2.00,,,,,
ZZ_LASING_FIBRE-SWITCH,10087,Connector 25 Way 'D' type socket,,4,1.00,,,,,
ZZ_LASING_FIBRE-SWITCH,11001,M300 microswitch,,5,2.00,,,,,
ZZ_LASING_FIBRE-SWITCH,11025,M300 Plain mirrors 30x25x3mm.  UV-AL coating,,6,1.00,,,,,
ZZ_LASING_FIBRE-SWITCH,11325,M300 Unislide with 1mm pitch,,7,1.00,,,,,
ZZ_LASING_FIBRE-SWITCH,11349,Microswitch plate,,8,2.00,,,,,
ZZ_LASING_FIBRE-SWITCH,12008,Fibre for input switch (iso 7501),,9,3.00,,,,,
ZZ_LASING_FIBRE-SWITCH,13008,Lens 25mm dia, 40mm fl, silica, pcx,,10,1.00,,,,,
ZZ_LASING_FIBRE-SWITCH,17001,Coupler holder,,11,1.00,Mod to drawing 41574,,,,
ZZ_LASING_FIBRE-SWITCH,17002,218 Boss,,12,1.00,,,,,
ZZ_LASING_FIBRE-SWITCH,17009,218H connector box,,13,1.00,Mod to drawing 41586,,,,
ZZ_LASING_FIBRE-SWITCH,17015,218B 5-slot blade,,14,1.00,,,,,
ZZ_LASING_FIBRE-SWITCH,18057,Motor (black motor) (OBSOLETE),,15,1.00,,,,,
ZZ_LASING_FIBRE-SWITCH,19167,Dowel Pin 1.5D x 5,,16,3.00,,,,,
ZZ_LASING_FIBRE-SWITCH,19264,top bearing,,17,2.00,,,,,
ZZ_LASING_FIBRE-SWITCH,19353,Sealing ring (shaft seal) BSL CR 10x26x7 HMS4R,,18,3.00,,,,,
ZZ_LASING_FIBRE-SWITCH,30019,5mm to 5mm flexible coupler,,19,1.00,,,,,
ZZ_LASING_FIBRE-SWITCH,30118,Stepper motor.  Call-off.  Monthly drops of 70,,20,2.00,,,,,
ZZ_LASING_FIBRE-SWITCH,41297,UMS motor plate spacers,,21,2.00,,,,,
ZZ_LASING_FIBRE-SWITCH,41298,UMS motor plate,,22,1.00,,,,,
ZZ_LASING_FIBRE-SWITCH,41560,Lasing system fibre unit floor plate,,23,1.00,,,,,
ZZ_LASING_FIBRE-SWITCH,41561,Lasing system fibre unit input wall,,24,1.00,,,,,
ZZ_LASING_FIBRE-SWITCH,41562,Lasing system fibre unit output wall,,25,1.00,,,,,
ZZ_LASING_FIBRE-SWITCH,41563,Lasing system fibre unit side wall,,26,1.00,,,,,
ZZ_LASING_FIBRE-SWITCH,41564,Lasing system fibre unit connector wall,,27,1.00,,,,,
ZZ_LASING_FIBRE-SWITCH,41565,Lasing system fibre unit lid plate,,28,1.00,,,,,
ZZ_LASING_FIBRE-SWITCH,41566,Lasing system fibre unit fibre mount block,,29,1.00,,,,,
ZZ_LASING_FIBRE-SWITCH,41567,Lasing system fibre unit fibre clamp,,30,3.00,,,,,
ZZ_LASING_FIBRE-SWITCH,41568,Lasing system fibre unit baffle arm,,31,1.00,,,,,
ZZ_LASING_FIBRE-SWITCH,41569,Lasing system fibre unit baffle plate,,32,1.00,,,,,
ZZ_LASING_FIBRE-SWITCH,41570,Lasing system fibre unit mirror mount,,33,1.00,,,,,
ZZ_LASING_FIBRE-SWITCH,41571,Lasing system fibre unit mirror opto flag,,34,1.00,,,,,
ZZ_LASING_FIBRE-SWITCH,41572,Lasing system fibre unit lans holder,,35,1.00,,,,,
ZZ_LASING_FIBRE-SWITCH,41573,Lasing system fibre unit opto mount with slit,,36,1.00,,,,,
ZZ_LASING_FIBRE-SWITCH,41575,Lasing system fibre unit seal clamp plate,,37,1.00,,,,,
ZZ_LASING_FIBRE-SWITCH,41576,Lasing system fibre unit unislide pillars,,38,2.00,,,,,
ZZ_LASING_FIBRE-SWITCH,41577,Lasing system fibre unit unislide bracket spacer block,,39,1.00,,,,,
ZZ_LASING_FIBRE-SWITCH,41578,Lasing system fibre unit chopper bracket,,40,1.00,,,,,
ZZ_LASING_FIBRE-SWITCH,41579,Lasing system fibre unit chopper mount bracket,,41,1.00,,,,,
ZZ_LASING_FIBRE-SWITCH,41580,Lasing system fibre unit support bracket,,42,2.00,,,,,
ZZ_LASING_FIBRE-SWITCH,41587,Lasing system fibre unit baffle arm pivot shaft,,43,1.00,,,,,
ZZ_LASING_FIBRE-SWITCH,41588,Lasing system fibre unit baffle slide pin,,44,1.00,,,,,
ZZ_LASING_FIBRE-SWITCH,FSP(0.1),Fixed Slit Plate (0.10mm width aperture),,45,1.00,,,,,
