TMC300_0015,11217,Slit Mounting Adaptor ( TOP HAT ),,0,1.00,,,,,
TMC300_0015,30125,TM300 base cover,,1,1.00,,,,,
TMC300_0015,CASTING_TM300,Standard TM300 casting in Bentham colours,,2,1.00,,,,,
TMC300_0015,GA-T306R1U0,Grating Assembly with 600g/mm, 1000nm Blazed Ruled Grating,,3,1.00,,,,,
TMC300_0015,GA-T3015R2U0,Grating Assembly with 150g/mm, 2000nm Blazed Ruled Grating,,4,1.00,,,,,
TMC300_0015,GA-T30075R10U0,Grating Assembly with 75g/mm, 10000nm Blazed Ruled Grating,,5,1.00,,,,,
TMC300_0015,SLIT_VSS,Standard micrometer operated variable slit,,6,3.00,,,,,
TMC300_0015,TM300_252-8,252 filter wheel for TM300. 8 position,,7,1.00,,,,,
TMC300_0015,OS400_REDUCED,Order Sorting Filter for Insertion at 400nm (8 Slot Filter),,8,1.00,,,,,
TMC300_0015,OS700_REDUCED,Order Sorting Filter for Insertion at 700nm (8 Slot Filter),,9,1.00,,,,,
TMC300_0015,OS1250,Order Sorting Filter for Insertion at 1250nm,,10,1.00,,,,,
TMC300_0015,OS2000,Order Sorting Filter for Insertion at 2000nm,,11,1.00,,,,,
TMC300_0015,OS3600,Order Sorting Filter for Insertion at 3600nm,,12,1.00,,,,,
TMC300_0015,OS6000,Order Sorting Filter for Insertion at 6000nm,,13,1.00,,,,,
TMC300_0015,OS10500,Order Sorting Filter for Insertion at 10.5um,,14,1.00,,,,,
TMC300_0015,TM300_BLANK_SLIT_COVER,TM300 Slit Port Blank Cover Assembly,,15,1.00,,,,,
TMC300_0015,TM300_F_D_MIRROR,TM300 Fixed entrance/exit Divert Mirror Kit,,16,1.00,,,,,
TMC300_0015,TM300_MIRROR_ASSY,TM300 mirror assembly with protective cover.,,17,2.00,,,,,
TMC300_0015,TMC300_COMMON_PARTS,TMC300 Common Parts,,18,1.00,,,,,
TMC300_0015,TM300_SAM-EXIT,Exit sam for TM300 or TMc300,,19,1.00,,,,,
