MSHD300_0007,02013,100R MRS25,,0,1.00,,,,,
MSHD300_0007,02023,2K MRS25 MF,,1,1.00,,,,,
MSHD300_0007,04036,LED Green HLMP1503,,2,1.00,,,,,
MSHD300_0007,04052,Red LED with internal resistor,,3,1.00,,,,,
MSHD300_0007,07040,Rocker switch,,4,1.00,,,,,
MSHD300_0007,10058,14 way bump skt w/strain relief,1A,,5,3.00,,,,,
MSHD300_0007,10059,KYCON 4 PIN PANEL MOUNT CONNECTOR,,6,1.00,,,,,
MSHD300_0007,10220,Tyco 4 way housing,,7,1.00,,,,,
MSHD300_0007,10221,Tyco 2 way housing,,8,3.00,,,,,
MSHD300_0007,10362,14Way IDC Box Header Connector,,9,1.00,,,,,
MSHD300_0007,11020,252 Drive Cog (Berg GG33A28-32),,10,2.00,,,,,
MSHD300_0007,11025,M300 Plain mirrors 30x25x3mm.  UV-AL coating,,11,2.00,,,,,
MSHD300_0007,11038,M300 Curved Mirror.  UV-AL coating,,12,4.00,,,,,
MSHD300_0007,11055,252 Blank,,13,1.00,,,,,
MSHD300_0007,11071_P1,252 6-Position Filter Wheel,,14,1.00,,,,,
MSHD300_0007,11121,M300 Plain mirror mount,,15,2.00,,,,,
MSHD300_0007,11122,M300 Plain mirror cover,,16,2.00,,,,,
MSHD300_0007,11123,M300 curved mirror mount,,17,4.00,,,,,
MSHD300_0007,11124,M300 Mirror Retaining Block,,18,4.00,,,,,
MSHD300_0007,11131,M300 Blanking plate - entrance,,19,2.00,,,,,
MSHD300_0007,11132,M300 Cover plate - exit,,20,2.00,,,,,
MSHD300_0007,11134,M300 Mounting plate,,21,4.00,,,,,
MSHD300_0007,11145,252 drive belt,,22,1.00,,,,,
MSHD300_0007,11174,Shaft 0.25 x 1.25 (Material 99904, 1 length per 20),,23,1.00,,,,,
MSHD300_0007,11217,Slit Mounting Adaptor ( TOP HAT ),,24,2.00,,,,,
MSHD300_0007,11234,ADAPTOR,,25,1.00,,,,,
MSHD300_0007,11251,Plain mirror mount washer,,26,2.00,,,,,
MSHD300_0007,15040,Spacer NP 8.0/12.7/B/M3,,27,6.00,,,,,
MSHD300_0007,15083,M3 x 8mm Spacer Pillar,,28,6.00,,,,,
MSHD300_0007,15126,L6470 dSPIN 4 Channel Stepping Motor Drive PCB,,29,1.00,,,,,
MSHD300_0007,15127_M1,ARM STM32F4 Control Board Issue 3,,30,1.00,,,,,
MSHD300_0007,15130_M1,SAM Driver Relay PCB (Assembled 1 Relay),,31,1.00,,,,,
MSHD300_0007,15136,Turret opto adapter, Master,,32,1.00,,,,,
MSHD300_0007,18021,Ferrite bead for EI cooled housing,,33,1.00,,,,,
MSHD300_0007,19004,Heyco 003 0347 black (Nylon foot),,34,3.00,,,,,
MSHD300_0007,19024,Heyco cap 13mm (pack of 100),,35,2.00,,,,,
MSHD300_0007,19175,Circlip (pack of 100),,36,1.00,,,,,
MSHD300_0007,30023,252 bearing,,37,2.00,,,,,
MSHD300_0007,30052,Bore reducer, 5mm x 1/4 inch x 6.6mm long,,38,1.00,,,,,
MSHD300_0007,30053,Opto disc with paddle,,39,1.00,,,,,
MSHD300_0007,30112,TM300 Exit Baffle,,40,2.00,,,,,
MSHD300_0007,30113,TM300 entrance baffle,,41,2.00,,,,,
MSHD300_0007,30118-1,SanMotion EHR-6 AWG26 UL1430 unipolar cable harness,,42,1.00,,,,,
MSHD300_0007,30118-2,Stepper motor.,,43,1.00,,,,,
MSHD300_0007,30123_P17,PAINTED TMC Casting Machined,,44,2.00,,,,,
MSHD300_0007,30124_LOT,TM300 casting lid painted and silk screened for LOT,,45,2.00,,,,,
MSHD300_0007,30127,TM300 sam blanking plate,,46,2.00,,,,,
MSHD300_0007,30130,TM300 Lid Gaskets,,47,2.00,,,,,
MSHD300_0007,30139,TM252 cover,,48,1.00,,,,,
MSHD300_0007,44274,TMc300 USB connector panel (LOT),,49,1.00,,,,,
MSHD300_0007,45212,Gasket for use with blanking plate 11132,,50,2.00,,,,,
MSHD300_0007,45647,DTMC300 DSPIN Baseplate,,51,1.00,,,,,
MSHD300_0007,45650,DUAL DSPIN PCB Mounting Plate,,52,1.00,,,,,
MSHD300_0007,45651,DSPIN Filter Wheel Bracket,,53,1.00,,,,,
MSHD300_0007,45652,DSPIN Filter wheel Pillars,,54,4.00,,,,,
MSHD300_0007,45653,OPTO MOUNTING BLOCK,,55,1.00,,,,,
MSHD300_0007,45734,MSH300 POWER CONNECTOR PLATE,,56,1.00,,,,,
MSHD300_0007,45783,16mm HOLE BLANKING PLUG (PK 25),,57,4.00,,,,,
MSHD300_0007,46405,LOT Connector port cover (blanking plate),,58,1.00,,,,,
MSHD300_0007,46406,LOT mains port cover,,59,1.00,,,,,
MSHD300_0007,46409,DTMC300 Purged Base Cover,,60,2.00,,,,,
MSHD300_0007,50198-BM,CURVED MIRROR ASSY BUILD MANUAL,,61,4.00,,,,,
MSHD300_0007,50199-BM,FLAT MIRROR LOWER HOLE ASSY BUILD MANUAL,,62,1.00,,,,,
MSHD300_0007,50200-BM,FLAT MIRROR ASSY BUILD MANUAL,,63,1.00,,,,,
MSHD300_0007,99_STICKY-PAD,Roll of 2500  25mm x 25mm sticky pads,,64,0.00,,,,,
MSHD300_0007,99009,M4 nylon washer (pack of 50),,65,0.00,,,,,
MSHD300_0007,99037,Cable tie anchors,,66,0.00,,,,,
MSHD300_0007,99049,M2.5 x 12, pozi-pan, zinc,,67,0.00,,,,,
MSHD300_0007,99060,LED CLIP, 3MM, PK50,,68,0.00,,,,,
MSHD300_0007,99105,M4 x 8 socket head, black,,69,0.00,,,,,
MSHD300_0007,99115,M2.5 Zinc Full Nuts,,70,0.00,,,,,
MSHD300_0007,99127,M3 x 16 cup grub, black,,71,0.00,,,,,
MSHD300_0007,99148,M2 x 6 socket cap, black,,72,0.00,,,,,
MSHD300_0007,99154,M3 x 10 Black Cap Head Screw,,73,0.00,,,,,
MSHD300_0007,99168,M3 x 5 plastic grub screw (pack of 1000),,74,0.00,,,,,
MSHD300_0007,99175,M3 x 5 Black Cup Grub Screw,,75,0.00,,,,,
MSHD300_0007,99180,M3 x 6 Black Cap Head Screw,,76,0.00,,,,,
MSHD300_0007,99183,M3 x 8 Black cap head screw,,77,0.00,,,,,
MSHD300_0007,99183,M3 x 8 Black cap head screw,,78,0.00,,,,,
MSHD300_0007,99185,M3 Black Washer,,79,0.00,,,,,
MSHD300_0007,99189,M3 x 8 Black Pozi Csk,,80,0.00,,,,,
MSHD300_0007,99196,M3 Full nut, BLACK,,81,0.00,,,,,
MSHD300_0007,99252,M3 x 8 Black Socket Button Head,,82,0.00,,,,,
MSHD300_0007,99265,M3 x 12 Zinc Pozi Pan Head,,83,0.00,,,,,
MSHD300_0007,99271,M3 x 6 Zinc Pozi Pan Head,,84,0.00,,,,,
MSHD300_0007,99294,M3 x 5 SCREW SET HEX SKT FLAT ISO4029 14.9 BLACK ZINC,,85,0.00,,,,,
MSHD300_0007,99350,M4 Black Full Nut,,86,0.00,,,,,
MSHD300_0007,99351,M4 Black Plain Washer,,87,0.00,,,,,
MSHD300_0007,99351,M4 Black Plain Washer,,88,0.00,,,,,
MSHD300_0007,99359,M4 x 12 Black Socket Cap Head,,89,0.00,,,,,
MSHD300_0007,99359,M4 x 12 Black Socket Cap Head,,90,0.00,,,,,
MSHD300_0007,99365,M4 x 16 Black Socket Cap Head,,91,0.00,,,,,
MSHD300_0007,99365,M4 x 16 Black Socket Cap Head,,92,0.00,,,,,
MSHD300_0007,99382,M4 x 10 Black Pozi Csk,,93,0.00,,,,,
MSHD300_0007,99467,M4 Crinkle Washer Stainless Steel,,94,0.00,,,,,
MSHD300_0007,99506,M4 x 12 pozi pan zinc,,95,0.00,,,,,
MSHD300_0007,99750,M3 Solder Tag (box of 100),,96,0.00,,,,,
MSHD300_0007,GA-T3083R1U2,Grating Assembly with 830g/mm, 1200nm Blazed Ruled Grating,,97,2.00,,,,,
MSHD300_0007,GA-T312R0U25,Grating Assembly with 1200g/mm, 250nm Blazed Ruled Grating,,98,2.00,,,,,
MSHD300_0007,GA-T312R0U5,Grating Assembly with 1200g/mm, 500nm Blazed Ruled Grating,,99,2.00,,,,,
MSHD300_0007,SLIT_MVSS_PQ,Slit MVSS for PQ,,100,1.00,,,,,
MSHD300_0007,SLIT_VSS,Standard micrometer operated variable slit,,101,2.00,,,,,
MSHD300_0007,TM300_TURRET_DSPIN,Grating Turret with 8mm shaft for DSPIN drive,,102,2.00,,,,,
MSHD300_0007,45606,Tyco 9 way housing,,103,2.00,,,,,
MSHD300_0007,08019,Capacitor 100nF 50V Ceramic Disc Rad 5mm,,104,3.00,,,,,
MSHD300_0007,10095,3 way chassis socket,,105,1.00,,,,,
MSHD300_0007,19093,Dome Plug 9.5mm (pack of 25),,106,1.00,,,,,
MSHD300_0007,10383,9 WAY TYCO HEADER,,107,1.00,,,,,
