DTMC300_0024,11055,252 Blank,,0,1.00,,,,,
DTMC300_0024,11217,Slit Mounting Adaptor ( TOP HAT ),,1,1.00,,,,,
DTMC300_0024,11234,ADAPTOR,,2,1.00,,,,,
DTMC300_0024,16122,TMc300 USB Connector Panel,,3,1.00,,,,,
DTMC300_0024,17390,Connector port cover (blanking plate),,4,1.00,,,,,
DTMC300_0024,17016,218B 10-slot blade,,5,1.00,,,,,
DTMC300_0024,17391,mains port cover,,6,1.00,,,,,
DTMC300_0024,19004,Heyco 003 0347 black (Nylon foot),,7,3.00,,,,,
DTMC300_0024,19024,Heyco cap 13mm (pack of 100),,8,2.00,,,,,
DTMC300_0024,19175,Circlip (pack of 100),,9,1.00,,,,,
DTMC300_0024,30110,DTM300 in Line Base Plate,,10,1.00,,,,,
DTMC300_0024,30111,TM300/2 baseplate cover,,11,2.00,,,,,
DTMC300_0024,30112,TM300 Exit Baffle,,12,2.00,,,,,
DTMC300_0024,30113,TM300 entrance baffle,,13,2.00,,,,,
DTMC300_0024,30123-P19,PAINTED TMC casting machined,,14,1.00,,,,,
DTMC300_0024,30124,TM300 lid in black spatter,,15,2.00,,,,,
DTMC300_0024,30130,TM300 Lid Gaskets,,16,2.00,,,,,
DTMC300_0024,30139,TM252 cover,,17,1.00,,,,,
DTMC300_0024,45877,TMC300 POWER PANEL,,18,1.00,,,,,
DTMC300_0024,50198,CURVED MIRROR ASSY,,19,4.00,,,,,
DTMC300_0024,50199,FLAT MIRROR LOWER HOLE ASSY,,20,1.00,,,,,
DTMC300_0024,50200,FLAT MIRROR ASSY,,21,2.00,,,,,
DTMC300_0024,50201,TM300 252 FILTER WHEEL - 6 POSITION,,22,1.00,,,,,
DTMC300_0024,50203,TM300 EXIT SAM,,23,1.00,,,,,
DTMC300_0024,50269,218 INTERNAL CHOPPER AT ENTRANCE,,24,1.00,,,,,
DTMC300_0024,50275,TM300 SLIT COVER PLATE ASSEMBLY,,25,3.00,,,,,
DTMC300_0024,50276,ELECTRONICS MONO A1, D1, S1,,26,1.00,,,,,
DTMC300_0024,CASTING_TM300,Standard TM300 casting in Bentham colours,,27,1.00,,,,,
DTMC300_0024,DTMC300_0024-BM,DTMC300_0024 CONFIGURATION,,28,1.00,,,,,
DTMC300_0024,GA-T312R0U5,Grating Assembly with 1200g/mm, 500nm Blazed Ruled Grating,,29,2.00,,,,,
DTMC300_0024,GA-T324H0U25,Grating Assembly with 2400g/mm, 250nm Blazed Holog Grating,,30,2.00,,,,,
DTMC300_0024,OS400,Order Sorting Filter for Insertion at 400nm,,31,1.00,,,,,
DTMC300_0024,OS700,Order Sorting Filter for Insertion at 700nm,,32,1.00,,,,,
DTMC300_0024,SLIT_VSS,Standard micrometer operated variable slit,,33,3.00,,,,,
DTMC300_0024,TM300_TURRET_DSPIN,Grating Turret with 8mm shaft for DSPIN drive,,34,2.00,,,,,
DTMC300_0024,45652,DSPIN Filter wheel Pillars,,35,1.00,,,,,
