DTMS302_M_HOUSING,19021,M4 helicoil insert 1.5D,,0,8.00,,,,,
DTMS302_M_HOUSING,19676,Painting of DTMS302_M_HOUSING (RAL 9016 / Nextel),,1,1.00,,,,,
DTMS302_M_HOUSING,30321,DTMs300 Back Wall,,2,1.00,,,,,
DTMS302_M_HOUSING,30322,DTMs300 Front L/H Outer Wall,,3,1.00,,,,,
DTMS302_M_HOUSING,30323,DTMs300 Front R/H Outer Wall,,4,1.00,,,,,
DTMS302_M_HOUSING,30326,DTMs300 Front L/H Inner Wall,,5,1.00,,,,,
DTMS302_M_HOUSING,30327,DTMs300 Front R/H Inner Wall,,6,1.00,,,,,
DTMS302_M_HOUSING,30328,DTMs300 Front Centre Support Bracket,,7,2.00,,,,,
DTMS302_M_HOUSING,30329,DTMs300 lid,,8,1.00,,,,,
DTMS302_M_HOUSING,30330,DTMs300 Lid Inner Ring,,9,2.00,,,,,
DTMS302_M_HOUSING,30332,DTMs300 Centre Baffle Plate (up-issued, too long),,10,1.00,,,,,
DTMS302_M_HOUSING,30336,DTMs300 Lid to Floor Pillars,,11,2.00,,,,,
DTMS302_M_HOUSING,30342,DTMs300 Belly Pan Spacers,,12,2.00,,,,,
DTMS302_M_HOUSING,41002,TMs300 Right Hand Panel,,13,1.00,,,,,
DTMS302_M_HOUSING,41003,TMs300 left hand panel,,14,1.00,,,,,
DTMS302_M_HOUSING,41011,TMs300 apex connection bracket,,15,4.00,,,,,
DTMS302_M_HOUSING,41012,TMs300 r/h back corner (make up to 200 off with 13,14 &15),,16,1.00,,,,,
DTMS302_M_HOUSING,41013,TMs300 l/h back corner (make up to 200 off with 12,14 &15),,17,1.00,,,,,
DTMS302_M_HOUSING,41014,TMs300 r/h front corner (make up to 200 off with 12,13 &15),,18,1.00,,,,,
DTMS302_M_HOUSING,41015,TMs300 l/h front corner (make up to 200 off with 12,13 &14),,19,1.00,,,,,
DTMS302_M_HOUSING,44290,Floor plate for DTMS302_M,,20,1.00,,,,,
