DMC150_0004,11131,M300 Blanking plate - entrance,,0,1.00,,,,,
DMC150_0004,CASTING_DMC150,Standard DMc150 casting in Bentham Colours,,1,1.00,,,,,
DMC150_0004,DM150_252,Filter wheel for DM150,,2,1.00,,,,,
DMC150_0004,DMC150_COMMON_PARTS,DM150 Common Components,,3,1.00,,,,,
DMC150_0004,GA-G1518H0U25,Grating Assembly with 1800g/mm, 250nm Blazed Holog Grating,,4,2.00,,,,,
DMC150_0004,OS400,Order Sorting Filter for Insertion at 400nm,,5,1.00,,,,,
DMC150_0004,OS700,Order Sorting Filter for Insertion at 700nm,,6,1.00,,,,,
DMC150_0004,SA-FSP(0.56),Fixed Slit Assembly with Slit Plate (0.56mm width aperture),,7,2.00,,,,,
DMC150_0004,SA-FSP(1.12),Fixed Slit Assembly with Slit Plate (1.12mm width aperture),,8,2.00,,,,,
DMC150_0004,SA-FSP(2.78),Fixed Slit Assembly with Slit Plate (2.78mm width aperture),,9,2.00,,,,,
DMC150_0004,SLIT_FSS,Fixed Slit Box, Back & Lid, No Slit Carries.,,10,2.00,,,,,
