ILD-QH-IR-CH-ARREST-24-QC,04019,Slotted Optoswitch,,0,1.00,,,,,
ILD-QH-IR-CH-ARREST-24-QC,08019,Capacitor 100nF 50V Ceramic Disc Rad 5mm,,1,3.00,,,,,
ILD-QH-IR-CH-ARREST-24-QC,10034,7 way Amphenol socket,,2,1.00,,,,,
ILD-QH-IR-CH-ARREST-24-QC,17002,218 Boss,,3,1.00,,,,,
ILD-QH-IR-CH-ARREST-24-QC,18007,Motor with end cap and 150mm long leads,,4,1.00,,,,,
ILD-QH-IR-CH-ARREST-24-QC,30043,GDAY 035 X20 B21 (24V),,5,1.00,,,,,
ILD-QH-IR-CH-ARREST-24-QC,43291,ILD_75E_QH_CHOP chopper stand,,6,1.00,,,,,
ILD-QH-IR-CH-ARREST-24-QC,43704,ILD QC Output Plate,,7,1.00,,,,,
ILD-QH-IR-CH-ARREST-24-QC,43705,ILD QC dovetail,,8,1.00,,,,,
ILD-QH-IR-CH-ARREST-24-QC,43875_P1,5 slot chopping disc in 1mm CR4 Painted,,9,1.00,,,,,
ILD-QH-IR-CH-ARREST-24-QC,50086,ILD-QH-IR-CH Build Manual,,10,1.00,,,,,
ILD-QH-IR-CH-ARREST-24-QC,CAB24,1.8m Long 7 Way Cable for Arrestable Choppers,,11,1.00,,,,,
ILD-QH-IR-CH-ARREST-24-QC,ILD-QH-IR-COMMON-PARTS,QH plus Nernst Dual Light Source Common Components,,12,1.00,,,,,
ILD-QH-IR-CH-ARREST-24-QC,52014,IDR WIDE CONE MAGNET ASSEMBLY,,13,1.00,,,,,
