IL_TGK_BASE,19031_P1,Spacer Painted,,0,4.00,,,,,
IL_TGK_BASE,19095,Thumbscrew knob,,1,2.00,,,,,
IL_TGK_BASE,19429,Lens, pcx, dia 38.1mm, f=101.6mm, silica (Hi-Tech ref. 2056),,2,2.00,,,,,
IL_TGK_BASE,19430,Lens, pcx, dia. 38.1mm, f=127.0mm, silica (Hi-Tech ref 2057),,3,1.00,,,,,
IL_TGK_BASE,19434,entexstocksprings.co.uk,,4,1.00,,,,,
IL_TGK_BASE,19483,M4 x 35 hex head set screw, zinc,,5,3.00,,,,,
IL_TGK_BASE,43407,Stud in TGK light source,,6,1.00,,,,,
IL_TGK_BASE,99555,M6 x 40 socket head black,,7,1.00,,,,,
IL_TGK_BASE,99556,M6 spring washer,,8,1.00,,,,,
IL_TGK_BASE,NA3216,Thumb nut,,9,1.00,,,,,
IL_TGK_BASE,NA4197,Split ring,,10,3.00,,,,,
IL_TGK_BASE,NA4294,Guide pin,,11,4.00,,,,,
IL_TGK_BASE,NA5688,Lamp vent cover,,12,1.00,,,,,
IL_TGK_BASE,NA5689,Lamp housing top mounting,,13,1.00,,,,,
IL_TGK_BASE,NA5699,Lens boss,,14,1.00,,,,,
IL_TGK_BASE,NA5700,Lens tube,,15,1.00,,,,,
IL_TGK_BASE,NA5701,Lens tube inner,,16,1.00,,,,,
IL_TGK_BASE,NA6323,Lamp housing mounting block,,17,1.00,,,,,
IL_TGK_BASE,NB5698_P1,TGK Painted Lamp Housing,,18,1.00,,,,,
