ZZ_SOLA_COVER,10028,connector HV BNC (R316553),,0,2.00,,,,,
ZZ_SOLA_COVER,10037,Chassis BNC,,1,4.00,,,,,
ZZ_SOLA_COVER,19338,Bosch extrusion 20mm, 4 channel. 3000mm length,,2,1.00,,,,,
ZZ_SOLA_COVER,19339,Bosch 3 Way Cube Connectors (20m x 20mm),,3,6.00,,,,,
ZZ_SOLA_COVER,19340,Bosch extrusion 20mm, 2 channel,,4,2.00,,,,,
ZZ_SOLA_COVER,19343,Bosch 2 Way Cube Connectors (20m x 20mm),,5,6.00,,,,,
ZZ_SOLA_COVER,19346,Bosch 6mm groove M4 'T' nut,,6,65.00,,,,,
ZZ_SOLA_COVER,19348,Sola system Bulkhead connector 1/8" BSP,,7,2.00,,,,,
ZZ_SOLA_COVER,19349,Sola system on/off 1/4" BSP tap,,8,1.00,,,,,
ZZ_SOLA_COVER,19350,Sola system 1/8" BSP straight stem conector,,9,4.00,,,,,
ZZ_SOLA_COVER,19351,Sola system 1/4" BSP straight stem conector,,10,2.00,,,,,
ZZ_SOLA_COVER,19352,Bosch 20mm profile metal hinge (pair),,11,1.00,,,,,
ZZ_SOLA_COVER,19368,Bosch door handle,,12,1.00,,,,,
ZZ_SOLA_COVER,19392,Brass hose tail 1/4" BSP, 3/8" ID hose,,13,1.00,,,,,
ZZ_SOLA_COVER,41347,Sola System drainage tap mounting block,,14,2.00,,,,,
ZZ_SOLA_COVER,41369,Sola system sample chamber back wall,,15,1.00,,,,,
ZZ_SOLA_COVER,41399,BOSCH 20X20 ; L = 740mm,,16,1.00,,,,,
ZZ_SOLA_COVER,41400,BOSCH 20X20 ; L = 340mm,,17,2.00,,,,,
ZZ_SOLA_COVER,41401,Sola System sample chamber top to bottom extrusion,,18,4.00,,,,,
ZZ_SOLA_COVER,41402,Sola System sample chamber front plate,,19,1.00,,,,,
ZZ_SOLA_COVER,41403,Sola System sample chamber side 1 (input) plate,,20,1.00,,,,,
ZZ_SOLA_COVER,41404,Sola System sample chamber side 2 (output) plate,,21,1.00,,,,,
ZZ_SOLA_COVER,41405,Sola System sample chamber lid plate,,22,1.00,,,,,
ZZ_SOLA_COVER,41428,Sola system collimator sealing ring,,23,1.00,,,,,
ZZ_SOLA_COVER,41429,Sola system collimator sealing ring holder,,24,1.00,,,,,
ZZ_SOLA_COVER,41433,Sola system fibre selaing ring part now 19357,,25,2.00,,,,,
ZZ_SOLA_COVER,41434,Sola system firbe sealing ring holder,,26,2.00,,,,,
ZZ_SOLA_COVER,41528,Sola system fibre seal holder clamp washer,,27,4.00,,,,,
ZZ_SOLA_COVER,41529,Sola system BNC/HV connector bracket,,28,1.00,,,,,
ZZ_SOLA_COVER,41530,Sola system sample chamber 2 slot side to side extrusion,,29,4.00,,,,,
ZZ_SOLA_COVER,41531,Sola system sample chamber 2 slot front to rear extrusion,,30,4.00,,,,,
ZZ_SOLA_COVER,41532,Sola system BNC/HV connector plate,,31,1.00,,,,,
ZZ_SOLA_COVER,41909,Sola System Water Catchment Tray,,32,1.00,,,,,
ZZ_SOLA_COVER,42016,Sola Inspection Hole Cover,,33,1.00,,,,,
ZZ_SOLA_COVER,42106,Sola Split FOP fibre Clamp Block,,34,1.00,,,,,
