CURRENT_REG_CARD,02021,1K, MRS25,,0,4.00,R3, 4, 7, 8,,,,
CURRENT_REG_CARD,02028,4k75 MRS25,,1,2.00,R20, 26,,,,
CURRENT_REG_CARD,02099,4M7 MRS25,,2,1.00,R2,,,,
CURRENT_REG_CARD,02127,3K6 MRS25,,3,1.00,R22,,,,
CURRENT_REG_CARD,03017,1K .5W Cermet PCB mounting,,4,1.00,R21,,,,
CURRENT_REG_CARD,05003,78L12,,5,1.00,IC1,,,,
CURRENT_REG_CARD,06017,OPA2251PA,,6,1.00,IC2,,,,
CURRENT_REG_CARD,08044,Capacitor 100nF polyester 63/100V,,7,2.00,C1, 4,,,,
CURRENT_REG_CARD,08050,Capacitor 47uF 16V electrolytic,,8,1.00,C6,,,,
CURRENT_REG_CARD,08051,Capacitor 330nF Polyester,,9,1.00,C5,,,,
CURRENT_REG_CARD,08052,Capacitor 10nF Polyester 10% 63/100V,,10,1.00,C2,,,,
CURRENT_REG_CARD,10014,Connector 8 way DIL socket,,11,2.00,IC2, 3,,,,
CURRENT_REG_CARD,15036,pcb  " BENTHAM INSTRUMENTS 605 ",,12,1.00,,,,,
CURRENT_REG_CARD,20029,LT1019CN8-5#PBF-ND,,13,1.00,IC3,,,,
