ZZ_LASING_TURRET,02262,MRS16 Resistor A/P,0.4W,1%,180R,,0,2.00,,,,,
ZZ_LASING_TURRET,04044,DELETED/OBSOLETED,,1,1.00,,,,,
ZZ_LASING_TURRET,04048,Opto switch  HOA2001-001,,2,1.00,,,,,
ZZ_LASING_TURRET,30118,Stepper motor.  Call-off.  Monthly drops of 70,,3,1.00,,,,,
ZZ_LASING_TURRET,30291,638/8 2Z   SKF or RHP,,4,2.00,,,,,
ZZ_LASING_TURRET,30347,Muffett bored worm,,5,1.00,,,,,
ZZ_LASING_TURRET,30348,Muffett antibacklash wheel,,6,1.00,,,,,
ZZ_LASING_TURRET,42873,Led gonio worm shaft,,7,1.00,,,,,
ZZ_LASING_TURRET,43616,Lasing turret bottom,,8,1.00,,,,,
ZZ_LASING_TURRET,43617,Lasing turret motor plate,,9,1.00,,,,,
ZZ_LASING_TURRET,43618,Lasing turret support pillar,,10,1.00,,,,,
ZZ_LASING_TURRET,43619,Lasing turret top plate,,11,1.00,,,,,
ZZ_LASING_TURRET,43620,Lasing turret top shaft,,12,1.00,,,,,
ZZ_LASING_TURRET,43621,Lasing turret bottom shaft,,13,1.00,,,,,
ZZ_LASING_TURRET,43622,Lasing turret paddle,,14,1.00,,,,,
