ZZ_E2V_FW-6POS,02262,MRS16 Resistor A/P,0.4W,1%,180R,,0,1.00,,,,,
ZZ_E2V_FW-6POS,04019,Slotted Optoswitch,,1,1.00,,,,,
ZZ_E2V_FW-6POS,10257,90 degree 9 way connector,,2,1.00,,,,,
ZZ_E2V_FW-6POS,11020,252 Drive Cog (Berg GG33A28-32),,3,2.00,,,,,
ZZ_E2V_FW-6POS,11071_P1,252 6-Position Filter Wheel,,4,1.00,,,,,
ZZ_E2V_FW-6POS,11145,252 drive belt,,5,1.00,,,,,
ZZ_E2V_FW-6POS,11174,Shaft 0.25 x 1.25" (Material 99904, 1 length per 20),,6,1.00,,,,,
ZZ_E2V_FW-6POS,15083,M3 x 8mm Spacer Pillar,,7,2.00,,,,,
ZZ_E2V_FW-6POS,30023,252 bearing,,8,2.00,,,,,
ZZ_E2V_FW-6POS,30052,Bore reducer, 5mm x 1/4 inch x 6.6mm long,,9,1.00,,,,,
ZZ_E2V_FW-6POS,30053,Opto disc with paddle,,10,1.00,,,,,
ZZ_E2V_FW-6POS,30118,Stepper motor.  Call-off.  Monthly drops of 70,,11,1.00,,,,,
ZZ_E2V_FW-6POS,30164,New 252 Opto block,,12,1.00,,,,,
ZZ_E2V_FW-6POS,41943,Enclosed 252 Motor Plate,,13,1.00,,,,,
ZZ_E2V_FW-6POS,41944,Enclosed 252 top/bottom plate,,14,2.00,,,,,
ZZ_E2V_FW-6POS,41945,Enclosed 252 side plate,,15,1.00,,,,,
ZZ_E2V_FW-6POS,41946,Enclosed 252 spacer ring,,16,1.00,,,,,
ZZ_E2V_FW-6POS,41947,Enclosed 252 end plate,,17,2.00,,,,,
