51031,48281,SM05SMA - SMA Fiber Adapter Plate with External SM05,,0,1.00,,,,,
51031,48286,2 AXIS FLEXURE STAGE (THORLABS CP1XY),,1,1.00,,,,,
51031,48309,STAGE SCREW COVER,,2,1.00,,,,,
51031,48313,CLEAR TURRET VIEWING WINDOW 1,,3,1.00,,,,,
51031,48315,TURRET WINDOW 1 CLAMPING PLATE,,4,1.00,,,,,
51031,48316,TURRET MIRROR COVER,,5,1.00,,,,,
51031,48320,TURRET WINDOW 1 CLAMPING PLATE,,6,2.00,,,,,
51031,48321,CLEAR TURRET VIEWING WINDOW 1,,7,2.00,,,,,
51031,48330,STAGE ADJUSTMENT SAFETY BARRIER,,8,1.00,,,,,
51031,48331,ADAFC2 - FC/PC to FC/PC Mating Sleeve,,9,1.00,,,,,
51031,49000,FTMC77-HS CONNECTOR PANEL,,10,1.00,,,,,
51031,51036-P1,FTMC-77 MONO HOUSING PAINTED,,11,1.00,,,,,
51031,99025,Red fibre washer for DH-TE housings (bag of 250),,12,4.00,,,,,
51031,99072,M2 x 5, csk, pozi, black,,13,10.00,,,,,
51031,99244,M3 x 6 Stainless Steel Socket Cap,,14,2.00,,,,,
51031,99247,M3 x 8 Stainless Steel Socket Cap,,15,4.00,,,,,
51031,99361,M5 x 12 SCREW CPHD HSKT STST A2 (SSCF-M5-12-A2),,16,4.00,,,,,
51031,99493,M3x4 SCREW CSNK POZI A2 STST,,17,56.00,,,,,
