CAL_SRS8_COMMON,10002,Black 4mm socket,,0,1.00,,,,,
CAL_SRS8_COMMON,10003,Red 4mm socket,,1,1.00,,,,,
CAL_SRS8_COMMON,13014,Screen holder,,2,1.00,,,,,
CAL_SRS8_COMMON,13015_P1,IS8 Screen Post,,3,1.00,,,,,
CAL_SRS8_COMMON,13024,IS8 Port foot,,4,2.00,,,,,
CAL_SRS8_COMMON,13035,Lamp holder,,5,1.00,,,,,
CAL_SRS8_COMMON,13036,IS8 Baseplate,,6,1.00,,,,,
CAL_SRS8_COMMON,13051,Thumb screw M3 x 5 DYED BLACK,,7,2.00,,,,,
CAL_SRS8_COMMON,13074,SRS8 Window plate,,8,1.00,,,,,
CAL_SRS8_COMMON,13075,SRS8 Window cover,,9,1.00,,,,,
CAL_SRS8_COMMON,13097,SRS8 Lamp plate,,10,1.00,,,,,
CAL_SRS8_COMMON,13105,Painted baffle for SRS8,,11,1.00,,,,,
CAL_SRS8_COMMON,19004,Heyco 003 0347 black (Nylon foot),,12,4.00,,,,,
CAL_SRS8_COMMON,46173_P1,SRS8 Sphere and End Plates,,13,1.00,,,,,
CAL_SRS8_COMMON,CAB5,Lamp cable shrouded to bunch pin (1.8m long),,14,1.00,,,,,
