MSH150PQ_COMMON_PARTS,07040,Rocker switch,,0,1.00,,,,,
MSH150PQ_COMMON_PARTS,08019,Capacitor 100nF 50V Ceramic Disc Rad 5mm,,1,3.00,,,,,
MSH150PQ_COMMON_PARTS,10012,DTMS power connector 3way chassis plug,,2,1.00,,,,,
MSH150PQ_COMMON_PARTS,10220,Tyco 4 way housing,,3,1.00,,,,,
MSH150PQ_COMMON_PARTS,10221,Tyco 2 way housing,,4,1.00,,,,,
MSH150PQ_COMMON_PARTS,10254,10 way IDC,,5,1.00,,,,,
MSH150PQ_COMMON_PARTS,10329,BINDER - 09 0306 00 03 - SOCKET, FREE, 3WAY,,6,1.00,,,,,
MSH150PQ_COMMON_PARTS,10362,14Way IDC Box Header Connector,,7,4.00,,,,,
MSH150PQ_COMMON_PARTS,11166,DM15 curved mirror mount,,8,2.00,,,,,
MSH150PQ_COMMON_PARTS,11167,Spherical mirror 150mm focal length.  UV-AL coating,,9,2.00,,,,,
MSH150PQ_COMMON_PARTS,11226,DM150 Curved mirror cover (NB Ally. NOT ACETAL ),,10,2.00,,,,,
MSH150PQ_COMMON_PARTS,11251,Plain mirror mount washer,,11,2.00,,,,,
MSH150PQ_COMMON_PARTS,15065,7mm M3 spacer,,12,6.00,,,,,
MSH150PQ_COMMON_PARTS,15126,L6470 dSPIN 4 Channel Stepping Motor Drive PCB,,13,1.00,,,,,
MSH150PQ_COMMON_PARTS,15127_M1,ARM STM32F4 Control Board Issue 3,,14,1.00,,,,,
MSH150PQ_COMMON_PARTS,15135,ARM 7x2 PCB adapter: RS232 to TTL,,15,1.00,,,,,
MSH150PQ_COMMON_PARTS,18021,Ferrite bead for EI cooled housing,,16,2.00,,,,,
MSH150PQ_COMMON_PARTS,19002,screw lock female 8mm,,17,2.00,,,,,
MSH150PQ_COMMON_PARTS,19082,8mm dome plug,,18,1.00,,,,,
MSH150PQ_COMMON_PARTS,19112,Small round rubber feet (bag of 60),,19,4.00,,,,,
MSH150PQ_COMMON_PARTS,44118,MDC150 Bottom Cover,,20,1.00,,,,,
MSH150PQ_COMMON_PARTS,44125,MDC150 Plain Mirror Mount,,21,2.00,,,,,
MSH150PQ_COMMON_PARTS,44126,Plain mirror, 30 x 16 x 3mm.  Al + overcoat, 200nm,,22,2.00,,,,,
MSH150PQ_COMMON_PARTS,44128,MDC150 entrance baffle,,23,1.00,,,,,
MSH150PQ_COMMON_PARTS,44129,MDC150 exit baffle,,24,1.00,,,,,
MSH150PQ_COMMON_PARTS,44133,MDC150 grating stand,,25,1.00,,,,,
MSH150PQ_COMMON_PARTS,45591,MSH150PQ Connector Panel,,26,1.00,,,,,
MSH150PQ_COMMON_PARTS,45596,PCB STANDOFF,,27,2.00,,,,,
MSH150PQ_COMMON_PARTS,10098,Connector 9-way 'D' socket,,28,1.00,,,,,
MSH150PQ_COMMON_PARTS,99108,M2.5 x 8 Black Socket Head. Must be good quality socket.,,29,0.00,,,,,
MSH150PQ_COMMON_PARTS,99143,M4 x 16, pozi-pan, zinc,,30,0.00,,,,,
MSH150PQ_COMMON_PARTS,99154,M3 x 10 Black Cap Head Screw,,31,0.00,,,,,
MSH150PQ_COMMON_PARTS,99156,M3 x 12 Black Socket Cap Head Screw,,32,0.00,,,,,
MSH150PQ_COMMON_PARTS,99178,Yellow equipment wire,1.5sq.mm100m,,33,0.00,,,,,
MSH150PQ_COMMON_PARTS,99180,M3 x 6 Black Cap Head Screw,,34,0.00,,,,,
MSH150PQ_COMMON_PARTS,99359,M4 x 12 Black Socket Cap Head,,35,0.00,,,,,
MSH150PQ_COMMON_PARTS,MSH150PQ_HOUSING_P1,Painted MSH150PQ Housing,,36,1.00,,,,,
MSH150PQ_COMMON_PARTS,TM150_TURRET_DSPIN,Compact Grating Turret with 8mm shaft for DSPIN drive,,37,1.00,,,,,
