PHOTO_CAL_LIGHTSOURCE-19060,04006,1A 1000V Rectifier silicon,,0,1.00,,,,,
PHOTO_CAL_LIGHTSOURCE-19060,05047,3.3V, 800mA, linear regulator,,1,1.00,,,,,
PHOTO_CAL_LIGHTSOURCE-19060,07004,Miniature toggle switch,,2,1.00,,,,,
PHOTO_CAL_LIGHTSOURCE-19060,08019,Capacitor 100nF 50V Ceramic Disc Rad 5mm,,3,1.00,,,,,
PHOTO_CAL_LIGHTSOURCE-19060,08051,Capacitor 330nF Polyester,,4,1.00,,,,,
PHOTO_CAL_LIGHTSOURCE-19060,09153,Green laser pointer,,5,1.00,,,,,
PHOTO_CAL_LIGHTSOURCE-19060,10030,PRO POWER - PV2 GROMMET PK 100 - GROMMET, 8MM, PK100,,6,2.00,,,,,
PHOTO_CAL_LIGHTSOURCE-19060,10159,12 Way Cable Plug,,7,2.00,,,,,
PHOTO_CAL_LIGHTSOURCE-19060,10161,12 Way Chassis Socket,,8,1.00,,,,,
PHOTO_CAL_LIGHTSOURCE-19060,11280,Gatan spring,,9,1.00,,,,,
PHOTO_CAL_LIGHTSOURCE-19060,12207,Comar 100-PQ-50,,10,1.00,,,,,
PHOTO_CAL_LIGHTSOURCE-19060,13035,Lamp holder,,11,1.00, ,,,,
PHOTO_CAL_LIGHTSOURCE-19060,13460,ND filter, 50mm sq, ND1,,12,1.00,,,,,
PHOTO_CAL_LIGHTSOURCE-19060,13550,ND filter, 50mm sq, ND2,,13,1.00,,,,,
PHOTO_CAL_LIGHTSOURCE-19060,13551,ND filter, 50mm sq, ND3,,14,2.00,,,,,
PHOTO_CAL_LIGHTSOURCE-19060,13589,Hoya 52mm HMC 81B screw in filter,,15,1.00,,,,,
PHOTO_CAL_LIGHTSOURCE-19060,13590,Hoya 52mm HMC 81C screw in filter,,16,1.00,,,,,
PHOTO_CAL_LIGHTSOURCE-19060,13594,ND 0.2 filter,,17,1.00,,,,,
PHOTO_CAL_LIGHTSOURCE-19060,13595,ND 0.3 filter,,18,1.00,,,,,
PHOTO_CAL_LIGHTSOURCE-19060,13615,ND 0.03 50mm Filter,,19,1.00,,,,,
PHOTO_CAL_LIGHTSOURCE-19060,13616,ND 0.8 50mm Filter,,20,1.00,,,,,
PHOTO_CAL_LIGHTSOURCE-19060,13617,ND 1.5 50mm Filter,,21,1.00,,,,,
PHOTO_CAL_LIGHTSOURCE-19060,16098,Bentham Logo plate (silk screened),,22,1.00,,,,,
PHOTO_CAL_LIGHTSOURCE-19060,17901,250W Grit Blasted Quartz-Halogen Lamp,,23,1.00,,,,,
PHOTO_CAL_LIGHTSOURCE-19060,18060,92mm Fan 12V dc,,24,1.00,,,,,
PHOTO_CAL_LIGHTSOURCE-19060,18061,92mm fan finger gaurd,,25,2.00,,,,,
PHOTO_CAL_LIGHTSOURCE-19060,18083,E2V filter holder,,26,1.00,,,,,
PHOTO_CAL_LIGHTSOURCE-19060,19271,plastic ball knob (16mm dia. M4),,27,6.00,,,,,
PHOTO_CAL_LIGHTSOURCE-19060,41100,Photometer Test Unit Exterior Lamp Cover,,28,1.00,,,,,
PHOTO_CAL_LIGHTSOURCE-19060,41101F,Photometer Test Unit Lamp Body Extrusion(free issue 41101P),,29,1.00,,,,,
PHOTO_CAL_LIGHTSOURCE-19060,41101P,Photometer Test Unit Lamp Body Extrusion,,30,1.00,,,,,
PHOTO_CAL_LIGHTSOURCE-19060,41102,Photometer Test Unit Lamp Support,,31,4.00,,,,,
PHOTO_CAL_LIGHTSOURCE-19060,41104,Photometer Test Unit Filter Receptacle,,32,1.00,,,,,
PHOTO_CAL_LIGHTSOURCE-19060,41105,Photometer Test Unit Filter Holder,,33,6.00,,,,,
PHOTO_CAL_LIGHTSOURCE-19060,41106,Photometer Test Unit Baffle Legs,,34,3.00,,,,,
PHOTO_CAL_LIGHTSOURCE-19060,41107,Photometer Test Unit Baffle,,35,1.00,,,,,
PHOTO_CAL_LIGHTSOURCE-19060,41111,Photometer Test Unit Lamp Holder Support,,36,1.00,,,,,
PHOTO_CAL_LIGHTSOURCE-19060,41112,Photometer Test Unit Connector Panel,,37,1.00,,,,,
PHOTO_CAL_LIGHTSOURCE-19060,41113,Photometer Test Unit Filter Receptacle Pillars,,38,3.00,,,,,
PHOTO_CAL_LIGHTSOURCE-19060,41114,Photometer Test Unit Lamp Back Plate,,39,1.00,,,,,
PHOTO_CAL_LIGHTSOURCE-19060,41115,Photometer Test Unit Height Gauge Shouldered Screw,,40,1.00,,,,,
PHOTO_CAL_LIGHTSOURCE-19060,43663,Magnet for EI sphere (box of 10),,41,0.20,,,,,
PHOTO_CAL_LIGHTSOURCE-19060,45166,RS illuminance lens holder,,42,1.00,,,,,
PHOTO_CAL_LIGHTSOURCE-19060,45170,RS lamp baffle support,,43,1.00,,,,,
PHOTO_CAL_LIGHTSOURCE-19060,45171,RS lamp baffle support,,44,1.00,,,,,
PHOTO_CAL_LIGHTSOURCE-19060,45172,RS alignment paddle,,45,1.00,,,,,
PHOTO_CAL_LIGHTSOURCE-19060,45173,RS lens retainer,,46,1.00,,,,,
