PV_BIAS_SOURCE_XE,10095,3 way chassis socket,,0,2.00,,,,,
PV_BIAS_SOURCE_XE,10127,Black shrouded socket,,1,1.00,,,,,
PV_BIAS_SOURCE_XE,10128,Red shrouded socket,,2,1.00,,,,,
PV_BIAS_SOURCE_XE,11250,M4 Ball ended grub screw ( free issue 99022),,3,1.00,,,,,
PV_BIAS_SOURCE_XE,11260,M3 Ball ended grub screw (99254 free issued),,4,3.00,,,,,
PV_BIAS_SOURCE_XE,11280,Gatan spring,,5,2.00,,,,,
PV_BIAS_SOURCE_XE,13936,AM 1.5 filter (quote 1006402001-1),,6,1.00,,,,,
PV_BIAS_SOURCE_XE,15021,Spacer NP 8.0/25/C/M3,,7,1.00,,,,,
PV_BIAS_SOURCE_XE,15065,7mm M3 spacer,,8,4.00,,,,,
PV_BIAS_SOURCE_XE,17327,EXLS Elipse Plate,,9,1.00,,,,,
PV_BIAS_SOURCE_XE,17329,EXLS Anode connector,,10,1.00,,,,,
PV_BIAS_SOURCE_XE,17330,EXLS Cathode connector,,11,1.00,,,,,
PV_BIAS_SOURCE_XE,17404,Fixed focus bar (make as matched pair with 17405),,12,1.00,,,,,
PV_BIAS_SOURCE_XE,17405,Floating focus bar  (make as matched pair with 17404),,13,1.00,,,,,
PV_BIAS_SOURCE_XE,17409,Dowel 5mm x 35mm (99902, 1.5 lengths per 20),,14,2.00,,,,,
PV_BIAS_SOURCE_XE,17673,EXLS Z Adjuster Plate,,15,1.00,,,,,
PV_BIAS_SOURCE_XE,18061,92mm fan finger gaurd,,16,2.00,,,,,
PV_BIAS_SOURCE_XE,18064,TLS starter,,17,1.00,,,,,
PV_BIAS_SOURCE_XE,18080,Fan,,18,1.00,,,,,
PV_BIAS_SOURCE_XE,19124,Elipsoidal reflector with AlMgF2,,19,1.00,,,,,
PV_BIAS_SOURCE_XE,19173,PLC-M3 self locking insert (Zygology Ltd),,20,3.00,,,,,
PV_BIAS_SOURCE_XE,19305,Hole Inserts (Rivet 4-4.1mm Dia),,21,4.00,,,,,
PV_BIAS_SOURCE_XE,19482,Mill flat on solenoid shaft,,22,1.00,,,,,
PV_BIAS_SOURCE_XE,19589,Hamamatsu Xe lamp,,23,1.00,,,,,
PV_BIAS_SOURCE_XE,41036,Reverse Jaw Plate for VSS & MVSS,,24,2.00,,,,,
PV_BIAS_SOURCE_XE,41263,Manual Focus Elliptical Source Slit Front Plate,,25,1.00,,,,,
PV_BIAS_SOURCE_XE,41614,UKAEA sphere connector bracket,,26,1.00,Issue B,,,,
PV_BIAS_SOURCE_XE,41631,UKAEA sphere light source baffle plate,,27,2.00,,,,,
PV_BIAS_SOURCE_XE,41674,UKAEA sphere fan baffle plate pillars (pack of 25),,28,8.00,,,,,
PV_BIAS_SOURCE_XE,41675,UKAEA sphere fibre clamp block,,29,1.00,,,,,
PV_BIAS_SOURCE_XE,42603,ULS300 top plate,,30,1.00,,,,,
PV_BIAS_SOURCE_XE,42605,ULS filter holder,,31,2.00,,,,,
PV_BIAS_SOURCE_XE,42607,Filter holder knob (Note new Issue),,32,3.00,,,,,
PV_BIAS_SOURCE_XE,42608,ULS filter slot cover,,33,1.00,,,,,
PV_BIAS_SOURCE_XE,43267,Shutter slenoid for IL sun.  GDAY 025 X20 E03 12V 100%,,34,1.00,,,,,
PV_BIAS_SOURCE_XE,43269,IL sun shutter,,35,1.00,,,,,
PV_BIAS_SOURCE_XE,43306,IL sun face plate,,36,1.00,,,,,
PV_BIAS_SOURCE_XE,43309,IL sun shutter mount,,37,1.00,,,,,
PV_BIAS_SOURCE_XE,43310,IL sun shield,,38,1.00,,,,,
PV_BIAS_SOURCE_XE,43316,Multibranch fibre for bias source in PV system,,39,1.00,,,,,
PV_BIAS_SOURCE_XE,43663,Magnet for EI sphere (box of 10),,40,4.00,pick 4,,,,
PV_BIAS_SOURCE_XE,43929,PV bias xe mount side panels,,41,2.00,,,,,
PV_BIAS_SOURCE_XE,43930,PV bias xe AM1.5 plate,,42,1.00,,,,,
PV_BIAS_SOURCE_XE,43931,PV bias xe base plate,,43,1.00,,,,,
PV_BIAS_SOURCE_XE,43932,PV bias xe source cover,,44,1.00,,,,,
PV_BIAS_SOURCE_XE,43933,PV bias electronics sub plate,,45,1.00,,,,,
PV_BIAS_SOURCE_XE,43934,PV bias xe source pillar,,46,2.00,,,,,
PV_BIAS_SOURCE_XE,CAB11,Lamp cable with shrouded at both ends (3m long),,47,1.00,,,,,
PV_BIAS_SOURCE_XE,CAB8,Fan cable for CL6 etc (1.8m long),,48,1.00,,,,,
PV_BIAS_SOURCE_XE,INVERTER_BOARD_610,For use with TLS starter when used with 610,,49,1.00,,,,,
PV_BIAS_SOURCE_XE,SLIT_VSS,Standard micrometer operated variable slit,,50,1.00,,,,,
