ISR_ELECTRONICS,10013,BNC earth tags for 10028,,0,1.00,,,,,
ISR_ELECTRONICS,10028,connector HV BNC (R316553),,1,1.00,,,,,
ISR_ELECTRONICS,10037,Chassis BNC,,2,2.00,,,,,
ISR_ELECTRONICS,10298,Tyco 8 way housing,,3,1.00,,,,,
ISR_ELECTRONICS,15013,Spacer NS 06-M3,,4,4.00,,,,,
ISR_ELECTRONICS,15098,M-F spacer, metal, M3 (Purchased in packs of 25),,5,4.00,,,,,
ISR_ELECTRONICS,42828,DM150 internal electronics 487 cover,,6,1.00,,,,,
ISR_ELECTRONICS,43339,ID/SR300 HV connector plate,,7,1.00,,,,,
ISR_ELECTRONICS,43340,ISR300 electronics plate,,8,1.00,,,,,
ISR_ELECTRONICS,MDE150_215,High voltage supply board for MDE150,,9,1.00,,,,,
ISR_ELECTRONICS,MDE150_487,Detection electronics for MDE150,,10,1.00,,,,,
