S200_262,02053,1M, MRS25,,0,1.00,R6,,,,
S200_262,02072,100K, 0.25W, MF, 0.1%,,1,1.00,R4,,,,
S200_262,02107,100K Resnet x 7 SIL,,2,1.00,R1,,,,
S200_262,02108,Resnet - Beckman Insruments,,3,2.00,R5, 7,,,,
S200_262,02220,220K Resnet x 7 SIL 4608X-101,,4,1.00,R3,,,,
S200_262,02246,7 x 330R,,5,1.00,R2,,,,
S200_262,04007,1N4148,,6,18.00,D10 to 27 inclusive,,,,
S200_262,04026,LED yellow right angle mount,,7,8.00,D1, 2, 3, 4, 6, 7, 8, 9,,,,
S200_262,04027,LED green right angle mount,,8,1.00,D5,,,,
S200_262,05002,L78S12CV,,9,1.00,,,,,
S200_262,07002,3V version of 07044 for 262,,10,8.00,RL1, 2, 3, 4, 5, 6, 7, 8,,,,
S200_262,07023,bit switch,,11,1.00,SW7,,,,
S200_262,07045,Push button,,12,6.00,SW1, 2, 3, 4, 5, 6,,,,
S200_262,08019,Capacitor 100nF 50V Ceramic Disc Rad 5mm,,13,1.00,Regulator  mod,,,,
S200_262,08044,Capacitor 100nF polyester 63/100V,,14,13.00,C1, 3, 6  C9 to 18 inclusive,,,,
S200_262,08048,Capacitor 220pF Ceramic Plate,,15,1.00,C2,,,,
S200_262,08050,Capacitor 47uF 16V electrolytic,,16,1.00,C19,,,,
S200_262,08051,Capacitor 330nF Polyester,,17,1.00,Regulator  mod,,,,
S200_262,08057,Capacitor 27pF ceramic plate,,18,1.00,C5,,,,
S200_262,08062,Capacitor 100pF,,19,1.00,C4,,,,
S200_262,08065,Capacitor 2.2uF,,20,2.00,C7, 8,,,,
S200_262,08090,Ceramic resonator 2MHz,,21,1.00,XTAL1,,,,
S200_262,10014,Connector 8 way DIL socket,,22,1.00,IC9,,,,
S200_262,10020,20 Way DIL socket,,23,2.00,IC4, 14,,,,
S200_262,10031,Connector 12Way Molex Housing,,24,1.00,,,,,
S200_262,10037,Chassis BNC,,25,5.00,,,,,
S200_262,10054,14 Way DIL Socket Low Profile 0.3",,26,6.00,IC6, 7, 8, 11, 12, 15,,,,
S200_262,10055,connector 16-Way DIL socket,,27,4.00,IC1, 2, 5, 10,,,,
S200_262,10057,connector 40-Way DIL socket,,28,1.00,IC3,,,,
S200_262,10080,Connector 26-Way boxed header,,29,1.00,PL1,,,,
S200_262,10095,3 way chassis socket,,30,5.00,,,,,
S200_262,10115,Connector 24-Way DIL 0.3,,31,1.00,IC13,,,,
S200_262,10131,36 way jumper,,32,1.00,J1, 2, 3, 4, 5, 6,,,,
S200_262,10132,Jumper,,33,10.00,J1, 2, 3, 4, 5, 6,,,,
S200_262,15060,pcb  " 262 ISS 2 ",,34,1.00,,,,,
S200_262,16131,462 Front Panel,,35,1.00,,,,,
S200_262,17262,262 Mount plate,,36,1.00,,,,,
S200_262,17263,262 Spacer (15072 trimmed to 21.3/21.5),,37,3.00,,,,,
S200_262,20007,PALC22V10-25PC,,38,1.00,IC13,,,,
S200_262,20027,74hct14,,39,2.00,IC6, 8,,,,
S200_262,20038,IC 74HC238P or N,,40,1.00,IC5,,,,
S200_262,20045,SN 74LS640 1N,,41,1.00,IC4,,,,
S200_262,20046,7438N,,42,1.00,IC15,,,,
S200_262,20047,IC 74HC132,,43,1.00,IC7,,,,
S200_262,20050,SN74HC193N,,44,1.00,IC10,,,,
S200_262,21007,CD4014BE,,45,2.00,IC1, 2,,,,
S200_262,21017,HEF4738VP,,46,1.00,IC3,,,,
S200_262,21040,74HC74 (Philips only),,47,2.00,IC11, 12,,,,
S200_262,21052,8 way buffer,,48,1.00,IC14,,,,
