50291,11250,M4 Ball ended grub screw ( free issue 99022),,0,1.00,,,,,
50291,11260,M3 Ball ended grub screw (99254 free issued),,1,3.00,,,,,
50291,11280,Gatan spring,,2,2.00,,,,,
50291,17327,EXLS Elipse Plate,,3,1.00,,,,,
50291,17329,EXLS Anode connector,,4,1.00,,,,,
50291,17403,Side Panels MK2 EXLS,,5,2.00,,,,,
50291,17404,Fixed focus bar (make as matched pair with 17405),,6,1.00,,,,,
50291,17405,Floating focus bar  (make as matched pair with 17404),,7,1.00,,,,,
50291,17409,Dowel 5mm x 35mm (99902, 1.5 lengths per 20),,8,2.00,,,,,
50291,17673,EXLS Z Adjuster Plate,,9,1.00,,,,,
50291,19124_M1,Ellipsoidal Reflector Machined,,10,1.00,,,,,
50291,99286,M3 UNINSULATED RING TERMINAL 22-16AWG,,11,1.00,,,,,
50291,50291-BM,Xenon Bulb Reflector Kinematic Housing,,12,1.00,,,,,
