TMC300_0026,01009,Fuse 630mA (T),,0,2.00,,,,,
TMC300_0026,04036,LED Green HLMP1503,,1,1.00,,,,,
TMC300_0026,04052,Red LED with internal resistor,,2,1.00,,,,,
TMC300_0026,10167,IEC mains filter (631-FN393-6-05-11),,3,1.00,,,,,
TMC300_0026,10221,Tyco 2 way housing,,4,2.00,,,,,
TMC300_0026,10296,Tyco 3 way housing,,5,2.00,,,,,
TMC300_0026,11025,M300 Plain mirrors 30x25x3mm.  UV-AL coating,,6,2.00,,,,,
TMC300_0026,11038,M300 Curved Mirror.  UV-AL coating,,7,2.00,,,,,
TMC300_0026,11121,M300 Plain mirror mount,,8,2.00,,,,,
TMC300_0026,11122,M300 Plain mirror cover,,9,2.00,,,,,
TMC300_0026,11123,M300 curved mirror mount,,10,2.00,,,,,
TMC300_0026,11124,M300 Mirror Retaining Block,,11,2.00,,,,,
TMC300_0026,11132,M300 Cover plate - exit,,12,2.00,,,,,
TMC300_0026,11134,M300 Mounting plate,,13,2.00,,,,,
TMC300_0026,11251,Plain mirror mount washer,,14,2.00,,,,,
TMC300_0026,15040,Spacer NP 8.0/12.7/B/M3,,15,2.00,,,,,
TMC300_0026,15065,7mm M3 spacer,,16,6.00,,,,,
TMC300_0026,16122,TMc300 USB Connector Panel,,17,1.00,,,,,
TMC300_0026,19022,Rubber feet (pack of 36),,18,4.00,,,,,
TMC300_0026,19024,Heyco cap 13mm (pack of 100),,19,1.00,,,,,
TMC300_0026,19093,Dome Plug 9.5mm (pack of 25),,20,1.00,,,,,
TMC300_0026,30112,TM300 Exit Baffle,,21,1.00,,,,,
TMC300_0026,30113,TM300 entrance baffle,,22,1.00,,,,,
TMC300_0026,30124,TM300 lid in black spatter,,23,1.00,,,,,
TMC300_0026,30125,TM300 base cover,,24,1.00,,,,,
TMC300_0026,30127,TM300 sam blanking plate,,25,1.00,,,,,
TMC300_0026,30130,TM300 Lid Gaskets,,26,1.00,,,,,
TMC300_0026,30139,TM252 cover,,27,1.00,,,,,
TMC300_0026,45212,Gasket for use with blanking plate 11132,,28,2.00,,,,,
TMC300_0026,EXTERNAL_252,External 252,,29,2.00,,,,,
TMC300_0026,GA-T303R2U0,Grating Assembly with 300g/mm, 2000nm Blazed Ruled Grating,,30,1.00,,,,,
TMC300_0026,GA-T306R1U25,Grating Assembly with 600g/mm, 1250nm Blazed Ruled Grating,,31,1.00,,,,,
TMC300_0026,GA-T312R0U3,Grating Assembly with 1200g/mm, 300nm Blazed Ruled Grating,,32,1.00,,,,,
TMC300_0026,INTERFACE_USB-I2C,USB to I2C Interface Board,,33,1.00,,,,,
TMC300_0026,OS1250,Order Sorting Filter for Insertion at 1250nm,,34,1.00,,,,,
TMC300_0026,OS2000,Order Sorting Filter for Insertion at 2000nm,,35,1.00,,,,,
TMC300_0026,OS400,Order Sorting Filter for Insertion at 400nm,,36,1.00,,,,,
TMC300_0026,OS700,Order Sorting Filter for Insertion at 700nm,,37,1.00,,,,,
TMC300_0026,PMC_IMAC_CARD,Triple Motor Microstepping Drive Card,,38,1.00,,,,,
TMC300_0026,SLIT_MVSS_STANDARD,Standard MVSS,,39,3.00,,,,,
TMC300_0026,SO9357_ARRESTABLE_CHOPPER,Arrestable chopper for SO9357,,40,1.00,,,,,
TMC300_0026,SO9357_CASTING,Casting for SO 9357,,41,1.00,,,,,
TMC300_0026,TM300_C_PSU_IMAC,PSU for TMc Monochromators with IMAC Card,,42,1.00,,,,,
TMC300_0026,TM300_SAM-EXIT,Exit sam for TM300 or TMc300,,43,1.00,,,,,
TMC300_0026,TM300_TURRET,Grating Turret with 8mm Shaft,,44,1.00,,,,,
