52043,02028,4k75 MRS25,,0,1.00,,,,,
52043,04068,BAT42 - Diode, Single, 30 V, 200 mA, 400 mV, 4 A, 125 °C,,1,2.00,,,,,
52043,06002,BC214LC silicon PNP,,2,1.00,,,,,
52043,10298,Tyco 8 way housing,,3,1.00,,,,,
52043,15136,Turret opto adapter, Master,,4,3.00,,,,,
52043,30053,Opto disc with paddle,,5,1.00,,,,,
52043,30118,Stepper motor.,,6,1.00,,,,,
52043,30234,COG, 5mm bore with DIN 916 Grade 14.9 Black Zn Plated Grubs,,7,1.00,,,,,
52043,41020,TMs300 slit drive opto bracket,,8,1.00,,,,,
52043,45626,OPTO BRACKET,,9,1.00,,,,,
52043,52043-BM,TMS_SLIT-DRIVE-ASSY MK.2 - BUILD MANUAL,,10,1.00,,,,,
52043,52043-PL,TMS_SLIT-DRIVE-ASSY MK.2 - PARTS LIST,,11,1.00,,,,,
52043,99180,M3 x 6 Black Cap Head Screw,,12,0.00,,,,,
52043,99183,M3 x 8 Black cap head screw,,13,0.00,,,,,
52043,99192,M3 x 3, cone grub, black,,14,0.00,,,,,
52043,99196,M3 Full nut, BLACK,,15,0.00,,,,,
