PMC_3B_CARD_DRIVE_EADS,02021,1K, MRS25,,0,2.00,R6, 7,,,,
PMC_3B_CARD_DRIVE_EADS,02033,10K MRS25,,1,7.00,R1, 2, 3, 8, 9, 10, 12,,,,
PMC_3B_CARD_DRIVE_EADS,02039,33K2 MRS25,,2,1.00,R11,,,,
PMC_3B_CARD_DRIVE_EADS,02048,200K, MRS25,,3,2.00,R4, 5,,,,
PMC_3B_CARD_DRIVE_EADS,02080,56K, .25W, MF, 1%,,4,1.00,R13,,,,
PMC_3B_CARD_DRIVE_EADS,03011,20K .5W Cermet PCB mounting,,5,1.00,RV1,,,,
PMC_3B_CARD_DRIVE_EADS,05038,dc-dc conv,,6,1.00,DC1,,,,
PMC_3B_CARD_DRIVE_EADS,08043,Capacitor 2n2 Polypropylene FKP2,,7,1.00,C10,,,,
PMC_3B_CARD_DRIVE_EADS,08044,Capacitor 100nF polyester 63/100V,,8,13.00,CD, 16, 17,,,,
PMC_3B_CARD_DRIVE_EADS,08052,Capacitor 10nF Polyester 10% 63/100V,,9,4.00,C3, 5, 12, 13,,,,
PMC_3B_CARD_DRIVE_EADS,08063,Capacitor 0.47uF, 63V dc,,10,2.00,C1, 4,,,,
PMC_3B_CARD_DRIVE_EADS,08116,Capacitor 47uF Tantalum,,11,2.00,C14, 15,,,,
PMC_3B_CARD_DRIVE_EADS,10014,Connector 8 way DIL socket,,12,1.00, ,,,,
PMC_3B_CARD_DRIVE_EADS,10054,14 Way DIL Socket Low Profile 0.3",,13,9.00,,,,,
PMC_3B_CARD_DRIVE_EADS,10055,connector 16-Way DIL socket,,14,4.00,,,,,
PMC_3B_CARD_DRIVE_EADS,10247,16 way IDC connector,,15,2.00,PL1, 2,,,,
PMC_3B_CARD_DRIVE_EADS,10248,Connector 10 Way IDC,,16,1.00,PL3,,,,
PMC_3B_CARD_DRIVE_EADS,10249,4 way square pin header,,17,1.00,SKT1,,,,
PMC_3B_CARD_DRIVE_EADS,10250,8 way square pin header,,18,1.00,SKT2,,,,
PMC_3B_CARD_DRIVE_EADS,15074,EADS PMC3B BOTTOM PCB Issue B,,19,1.00,,,,,
PMC_3B_CARD_DRIVE_EADS,19018,DIP Heatsink,,20,2.00,,,,,
PMC_3B_CARD_DRIVE_EADS,20005,ULN2003A 7xNPN Darlington driver,,21,2.00,IC11, 13,,,,
PMC_3B_CARD_DRIVE_EADS,20008,LM555CN,,22,1.00,IC1,,,,
PMC_3B_CARD_DRIVE_EADS,21005,4011,,23,1.00,IC5,,,,
PMC_3B_CARD_DRIVE_EADS,21006,4013,,24,3.00,IC3, 8, 12,,,,
PMC_3B_CARD_DRIVE_EADS,21008,4016B,,25,1.00,IC4,,,,
PMC_3B_CARD_DRIVE_EADS,21013,4070B,,26,1.00,IC7,,,,
PMC_3B_CARD_DRIVE_EADS,21015,MC14518BCP,,27,1.00,IC2,,,,
PMC_3B_CARD_DRIVE_EADS,21032,HEF4071P (Must be Phillips),,28,1.00,IC6,,,,
PMC_3B_CARD_DRIVE_EADS,21040,74HC74 (Philips only),,29,1.00,IC10,,,,
PMC_3B_CARD_DRIVE_EADS,21058,NE556N,,30,1.00,IC9,,,,
