DH_IGA_EX_LENS,09007,O ring.  Pack of 50,,0,1.00,,,,,
DH_IGA_EX_LENS,09033,Ring for 3mm IGA in DH_IGA_3_LENS,,1,1.00,,,,,
DH_IGA_EX_LENS,09150,1mm InGaAs extended to 1.9um,,2,1.00,,,,,
DH_IGA_EX_LENS,10037,Chassis BNC,,3,1.00,,,,,
DH_IGA_EX_LENS,12012,Rear lens tube - Item 2,,4,1.00,,,,,
DH_IGA_EX_LENS,13291,Aspheric glass lens,,5,1.00,,,,,
DH_IGA_EX_LENS,19024,Heyco cap 13mm (pack of 100),,6,1.00,,,,,
DH_IGA_EX_LENS,19590,Mod of 09033 for 09150 detector,,7,1.00,,,,,
DH_IGA_EX_LENS,42524,DH_IGA-Ex_Te_Boot Front Tube,,8,1.00,,,,,
DH_IGA_EX_LENS,42525,DH_IGA-Ex_Te_Boot Back Tube,,9,1.00,,,,,
DH_IGA_EX_LENS,42526,DH_IGA-Ex_Te_Boot Connector Plate,,10,1.00,,,,,
DH_IGA_EX_LENS,42527,DH_IGA-Ex_Te_Boot Detector Mount Ring,,11,1.00,,,,,
DH_IGA_EX_LENS,CAB17,Thin cable BNC to BNC cable, 1200mm overall length,,12,1.00,,,,,
