MSH300_0035,02013,100R MRS25,,0,1.00,,,,,
MSH300_0035,02023,2K MRS25 MF,,1,1.00,,,,,
MSH300_0035,04036,LED Green HLMP1503,,2,1.00,,,,,
MSH300_0035,04052,Red LED with internal resistor,,3,1.00,,,,,
MSH300_0035,07040,Rocker switch,,4,1.00,,,,,
MSH300_0035,08019,Capacitor 100nF 50V Ceramic Disc Rad 5mm,,5,3.00,,,,,
MSH300_0035,10059,KYCON 4 PIN PANEL MOUNT CONNECTOR,,6,1.00,,,,,
MSH300_0035,10362,14Way IDC Box Header Connector,,7,2.00,,,,,
MSH300_0035,15040,Spacer NP 8.0/12.7/B/M3,,8,6.00,,,,,
MSH300_0035,15083,M3 x 8mm Spacer Pillar,,9,4.00,,,,,
MSH300_0035,15126,L6470 dSPIN 4 Channel Stepping Motor Drive PCB,,10,1.00,,,,,
MSH300_0035,15127_M1,ARM STM32F4 Control Board Issue 3,,11,1.00,,,,,
MSH300_0035,18021,Ferrite bead for EI cooled housing,,12,1.00,,,,,
MSH300_0035,19022,Rubber feet (pack of 36),,13,4.00,,,,,
MSH300_0035,19024,Heyco cap 13mm (pack of 100),,14,1.00,,,,,
MSH300_0035,30112,TM300 Exit Baffle,,15,1.00,,,,,
MSH300_0035,30113,TM300 entrance baffle,,16,1.00,,,,,
MSH300_0035,30123_P17,PAINTED TMC Casting Machined,,17,1.00,,,,,
MSH300_0035,30124_LOT,TM300 casting lid painted and silk screened for LOT,,18,1.00,,,,,
MSH300_0035,30125,TM300 base cover,,19,1.00,,,,,
MSH300_0035,30127,TM300 sam blanking plate,,20,1.00,,,,,
MSH300_0035,30130,TM300 Lid Gaskets,,21,1.00,,,,,
MSH300_0035,44274,TMc300 USB connector panel (LOT),,22,1.00,,,,,
MSH300_0035,45650,DUAL DSPIN PCB Mounting Plate,,23,1.00,,,,,
MSH300_0035,45734,MSH300 POWER CONNECTOR PLATE,,24,1.00,,,,,
MSH300_0035,50172-BM,50172 BUILD MANUAL,,25,1.00,,,,,
MSH300_0035,50199,FLAT MIRROR LOWER HOLE ASSY,,26,1.00,,,,,
MSH300_0035,99060,LED CLIP, 3MM, PK50,,27,3.00,,,,,
MSH300_0035,GA-T301R9U0,Grating Assembly with 100g/mm, 9000nm Blazed Ruled Grating,,28,1.00,,,,,
MSH300_0035,GA-T303R3U0,Grating Assembly with 300g/mm, 3000nm Blazed Ruled Grating,,29,1.00,,,,,
MSH300_0035,SLIT_VSS,Standard micrometer operated variable slit,,30,2.00,,,,,
MSH300_0035,TM300_BLANK_SLIT_COVER,TM300 Slit Port Blank Cover Assembly,,31,2.00,,,,,
MSH300_0035,TM300_F_D_MIRROR,TM300 Fixed entrance/exit Divert Mirror Kit,,32,1.00,,,,,
MSH300_0035,TM300_MIRROR_ASSY,TM300 mirror assembly with protective cover.,,33,2.00,,,,,
MSH300_0035,TM300_TURRET_DSPIN,Grating Turret with 8mm shaft for DSPIN drive,,34,1.00,,,,,
MSH300_0035,30139,TM252 cover,,35,1.00,,,,,
MSH300_0035,10220,Tyco 4 way housing,,36,1.00,,,,,
MSH300_0035,10221,Tyco 2 way housing,,37,1.00,,,,,
