PV-SS-VC20T_MK2,10037,Chassis BNC,,0,1.00,,,,,
PV-SS-VC20T_MK2,10083,Connector thin signal BNC,,1,1.00,,,,,
PV-SS-VC20T_MK2,10086,Connector 9 Way 'D' Plug,,2,1.00,,,,,
PV-SS-VC20T_MK2,10098,Connector 9-way 'D' socket,,3,1.00,,,,,
PV-SS-VC20T_MK2,10111,Connector 9 Way 'D' Metal Case,,4,1.00,,,,,
PV-SS-VC20T_MK2,10119,Purge port pipe connector,,5,2.00, ,,,,
PV-SS-VC20T_MK2,10313,SOCKET, 2MM, PANEL, RED, PK10,,6,5.00,5,,,,
PV-SS-VC20T_MK2,10314,SOCKET, 2MM, PANEL, BLACK, PK10,,7,5.00,5,,,,
PV-SS-VC20T_MK2,10318,PLUG, 2MM, RED, PK5,,8,2.00,2,,,,
PV-SS-VC20T_MK2,10319,PLUG, 2MM, BLACK, PK5,,9,3.00,3,,,,
PV-SS-VC20T_MK2,17168,Binding post,,10,1.00,,,,,
PV-SS-VC20T_MK2,19044,Female Screw Lock Assembly 13mm Long,,11,2.00,,,,,
PV-SS-VC20T_MK2,19566,Nylon hose clip,,12,8.00,,,,,
PV-SS-VC20T_MK2,19596,Felt pad (pack of 4) (EAN 3206409 from B&Q),,13,1.00,,,,,
PV-SS-VC20T_MK2,41816_M3,4 Way Breakout Box For PV SS Chuck Machined,,14,1.00,,,,,
PV-SS-VC20T_MK2,42704,Vacuum chuck vacuum nozzle,,15,1.00,,,,,
PV-SS-VC20T_MK2,43247,PV chuck pillar,,16,4.00,,,,,
PV-SS-VC20T_MK2,43248_P1,PV Chuck Plate,,17,1.00,,,,,
PV-SS-VC20T_MK2,43249,Peltier for vacuum chuck.  CP1-127-045L-1-RTV,,18,4.00,,,,,
PV-SS-VC20T_MK2,43253,Chuck table pillar,,19,4.00,,,,,
PV-SS-VC20T_MK2,43286,PV water block plug,,20,4.00,,,,,
PV-SS-VC20T_MK2,43315,Vacuum hole covers,,21,12.00,,,,,
PV-SS-VC20T_MK2,43327,PV DH-Si cup,,22,1.00,,,,,
PV-SS-VC20T_MK2,43609,Gold plated spring for superstrate chuck,,23,8.00,,,,,
PV-SS-VC20T_MK2,43668,Vacuum chuck pin,,24,8.00,,,,,
PV-SS-VC20T_MK2,43669,Vacuum chuck spring tube,,25,8.00,,,,,
PV-SS-VC20T_MK2,45637,5 Way Panel Mount Receptacle,,26,1.00,,,,,
PV-SS-VC20T_MK2,46122_P1,PV-SS-VC20T Gold Plated Chuck,,27,1.00,,,,,
PV-SS-VC20T_MK2,46123,ARCI VC Water Block,,28,1.00,,,,,
PV-SS-VC20T_MK2,50182,PV-VC20T TEMPERATURE SENSOR,,29,1.00,,,,,
PV-SS-VC20T_MK2,99274,M3 Belleville Washer,,30,8.00,,,,,
