SSUV_FRAME_SYSTEM,13121,Silica lens, dia 36 +0.0/-0.2mm, fl 63mm, pcx,,0,2.00,,,,,
SSUV_FRAME_SYSTEM,17020,IL1/IL6 Lens tube body,,1,1.00,,,,,
SSUV_FRAME_SYSTEM,17228,IL6 Condenser tube,,2,1.00,,,,,
SSUV_FRAME_SYSTEM,17229,IL6 Condenser ring,,3,2.00,,,,,
SSUV_FRAME_SYSTEM,19004,Heyco 003 0347 black (Nylon foot),,4,1.00,,,,,
SSUV_FRAME_SYSTEM,19359,Bosch 45mm extrusion 45 degree angle block,,5,4.00,,,,,
SSUV_FRAME_SYSTEM,19362,Bosch 45mm extrusion end cap (each),,6,6.00,,,,,
SSUV_FRAME_SYSTEM,19399,Bosch 10mm groove M6 'T' nut (Each),,7,8.00,,,,,
SSUV_FRAME_SYSTEM,19435,S12x30 T50 self tap,,8,2.00,,,,,
SSUV_FRAME_SYSTEM,43663,Magnet for EI sphere (box of 10),,9,4.00,Kit 4 magnets,,,,
SSUV_FRAME_SYSTEM,44326,BOSCH 45 X 45 997mm LONG,,10,2.00,,,,,
SSUV_FRAME_SYSTEM,44327,BOSCH 45 X 45 See Drawing,,11,2.00,,,,,
SSUV_FRAME_SYSTEM,44328,BOSCH 45 X 45 316.85mm LONG,,12,2.00,,,,,
SSUV_FRAME_SYSTEM,44329,SSUV TWISTED  IL1 lens TUBE ASSEMBLY,,13,1.00,,,,,
SSUV_FRAME_SYSTEM,44330,SSUV_FRAME_SYSTEM LAMP SUPPORT,,14,2.00,,,,,
SSUV_FRAME_SYSTEM,44360,BOSCH 45 X 45 540mm LONG,,15,2.00,,,,,
