IS300-L50,13065,Hemi-sphere. 300mm Internal Dia. Blank - no machining,,0,2.00,,,,,
IS300-L50,19344,Bosch 20mm extrusion bracket,,1,4.00,,,,,
IS300-L50,19346,Bosch 6mm groove M4 'T' nut,,2,4.00,,,,,
IS300-L50,19347,Bosch 20mm extrusion end cap (each),,3,6.00,,,,,
IS300-L50,19421,M6 taptite screw,,4,6.00,,,,,
IS300-L50,19625,GHz barium sulphate paint,,5,0.50,For free issue to painter,,,,
IS300-L50,19702,Painting of SRS12,,6,1.00,,,,,
IS300-L50,41611,ULS frame, 3842-517-173 x 275mm,,7,2.00,,,,,
IS300-L50,42111,MkII ULS300 Sphere Support Plate,,8,2.00,,,,,
IS300-L50,43114,SRS12 Bosch,,9,2.00,,,,,
IS300-L50,43118_P1,SRS12 Baffle Pillar,,10,3.00,,,,,
IS300-L50,43119,SRS12 baffle painted PHP all over,,11,1.00,,,,,
IS300-L50,43120,SRS12 Bosch,,12,2.00,,,,,
IS300-L50,44028,IS fibre diffuser  ( PTFE NOT DELRIN ),,13,1.00,,,,,
IS300-L50,44310,IS300-L50 port ring,,14,1.00,,,,,
IS300-L50,44311,Machining of hemisphere for IS300-L50,,15,1.00,,,,,
IS300-L50,44312,IS300-L50 port cover plate,,16,1.00,,,,,
IS300-L50,44313,Machining of hemisphere for IS300-l50,,17,1.00,,,,,
IS300-L50,44315,IS300-L50 Detector Port,,18,1.00,,,,,
IS300-L50,99100,Sealing strip for integrating spheres,,19,0.11,Do not kit,,,,
