PMC_3B,01009,Fuse 630mA (T),,0,2.00,,,,,
PMC_3B,02078,22R for PMC,,1,2.00,,,,,
PMC_3B,04001,Green led,,2,2.00,,,,,
PMC_3B,05027,bridge,,3,1.00,,,,,
PMC_3B,05038,dc-dc conv,,4,1.00,,,,,
PMC_3B,07008,Switch,,5,1.00,,,,,
PMC_3B,07009,Switch,,6,1.00,,,,,
PMC_3B,07013,large cap, black with line to fit 21.5mm knob,,7,1.00,,,,,
PMC_3B,07035,Knob large with line, 6mm shaft,,8,1.00,,,,,
PMC_3B,07039,Rotary switch 12 way 1 pole,,9,1.00,,,,,
PMC_3B,07040,Rocker switch,,10,1.00,,,,,
PMC_3B,08113,Capacitor 4700uF, 63V,,11,2.00,,,,,
PMC_3B,08114,Vertical Mounting Clip for 30mm Capacitor,,12,2.00,,,,,
PMC_3B,10043,IEC fused mains inlet,,13,1.00,,,,,
PMC_3B,10052,Connector 6 way,,14,1.00,,,,,
PMC_3B,10105,26 Way IDC Socket Bump Polarised,,15,2.00,,,,,
PMC_3B,10106,Connector 16-way IDC DIL plug,,16,1.00,,,,,
PMC_3B,10108,Connector IEEE socket (3549-2000),,17,1.00,,,,,
PMC_3B,10124,Connector 25 way IDC socket,,18,1.00,,,,,
PMC_3B,10176,Crimps for Molex 0.1" pitch,,19,6.00,,,,,
PMC_3B,15020,Spacer NP 8.0/12.7/C/M3,,20,4.00,,,,,
PMC_3B,15021,Spacer NP 8.0/25/C/M3,,21,4.00,,,,,
PMC_3B,16029,PMC3B rear panel,,22,1.00,,,,,
PMC_3B,16036,PMC3B front panel,,23,1.00,,,,,
PMC_3B,17013,G-Stiffener short,,24,2.00,,,,,
PMC_3B,17026,PMC3B BASE,,25,1.00,,,,,
PMC_3B,17320,CPS2 Cover,,26,1.00,,,,,
PMC_3B,18091,Transformer 100VA. 18Vac, 18Vac (pot with RS 199-1395),,27,1.00,,,,,
PMC_3B,19012,sales@L-com.com   (pack of 20),,28,2.00, ,,,,
PMC_3B,19044,Female Screw Lock Assembly 13mm Long,,29,2.00,,,,,
PMC_3B,19046,PEM CLS-M3-2 self clinch fastener,,30,2.00,,,,,
PMC_3B,27211,EADS power supply plate,,31,1.00,,,,,
PMC_3B,PMC_3B_CARD_DRIVE,Drive card for original L/R stepping motor drive,,32,1.00,,,,,
PMC_3B,PMC_3B_CARD_IEEE,IEEE card for original L/R stepping motor drive,,33,1.00,,,,,
