IL75E_CHOPPER,04019,Slotted Optoswitch,,0,1.00,,,,,
IL75E_CHOPPER,08019,Capacitor 100nF 50V Ceramic Disc Rad 5mm,,1,3.00,,,,,
IL75E_CHOPPER,10030,PRO POWER - PV2 GROMMET PK 100 - GROMMET, 8MM, PK100,,2,1.00,,,,,
IL75E_CHOPPER,10038,Amphenol  5-way socket,,3,1.00,,,,,
IL75E_CHOPPER,10039,Amphenol 5-way plugs,,4,2.00,,,,,
IL75E_CHOPPER,15038,M3 x 12 hexagonal pillar,,5,1.00,,,,,
IL75E_CHOPPER,17001,Coupler holder,,6,1.00,,,,,
IL75E_CHOPPER,17002,218 Boss,,7,1.00,,,,,
IL75E_CHOPPER,17009,218H connector box,,8,1.00,,,,,
IL75E_CHOPPER,18007,Motor with end cap and 150mm long leads,,9,1.00,,,,,
IL75E_CHOPPER,43866,IL75E chopper mount bracket,,10,1.00,,,,,
IL75E_CHOPPER,43867,IL75E chopper tube,,11,1.00,,,,,
IL75E_CHOPPER,43868,IL75E chopper base plate,,12,1.00,,,,,
