51099,11020,252 Drive Cog (Berg GG33A28-32),,0,2.00,,,,,
51099,11145,252 drive belt,,1,1.00,,,,,
51099,11174,Shaft 0.25 x 1.25" (Material 99904, 1 length per 20),,2,1.00,,,,,
51099,15136,Turret opto adapter, Master,,3,1.00,,,,,
51099,30023,252 bearing,,4,2.00,,,,,
51099,30052,Bore reducer, 5mm x 1/4 inch x 6.6mm long,,5,1.00,,,,,
51099,30053,Opto disc with paddle,,6,1.00,,,,,
51099,30118,Stepper motor.,,7,1.00,,,,,
51099,45651,DSPIN Filter Wheel Bracket,,8,1.00,,,,,
51099,45652,DSPIN Filter wheel Pillars,,9,4.00,,,,,
51099,45653,OPTO MOUNTING BLOCK,,10,1.00,,,,,
51099,48775-P1,PAINTED 48775,,11,1.00,,,,,
51099,99037,Cable tie anchors,,12,1.00,,,,,
51099,99127,M3 x 16 cup grub, black,,13,0.00,,,,,
51099,99148,M2 x 6 socket cap, black,,14,0.00,,,,,
51099,99168,M3 x 5 plastic grub screw (pack of 1000),,15,0.00,,,,,
51099,99175,M3 x 5 Black Cup Grub Screw,,16,0.00,,,,,
51099,99183,M3 x 8 Black cap head screw,,17,0.00,,,,,
51099,51092-BM,TM300 252 FILTER WHEEL - 11 POSITION - BUILD MANUAL,,18,1.00,,,,,
51099,51092-PL,TM300 252 FILTER WHEEL - 11 POSITION - PARTS LIST,,19,1.00,,,,,
