ZZ_ARRI_SYSTEM-DETECTOR,10039,Amphenol 5-way plugs,,0,1.00,,,,,
ZZ_ARRI_SYSTEM-DETECTOR,10083,Connector thin signal BNC,,1,1.00,,,,,
ZZ_ARRI_SYSTEM-DETECTOR,10123,Lemo EGG.0B.305.CLL,,2,1.00,,,,,
ZZ_ARRI_SYSTEM-DETECTOR,10202,SMA cable plug,,3,1.00,,,,,
ZZ_ARRI_SYSTEM-DETECTOR,10271,SMA bulkhead jack (E2V 50mm OP-DI-MA sphere),,4,1.00,,,,,
ZZ_ARRI_SYSTEM-DETECTOR,10277,Lemo FGG.0B.305.CLAD31  (Connector (wire O/D 2.1 to 3.0mm)),,5,1.00,,,,,
ZZ_ARRI_SYSTEM-DETECTOR,42051,ARRI Detector Unit Plate,,6,1.00,,,,,
ZZ_ARRI_SYSTEM-DETECTOR,42052,ARRI Detector Unit Body,,7,1.00,,,,,
ZZ_ARRI_SYSTEM-DETECTOR,42053,ARRI Film Unit Detector Clamp,,8,1.00,,,,,
ZZ_ARRI_SYSTEM-DETECTOR,42054,ARRI Detector Unit Connector Bracket,,9,1.00,,,,,
ZZ_ARRI_SYSTEM-DETECTOR,42062,ARRI Detector Unit 'O' ring (bag of 50),,10,1.00,,,,,
ZZ_ARRI_SYSTEM-DETECTOR,42063,UV silicon, 5mm dia, single stage te cooled from EOS,,11,1.00,,,,,
