M300_AQUILA_TURRET_COMMON,02262,MRS16 Resistor A/P,0.4W,1%,180R,,0,1.00,,,,,
M300_AQUILA_TURRET_COMMON,04019,Slotted Optoswitch,,1,1.00,,,,,
M300_AQUILA_TURRET_COMMON,10085,Connector  64 way 2 rows,,2,1.00,,,,,
M300_AQUILA_TURRET_COMMON,10298,Tyco 8 way housing,,3,1.00,,,,,
M300_AQUILA_TURRET_COMMON,11006,Shaft M300 0.25" X 1",,4,1.00,,,,,
M300_AQUILA_TURRET_COMMON,11020,252 Drive Cog (Berg GG33A28-32),,5,4.00,,,,,
M300_AQUILA_TURRET_COMMON,11025,M300 Plain mirrors 30x25x3mm.  UV-AL coating,,6,1.00,,,,,
M300_AQUILA_TURRET_COMMON,11038,M300 Curved Mirror.  UV-AL coating,,7,2.00,,,,,
M300_AQUILA_TURRET_COMMON,11044,M300 0.25" bearing R4AZZ,,8,1.00, ,,,,
M300_AQUILA_TURRET_COMMON,11051,M300 Fixed Slit Support,,9,4.00,,,,,
M300_AQUILA_TURRET_COMMON,11055,252 Blank,,10,1.00,,,,,
M300_AQUILA_TURRET_COMMON,11068,M300 fixed slit spring,,11,4.00,,,,,
M300_AQUILA_TURRET_COMMON,11071_P1,252 6-Position Filter Wheel,,12,1.00,,,,,
M300_AQUILA_TURRET_COMMON,11073,252 Filter wheel bracket (free issue 11048, 1 per),,13,1.00,,,,,
M300_AQUILA_TURRET_COMMON,11074,M300 Idler pulley shaft (FI 300mm 99904 per 10),,14,1.00,,,,,
M300_AQUILA_TURRET_COMMON,11083,Fixed slit block MkII,,15,2.00,,,,,
M300_AQUILA_TURRET_COMMON,11084,Fixed slit block cover MkII (fi 19087, 2 per),,16,2.00,,,,,
M300_AQUILA_TURRET_COMMON,11085,Fixed slit lid MkII,,17,2.00,,,,,
M300_AQUILA_TURRET_COMMON,11120,Fabricated M300 lid painted semi-gloss black / nextel,,18,1.00,,,,,
M300_AQUILA_TURRET_COMMON,11121,M300 Plain mirror mount,,19,1.00,,,,,
M300_AQUILA_TURRET_COMMON,11122,M300 Plain mirror cover,,20,1.00,,,,,
M300_AQUILA_TURRET_COMMON,11123,M300 curved mirror mount,,21,2.00,,,,,
M300_AQUILA_TURRET_COMMON,11124,M300 Mirror Retaining Block,,22,2.00,,,,,
M300_AQUILA_TURRET_COMMON,11133,M300 base cover,,23,1.00,,,,,
M300_AQUILA_TURRET_COMMON,11134,M300 Mounting plate,,24,2.00,,,,,
M300_AQUILA_TURRET_COMMON,11145,252 drive belt,,25,2.00,,,,,
M300_AQUILA_TURRET_COMMON,11185,SHAFT 0.25 x 1.625",,26,1.00,,,,,
M300_AQUILA_TURRET_COMMON,11251,Plain mirror mount washer,,27,1.00,,,,,
M300_AQUILA_TURRET_COMMON,11252,M300 Lid gasket 3mm black S/A,,28,1.00,,,,,
M300_AQUILA_TURRET_COMMON,15027,NP 8.0/12.7/C/M2.5-M3,,29,4.00,,,,,
M300_AQUILA_TURRET_COMMON,19022,Rubber feet (pack of 36),,30,4.00, ,,,,
M300_AQUILA_TURRET_COMMON,19175,Circlip (pack of 100),,31,1.00,,,,,
M300_AQUILA_TURRET_COMMON,19701,6mm thick glass blank 68mm x 68mm,,32,2.00,,,,,
M300_AQUILA_TURRET_COMMON,30007,TM300 grating spacer,,33,3.00,,,,,
M300_AQUILA_TURRET_COMMON,30008,TM Grating adjuster (Free issue 17254),,34,3.00,,,,,
M300_AQUILA_TURRET_COMMON,30047,M3 x 5 Flat Ended Grub Screw Zinc Plt,,35,3.00,,,,,
M300_AQUILA_TURRET_COMMON,30052,Bore reducer, 5mm x 1/4 inch x 6.6mm long,,36,1.00,,,,,
M300_AQUILA_TURRET_COMMON,30054,Opto disc with slot,,37,1.00,,,,,
M300_AQUILA_TURRET_COMMON,30118,Stepper motor.  Call-off.  Monthly drops of 70,,38,1.00,,,,,
M300_AQUILA_TURRET_COMMON,30283,TMs300 turret motor side plate,,39,1.00,,,,,
M300_AQUILA_TURRET_COMMON,42560,Grating upright for Aquila turret monochromator,,40,1.00,,,,,
M300_AQUILA_TURRET_COMMON,42561,M300 Turret Grating plate,,41,3.00,,,,,
M300_AQUILA_TURRET_COMMON,42562,M300 turret entrance Baffle,,42,1.00,,,,,
M300_AQUILA_TURRET_COMMON,42563,M300 Turret Exit Baffle,,43,1.00,,,,,
M300_AQUILA_TURRET_COMMON,42565,M300 Turret Filter bearing plate (fi 11044),,44,2.00, ,,,,
M300_AQUILA_TURRET_COMMON,43596,M300 turret baffle spacer,,45,1.00,,,,,
M300_AQUILA_TURRET_COMMON,43597,M300 turret grating baffle,,46,1.00,,,,,
M300_AQUILA_TURRET_COMMON,CASTING_AQUILA_TURRET,M300 casting prepared for Aquila turret monochromator,,47,1.00,,,,,
M300_AQUILA_TURRET_COMMON,FSP(0.2),Fixed Slit Plate (0.20mm width aperture),,48,2.00,,,,,
M300_AQUILA_TURRET_COMMON,FSP(0.37),Fixed Slit Plate (0.37mm width aperture),,49,2.00,,,,,
M300_AQUILA_TURRET_COMMON,G312R0U3,68x68x6. 1200/300,,50,1.00,,,,,
M300_AQUILA_TURRET_COMMON,PMC_IMAC_CARD,Triple Motor Microstepping Drive Card,,51,1.00,,,,,
M300_AQUILA_TURRET_COMMON,TM300_TURRET,Grating Turret with 8mm Shaft,,52,1.00, ,,,,
