MSH150_0028,SLIT_VSS,Standard micrometer operated variable slit,,0,2.00,,,,,
MSH150_0028,50222,TMC150 PLAIN MIRROR,,1,2.00,,,,,
MSH150_0028,TM150_TURRET_DSPIN,Compact Grating Turret with 8mm shaft for DSPIN drive,,2,1.00,,,,,
MSH150_0028,44133,MDC150 grating stand,,3,1.00,,,,,
MSH150_0028,50219-P4,MSH150 HOUSING PAINTED,,4,1.00,,,,,
MSH150_0028,45783,16mm HOLE BLANKING PLUG (PK 25),,5,2.00,,,,,
MSH150_0028,44118,MDC150 Bottom Cover,,6,1.00,,,,,
MSH150_0028,19112,Small round rubber feet (bag of 60),,7,4.00,,,,,
MSH150_0028,50310,ELECTRONICS MONO150 A1, D1,,8,1.00,,,,,
MSH150_0028,45860,MSH150 CONNECTOR PLATE,,9,1.00,,,,,
MSH150_0028,44128,MDC150 entrance baffle,,10,1.00,,,,,
MSH150_0028,44129,MDC150 exit baffle,,11,1.00,,,,,
MSH150_0028,50221,TMC150 CURVED MIRROR ASSY,,12,2.00,,,,,
MSH150_0028,GA1-G1512R0U5,Grating Assembly with 1200g/mm, 500nm Blazed Ruled Grating,,13,1.00,,,,,
MSH150_0028,MSH150_0028-BM,MONOCHROMATOR CONFIGURATION,,14,1.00,,,,,
