DTR6_0001,13051,Thumb screw M3 x 5 DYED BLACK,,0,4.00,,,,,
DTR6_0001,13092_P1,DTR6 White cover cap,,1,1.00,,,,,
DTR6_0001,13113,SAMPLE SPRING LONG,,2,2.00,,,,,
DTR6_0001,43157,UMS carrier (was 146-1365),,3,1.00,,,,,
DTR6_0001,43158,Rail for UMS (OBT-300SUU),,4,1.00,,,,,
DTR6_0001,43159,UMS optics clamp,,5,1.00,,,,,
DTR6_0001,44523,DTR6_0001 CALMP STAND,,6,1.00,,,,,
DTR6_0001,50169,DTR6_0001 BUILD MANUAL,,7,1.00,,,,,
DTR6_0001,50170_P1,PAINTED DTR6_0001 FRONT HEMIPSHERE,,8,1.00,,,,,
DTR6_0001,50171_P1,PAINTED DTR6_0001 BACK HEMISPHERE,,9,1.00,,,,,
DTR6_0001,99211,M6 x 12, socket cap, black,,10,0.00,,,,,
DTR6_0001,99355,M4 x 10 Black Socket Cap Head,,11,0.00,,,,,
DTR6_0001,DTR6_LIGHT_TRAP,Light trap for DTR6,,12,1.00,,,,,
