CPS_20_M,02021,1K, MRS25,,0,1.00,R8,,,,
CPS_20_M,02024,2k2 MRS25,,1,1.00,R20,,,,
CPS_20_M,02033,10K MRS25,,2,3.00,R6, 18, 19,,,,
CPS_20_M,02041,47K5 MRS25,,3,2.00,R9, 12,,,,
CPS_20_M,02043,100K MRS25,,4,1.00,R11,,,,
CPS_20_M,02045,150K MRS25,,5,2.00,R3, 14,,,,
CPS_20_M,02119,300K MRS25,,6,1.00,R10,,,,
CPS_20_M,02124,15K8, MRS25,,7,1.00,R4,,,,
CPS_20_M,02125,19K6, MRS25,,8,1.00,R13,,,,
CPS_20_M,02229,402K, 0.25W, MF, 1%,,9,1.00,R15,,,,
CPS_20_M,02230,MRS25 866k,,10,1.00,R1,,,,
CPS_20_M,02231,475K MRS25,,11,1.00,R16,,,,
CPS_20_M,02232,137K,0.1%, RC55Y,,12,1.00,R2,,,,
CPS_20_M,02235,39K, MRS25,,13,1.00,R7,,,,
CPS_20_M,02260,R47 aluminium housed wirewound HS10 series,,14,1.00,,,,,
CPS_20_M,03008,1K .75W Cermet PCB mounting,,15,1.00,R5,,,,
CPS_20_M,03022,100K .75 rectangular 20 turn,,16,1.00,,,,,
CPS_20_M,04010,Zener diode 500MW 5.1V,,17,1.00,D1,,,,
CPS_20_M,05002,L78S12CV,,18,1.00,,,,,
CPS_20_M,06014,N channel power MOSFET,VNP28N04 83W,,19,1.00,,,,,
CPS_20_M,07004,Miniature toggle switch,,20,1.00,,,,,
CPS_20_M,07033,ATE1D (CPS2),,21,1.00,SW1,,,,
CPS_20_M,08019,Capacitor 100nF 50V Ceramic Disc Rad 5mm,,22,1.00,Mod to 7812 regulator,,,,
CPS_20_M,08044,Capacitor 100nF polyester 63/100V,,23,5.00,C1, 2, 5, 6, 7,,,,
CPS_20_M,08050,Capacitor 47uF 16V electrolytic,,24,1.00,C8,,,,
CPS_20_M,08051,Capacitor 330nF Polyester,,25,1.00,Mod to 7812 regulator,,,,
CPS_20_M,08059,Capacitor 1nF 100v boxed polyester,,26,2.00,C3, 4,,,,
CPS_20_M,10014,Connector 8 way DIL socket,,27,3.00,IC1, 2, 3,,,,
CPS_20_M,10031,Connector 12Way Molex Housing,,28,1.00,,,,,
CPS_20_M,10112,Connector 15 way 'D' socket",,29,1.00,,,,,
CPS_20_M,15050,pcb  " CPS2 Iss 2 ",,30,1.00,,,,,
CPS_20_M,16111,CPS20M front panel,,31,1.00,,,,,
CPS_20_M,17578,CPS20M mount plate,,32,1.00,,,,,
CPS_20_M,18019,Lascar DPM 125,,33,1.00,,,,,
CPS_20_M,19002,screw lock female 8mm,,34,2.00,,,,,
CPS_20_M,18161,BOURNS H-83P ADAPTOR, PANEL MOUNT,,35,1.00,,,,,
CPS_20_M,19282,Heat Sink,,36,1.00,,,,,
CPS_20_M,20034,TLC27L7CP,,37,2.00,IC2, 3,,,,
CPS_20_M,20058,REF01CP,,38,1.00,IC1,,,,
