PSU_610-0,02021,1K, MRS25,,0,1.00,,,,,
PSU_610-0,02062,187R MRS25,,1,1.00,,,,,
PSU_610-0,03006,10K 2W WW .25,,2,1.00,,,,,
PSU_610-0,04061,LED Panel Mount Indicators Red/Green Diffused 700/565nm,,3,1.00,,,,,
PSU_610-0,04062,LED Panel Mount Indicators PMI Blue 470nm 40mcd,,4,1.00,,,,,
PSU_610-0,07013,large cap, black with line to fit 21.5mm knob,,5,1.00,,,,,
PSU_610-0,07018,Large knob, black with line to fit 1/4" spindle S211 250BK,,6,1.00,,,,,
PSU_610-0,07037,Large cap, blk without line to fit 21.5mm knob (pack of 10),,7,1.00,,,,,
PSU_610-0,07040,Rocker switch,,8,1.00,,,,,
PSU_610-0,07057,knob, blk without line to fit 1/4" spindle ( pack of 10 ),,9,1.00,,,,,
PSU_610-0,07076,Pole 8 Way Rotary Switch (PCB Mount),,10,1.00,,,,,
PSU_610-0,07077,Push Button Switch, IP67, NO, Panel Mount, Momentary,,11,1.00,,,,,
PSU_610-0,10095,3 way chassis socket,,12,1.00,,,,,
PSU_610-0,10127,Black shrouded socket,,13,1.00,,,,,
PSU_610-0,10128,Red shrouded socket,,14,1.00,,,,,
PSU_610-0,10221,Tyco 2 way housing,,15,2.00,,,,,
PSU_610-0,10364,IEC Inlet. Fused. Filtered. No Switch.,,16,1.00,,,,,
PSU_610-0,15020,Spacer NP 8.0/12.7/C/M3,,17,2.00,,,,,
PSU_610-0,15040,Spacer NP 8.0/12.7/B/M3,,18,4.00,,,,,
PSU_610-0,15124_M1,15124 PCB with precision resistor fitted,,19,1.00,,,,,
PSU_610-0,15127_M1,ARM STM32F4 Control Board Issue 3,,20,1.00,,,,,
PSU_610-0,15134_M1,ARM 7x2 PCB adapter: NHD-0420CW-AB3 (Assembled),,21,1.00,,,,,
PSU_610-0,18088,Fan (92mm),,22,1.00,,,,,
PSU_610-0,18145,NHD-0420CW-AB3 4 lines x 20 character Blue OLED display,,23,1.00,,,,,
PSU_610-0,19290,605 fan spacers,,24,1.00,,,,,
PSU_610-0,22008,Threaded Insert 84HP Schroff units,,25,4.00,,,,,
PSU_610-0,22016,New shroff BIN,,26,1.00,,,,,
PSU_610-0,45219,320W Single Output Internal Enclosed SMPSU,,27,1.00,,,,,
PSU_610-0,45473,610 Front Panel Printed Label,,28,1.00,,,,,
PSU_610-0,46663,610 Base Plate,,29,1.00,,,,,
PSU_610-0,46810,610 Front Panel,,30,1.00,,,,,
PSU_610-0,46820,610 Rear Panel,,31,1.00,,,,,
PSU_610-0,50068,PSU_610 Build Manual,,32,1.00,,,,,
