DTMC300_0032,11131,M300 Blanking plate - entrance,,0,1.00,,,,,
DTMC300_0032,19093,Dome Plug 9.5mm (pack of 25),,1,1.00,,,,,
DTMC300_0032,11217,Slit Mounting Adaptor ( TOP HAT ),,2,1.00,,,,,
DTMC300_0032,TM300_FIXED_SLIT,TM300 Fixed Slit,,3,3.00,,,,,
DTMC300_0032,50275,TM300 SLIT COVER PLATE ASSEMBLY,,4,3.00,,,,,
DTMC300_0032,11234,ADAPTOR,,5,1.00,,,,,
DTMC300_0032,SA-FSP(1.85),Fixed Slit Assembly with Slit Plate (1.85mm width aperture),,6,1.00,,,,,
DTMC300_0032,SA-FSP(3.7),Fixed Slit Assembly with Slit Plate (3.7mm width aperture),,7,1.00,,,,,
DTMC300_0032,SA-FSP(5.56),Fixed Slit Assembly with Slit Plate (5.56mm width aperture),,8,1.00,,,,,
DTMC300_0032,SA-FA(0.74),Fixed Slit Assembly with Square Aperture (0.74mm x 0.74mm),,9,1.00,,,,,
DTMC300_0032,SA-FSP(0.74),Fixed Slit Assembly with Slit Plate (0.74mm width aperture),,10,1.00,,,,,
DTMC300_0032,SA-FA(1.85),Fixed Slit Assembly with Square Aperture (1.85mm x 1.85mm),,11,1.00,,,,,
DTMC300_0032,SA-FA(3.7),Fixed Slit Assembly with Square Aperture (3.7mm x 3.7mm),,12,1.00,,,,,
DTMC300_0032,45144,Aperture to give 1.5mm square image in PV system,,13,1.00,,,,,
DTMC300_0032,45145,Aperture to give 1.5mm x 3mm image in PV system,,14,1.00,,,,,
DTMC300_0032,45146,Aperture to give 1.5mm x 5mm image in PV system,,15,1.00,,,,,
DTMC300_0032,11051,M300 Fixed Slit Support,,16,3.00,,,,,
DTMC300_0032,11068,M300 fixed slit spring,,17,3.00,,,,,
DTMC300_0032,50199,FLAT MIRROR LOWER HOLE ASSY,,18,2.00,,,,,
DTMC300_0032,50200,FLAT MIRROR ASSY,,19,1.00,,,,,
DTMC300_0032,TM300_TURRET_DSPIN,Grating Turret with 8mm shaft for DSPIN drive,,20,2.00,,,,,
DTMC300_0032,45998,CABLE EXTENDER FOR 9 WAY TYCOS,,21,1.00,,,,,
DTMC300_0032,30139,TM252 cover,,22,1.00,,,,,
DTMC300_0032,50201,TM300 252 FILTER WHEEL - 6 POSITION,,23,1.00,,,,,
DTMC300_0032,30123-P31,PAINTED CASTING 1 FOR CUSTOM DTMC300,,24,1.00,,,,,
DTMC300_0032,30124,TM300 lid in black spatter,,25,2.00,,,,,
DTMC300_0032,30130,TM300 Lid Gaskets #125,,26,2.00,,,,,
DTMC300_0032,19024,Heyco cap 13mm (pack of 100),,27,2.00,,,,,
DTMC300_0032,30123-P32,PAINTED CASTING 2 FOR CUSTOM DTMC300,,28,1.00,,,,,
DTMC300_0032,10095,3 way chassis socket,,29,3.00,,,,,
DTMC300_0032,19035,Blanking Plug, Push Mount, 16 mm, Black ( Bag of 100 ),,30,1.00,,,,,
DTMC300_0032,50359,ELECTRONICS MONO A1, D1, S1(M3),,31,1.00,,,,,
DTMC300_0032,17390,Connector port cover (blanking plate),,32,1.00,,,,,
DTMC300_0032,17391,mains port cover,,33,1.00,,,,,
DTMC300_0032,16122,TMc300 USB Connector Panel,,34,1.00,,,,,
DTMC300_0032,45877,TMC300 POWER PANEL,,35,1.00,,,,,
DTMC300_0032,30113,TM300 entrance baffle,,36,2.00,,,,,
DTMC300_0032,30112,TM300 Exit Baffle,,37,2.00,,,,,
DTMC300_0032,46897,DTMC300 SUPERSTRUCTURE BULKHEAD,,38,1.00,,,,,
DTMC300_0032,50198,CURVED MIRROR ASSY,,39,4.00,,,,,
DTMC300_0032,GA-T312R0U5,Grating Assembly with 1200g/mm, 500nm Blazed Ruled Grating,,40,2.00,,,,,
DTMC300_0032,GA-T306R1U6,Grating Assembly with 600g/mm, 1600nm Blazed Ruled Grating,,41,2.00,,,,,
DTMC300_0032,GA-T303R2U0,Grating Assembly with 300g/mm, 2000nm Blazed Ruled Grating,,42,2.00,,,,,
DTMC300_0032,OS400,Order Sorting Filter for Insertion at 400nm,,43,1.00,,,,,
DTMC300_0032,OS700,Order Sorting Filter for Insertion at 700nm,,44,1.00,,,,,
DTMC300_0032,OS1250,Order Sorting Filter for Insertion at 1250nm,,45,1.00,,,,,
DTMC300_0032,OS2000,Order Sorting Filter for Insertion at 2000nm,,46,1.00,,,,,
DTMC300_0032,11055,252 Blank,,47,1.00,,,,,
DTMC300_0032,19175,Circlip (pack of 100),,48,1.00,,,,,
DTMC300_0032,DTMC300_0032-BM,DTMC300_0032 Configuration,,49,1.00,,,,,
