DTMC300_0004,30127,TM300 sam blanking plate,,0,2.00,,,,,
DTMC300_0004,CASTING_TM300_QC,TM300 Casting for QC Turrets,,1,2.00,,,,,
DTMC300_0004,DOUBLE_MONO_BASE,Double Monochromator Common Base components,,2,1.00,,,,,
DTMC300_0004,DOUBLE_MONO_QC_COMMON_PARTS,Double Monochromator Common Base Components for QC Turrets,,3,1.00,,,,,
DTMC300_0004,DTMC300_COMMON_PARTS,DTMC300 Common Components,,4,1.00,,,,,
DTMC300_0004,GA-T301R9U0,Grating Assembly with 100g/mm, 9000nm Blazed Ruled Grating,,5,2.00,,,,,
DTMC300_0004,GA-T303R3U0,Grating Assembly with 300g/mm, 3000nm Blazed Ruled Grating,,6,2.00,,,,,
DTMC300_0004,GA-T306R1U6,Grating Assembly with 600g/mm, 1600nm Blazed Ruled Grating,,7,2.00,,,,,
DTMC300_0004,GA-T312R0U5,Grating Assembly with 1200g/mm, 500nm Blazed Ruled Grating,,8,2.00,,,,,
DTMC300_0004,GA-T324H0U25,Grating Assembly with 2400g/mm, 250nm Blazed Holog Grating,,9,2.00,,,,,
DTMC300_0004,OS10500,Order Sorting Filter for Insertion at 10.5um,,10,1.00,,,,,
DTMC300_0004,OS1250,Order Sorting Filter for Insertion at 1250nm,,11,1.00,,,,,
DTMC300_0004,OS2000,Order Sorting Filter for Insertion at 2000nm,,12,1.00,,,,,
DTMC300_0004,OS3600,Order Sorting Filter for Insertion at 3600nm,,13,1.00,,,,,
DTMC300_0004,OS400_REDUCED,Order Sorting Filter for Insertion at 400nm (8 Slot Filter),,14,1.00,,,,,
DTMC300_0004,OS6000,Order Sorting Filter for Insertion at 6000nm,,15,1.00,,,,,
DTMC300_0004,OS700_REDUCED,Order Sorting Filter for Insertion at 700nm (8 Slot Filter),,16,1.00,,,,,
DTMC300_0004,SLIT_VSS,Standard micrometer operated variable slit,,17,3.00,,,,,
DTMC300_0004,TM300_252-8,252 filter wheel for TM300. 8 position,,18,1.00,,,,,
DTMC300_0004,TM300_BLANK_SLIT_COVER,TM300 Slit Port Blank Cover Assembly,,19,4.00,,,,,
DTMC300_0004,TM300_F_D_MIRROR,TM300 Fixed entrance/exit Divert Mirror Kit,,20,4.00,,,,,
DTMC300_0004,TM300_FILTER_DRIVE_PARTS,TM300 Filter Drive Chip Components,,21,1.00,,,,,
DTMC300_0004,TM300_QC_CARRIER,Grating carrier for quick change turret,,22,4.00,,,,,
