EXTERNAL_252_COMMON_PARTS,02033,10K MRS25,,0,1.00,,,,,
EXTERNAL_252_COMMON_PARTS,08019,Capacitor 100nF 50V Ceramic Disc Rad 5mm,,1,2.00,,,,,
EXTERNAL_252_COMMON_PARTS,10288,Lemo, 8 way, chassis socket, green,,2,1.00,,,,,
EXTERNAL_252_COMMON_PARTS,10289,Lemo, 8 way, cable plug, green,,3,1.00,,,,,
EXTERNAL_252_COMMON_PARTS,11020,252 Drive Cog (Berg GG33A28-32),,4,2.00,,,,,
EXTERNAL_252_COMMON_PARTS,11044,M300 0.25" bearing R4AZZ,,5,1.00,,,,,
EXTERNAL_252_COMMON_PARTS,11055,252 Blank,,6,1.00,,,,,
EXTERNAL_252_COMMON_PARTS,11074,M300 Idler pulley shaft (FI 300mm 99904 per 10),,7,1.00,,,,,
EXTERNAL_252_COMMON_PARTS,11145,252 drive belt,,8,1.00,,,,,
EXTERNAL_252_COMMON_PARTS,15083,M3 x 8mm Spacer Pillar,,9,2.00,,,,,
EXTERNAL_252_COMMON_PARTS,19002,screw lock female 8mm,,10,2.00,,,,,
EXTERNAL_252_COMMON_PARTS,19175,Circlip (pack of 100),,11,1.00,,,,,
EXTERNAL_252_COMMON_PARTS,30023,252 bearing,,12,2.00,,,,,
EXTERNAL_252_COMMON_PARTS,30052,Bore reducer, 5mm x 1/4 inch x 6.6mm long,,13,1.00,,,,,
EXTERNAL_252_COMMON_PARTS,30118,Stepper motor.,,14,1.00,,,,,
EXTERNAL_252_COMMON_PARTS,30137,CHERRY - DB1C-A1RC - MICROSWITCH, ROLLER LEVER,,15,2.00,,,,,
EXTERNAL_252_COMMON_PARTS,42418,Enclosed 252 Direct Mono Mounting Machined Box,,16,1.00,,,,,
EXTERNAL_252_COMMON_PARTS,42419,Enclosed 252 Direct Mono Mounting Filter Wheel Shaft,,17,1.00,,,,,
EXTERNAL_252_COMMON_PARTS,42421,Enclosed 252 Direct Monochromator Mounting Roller Switch Mnt,,18,1.00,,,,,
EXTERNAL_252_COMMON_PARTS,42523,TS Filter Wheel Motor Plate,,19,1.00,,,,,
EXTERNAL_252_COMMON_PARTS,45606,Tyco 9 way housing,,20,1.00,,,,,
EXTERNAL_252_COMMON_PARTS,45468_P1,45468 Painted,,21,1.00,,,,,
EXTERNAL_252_COMMON_PARTS,99050,M2 x 10 Black socket cap head screw,,22,0.00,,,,,
EXTERNAL_252_COMMON_PARTS,99075,M2 Plain Zinc Washer,,23,0.00,,,,,
EXTERNAL_252_COMMON_PARTS,99110,M2.5 x 12 socket cap black,,24,0.00,,,,,
EXTERNAL_252_COMMON_PARTS,99154,M3 x 10 Black Cap Head Screw,,25,0.00,,,,,
EXTERNAL_252_COMMON_PARTS,99175,M3 x 5 Black Cup Grub Screw,,26,0.00,,,,,
EXTERNAL_252_COMMON_PARTS,99185,M3 Black Washer,,27,0.00,,,,,
EXTERNAL_252_COMMON_PARTS,99196,M3 Full nut, BLACK,,28,0.00,,,,,
EXTERNAL_252_COMMON_PARTS,99250,M3 x 6 Stainless Steel Button Head,,29,0.00,,,,,
EXTERNAL_252_COMMON_PARTS,99806,NX0 'P' clip (pack of 100),,30,0.00,,,,,
