FC320_SO9775,09027,Cooled and extended InGaAs, 1mm diameter,,0,2.00,,,,,
FC320_SO9775,10039,Amphenol 5-way plugs,,1,2.00,,,,,
FC320_SO9775,10065,Connector BNC socket (Radial R141404),,2,2.00,,,,,
FC320_SO9775,10234,Socket chassis 4 way,,3,2.00,,,,,
FC320_SO9775,10246,4 way cable connector,,4,2.00,,,,,
FC320_SO9775,11250,M4 Ball ended grub screw ( free issue 99022),,5,2.00,,,,,
FC320_SO9775,11342,M300 Siko bush,,6,1.00,,,,,
FC320_SO9775,12063,Eyesocket for use with 12060,,7,1.00,,,,,
FC320_SO9775,12107,FC320 Pivot,,8,4.00,,,,,
FC320_SO9775,12109,FC320 clip,,9,2.00,,,,,
FC320_SO9775,13051,Thumb screw M3 x 5 DYED BLACK,,10,1.00,,,,,
FC320_SO9775,17420,DFV side,,11,2.00,,,,,
FC320_SO9775,17421,Lid changeover DFV,,12,1.00,,,,,
FC320_SO9775,17422,End large DFV,,13,1.00,,,,,
FC320_SO9775,17423,DFV small end,,14,1.00,,,,,
FC320_SO9775,17424,DFV bulkhead,,15,1.00,,,,,
FC320_SO9775,17425,DFV eyepiece lid,,16,1.00,,,,,
FC320_SO9775,17426,DFV eyepiece holder,,17,1.00,,,,,
FC320_SO9775,17427,DFV lever bush,,18,1.00,,,,,
FC320_SO9775,17428,DFV prism holder,,19,1.00,,,,,
FC320_SO9775,17429,DFV lever,,20,1.00,,,,,
FC320_SO9775,17430,DFV shaft,,21,1.00,,,,,
FC320_SO9775,17432,DFH plinth,,22,2.00,,,,,
FC320_SO9775,17433,DFH lid-1,,23,1.00,,,,,
FC320_SO9775,17434,DFH lid-2,,24,1.00,,,,,
FC320_SO9775,17435,DFH base 1,,25,1.00,,,,,
FC320_SO9775,17436,DFH base 2,,26,1.00,,,,,
FC320_SO9775,17437,DFV base plate,,27,1.00,,,,,
FC320_SO9775,17438,DFH pivot,,28,4.00,,,,,
FC320_SO9775,17439,Dual FC320M Eyepiece,,29,1.00,,,,,
FC320_SO9775,17440,Amici prism,,30,1.00,,,,,
FC320_SO9775,17441,M-5x,,31,2.00,,,,,
FC320_SO9775,17597,Graticule for FC320-M (Sifam)[Graticules 011319238],,32,1.00,,,,,
FC320_SO9775,17599,Lid gasket (Sifam),,33,2.00,,,,,
FC320_SO9775,19104,'E' clip (040MS),,34,2.00,,,,,
FC320_SO9775,19106,Bare fibre holder (Newport),,35,2.00,,,,,
FC320_SO9775,19107,Extension spring S/S,,36,1.00,,,,,
FC320_SO9775,19112,Small round rubber feet (bag of 60),,37,4.00,,,,,
FC320_SO9775,19157,Washer crinkle M5 copper,,38,2.00,,,,,
FC320_SO9775,30047,M3 x 5 Flat Ended Grub Screw Zinc Plt,,39,4.00,,,,,
FC320_SO9775,30136,Spring used in fibre staion,,40,1.00,,,,,
