DTMC300_0019,10086,Connector 9 Way 'D' Plug,,0,3.00,,,,,
DTMC300_0019,10111,Connector 9 Way 'D' Metal Case,,1,3.00,,,,,
DTMC300_0019,10167,IEC mains filter (631-FN393-6-05-11),,2,1.00,,,,,
DTMC300_0019,10288,Lemo, 8 way, chassis socket, green,,3,3.00,,,,,
DTMC300_0019,10289,Lemo, 8 way, cable plug, green,,4,3.00,,,,,
DTMC300_0019,10298,Tyco 8 way housing,,5,3.00,,,,,
DTMC300_0019,11217,Slit Mounting Adaptor ( TOP HAT ),,6,3.00,,,,,
DTMC300_0019,17023,Spacer for VSS when used with FSS & SAM,,7,2.00,,,,,
DTMC300_0019,17952,DTM300 env-box MkII Connecting plate,,8,1.00,,,,,
DTMC300_0019,30123_M11_P1,30123_M11 Painted,,9,1.00,,,,,
DTMC300_0019,30125_M2,30125 Machined,,10,2.00,,,,,
DTMC300_0019,45502,DTMC300 Base Inspection Plate,,11,2.00,,,,,
DTMC300_0019,DOUBLE_MONO_COMMON_PARTS,Double Monochromator Common Components,,12,1.00,,,,,
DTMC300_0019,DTMC300_COMMON_PARTS,DTMC300 Common Components,,13,1.00,,,,,
DTMC300_0019,GA-T306R1U6,Grating Assembly with 600g/mm, 1600nm Blazed Ruled Grating,,14,1.00,,,,,
DTMC300_0019,GA-T312R0U5,Grating Assembly with 1200g/mm, 500nm Blazed Ruled Grating,,15,2.00,,,,,
DTMC300_0019,GA-T324R0U25,Grating Assembly with 2400g/mm, 250nm Blazed Ruled Grating,,16,2.00,,,,,
DTMC300_0019,OS1250,Order Sorting Filter for Insertion at 1250nm,,17,1.00,,,,,
DTMC300_0019,OS2000,Order Sorting Filter for Insertion at 2000nm,,18,1.00,,,,,
DTMC300_0019,OS400_REDUCED,Order Sorting Filter for Insertion at 400nm (8 Slot Filter),,19,1.00,,,,,
DTMC300_0019,OS700,Order Sorting Filter for Insertion at 700nm,,20,1.00,,,,,
DTMC300_0019,OS700_REDUCED,Order Sorting Filter for Insertion at 700nm (8 Slot Filter),,21,1.00,,,,,
DTMC300_0019,PMC_IMAC_CARD,Triple Motor Microstepping Drive Card,,22,1.00,,,,,
DTMC300_0019,SLIT_FSS_COMPONENTS,Fixed Slit Box, Back & Lid, No Slit Carries (Components).,,23,5.00,,,,,
DTMC300_0019,SLIT_MVSS_STANDARD,Standard MVSS,,24,1.00,,,,,
DTMC300_0019,SUND_UVF_REDUCED,Reduced ND filter set for solar measurement systems,,25,1.00,,,,,
DTMC300_0019,TM300_252-8,252 filter wheel for TM300. 8 position,,26,1.00,,,,,
DTMC300_0019,TM300_252,252 filter wheel for TM300,,27,1.00,,,,,
DTMC300_0019,TM300_BLANK_SLIT_COVER,TM300 Slit Port Blank Cover Assembly,,28,1.00,,,,,
DTMC300_0019,TM300_C_PSU_IMAC,PSU for TMc Monochromators with IMAC Card,,29,1.00,,,,,
DTMC300_0019,TM300_SAM-ENTRANCE,Entrance sam for TM300 or TMc300,,30,1.00,,,,,
DTMC300_0019,TM300_SAM-EXIT,Exit sam for TM300 or TMc300,,31,2.00,,,,,
DTMC300_0019,TM300_TURRET,Grating Turret with 8mm Shaft,,32,2.00,,,,,
DTMC300_0019,SA-FSP(0.74),Fixed Slit Assembly with Slit Plate (0.74mm width aperture),,33,1.00,,,,,
DTMC300_0019,SA-FSP(3.7),Fixed Slit Assembly with Slit Plate (3.7mm width aperture),,34,1.00,,,,,
DTMC300_0019,SA-FSP(5.56),Fixed Slit Assembly with Slit Plate (5.56mm width aperture),,35,1.00,,,,,
DTMC300_0019,SA-FSP(1.85),Fixed Slit Assembly with Slit Plate (1.85mm width aperture),,36,2.00,,,,,
