DTMC300_0043,11131,M300 Blanking plate - entrance,,0,1.00,,,,,
DTMC300_0043,ILD_QC_SOCKET,Slit Mounted Socket for QC ILD sources,,1,2.00,,,,,
DTMC300_0043,SLIT_MVSS_RH,Slit MVSS RightHand,,2,3.00,,,,,
DTMC300_0043,11217,Slit Mounting Adaptor ( TOP HAT ),,3,2.00,,,,,
DTMC300_0043,50275,TM300 SLIT COVER PLATE ASSEMBLY,,4,2.00,,,,,
DTMC300_0043,11234,ADAPTOR,,5,1.00,,,,,
DTMC300_0043,TM300_FIXED_SLIT,TM300 Fixed Slit,,6,1.00,,,,,
DTMC300_0043,SLITS_CUSTOM_0005,CUSTOM APERTURE SET FOR SO-15323,,7,1.00,,,,,
DTMC300_0043,50308,FLAT MIRROR (EXIT FW),,8,2.00,,,,,
DTMC300_0043,50273,TM300 ENTRANCE SAM,,9,1.00,,,,,
DTMC300_0043,TM300_TURRET_QC_DSPIN,TM300 Turret for QC Grating Carriers,,10,2.00,,,,,
DTMC300_0043,TM300_QC_CARRIER,Grating carrier for quick change turret,,11,6.00,,,,,
DTMC300_0043,TM300-QC-GRATING-CASE,TM300 QC Grating Case,,12,6.00,,,,,
DTMC300_0043,30139,TM252 cover,,13,2.00,,,,,
DTMC300_0043,50307,TM300 252 Filter Wheel Exit - 6 Position,,14,1.00,,,,,
DTMC300_0043,50378,TM300 EXIT 252 FILTER WHEEL - 8 POSITION,,15,1.00,,,,,
DTMC300_0043,30123-P93,PAINTED TMC300 CASTING - 30123-P92,,16,1.00,,,,,
DTMC300_0043,30130,TM300 Lid Gaskets #125,,17,2.00,,,,,
DTMC300_0043,30111,TM300/2 baseplate cover,,18,2.00,,,,,
DTMC300_0043,19024,Heyco cap 13mm (pack of 100),,19,2.00,,,,,
DTMC300_0043,30123-P65,PAINTED 30123-P64,,20,1.00,,,,,
DTMC300_0043,51047,WIRING DIAGRAM DOUBLE MONO A1, D2, S3 (M3), ILD, EXIT FW,,21,1.00,,,,,
DTMC300_0043,16122,TMc300 USB Connector Panel,,22,1.00,,,,,
DTMC300_0043,45877,TMC300 POWER PANEL,,23,1.00,,,,,
DTMC300_0043,17390,Connector port cover (blanking plate),,24,1.00,,,,,
DTMC300_0043,17391,mains port cover,,25,1.00,,,,,
DTMC300_0043,30113,TM300 entrance baffle,,26,2.00,,,,,
DTMC300_0043,45197,PV mono exit baffle,,27,2.00,,,,,
DTMC300_0043,45647,DTMC300 DSPIN Baseplate,,28,1.00,,,,,
DTMC300_0043,50198,CURVED MIRROR ASSY,,29,4.00,,,,,
DTMC300_0043,GA-T318R0U5,Grating Assembly with 1800g/mm, 500nm Blazed Ruled Grating,,30,2.00,,,,,
DTMC300_0043,GA-T312R0U9,Grating Assembly with 1200g/mm, 900nm Blazed Ruled Grating,,31,2.00,,,,,
DTMC300_0043,GA-T3083R1U2,Grating Assembly with 830g/mm, 1200nm Blazed Ruled Grating,,32,2.00,,,,,
DTMC300_0043,OS700_REDUCED,Order Sorting Filter for Insertion at 700nm (8 Slot Filter),,33,1.00,,,,,
DTMC300_0043,OS1250_REDUCED,Order Sorting Filter for Insertion at 1250nm (8 Slot Filter),,34,1.00,,,,,
DTMC300_0043,OS2000_REDUCED,Order Sorting Filter for Insertion at 2000nm (8 Slot Filter),,35,1.00,,,,,
DTMC300_0043,OS3600_REDUCED,Order Sorting Filter for Insertion at 3600nm (8 Slot Filter),,36,1.00,,,,,
DTMC300_0043,OS6000_REDUCED,Order Sorting Filter for Insertion at 6000nm (8 Slot Filter),,37,1.00,,,,,
DTMC300_0043,OS10500_REDUCED,Order Sorting Filter for Insertion at 10500nm (8 Slot Filter,,38,1.00,,,,,
DTMC300_0043,11021,Blank for 8 position filter wheel,,39,1.00,,,,,
DTMC300_0043,19786,Circlip for TM300 8 position wheel ( pack of 1000 ),,40,1.00,,,,,
DTMC300_0043,OS400,Order Sorting Filter for Insertion at 400nm,,41,1.00,,,,,
DTMC300_0043,11055,252 Blank,,42,1.00,,,,,
DTMC300_0043,19175,Circlip (pack of 100),,43,1.00,,,,,
DTMC300_0043,GA-T306R1U9,Grating Assembly with 600g/mm, 1900nm Blazed Ruled Grating,,44,2.00,,,,,
DTMC300_0043,GA-T303R4U0-AU,Grating Assembly with 300g/mm, 4000nm Gold Ruled Grating,,45,2.00,,,,,
DTMC300_0043,GA-T3015R6U0-AU,Grating Assembly with 150g/mm, 6000nm Gold Ruled Grating,,46,2.00,,,,,
DTMC300_0043,GA-T3015R8U0-AU,Grating Assembly with 150g/mm, 8000nm Gold Ruled Grating,,47,2.00,,,,,
DTMC300_0043,GA-T3009R10U0-AU,Grating Assembly with 90g/mm, 10000nm Gold Ruled Grating,,48,2.00,,,,,
DTMC300_0043,GA-T30075R12U0-AU,Grating Assembly with 75g/mm, 12000nm Gold Ruled Grating,,49,2.00,,,,,
DTMC300_0043,DTMC300_0043-BM,DTMC300_0043 BUILD MANUAL,,50,1.00,,,,,
