ILD_75E_QH_CHOP_GB,04019,Slotted Optoswitch,,0,1.00,,,,,
ILD_75E_QH_CHOP_GB,08019,Capacitor 100nF 50V Ceramic Disc Rad 5mm,,1,3.00,,,,,
ILD_75E_QH_CHOP_GB,09101,100W qh Lamp,,2,1.00,,,,,
ILD_75E_QH_CHOP_GB,10038,Amphenol  5-way socket,,3,1.00,,,,,
ILD_75E_QH_CHOP_GB,10042,Connector lamp holders,,4,1.00,,,,,
ILD_75E_QH_CHOP_GB,10095,3 way chassis socket,,5,2.00,,,,,
ILD_75E_QH_CHOP_GB,10096,3 Way Cable Plug,,6,4.00,,,,,
ILD_75E_QH_CHOP_GB,10125,Black Shrouded Plug,,7,4.00,,,,,
ILD_75E_QH_CHOP_GB,10126,Red Shrouded Plug,,8,4.00,,,,,
ILD_75E_QH_CHOP_GB,10127,Black shrouded socket,,9,2.00,,,,,
ILD_75E_QH_CHOP_GB,10128,Red shrouded socket,,10,2.00,,,,,
ILD_75E_QH_CHOP_GB,11025,M300 Plain mirrors 30x25x3mm.  UV-AL coating,,11,1.00,,,,,
ILD_75E_QH_CHOP_GB,11122,M300 Plain mirror cover,,12,1.00,,,,,
ILD_75E_QH_CHOP_GB,11249,12V Solenoid.,,13,1.00,,,,,
ILD_75E_QH_CHOP_GB,11250,M4 Ball ended grub screw ( free issue 99022),,14,1.00,,,,,
ILD_75E_QH_CHOP_GB,11251,Plain mirror mount washer,,15,2.00,,,,,
ILD_75E_QH_CHOP_GB,11260,M3 Ball ended grub screw (99254 free issued),,16,3.00,,,,,
ILD_75E_QH_CHOP_GB,12012,Rear lens tube - Item 2,,17,1.00,,,,,
ILD_75E_QH_CHOP_GB,13010,Lens bcx quartz 25mm dia (+0, -0.1) x 25mm fl,,18,1.00,,,,,
ILD_75E_QH_CHOP_GB,15020,Spacer NP 8.0/12.7/C/M3,,19,4.00,,,,,
ILD_75E_QH_CHOP_GB,15021,Spacer NP 8.0/25/C/M3,,20,1.00,,,,,
ILD_75E_QH_CHOP_GB,17021,IL1 Lens tube,,21,1.00,,,,,
ILD_75E_QH_CHOP_GB,17022,Chopper boss for gearbox. Dwg 17002 D with 5mm bore,,22,1.00,,,,,
ILD_75E_QH_CHOP_GB,17329,EXLS Anode connector,,23,1.00,,,,,
ILD_75E_QH_CHOP_GB,17330,EXLS Cathode connector,,24,1.00,,,,,
ILD_75E_QH_CHOP_GB,17404,Fixed focus bar (make as matched pair with 17405),,25,1.00,,,,,
ILD_75E_QH_CHOP_GB,17405,Floating focus bar  (make as matched pair with 17404),,26,1.00,,,,,
ILD_75E_QH_CHOP_GB,17409,Dowel 5mm x 35mm (99902, 1.5 lengths per 20),,27,2.00,,,,,
ILD_75E_QH_CHOP_GB,17673,EXLS Z Adjuster Plate,,28,1.00,,,,,
ILD_75E_QH_CHOP_GB,18049,Assembly- 430616 (tag terminals) (110173 + 144028),,29,1.00,,,,,
ILD_75E_QH_CHOP_GB,18061,92mm fan finger gaurd,,30,2.00,,,,,
ILD_75E_QH_CHOP_GB,18064,TLS starter,,31,1.00,,,,,
ILD_75E_QH_CHOP_GB,18080,Fan,,32,1.00,,,,,
ILD_75E_QH_CHOP_GB,19011,M3X10 Spacer,,33,2.00,,,,,
ILD_75E_QH_CHOP_GB,19173,PLC-M3 self locking insert (Zygology Ltd),,34,3.00,,,,,
ILD_75E_QH_CHOP_GB,19175,Circlip (pack of 100),,35,1.00,,,,,
ILD_75E_QH_CHOP_GB,19305,Hole Inserts (Rivet 4-4.1mm Dia),,36,4.00,,,,,
ILD_75E_QH_CHOP_GB,19345,FSM150Xe adjuster spring,,37,2.00,,,,,
ILD_75E_QH_CHOP_GB,19583,Ushio lamp for PV light sources,,38,1.00,,,,,
ILD_75E_QH_CHOP_GB,19685,Modification of 43291 for geared motor,,39,1.00,,,,,
ILD_75E_QH_CHOP_GB,30025,SAM coupling,,40,1.00,,,,,
ILD_75E_QH_CHOP_GB,30026,Sam pin,,41,1.00,,,,,
ILD_75E_QH_CHOP_GB,30297,TMs300 SAM support,,42,1.00,,,,,
ILD_75E_QH_CHOP_GB,41631,UKAEA sphere light source baffle plate,,43,2.00,,,,,
ILD_75E_QH_CHOP_GB,41674,UKAEA sphere fan baffle plate pillars (pack of 25),,44,8.00,,,,,
ILD_75E_QH_CHOP_GB,42404,Off Axis Elliptical Reflector Mount,,45,1.00,,,,,
ILD_75E_QH_CHOP_GB,42405,WRC Large Off Axis Elliptical Reflector,,46,1.00,,,,,
ILD_75E_QH_CHOP_GB,42500,TS Space Systems Xenon Lamp Bottom Plate,,47,1.00,,,,,
ILD_75E_QH_CHOP_GB,42635,Sam mirror bracket for Dual QH Nernst,,48,1.00,,,,,
ILD_75E_QH_CHOP_GB,43291,ILD_75E_QH_CHOP chopper stand,,49,1.00,,,,,
ILD_75E_QH_CHOP_GB,43292,ILD_75E_QH_CHOP output plate,,50,1.00,,,,,
ILD_75E_QH_CHOP_GB,43293,ILD_75E_QH_CHOP lens stand,,51,1.00,,,,,
ILD_75E_QH_CHOP_GB,43294,ILD_75E_QH_CHOP reflector post,,52,1.00,,,,,
ILD_75E_QH_CHOP_GB,43295,ILD_75E_QH_CHOP xenon side plate,,53,2.00,,,,,
ILD_75E_QH_CHOP_GB,43296,ILD_75E_QH_CHOP sam pillars,,54,3.00,,,,,
ILD_75E_QH_CHOP_GB,43298,ILD_75E_QH_CHOP heat shield,,55,1.00,,,,,
ILD_75E_QH_CHOP_GB,43299,ILD_75E_QH_CHOP side plate,,56,1.00,,,,,
ILD_75E_QH_CHOP_GB,43300,ILD_75E_QH_CHOP top,,57,1.00,,,,,
ILD_75E_QH_CHOP_GB,43302,ILD_75E_QH_CHOP lamp plate,,58,1.00,,,,,
ILD_75E_QH_CHOP_GB,43303,ILD_75E_QH_CHOP base plate,,59,1.00,,,,,
ILD_75E_QH_CHOP_GB,43432_P1,20 slot chopping disc in 1mm CR4 Painted,,60,1.00,,,,,
ILD_75E_QH_CHOP_GB,43301_P1,ILD-75E-QH Connector Plate,,61,1.00,,,,,
ILD_75E_QH_CHOP_GB,CAB6,Lamp cable with shrouded at both ends (1.8m long),,62,2.00,,,,,
ILD_75E_QH_CHOP_GB,CAB7,Cable for chopper and cooled detectors (1.8m long),,63,1.00,,,,,
ILD_75E_QH_CHOP_GB,CAB8,Fan cable for CL6 etc (1.8m long),,64,1.00,,,,,
ILD_75E_QH_CHOP_GB,CAB9,Sam cable, 3 way to 3 way, 550mm long,,65,1.00,,,,,
ILD_75E_QH_CHOP_GB,INVERTER_BOARD_610,For use with TLS starter when used with 610,,66,1.00,,,,,
