50357,46902,PV Sample Mount Spring Block,,0,1.00,,,,,
50357,46903,PV Sample Holder Body,,1,1.00,,,,,
50357,46904,PV Sample Holder Contact Rack,,2,1.00,,,,,
50357,46905,PV Sample Holder Base,,3,1.00,,,,,
50357,46906,PV Sample Mount Top Plate,,4,1.00,,,,,
50357,46907,PV Sample Holder Stage Interface,,5,1.00,,,,,
50357,46908,PV Sample Holder Vision Plate,,6,1.00,,,,,
50357,46909,PV Sample Holder DH-Si Cup,,7,1.00,,,,,
50357,46910,M3x12 CAPTIVE THUMB SCREW,,8,4.00,,,,,
50357,46911,Spring, Rate: 2.85N/mm, Length: 6.35, OD: 3.759,,9,1.00,,,,,
50357,46912,PV Sample Holder Spring Plunger,,10,1.00,,,,,
50357,43325-1,Rounded 2-part spring probe,2.54mm pitch,,11,9.00,,,,,
50357,19330,M3 plastic thumb nut with brass thread insert,,12,2.00,,,,,
50357,99239,P-CLIP 6.5mm ID,,13,1.00,,,,,
50357,10289,Lemo, 8 way, cable plug, green,,14,1.00,,,,,
50357,46900,OWIS 31.064.2531 Linear Stage 25mm Travel,,15,2.00,,,,,
50357,46962,Acetal Stop for Low Profile DH_SI Holder,,16,3.00,,,,,
