52022,49088,INTERCHANGEABLE TURRET ACRYLIC TUBE,,0,1.00,,,,,
52022,49089,INTERCHANGEABLE TURRET TUBE - BASE,,1,1.00,,,,,
52022,49090,INTERCHANGEABLE TURRET TUBE - TOP,,2,1.00,,,,,
52022,49091,INTERCHANGEABLE TURRET TUBE - ROD,,3,1.00,,,,,
52022,49111,O-RING ( 142mm ID x 5mm CROSS SECTION) - NITRILE 70,,4,1.00,,,,,
52022,99434,M4 High Thumb Nuts (DIN 466) - Black A2 Stainless Steel,,5,1.00,,,,,
52022,99925,M4  WING NUT SS,,6,1.00,,,,,
52022,99238,M3 x 16 Csk Stainless Steel, pozi,,7,1.00,,,,,
52022,52022-PL,INTERCHANGEABLE TURRET TUBE - PARTS LIST,,8,1.00,,,,,
52022,52022-BM,INTERCHANGEABLE TURRET TUBE - BUILD MANUAL,,9,1.00,,,,,
