DM150_PSU_24V,02028,4k75 MRS25,,0,1.00,R1,,,,
DM150_PSU_24V,05002,L78S12CV,,1,1.00,REG1,,,,
DM150_PSU_24V,05024,dc-dc, 10-30V in,  5V @ 600mA out,,2,1.00,REG2,,,,
DM150_PSU_24V,05027,bridge,,3,1.00,BR1,,,,
DM150_PSU_24V,08019,Capacitor 100nF 50V Ceramic Disc Rad 5mm,,4,1.00,mod on REG1,,,,
DM150_PSU_24V,08051,Capacitor 330nF Polyester,,5,1.00,mod on REG1,,,,
DM150_PSU_24V,08098,Capacitor 4700 uF 35V,,6,1.00,C1,,,,
DM150_PSU_24V,10085,Connector  64 way 2 rows,,7,1.00,,,,,
DM150_PSU_24V,10125,Black Shrouded Plug,,8,1.00,Wire black 30/02 2m long flying lead,,,,
DM150_PSU_24V,10126,Red Shrouded Plug,,9,1.00,Wire red 30/02 2m long flying lead,,,,
DM150_PSU_24V,10127,Black shrouded socket,,10,1.00,Fit to monochromator ,,,,
DM150_PSU_24V,10128,Red shrouded socket,,11,1.00,Fit to monochromator ,,,,
DM150_PSU_24V,10303,Tyco 4 way header with catch,,12,1.00,,,,,
DM150_PSU_24V,17364,DMc150 Power Supply Plate,,13,1.00,,,,,
DM150_PSU_24V,18121,Transformer, 50VA, 2 x 18Vac,,14,1.00,,,,,
DM150_PSU_24V,18122,Relay for 24V DM150,,15,1.00,,,,,
DM150_PSU_24V,18123,Base for relay in DM150 24V psu,,16,1.00,,,,,
DM150_PSU_24V,19142,22mm capacitor clip,,17,1.00,,,,,
DM150_PSU_24V,19550,Drill DM150 casting to accept 24V input sockets,,18,1.00,,,,,
DM150_PSU_24V,99199,6.3mm flag receptacle,0.75-2.3 sq.mm,,19,5.00,,,,,
DM150_PSU_24V,99201,6.3mm flag receptacle Insulating sleeve,,20,5.00,,,,,
