DM150_C_F_GPIB,01009,Fuse 630mA (T),,0,2.00,,,,,
DM150_C_F_GPIB,02262,MRS16 Resistor A/P,0.4W,1%,180R,,1,1.00,,,,,
DM150_C_F_GPIB,04019,Slotted Optoswitch,,2,1.00,,,,,
DM150_C_F_GPIB,10062,Cap 19mm (pack of 100),,3,1.00,,,,,
DM150_C_F_GPIB,10105,26 Way IDC Socket Bump Polarised,,4,1.00,,,,,
DM150_C_F_GPIB,10108,Connector IEEE socket (3549-2000),,5,1.00,,,,,
DM150_C_F_GPIB,10167,IEC mains filter,,6,1.00,,,,,
DM150_C_F_GPIB,10221,Tyco 2 way housing,,7,2.00,,,,,
DM150_C_F_GPIB,10296,Tyco 3 way housing,,8,2.00,,,,,
DM150_C_F_GPIB,10298,Tyco 8 way housing,,9,2.00,,,,,
DM150_C_F_GPIB,11001,M300 microswitch,,10,2.00,,,,,
DM150_C_F_GPIB,11002,M300 Optical float glass,,11,1.00,,,,,
DM150_C_F_GPIB,11009,M300 Optical float follower,,12,1.00,,,,,
DM150_C_F_GPIB,11012,M300 Optical float carrier,,13,1.00,,,,,
DM150_C_F_GPIB,11025,M300 Plain mirrors 30x25x3mm.  UV-AL coating,,14,1.00,,,,,
DM150_C_F_GPIB,11030_P1,DM150 kinematic plate,,15,2.00,,,,,
DM150_C_F_GPIB,11037,M300 Lead screw block,,16,1.00,,,,,
DM150_C_F_GPIB,11044,M300 0.25" bearing R4AZZ,,17,4.00,,,,,
DM150_C_F_GPIB,11051,M300 Fixed Slit Support,,18,6.00,,,,,
DM150_C_F_GPIB,11053,M300 Index blanking plate,,19,1.00,Bag this item and show part number,,,,
DM150_C_F_GPIB,11057,M300 flexible coupler,,20,1.00,,,,,
DM150_C_F_GPIB,11068,M300 fixed slit spring,,21,6.00,,,,,
DM150_C_F_GPIB,11079,DM150 bearing housing assy(free issue 2 x 11044),,22,1.00,,,,,
DM150_C_F_GPIB,11083,Fixed slit block MkII,,23,2.00,,,,,
DM150_C_F_GPIB,11084,Fixed slit block cover MkII (fi 19087, 2 per),,24,2.00,,,,,
DM150_C_F_GPIB,11085,Fixed slit lid MkII,,25,2.00,,,,,
DM150_C_F_GPIB,11121,M300 Plain mirror mount,,26,1.00,,,,,
DM150_C_F_GPIB,11122,M300 Plain mirror cover,,27,1.00,,,,,
DM150_C_F_GPIB,11126,M300 Grating mount base,,28,2.00,,,,,
DM150_C_F_GPIB,11131,M300 Blanking plate - entrance,,29,1.00,,,,,
DM150_C_F_GPIB,CASTING_DMC150,Standard DMc150 casting in Bentham Colours,,30,1.00,,,,,
DM150_C_F_GPIB,11150,DM150 Sine Bar - Primary,,31,1.00,,,,,
DM150_C_F_GPIB,11152,DM150 Sine Bar - Secondary,,32,1.00,,,,,
DM150_C_F_GPIB,11157,DM150 Base cover,,33,1.00,,,,,
DM150_C_F_GPIB,11159,DM150 Aperture plate,,34,1.00,,,,,
DM150_C_F_GPIB,11160,DM150 Aperture washer,,35,1.00,,,,,
DM150_C_F_GPIB,11164,DM150 carrying handle,,36,2.00,,,,,
DM150_C_F_GPIB,11165,Tension Spring 0.25" Diameter x 2.5" Long,,37,1.00,,,,,
DM150_C_F_GPIB,11166,DM15 curved mirror mount,,38,4.00,,,,,
DM150_C_F_GPIB,11167,Spherical mirror 150mm focal length.  UV-AL coating,,39,4.00,,,,,
DM150_C_F_GPIB,11190,DM150 Entrance baffle,,40,1.00,,,,,
DM150_C_F_GPIB,11193,Grating head shaft (free issue 99904, 2 lengths per 20 ),,41,2.00,,,,,
DM150_C_F_GPIB,11194,M300/DM150 Follower cup,,42,1.00,,,,,
DM150_C_F_GPIB,11198,Opto wheel,,43,1.00,,,,,
DM150_C_F_GPIB,11199,Opto switch bracket,,44,1.00,,,,,
DM150_C_F_GPIB,11223,Pin,,45,2.00,,,,,
DM150_C_F_GPIB,11224,Pressure plate,,46,1.00,,,,,
DM150_C_F_GPIB,11225,Pressure plate spring,,47,2.00,,,,,
DM150_C_F_GPIB,11226,DM150 Curved mirror cover (NB Ally. NOT ACETAL ),,48,4.00,,,,,
DM150_C_F_GPIB,11233,Link arm head (free issue 11044 bearing),,49,2.00,,,,,
DM150_C_F_GPIB,11251,Plain mirror mount washer,,50,1.00,,,,,
DM150_C_F_GPIB,11253,DM150 Lid gasket - 3mm S/A,,51,1.00,,,,,
DM150_C_F_GPIB,11257,Link arm plate,,52,1.00,,,,,
DM150_C_F_GPIB,11258,Link arm plate (fi 19046),,53,1.00,,,,,
DM150_C_F_GPIB,11271,M300 Unislide.,,54,1.00,,,,,
DM150_C_F_GPIB,11272,1/4 to 1/8" reducer,,55,1.00,,,,,
DM150_C_F_GPIB,11349,Microswitch plate,,56,2.00,,,,,
DM150_C_F_GPIB,11351,DM150 spring retaining pivot (FI 99904 300mm per 10),,57,2.00,,,,,
DM150_C_F_GPIB,13095,Thumb screw M3 x 12 DYED BLACK,,58,1.00,,,,,
DM150_C_F_GPIB,15040,Spacer NP 8.0/12.7/B/M3,,59,7.00,,,,,
DM150_C_F_GPIB,15064,NP 8.0/12.7/B/M3-M, M2.5-F,,60,4.00,,,,,
DM150_C_F_GPIB,15083,M3 x 8mm Spacer Pillar,,61,4.00,,,,,
DM150_C_F_GPIB,16100,Bentham DMc150 IEEE connector plate,,62,1.00,,,,,
DM150_C_F_GPIB,18045,Stepper Motor 1.8 degrees,,63,1.00,,,,,
DM150_C_F_GPIB,19012,sales@L-com.com   (pack of 20),,64,2.00, ,,,,
DM150_C_F_GPIB,19022,Rubber feet (pack of 36),,65,4.00,,,,,
DM150_C_F_GPIB,19046,PEM CLS-M3-2 self clinch fastener,,66,2.00,,,,,
DM150_C_F_GPIB,19149,P clips (pack of 100),,67,1.00,,,,,
DM150_C_F_GPIB,DM150_C_PSU_IMAC,Power supply for DMc150 imac,,68,1.00,,,,,
DM150_C_F_GPIB,INTERFACE_GPIB-I2C,GP-IB to I2C interface,,69,1.00,,,,,
DM150_C_F_GPIB,PMC_IMAC_CARD,Triple Motor Microstepping Drive Card,,70,1.00,,,,,
