S400_498,02013,100R MRS25,,0,1.00,R27,,,,
S400_498,02015,220R MRS25,,1,2.00,R22, 45,,,,
S400_498,02016,330R MRS25,,2,7.00, (R1,2,3,4,5 FP) R12 ,R16,,,,
S400_498,02021,1K, MRS25,,3,3.00,R6, 34, 31,,,,
S400_498,02033,10K MRS25,,4,9.00,R9,10,11,14,40 41,42,43,44,,,,
S400_498,02034,11K MRS25,,5,1.00,R26,,,,
S400_498,02043,100K MRS25,,6,2.00,R24,32,,,,
S400_498,02053,1M, MRS25,,7,1.00,R25,,,,
S400_498,02056,56R MRS25,,8,1.00,R28,,,,
S400_498,02057,845R MRS25,,9,1.00,R29,,,,
S400_498,02064,2K, 0.1%,,10,1.00,R39,,,,
S400_498,02069,18K, 0.25W, MF, 0.1%,,11,1.00,R38,,,,
S400_498,02075,22K, MRS25,,12,2.00,R19, 36,,,,
S400_498,02076,10M MRS25,,13,1.00,R23,,,,
S400_498,02091,511K MRS25,,14,1.00,R5,,,,
S400_498,02094,9K1 MRS25,,15,1.00,R30,,,,
S400_498,02103,91K, MRS25,,16,1.00,R18,,,,
S400_498,02105,15K, MRS25,,17,1.00,R17,,,,
S400_498,04030,LED Red HLMP 1301,,18,1.00,(D2) FP,,,,
S400_498,04031,LED Yellow HLMP 1401,,19,7.00,(D3, D4, D5, D6, D7, D8,AUX),,,,
S400_498,04036,LED Green HLMP1503,,20,4.00,(D1, D9, D10),,,,
S400_498,07006,SPNO pins for pcb,,21,5.00,(SW1, SW2, SW3, SW4),,,,
S400_498,07042,Relay  Hamlin HE3621A0510,,22,2.00,RL2,  RL3,,,,
S400_498,07044,Relay,,23,1.00,RL1,,,,
S400_498,07070,267 relay,,24,1.00,RL4,,,,
S400_498,08002,3.3pF, 100V, ceramic,,25,1.00,C8,,,,
S400_498,08003,CAPACITOR, 4.7NF, 63V,,26,1.00,C11,,,,
S400_498,08043,Capacitor 2n2 Polypropylene FKP2,,27,1.00,C5,,,,
S400_498,08044,Capacitor 100nF polyester 63/100V,,28,7.00,CD ,,,,
S400_498,08047,Capacitor 22pF ceramic plate,,29,2.00,C6 , C7,,,,
S400_498,08058,Capacitor 1uF 50V,,30,1.00,C2,,,,
S400_498,08061,WIMA - MKS2C024701A00JSSD - CAPACITOR, 5%, 0.047UF, 63V,,31,1.00,C10,,,,
S400_498,08062,Capacitor 100pF,,32,1.00,C13,,,,
S400_498,08064,Capacitor 470pF 63V film & foil 5mm,,33,1.00,C12,,,,
S400_498,08073,Capacitor 220n,,34,3.00,(C1, 2, 3 FP),,,,
S400_498,08095,CAPACITOR, DISC, 100V, 47PF,,35,1.00,C9,,,,
S400_498,08117,20MHz crystal,,36,1.00,XTAL,,,,
S400_498,10007,16 way bump polarised socket,,37,1.00,,,,,
S400_498,10014,Connector 8 way DIL socket,,38,2.00,IC9,11,,,,
S400_498,10031,Connector 12Way Molex Housing,,39,1.00,,,,,
S400_498,10037,Chassis BNC,,40,4.00,,,,,
S400_498,10053,28-Way x 0.3" DIL Socket,,41,1.00,IC1,,,,
S400_498,10055,connector 16-Way DIL socket,,42,5.00,IC3, 4, 5, 6, 8,,,,
S400_498,10057,connector 40-Way DIL socket,,43,1.00,IC2,,,,
S400_498,10101,16 way boxed header,,44,1.00,conn1,,,,
S400_498,10120,16 Way IDC PCB Mounting,,45,1.00,(PL1 FP),,,,
S400_498,10300,Tyco 3 way header with catch,,46,2.00,I2C1 , I2C2,,,,
S400_498,15004,15004 487 PCB issue 4,,47,1.00,,,,,
S400_498,15038,M3 x 12 hexagonal pillar,,48,4.00,PILLARS,,,,
S400_498,15056,pcb  " 267 FP ",,49,1.00,,,,,
S400_498,17188,267 Mounting plate,,50,1.00,,,,,
S400_498,17189,267 Cover,,51,1.00,,,,,
S400_498,20001,AD549KH,,52,1.00,IC10,,,,
S400_498,20002,PIC16F876A-I/SP,,53,1.00,IC1 (do not fit, to be programmed),,,,
S400_498,20003,TLE2061AC,,54,1.00,IC11,,,,
S400_498,20004,TLC372CP,,55,1.00,IC9,,,,
S400_498,20011,PIC16F877A-I/P,,56,1.00,IC2 (do not fit, to be programmed),,,,
S400_498,20025,VFC in 228A (AD652AQ) (alternative FEC  223-1177),,57,1.00,IC8,,,,
S400_498,21002,Texas 8 bit binary counter  SN74LS590N,,58,2.00,IC3, 4,,,,
S400_498,21033,DG409ACJ,,59,1.00,IC5,,,,
S400_498,21045,IC DG413DJ,,60,1.00,IC6,,,,
S400_498,46846,S400_498 Front Panel,,61,1.00,,,,,
S400_498,50079,S400_498 Build Manual,,62,1.00,,,,,
