PSU_D6_BFS,02021,1K, MRS25,,0,1.00,R3,,,,
PSU_D6_BFS,02025,3K MRS25,,1,3.00,R2, 4, 6,,,,
PSU_D6_BFS,02031,6K81  MRS25,,2,1.00,R1,,,,
PSU_D6_BFS,02037,20K MRS25,,3,1.00,R17,,,,
PSU_D6_BFS,02041,47K5 MRS25,,4,2.00,R12,13,,,,
PSU_D6_BFS,02090,390K, MRS25,,5,1.00,R9,,,,
PSU_D6_BFS,02094,9K1 MRS25,,6,1.00,R11,,,,
PSU_D6_BFS,02104,910K,MRS25,,7,1.00,R8,,,,
PSU_D6_BFS,02260,R47 aluminium housed wirewound HS10 series,,8,1.00,,,,,
PSU_D6_BFS,02266,2K49 MRS25,,9,1.00,R5,,,,
PSU_D6_BFS,03015,200R Pot 19mm (3/4") 15 Turn (Forge led set-up board),,10,1.00,R23,,,,
PSU_D6_BFS,03027,100K pot,,11,1.00,,,,,
PSU_D6_BFS,03031,2k, 20 turn (long) trimmer,,12,1.00,R10,,,,
PSU_D6_BFS,06014,N channel power MOSFET,VNP28N04 83W,,13,1.00,,,,,
PSU_D6_BFS,07004,Miniature toggle switch,,14,1.00,,,,,
PSU_D6_BFS,07033,ATE1D (CPS2),,15,1.00,SW1,,,,
PSU_D6_BFS,07034,Knob,,16,1.00,,,,,
PSU_D6_BFS,08019,Capacitor 100nF 50V Ceramic Disc Rad 5mm,,17,1.00,MOD PINS 2 , 3  IC3,,,,
PSU_D6_BFS,08044,Capacitor 100nF polyester 63/100V,,18,3.00,C2 ,4 ,6,,,,
PSU_D6_BFS,08050,Capacitor 47uF 16V electrolytic,,19,1.00,C5,,,,
PSU_D6_BFS,08059,Capacitor 1nF 100v boxed polyester,,20,1.00,C7,,,,
PSU_D6_BFS,10014,Connector 8 way DIL socket,,21,3.00,IC 1,  2, 3,,,,
PSU_D6_BFS,10031,Connector 12Way Molex Housing,,22,1.00,,,,,
PSU_D6_BFS,10112,Connector 15 way 'D' socket",,23,1.00,,,,,
PSU_D6_BFS,10113,Connector 15 Way 'D' Plug,,24,1.00,,,,,
PSU_D6_BFS,10171,Cable cover 15 way,,25,1.00,,,,,
PSU_D6_BFS,15097,VC-TE-20 pcb  Issue 2,,26,1.00,,,,,
PSU_D6_BFS,16111,CPS20M front panel,,27,1.00,,,,,
PSU_D6_BFS,17578,CPS20M mount plate,,28,1.00,,,,,
PSU_D6_BFS,18116,DPM125 2V Intrinsic mod.  Lk 1 & 4 cut (QN/200596),,29,1.00,,,,,
PSU_D6_BFS,19002,screw lock female 8mm,,30,2.00,,,,,
PSU_D6_BFS,19282,Heat Sink,,31,1.00,,,,,
PSU_D6_BFS,20034,TLC27L7CP,,32,1.00,IC3,,,,
PSU_D6_BFS,20043,LF353N Dual Op-Amp DIP8,,33,1.00,IC2,,,,
PSU_D6_BFS,20058,REF01CP,,34,1.00,IC1,,,,
