ZZ_BAE_PHOSPHOR-CHAMBER,11025,M300 Plain mirrors 30x25x3mm.  UV-AL coating,,0,2.00,,,,,
ZZ_BAE_PHOSPHOR-CHAMBER,11122,M300 Plain mirror cover,,1,2.00,,,,,
ZZ_BAE_PHOSPHOR-CHAMBER,13095,Thumb screw M3 x 12 DYED BLACK,,2,1.00,,,,,
ZZ_BAE_PHOSPHOR-CHAMBER,13436,Lens uv silica 25dia (+0, -0.1) x 50fl pcx,,3,2.00,,,,,
ZZ_BAE_PHOSPHOR-CHAMBER,17296,Mounting flange,,4,1.00,,,,,
ZZ_BAE_PHOSPHOR-CHAMBER,17297,Phosphor Chamber Mounting Tube,,5,1.00,,,,,
ZZ_BAE_PHOSPHOR-CHAMBER,17298,Phosphor Chamber Dia. 28mm x 5.8mm Lens Ring,,6,1.00,,,,,
ZZ_BAE_PHOSPHOR-CHAMBER,17299,Phosphor Chamber Dia. 28mm x 7.5mm Lens Ring,,7,3.00,,,,,
ZZ_BAE_PHOSPHOR-CHAMBER,17300,Phosphor Chamber Platform,,8,1.00,,,,,
ZZ_BAE_PHOSPHOR-CHAMBER,17301,Phosphor Chamber Lens Holder,,9,2.00,,,,,
ZZ_BAE_PHOSPHOR-CHAMBER,17302,Phosphor Chamber Platform Side,,10,1.00,,,,,
ZZ_BAE_PHOSPHOR-CHAMBER,17303,Phosphor Chamber Mirror Wedge,,11,2.00,,,,,
ZZ_BAE_PHOSPHOR-CHAMBER,17304,Phosphor Chamber Platform Knob,,12,1.00,,,,,
ZZ_BAE_PHOSPHOR-CHAMBER,17306,Phosphor Chamber Cap,,13,1.00,,,,,
ZZ_BAE_PHOSPHOR-CHAMBER,17307,Phosphor Chamber Side 1,,14,1.00,,,,,
ZZ_BAE_PHOSPHOR-CHAMBER,17308,Phosphor Chamber Side 2,,15,1.00,,,,,
ZZ_BAE_PHOSPHOR-CHAMBER,17309,Phosphor Chamber Side 3,,16,1.00,,,,,
ZZ_BAE_PHOSPHOR-CHAMBER,17310,Phosphor Chamber Side 4,,17,1.00,,,,,
ZZ_BAE_PHOSPHOR-CHAMBER,17311,Phosphor Chamber Lid,,18,1.00,,,,,
ZZ_BAE_PHOSPHOR-CHAMBER,17312,Phosphor Chamber Base,,19,1.00,,,,,
ZZ_BAE_PHOSPHOR-CHAMBER,19004,Heyco 003 0347 black (Nylon foot),,20,4.00,,,,,
ZZ_BAE_PHOSPHOR-CHAMBER,19384,V-Sealing Ring,,21,1.00,,,,,
ZZ_BAE_PHOSPHOR-CHAMBER,19385,'O' ring Cord 1.6mm diameter,,22,1.00,,,,,
ZZ_BAE_PHOSPHOR-CHAMBER,30047,M3 x 5 Flat Ended Grub Screw Zinc Plt,,23,1.00,,,,,
ZZ_BAE_PHOSPHOR-CHAMBER,41286,Phosphor Chamber Fibre Tube,,24,1.00,,,,,
ZZ_BAE_PHOSPHOR-CHAMBER,41319,Lens uv silica 25dia (+0, -0.1) x 63fl pcx,,25,2.00,,,,,
