51047,04036,LED Green HLMP1503,,0,1.00,,,,,
51047,02013,100R MRS25,,1,1.00,,,,,
51047,10221,Tyco 2 way housing,,2,2.00,,,,,
51047,04052,Red LED with internal resistor,,3,1.00,,,,,
51047,02023,2K MRS25 MF,,4,1.00,,,,,
51047,07040,Rocker switch,,5,1.00,,,,,
51047,10059,KYCON 4 PIN PANEL MOUNT CONNECTOR,,6,1.00,,,,,
51047,08019,Capacitor 100nF 50V Ceramic Disc Rad 5mm,,7,3.00,,,,,
51047,99750,M3 Solder Tag (box of 100),,8,1.00,,,,,
51047,18021,Ferrite bead for EI cooled housing,,9,1.00,,,,,
51047,15126,L6470 dSPIN 4 Channel Stepping Motor Drive PCB,,10,2.00,,,,,
51047,10362,14Way IDC Box Header Connector,,11,6.00,,,,,
51047,10220,Tyco 4 way housing,,12,2.00,,,,,
51047,15127_M1,ARM STM32F4 Control Board Issue 3,,13,1.00,,,,,
51047,15130_M3,SAM Driver Relay PCB (Assembled 3 Relay),,14,1.00,,,,,
51047,10095,3 way chassis socket,,15,2.00,,,,,
51047,18113,MSH150 External Power Supply,,16,1.00,,,,,
51047,15040,Spacer NP 8.0/12.7/B/M3,,17,9.00,,,,,
51047,15083,M3 x 8mm Spacer Pillar,,18,10.00,,,,,
51047,45650,DUAL DSPIN PCB Mounting Plate,,19,1.00,,,,,
51047,44626,DOUBLE DSPIN PCB MOUNTING PLATE FW AT EXIT,,20,1.00,,,,,
51047,51047-BM,51047 BUILD MANUAL,,21,1.00,,,,,
