DH_PBS_TE_QCL,02043,100K MRS25,,0,1.00,R4,,,,
DH_PBS_TE_QCL,02053,1M, MRS25,,1,1.00,R1,,,,
DH_PBS_TE_QCL,02082,1M, 1W,,2,1.00,R2,,,,
DH_PBS_TE_QCL,08023,Capacitor 0.1uF, 160V, AC polyester,,3,1.00,C1,,,,
DH_PBS_TE_QCL,08087,Capacitor 0.47uF, 100V ceramic multi-layer,,4,1.00,C2,,,,
DH_PBS_TE_QCL,09031,DH-PbS-Te detector,,5,1.00,,,,,
DH_PBS_TE_QCL,09070,Body DH-Pbse-Te body 2,,6,1.00,,,,,
DH_PBS_TE_QCL,09127,T0-8 quick change detector front plate adapter,,7,1.00,,,,,
DH_PBS_TE_QCL,09128,T0-8 quick change detector 'O' ring,,8,1.00,,,,,
DH_PBS_TE_QCL,10013,BNC earth tags for 10028,,9,1.00,,,,,
DH_PBS_TE_QCL,10028,connector HV BNC (R316553),,10,1.00,,,,,
DH_PBS_TE_QCL,10037,Chassis BNC,,11,1.00,,,,,
DH_PBS_TE_QCL,10038,Amphenol  5-way socket,,12,1.00,,,,,
DH_PBS_TE_QCL,10039,Amphenol 5-way plugs,,13,2.00,,,,,
DH_PBS_TE_QCL,11054,M300 Small 'O' ring,,14,1.00,,,,,
DH_PBS_TE_QCL,15057,PCB Te  (15 day),,15,1.00,,,,,
DH_PBS_TE_QCL,44489,T0-8 large quick change detector front plate,,16,1.00,,,,,
DH_PBS_TE_QCL,CAB17,Thin cable BNC to BNC cable, 1200mm overall length,,17,1.00,,,,,
DH_PBS_TE_QCL,CAB3,HV-BNC to HV-BNC 1200mm long,,18,1.00,,,,,
