TMS300_A,08019,Capacitor 100nF 50V Ceramic Disc Rad 5mm,,0,3.00,,,,,
TMS300_A,10012,DTMS power connector 3way chassis plug,,1,1.00,,,,,
TMS300_A,10094,3 way chassis plug,,2,1.00,,,,,
TMS300_A,10221,Tyco 2 way housing,,3,1.00,,,,,
TMS300_A,10296,Tyco 3 way housing,,4,2.00,,,,,
TMS300_A,11025,M300 Plain mirrors 30x25x3mm.  UV-AL coating,,5,1.00,,,,,
TMS300_A,11121,M300 Plain mirror mount,,6,1.00,,,,,
TMS300_A,11122,M300 Plain mirror cover,,7,1.00,,,,,
TMS300_A,11123,M300 curved mirror mount,,8,2.00,,,,,
TMS300_A,11124,M300 Mirror Retaining Block,,9,2.00,,,,,
TMS300_A,11134,M300 Mounting plate,,10,2.00,,,,,
TMS300_A,11251,Plain mirror mount washer,,11,1.00,,,,,
TMS300_A,11292,O ring. Pack of 100 (book in to make total qty delivered),,12,3.00,,,,,
TMS300_A,15022,NP 8.0/25.4/B/M3-M, M2.5-F,,13,4.00,,,,,
TMS300_A,18021,Ferrite bead for EI cooled housing,,14,1.00,,,,,
TMS300_A,18102,USB cable ferrite,,15,1.00,,,,,
TMS300_A,19024,Heyco cap 13mm (pack of 100),,16,3.00, ,,,,
TMS300_A,19305,Hole Inserts (Rivet 4-4.1mm Dia),,17,6.00, ,,,,
TMS300_A,19699,M300 Curved Mirror.  AL coating (350-600nm),,18,2.00,,,,,
TMS300_A,30033,Plain mirror 29 x 44 x 3mm thk.  UV-AL (send ULO a drawing),,19,1.00,,,,,
TMS300_A,30038_P1,Accent Sam Mirror Mount,,20,1.00,,,,,
TMS300_A,30039,SAM2 mirror cover,,21,1.00,,,,,
TMS300_A,30043,GDAY 035 X20 B21 (24V),,22,1.00,,,,,
TMS300_A,30232,TMs300 dummy slit bracket,,23,1.00,,,,,
TMS300_A,30233,TMs300 drive chain.,,24,1.00,,,,,
TMS300_A,30234,TMs300 motor slit sprocket, 5mm bore,,25,1.00,,,,,
TMS300_A,30246,TMs300 SAM pillars. M4 x 20.,,26,3.00, ,,,,
TMS300_A,30251,TMs300 slit body cover,,27,1.00,,,,,
TMS300_A,30252,TMs300 slit sprocket, 4mm bore,,28,4.00,,,,,
TMS300_A,30270,TMs300 slit blanking plate,,29,1.00,,,,,
TMS300_A,30273,TMs300 Lid Gasket,,30,1.00,,,,,
TMS300_A,30297,TMs300 SAM support,,31,1.00,,,,,
TMS300_A,30334,DTMs300 Connector Blanking Plate,,32,1.00,,,,,
TMS300_A,30337,DTMs300 USB PCB Pillars (fi 15100),,33,2.00,,,,,
TMS300_A,30343,DTMs300 Connector Plate R/H Exitation,,34,1.00,,,,,
TMS300_A,30472,Alternative slit blanking plate for TMS,,35,1.00,,,,,
TMS300_A,30475,TMS300 step grating angle baffle,,36,1.00,,,,,
TMS300_A,41007,TMs300 baffle,,37,1.00,,,,,
TMS300_A,41008,TMs300 base cover,,38,1.00,,,,,
TMS300_A,41009_1,TMS300 lid painted RAL-9016 / Nextel,,39,1.00,,,,,
TMS300_A,41018,TMs300 Entrance Baffle,,40,1.00,,,,,
TMS300_A,41021,TMs300 blank slit position cover plate,,41,1.00,,,,,
TMS300_A,41023,TMs300 slit support cover plate,,42,3.00,,,,,
TMS300_A,41028,TMs300 exit baffle for use with ICCD camera,,43,1.00,,,,,
TMS300_A,41029,TMs300 scatter baffle,,44,1.00,,,,,
TMS300_A,45213,Gasket for use with blanking plate 30270,,45,1.00,,,,,
TMS300_A,45214,Gasket for use with blanking plate 30472,,46,1.00,,,,,
TMS300_A,FARADAY_CAGE,Faraday cage for usb board,,47,1.00,,,,,
TMS300_A,INTERFACE_USB-I2C,USB to I2C Interface Board,,48,1.00,,,,,
TMS300_A,PMC_IMAC_CARD_TMS,IMAC card for TMS300 monochromator,,49,1.00,,,,,
TMS300_A,TM300_TURRET,Grating Turret with 8mm Shaft,,50,1.00,,,,,
TMS300_A,TMS_SLIT-DRIVE-ASSY,Slit drive assembly for TMS monochromators,,51,1.00,,,,,
TMS300_A,TMS_SLIT-LIMIT-ASSY,Slit limit assembly for TMS type monochromators,,52,1.00,,,,,
TMS300_A,TMS_SLIT-SHAFT-ASSY,Slit shaft assembly for TMS300 slit,,53,1.00,,,,,
TMS300_A,TMS300_A_HOUSING,Housing for TMS300A (White / Nextel),,54,1.00,,,,,
TMS300_A,TMS300_SHUTTER,TMS300 shutter,,55,1.00,,,,,
TMS300_A,TMS300_SLIT,TMS300 slit assembly,,56,2.00,,,,,
