IDR300_SF02,01004,Fuse 1A slow blow 20mm,,0,1.00,,,,,
IDR300_SF02,01007,Fuse 2A slow blow,,1,1.00,,,,,
IDR300_SF02,04036,LED Green HLMP1503,,2,1.00,,,,,
IDR300_SF02,04052,Red LED with internal resistor,,3,1.00,,,,,
IDR300_SF02,10167,IEC mains filter,,4,1.00,,,,,
IDR300_SF02,10221,Tyco 2 way housing,,5,4.00,,,,,
IDR300_SF02,10296,Tyco 3 way housing,,6,6.00,,,,,
IDR300_SF02,10298,Tyco 8 way housing,,7,1.00,,,,,
IDR300_SF02,15064,NP 8.0/12.7/B/M3-M, M2.5-F,,8,4.00,,,,,
IDR300_SF02,15083,M3 x 8mm Spacer Pillar,,9,4.00,,,,,
IDR300_SF02,19022,Rubber feet (pack of 36),,10,6.00,,,,,
IDR300_SF02,19024,Heyco cap 13mm (pack of 100),,11,2.00,,,,,
IDR300_SF02,19093,Dome Plug 9.5mm (pack of 25),,12,4.00,,,,,
IDR300_SF02,19305,Hole Inserts (Rivet 4-4.1mm Dia),,13,4.00,,,,,
IDR300_SF02,30234,TMs300 motor slit sprocket, 5mm bore,,14,1.00,,,,,
IDR300_SF02,30252,TMs300 slit sprocket, 4mm bore,,15,1.00,,,,,
IDR300_SF02,30335,DTMs300 Centre Baffle Aperture Plate,,16,1.00,,,,,
IDR300_SF02,30337,DTMs300 USB PCB Pillars (fi 15100),,17,2.00,,,,,
IDR300_SF02,30338,DTMs300 Drive Belt,,18,1.00,,,,,
IDR300_SF02,30339,1st Half Exit Baffle (Order with 30340),,19,1.00,,,,,
IDR300_SF02,30340,DTMs300 2nd Half Entrance Baffle (Order with 30339),,20,1.00,,,,,
IDR300_SF02,30341,DTMs300 Lid Gasket,,21,1.00,,,,,
IDR300_SF02,30472,Alternative slit blanking plate for TMS,,22,2.00,,,,,
IDR300_SF02,41007,TMs300 baffle,,23,2.00,,,,,
IDR300_SF02,41018,TMs300 Entrance Baffle,,24,1.00,,,,,
IDR300_SF02,41019,TMs300 Exit Baffle,,25,1.00,,,,,
IDR300_SF02,41021,TMs300 blank slit position cover plate,,26,2.00,,,,,
IDR300_SF02,42751,Base plate spacers for Bentham TMS300,,27,4.00,,,,,
IDR300_SF02,42853,IDR300 base,,28,1.00,,,,,
IDR300_SF02,43060,IDR 487 support pillar,,29,6.00,,,,,
IDR300_SF02,43070,IDR300 connector panel,,30,1.00,,,,,
IDR300_SF02,45214,Gasket for use with blanking plate 30472,,31,2.00,,,,,
IDR300_SF02,52044,DTMS_SLIT-DRIVE-ASSY MK.2,,32,1.00,,,,,
IDR300_SF02,IDR300_HOUSING,Painted box with lid for IDR300,,33,1.00,,,,,
IDR300_SF02,IDR300_PSU,Linear supply for IDR300,,34,1.00,,,,,
IDR300_SF02,15126,L6470 dSPIN 4 Channel Stepping Motor Drive PCB,,35,1.00,,,,,
IDR300_SF02,15127_M1,ARM STM32F4 Control Board Issue 3,,36,1.00,,,,,
IDR300_SF02,TM300_F_D_MIRROR,TM300 Fixed entrance/exit Divert Mirror Kit,,37,2.00,,,,,
IDR300_SF02,TM300_MIRROR_ASSY,TM300 mirror assembly with protective cover.,,38,4.00,,,,,
IDR300_SF02,TM300_TURRET,Grating Turret with 8mm Shaft,,39,2.00,,,,,
IDR300_SF02,TMS_SLIT-LIMIT-ASSY,Slit limit assembly for TMS type monochromators,,40,1.00,,,,,
IDR300_SF02,TMS300_SAM,Sam for TMS  based monochromators,,41,2.00,,,,,
IDR300_SF02,TMS300_SLIT,TMS300 slit assembly,,42,4.00,,,,,
IDR300_SF02,TMS300_SLIT_COMMON_PARTS,TMS300 Slit Common Parts,,43,4.00,,,,,
IDR300_SF02,TMS300_SLIT_COVER,TMS300 Slit Covers Parts,,44,2.00,,,,,
IDR300_SF02,TMS_252_6,TMS 6 position filter wheel,,45,1.00,,,,,
IDR300_SF02,IDR_AC_ELECTRONICS,AC Signal processing electronics for IDR,,46,1.00,,,,,
