MSH300_0005,04036,LED Green HLMP1503,,0,1.00,,,,,
MSH300_0005,04052,Red LED with internal resistor,,1,1.00,,,,,
MSH300_0005,15065,7mm M3 spacer,,2,5.00,,,,,
MSH300_0005,17508,TM300-int Power Supply plate (IMAC),,3,1.00,,,,,
MSH300_0005,18142,SparkFun L6470 Auto Driver Stepping Board,,4,3.00,,,,,
MSH300_0005,19022,Rubber feet (pack of 36),,5,4.00,,,,,
MSH300_0005,19024,Heyco cap 13mm (pack of 100),,6,1.00,,,,,
MSH300_0005,30112,TM300 Exit Baffle,,7,1.00,,,,,
MSH300_0005,30113,TM300 entrance baffle,,8,1.00,,,,,
MSH300_0005,30124_LOT,TM300 casting lid painted and silk screened for LOT,,9,1.00,,,,,
MSH300_0005,30125,TM300 base cover,,10,1.00,,,,,
MSH300_0005,30127,TM300 sam blanking plate,,11,1.00,,,,,
MSH300_0005,30130,TM300 Lid Gaskets,,12,1.00,,,,,
MSH300_0005,30139,TM252 cover,,13,1.00,,,,,
MSH300_0005,44274,TMc300 USB connector panel (LOT),,14,1.00,,,,,
MSH300_0005,46405,LOT Connector port cover (blanking plate),,15,2.00,,,,,
MSH300_0005,46406,LOT mains port cover,,16,1.00,,,,,
MSH300_0005,99060,LED CLIP, 3MM, PK50,,17,1.00,,,,,
MSH300_0005,CASTING_TM300_LOT,Casting for LOT TM300 monochromator,,18,1.00,,,,,
MSH300_0005,GA-T312R0U5,Grating Assembly with 1200g/mm, 500nm Blazed Ruled Grating,,19,1.00,,,,,
MSH300_0005,INTERFACE_USB-I2C,USB to I2C Interface Board,,20,1.00,,,,,
MSH300_0005,SLIT_MVSS_STANDARD,Standard MVSS,,21,2.00,,,,,
MSH300_0005,TM300_BLANK_SLIT_COVER,TM300 Slit Port Blank Cover Assembly,,22,2.00,,,,,
MSH300_0005,TM300_F_D_MIRROR,TM300 Fixed entrance/exit Divert Mirror Kit,,23,2.00,,,,,
MSH300_0005,TM300_MIRROR_ASSY,TM300 mirror assembly with protective cover.,,24,2.00,,,,,
MSH300_0005,TM300_TURRET,Grating Turret with 8mm Shaft,,25,1.00,,,,,
