SLIT_BLOCK_5,17659,Cover plate VSS,,0,1.00,,,,,
SLIT_BLOCK_5,17660,Variable slit box,,1,1.00,,,,,
SLIT_BLOCK_5,17661,TMs300 Jaw Running Shaft,,2,1.00,,,,,
SLIT_BLOCK_5,17663,TMs300 Jaw (handed pair),,3,1.00,,,,,
SLIT_BLOCK_5,17664,TMs300 Jaw plate,,4,2.00,,,,,
SLIT_BLOCK_5,19054,VSS Spring,,5,4.00,Free issue to Hamer,,,,
SLIT_BLOCK_5,19116,MVSS Bearing,,6,2.00,Free issue to Hamer,,,,
SLIT_BLOCK_5,19134,Dowel pin 3x8mm (hardened and ground),,7,2.00,Free issue to Hamer,,,,
SLIT_BLOCK_5,19245,Dowell pin 2x8mm,,8,8.00,Free issue to Hamer,,,,
SLIT_BLOCK_5,42730,Slit fork, Accent MVSS (Slit block 5),,9,1.00,,,,,
SLIT_BLOCK_5,99104,M2.5 x 6 Black Socket Head. Must be good quality socket.,,10,4.00,Free issue to Hamer,,,,
SLIT_BLOCK_5,99179,M3 x 6 Black, csk, pozi,,11,4.00,Free issue to Hamer,,,,
SLIT_BLOCK_5,99191,M3 x 3mm socket grub, cup, black,,12,2.00,Free issue to Hamer,,,,
