IS1800_SPHERE,13215,IS1800 Auxillary port mount plate,,0,1.00,,,,,
IS1800_SPHERE,13329,IS1800 Detector Plate,,1,1.00,,,,,
IS1800_SPHERE,13337,Thermocouple port,,2,3.00,,,,,
IS1800_SPHERE,13548,Opening Hemi Sphere (Frame free issued by Bentham),,3,1.00,,,,,
IS1800_SPHERE,13549,Fixed Hemi Sphere (Frame free issued by Bentham),,4,1.00,,,,,
IS1800_SPHERE,19313,Bosch 2 way cube connectors (30m x 30mm),,5,4.00,,,,,
IS1800_SPHERE,19372,Bosch M4 for 8mm profile,,6,48.00,,,,,
IS1800_SPHERE,19373,Bosch 30mm extrusion 45 degree angle block,,7,16.00,,,,,
IS1800_SPHERE,19531,Painting of hemispheres and parts for IS1800_SPHERE,,8,1.00,,,,,
IS1800_SPHERE,19625,GHz barium sulphate paint,,9,6.00,Free issue to painter,,,,
IS1800_SPHERE,19631,In house machining of IS1800 spheres,,10,1.00,,,,,
IS1800_SPHERE,43673,Bosch 30x30 x 745.2mm long,,11,6.00,,,,,
IS1800_SPHERE,43676,IS1800 frame cover plate,,12,4.00,,,,,
IS1800_SPHERE,43682,Bosch 30x30 x  1871.4mm long,,13,2.00,,,,,
IS1800_SPHERE,43683,Bosch 30x30 x  642.8mm long,,14,4.00,,,,,
IS1800_SPHERE,43684,Bosch 30x30 x  1308.3mm long,,15,4.00,,,,,
IS1800_SPHERE,43685,IS1800 frame plate,,16,8.00,,,,,
IS1800_SPHERE,43686,IS1800 mounting cover plate,,17,4.00,,,,,
IS1800_SPHERE,99558,M6 x 25 countersunk socket screw (bag of 100),,18,0.50,Free issue 50 to Myona,,,,
