ZZ_LOUGHBOROUGH_SHUTTER,10229,8 Way Crimp Socket Housing  EHR-8,,0,1.00,,,,,
ZZ_LOUGHBOROUGH_SHUTTER,19018,DIP Heatsink,,1,1.00,,,,,
ZZ_LOUGHBOROUGH_SHUTTER,19019,Sleeved Grommets (bag of 50),,2,1.00,,,,,
ZZ_LOUGHBOROUGH_SHUTTER,20002,PIC16F876A-I/SP,,3,1.00,,,,,
ZZ_LOUGHBOROUGH_SHUTTER,21050,Stepper drive chip NJM#3771D2,,4,1.00,,,,,
ZZ_LOUGHBOROUGH_SHUTTER,21056,DAC Chip  NJU#39610D2,,5,1.00,,,,,
ZZ_LOUGHBOROUGH_SHUTTER,21057,Opto isolator,,6,1.00,,,,,
ZZ_LOUGHBOROUGH_SHUTTER,30118,Stepper motor.  Call-off.  Monthly drops of 70,,7,1.00,,,,,
ZZ_LOUGHBOROUGH_SHUTTER,30137,CHERRY - DB1C-A1RC - MICROSWITCH, ROLLER LEVER,,8,1.00,,,,,
ZZ_LOUGHBOROUGH_SHUTTER,42666,Loughborough shutter paddle,,9,1.00,,,,,
ZZ_LOUGHBOROUGH_SHUTTER,42691,Loughborough shutter mounting plate,,10,1.00,,,,,
ZZ_LOUGHBOROUGH_SHUTTER,42692,Loughborough shutter motor arm,,11,1.00,,,,,
ZZ_LOUGHBOROUGH_SHUTTER,42693,Loughborough shutter micro-switch mounting block,,12,1.00,,,,,
