S200_218_H-INT,02262,MRS16 Resistor A/P,0.4W,1%,180R,,0,1.00,,,,,
S200_218_H-INT,04019,Slotted Optoswitch,,1,1.00,,,,,
S200_218_H-INT,08019,Capacitor 100nF 50V Ceramic Disc Rad 5mm,,2,3.00,,,,,
S200_218_H-INT,10038,Amphenol  5-way socket,,3,1.00,,,,,
S200_218_H-INT,10039,Amphenol 5-way plugs,,4,2.00,,,,,
S200_218_H-INT,10095,3 way chassis socket,,5,1.00,,,,,
S200_218_H-INT,10096,3 Way Cable Plug,,6,1.00,,,,,
S200_218_H-INT,17001,Coupler holder,,7,1.00,,,,,
S200_218_H-INT,17002,218 Boss,,8,1.00,,,,,
S200_218_H-INT,17014,218B 2-slot blade,,9,1.00,,,,,
S200_218_H-INT,18007,Motor with end cap and 150mm long leads,,10,1.00,,,,,
S200_218_H-INT,30058,Casting modifiaction to 30123P (internal chopper @ exit),,11,1.00,Supply 30123P to metal worker,,,,
S200_218_H-INT,41332,Mirror mount plate for TM300 exit Internal chopper,,12,1.00,,,,,
S200_218_H-INT,41522,Internal chopper mounting block,,13,1.00,,,,,
