ILFD20QH,09006,Silicon detector (10mm x 10mm),,0,1.00,,,,,
ILFD20QH,10127,Black shrouded socket,,1,1.00,,,,,
ILFD20QH,10128,Red shrouded socket,,2,1.00,,,,,
ILFD20QH,10167,IEC mains filter,,3,1.00,,,,,
ILFD20QH,13010,Lens bcx quartz 25mm dia (+0, -0.1) x 25mm fl,,4,2.00,,,,,
ILFD20QH,13063,Lamp Holder for 10W Lamp,,5,2.00,,,,,
ILFD20QH,15020,Spacer NP 8.0/12.7/C/M3,,6,2.00,,,,,
ILFD20QH,15065,7mm M3 spacer,,7,8.00,,,,,
ILFD20QH,17902,20W Grit Blasted Quartz-Halogen Lamp,,8,2.00,,,,,
ILFD20QH,18130,PSU for SSM,,9,1.00,,,,,
ILFD20QH,42828,DM150 internal electronics 487 cover,,10,1.00,,,,,
ILFD20QH,44178,http://www.uniblitz.com/ m    $385,,11,3.00,,,,,
ILFD20QH,44179,9890 uniblitz shutter case,,12,3.00,,,,,
ILFD20QH,44180,9890 uniblitz shutter coupling plate,,13,1.00,,,,,
ILFD20QH,44181,9890 uniblitz cover,,14,2.00,,,,,
ILFD20QH,44182,9890 MVSS front plate,,15,2.00,,,,,
ILFD20QH,44183,9890 shutter spacer blank,,16,1.00,,,,,
ILFD20QH,44185,9890 traco  
TMS 0621,,17,1.00,,,,,
ILFD20QH,44187,9890 cover hatch plate,,18,2.00,,,,,
ILFD20QH,44188,9890 Front plate,,19,1.00,,,,,
ILFD20QH,44189,9890 BACK PLATE,,20,1.00,,,,,
ILFD20QH,44190,9890  base plate,,21,1.00,,,,,
ILFD20QH,44191,9890 aperture plates set (5 items per set),,22,1.00,,,,,
ILFD20QH,44192,9890 FRONT HALF SPHERE,,23,1.00,,,,,
ILFD20QH,44193,9890 sphere back half,,24,1.00,,,,,
ILFD20QH,44194,9890 detector holder,,25,1.00,,,,,
ILFD20QH,44195,9890 filter block front plate,,26,2.00,,,,,
ILFD20QH,44196,9890 FILTER BLOCK LID,,27,2.00,,,,,
ILFD20QH,44197,9890 filter cover plate,,28,4.00,,,,,
ILFD20QH,44198,9890 filter holder,,29,4.00,,,,,
ILFD20QH,44199,9890 filter middle block,,30,2.00,,,,,
ILFD20QH,44200,9890 Filter Block Back Plate,,31,2.00,,,,,
ILFD20QH,44201,9890 light source adapter tube,,32,2.00,,,,,
ILFD20QH,44202,9890 Light Source heat sink,,33,2.00,,,,,
ILFD20QH,44203,9890 Light source body,,34,2.00,,,,,
ILFD20QH,44204,9890 bulb mount,,35,2.00,,,,,
ILFD20QH,44205,9890 split ring,,36,2.00,,,,,
ILFD20QH,44206,9890 COVER,,37,1.00,,,,,
ILFD20QH,44211,uniblitz fast shutter controller , www.uniblitz.com,,38,1.00,,,,,
ILFD20QH,INTERFACE_USB-I2C,USB to I2C Interface Board,,39,1.00,,,,,
ILFD20QH,MDE150_487,Detection electronics for MDE150,,40,1.00,,,,,
ILFD20QH,PMC_IMAC_CARD_TEL309,IMAC card for TEL309,,41,1.00,,,,,
ILFD20QH,SLIT_MVSS_ACCENT,Accent Motorised Slit,,42,2.00,,,,,
