DTMC300_0009,30127,TM300 sam blanking plate,,0,2.00,,,,,
DTMC300_0009,CASTING_TM300,Standard TM300 casting in Bentham colours,,1,2.00,,,,,
DTMC300_0009,DOUBLE_MONO_BASE,Double Monochromator Common Base components,,2,1.00,,,,,
DTMC300_0009,DOUBLE_MONO_COMMON_PARTS,Double Monochromator Common Components,,3,1.00,,,,,
DTMC300_0009,DTMC300_COMMON_PARTS,DTMC300 Common Components,,4,1.00,,,,,
DTMC300_0009,GA-T318H0U25,Grating Assembly with 1800g/mm, 250nm Blazed Holog Grating,,5,2.00,,,,,
DTMC300_0009,OS400,Order Sorting Filter for Insertion at 400nm,,6,1.00,,,,,
DTMC300_0009,OS700,Order Sorting Filter for Insertion at 700nm,,7,1.00,,,,,
DTMC300_0009,TM300_252,252 filter wheel for TM300,,8,1.00,,,,,
DTMC300_0009,TM300_BLANK_SLIT_COVER,TM300 Slit Port Blank Cover Assembly,,9,4.00,,,,,
DTMC300_0009,TM300_F_D_MIRROR,TM300 Fixed entrance/exit Divert Mirror Kit,,10,4.00,,,,,
DTMC300_0009,TM300_FILTER_DRIVE_PARTS,TM300 Filter Drive Chip Components,,11,1.00,,,,,
DTMC300_0009,TM300_FIXED_SLIT,TM300 Fixed Slit,,12,3.00,,,,,
DTMC300_0009,SA-FSP(1.12),Fixed Slit Assembly with Slit Plate (1.12mm width aperture),,13,2.00,,,,,
DTMC300_0009,SA-FSP(1.85),Fixed Slit Assembly with Slit Plate (1.85mm width aperture),,14,1.00,,,,,
DTMC300_0009,SA-FSP(2.78),Fixed Slit Assembly with Slit Plate (2.78mm width aperture),,15,2.00,,,,,
DTMC300_0009,SA-FSP(3.7),Fixed Slit Assembly with Slit Plate (3.7mm width aperture),,16,1.00,,,,,
DTMC300_0009,SA-FSP(5.56),Fixed Slit Assembly with Slit Plate (5.56mm width aperture),,17,2.00,,,,,
DTMC300_0009,SA-FSP(8.00),Fixed Slit Assembly with Slit Plate (8.00mm width aperture),,18,1.00,,,,,
