RSB_CONTROLLER-USB-EU,04040,Neon indicator RED 200-250V,,0,1.00,,,,,
RSB_CONTROLLER-USB-EU,07050,Mains Switch,,1,1.00,,,,,
RSB_CONTROLLER-USB-EU,07051,Actuator,,2,1.00,,,,,
RSB_CONTROLLER-USB-EU,10085,Connector  64 way 2 rows,,3,1.00,,,,,
RSB_CONTROLLER-USB-EU,10161,12 Way Chassis Socket,,4,1.00,,,,,
RSB_CONTROLLER-USB-EU,10221,Tyco 2 way housing,,5,1.00,,,,,
RSB_CONTROLLER-USB-EU,10292,IP68 mini usb connector,,6,1.00,,,,,
RSB_CONTROLLER-USB-EU,10296,Tyco 3 way housing,,7,2.00,,,,,
RSB_CONTROLLER-USB-EU,10298,Tyco 8 way housing,,8,1.00,,,,,
RSB_CONTROLLER-USB-EU,15020,Spacer NP 8.0/12.7/C/M3,,9,4.00,,,,,
RSB_CONTROLLER-USB-EU,15064,NP 8.0/12.7/B/M3-M, M2.5-F,,10,4.00,,,,,
RSB_CONTROLLER-USB-EU,18166,AC/DC Power Supply, Fixed, 2 Output, 90 V, 264 V, 42 W, 5 V,,11,1.00,,,,,
RSB_CONTROLLER-USB-EU,19022,Rubber feet (pack of 36),,12,4.00,,,,,
RSB_CONTROLLER-USB-EU,19105,IP68 Cable gland (PG9),,13,1.00,,,,,
RSB_CONTROLLER-USB-EU,23014,European Mains Lead,,14,1.00,,,,,
RSB_CONTROLLER-USB-EU,27014F,RSB Power Supply Box (Material 27014P),,15,1.00,,,,,
RSB_CONTROLLER-USB-EU,27014P,RSB Power Supply Box,,16,1.00,,,,,
RSB_CONTROLLER-USB-EU,50143,RSB_CONTROLLER_USB Build Manual,,17,1.00,,,,,
RSB_CONTROLLER-USB-EU,INTERFACE_USB-I2C,USB to I2C Interface Board,,18,1.00,,,,,
RSB_CONTROLLER-USB-EU,PMC_IMAC_CARD,Triple Motor Microstepping Drive Card,,19,1.00,,,,,
