DTMC300_0016,11217,Slit Mounting Adaptor ( TOP HAT ),,0,1.00,,,,,
DTMC300_0016,CASTING_TM300,Standard TM300 casting in Bentham colours,,1,2.00,,,,,
DTMC300_0016,DOUBLE_MONO_BASE_PURGED,Double Monchromator Purged Base common Components,,2,1.00,,,,,
DTMC300_0016,DOUBLE_MONO_COMMON_PARTS,Double Monochromator Common Components,,3,1.00,,,,,
DTMC300_0016,DTMC300_COMMON_PARTS,DTMC300 Common Components,,4,1.00,,,,,
DTMC300_0016,GA-T312R0U5,Grating Assembly with 1200g/mm, 500nm Blazed Ruled Grating,,5,2.00,,,,,
DTMC300_0016,GA-T324H0U25,Grating Assembly with 2400g/mm, 250nm Blazed Holog Grating,,6,2.00,,,,,
DTMC300_0016,OS400,Order Sorting Filter for Insertion at 400nm,,7,1.00,,,,,
DTMC300_0016,OS700,Order Sorting Filter for Insertion at 700nm,,8,1.00,,,,,
DTMC300_0016,SA-FSP(0.37),Fixed Slit Assembly with Slit Plate (0.37mm width aperture),,9,4.00,,,,,
DTMC300_0016,SA-FSP(0.74),Fixed Slit Assembly with Slit Plate (0.74mm width aperture),,10,4.00,,,,,
DTMC300_0016,SA-FSP(1.48),Fixed Slit Assembly with Slit Plate (1.48mm width aperture),,11,4.00,,,,,
DTMC300_0016,SLIT_FSS,Fixed Slit Box, Back & Lid, No Slit Carries.,,12,4.00,,,,,
DTMC300_0016,TM300_252,252 filter wheel for TM300,,13,1.00,,,,,
DTMC300_0016,TM300_BLANK_SLIT_COVER,TM300 Slit Port Blank Cover Assembly,,14,2.00,,,,,
DTMC300_0016,TM300_F_D_MIRROR,TM300 Fixed entrance/exit Divert Mirror Kit,,15,2.00,,,,,
DTMC300_0016,TM300_FILTER_DRIVE_PARTS,TM300 Filter Drive Chip Components,,16,1.00,,,,,
DTMC300_0016,TM300_SAM-EXIT,Exit sam for TM300 or TMc300,,17,2.00,,,,,
DTMC300_0016,TM300_TURRET,Grating Turret with 8mm Shaft,,18,2.00,,,,,
