MSH150_0036,SLIT_VSS,,,0,2.00,,,,,
MSH150_0036,50222,,,1,2.00,,,,,
MSH150_0036,TM150_TURRET_DSPIN,,,2,1.00,,,,,
MSH150_0036,44133,,,3,1.00,,,,,
MSH150_0036,50219-P4,,,4,1.00,,,,,
MSH150_0036,45783,,,5,2.00,,,,,
MSH150_0036,44118,,,6,1.00,,,,,
MSH150_0036,19112,,,7,4.00,,,,,
MSH150_0036,50310,,,8,1.00,,,,,
MSH150_0036,45860,,,9,1.00,,,,,
MSH150_0036,44128,,,10,1.00,,,,,
MSH150_0036,44129,,,11,1.00,,,,,
MSH150_0036,50221,,,12,2.00,,,,,
MSH150_0036,GA1-G1512R0U5,,,13,1.00,,,,,
MSH150_0036,GA2-G1506R1U25,,,14,1.00,,,,,
MSH150_0036,MSH150_0036-BM,,,15,1.00,,,,,
