S400_462,02016,330R MRS25,,0,1.00,R21,,,,
S400_462,02033,10K MRS25,,1,4.00,R17,R18,R20,R50,,,,
S400_462,02053,1M, MRS25,,2,1.00,R19,,,,
S400_462,02061,10K Resnet, 0.8W total, 0.2W EA SIL 8-PIN, 4 isolated,,3,2.00,R1,R3,,,,
S400_462,02089,10K RESNET SIP,,4,1.00,R32,,,,
S400_462,02222,470R Resnet x 4 single res,,5,4.00,R2,R4,R34,R33,,,,
S400_462,04007,1N4148,,6,20.00,D1..D20,,,,
S400_462,04026,LED yellow right angle mount,,7,8.00,LED1.. LED8,,,,
S400_462,04027,LED green right angle mount,,8,1.00,LED9,,,,
S400_462,05002,L78S12CV,,9,1.00,VREG,,,,
S400_462,07044,Relay,,10,8.00,RL1..RL8,,,,
S400_462,07045,Push button,,11,6.00,SW1..SW4 , SWSel , SWRtl,,,,
S400_462,08047,Capacitor 22pF ceramic plate,,12,2.00,C3,C4,,,,
S400_462,08051,Capacitor 330nF Polyester,,13,1.00,C5,,,,
S400_462,08052,Capacitor 10nF Polyester 10% 63/100V,,14,2.00,C1,C2,,,,
S400_462,08081,Capacitor 10uF, 63V,,15,1.00,C6,,,,
S400_462,08117,20MHz crystal,,16,1.00,XTAL1,,,,
S400_462,10014,Connector 8 way DIL socket,,17,2.00,,,,,
S400_462,10031,Connector 12Way Molex Housing,,18,1.00,,,,,
S400_462,10037,Chassis BNC,,19,5.00,IP1..IP4,,,,
S400_462,10053,28-Way x 0.3" DIL Socket,,20,1.00,IC1,,,,
S400_462,10055,connector 16-Way DIL socket,,21,2.00,IC4, IC5,,,,
S400_462,10095,3 way chassis socket,,22,5.00,PL1..PL4 , TRIG,,,,
S400_462,10131,36 way jumper,,23,2.00,JP1..JP8,,,,
S400_462,10132,Jumper,,24,12.00,JP1..JP8,,,,
S400_462,10300,Tyco 3 way header with catch,,25,2.00,I2C1 , I2C2 ,,,,
S400_462,10302,Tyco 8 way header with catch,,26,1.00,ADC1,,,,
S400_462,15092,15092 462 pcb issue 1 (ISSUE 1 ON HOLD),,27,1.00,,,,,
S400_462,16131,462 Front Panel,,28,1.00,,,,,
S400_462,17262,262 Mount plate,,29,1.00,,,,,
S400_462,17263,262 Spacer (15072 trimmed to 21.3/21.5),,30,3.00,,,,,
S400_462,20065,PIC18F2420-I/SP,,31,1.00,IC1 DO NOT FIT,,,,
S400_462,20066,CA3083 NPN 5-transistor array,DIP16,,32,2.00,IC4 ,IC5 ,,,,
