DTMC300_0027,11131,M300 Blanking plate - entrance,,0,1.00,,,,,
DTMC300_0027,19093,Dome Plug 9.5mm (pack of 25),,1,1.00,,,,,
DTMC300_0027,11217,Slit Mounting Adaptor ( TOP HAT ),,2,1.00,,,,,
DTMC300_0027,TM300_FIXED_SLIT,TM300 Fixed Slit,,3,3.00,,,,,
DTMC300_0027,SA-FSP(3.7),Fixed Slit Assembly with Slit Plate (3.7mm width aperture),,4,1.00,,,,,
DTMC300_0027,50275,TM300 SLIT COVER PLATE ASSEMBLY,,5,3.00,,,,,
DTMC300_0027,11234,ADAPTOR,,6,1.00,,,,,
DTMC300_0027,SA-FSP(5.56),Fixed Slit Assembly with Slit Plate (5.56mm width aperture),,7,1.00,,,,,
DTMC300_0027,SA-FA(0.74),Fixed Slit Assembly with Square Aperture (0.74mm x 0.74mm),,8,1.00,,,,,
DTMC300_0027,SA-FA(1.85),Fixed Slit Assembly with Square Aperture (1.85mm x 1.85mm),,9,1.00,,,,,
DTMC300_0027,45144,Aperture to give 1.5mm square image in PV system,,10,1.00,,,,,
DTMC300_0027,45145,Aperture to give 1.5mm x 3mm image in PV system,,11,1.00,,,,,
DTMC300_0027,45146,Aperture to give 1.5mm x 5mm image in PV system,,12,1.00,,,,,
DTMC300_0027,11051,M300 Fixed Slit Support,,13,3.00,,,,,
DTMC300_0027,11068,M300 fixed slit spring,,14,3.00,,,,,
DTMC300_0027,50199,FLAT MIRROR LOWER HOLE ASSY,,15,2.00,,,,,
DTMC300_0027,50200,FLAT MIRROR ASSY,,16,1.00,,,,,
DTMC300_0027,TM300_TURRET_DSPIN,Grating Turret with 8mm shaft for DSPIN drive,,17,2.00,,,,,
DTMC300_0027,45998,CABLE EXTENDER FOR 9 WAY TYCOS,,18,1.00,,,,,
DTMC300_0027,30139,TM252 cover,,19,1.00,,,,,
DTMC300_0027,50201,TM300 252 FILTER WHEEL - 6 POSITION,,20,1.00,,,,,
DTMC300_0027,30123-P31,PAINTED CASTING 1 FOR CUSTOM DTMC300,,21,1.00,,,,,
DTMC300_0027,30124,TM300 lid in black spatter,,22,2.00,,,,,
DTMC300_0027,30130,TM300 Lid Gaskets,,23,2.00,,,,,
DTMC300_0027,19024,Heyco cap 13mm (pack of 100),,24,2.00,,,,,
DTMC300_0027,30123-P32,PAINTED CASTING 2 FOR CUSTOM DTMC300,,25,1.00,,,,,
DTMC300_0027,10095,3 way chassis socket,,26,3.00,,,,,
DTMC300_0027,19035,Blanking Plug, Push Mount, 16 mm, Black ( Bag of 100 ),,27,1.00,,,,,
DTMC300_0027,50359,ELECTRONICS MONO A1, D1, S1(M3),,28,1.00,,,,,
DTMC300_0027,17390,Connector port cover (blanking plate),,29,1.00,,,,,
DTMC300_0027,17391,mains port cover,,30,1.00,,,,,
DTMC300_0027,16122,TMc300 USB Connector Panel,,31,1.00,,,,,
DTMC300_0027,45877,TMC300 POWER PANEL,,32,1.00,,,,,
DTMC300_0027,30113,TM300 entrance baffle,,33,2.00,,,,,
DTMC300_0027,30112,TM300 Exit Baffle,,34,2.00,,,,,
DTMC300_0027,46897,DTMC300 SUPERSTRUCTURE BULKHEAD,,35,1.00,,,,,
DTMC300_0027,50198,CURVED MIRROR ASSY,,36,4.00,,,,,
DTMC300_0027,GA-T324R0U25,Grating Assembly with 2400g/mm, 250nm Blazed Ruled Grating,,37,2.00,,,,,
DTMC300_0027,GA-T312R0U5,Grating Assembly with 1200g/mm, 500nm Blazed Ruled Grating,,38,2.00,,,,,
DTMC300_0027,GA-T306R1U25,Grating Assembly with 600g/mm, 1250nm Blazed Ruled Grating,,39,2.00,,,,,
DTMC300_0027,OS400,Order Sorting Filter for Insertion at 400nm,,40,1.00,,,,,
DTMC300_0027,OS700,Order Sorting Filter for Insertion at 700nm,,41,1.00,,,,,
DTMC300_0027,OS1250,Order Sorting Filter for Insertion at 1250nm,,42,1.00,,,,,
DTMC300_0027,11055,252 Blank,,43,1.00,,,,,
DTMC300_0027,19175,Circlip (pack of 100),,44,1.00,,,,,
DTMC300_0027,DTMC300_0027-BM,DTMC300_0027 CONFIGURATION,,45,1.00,,,,,
DTMC300_0027,10221,Tyco 2 way housing,,46,3.00,,,,,
