ZZ_DWD_POWER-SUPPLY,01004,Fuse 1A slow blow 20mm,,0,1.00,,,,,
ZZ_DWD_POWER-SUPPLY,02021,1K, MRS25,,1,1.00,led,,,,
ZZ_DWD_POWER-SUPPLY,02033,10K MRS25,,2,2.00,R1, R2,,,,
ZZ_DWD_POWER-SUPPLY,04001,Green led,,3,1.00,,,,,
ZZ_DWD_POWER-SUPPLY,04053,Green LED with internal resistor,,4,1.00,,,,,
ZZ_DWD_POWER-SUPPLY,05002,L78S12CV,,5,1.00,,,,,
ZZ_DWD_POWER-SUPPLY,05009,8V, positive linear regulator TO220,,6,1.00,,,,,
ZZ_DWD_POWER-SUPPLY,05019,L78S05CV +5V 2A TO220,,7,1.00,,,,,
ZZ_DWD_POWER-SUPPLY,05027,bridge,,8,3.00,,,,,
ZZ_DWD_POWER-SUPPLY,07040,Rocker switch,,9,1.00,,,,,
ZZ_DWD_POWER-SUPPLY,08019,Capacitor 100nF 50V Ceramic Disc Rad 5mm,,10,3.00,,,,,
ZZ_DWD_POWER-SUPPLY,08051,Capacitor 330nF Polyester,,11,3.00,,,,,
ZZ_DWD_POWER-SUPPLY,08082,Capacitor 10,000uF,16V,,12,1.00,,,,,
ZZ_DWD_POWER-SUPPLY,08113,Capacitor 4700uF, 63V,,13,2.00,,,,,
ZZ_DWD_POWER-SUPPLY,08114,Vertical Mounting Clip for 30mm Capacitor,,14,2.00,,,,,
ZZ_DWD_POWER-SUPPLY,10068,Connector 25 Way 'D' Plug,,15,1.00,,,,,
ZZ_DWD_POWER-SUPPLY,10078,Mains Selector,,16,1.00,,,,,
ZZ_DWD_POWER-SUPPLY,10082,25 Way Metal Case,,17,1.00,,,,,
ZZ_DWD_POWER-SUPPLY,10085,Connector  64 way 2 rows,,18,1.00,,,,,
ZZ_DWD_POWER-SUPPLY,10086,Connector 9 Way 'D' Plug,,19,2.00,,,,,
ZZ_DWD_POWER-SUPPLY,10098,Connector 9-way 'D' socket,,20,1.00,,,,,
ZZ_DWD_POWER-SUPPLY,10105,26 Way IDC Socket Bump Polarised,,21,1.00,,,,,
ZZ_DWD_POWER-SUPPLY,10111,Connector 9 Way 'D' Metal Case,,22,2.00,,,,,
ZZ_DWD_POWER-SUPPLY,10124,Connector 25 way IDC socket,,23,1.00,,,,,
ZZ_DWD_POWER-SUPPLY,10129,Mains filter, Fused, Snap-Fit FN261,,24,1.00,,,,,
ZZ_DWD_POWER-SUPPLY,10210,25 way D plug + 3 x 20A connections,,25,1.00,,,,,
ZZ_DWD_POWER-SUPPLY,10211,25 way D socket + 3 x 20A connections,,26,1.00,,,,,
ZZ_DWD_POWER-SUPPLY,10212,20A Straight plug Power 'D',,27,2.00,,,,,
ZZ_DWD_POWER-SUPPLY,10213,Socket straight Power 'D' 20A,,28,2.00,,,,,
ZZ_DWD_POWER-SUPPLY,10214,25 way black cover,,29,1.00,,,,,
ZZ_DWD_POWER-SUPPLY,10229,8 Way Crimp Socket Housing  EHR-8,,30,1.00,,,,,
ZZ_DWD_POWER-SUPPLY,10230,3 way crimp socket housing  EHR-3,,31,2.00,,,,,
ZZ_DWD_POWER-SUPPLY,10231,2 Way Crimp Socket Housing  EHR-2,,32,2.00,,,,,
ZZ_DWD_POWER-SUPPLY,11047,M3 x 10 nylon spacer,,33,2.00,,,,,
ZZ_DWD_POWER-SUPPLY,16008,605 Rear panel bracket for bin,,34,2.00,,,,,
ZZ_DWD_POWER-SUPPLY,16018,Double Blank Plate,,35,1.00,,,,,
ZZ_DWD_POWER-SUPPLY,16066,25-WAY / IEEE BLANKING PLATE,,36,3.00,,,,,
ZZ_DWD_POWER-SUPPLY,16073,Mac bin rear panel,,37,1.00,,,,,
ZZ_DWD_POWER-SUPPLY,16095,Reduced width mac bin panel,,38,1.00,,,,,
ZZ_DWD_POWER-SUPPLY,16123,417 Bin USB PCB support plate,,39,1.00,,,,,
ZZ_DWD_POWER-SUPPLY,17163,MSD TRAY (2mm 6082),,40,1.00,,,,,
ZZ_DWD_POWER-SUPPLY,18005,Transformer for Cohu device,,41,1.00,,,,,
ZZ_DWD_POWER-SUPPLY,18024,Transformer 120VA. 9Vac, 14Vac, 30Vac,,42,1.00,,,,,
ZZ_DWD_POWER-SUPPLY,19002,screw lock female 8mm,,43,2.00,,,,,
ZZ_DWD_POWER-SUPPLY,19022,Rubber feet (pack of 36),,44,4.00,,,,,
ZZ_DWD_POWER-SUPPLY,19094,UNC4-40 x 3mm,  pozi pan, zinc.,,45,10.00,,,,,
ZZ_DWD_POWER-SUPPLY,19142,22mm capacitor clip,,46,1.00,,,,,
ZZ_DWD_POWER-SUPPLY,22008,Threaded Insert 84HP Schroff units,,47,2.00,,,,,
ZZ_DWD_POWER-SUPPLY,22012,Schroff EMC gasket kit,,48,1.00,,,,,
ZZ_DWD_POWER-SUPPLY,22014,Schroff Additional horizontal rail,,49,2.00,,,,,
ZZ_DWD_POWER-SUPPLY,22015,Schroff bin full width.,,50,1.00,,,,,
ZZ_DWD_POWER-SUPPLY,22017,Schroff bin card guides,,51,2.00,pairs,,,,
ZZ_DWD_POWER-SUPPLY,22018,Shroff bin card retainers,,52,2.00,,,,,
ZZ_DWD_POWER-SUPPLY,INTERFACE_USB-I2C,USB to I2C Interface Board,,53,1.00,,,,,
ZZ_DWD_POWER-SUPPLY,PMC_IMAC_CARD,Triple Motor Microstepping Drive Card,,54,1.00,,,,,
