TM300_PHTH_0002,01004,Fuse 1A slow blow 20mm,,0,2.00,,,,,
TM300_PHTH_0002,02262,MRS16 Resistor A/P,0.4W,1%,180R,,1,4.00,,,,,
TM300_PHTH_0002,04036,LED Green HLMP1503,,2,1.00,,,,,
TM300_PHTH_0002,04048,Opto switch  HOA2001-001,,3,4.00,,,,,
TM300_PHTH_0002,04052,Red LED with internal resistor,,4,1.00,,,,,
TM300_PHTH_0002,08036,Capacitor 10nF, 2kV disc. Use 2 in par. for 215,,5,1.00,across proportional solenoid,,,,
TM300_PHTH_0002,10167,IEC mains filter,,6,1.00,,,,,
TM300_PHTH_0002,10221,Tyco 2 way housing,,7,6.00,,,,,
TM300_PHTH_0002,10296,Tyco 3 way housing,,8,2.00,,,,,
TM300_PHTH_0002,10298,Tyco 8 way housing,,9,2.00,,,,,
TM300_PHTH_0002,11071_P1,252 6-Position Filter Wheel,,10,1.00,,,,,
TM300_PHTH_0002,11123,M300 curved mirror mount,,11,2.00,,,,,
TM300_PHTH_0002,11251,Plain mirror mount washer,,12,1.00,,,,,
TM300_PHTH_0002,11292,O ring.( Pack of 100),,13,2.00,,,,,
TM300_PHTH_0002,11409,Concave mirror, 600mm radius (300mm focal length),,14,2.00,,,,,
TM300_PHTH_0002,UG5,UG5, 25mm dia. +0, -0.1mm. 3mm thick,,15,1.00,,,,,
TM300_PHTH_0002,13578,GG420 filter,,16,1.00,,,,,
TM300_PHTH_0002,13579,GG475 filter,,17,1.00,,,,,
TM300_PHTH_0002,13580,OG570, 25mm dia x 3mm (upper tolerance on diameter 25.1mm),,18,1.00,,,,,
TM300_PHTH_0002,15064,NP 8.0/12.7/B/M3-M, M2.5-F,,19,4.00,,,,,
TM300_PHTH_0002,15065,7mm M3 spacer,,20,4.00,,,,,
TM300_PHTH_0002,15108,Pcb for slit limit assy,,21,1.00,,,,,
TM300_PHTH_0002,15109,Pcb for motor sensor in TMS slit drive,,22,1.00,,,,,
TM300_PHTH_0002,18102,USB cable ferrite,,23,1.00,,,,,
TM300_PHTH_0002,19175,Circlip (pack of 100),,24,1.00,,,,,
TM300_PHTH_0002,19291,Bearing,,25,2.00,,,,,
TM300_PHTH_0002,19573,Gasket for TM300_PHTH (drawing 43838),,26,1.00,,,,,
TM300_PHTH_0002,30007,TM300 grating spacer,,27,3.00,,,,,
TM300_PHTH_0002,30008,TM Grating adjuster (Free issue 17254),,28,3.00,,,,,
TM300_PHTH_0002,30047,M3 x 5 Flat Ended Grub Screw Zinc Plt,,29,3.00,,,,,
TM300_PHTH_0002,30053,Opto disc with paddle,,30,2.00,,,,,
TM300_PHTH_0002,30118,Stepper motor.  Call-off.  Monthly drops of 70,,31,2.00,,,,,
TM300_PHTH_0002,30233,TMs300 drive chain.,,32,1.00,,,,,
TM300_PHTH_0002,30234,TMs300 motor slit sprocket, 5mm bore,,33,1.00,,,,,
TM300_PHTH_0002,30236,TMs300 filter wheel bracket,,34,1.00,,,,,
TM300_PHTH_0002,30237,TMs300 Filter Wheel Mounting Bracket,,35,1.00,,,,,
TM300_PHTH_0002,30238,TMs300 Filter Wheel Shaft (fi 99904, 1 length per 20 items),,36,1.00,,,,,
TM300_PHTH_0002,30240,Drive Chain for filter wheel in Bentham TMS,,37,1.00,,,,,
TM300_PHTH_0002,30243F,26 MT SPROCKET 5mm bore,,38,1.00,,,,,
TM300_PHTH_0002,30243F2,26 MT SPROCKET 1/4 inch bore,,39,1.00,,,,,
TM300_PHTH_0002,30251,TMs300 slit body cover,,40,1.00,,,,,
TM300_PHTH_0002,30252,TMs300 slit sprocket, 4mm bore,,41,3.00,,,,,
TM300_PHTH_0002,30260,Tms300 limit switch/yoke mounting bracket,,42,1.00,,,,,
TM300_PHTH_0002,30337,DTMs300 USB PCB Pillars (fi 15100),,43,2.00,,,,,
TM300_PHTH_0002,41020,TMs300 slit drive opto bracket,,44,1.00,,,,,
TM300_PHTH_0002,41023,TMs300 slit support cover plate,,45,2.00,,,,,
TM300_PHTH_0002,42749,Bentham TMS300 connector panel,,46,1.00,,,,,
TM300_PHTH_0002,42751,Base plate spacers for Bentham TMS300,,47,4.00,,,,,
TM300_PHTH_0002,42874,90x90 mirror retaing block,,48,2.00,,,,,
TM300_PHTH_0002,42875,90x90 mounting plate,,49,2.00,,,,,
TM300_PHTH_0002,42881,90x90 grating upright,,50,1.00,,,,,
TM300_PHTH_0002,42882,90x90 tmc300 grating plate,,51,2.00,,,,,
TM300_PHTH_0002,42884,50x50 plain mirror mount,,52,1.00,,,,,
TM300_PHTH_0002,42885,50x50 plain mirror cover,,53,1.00,,,,,
TM300_PHTH_0002,42888,50x50x3mm plain mirror (to 295nm),,54,1.00,,,,,
TM300_PHTH_0002,43831,Ninewells entrance snout,,55,1.00,,,,,
TM300_PHTH_0002,50192,PHTH ROTARY SHUTTER,,56,1.00,,,,,
TM300_PHTH_0002,IDR300_PSU,Linear supply for IDR300,,57,1.00,,,,,
TM300_PHTH_0002,IMAC_CARD_BENTHAM_TMS,IMAC card for Bentham TMS monochromators,,58,1.00,,,,,
TM300_PHTH_0002,INTERFACE_USB-I2C,USB to I2C Interface Board,,59,1.00,,,,,
TM300_PHTH_0002,OS400,Order Sorting Filter for Insertion at 400nm,,60,1.00,,,,,
TM300_PHTH_0002,T324H0U25,68x84x6. 2400/250holog,,61,1.00,,,,,
TM300_PHTH_0002,T312R0U5,68x84x6. 1200/500,,62,1.00,,,,,
TM300_PHTH_0002,TM300_PHTH_HOUSING,Housing for phototherapy monochromator,,63,1.00,,,,,
TM300_PHTH_0002,TM300_TURRET,Grating Turret with 8mm Shaft,,64,1.00,,,,,
TM300_PHTH_0002,TMS_SLIT-LIMIT-ASSY,Slit limit assembly for TMS type monochromators,,65,1.00,,,,,
TM300_PHTH_0002,TMS300_SLIT,TMS300 slit assembly,,66,2.00,,,,,
