IL7_SINGLE,10062,Cap 19mm (pack of 100),,0,1.00,,,,,
IL7_SINGLE,10097,3 way cable socket,,1,1.00,,,,,
IL7_SINGLE,10127,Black shrouded socket,,2,1.00,,,,,
IL7_SINGLE,10128,Red shrouded socket,,3,1.00,,,,,
IL7_SINGLE,13121,Silica lens, dia 36 +0.0/-0.2mm, fl 63mm, pcx,,4,2.00,,,,,
IL7_SINGLE,15065,7mm M3 spacer,,5,4.00,,,,,
IL7_SINGLE,17004,leadscrew Item 2,,6,2.00,,,,,
IL7_SINGLE,17005,leadscrew Item 4,,7,4.00,,,,,
IL7_SINGLE,17020,IL1/IL6 Lens tube body,,8,1.00,,,,,
IL7_SINGLE,17030,IL1/IL6/IL7 lead screw item 1,,9,1.00,,,,,
IL7_SINGLE,17031,Leadscrew - Item 3,,10,4.00,,,,,
IL7_SINGLE,17075,IL6 Cover Plate,,11,1.00,,,,,
IL7_SINGLE,17190,IL6 foot,,12,2.00,,,,,
IL7_SINGLE,17191,IL6 INSULATOR,,13,1.00,,,,,
IL7_SINGLE,17192,IL6 CATHODE PLATE,,14,1.00,,,,,
IL7_SINGLE,17194,IL6 Leadscrew item,,15,1.00,,,,,
IL7_SINGLE,17199,IL6 Fan plate,,16,2.00,,,,,
IL7_SINGLE,17200,IL6 Bottom Plate,,17,1.00,,,,,
IL7_SINGLE,17228,IL6 Condenser tube,,18,1.00,,,,,
IL7_SINGLE,17229,IL6 Condenser ring,,19,2.00,,,,,
IL7_SINGLE,17469,Fan spacer in IL7,,20,4.00,,,,,
IL7_SINGLE,17601,IL6/7 Side 1,,21,1.00,,,,,
IL7_SINGLE,17602,IL6/7 Side 2,,22,1.00,,,,,
IL7_SINGLE,17603,IL6/7 Front Plate,,23,1.00,,,,,
IL7_SINGLE,17605,IL7 Back Plate,,24,1.00,,,,,
IL7_SINGLE,18044,80mm fan finger guard,,25,1.00,,,,,
IL7_SINGLE,18052,Igniter for Xe and Hg lamps,,26,1.00,,,,,
IL7_SINGLE,18112,12V fan for CL6 etc,,27,1.00,,,,,
IL7_SINGLE,19031_P1,Spacer Painted,,28,4.00,,,,,
IL7_SINGLE,19046,PEM CLS-M3-2 self clinch fastener,,29,8.00,,,,,
IL7_SINGLE,19051,Grommet 6.4 Dia. cable hole,,30,2.00,,,,,
IL7_SINGLE,19084,XBO 150W/CR OFR,,31,1.00,,,,,
IL7_SINGLE,19086,Fastener self clinch M4,,32,2.00,,,,,
IL7_SINGLE,19092,4mm crimp ring terminal,,33,2.00,,,,,
IL7_SINGLE,44361,IL7 starter cover box,,34,1.00,,,,,
IL7_SINGLE,CAB49,XE Lamp cable with shrouded at both ends (1.8m long),,35,1.00,,,,,
IL7_SINGLE,CAB8,Fan cable for CL6 etc (1.8m long),,36,1.00,,,,,
IL7_SINGLE,INVERTER_BOARD_610,For use with TLS starter when used with 610,,37,1.00,,,,,
IL7_SINGLE,15149,Xenon Striker Isolater,,38,1.00,,,,,
IL7_SINGLE,15040,Spacer NP 8.0/12.7/B/M3,,39,4.00,,,,,
