MSH150_0038,SLIT_VSS,Standard micrometer operated variable slit,,0,2.00,,,,,
MSH150_0038,50222,TMC150 PLAIN MIRROR,,1,2.00,,,,,
MSH150_0038,TM150_TURRET_DSPIN,Compact Grating Turret with 8mm shaft for DSPIN drive,,2,1.00,,,,,
MSH150_0038,44133,MDC150 grating stand,,3,1.00,,,,,
MSH150_0038,50220,TMC150 252 6 POS FILTER WHEEL,,4,1.00,,,,,
MSH150_0038,50219-P4,MSH150 HOUSING PAINTED,,5,1.00,,,,,
MSH150_0038,45783,16mm HOLE BLANKING PLUG (PK 25),,6,2.00,,,,,
MSH150_0038,44118,MDC150 Bottom Cover,,7,1.00,,,,,
MSH150_0038,19112,Small round rubber feet (bag of 56),,8,4.00,,,,,
MSH150_0038,50310,ELECTRONICS MONO150 A1, D1,,9,1.00,,,,,
MSH150_0038,45860,MSH150 CONNECTOR PLATE,,10,1.00,,,,,
MSH150_0038,44128,MDC150 entrance baffle,,11,1.00,,,,,
MSH150_0038,44129,MDC150 exit baffle,,12,1.00,,,,,
MSH150_0038,50221,TMC150 CURVED MIRROR ASSY,,13,2.00,,,,,
MSH150_0038,GA1-G1512R0U5,Grating Assembly with 1200g/mm, 500nm Blazed Ruled Grating,,14,1.00,,,,,
MSH150_0038,GA2-G15083R1U2,Grating Assembly with 830g/mm, 1200nm Blazed Ruled Grating,,15,1.00,,,,,
MSH150_0038,OS400,Order Sorting Filter for Insertion at 400nm,,16,1.00,,,,,
MSH150_0038,OS700,Order Sorting Filter for Insertion at 700nm,,17,1.00,,,,,
MSH150_0038,OS1250,Order Sorting Filter for Insertion at 1250nm,,18,1.00,,,,,
MSH150_0038,11055,252 Blank,,19,1.00,,,,,
MSH150_0038,19175,Circlip (pack of 100),,20,1.00,,,,,
MSH150_0038,MSH150_0038-BM,MONOCHROMATOR CONFIGURATION,,21,1.00,,,,,
