OPTICS_TGK,19431,Lens, pcx, dia. 25.4mm, f=76.2mm, silica (Hi-Tech ref 2058),,0,1.00,,,,,
OPTICS_TGK,19432,Lens, pcx, dia. 25.4mm, f=304.8mm, silica (Hi-Tech ref 2059),,1,1.00,,,,,
OPTICS_TGK,19433,Lens, pcx, dia. 25.4mm, f=50.8mm, silica (Hi-Tech ref 2060),,2,1.00,,,,,
OPTICS_TGK,42920,TGK lens tube,,3,1.00,,,,,
OPTICS_TGK,NA5604A,Lens ring,,4,1.00,,,,,
OPTICS_TGK,NA5604B,Lens ring,,5,1.00,,,,,
OPTICS_TGK,NA5604C,Lens ring,,6,1.00,,,,,
OPTICS_TGK,NA5604D,Lens ring,,7,1.00,,,,,
OPTICS_TGK,NA6303,Lens tube adaptor,,8,1.00,,,,,
OPTICS_TGK,NA6398_P1,TGK Fibre End Cap Painted,,9,1.00,,,,,
