MSH300_0004,11217,Slit Mounting Adaptor ( TOP HAT ),,0,1.00,,,,,
MSH300_0004,30139,TM252 cover,,1,1.00,,,,,
MSH300_0004,CASTING_TM300_LOT,Casting for LOT TM300 monochromator,,2,1.00,,,,,
MSH300_0004,30125,TM300 base cover,,3,1.00,,,,,
MSH300_0004,GA-T312R0U3,Grating Assembly with 1200g/mm, 300nm Blazed Ruled Grating,,4,1.00,,,,,
MSH300_0004,GA-T312R0U5,Grating Assembly with 1200g/mm, 500nm Blazed Ruled Grating,,5,1.00,,,,,
MSH300_0004,GA-T306R1U25,Grating Assembly with 600g/mm, 1250nm Blazed Ruled Grating,,6,1.00,,,,,
MSH300_0004,MSH300_COMMON_PARTS,MSH300 Common Parts,,7,1.00,,,,,
MSH300_0004,SLIT_VSS,Standard micrometer operated variable slit,,8,3.00,,,,,
MSH300_0004,TM300_BLANK_SLIT_COVER,TM300 Slit Port Blank Cover Assembly,,9,1.00,,,,,
MSH300_0004,TM300_F_D_MIRROR,TM300 Fixed entrance/exit Divert Mirror Kit,,10,1.00,,,,,
MSH300_0004,TM300_MIRROR_ASSY,TM300 mirror assembly with protective cover.,,11,2.00,,,,,
MSH300_0004,TM300_SAM-EXIT,Exit sam for TM300 or TMc300,,12,1.00,,,,,
