TMC300_0070,SLIT_MVSS_RH,Slit MVSS RightHand,,0,3.00,,,,,
TMC300_0070,50275,TM300 SLIT COVER PLATE ASSEMBLY,,1,1.00,,,,,
TMC300_0070,11217,Slit Mounting Adaptor ( TOP HAT ),,2,1.00,,,,,
TMC300_0070,50200,FLAT MIRROR ASSY,,3,1.00,,,,,
TMC300_0070,50203,TM300 EXIT SAM,,4,1.00,,,,,
TMC300_0070,TM300_TURRET_DSPIN,Grating Turret with 8mm shaft for DSPIN drive,,5,1.00,,,,,
TMC300_0070,50286,TM300 252 FILTER WHEEL - 8 POSITION,,6,1.00,,,,,
TMC300_0070,30123_M13_P2,Painted TMC casting for Bentham colours,,7,1.00,,,,,
TMC300_0070,30124,TM300 lid in black spatter,,8,1.00,,,,,
TMC300_0070,30130,TM300 Lid Gaskets #125,,9,1.00,,,,,
TMC300_0070,19101,P clip 6.4mm,,10,2.00,,,,,
TMC300_0070,50300,ELECTRONICS MONO A1, D2, S1,,11,1.00,,,,,
TMC300_0070,16122,TMc300 USB Connector Panel,,12,1.00,,,,,
TMC300_0070,45877,TMC300 POWER PANEL,,13,1.00,,,,,
TMC300_0070,30113,TM300 entrance baffle,,14,1.00,,,,,
TMC300_0070,30112,TM300 Exit Baffle,,15,1.00,,,,,
TMC300_0070,50198,CURVED MIRROR ASSY,,16,2.00,,,,,
TMC300_0070,GA-T318H0U25,Grating Assembly with 1800g/mm, 250nm Blazed Holog Grating,,17,1.00,,,,,
TMC300_0070,GA-T312R0U75,Grating Assembly with 1200g/mm, 750nm Blazed Ruled Grating,,18,1.00,,,,,
TMC300_0070,GA-T306R1U9,Grating Assembly with 600g/mm, 1900nm Blazed Ruled Grating,,19,1.00,,,,,
TMC300_0070,UG5_REDUCED,UG5, 23mm dia. +0, -0.1mm. 3mm thick,,20,1.00,,,,,
TMC300_0070,UG11_REDUCED,UG11, 23mm dia. +0, -0.1mm. 1mm thick,,21,1.00,,,,,
TMC300_0070,OS380_REDUCED,Order Sorting Filter for Insertion at 380nm ( see drawing ),,22,1.00,,,,,
TMC300_0070,OS700_REDUCED,Order Sorting Filter for Insertion at 700nm (8 Slot Filter),,23,1.00,,,,,
TMC300_0070,OS1250_REDUCED,Order Sorting Filter for Insertion at 1250nm (8 Slot Filter),,24,1.00,,,,,
TMC300_0070,OS2000_REDUCED,Order Sorting Filter for Insertion at 2000nm (8 Slot Filter),,25,1.00,,,,,
TMC300_0070,11021,Blank for 8 position filter wheel,,26,1.00,,,,,
TMC300_0070,19786,Circlip for TM300 8 position wheel ( pack of 1000 ),,27,1.00,,,,,
TMC300_0070,TMC300_0070-BM,TMC300 Configuraion,,28,1.00,,,,,
TMC300_0070,PP_OPT,Purge port option for TM300 monochromators,,29,1.00,,,,,
TMC300_0070,30125,TM300 base cover,,30,1.00,,,,,
