CAL_CL-HG,10366,SOCKET, 4MM, SHROUDED, BLACK, PK5 , SPADE CONNECTOR,,0,1.00,,,,,
CAL_CL-HG,10367,SOCKET, 4MM, SHROUDED, RED, PK5  , SPADE CONNECTOR,,1,1.00,,,,,
CAL_CL-HG,17280,Hg-Cal PLATE,,2,1.00,,,,,
CAL_CL-HG,17281,Hg-Cal TUBE,,3,1.00,,,,,
CAL_CL-HG,17282,Hg-Cal LAMP END,,4,1.00,,,,,
CAL_CL-HG,17283,Hg-Cal END,,5,1.00,,,,,
CAL_CL-HG,48267-P1,MODIFIED MISUMI SPLIT COLLAR 11.2 ID,,6,1.00,,,,,
CAL_CL-HG,48270,STST TJICK WALL TUBE 8mmOD 4mmID 40mm LONG MISUMI PSTS8-40,,7,2.00,,,,,
CAL_CL-HG,99180,M3 x 6 Black Cap Head Screw,,8,0.00,,,,,
CAL_CL-HG,99185,M3 Black Washer,,9,0.00,,,,,
CAL_CL-HG,99187,M3 x 35 Black Socket Cap Head,,10,0.00,,,,,
CAL_CL-HG,99252,M3 x 8 Black Socket Button Head,,11,0.00,,,,,
CAL_CL-HG,AJ-90-1010-01,LAMP ASSY,LOW NOISE,11SD-1.00-AO-13G-800,,12,1.00,,,,,
CAL_CL-HG,10243,Black plug shielded 90 degree,,13,1.00,,,,,
CAL_CL-HG,10242,Red shrouded plug 90 degrees,,14,1.00,,,,,
CAL_CL-HG,AJ-99-0055-02,UVP PenRay® Power Supply,PS-1,230V/50-60Hz,,15,1.00,,,,,
CAL_CL-HG,51027-BM,CAL_CL-HG BUILD MANUAL,,16,1.00,,,,,
CAL_CL-HG,51027-PL,CAL_CL-HG PARTS LIST,,17,1.00,,,,,
