RIG_EQ_99,10119,Purge port pipe connector,,0,3.00,,,,,
RIG_EQ_99,19006,dowel pin parallel mild steel (bag of 25),,1,2.00,,,,,
RIG_EQ_99,19293,Bosch 30mm Extrusion End Cap (each),,2,8.00,,,,,
RIG_EQ_99,19368,Bosch door handle,,3,1.00,,,,,
RIG_EQ_99,19444,S8x25 self tap screw,,4,24.00,,,,,
RIG_EQ_99,43283,Bosch Hinge,,5,2.00,,,,,
RIG_EQ_99,43654,Edinburgh sphere handle,,6,2.00,,,,,
RIG_EQ_99,45121,Support block for housing,,7,1.00,,,,,
RIG_EQ_99,45122,bosch 30 x30x 300 long 4 channel,,8,4.00,,,,,
RIG_EQ_99,45123,BOSCH SEE DRAWING,,9,2.00,,,,,
RIG_EQ_99,45124,Bosch 30x30x230mm 3 channel,,10,2.00,,,,,
RIG_EQ_99,45125, DOOR PANEL,,11,1.00,,,,,
RIG_EQ_99,45126,Bosch for frame,,12,4.00,,,,,
RIG_EQ_99,45127,Bosch 30x 30 x 340mm long 4 channel,,13,4.00,,,,,
RIG_EQ_99,45128,Side panel purge,,14,1.00,,,,,
RIG_EQ_99,45129,Front panel purge,,15,1.00,,,,,
RIG_EQ_99,45130,purge backing plate,,16,1.00,,,,,
RIG_EQ_99,45131,Purge back plate,,17,1.00,,,,,
RIG_EQ_99,45132,Purge box side plate,,18,1.00,,,,,
RIG_EQ_99,45133,Purge base plate,,19,1.00,,,,,
RIG_EQ_99,45134,Energetiq holder,,20,1.00,,,,,
RIG_EQ_99,45135,Purge baffle 2,,21,1.00,,,,,
RIG_EQ_99,45136,Purge baffle 1,,22,1.00,,,,,
RIG_EQ_99,45137,CL3 retaining ring,,23,1.00,,,,,
RIG_EQ_99,45138,Cable block part 2,,24,1.00,,,,,
RIG_EQ_99,45139,Cable block part 1,,25,1.00,,,,,
