MSH300_0052,SLIT_VSS,Standard micrometer operated variable slit,,0,2.00,,,,,
MSH300_0052,50275,TM300 SLIT COVER PLATE ASSEMBLY,,1,2.00,,,,,
MSH300_0052,50200,FLAT MIRROR ASSY,,2,1.00,,,,,
MSH300_0052,50199,FLAT MIRROR LOWER HOLE ASSY,,3,1.00,,,,,
MSH300_0052,TM300_TURRET_DSPIN,Grating Turret with 8mm shaft for DSPIN drive,,4,1.00,,,,,
MSH300_0052,30139,TM252 cover,,5,1.00,,,,,
MSH300_0052,CASTING_TM300_LOT,Casting for LOT TM300 monochromator,,6,1.00,,,,,
MSH300_0052,30125,TM300 base cover,,7,1.00,,,,,
MSH300_0052,30130,TM300 Lid Gaskets #125,,8,1.00,,,,,
MSH300_0052,19024,Heyco cap 13mm (pack of 100),,9,1.00,,,,,
MSH300_0052,19022,Rubber feet (pack of 36),,10,4.00,,,,,
MSH300_0052,30124_LOT,TM300 casting lid painted and silk screened for LOT,,11,1.00,,,,,
MSH300_0052,19093,Dome Plug 9.5mm (pack of 25),,12,1.00,,,,,
MSH300_0052,50279,ELECTRONICS MONO A1, D1,,13,1.00,,,,,
MSH300_0052,44274,TMc300 USB connector panel (LOT),,14,1.00,,,,,
MSH300_0052,45734,MSH300 POWER CONNECTOR PLATE,,15,1.00,,,,,
MSH300_0052,30113,TM300 entrance baffle,,16,1.00,,,,,
MSH300_0052,30112,TM300 Exit Baffle,,17,1.00,,,,,
MSH300_0052,50198,CURVED MIRROR ASSY,,18,2.00,,,,,
MSH300_0052,GA-T318R0U5,Grating Assembly with 1800g/mm, 500nm Blazed Ruled Grating,,19,1.00,,,,,
MSH300_0052,MSH300_0052-BM,MONOCHROMATOR CONFIGURATION,,20,1.00,,,,,
