DH_00_TE_EI,09056,Temperature Sens AD590KH,,0,1.00,,,,,
DH_00_TE_EI,10040,Safe HV socket,,1,1.00,,,,,
DH_00_TE_EI,10179,SMA bulkhead socket,,2,1.00,,,,,
DH_00_TE_EI,18021,Ferrite bead for EI cooled housing,,3,1.00,,,,,
DH_00_TE_EI,19169,Peltier element. (2 SC 040-050127-63L-RTV).,,4,1.00,,,,,
DH_00_TE_EI,30246,TMs300 SAM pillars. M4 x 20.,,5,3.00, ,,,,
DH_00_TE_EI,40001,DH-00-Te housing (2 parts, matched),,6,1.00,,,,,
DH_00_TE_EI,40003_BOTTOM,Insulation piece ( FREE ISSUE  0.5  SHEET  99801),,7,1.00,,,,,
DH_00_TE_EI,40003_TOP,Insulation piece (FREE  ISSUE  0.5  SHEET 99801),,8,1.00,,,,,
DH_00_TE_EI,40007,Dh-00-Te Cold block,,9,1.00,,,,,
DH_00_TE_EI,40010,Mu metal shield (40010 Issue B),,10,1.00,,,,,
DH_00_TE_EI,40016,Expanded Neoprene Gaskets,,11,1.00,,,,,
DH_00_TE_EI,40017,Heat sink gasket,,12,1.00,,,,,
DH_00_TE_EI,40037,Lens to EI drawing A3301/00102 issue A,,13,2.00,,,,,
DH_00_TE_EI,40038,Small 'O' ring 1" od, 3/32" cross section (pack of 100),,14,1.00,,,,,
DH_00_TE_EI,40039,Coupling flange for EI cooled housing,,15,1.00,,,,,
DH_00_TE_EI,40040,Loaded gating pcb for EI housing,,16,1.00,,,,,
DH_00_TE_EI,DH_00_TE_EI_CABLE,Cable for EI housing (2m long)(Drawing 23059_3),,17,1.00,,,,,
DH_00_TE_EI,DH_00_TE_FAN-ASSY,Fan assembly for DH_00_TE,,18,1.00,,,,,
DH_00_TE_EI,DH_TE_HEATSINK,Heatsink for cooled housing (from 40011),,19,1.00,,,,,
