DSA_SIGHT,15083,M3 x 8mm Spacer Pillar,,0,4.00,,,,,
DSA_SIGHT,19481,Camera for S009 telescope,,1,1.00,,,,,
DSA_SIGHT,19578,2.1mm f2.0, 1/3” format M12/S-Mount Board Lens,,2,1.00,,,,,
DSA_SIGHT,19579,M12/S-Mount Lens Holder for Board Cameras,,3,1.00,,,,,
DSA_SIGHT,30047,M3 x 5 Flat Ended Grub Screw Zinc Plt,,4,6.00,,,,,
DSA_SIGHT,41702,Lasing sealed IS75 sphere purge pipes,,5,2.00,,,,,
DSA_SIGHT,41718,Lasing DSA site graticule,,6,1.00,,,,,
DSA_SIGHT,41719,Lasing DSA site diffuser screen,,7,1.00,,,,,
DSA_SIGHT,41720,Lasing DSA site float glass window,,8,1.00,,,,,
DSA_SIGHT,41721,Lasing DSA site exit plug,,9,1.00,,,,,
DSA_SIGHT,41722,Lasing DSA site graticule plug,,10,1.00,,,,,
DSA_SIGHT,41723,Lasing DSA site to DSA clamp,,11,2.00,,,,,
DSA_SIGHT,41724,Lasing DSA site body tube,,12,1.00,,,,,
DSA_SIGHT,41725,Lasing DSA gun site end sealing 'O' rings,,13,2.00,,,,,
DSA_SIGHT,41726,Lasing DSA gun site camera tube sealing ring,,14,1.00,,,,,
DSA_SIGHT,42424,Stratos Sphere Cable Gland,,15,1.00,,,,,
DSA_SIGHT,43761,Calibration camera lens retainer,,16,1.00,,,,,
DSA_SIGHT,43840,Cover tube for BISA DSA,,17,1.00,,,,,
DSA_SIGHT,43841,BISA DSA fibre ferrule,,18,1.00,,,,,
DSA_SIGHT,43842,CaF2 lens,,19,1.00,,,,,
DSA_SIGHT,43843,CaF2 window,,20,1.00,,,,,
DSA_SIGHT,43844,Lens holder for BISA DSA,,21,1.00,,,,,
DSA_SIGHT,43845,Calcium window holder,,22,1.00,,,,,
DSA_SIGHT,43863,BISA DSA camera body tube,,23,1.00,,,,,
DSA_SIGHT,43865,BISA DSA cam end plate,,24,1.00,,,,,
DSA_SIGHT,DRYPUMP,Circulating pump with desiccant cartridges,,25,1.00,,,,,
