52008,02033,10K MRS25,,0,1.00,,,,,
52008,04060,SS443A  SENSOR, HALL EFFECT, 140G, UNIPOLAR,,1,1.00,,,,,
52008,08019,Capacitor 100nF 50V Ceramic Disc Rad 5mm,,2,1.00,,,,,
52008,11308-P1,MODIFIED 11308P TO SHORTEN WIDTH,,3,1.00,,,,,
52008,15136,Turret opto adapter, Master,,4,1.00,,,,,
52008,19884,Black PVC 14mm Round Cable Grommet - BAG OF 100,,5,1.00,,,,,
52008,43663,Magnet for EI sphere (box of 10),,6,19.00,,,,,
52008,48574,CONTACT CAROUSEL TOP GUARD,,7,1.00,,,,,
52008,48581,2 PIN IP67 LEMO PLUG (FGN.0F.302.XLC),,8,1.00,,,,,
52008,48582,LEMO IP67 PLUG 8 PINS (FMN.1M.308.XLC),,9,1.00,,,,,
52008,48683,BPC300-C CAROUSEL HARD STOP PADDLE,,10,1.00,,,,,
52008,48686,BPC300-C SAMPLE WHEEL CAROUSEL OPTO GATE HOLDER,,11,1.00,,,,,
52008,49012,SAMPLE WHEEL CAROUSEL - BEARING RING,,12,2.00,,,,,
52008,49013,SAMPLE WHEEL CAROUSEL - SAMPLE WHEEL,,13,1.00,,,,,
52008,49014,SAMPLE WHEEL CAROUSEL - GUIDE PINS,,14,5.00,,,,,
52008,49015,SAMPLE WHEEL CAROUSEL - MID PLATE BACK,,15,2.00,,,,,
52008,49017,SAMPLE WHEEL CAROUSEL - BEARING SHOULDER,,16,16.00,,,,,
52008,49018,9mm DIAMETER BALL BEARING (4mm BORE, 4mm WIDTH),,17,16.00,,,,,
52008,49019,SAMPLE WHEEL CAROUSEL - FRONT PLATE,,18,1.00,,,,,
52008,49020,SAMPLE WHEEL CAROUSEL - BACK PLATE,,19,1.00,,,,,
52008,49021,SAMPLE WHEEL CAROUSEL - LID,,20,1.00,,,,,
52008,49022,FLANGE BEARINGS WITH 4 MOUNTING HOLES -6MM BORE DIAMETER,,21,2.00,,,,,
52008,49023,SAMPLE WHEEL CAROUSEL - MID PLATE BUSHING HOUSING,,22,8.00,,,,,
52008,49025,SAMPLE WHEEL CAROUSEL - AXEL,,23,1.00,,,,,
52008,49026,LEE SPRING - 6.35mm BORE,,24,8.00,,,,,
52008,49027,SAMPLE WHEEL CAROUSEL - MOTOR BRACKET,,25,1.00,,,,,
52008,49029,SAMPLE WHEEL CAROUSEL - COIL SHAFT,,26,1.00,,,,,
52008,49030,SAMPLE WHEEL CAROUSEL - COIL HOUSING A,,27,1.00,,,,,
52008,49031,SAMPLE WHEEL CAROUSEL - COIL SHAFT 2,,28,1.00,,,,,
52008,49032,16mm DIAMETER BALL BEARING (8mm BORE, 5mm WIDTH),,29,2.00,,,,,
52008,49033,Constant Force Springs - 25000 Life Cycle,,30,1.00,,,,,
52008,49035,TIMING BELT - RS (778-5082),,31,1.00,,,,,
52008,49039,SAMPLE WHEEL CAROUSEL - COIL SHAFT TOP,,32,1.00,,,,,
52008,49040,SAMPLE WHEEL CAROUSEL OPTO GATE HOLDER,,33,1.00,,,,,
52008,49041,O-RING (DOWTY 206-029) 29ID x 1.5CS NITRILE 70,,34,12.00,,,,,
52008,49099,SAMPLE WHEEL CAROUSEL - COIL HOUSING B,,35,1.00,,,,,
52008,49107,BPC300-C_CAROUSEL UPPER BLOCK BRACES,,36,2.00,,,,,
52008,49108,BPC300-C_CAROUSEL UPPER ROD BRACES,,37,2.00,,,,,
52008,49109,Dual Shaft Nema 17 High Torque Stepper,,38,1.00,,,,,
52008,49113,BPC300-C_CAROUSEL CARRYING HANDLE,,39,1.00,,,,,
52008,49169-P1,MODIFIED 49169 TO HAVE M3 HOLE & 5 mm REAMER SHAFT,,40,1.00,,,,,
52008,49172,BPC300-C SAMPLE WHEEL CAROUSEL OPTO FLAG,,41,1.00,,,,,
52008,49181,BPC300-C CAROUSEL GEAR BOX COVER,,42,1.00,,,,,
52008,49183-P1,MODIFIED 49183 TO HAVE M3 HOLE AND 5mm BORE,,43,1.00,,,,,
52008,49214-P1,MODIFIED 49214 TO ENLARGE BORE AND ANODIZE,,44,1.00,,,,,
52008,52025,HUMAN EYE RESPONSE PHOTO DIODE ASSEMBLY,,45,1.00,,,,,
52008,52028,BPC300-C_ SAMPLE ASSEMBLY,,46,6.00,,,,,
52008,52055,BPC300-C CAROUSEL ND1 FILTER,,47,1.00,,,,,
52008,99239,P-CLIP 6.5mm ID,,48,1.00,,,,,
52008,99249,P-CLIP 3.2mm ID (1x100),,49,1.00,,,,,
52008,99412,M2.5 WASHER - A4 - SS316,,50,16.00,,,,,
52008,99413,M3 WASHER - A4 - SS316,,51,30.00,,,,,
52008,99414,M4 WASHER  - A4 - SS316,,52,5.00,,,,,
52008,99415,M5 WASHER - A4 - SS316,,53,8.00,,,,,
52008,99416,M3 LOW PROFILE NUT  - A4 - SS316,,54,10.00,,,,,
52008,99418,M3 x 6mm FLAT SET SCREW - A4 - SS316,,55,1.00,,,,,
52008,99419,M6 x 12mm FLAT SET SCREW - A4 - SS316,,56,1.00,,,,,
52008,99421,M2 x 4mm CSK SCREW - A4 - SS316,,57,8.00,,,,,
52008,99422,M2 x 4mm BUTTON HEAD SCREW - A4 - SS316,,58,1.00,,,,,
52008,99423,M2.5 x 5mm CAP HEAD SCREW - A4 - SS316,,59,16.00,,,,,
52008,99425,M3 x 5mm BUTTON HEAD SCREW - A4 - SS316,,60,6.00,,,,,
52008,99426,M3 x 6mm CSK SCREW - A4 - SS316,,61,10.00,,,,,
52008,99427,M3 x 8mm CAP HEAD SCREW - A4 - SS316,,62,13.00,,,,,
52008,99428,M3 x 8mm BUTTON HEAD SCREW - A4 - SS316,,63,8.00,,,,,
52008,99429,M3 x 10mm CAP HEAD SCREW - A4 - SS316,,64,10.00,,,,,
52008,99430,M3 x 16mm CAP HEAD SCREW - A4 - SS316,,65,2.00,,,,,
52008,99431,M4 x 8mm CAP HEAD SCREW - A4 - SS316,,66,2.00,,,,,
52008,99432,M4 x 12mm CAP HEAD SCREW - A4 - SS316,,67,1.00,,,,,
52008,99435,M2 x 6mm CSK SCREW - A4 SS316 - BLACK,,68,2.00,,,,,
52008,99437,M3 Hexagon Nylon Locking Nuts - A4 SS316,,69,2.00,,,,,
52008,99439,M3 X 6mm Full Thread Cap Head Screws (DIN 912) - A4 Stainles,,70,6.00,,,,,
52008,99440,M2.5 Hexagon Nylon Locking Nuts (DIN 985) - A4 Stainless Ste,,71,16.00,,,,,
52008,99441,M2.5 X 8mm Full Thread Cap Head Screws (DIN 912) - A4 Stain,,72,16.00,,,,,
52008,99442,6mm (M6) X 14mm Dowel Pins (DIN 7) - A4 Stainless Steel,,73,1.00,,,,,
52008,99444,M3 X 45mm Cap Head Screws (DIN 912) - A4 Stainless Steel,,74,2.00,,,,,
52008,99445,M3 X 12mm Full Thread Cap Head Screws (DIN 912) - A4 Stainle,,75,3.00,,,,,
52008,99447,M2.5 X 6mm Cup Point Set / Grub Screws (DIN 916) - A4 SS,,76,1.00,,,,,
52008,99449,M4 X 8mm Cup Point Set / Grub Screws (DIN 916) - A4 Stainles,,77,2.00,,,,,
52008,52008-BM,BPC300-C SAMPLE WHEEL CAROUSEL- BUILD MANUAL,,78,1.00,,,,,
52008,52008-PL,BPC300-C SAMPLE WHEEL CAROUSEL - PARTS LIST,,79,1.00,,,,,
52008,52054,BPC300-C SAMPLE HOLDER,,80,1.00,,,,,
