LIGHT_SOURCE_9529,02262,MRS16 Resistor A/P,0.4W,1%,180R,,0,3.00,,,,,
LIGHT_SOURCE_9529,04048,Opto switch  HOA2001-001,,1,3.00,,,,,
LIGHT_SOURCE_9529,09101,100W qh Lamp,,2,1.00,,,,,
LIGHT_SOURCE_9529,09115,Monitor detector (e2v),,3,1.00,,,,,
LIGHT_SOURCE_9529,10025,Crimp socket contact (pack of 100),,4,0.02,Kit 2 per,,,,
LIGHT_SOURCE_9529,10042,Connector lamp holders,,5,1.00,,,,,
LIGHT_SOURCE_9529,10081,Connector Isolated BNC,,6,1.00,,,,,
LIGHT_SOURCE_9529,10087,Connector 25 Way 'D' type socket,,7,2.00,,,,,
LIGHT_SOURCE_9529,10127,Black shrouded socket,,8,2.00,,,,,
LIGHT_SOURCE_9529,10128,Red shrouded socket,,9,2.00,,,,,
LIGHT_SOURCE_9529,10136,Blue shrouded socket,,10,1.00,,,,,
LIGHT_SOURCE_9529,10223,Shrouded socket green,,11,1.00,,,,,
LIGHT_SOURCE_9529,10236,4 way socket,,12,1.00,,,,,
LIGHT_SOURCE_9529,10238,4 way chassis socket,,13,1.00,,,,,
LIGHT_SOURCE_9529,10269,2.5mm panel socket (E2V),,14,1.00,,,,,
LIGHT_SOURCE_9529,11053,M300 Index blanking plate,,15,3.00,,,,,
LIGHT_SOURCE_9529,11223,Pin,,16,2.00,,,,,
LIGHT_SOURCE_9529,11225,Pressure plate spring,,17,2.00,,,,,
LIGHT_SOURCE_9529,11251,Plain mirror mount washer,,18,2.00,,,,,
LIGHT_SOURCE_9529,11260,M3 Ball ended grub screw (99254 free issued),,19,6.00,,,,,
LIGHT_SOURCE_9529,11335,45 DEGREE SOLENOID,,20,1.00,,,,,
LIGHT_SOURCE_9529,12107,FC320 Pivot,,21,2.00,,,,,
LIGHT_SOURCE_9529,13436,Lens uv silica 25dia (+0, -0.1) x 50fl pcx,,22,2.00,,,,,
LIGHT_SOURCE_9529,15028,Spacer NP 8.0/25/C/M4,,23,1.00,,,,,
LIGHT_SOURCE_9529,17168,Binding post,,24,1.00,,,,,
LIGHT_SOURCE_9529,18040,Fan guard - 1,,25,2.00,,,,,
LIGHT_SOURCE_9529,18064,TLS starter,,26,1.00,,,,,
LIGHT_SOURCE_9529,18083,E2V filter holder,,27,2.00,,,,,
LIGHT_SOURCE_9529,18086,fan,,28,1.00,,,,,
LIGHT_SOURCE_9529,19002,screw lock female 8mm,,29,4.00,,,,,
LIGHT_SOURCE_9529,19046,PEM CLS-M3-2 self clinch fastener,,30,12.00,,,,,
LIGHT_SOURCE_9529,19248,E2V shutter (12V version),,31,1.00,,,,,
LIGHT_SOURCE_9529,19249,Xenon Lamp,,32,1.00,,,,,
LIGHT_SOURCE_9529,19379,Melles shutter controller,,33,1.00,,,,,
LIGHT_SOURCE_9529,19380,Power supply for 19379,,34,1.00,,,,,
LIGHT_SOURCE_9529,19400,M3 Ball ended Spring plunger (Bag of 10),,35,3.00,,,,,
LIGHT_SOURCE_9529,19671,Machining Operation to Produce 44232_M1,,36,1.00,,,,,
LIGHT_SOURCE_9529,27043,Large solenoid clamp,,37,1.00,,,,,
LIGHT_SOURCE_9529,27074,pin 7mm x 3mm dia with flat,,38,3.00,,,,,
LIGHT_SOURCE_9529,27089,E2V dual filter wheel front motor plate,,39,1.00,,,,,
LIGHT_SOURCE_9529,27090,E2V single filter wheel front motor plate,,40,1.00,,,,,
LIGHT_SOURCE_9529,27092,E2V dual filter wheelside 2 plate,,41,1.00,,,,,
LIGHT_SOURCE_9529,27093,E2V dual filter wheelbottom plate,,42,1.00,,,,,
LIGHT_SOURCE_9529,27094,E2V dual filter wheel top plate,,43,1.00,,,,,
LIGHT_SOURCE_9529,27095,E2V fan mount plate,,44,1.00,,,,,
LIGHT_SOURCE_9529,27096,E2v sphere support,,45,4.00,,,,,
LIGHT_SOURCE_9529,27098,E2V single filter wheelside 2 plate,,46,1.00,,,,,
LIGHT_SOURCE_9529,27099,E2V single filter wheel bottom plate,,47,1.00,,,,,
LIGHT_SOURCE_9529,27100,E2V single filter wheel top plate,,48,1.00,,,,,
LIGHT_SOURCE_9529,27101,Marconi light source 4" sphere lens tube/plate,,49,1.00,,,,,
LIGHT_SOURCE_9529,27102,E2V (Marconi) light source 4" sphere lens rings,,50,6.00,,,,,
LIGHT_SOURCE_9529,27104,E2V light source baffle plug (fi 10mm of 99026),,51,2.00,,,,,
LIGHT_SOURCE_9529,27107,SAM mirror mount,,52,1.00,,,,,
LIGHT_SOURCE_9529,27113,E2V (Marconi) light source 4" sphere tie bars (Memo),,53,4.00,,,,,
LIGHT_SOURCE_9529,27115,E2V connector plate,,54,1.00,,,,,
LIGHT_SOURCE_9529,27116,E2V lamp lens tube,,55,2.00,,,,,
LIGHT_SOURCE_9529,27117,E2V lamp lens block,,56,2.00,,,,,
LIGHT_SOURCE_9529,27119,E2V 50W QH lamp plate,,57,1.00,,,,,
LIGHT_SOURCE_9529,27120,150W Xenon lamp 'L' bracket E2V,,58,1.00,,,,,
LIGHT_SOURCE_9529,27121,E2V 150W Xenon lamp bracket,,59,1.00,,,,,
LIGHT_SOURCE_9529,27126,E2V solenoid pillar,,60,2.00,,,,,
LIGHT_SOURCE_9529,27127,E2V solenoid mount,,61,1.00,,,,,
LIGHT_SOURCE_9529,27129,E2V shutter mount plate 1,,62,1.00,,,,,
LIGHT_SOURCE_9529,27190,E2V shutter mount plate 2,,63,1.00,,,,,
LIGHT_SOURCE_9529,27191,E2V thick lens ring,,64,1.00,,,,,
LIGHT_SOURCE_9529,27192,E2V extended lamp cover fixing screws,,65,4.00,,,,,
LIGHT_SOURCE_9529,27193,E2V sphere clamping straps,,66,4.00,,,,,
LIGHT_SOURCE_9529,27195,E2V single filter wheel output plate,,67,1.00,,,,,
LIGHT_SOURCE_9529,27197,E2V dual filter wheel output plate,,68,1.00,,,,,
LIGHT_SOURCE_9529,27198,E2V sphere detector fixing ring,,69,1.00,,,,,
LIGHT_SOURCE_9529,27427,E2V Sphere Clamp Upright Full Cross Member,,70,2.00,,,,,
LIGHT_SOURCE_9529,30033,Plain mirror 29 x 44 x 3mm thk.  UV-AL (send ULO a drawing),,71,1.00,,,,,
LIGHT_SOURCE_9529,30039,SAM2 mirror cover,,72,1.00,,,,,
LIGHT_SOURCE_9529,30118,Stepper motor.  Call-off.  Monthly drops of 70,,73,3.00,,,,,
LIGHT_SOURCE_9529,44229,E2V Filter Wheel,,74,3.00,,,,,
LIGHT_SOURCE_9529,44232,SPW602 - Spanner Wrench For SM1 Adapters,,75,1.00,,,,,
LIGHT_SOURCE_9529,44247,THORLABS 1.035-40 Retainin Ring,,76,30.00,,,,,
LIGHT_SOURCE_9529,44254,1" Tube Washer,,77,30.00,,,,,
LIGHT_SOURCE_9529,44255,9529 light source sphere brace,,78,2.00,,,,,
LIGHT_SOURCE_9529,44276,e2v source xenon striker plate,,79,1.00,,,,,
LIGHT_SOURCE_9529,45054,UV Plano-Convex Lens 25mm Dia. x 38mm FL Uncoated,,80,4.00,,,,,
LIGHT_SOURCE_9529,45055,Thick lens ring,,81,2.00,,,,,
LIGHT_SOURCE_9529,45057,Comar rear reflector,,82,2.00,,,,,
LIGHT_SOURCE_9529,45058,Small reflector holder,,83,2.00,,,,,
LIGHT_SOURCE_9529,45059,Reflector holder back plate,,84,2.00,,,,,
LIGHT_SOURCE_9529,45060,Reflector pivot plate,,85,2.00,,,,,
LIGHT_SOURCE_9529,45061,Reflector support block,,86,2.00,,,,,
LIGHT_SOURCE_9529,45062,Quartz holder bracket,,87,1.00,,,,,
LIGHT_SOURCE_9529,45065,xenon cover part 1,,88,1.00,,,,,
LIGHT_SOURCE_9529,45066,QH lamp cover,,89,1.00,,,,,
LIGHT_SOURCE_9529,45067,Extra xenon baffle,,90,1.00,,,,,
LIGHT_SOURCE_9529,45068,e2v base plate,,91,1.00,,,,,
LIGHT_SOURCE_9529,45069,e2v cover,,92,1.00,,,,,
LIGHT_SOURCE_9529,45164,Sphere cladding plate,,93,1.00,,,,,
LIGHT_SOURCE_9529,E2V_SPHERE_BFLECT,Benflect sphere parts for e2v,,94,1.00,,,,,
LIGHT_SOURCE_9529,E2V_SPHERE-BAFFLE,Painted baffle with legs,,95,1.00,,,,,
LIGHT_SOURCE_9529,INVERTER_BOARD_610,For use with TLS starter when used with 610,,96,1.00,,,,,
LIGHT_SOURCE_9529,ZZ_E2V_CAM_CABLES,Cable set for e2v light source,,97,1.00,,,,,
