IDR300-PSL_0002,BENWIN_PLUS,Windows spectroradiometer control software,,0,1.00,,,,,
IDR300-PSL_0002,BENPSL-WIZARD,Photobiological safety of lamps measurement wizard,,1,1.00,,,,,
IDR300-PSL_0002,IDR300_0004,IDR300 Spectroradiometer,,2,1.00,,,,,
IDR300-PSL_0002,DH_3_S20,End window uncooled housing with S20 pmt,,3,1.00,,,,,
IDR300-PSL_0002,DH_SI,Silicon photodiode, 10x10mm active area (200-1100nm),,4,1.00,,,,,
IDR300-PSL_0002,DH_IGA_3_LENS,3mm InGaAs with optics,,5,1.00,,,,,
IDR300-PSL_0002,DH400_VL,Photometric measurement head, DIN class A (f1<3%),,6,1.00,,,,,
IDR300-PSL_0002,PSL_PROFILER,Profiling camera for PSL system,,7,1.00,,,,,
IDR300-PSL_0002,DIFF_D7,End-on precision cosine-corrected diffuser (200- 1100nm),,8,1.00,,,,,
IDR300-PSL_0002,DIFF_D7_FOVL,Field of View Limiting Optic for IEC62471,,9,1.00,,,,,
IDR300-PSL_0002,27016,Input optic for spectral check procedure,,10,1.00,,,,,
IDR300-PSL_0002,TEL310,Direct view, fibre coupled telescope,,11,1.00,,,,,
IDR300-PSL_0002,FOP-UV-4-1000,UV grade fused silica fibre bundle (200-1350nm),,12,1.00,,,,,
IDR300-PSL_0002,FOP-UV-2-1000,UV grade fused silica fibre bundle (200-1350nm),,13,1.00,,,,,
IDR300-PSL_0002,CAL_CL7,Deuterium based irradiance standard,,14,1.00,,,,,
IDR300-PSL_0002,CALIBRATION-CL7-H,CL7-H Spectral Irradiance Calibration 200-400nm,,15,1.00,,,,,
IDR300-PSL_0002,DIFF_D6_DAR,Adaptor to attach DIFF_D7 to CAL_CL6_H_150W and CAL_CL7,,16,1.00,,,,,
IDR300-PSL_0002,CAL_SRS12,Luminance standard, 300mm sphere.,,17,1.00,,,,,
IDR300-PSL_0002,CALIBRATION-SRS-800-1800,Spectral Radiance Calibration 800-1800nm,,18,1.00,,,,,
IDR300-PSL_0002,CALIBRATION-SRS-300-800,Spectral Radiance Calibration 300-800nm,,19,1.00,,,,,
IDR300-PSL_0002,PSU_610,Programmable Constant Current Power Supply,,20,1.00,,,,,
IDR300-PSL_0002,PSU_706,Deuterium Lamp Power Supply,,21,1.00,,,,,
IDR300-PSL_0002,CAL_CL6-H-150W,150W QH Spectral Irradiance Standard (Horizontal, Enclosed),,22,1.00,,,,,
IDR300-PSL_0002,CALIBRATION-CL6-H,CL6-H Spectral Irradiance Calibration 300-800nm DeVos 3000nm,,23,1.00,,,,,
IDR300-PSL_0002,PSL-SYSTEM-CABLE-SET,IDR300-PSL system detector cable set,,24,1.00,,,,,
IDR300-PSL_0002,CAB-USB,USB cable,  2m long,,25,1.00,,,,,
