TM600_252,02262,MRS16 Resistor A/P,0.4W,1%,180R,,0,1.00,,,,,
TM600_252,04019,Slotted Optoswitch,,1,1.00,,,,,
TM600_252,10298,Tyco 8 way housing,,2,1.00,,,,,
TM600_252,11020,252 Drive Cog (Berg GG33A28-32),,3,2.00,,,,,
TM600_252,11071_P1,252 6-Position Filter Wheel,,4,1.00,,,,,
TM600_252,19175,Circlip (pack of 100),,5,1.00,,,,,
TM600_252,30052,Bore reducer, 5mm x 1/4 inch x 6.6mm long,,6,1.00,,,,,
TM600_252,30053,Opto disc with paddle,,7,1.00,,,,,
TM600_252,30118,Stepper motor.  Call-off.  Monthly drops of 70,,8,1.00,,,,,
TM600_252,30163,New 252 Spacer,,9,4.00,,,,,
TM600_252,60106,TM600 Filter Wheel Bracket,,10,1.00,,,,,
TM600_252,60108,TM600 Filter Wheel Belt,,11,1.00,,,,,
TM600_252,60109,TM600 Filter Wheel Shaft,,12,1.00,,,,,
TM600_252,60110,TM600 Filter Wheel Opto Bracket,,13,1.00,,,,,
TM600_252,60120,10mm x 1/4" x 3/8" sleeve bearing,,14,1.00,,,,,
