BGS400_LAMP_SUPPORT,46337,BGS400 Nylon Clamp,,0,2.00,,,,,
BGS400_LAMP_SUPPORT,46338,BGS400 Clamp Plate,,1,2.00,,,,,
BGS400_LAMP_SUPPORT,46339,BGS400 Clamp Block,,2,2.00,,,,,
BGS400_LAMP_SUPPORT,46341,BGS400 Lamp Support Carriage Plate,,3,1.00,,,,,
BGS400_LAMP_SUPPORT,46342,BGS400 Pillar,,4,1.00,,,,,
BGS400_LAMP_SUPPORT,46343,M8 x 40 Lever Clamp,,5,2.00,,,,,
BGS400_LAMP_SUPPORT,46346,BGS400 Rail Support (BOSCH 3 842 535 664),,6,4.00,,,,,
BGS400_LAMP_SUPPORT,46349,BGS400 Bearing Head,,7,1.00,,,,,
BGS400_LAMP_SUPPORT,46350,BGS400 Mount Flange,,8,1.00,,,,,
BGS400_LAMP_SUPPORT,46351,BGS400 Lamp Support Bearing Washer,,9,1.00,,,,,
BGS400_LAMP_SUPPORT,46352,Cylindrical roller bearings, single row 15mm inner 35mm oute,,10,2.00,,,,,
BGS400_LAMP_SUPPORT,46354_M1,BGS400 Breadboard Plate,,11,1.00,,,,,
