51076,11280,Gatan spring,,0,1.00,,,,,
51076,15136,Turret opto adapter, Master,,1,2.00,,,,,
51076,19172,M3 thumb nuts for IL10,,2,1.00,,,,,
51076,30019,5mm to 5mm flexible coupler,,3,1.00,,,,,
51076,30048,M4 x 10 flat ended grub, black.,,4,2.00,,,,,
51076,30053,Opto disc with paddle,,5,1.00,,,,,
51076,30118,Stepper motor.,,6,1.00,,,,,
51076,30121,TM300 turret Post,,7,2.00,,,,,
51076,30133,TM300 worm yoke.,,8,1.00,,,,,
51076,30135,Worm yoke bearing,,9,2.00,,,,,
51076,30279,TMs300 turret side pillar,,10,1.00,,,,,
51076,30300,Rubber Damper For TM300 Turret (O/D 15, I/D3.5, Thk 5.5),,11,2.00,,,,,
51076,30473,Precision worm,,12,1.00,,,,,
51076,30474,Precision worm gear,,13,1.00,,,,,
51076,41344,TM300 removable turret tie bar,,14,1.00,,,,,
51076,44222,MDC Turret Opto Flag,,15,1.00,,,,,
51076,44441,BALANCE WEIGHT,,16,1.00,,,,,
51076,44442_M1,Worm Shaft (5mm x 80mm),,17,1.00,,,,,
51076,45583,Dpsin Turret Motor Plate,,18,1.00,,,,,
51076,45584,External E-CLIP 4mm groove,,19,2.00,,,,,
51076,48639,Deep Groove Ball Bearing 8x16x5mm,,20,2.00,,,,,
51076,48644,Turret Middle Support Plate,,21,1.00,,,,,
51076,48645,Turret Base Plate,,22,1.00,,,,,
51076,48646,ETSEIB bottom kinematic plate,,23,1.00,,,,,
51076,48647,ETSEIB turret shaft,,24,1.00,,,,,
51076,99154,M3 x 10 Black Cap Head Screw,,25,4.00,,,,,
51076,99161,M3 x 16 Black Socket Cap Head Screw,,26,2.00,,,,,
51076,99183,M3 x 8 Black cap head screw,,27,2.00,,,,,
51076,99185,M3 Black Washer,,28,2.00,,,,,
51076,99193,M3 x 8mm Cone Grub Screw,,29,2.00,,,,,
51076,99244,M3 x 6 Stainless Steel Socket Cap,,30,1.00,,,,,
51076,99273,M3 Oversize Washer Zinc plated (O/D 9mm, Thk 0.8mm),,31,1.00,,,,,
51076,99351,M4 Black Plain Washer,,32,5.00,,,,,
51076,99365,M4 x 16 Black Socket Cap Head,,33,7.00,,,,,
51076,99386,M3 x 4 CAP HEAD HEX SOCKET GRADE 12.9 BLACK,,34,3.00,,,,,
51076,99557,M6 Zinc Plain Washers,,35,1.00,,,,,
