LOT_TM300_C_MV_USB,01009,Fuse 630mA (T),,0,2.00,,,,,
LOT_TM300_C_MV_USB,04036,LED Green HLMP1503,,1,1.00,,,,,
LOT_TM300_C_MV_USB,04052,Red LED with internal resistor,,2,1.00,,,,,
LOT_TM300_C_MV_USB,10167,IEC mains filter,,3,1.00,,,,,
LOT_TM300_C_MV_USB,10221,Tyco 2 way housing,,4,2.00,,,,,
LOT_TM300_C_MV_USB,10296,Tyco 3 way housing,,5,2.00,,,,,
LOT_TM300_C_MV_USB,11025,M300 Plain mirrors 30x25x3mm.  UV-AL coating,,6,2.00,Bag and show part number,,,,
LOT_TM300_C_MV_USB,11038,M300 Curved Mirror.  UV-AL coating,,7,2.00,,,,,
LOT_TM300_C_MV_USB,11121,M300 Plain mirror mount,,8,2.00,Bag and show part number,,,,
LOT_TM300_C_MV_USB,11122,M300 Plain mirror cover,,9,2.00,Bag and show part number,,,,
LOT_TM300_C_MV_USB,11123,M300 curved mirror mount,,10,2.00,,,,,
LOT_TM300_C_MV_USB,11124,M300 Mirror Retaining Block,,11,2.00,,,,,
LOT_TM300_C_MV_USB,11132,M300 Cover plate - exit,,12,2.00,Bag and show part number,,,,
LOT_TM300_C_MV_USB,11134,M300 Mounting plate,,13,2.00,,,,,
LOT_TM300_C_MV_USB,11251,Plain mirror mount washer,,14,2.00,Bag and show part number,,,,
LOT_TM300_C_MV_USB,15040,Spacer NP 8.0/12.7/B/M3,,15,2.00,,,,,
LOT_TM300_C_MV_USB,15065,7mm M3 spacer,,16,6.00,,,,,
LOT_TM300_C_MV_USB,19022,Rubber feet (pack of 36),,17,4.00,,,,,
LOT_TM300_C_MV_USB,19024,Heyco cap 13mm (pack of 100),,18,1.00,,,,,
LOT_TM300_C_MV_USB,19093,Dome Plug 9.5mm (pack of 25),,19,1.00,Bag and show part number,,,,
LOT_TM300_C_MV_USB,30112,TM300 Exit Baffle,,20,1.00,,,,,
LOT_TM300_C_MV_USB,30113,TM300 entrance baffle,,21,1.00,,,,,
LOT_TM300_C_MV_USB,30124_LOT,TM300 casting lid painted and silk screened for LOT,,22,1.00,,,,,
LOT_TM300_C_MV_USB,30125,TM300 base cover,,23,1.00,,,,,
LOT_TM300_C_MV_USB,30127,TM300 sam blanking plate,,24,1.00,Bag and show part number,,,,
LOT_TM300_C_MV_USB,30130,TM300 Lid Gaskets,,25,1.00,,,,,
LOT_TM300_C_MV_USB,30139,TM252 cover,,26,1.00,Bag and show part number,,,,
LOT_TM300_C_MV_USB,44274,TMc300 USB connector panel (LOT),,27,1.00,,,,,
LOT_TM300_C_MV_USB,45212,Gasket for use with blanking plate 11132,,28,2.00,,,,,
LOT_TM300_C_MV_USB,CASTING_TM300_LOT,Casting for LOT TM300 monochromator,,29,1.00,,,,,
LOT_TM300_C_MV_USB,INTERFACE_USB-I2C,USB to I2C Interface Board,,30,1.00,,,,,
LOT_TM300_C_MV_USB,PMC_IMAC_CARD,Triple Motor Microstepping Drive Card,,31,1.00,,,,,
LOT_TM300_C_MV_USB,SLIT_MVSS_STANDARD,Standard MVSS,,32,2.00,,,,,
LOT_TM300_C_MV_USB,TM300_C_PSU_IMAC,PSU for TMc Monochromators with IMAC Card,,33,1.00,,,,,
LOT_TM300_C_MV_USB,TM300_TURRET,Grating Turret with 8mm Shaft,,34,1.00,,,,,
