IS1500-2PIS,17168,Binding post,,0,1.00,,,,,
IS1500-2PIS,19102,E27 Lampholder,,1,1.00,,,,,
IS1500-2PIS,19374,Conduit Plastic Straight adapter 16mm,,2,1.00,,,,,
IS1500-2PIS,19393,16mm Plastic Conduit (10m reel),,3,0.30,,,,,
IS1500-2PIS,45501,IS1000S Lamp Mount Tube Clamp,,4,1.00,,,,,
IS1500-2PIS,45511,IS1000S Lamp Mount Tube Conduit Fitting,,5,1.00,,,,,
IS1500-2PIS,45512,IS1000S Lamp Tube Clamp PTFE sleeve,,6,1.00,,,,,
IS1500-2PIS,45513,IS1000S Lamp Tube Clamp Nut Plate,,7,1.00,,,,,
IS1500-2PIS,45514,IS1000 Lamp Mount Wheel,,8,1.00,,,,,
IS1500-2PIS,45554_P1,IS1500S Lamp Mount Tube - Painted,,9,1.00,,,,,
IS1500-2PIS,50103,IS1500-2PIS Build Manual,,10,1.00,,,,,
IS1500-2PIS,IS1000S_CONNECTOR_PANEL,IS1000S Connector Panel,,11,1.00,,,,,
IS1500-2PIS,IS1500-2PI,1.5m Opening Intergrating Sphere with 2Pi Port,,12,1.00,,,,,
