50327,11001,M300 microswitch,,0,1.00,,,,,
50327,11025,M300 Plain mirrors 30x25x3mm.  UV-AL coating,,1,1.00,,,,,
50327,11271-P1,UNISLIDE SHORTENED TO 60mm FOR SLAM,,2,1.00,,,,,
50327,11349,Microswitch plate,,3,1.00,,,,,
50327,15136,Turret opto adapter, Master,,4,1.00,,,,,
50327,30044,Timing belt,,5,1.00,,,,,
50327,30045_M2,Machined Timing Pulley,,6,2.00,,,,,
50327,30053,Opto disc with paddle,,7,1.00,,,,,
50327,30118,Stepper motor.,,8,1.00,,,,,
50327,43373,TEL309 motor bracket,,9,1.00,,,,,
50327,45999,UNISLIDE MIRROR BRACKET,,10,1.00,,,,,
50327,46869,LINEAR SLIDE MIRROR BRACKET,,11,1.00,,,,,
50327,46871,(PK 2) 3.175mm ID 5mm OD BORE REDUCER,,12,1.00,,,,,
50327,10288,Lemo, 8 way, chassis socket, green,,13,1.00,,,,,
50327,50327-BM,SLAM (SLIDE AWAY MIRROR) 45° FRONT FACING BUILD MANUAL,,14,1.00,,,,,
