ZZ_L-ASSOC_GONIOMETER,10005,IEC Insulating Boot Type 1,,0,2.00,,,,,
ZZ_L-ASSOC_GONIOMETER,10127,Black shrouded socket,,1,2.00,,,,,
ZZ_L-ASSOC_GONIOMETER,10128,Red shrouded socket,,2,2.00,,,,,
ZZ_L-ASSOC_GONIOMETER,10190,Mains outlet socket black,,3,1.00,,,,,
ZZ_L-ASSOC_GONIOMETER,10191,IEC Plug Flange Fixing Black 6.3mm Tabs,,4,1.00,,,,,
ZZ_L-ASSOC_GONIOMETER,10192,Plug mains male right angle,,5,1.00,,,,,
ZZ_L-ASSOC_GONIOMETER,11199,Opto switch bracket,,6,1.00,,,,,
ZZ_L-ASSOC_GONIOMETER,19215,IP68 cable gland,,7,2.00,,,,,
ZZ_L-ASSOC_GONIOMETER,19309,Bosch 3 way cube connectors (30m x 30mm),,8,4.00,,,,,
ZZ_L-ASSOC_GONIOMETER,19313,Bosch 2 way cube connectors (30m x 30mm),,9,4.00,,,,,
ZZ_L-ASSOC_GONIOMETER,19407,Large timing gear for LA goniometer,,10,2.00,,,,,
ZZ_L-ASSOC_GONIOMETER,19408,Small timing gear for LA goniometer,,11,2.00,,,,,
ZZ_L-ASSOC_GONIOMETER,19409,12mm pillow bearing for LA goniometer,,12,2.00,,,,,
ZZ_L-ASSOC_GONIOMETER,19410,Timing belt for LA goniometer,,13,2.00,,,,,
ZZ_L-ASSOC_GONIOMETER,27074,pin 7mm x 3mm dia with flat,,14,1.00,,,,,
ZZ_L-ASSOC_GONIOMETER,42439,Lighting Associating Extrusion length 1160mm,,15,4.00,,,,,
ZZ_L-ASSOC_GONIOMETER,42536,Lighting  Association 16 tooth sprocket,,16,2.00,,,,,
ZZ_L-ASSOC_GONIOMETER,42537,Lighting  Association 144 tooth sprocket,,17,1.00,,,,,
ZZ_L-ASSOC_GONIOMETER,42538,Lighting  Association belt (NOT spliced),,18,1.00,,,,,
ZZ_L-ASSOC_GONIOMETER,42541,LA Locating plate for gimble,,19,4.00,,,,,
ZZ_L-ASSOC_GONIOMETER,42542,Gimble Shaft (EXTRA DRAWING),,20,2.00,,,,,
ZZ_L-ASSOC_GONIOMETER,42544,Side Motor Support Plate,,21,1.00,,,,,
ZZ_L-ASSOC_GONIOMETER,42545,LA iddler pin,,22,3.00,,,,,
ZZ_L-ASSOC_GONIOMETER,42546,3 Amp Stepping Motor - 23HSX-206,,23,1.00,,,,,
ZZ_L-ASSOC_GONIOMETER,42547,LA Top Bearing Plate,,24,2.00,,,,,
ZZ_L-ASSOC_GONIOMETER,42548,Gimble Extrusion 285mm,,25,4.00,,,,,
ZZ_L-ASSOC_GONIOMETER,42549,Gimble Extrusion For 15mm Shaft,,26,2.00,,,,,
ZZ_L-ASSOC_GONIOMETER,42550,Gimble bearing spacer,,27,4.00,,,,,
ZZ_L-ASSOC_GONIOMETER,42551,Gimble Extrusion length 110 mm,,28,2.00,,,,,
ZZ_L-ASSOC_GONIOMETER,42552,gimble width extrusion with fixing holes,,29,2.00,,,,,
ZZ_L-ASSOC_GONIOMETER,42553,LA lamp interface plate,,30,1.00,,,,,
ZZ_L-ASSOC_GONIOMETER,42554,Azimuth shaft (EXTRA DRAWING),,31,1.00,,,,,
ZZ_L-ASSOC_GONIOMETER,42555,15mm diameter SKF Bearing (SKF 6002-2Z),,32,2.00,,,,,
ZZ_L-ASSOC_GONIOMETER,42556,LA Top Motor Plate,,33,1.00,,,,,
ZZ_L-ASSOC_GONIOMETER,42557,LA pillow block bearing,,34,4.00,,,,,
ZZ_L-ASSOC_GONIOMETER,42558,LA Large Gear Clamp,,35,1.00,,,,,
ZZ_L-ASSOC_GONIOMETER,42559,LA interface Plate Clamp,,36,1.00,,,,,
ZZ_L-ASSOC_GONIOMETER,42566,Stepping motor 23HSX-306,,37,1.00,,,,,
ZZ_L-ASSOC_GONIOMETER,42567,Pinning of large gear to 15mm shaft in LA goniometer,,38,1.00,,,,,
ZZ_L-ASSOC_GONIOMETER,42568,Pinning of large gear to 42574 in LA goniometer,,39,1.00,,,,,
ZZ_L-ASSOC_GONIOMETER,42569,Pinning of small gear to 42574 in LA goniometer,,40,1.00,,,,,
ZZ_L-ASSOC_GONIOMETER,42570,Pinning of small gear to 42566 motor in LA goniometer,,41,1.00,,,,,
ZZ_L-ASSOC_GONIOMETER,42572,Idler bearing plate for LA goniometer,,42,1.00,,,,,
ZZ_L-ASSOC_GONIOMETER,42573,Idler bearing for LA goniometer,,43,2.00,,,,,
ZZ_L-ASSOC_GONIOMETER,42574,Second stage gear shaft in LA goniometer,,44,1.00,,,,,
ZZ_L-ASSOC_GONIOMETER,42588,Goniometer balance weight,,45,4.00,,,,,
