DTMC300_ENVIROBOX_LARGE,04040,Neon indicator RED 200-250V,,0,1.00,,,,,
DTMC300_ENVIROBOX_LARGE,07051,Actuator,,1,1.00,,,,,
DTMC300_ENVIROBOX_LARGE,10027,Bulkhead 9 way socket (through hole),,2,1.00,,,,,
DTMC300_ENVIROBOX_LARGE,10097,3 way cable socket,,3,1.00,,,,,
DTMC300_ENVIROBOX_LARGE,10142,Dust cap,,4,1.00,,,,,
DTMC300_ENVIROBOX_LARGE,10152,BS4343 Mains inlet,,5,1.00,,,,,
DTMC300_ENVIROBOX_LARGE,10153,BS4343 Mains inlet free socket,,6,1.00,,,,,
DTMC300_ENVIROBOX_LARGE,10186,Fuse holder panel mounting FPG2,,7,1.00,,,,,
DTMC300_ENVIROBOX_LARGE,10192,Plug mains male right angle,,8,1.00,,,,,
DTMC300_ENVIROBOX_LARGE,10292,IP68 mini usb connector,,9,1.00,,,,,
DTMC300_ENVIROBOX_LARGE,10293,Sealing cap for mini usb connector,,10,1.00,,,,,
DTMC300_ENVIROBOX_LARGE,10306,Right angle, re-wireable IEC socket,,11,2.00,,,,,
DTMC300_ENVIROBOX_LARGE,16098,Bentham Logo plate (silk screened),,12,1.00,,,,,
DTMC300_ENVIROBOX_LARGE,17777_M1,EnviroBox Power Inlet Box,,13,1.00,,,,,
DTMC300_ENVIROBOX_LARGE,19128,Cable gland PG13.5,,14,1.00,,,,,
DTMC300_ENVIROBOX_LARGE,19222,THP360X-300CA12-200-CA12/25 (no thermal switch),,15,1.00,,,,,
DTMC300_ENVIROBOX_LARGE,19444,S8x25 self tap screw,,16,2.00,,,,,
DTMC300_ENVIROBOX_LARGE,40043,Heat pump spacer plate,,17,1.00,,,,,
DTMC300_ENVIROBOX_LARGE,42767,Lille envirobox fibre inlet plate,,18,1.00,,,,,
DTMC300_ENVIROBOX_LARGE,45474,DTMC300 Envirobox Insulation Top/Bottom,,19,1.00,,,,,
DTMC300_ENVIROBOX_LARGE,45475,DTMC300 Envirobox Insulation Front/Back,,20,2.00,,,,,
DTMC300_ENVIROBOX_LARGE,45476,DTMC300 Envirobox Insulation Sides,,21,2.00,,,,,
DTMC300_ENVIROBOX_LARGE,45483,DH_3 Support Bracket,,22,2.00,,,,,
DTMC300_ENVIROBOX_LARGE,CPS_E-MK4,Temperature Controller for Bentham Envirobox Systems,,23,1.00,,,,,
DTMC300_ENVIROBOX_LARGE,25029,Corner Blocks,,24,8.00,,,,,
DTMC300_ENVIROBOX_LARGE,DTMC300_ENVIROBOX_FRAME_LARGE,Bosch frame for DTMC300_ENVIROBOX_LARGE,,25,1.00,,,,,
DTMC300_ENVIROBOX_LARGE,19205_M1,DTMC300 Large Zarges Box, Machined,,26,1.00,,,,,
