MSH300_0030,04036,LED Green HLMP1503,,0,1.00,,,,,
MSH300_0030,04052,Red LED with internal resistor,,1,2.00,,,,,
MSH300_0030,07040,Rocker switch,,2,1.00,,,,,
MSH300_0030,10012,DTMS power connector 3way chassis plug,,3,1.00,,,,,
MSH300_0030,10059,KYCON 4 PIN PANEL MOUNT CONNECTOR,,4,1.00,,,,,
MSH300_0030,10362,14Way IDC Box Header Connector,,5,4.00,,,,,
MSH300_0030,15040,Spacer NP 8.0/12.7/B/M3,,6,16.00,,,,,
MSH300_0030,15126,L6470 dSPIN 4 Channel Stepping Motor Drive PCB,,7,1.00,,,,,
MSH300_0030,15127_M1,ARM STM32F4 Control Board Issue 3,,8,1.00,,,,,
MSH300_0030,15130_M1,SAM Driver Relay PCB (Assembled 1 Relay),,9,1.00,,,,,
MSH300_0030,18113,MSH150 External Power Supply,,10,1.00,,,,,
MSH300_0030,19022,Rubber feet (pack of 36),,11,4.00,,,,,
MSH300_0030,19024,Heyco cap 13mm (pack of 100),,12,1.00,,,,,
MSH300_0030,30112,TM300 Exit Baffle,,13,1.00,,,,,
MSH300_0030,30113,TM300 entrance baffle,,14,1.00,,,,,
MSH300_0030,30123_P17,PAINTED TMC Casting Machined,,15,1.00,,,,,
MSH300_0030,30124_LOT,TM300 casting lid painted and silk screened for LOT,,16,1.00,,,,,
MSH300_0030,30125,TM300 base cover,,17,1.00,,,,,
MSH300_0030,30130,TM300 Lid Gaskets,,18,1.00,,,,,
MSH300_0030,44274,TMc300 USB connector panel (LOT),,19,1.00,,,,,
MSH300_0030,45650,DUAL DSPIN PCB Mounting Plate,,20,1.00,,,,,
MSH300_0030,45734,MSH300 POWER CONNECTOR PLATE,,21,1.00,,,,,
MSH300_0030,99060,LED CLIP, 3MM, PK50,,22,3.00,,,,,
MSH300_0030,GA-T306R0U3,Grating Assembly with 600g/mm, 300nm Blazed Ruled Grating,,23,1.00,,,,,
MSH300_0030,GA-T306R0U5,Grating Assembly with 600g/mm, 500nm Blazed Ruled Grating,,24,1.00,,,,,
MSH300_0030,SLIT_MVSS_RH,Slit MVSS RightHand,,25,2.00,,,,,
MSH300_0030,SLIT_VSS,Standard micrometer operated variable slit,,26,1.00,,,,,
MSH300_0030,TM300_BLANK_SLIT_COVER,TM300 Slit Port Blank Cover Assembly,,27,1.00,,,,,
MSH300_0030,TM300_F_D_MIRROR,TM300 Fixed entrance/exit Divert Mirror Kit,,28,1.00,,,,,
MSH300_0030,TM300_MIRROR_ASSY,TM300 mirror assembly with protective cover.,,29,2.00,,,,,
MSH300_0030,TM300_SAM-EXIT-24,Exit sam for TM300 or TMc300 - 24 Volts,,30,1.00,,,,,
MSH300_0030,TM300_TURRET_DSPIN,Grating Turret with 8mm shaft for DSPIN drive,,31,1.00,,,,,
