ILD-QH-IR-CH-QC,04019,Slotted Optoswitch,,0,1.00,,,,,
ILD-QH-IR-CH-QC,08019,Capacitor 100nF 50V Ceramic Disc Rad 5mm,,1,3.00,,,,,
ILD-QH-IR-CH-QC,10034,7 way Amphenol socket,,2,1.00,,,,,
ILD-QH-IR-CH-QC,11249,12V Solenoid.,,3,1.00,,,,,
ILD-QH-IR-CH-QC,17002,218 Boss,,4,1.00,,,,,
ILD-QH-IR-CH-QC,18007,Motor with end cap and 150mm long leads,,5,1.00,,,,,
ILD-QH-IR-CH-QC,43291,ILD_75E_QH_CHOP chopper stand,,6,1.00,,,,,
ILD-QH-IR-CH-QC,43704,ILD QC Output Plate,,7,1.00,,,,,
ILD-QH-IR-CH-QC,43705,ILD QC dovetail,,8,1.00,,,,,
ILD-QH-IR-CH-QC,43875_P1,5 slot chopping disc in 1mm CR4 Painted,,9,1.00,,,,,
ILD-QH-IR-CH-QC,CAB24,1.8m Long 7 Way Cable for Arrestable Choppers,,10,1.00,,,,,
ILD-QH-IR-CH-QC,ILD-QH-IR-COMMON-PARTS,QH plus Nernst Dual Light Source Common Components,,11,1.00,,,,,
ILD-QH-IR-CH-QC,52014,IDR WIDE CONE MAGNET ASSEMBLY,,12,1.00,,,,,
