ILD-QH-IR-CH-QC,04019,Slotted Optoswitch,,0,1.00,,,,,
ILD-QH-IR-CH-QC,08019,Capacitor 100nF 50V Ceramic Disc Rad 5mm,,1,3.00,,,,,
ILD-QH-IR-CH-QC,10034,7 way Amphenol socket,,2,1.00,,,,,
ILD-QH-IR-CH-QC,11249,12V Solenoid.,,3,1.00,,,,,
ILD-QH-IR-CH-QC,11251,Plain mirror mount washer,,4,2.00,,,,,
ILD-QH-IR-CH-QC,17002,218 Boss,,5,1.00,,,,,
ILD-QH-IR-CH-QC,18007,Motor with end cap and 150mm long leads,,6,1.00,,,,,
ILD-QH-IR-CH-QC,42540,Electro-magnet for arrestable chopper (was RS 346-069),,7,1.00,,,,,
ILD-QH-IR-CH-QC,43291,ILD_75E_QH_CHOP chopper stand,,8,1.00,,,,,
ILD-QH-IR-CH-QC,43703,Solenoid mount,,9,1.00,,,,,
ILD-QH-IR-CH-QC,43704,ILD QC Output Plate,,10,1.00,,,,,
ILD-QH-IR-CH-QC,43705,ILD QC dovetail,,11,1.00,,,,,
ILD-QH-IR-CH-QC,43875_P1,5 slot chopping disc in 1mm CR4 Painted,,12,1.00,,,,,
ILD-QH-IR-CH-QC,43876_P1,Internal chopper arrester magnet adapter Painted,,13,1.00,,,,,
ILD-QH-IR-CH-QC,CAB24,1.8m Long 7 Way Cable for Arrestable Choppers,,14,1.00,,,,,
ILD-QH-IR-CH-QC,ILD-QH-IR-COMMON-PARTS,QH plus Nernst Dual Light Source Common Components,,15,1.00,,,,,
