TM300_C_DOUBLE_I_GPIB,01009,Fuse 630mA (T),,0,2.00,,,,,
TM300_C_DOUBLE_I_GPIB,10105,26 Way IDC Socket Bump Polarised,,1,1.00,,,,,
TM300_C_DOUBLE_I_GPIB,10108,Connector IEEE socket (3549-2000),,2,1.00,,,,,
TM300_C_DOUBLE_I_GPIB,10167,IEC mains filter,,3,1.00,,,,,
TM300_C_DOUBLE_I_GPIB,10221,Tyco 2 way housing,,4,4.00,,,,,
TM300_C_DOUBLE_I_GPIB,10296,Tyco 3 way housing,,5,2.00,,,,,
TM300_C_DOUBLE_I_GPIB,10298,Tyco 8 way housing,,6,2.00,,,,,
TM300_C_DOUBLE_I_GPIB,10302,Tyco 8 way header with catch,,7,1.00,,,,,
TM300_C_DOUBLE_I_GPIB,11025,M300 Plain mirrors 30x25x3mm.  UV-AL coating,,8,4.00,,,,,
TM300_C_DOUBLE_I_GPIB,11038,M300 Curved Mirror.  UV-AL coating,,9,4.00,,,,,
TM300_C_DOUBLE_I_GPIB,11121,M300 Plain mirror mount,,10,4.00,,,,,
TM300_C_DOUBLE_I_GPIB,11122,M300 Plain mirror cover,,11,4.00,,,,,
TM300_C_DOUBLE_I_GPIB,11123,M300 curved mirror mount,,12,4.00,,,,,
TM300_C_DOUBLE_I_GPIB,11124,M300 Mirror Retaining Block,,13,4.00,,,,,
TM300_C_DOUBLE_I_GPIB,11132,M300 Cover plate - exit,,14,4.00,,,,,
TM300_C_DOUBLE_I_GPIB,11134,M300 Mounting plate,,15,4.00,,,,,
TM300_C_DOUBLE_I_GPIB,11234,ADAPTOR,,16,1.00,,,,,
TM300_C_DOUBLE_I_GPIB,11237,'O' RING 0251-16 NITRILE 70,,17,1.00,,,,,
TM300_C_DOUBLE_I_GPIB,11251,Plain mirror mount washer,,18,4.00,,,,,
TM300_C_DOUBLE_I_GPIB,15064,NP 8.0/12.7/B/M3-M, M2.5-F,,19,4.00,,,,,
TM300_C_DOUBLE_I_GPIB,15065,7mm M3 spacer,,20,5.00,,,,,
TM300_C_DOUBLE_I_GPIB,16099,TMc300 IEEE Connector Plate,,21,1.00,,,,,
TM300_C_DOUBLE_I_GPIB,17390,Connector port cover (blanking plate),,22,1.00,,,,,
TM300_C_DOUBLE_I_GPIB,17391,mains port cover,,23,1.00,,,,,
TM300_C_DOUBLE_I_GPIB,19004,Heyco 003 0347 black (Nylon foot),,24,3.00,,,,,
TM300_C_DOUBLE_I_GPIB,19012,sales@L-com.com   (pack of 20),,25,2.00,,,,,
TM300_C_DOUBLE_I_GPIB,19018,DIP Heatsink,,26,1.00,,,,,
TM300_C_DOUBLE_I_GPIB,19024,Heyco cap 13mm (pack of 100),,27,2.00,,,,,
TM300_C_DOUBLE_I_GPIB,19093,Dome Plug 9.5mm (pack of 25),,28,2.00,Bag and show part number,,,,
TM300_C_DOUBLE_I_GPIB,20002,PIC16F876A-I/SP,,29,1.00,,,,,
TM300_C_DOUBLE_I_GPIB,21050,Stepper drive chip NJM#3771D2,,30,1.00,,,,,
TM300_C_DOUBLE_I_GPIB,21056,DAC Chip  NJU#39610D2,,31,1.00,,,,,
TM300_C_DOUBLE_I_GPIB,21057,Opto isolator,,32,1.00,,,,,
TM300_C_DOUBLE_I_GPIB,30110,DTM300 in Line Base Plate,,33,1.00,,,,,
TM300_C_DOUBLE_I_GPIB,30111,TM300/2 baseplate cover,,34,2.00,,,,,
TM300_C_DOUBLE_I_GPIB,30112,TM300 Exit Baffle,,35,2.00,,,,,
TM300_C_DOUBLE_I_GPIB,30113,TM300 entrance baffle,,36,2.00,,,,,
TM300_C_DOUBLE_I_GPIB,30124,TM300 lid in black spatter,,37,2.00,,,,,
TM300_C_DOUBLE_I_GPIB,30127,TM300 sam blanking plate,,38,2.00,,,,,
TM300_C_DOUBLE_I_GPIB,30130,TM300 Lid Gaskets,,39,2.00,,,,,
TM300_C_DOUBLE_I_GPIB,30139,TM252 cover,,40,2.00,Bag and show part number,,,,
TM300_C_DOUBLE_I_GPIB,45212,Gasket for use with blanking plate 11132,,41,4.00,,,,,
TM300_C_DOUBLE_I_GPIB,CASTING_TM300,Standard TM300 casting in Bentham colours,,42,2.00,,,,,
TM300_C_DOUBLE_I_GPIB,INTERFACE_GPIB-I2C,GP-IB to I2C interface,,43,1.00,,,,,
TM300_C_DOUBLE_I_GPIB,PMC_IMAC_CARD,Triple Motor Microstepping Drive Card,,44,1.00,,,,,
TM300_C_DOUBLE_I_GPIB,TM300_C_PSU_IMAC,PSU for TMc Monochromators with IMAC Card,,45,1.00,,,,,
TM300_C_DOUBLE_I_GPIB,TM300_TURRET,Grating Turret with 8mm Shaft,,46,2.00,,,,,
