ZZ_CORNER_IL-SUN,10096,3 Way Cable Plug,,0,1.00,,,,,
ZZ_CORNER_IL-SUN,10138,9 Way cable plug,,1,1.00,,,,,
ZZ_CORNER_IL-SUN,10141,9  Way chassis socket,,2,1.00,,,,,
ZZ_CORNER_IL-SUN,12107,FC320 Pivot,,3,2.00,,,,,
ZZ_CORNER_IL-SUN,13035,Lamp holder,,4,1.00,,,,,
ZZ_CORNER_IL-SUN,18044,80mm fan finger guard,,5,1.00,,,,,
ZZ_CORNER_IL-SUN,18072,standard 80mm fan 12v,,6,1.00,,,,,
ZZ_CORNER_IL-SUN,19011,M3X10 Spacer,,7,4.00,,,,,
ZZ_CORNER_IL-SUN,19056,Lamp 150W 24V,,8,1.00,,,,,
ZZ_CORNER_IL-SUN,19124,Elipsoidal reflector with AlMgF2,,9,1.00,,,,,
ZZ_CORNER_IL-SUN,42124,IL-Sun/Room Lamp Baffle,,10,1.00,,,,,
ZZ_CORNER_IL-SUN,42125,IL-Sun/Room Lamp Top,,11,1.00,,,,,
ZZ_CORNER_IL-SUN,42126,IL-Sun/Room Lamp Base,,12,1.00,,,,,
ZZ_CORNER_IL-SUN,42128,IL-Sun/Room Lamp Back,,13,1.00,,,,,
ZZ_CORNER_IL-SUN,42129,IL-Sun/Room Lamp Plate,,14,1.00,,,,,
ZZ_CORNER_IL-SUN,42184,IL-Sun Reflector Front Plate,,15,1.00,,,,,
ZZ_CORNER_IL-SUN,42185,IL-Sun Front Plate,,16,1.00,,,,,
ZZ_CORNER_IL-SUN,42186,IL-Sun Connector Side Plate,,17,1.00,,,,,
ZZ_CORNER_IL-SUN,42187,IL-Sun Side Plate,,18,1.00,,,,,
