PMC_3B_EADS,01009,Fuse 630mA (T),,0,2.00,,,,,
PMC_3B_EADS,02078,22R for PMC,,1,2.00,,,,,
PMC_3B_EADS,05027,bridge,,2,1.00,,,,,
PMC_3B_EADS,07008,Switch,,3,1.00,,,,,
PMC_3B_EADS,07009,Switch,,4,1.00,,,,,
PMC_3B_EADS,07021,Push button switch,,5,1.00,,,,,
PMC_3B_EADS,08113,Capacitor 4700uF, 63V,,6,2.00,,,,,
PMC_3B_EADS,08114,Vertical Mounting Clip for 30mm Capacitor,,7,2.00,,,,,
PMC_3B_EADS,10043,IEC fused mains inlet,,8,1.00,,,,,
PMC_3B_EADS,10105,26 Way IDC Socket Bump Polarised,,9,1.00,,,,,
PMC_3B_EADS,10108,Connector IEEE socket (3549-2000),,10,1.00,,,,,
PMC_3B_EADS,10176,Crimps for Molex 0.1" pitch,,11,11.00,,,,,
PMC_3B_EADS,10251,9 Way 'D' socket,,12,1.00,,,,,
PMC_3B_EADS,10252,15 Way 'D' socket,,13,2.00,,,,,
PMC_3B_EADS,10253,16 way IDC,,14,2.00,,,,,
PMC_3B_EADS,10254,10 way IDC,,15,1.00,,,,,
PMC_3B_EADS,10255,4 Way header,,16,1.00,,,,,
PMC_3B_EADS,10256,8 way header,,17,1.00,,,,,
PMC_3B_EADS,15020,Spacer NP 8.0/12.7/C/M3,,18,4.00,,,,,
PMC_3B_EADS,15021,Spacer NP 8.0/25/C/M3,,19,4.00,,,,,
PMC_3B_EADS,16036,PMC3B front panel,,20,1.00,,,,,
PMC_3B_EADS,16057,EADS PMC3B rear panel (silk screened or engraved),,21,1.00,,,,,
PMC_3B_EADS,17013,G-Stiffener short,,22,2.00,,,,,
PMC_3B_EADS,17026,PMC3B BASE,,23,1.00,,,,,
PMC_3B_EADS,17320,CPS2 Cover,,24,1.00,,,,,
PMC_3B_EADS,18091,Transformer 100VA. 18Vac, 18Vac (pot with RS 199-1395),,25,1.00,,,,,
PMC_3B_EADS,19012,sales@L-com.com   (pack of 20),,26,2.00, ,,,,
PMC_3B_EADS,19044,Female Screw Lock Assembly 13mm Long,,27,8.00,,,,,
PMC_3B_EADS,19091,Dome plug 6.4mm (pack of 25),,28,2.00,,,,,
PMC_3B_EADS,19093,Dome Plug 9.5mm (pack of 25),,29,1.00,,,,,
PMC_3B_EADS,19180,Washer,,30,1.00,,,,,
PMC_3B_EADS,19574,Potting compound for transformer in EADS PMC,,31,0.50,,,,,
PMC_3B_EADS,27211,EADS power supply plate,,32,1.00,,,,,
PMC_3B_EADS,99232,M3 Plain Washer Stainless Steel,,33,4.00,,,,,
PMC_3B_EADS,99244,M3 x 6 Stainless Steel Socket Cap,,34,16.00,,,,,
PMC_3B_EADS,99245,M3 x 8 Stainless Steel Csk Pozi,,35,2.00,,,,,
PMC_3B_EADS,99247,M3 x 8 Stainless Steel Socket Cap,,36,14.00,,,,,
PMC_3B_EADS,99251,M3 x 12 Stainless Steel Socket Cap,,37,4.00,,,,,
PMC_3B_EADS,99262,M3 Stainless Steel Nyloc Nut,,38,12.00,,,,,
PMC_3B_EADS,99378,M4 Stainless Steel Nyloc Nut,,39,3.00,,,,,
PMC_3B_EADS,99450,M4 Stainless Steel Plain Nut,,40,3.00,,,,,
PMC_3B_EADS,99451,M4 Stainless Steel Plain Washer,,41,6.00,,,,,
PMC_3B_EADS,99453,M4 x 16 Stainless Steel Socket Cap,,42,2.00,,,,,
PMC_3B_EADS,99455,M4 x 20 Stainless Steel Socket Cap,,43,1.00,,,,,
PMC_3B_EADS,99457,M4 x 8 Stainless Steel Socket Cap,,44,4.00,,,,,
PMC_3B_EADS,PMC_3B_CARD_DRIVE_EADS,PMC3B drive card variant for EADS,,45,1.00,,,,,
PMC_3B_EADS,PMC_3B_CARD_IEEE,IEEE card for original L/R stepping motor drive,,46,1.00,,,,,
