PV-VC20T-XY,10119,Purge port pipe connector,,0,2.00, ,,,,
PV-VC20T-XY,10286_M1,Vacuum chuck vacuum nozzle,,1,1.00,,,,,
PV-VC20T-XY,17168,Binding post,,2,1.00,,,,,
PV-VC20T-XY,19566,Nylon hose clip,,3,8.00,,,,,
PV-VC20T-XY,19690,O ring for vacuum chuck connector (pack of 200),,4,1.00,,,,,
PV-VC20T-XY,43247,PV chuck pillar,,5,4.00,,,,,
PV-VC20T-XY,43248_P1,PV Chuck Plate,,6,1.00,,,,,
PV-VC20T-XY,43249,Peltier for vacuum chuck.  CP1-127-045L-1-RTV,,7,4.00,,,,,
PV-VC20T-XY,43250,VC water block,,8,1.00,,,,,
PV-VC20T-XY,43286,PV water block plug,,9,4.00,,,,,
PV-VC20T-XY,43315,Vacuum hole covers,,10,12.00,,,,,
PV-VC20T-XY,45637,5 Way Panel Mount Receptacle,,11,1.00,,,,,
PV-VC20T-XY,46111,PV XY Stage Chuck Pillar,,12,4.00,,,,,
PV-VC20T-XY,46411_P1,PV vacuum chuck, 20x20cm, temperature controlled,,13,1.00,,,,,
PV-VC20T-XY,43327,PV DH-Si cup,,14,1.00,,,,,
PV-VC20T-XY,50123,PV-VC20T_MK2 Build Manual,,15,1.00,,,,,
PV-VC20T-XY,50182,PV-VC20T TEMPERATURE SENSOR,,16,1.00,,,,,
PV-VC20T-XY,99274,M3 Belleville Washer,,17,10.00,,,,,
