PV-VC20T-XY,09056,Temperature Sens AD590KH,,0,1.00,,,,,
PV-VC20T-XY,10119,Purge port pipe connector,,1,2.00, ,,,,
PV-VC20T-XY,10240,4 way, chassis mount plug,,2,1.00,,,,,
PV-VC20T-XY,17168,Binding post,,3,1.00,,,,,
PV-VC20T-XY,19566,Nylon hose clip,,4,8.00,,,,,
PV-VC20T-XY,42704,Vacuum chuck vacuum nozzle,,5,1.00,,,,,
PV-VC20T-XY,43247,PV chuck pillar,,6,4.00,,,,,
PV-VC20T-XY,43248_P1,PV Chuck Plate,,7,1.00,,,,,
PV-VC20T-XY,43249,Peltier for vacuum chuck.  CP1-127-045L-1-RTV,,8,4.00,,,,,
PV-VC20T-XY,43250,VC water block,,9,1.00,,,,,
PV-VC20T-XY,43286,PV water block plug,,10,4.00,,,,,
PV-VC20T-XY,43315,Vacuum hole covers,,11,12.00,,,,,
PV-VC20T-XY,43327,PV DH-Si cup,,12,1.00,,,,,
PV-VC20T-XY,46111,PV XY Stage Chuck Pillar,,13,4.00,,,,,
PV-VC20T-XY,99274,M3 Belleville Washer,,14,10.00,,,,,
PV-VC20T-XY,46411_P1,PV vacuum chuck, 20x20cm, temperature controlled,,15,1.00,,,,,
