51077,11280,Gatan spring,,0,1.00,,,,,
51077,19172,M3 thumb nuts for IL10,,1,1.00,,,,,
51077,30019,5mm to 5mm flexible coupler,,2,1.00,,,,,
51077,30048,M4 x 10 flat ended grub, black.,,3,1.00,,,,,
51077,30053,Opto disc with paddle,,4,1.00,,,,,
51077,30121,TM300 turret Post,,5,2.00,,,,,
51077,30133,TM300 worm yoke.,,6,1.00,,,,,
51077,30135,Worm yoke bearing,,7,2.00,,,,,
51077,30279,TMs300 turret side pillar,,8,1.00,,,,,
51077,30282,TMs300 turret bottom spacer,,9,1.00,,,,,
51077,30284,TMs300 turret base plate (Free issue 30291),,10,1.00,,,,,
51077,30300,Rubber Damper For TM300 Turret (O/D 15, I/D3.5, Thk 5.5),,11,2.00,,,,,
51077,30473,Precision worm,,12,1.00,,,,,
51077,30474,Precision worm gear,,13,1.00,,,,,
51077,41341,TM300 removable turret bottom kinematic plate,,14,1.00,,,,,
51077,41344,TM300 removable turret tie bar,,15,1.00,,,,,
51077,44222,MDC Turret Opto Flag,,16,1.00,,,,,
51077,44441,BALANCE WEIGHT,,17,1.00,,,,,
51077,44442_M1,Worm Shaft (5mm x 80mm),,18,1.00,,,,,
51077,44443,Turret Middle Support Plate (Free Issue 30291),,19,1.00,,,,,
51077,45584,External E-CLIP 4mm groove,,20,2.00,,,,,
51077,TM300_TURRET_DSPIN_MOTOR-PLATE,TM300_TURRET_DSPIN_MOTOR-PLATE,,21,1.00,,,,,
