IDR300,01004,Fuse 1A slow blow 20mm,,0,1.00,,,,,
IDR300,01007,Fuse 2A slow blow,,1,1.00,,,,,
IDR300,04036,LED Green HLMP1503,,2,1.00,,,,,
IDR300,04052,Red LED with internal resistor,,3,1.00,,,,,
IDR300,10167,IEC mains filter,,4,1.00,,,,,
IDR300,10221,Tyco 2 way housing,,5,4.00,,,,,
IDR300,10296,Tyco 3 way housing,,6,6.00,,,,,
IDR300,10298,Tyco 8 way housing,,7,1.00,,,,,
IDR300,15064,NP 8.0/12.7/B/M3-M, M2.5-F,,8,4.00,,,,,
IDR300,15083,M3 x 8mm Spacer Pillar,,9,4.00,,,,,
IDR300,19022,Rubber feet (pack of 36),,10,6.00,,,,,
IDR300,19024,Heyco cap 13mm (pack of 100),,11,2.00,,,,,
IDR300,19093,Dome Plug 9.5mm (pack of 25),,12,4.00,,,,,
IDR300,19305,Hole Inserts (Rivet 4-4.1mm Dia),,13,4.00,,,,,
IDR300,30234,TMs300 motor slit sprocket, 5mm bore,,14,1.00,,,,,
IDR300,30252,TMs300 slit sprocket, 4mm bore,,15,1.00,,,,,
IDR300,30335,DTMs300 Centre Baffle Aperture Plate,,16,1.00,,,,,
IDR300,30337,DTMs300 USB PCB Pillars (fi 15100),,17,2.00,,,,,
IDR300,30338,DTMs300 Drive Belt,,18,1.00,,,,,
IDR300,30339,1st Half Exit Baffle (Order with 30340),,19,1.00,,,,,
IDR300,30340,DTMs300 2nd Half Entrance Baffle (Order with 30339),,20,1.00,,,,,
IDR300,30341,DTMs300 Lid Gasket,,21,1.00,,,,,
IDR300,30472,Alternative slit blanking plate for TMS,,22,2.00,,,,,
IDR300,41007,TMs300 baffle,,23,2.00,,,,,
IDR300,41018,TMs300 Entrance Baffle,,24,1.00,,,,,
IDR300,41019,TMs300 Exit Baffle,,25,1.00,,,,,
IDR300,41021,TMs300 blank slit position cover plate,,26,2.00,,,,,
IDR300,42751,Base plate spacers for Bentham TMS300,,27,4.00,,,,,
IDR300,42853,IDR300 base,,28,1.00,,,,,
IDR300,43060,IDR 487 support pillar,,29,6.00,,,,,
IDR300,43070,IDR300 connector panel,,30,1.00,,,,,
IDR300,45214,Gasket for use with blanking plate 30472,,31,2.00,,,,,
IDR300,52044,DTMS_SLIT-DRIVE-ASSY MK.2,,32,1.00,,,,,
IDR300,IDR_ELECTRONICS_0003,IDR ELECTRONICS ASSEMBLY 3 BOARD DESIGN,,33,1.00,,,,,
IDR300,IDR300_HOUSING,Painted box with lid for IDR300,,34,1.00,,,,,
IDR300,IDR300_PSU,Linear supply for IDR300,,35,1.00,,,,,
IDR300,IMAC4_CARD,Four drive IMAC card,,36,1.00,,,,,
IDR300,INTERFACE_USB-I2C,USB to I2C Interface Board,,37,1.00,,,,,
IDR300,TM300_F_D_MIRROR,TM300 Fixed entrance/exit Divert Mirror Kit,,38,2.00,,,,,
IDR300,TM300_MIRROR_ASSY,TM300 mirror assembly with protective cover.,,39,4.00,,,,,
IDR300,TM300_TURRET,Grating Turret with 8mm Shaft,,40,2.00,,,,,
IDR300,TMS_SLIT-LIMIT-ASSY,Slit limit assembly for TMS type monochromators,,41,1.00,,,,,
IDR300,TMS300_SAM,Sam for TMS  based monochromators,,42,2.00,,,,,
IDR300,TMS300_SLIT,TMS300 slit assembly,,43,4.00,,,,,
IDR300,TMS300_SLIT_COMMON_PARTS,TMS300 Slit Common Parts,,44,4.00,,,,,
IDR300,TMS300_SLIT_COVER,TMS300 Slit Covers Parts,,45,2.00,,,,,
