IL6_SOURCE_250W,10042,Connector lamp holders,,0,1.00,,,,,
IL6_SOURCE_250W,10097,3 way cable socket,,1,1.00,,,,,
IL6_SOURCE_250W,13121,Silica lens, dia 36 +0.0/-0.2mm, fl 63mm, pcx,,2,2.00,,,,,
IL6_SOURCE_250W,15072,Hex pillar M3 X 30mm brass (pack of 25),,3,2.00, ,,,,
IL6_SOURCE_250W,17212,1L6/250W Plate,,4,1.00,,,,,
IL6_SOURCE_250W,17228,IL6 Condenser tube,,5,1.00,,,,,
IL6_SOURCE_250W,17229,IL6 Condenser ring,,6,2.00,,,,,
IL6_SOURCE_250W,18112,12V fan for CL6 etc,,7,1.00,,,,,
IL6_SOURCE_250W,19024,Heyco cap 13mm (pack of 100),,8,1.00,,,,,
IL6_SOURCE_250W,19060,Lamp 250W HLX 64657,,9,1.00,,,,,
