MSH150_0031,TM300_FIXED_SLIT,TM300 Fixed Slit,,0,2.00,,,,,
MSH150_0031,SA-FSP(1.00),Fixed Slit Assembly with Slit Plate (1.00mm width aperture),,1,2.00,,,,,
MSH150_0031,50222,TMC150 PLAIN MIRROR,,2,2.00,,,,,
MSH150_0031,TM150_TURRET_DSPIN,Compact Grating Turret with 8mm shaft for DSPIN drive,,3,1.00,,,,,
MSH150_0031,44133,MDC150 grating stand,,4,1.00,,,,,
MSH150_0031,50220,TMC150 252 6 POS FILTER WHEEL,,5,1.00,,,,,
MSH150_0031,50219-P4,MSH150 HOUSING PAINTED,,6,1.00,,,,,
MSH150_0031,45783,16mm HOLE BLANKING PLUG (PK 25),,7,2.00,,,,,
MSH150_0031,44118,MDC150 Bottom Cover,,8,1.00,,,,,
MSH150_0031,19112,Small round rubber feet (bag of 60),,9,4.00,,,,,
MSH150_0031,50310,ELECTRONICS MONO150 A1, D1,,10,1.00,,,,,
MSH150_0031,45860,MSH150 CONNECTOR PLATE,,11,1.00,,,,,
MSH150_0031,44128,MDC150 entrance baffle,,12,1.00,,,,,
MSH150_0031,44129,MDC150 exit baffle,,13,1.00,,,,,
MSH150_0031,50221,TMC150 CURVED MIRROR ASSY,,14,2.00,,,,,
MSH150_0031,GA1-G1512R0U5,Grating Assembly with 1200g/mm, 500nm Blazed Ruled Grating,,15,1.00,,,,,
MSH150_0031,GA2-G15083R1U2,Grating Assembly with 830g/mm, 1200nm Blazed Ruled Grating,,16,1.00,,,,,
MSH150_0031,OS400,Order Sorting Filter for Insertion at 400nm,,17,1.00,,,,,
MSH150_0031,OS700,Order Sorting Filter for Insertion at 700nm,,18,1.00,,,,,
MSH150_0031,OS1250,Order Sorting Filter for Insertion at 1250nm,,19,1.00,,,,,
MSH150_0031,11055,252 Blank,,20,1.00,,,,,
MSH150_0031,19175,Circlip (pack of 100),,21,1.00,,,,,
MSH150_0031,MSH150_0031-BM,MONOCHROMATOR CONFIGURATION,,22,1.00,,,,,
