TM300_C_PSU_IMAC_252EXIT,02028,4k75 MRS25,,0,2.00,R1, R2,,,,
TM300_C_PSU_IMAC_252EXIT,05002,L78S12CV,,1,1.00,,,,,
TM300_C_PSU_IMAC_252EXIT,05024,dc-dc, 10-30V in,  5V @ 600mA out,,2,1.00,,,,,
TM300_C_PSU_IMAC_252EXIT,05027,bridge,,3,2.00,,,,,
TM300_C_PSU_IMAC_252EXIT,08019,Capacitor 100nF 50V Ceramic Disc Rad 5mm,,4,1.00,,,,,
TM300_C_PSU_IMAC_252EXIT,08051,Capacitor 330nF Polyester,,5,1.00,,,,,
TM300_C_PSU_IMAC_252EXIT,08098,Capacitor 4700 uF 35V,,6,2.00,,,,,
TM300_C_PSU_IMAC_252EXIT,10085,Connector  64 way 2 rows,,7,1.00,,,,,
TM300_C_PSU_IMAC_252EXIT,15064,NP 8.0/12.7/B/M3-M, M2.5-F,,8,4.00,,,,,
TM300_C_PSU_IMAC_252EXIT,18058,Transformer 60VA. 15Vac, 15Vac (was Farnell 9530436),,9,1.00,,,,,
TM300_C_PSU_IMAC_252EXIT,19142,22mm capacitor clip,,10,2.00,,,,,
TM300_C_PSU_IMAC_252EXIT,42347,WRC TMc300 Power Plate for 252 @ Exit,,11,1.00,,,,,
TM300_C_PSU_IMAC_252EXIT,99199,6.3mm flag receptacle,0.75-2.3 sq.mm,,12,5.00,,,,,
TM300_C_PSU_IMAC_252EXIT,99201,6.3mm flag receptacle Insulating sleeve,,13,5.00,,,,,
