DIFF_D7_COMMON_PARTS,27246,Diffuser P.T.F.E insert 2mm (200-1100nm),,0,1.00,,,,,
DIFF_D7_COMMON_PARTS,41707,Quartz dome 1 inch diameter (Polished all over),,1,1.00,,,,,
DIFF_D7_COMMON_PARTS,45849-P1,DIFFUSER D7 DESICCANT CARRIER,,2,1.00,,,,,
DIFF_D7_COMMON_PARTS,45851,DIFFUSER D7 LID,,3,1.00,,,,,
DIFF_D7_COMMON_PARTS,45852,DIFFUSER D7 DESICCANT RETAINER,,4,1.00,,,,,
DIFF_D7_COMMON_PARTS,45858,O RING 15mm ID 2mm SECTION 70 SHORE NITRILE,,5,1.00,,,,,
DIFF_D7_COMMON_PARTS,48336,O'RING NITRILE 70 2.4mm CS x 54.60 ID (BS4518 0546-24),,6,1.00,,,,,
DIFF_D7_COMMON_PARTS,14000,Generic Silica Gel Desiccant Moisture Orange Indicating,,7,0.25,,,,,
DIFF_D7_COMMON_PARTS,48368,RS PRO SILICONE GREASE 100g TUBE,,8,0.01,,,,,
DIFF_D7_COMMON_PARTS,99280,M2.5 x 10 cap head, SS,,9,3.00,,,,,
