ZZ_AGC_FILTER-WHEEL,10095,3 way chassis socket,,0,1.00,,,,,
ZZ_AGC_FILTER-WHEEL,10096,3 Way Cable Plug,,1,1.00,,,,,
ZZ_AGC_FILTER-WHEEL,10257,90 degree 9 way connector,,2,1.00,,,,,
ZZ_AGC_FILTER-WHEEL,11020,252 Drive Cog (Berg GG33A28-32),,3,2.00,,,,,
ZZ_AGC_FILTER-WHEEL,11071_P1,252 6-Position Filter Wheel,,4,1.00,,,,,
ZZ_AGC_FILTER-WHEEL,11145,252 drive belt,,5,1.00,,,,,
ZZ_AGC_FILTER-WHEEL,13006,ND1 filter, UV, 25mm diameter,,6,2.00,,,,,
ZZ_AGC_FILTER-WHEEL,13007,ND2 filter, UV, 25mm diameter,,7,4.00,,,,,
ZZ_AGC_FILTER-WHEEL,15083,M3 x 8mm Spacer Pillar,,8,2.00,,,,,
ZZ_AGC_FILTER-WHEEL,30023,252 bearing,,9,2.00,,,,,
ZZ_AGC_FILTER-WHEEL,30052,Bore reducer, 5mm x 1/4 inch x 6.6mm long,,10,1.00,,,,,
ZZ_AGC_FILTER-WHEEL,30118,Stepper motor.  Call-off.  Monthly drops of 70,,11,1.00,,,,,
ZZ_AGC_FILTER-WHEEL,30137,CHERRY - DB1C-A1RC - MICROSWITCH, ROLLER LEVER,,12,1.00,,,,,
ZZ_AGC_FILTER-WHEEL,42417,Enclosed 252 Direct Mono Mounting Motor Plate,,13,1.00,,,,,
ZZ_AGC_FILTER-WHEEL,42418,Enclosed 252 Direct Mono Mounting Machined Box,,14,1.00,,,,,
ZZ_AGC_FILTER-WHEEL,42419,Enclosed 252 Direct Mono Mounting Filter Wheel Shaft,,15,1.00,,,,,
ZZ_AGC_FILTER-WHEEL,42421,Enclosed 252 Direct Monochromator Mounting Roller Switch Mnt,,16,1.00,,,,,
ZZ_AGC_FILTER-WHEEL,42423,Enclosed 252 Direct Monochromator Mounting Filter Wheel Mod,,17,1.00,,,,,
