LSC121,99009,M4 nylon washer (pack of 50),,0,1.00,,,,,
LSC121,45517,LSC121 - Base Plate,,1,1.00,,,,,
LSC121,45518,LSC121 - Mirror Mount,,2,1.00,,,,,
LSC121,45519,LSC121 - Mid Plate,,3,1.00,,,,,
LSC121,45520,LSC121 - Spindle,,4,2.00,,,,,
LSC121,45521,LSC121 - Spindle - Central,,5,1.00,,,,,
LSC121,45522,LSC121 - Shaft - 3mm,,6,2.00,,,,,
LSC121,45523,LSC121 - Spindle Collet,,7,2.00,,,,,
LSC121,45524,LSC121 - Knob -  BT.16 FP-M4,,8,1.00,,,,,
LSC121,45543,LSC121 - Mirror,,9,1.00,,,,,
LSC121,45547,LSC121 - Knob BT.16 B-M4,,10,2.00,,,,,
LSC121,45548,LSC121- Bush - ID3mm OD5mm L6mm,,11,4.00,,,,,
LSC121,45549,LSC121 - Spring - Short,,12,2.00,,,,,
LSC121,45550,LSC121 - Spring - Long,,13,1.00,,,,,
