DMC150_0001,11217,Slit Mounting Adaptor ( TOP HAT ),,0,1.00,,,,,
DMC150_0001,CASTING_DMC150_SAM-EXIT,Standard DMc150 casting plus SAM at Exit Bentham Colours,,1,1.00,,,,,
DMC150_0001,DM150_252-8,8 Position Filter Wheel for DM150,,2,1.00,,,,,
DMC150_0001,DM150_SAM-EXIT,Exit sam for DM150,,3,1.00,,,,,
DMC150_0001,DMC150_COMMON_PARTS,DM150 Common Components,,4,1.00,,,,,
DMC150_0001,GA-G1512R0U5,Grating Assembly with 1200g/mm, 500nm Blazed Ruled Grating,,5,2.00,,,,,
DMC150_0001,GA-G1518H0U25,Grating Assembly with 1800g/mm, 250nm Blazed Holog Grating,,6,2.00,,,,,
DMC150_0001,GA-G1518R0U5,Grating Assembly with 1800g/mm, 500nm Blazed Ruled Grating,,7,2.00,,,,,
DMC150_0001,OS400_REDUCED,Order Sorting Filter for Insertion at 400nm (8 Slot Filter),,8,1.00,,,,,
DMC150_0001,OS700_REDUCED,Order Sorting Filter for Insertion at 700nm (8 Slot Filter),,9,1.00,,,,,
DMC150_0001,SLIT_VSS,Standard micrometer operated variable slit,,10,3.00,,,,,
DMC150_0001,SUND_UVF_REDUCED,Reduced ND filter set for solar measurement systems,,11,1.00,,,,,
