PV_XY_100,10037,Chassis BNC,,0,2.00,,,,,
PV_XY_100,10068,Connector 25 Way 'D' Plug,,1,3.00,,,,,
PV_XY_100,10082,25 Way Metal Case,,2,3.00,,,,,
PV_XY_100,10083,Connector thin signal BNC,,3,1.00,,,,,
PV_XY_100,10266,25way gender changer,,4,2.00,,,,,
PV_XY_100,13095,Thumb screw M3 x 12 DYED BLACK,,5,1.00,,,,,
PV_XY_100,13114,SAMPLE SPRING SHORT,,6,2.00,,,,,
PV_XY_100,17168,Binding post,,7,3.00,,,,,
PV_XY_100,19006,dowel pin parallel mild steel (bag of 25),,8,4.00,,,,,
PV_XY_100,19044,Female Screw Lock Assembly 13mm Long,,9,2.00,Male thread down to 10.5mm, Nut down by 1mm,,,,
PV_XY_100,43323,PV probe end (Issue D, angled hole for contact pin),,10,2.00,,,,,
PV_XY_100,43324,PV probe connector plate,,11,2.00,,,,,
PV_XY_100,43325-1,Rounded 2-part spring probe,2.54mm pitch,,12,2.00,,,,,
PV_XY_100,43325-2,Crimp receptacle for 2.54mm pitch probe,,13,2.00,,,,,
PV_XY_100,43326,Toolmix.com  Draper MB-LDFAB MAG BASE, FINE ADJUST. - 45277,,14,2.00,,,,,
PV_XY_100,44173,PV_PROBE_CONTACT_XY ADJUSTABLE SPACER COLLAR,,15,2.00,,,,,
PV_XY_100,45032,PV_XY PROBE BAR WITH V GROOVE,,16,2.00,,,,,
PV_XY_100,45100,MODIFICATION OF PV BASE 43246,,17,1.00, ,,,,
PV_XY_100,45109,PV_XY_100 DH_SI HOLDER,,18,1.00,,,,,
PV_XY_100,45110,100mm xy stage for PVE300,,19,1.00,,,,,
PV_XY_100,45111,PV_XY_100 Stage pillars,,20,4.00,,,,,
PV_XY_100,45112,PV_XY_100 BASE PLATE,,21,1.00,,,,,
PV_XY_100,45114F,All over gold plating (gold on nickel),,22,1.00,,,,,
PV_XY_100,45114P,PV_XY_100  COPPER CHUCK  (un_plated),,23,1.00,,,,,
PV_XY_100,45115,PV_XY_100 PROBE POST,,24,2.00,,,,,
PV_XY_100,45116,PV_XY_100 CHUCK ADAPTER BLOCK,,25,1.00,,,,,
PV_XY_100,45117,BATH 9626 CELL HOLDER,,26,1.00,,,,,
PV_XY_100,45118,PV_XY_100 Connector Panel,,27,1.00,,,,,
PV_XY_100,45119,PV_XY_100 COPPER CHUCK FOOT,,28,1.00,,,,,
PV_XY_100,45120,MOD OF MAGNETIC BASE CLAMP,,29,2.00,,,,,
