TMS_SLIT-DRIVE-ASSY,02262,MRS16 Resistor A/P,0.4W,1%,180R,,0,3.00,,,,,
TMS_SLIT-DRIVE-ASSY,04048,Opto switch  HOA2001-001,,1,3.00,,,,,
TMS_SLIT-DRIVE-ASSY,10298,Tyco 8 way housing,,2,1.00,,,,,
TMS_SLIT-DRIVE-ASSY,15108,Pcb for slit limit assy,,3,1.00,,,,,
TMS_SLIT-DRIVE-ASSY,15109,Pcb for motor sensor in TMS slit drive,,4,1.00,,,,,
TMS_SLIT-DRIVE-ASSY,30053,Opto disc with paddle,,5,1.00,,,,,
TMS_SLIT-DRIVE-ASSY,30118,Stepper motor.  Call-off.  Monthly drops of 70,,6,1.00,,,,,
TMS_SLIT-DRIVE-ASSY,30260,Tms300 limit switch/yoke mounting bracket,,7,1.00,Issue D part,,,,
TMS_SLIT-DRIVE-ASSY,41020,TMs300 slit drive opto bracket,,8,1.00,,,,,
TMS_SLIT-DRIVE-ASSY,43437,Base plate for TMS slit drive assy,,9,0.00,,,,,
TMS_SLIT-DRIVE-ASSY,50038,TMS_SLIT-DRIVE-ASSY Build Manual,,10,1.00,,,,,
