SINGLE-FD433EX_31,11225,Pressure plate spring,,0,1.00,,,,,
SINGLE-FD433EX_31,12107,FC320 Pivot,,1,2.00,,,,,
SINGLE-FD433EX_31,12109,FC320 clip,,2,1.00,,,,,
SINGLE-FD433EX_31,17431-1,Shutter LH,,3,1.00,,,,,
SINGLE-FD433EX_31,17433,DFH lid-1,,4,1.00,,,,,
SINGLE-FD433EX_31,17438,DFH pivot,,5,2.00,,,,,
SINGLE-FD433EX_31,17599,Lid gasket (Sifam),,6,1.00,,,,,
SINGLE-FD433EX_31,19099,Stud M3x15 Stainless steel,,7,1.00,,,,,
SINGLE-FD433EX_31,19106,Bare fibre holder (Newport),,8,1.00,,,,,
SINGLE-FD433EX_31,19157,Washer crinkle M5 copper,,9,2.00,,,,,
SINGLE-FD433EX_31,46415,DFH Base Left Hand side for Cooled Detectors,,10,1.00,,,,,
