ZZ_CORNER_IL-ROOM,10042,Connector lamp holders,,0,1.00,,,,,
ZZ_CORNER_IL-ROOM,10138,9 Way cable plug,,1,2.00,,,,,
ZZ_CORNER_IL-ROOM,10141,9  Way chassis socket,,2,1.00,,,,,
ZZ_CORNER_IL-ROOM,17903,100W Grit Blasted Quartz-Halogen Lamp,,3,1.00,,,,,
ZZ_CORNER_IL-ROOM,18044,80mm fan finger guard,,4,1.00,,,,,
ZZ_CORNER_IL-ROOM,18072,standard 80mm fan 12v,,5,1.00,,,,,
ZZ_CORNER_IL-ROOM,19011,M3X10 Spacer,,6,8.00,,,,,
ZZ_CORNER_IL-ROOM,41758,Lasing 1000W chamber optical rail,,7,1.00,,,,,
ZZ_CORNER_IL-ROOM,41769,Lasing 1000W chamber optical rail carrier,,8,1.00,,,,,
ZZ_CORNER_IL-ROOM,42119,IL-Room 100W Lamp Plate,,9,1.00,,,,,
ZZ_CORNER_IL-ROOM,42122,IL-Sun/Room Lamp Side 1,,10,1.00,,,,,
ZZ_CORNER_IL-ROOM,42123,IL-Sun/Room Lamp Side 2,,11,1.00,,,,,
ZZ_CORNER_IL-ROOM,42124,IL-Sun/Room Lamp Baffle,,12,1.00,,,,,
ZZ_CORNER_IL-ROOM,42125,IL-Sun/Room Lamp Top,,13,1.00,,,,,
ZZ_CORNER_IL-ROOM,42126,IL-Sun/Room Lamp Base,,14,1.00,,,,,
ZZ_CORNER_IL-ROOM,42127,IL-Sun/Room Lamp Front,,15,1.00,,,,,
ZZ_CORNER_IL-ROOM,42128,IL-Sun/Room Lamp Back,,16,1.00,,,,,
ZZ_CORNER_IL-ROOM,42129,IL-Sun/Room Lamp Plate,,17,1.00,,,,,
ZZ_CORNER_IL-ROOM,42132,IL-Room 100W lamp Tube,,18,1.00,,,,,
