PV-PROBE-STATION,02262,MRS16 Resistor A/P,0.4W,1%,180R,,0,1.00,,,,,
PV-PROBE-STATION,04048,Opto switch  HOA2001-001,,1,1.00,,,,,
PV-PROBE-STATION,10086,Connector 9 Way 'D' Plug,,2,2.00,,,,,
PV-PROBE-STATION,10111,Connector 9 Way 'D' Metal Case,,3,2.00,,,,,
PV-PROBE-STATION,10113,Connector 15 Way 'D' Plug,,4,1.00,,,,,
PV-PROBE-STATION,10171,Cable cover 15 way,,5,1.00,,,,,
PV-PROBE-STATION,11001,M300 microswitch,,6,3.00,,,,,
PV-PROBE-STATION,11057,M300 flexible coupler,,7,1.00,,,,,
PV-PROBE-STATION,11349,Microswitch plate,,8,3.00,,,,,
PV-PROBE-STATION,30052,Bore reducer, 5mm x 1/4 inch x 6.6mm long,,9,1.00,,,,,
PV-PROBE-STATION,30053,Opto disc with paddle,,10,1.00,,,,,
PV-PROBE-STATION,30118,Stepper motor.  Call-off.  Monthly drops of 70,,11,1.00,,,,,
PV-PROBE-STATION,43020_M1,Unislide 2" Travel, 63mm Wide MACHINED,,12,1.00,,,,,
PV-PROBE-STATION,43157,UMS carrier (was 146-1365),,13,2.00,,,,,
PV-PROBE-STATION,43256,Rail for PV RT option ( was 146-0440),,14,1.00,,,,,
PV-PROBE-STATION,43257,PV main sphere plate,,15,1.00, ,,,,
PV-PROBE-STATION,43259,PV brace,,16,2.00,,,,,
PV-PROBE-STATION,45396,Probe Station Z-stage Back Plate,,17,1.00,,,,,
PV-PROBE-STATION,45405,Probe Station X-Y Mounting Plate Base,,18,1.00,,,,,
PV-PROBE-STATION,45406,Probe Station Z-stage Standoff,,19,2.00,,,,,
PV-PROBE-STATION,45409,PV Probe Station Head Backing Plate,,20,1.00,,,,,
PV-PROBE-STATION,45415,X-Y Manual Stage 25mm Travel,,21,1.00,,,,,
PV-PROBE-STATION,45416,PV Probe Station Head Standoff,,22,2.00,,,,,
PV-PROBE-STATION,45418,Probe Station X-Y Mounting Plate,,23,1.00,,,,,
PV-PROBE-STATION,46518,Unislide Motor Bracket,,24,1.00,,,,,
PV-PROBE-STATION,50058,PV-PROBE-STATION Build Manual,,25,1.00,,,,,
