E2V_QH_SUB,09101,100W qh Lamp,,0,1.00,,,,,
E2V_QH_SUB,10042,Connector lamp holders,,1,1.00,,,,,
E2V_QH_SUB,11223,Pin,,2,1.00,,,,,
E2V_QH_SUB,11225,Pressure plate spring,,3,1.00,,,,,
E2V_QH_SUB,11251,Plain mirror mount washer,,4,1.00,,,,,
E2V_QH_SUB,11260,M3 Ball ended grub screw (99254 free issued),,5,3.00,,,,,
E2V_QH_SUB,12107,FC320 Pivot,,6,2.00,,,,,
E2V_QH_SUB,27102,E2V (Marconi) light source 4" sphere lens rings,,7,2.00,,,,,
E2V_QH_SUB,27116,E2V lamp lens tube,,8,1.00,,,,,
E2V_QH_SUB,27117,E2V lamp lens block,,9,1.00,,,,,
E2V_QH_SUB,27119,E2V 50W QH lamp plate,,10,1.00,,,,,
E2V_QH_SUB,27192,E2V extended lamp cover fixing screws,,11,2.00,,,,,
E2V_QH_SUB,45054,UV Plano-Convex Lens 25mm Dia. x 38mm FL Uncoated,,12,2.00,,,,,
E2V_QH_SUB,45055,Thick lens ring,,13,1.00,,,,,
E2V_QH_SUB,45057,Comar rear reflector,,14,1.00,,,,,
E2V_QH_SUB,45058,Small reflector holder,,15,1.00,,,,,
E2V_QH_SUB,45059,Reflector holder back plate,,16,1.00,,,,,
E2V_QH_SUB,45060,Reflector pivot plate,,17,1.00,,,,,
E2V_QH_SUB,45061,Reflector support block,,18,1.00,,,,,
E2V_QH_SUB,45062,Quartz holder bracket,,19,1.00,,,,,
E2V_QH_SUB,46004,QH lamp cover,,20,1.00,,,,,
E2V_QH_SUB,46005,QH Sub Plate,,21,1.00,,,,,
