ILD-QH-250,10095,3 way chassis socket,,0,1.00,,,,,
ILD-QH-250,10127,Black shrouded socket (pack 2),,1,1.00,,,,,
ILD-QH-250,10128,Red shrouded socket,,2,1.00,,,,,
ILD-QH-250,10398,6.35 Lamp Holder,,3,1.00,,,,,
ILD-QH-250,11223,Pin,,4,1.00,,,,,
ILD-QH-250,11225,Pressure plate spring,,5,1.00,,,,,
ILD-QH-250,11251,Plain mirror mount washer,,6,2.00,,,,,
ILD-QH-250,11260,M3 Ball ended grub screw (99254 free issued),,7,3.00,,,,,
ILD-QH-250,12012,Rear lens tube - Item 2,,8,1.00,,,,,
ILD-QH-250,13010,Lens bcx quartz 25mm dia (+0, -0.1) x 25mm fl,,9,1.00,,,,,
ILD-QH-250,17021,IL1 Lens tube,,10,1.00,,,,,
ILD-QH-250,18061,92mm fan finger guard,,11,2.00,,,,,
ILD-QH-250,18080,Fan,,12,1.00,,,,,
ILD-QH-250,19011,M3X10 Spacer,,13,2.00,,,,,
ILD-QH-250,19024,Heyco cap 13mm (pack of 100),,14,1.00,,,,,
ILD-QH-250,19060,Lamp 250W HLX 64657,,15,1.00,,,,,
ILD-QH-250,19175,Circlip (pack of 100),,16,1.00,,,,,
ILD-QH-250,19305,Hole Inserts (Rivet 4-4.1mm Dia),,17,4.00,,,,,
ILD-QH-250,41631,UKAEA sphere light source baffle plate,,18,2.00,,,,,
ILD-QH-250,41674,UKAEA sphere fan baffle plate pillars (pack of 25),,19,8.00,,,,,
ILD-QH-250,43292,ILD_75E_QH_CHOP output plate,,20,1.00,,,,,
ILD-QH-250,43293,ILD_75E_QH_CHOP lens stand,,21,1.00,,,,,
ILD-QH-250,43299,ILD_75E_QH_CHOP side plate,,22,1.00,,,,,
ILD-QH-250,43300,ILD_75E_QH_CHOP top,,23,1.00,,,,,
ILD-QH-250,43302,ILD_75E_QH_CHOP lamp plate,,24,1.00,,,,,
ILD-QH-250,44646,ILD-QH-CHOP-ARREST-24 Lamp support block,,25,1.00,,,,,
ILD-QH-250,44647,ILD-QH-CHOP-ARREST-24  Base Plate,,26,1.00,,,,,
ILD-QH-250,44648,ILD-QH-CHOP-ARREST-24 Reflector support block,,27,1.00,,,,,
ILD-QH-250,44649-P1,ILD-QH-CHOP-ARREST-24 Painted Back Plate,,28,1.00,,,,,
ILD-QH-250,45057,Comar rear reflector,,29,1.00,,,,,
ILD-QH-250,45058,Small reflector holder,,30,1.00,,,,,
ILD-QH-250,45059,Reflector holder back plate,,31,1.00,,,,,
ILD-QH-250,45060,Reflector pivot plate,,32,1.00,,,,,
ILD-QH-250,49211,ILD-QH-250W LAMP HOLDER,,33,1.00,,,,,
ILD-QH-250,99028,M2.5 x 10 socket cap, black,,34,0.00,,,,,
ILD-QH-250,99105,M4 x 8 socket head, black,,35,0.00,,,,,
ILD-QH-250,99110,M2.5 x 12 socket cap black,,36,0.00,,,,,
ILD-QH-250,99154,M3 x 10 Black Cap Head Screw,,37,0.00,,,,,
ILD-QH-250,99185,M3 Black Washer,,38,0.00,,,,,
ILD-QH-250,99205,M3 x 18, socket cap SS,,39,0.00,,,,,
ILD-QH-250,99251,M3 x 12 Stainless Steel Socket Cap,,40,0.00,,,,,
ILD-QH-250,99351,M4 Black Plain Washer,,41,0.00,,,,,
ILD-QH-250,99357,M4 x 12 Black Csk Pozi Drive,,42,0.00,,,,,
ILD-QH-250,99359,M4 x 12 Black Socket Cap Head,,43,0.00,,,,,
ILD-QH-250,99366,M4 x 14 socket cap, black,,44,0.00,,,,,
ILD-QH-250,52065-BM,ILD-QH-250 - BUILD MANUAL,,45,1.00,,,,,
ILD-QH-250,52065-PL,ILD-QH-250 - PARTS LIST,,46,1.00,,,,,
