BENTHAM_TMS_HOUSING_SO9214,19021,M4 helicoil insert 1.5D,,0,4.00,,,,,
BENTHAM_TMS_HOUSING_SO9214,19543,Painting of TMS housing, powder EI colour,,1,1.00,,,,,
BENTHAM_TMS_HOUSING_SO9214,30322,DTMs300 Front L/H Outer Wall,,2,1.00,,,,,
BENTHAM_TMS_HOUSING_SO9214,30323,DTMs300 Front R/H Outer Wall,,3,1.00,,,,,
BENTHAM_TMS_HOUSING_SO9214,41002,TMs300 Right Hand Panel,,4,1.00,,,,,
BENTHAM_TMS_HOUSING_SO9214,41003,TMs300 left hand panel,,5,1.00,,,,,
BENTHAM_TMS_HOUSING_SO9214,41011,TMs300 apex connection bracket,,6,2.00,,,,,
BENTHAM_TMS_HOUSING_SO9214,41012,TMs300 r/h back corner (make up to 200 off with 13,14 &15),,7,1.00,,,,,
BENTHAM_TMS_HOUSING_SO9214,41013,TMs300 l/h back corner (make up to 200 off with 12,14 &15),,8,1.00,,,,,
BENTHAM_TMS_HOUSING_SO9214,41014,TMs300 r/h front corner (make up to 200 off with 12,13 &15),,9,1.00,,,,,
BENTHAM_TMS_HOUSING_SO9214,41015,TMs300 l/h front corner (make up to 200 off with 12,13 &14),,10,1.00,,,,,
BENTHAM_TMS_HOUSING_SO9214,42752,Back plate for ISR300 housing,,11,1.00,,,,,
BENTHAM_TMS_HOUSING_SO9214,43337,ISR300 floor plate,,12,1.00,,,,,
BENTHAM_TMS_HOUSING_SO9214,43717,Special modification of 42750 for SO9214,,13,1.00,,,,,
