PV_ENCLOSURE_SO9407,10095,3 way chassis socket,,0,1.00,,,,,
PV_ENCLOSURE_SO9407,10096,3 Way Cable Plug,,1,1.00,,,,,
PV_ENCLOSURE_SO9407,10197,BNC bulkhead connector,,2,1.00,,,,,
PV_ENCLOSURE_SO9407,18115,Power supply for roof light,,3,1.00,,,,,
PV_ENCLOSURE_SO9407,19091,Dome plug 6.4mm (pack of 25),,4,5.00,,,,,
PV_ENCLOSURE_SO9407,19293,Bosch 30mm Extrusion End Cap (each),,5,8.00,,,,,
PV_ENCLOSURE_SO9407,19368,Bosch door handle,,6,2.00,,,,,
PV_ENCLOSURE_SO9407,19372,Bosch M4 for 8mm profile,,7,16.00,,,,,
PV_ENCLOSURE_SO9407,19439,Roof light for enclosures ( lumastock.co.uk ),,8,1.00,,,,,
PV_ENCLOSURE_SO9407,19444,S8x25 self tap screw,,9,32.00,,,,,
PV_ENCLOSURE_SO9407,30007,TM300 grating spacer,,10,1.00,,,,,
PV_ENCLOSURE_SO9407,30008,TM Grating adjuster (Free issue 17254),,11,1.00,,,,,
PV_ENCLOSURE_SO9407,30047,M3 x 5 Flat Ended Grub Screw Zinc Plt,,12,1.00,,,,,
PV_ENCLOSURE_SO9407,30137,CHERRY - DB1C-A1RC - MICROSWITCH, ROLLER LEVER,,13,1.00,,,,,
PV_ENCLOSURE_SO9407,42709,VC connector nozzle,,14,3.00,,,,,
PV_ENCLOSURE_SO9407,43229,PVslit cover plate,,15,1.00,,,,,
PV_ENCLOSURE_SO9407,43230,PV mirror stand,,16,1.00,,,,,
PV_ENCLOSURE_SO9407,43234,PV divert mirror plate,,17,1.00,,,,,
PV_ENCLOSURE_SO9407,43235,PV divert mirror holder,,18,1.00,,,,,
PV_ENCLOSURE_SO9407,43236,PV divert mirror (100x70x3),,19,1.00,,,,,
PV_ENCLOSURE_SO9407,43237,PV extended slit box,,20,1.00,,,,,
PV_ENCLOSURE_SO9407,43238,PV junction plate,,21,1.00,,,,,
PV_ENCLOSURE_SO9407,43239,PV mono plate,,22,1.00,,,,,
PV_ENCLOSURE_SO9407,43240,PV divert mirror angle block,,23,1.00,,,,,
PV_ENCLOSURE_SO9407,43241,PV system top plate,,24,1.00,,,,,
PV_ENCLOSURE_SO9407,43242,PV rails blocks,,25,6.00,,,,,
PV_ENCLOSURE_SO9407,43243,Slide bar,,26,2.00,,,,,
PV_ENCLOSURE_SO9407,43244,PV probe beam optics cover,,27,1.00,,,,,
PV_ENCLOSURE_SO9407,43245,PV Bosch part,,28,4.00,,,,,
PV_ENCLOSURE_SO9407,43259,PV brace,,29,3.00,,,,,
PV_ENCLOSURE_SO9407,43260,PV bias source clamp,,30,2.00,,,,,
PV_ENCLOSURE_SO9407,43261,PV fibre support plate,,31,1.00,,,,,
PV_ENCLOSURE_SO9407,43262,PV divert mirror plate,,32,1.00,,,,,
PV_ENCLOSURE_SO9407,43263,PV system back panel,,33,1.00,,,,,
PV_ENCLOSURE_SO9407,43264,PV system side panel,,34,1.00,,,,,
PV_ENCLOSURE_SO9407,43270,PV system lamp panel,,35,1.00,,,,,
PV_ENCLOSURE_SO9407,43271,PV system Bosch,,36,3.00,,,,,
PV_ENCLOSURE_SO9407,43275,PV mono plate clamp,,37,1.00,,,,,
PV_ENCLOSURE_SO9407,43276,Bosch 30 x 30, 4 channel, 940mm long,,38,4.00,,,,,
PV_ENCLOSURE_SO9407,43277,Bosch 30 x 30, 4 channel, 540mm long,,39,4.00,,,,,
PV_ENCLOSURE_SO9407,43278,PV system light strip,,40,2.00,,,,,
PV_ENCLOSURE_SO9407,43279,PV system Bosch,,41,4.00,,,,,
PV_ENCLOSURE_SO9407,43280,PV system door panel,,42,2.00,,,,,
PV_ENCLOSURE_SO9407,43281,PV system door strip,,43,1.00,,,,,
PV_ENCLOSURE_SO9407,43282,PV system Bosch,,44,1.00,,,,,
PV_ENCLOSURE_SO9407,43283,Bosch Hinge,,45,4.00,,,,,
PV_ENCLOSURE_SO9407,43284,PV system bias blank panel,,46,1.00,,,,,
PV_ENCLOSURE_SO9407,43287,Slide bearing,,47,4.00,,,,,
PV_ENCLOSURE_SO9407,43312,Heriot Watt fibre holder,,48,1.00,,,,,
PV_ENCLOSURE_SO9407,43320,PV cover angle strip.,,49,1.00,,,,,
PV_ENCLOSURE_SO9407,43321,PV cover strip,,50,1.00,,,,,
PV_ENCLOSURE_SO9407,43322,PV cover strip,,51,1.00,,,,,
PV_ENCLOSURE_SO9407,43633,PVE300 connector plate,,52,1.00,,,,,
PV_ENCLOSURE_SO9407,43908,Modification of 43239 for SO9407 (South Bank),,53,1.00,,,,,
PV_ENCLOSURE_SO9407,43909,Modification of 43303 for SO9407 (South Bank),,54,1.00,,,,,
PV_ENCLOSURE_SO9407,60175,TM600 Microswitch Mounting Bracket,,55,1.00,,,,,
PV_ENCLOSURE_SO9407,99059,M5x12 csk, bright Zn plate,,56,16.00,,,,,
PV_ENCLOSURE_SO9407,99113,Bosch door sealing strip (10m reel),,57,0.30,,,,,
PV_ENCLOSURE_SO9407,99116,6mm id, 1.5mm wall, platinum silicone (per metre),,58,8.00,Kit 8m,,,,
PV_ENCLOSURE_SO9407,99922,Blk plastic snap-in rivet,3.1-3.2mm dia (bag of 200),,59,4.00,,,,,
PV_ENCLOSURE_SO9407,PV_TOROID_ASSY,Toroidal mirror assembly used in PV system.,,60,1.00,,,,,
