MSH300_0055,TM300_FIXED_SLIT,TM300 Fixed Slit,,0,2.00,,,,,
MSH300_0055,SA-FSP(1.85),Fixed Slit Assembly with Slit Plate (1.85mm width aperture),,1,2.00,,,,,
MSH300_0055,50275,TM300 SLIT COVER PLATE ASSEMBLY,,2,2.00,,,,,
MSH300_0055,50200,FLAT MIRROR ASSY,,3,1.00,,,,,
MSH300_0055,50199,FLAT MIRROR LOWER HOLE ASSY,,4,1.00,,,,,
MSH300_0055,TM300_TURRET_DSPIN,Grating Turret with 8mm shaft for DSPIN drive,,5,1.00,,,,,
MSH300_0055,50201,TM300 252 FILTER WHEEL - 6 POSITION,,6,1.00,,,,,
MSH300_0055,CASTING_TM300_LOT,Casting for LOT TM300 monochromator,,7,1.00,,,,,
MSH300_0055,30125,TM300 base cover,,8,1.00,,,,,
MSH300_0055,30130,TM300 Lid Gaskets #125,,9,1.00,,,,,
MSH300_0055,19024,Heyco cap 13mm (pack of 100),,10,1.00,,,,,
MSH300_0055,19022,Rubber feet (pack of 36),,11,4.00,,,,,
MSH300_0055,30124_LOT,TM300 casting lid painted and silk screened for LOT,,12,1.00,,,,,
MSH300_0055,50279,ELECTRONICS MONO A1, D1,,13,1.00,,,,,
MSH300_0055,44274,TMc300 USB connector panel (LOT),,14,1.00,,,,,
MSH300_0055,45734,MSH300 POWER CONNECTOR PLATE,,15,1.00,,,,,
MSH300_0055,30113,TM300 entrance baffle,,16,1.00,,,,,
MSH300_0055,30112,TM300 Exit Baffle,,17,1.00,,,,,
MSH300_0055,50198,CURVED MIRROR ASSY,,18,2.00,,,,,
MSH300_0055,GA-T312R0U5,Grating Assembly with 1200g/mm, 500nm Blazed Ruled Grating,,19,1.00,,,,,
MSH300_0055,UG11,UG11, 25mm dia. +0, -0.1mm. 3mm thick,,20,1.00,,,,,
MSH300_0055,OS380,Order Sorting Filter for Insertion at 380nm,,21,1.00,,,,,
MSH300_0055,OS700,Order Sorting Filter for Insertion at 700nm,,22,1.00,,,,,
MSH300_0055,11055,252 Blank,,23,1.00,,,,,
MSH300_0055,19175,Circlip (pack of 100),,24,1.00,,,,,
MSH300_0055,MSH300_0055-BM,MONOCHROMATOR CONFIGURATION,,25,1.00,,,,,
