ILD-QH-CHOP-ARREST-24,04019,Slotted Optoswitch,,0,1.00,,,,,
ILD-QH-CHOP-ARREST-24,08019,Capacitor 100nF 50V Ceramic Disc Rad 5mm,,1,3.00,,,,,
ILD-QH-CHOP-ARREST-24,10034,7 way Amphenol socket,,2,1.00,,,,,
ILD-QH-CHOP-ARREST-24,10042,Connector lamp holders,,3,1.00,,,,,
ILD-QH-CHOP-ARREST-24,10095,3 way chassis socket,,4,1.00,,,,,
ILD-QH-CHOP-ARREST-24,10127,Black shrouded socket (pack 2),,5,1.00,,,,,
ILD-QH-CHOP-ARREST-24,10128,Red shrouded socket,,6,1.00,,,,,
ILD-QH-CHOP-ARREST-24,11223,Pin,,7,1.00,,,,,
ILD-QH-CHOP-ARREST-24,11225,Pressure plate spring,,8,1.00,,,,,
ILD-QH-CHOP-ARREST-24,11251,Plain mirror mount washer,,9,3.00,,,,,
ILD-QH-CHOP-ARREST-24,11260,M3 Ball ended grub screw (99254 free issued),,10,3.00,,,,,
ILD-QH-CHOP-ARREST-24,12012,Rear lens tube - Item 2,,11,1.00,,,,,
ILD-QH-CHOP-ARREST-24,12107,FC320 Pivot,,12,2.00,,,,,
ILD-QH-CHOP-ARREST-24,13010,Lens bcx quartz 25mm dia (+0, -0.1) x 25mm fl,,13,1.00,,,,,
ILD-QH-CHOP-ARREST-24,17002,218 Boss,,14,1.00,,,,,
ILD-QH-CHOP-ARREST-24,17021,IL1 Lens tube,,15,1.00,,,,,
ILD-QH-CHOP-ARREST-24,18007,Motor with end cap and 150mm long leads,,16,1.00,,,,,
ILD-QH-CHOP-ARREST-24,18061,92mm fan finger gaurd,,17,2.00,,,,,
ILD-QH-CHOP-ARREST-24,18080,Fan,,18,1.00,,,,,
ILD-QH-CHOP-ARREST-24,19175,Circlip (pack of 100),,19,1.00,,,,,
ILD-QH-CHOP-ARREST-24,19305,Hole Inserts (Rivet 4-4.1mm Dia),,20,4.00,,,,,
ILD-QH-CHOP-ARREST-24,27119,E2V 50W QH lamp plate,,21,1.00,,,,,
ILD-QH-CHOP-ARREST-24,41631,UKAEA sphere light source baffle plate,,22,2.00,,,,,
ILD-QH-CHOP-ARREST-24,41674,UKAEA sphere fan baffle plate pillars (pack of 25),,23,8.00,,,,,
ILD-QH-CHOP-ARREST-24,42540-P1,Electro-magnet for Arrestable Chopper, Machined,,24,1.00,,,,,
ILD-QH-CHOP-ARREST-24,43291,ILD_75E_QH_CHOP chopper stand,,25,1.00,,,,,
ILD-QH-CHOP-ARREST-24,43292,ILD_75E_QH_CHOP output plate,,26,1.00,,,,,
ILD-QH-CHOP-ARREST-24,43293,ILD_75E_QH_CHOP lens stand,,27,1.00,,,,,
ILD-QH-CHOP-ARREST-24,43299,ILD_75E_QH_CHOP side plate,,28,1.00,,,,,
ILD-QH-CHOP-ARREST-24,43300,ILD_75E_QH_CHOP top,,29,1.00,,,,,
ILD-QH-CHOP-ARREST-24,43302,ILD_75E_QH_CHOP lamp plate,,30,1.00,,,,,
ILD-QH-CHOP-ARREST-24,43432_P1,20 slot chopping disc in 1mm CR4 Painted,,31,1.00,,,,,
ILD-QH-CHOP-ARREST-24,43702_P1,Arrestable chopper pole piece Painted,,32,1.00,,,,,
ILD-QH-CHOP-ARREST-24,43703,Solenoid mount,,33,1.00,,,,,
ILD-QH-CHOP-ARREST-24,44646,ILD-QH-CHOP-ARREST-24 Lamp support block,,34,1.00,,,,,
ILD-QH-CHOP-ARREST-24,44647,ILD-QH-CHOP-ARREST-24  Base Plate,,35,1.00,,,,,
ILD-QH-CHOP-ARREST-24,44648,ILD-QH-CHOP-ARREST-24 Reflector support block,,36,1.00,,,,,
ILD-QH-CHOP-ARREST-24,44649-P1,ILD-QH-CHOP-ARREST-24 Painted Back Plate,,37,1.00,,,,,
ILD-QH-CHOP-ARREST-24,45057,Comar rear reflector,,38,1.00,,,,,
ILD-QH-CHOP-ARREST-24,45058,Small reflector holder,,39,1.00,,,,,
ILD-QH-CHOP-ARREST-24,45059,Reflector holder back plate,,40,1.00,,,,,
ILD-QH-CHOP-ARREST-24,45060,Reflector pivot plate,,41,1.00,,,,,
ILD-QH-CHOP-ARREST-24,19060,Lamp 250W HLX 64657 €2.18,,42,1.00,,,,,
ILD-QH-CHOP-ARREST-24,CAB6,Lamp cable with shrouded at both ends (1.8m long),,43,1.00,,,,,
ILD-QH-CHOP-ARREST-24,CAB8,Fan cable for CL6 etc (1.8m long),,44,1.00,,,,,
ILD-QH-CHOP-ARREST-24,CAB24,1.8m Long 7 Way Cable for Arrestable Choppers,,45,1.00,,,,,
