DTMC300_0006,10095,3 way chassis socket,,0,1.00,,,,,
DTMC300_0006,30127,TM300 sam blanking plate,,1,2.00,,,,,
DTMC300_0006,CASTING_TM300,Standard TM300 casting in Bentham colours,,2,1.00,,,,,
DTMC300_0006,CASTING_TM300_ILD,Standard TM300 casting in Bentham colours with ILD output,,3,1.00,,,,,
DTMC300_0006,DOUBLE_MONO_BASE,Double Monochromator Common Base components,,4,1.00,,,,,
DTMC300_0006,DOUBLE_MONO_COMMON_PARTS,Double Monochromator Common Components,,5,1.00,,,,,
DTMC300_0006,DTMC300_COMMON_PARTS,DTMC300 Common Components,,6,1.00,,,,,
DTMC300_0006,GA-T306R1U0,Grating Assembly with 600g/mm, 1000nm Blazed Ruled Grating,,7,2.00,,,,,
DTMC300_0006,GA-T312R0U4,Grating Assembly with 1200g/mm, 400nm Blazed Ruled Grating,,8,2.00,,,,,
DTMC300_0006,GA-T303R2U5,Grating Assembly with 300g/mm, 2500nm Blazed Ruled Grating,,9,2.00,,,,,
DTMC300_0006,OS1250,Order Sorting Filter for Insertion at 1250nm,,10,1.00,,,,,
DTMC300_0006,OS2000,Order Sorting Filter for Insertion at 2000nm,,11,1.00,,,,,
DTMC300_0006,OS400,Order Sorting Filter for Insertion at 400nm,,12,1.00,,,,,
DTMC300_0006,OS700,Order Sorting Filter for Insertion at 700nm,,13,1.00,,,,,
DTMC300_0006,TM300_252,252 filter wheel for TM300,,14,1.00,,,,,
DTMC300_0006,TM300_BLANK_SLIT_COVER,TM300 Slit Port Blank Cover Assembly,,15,4.00,,,,,
DTMC300_0006,TM300_F_D_MIRROR,TM300 Fixed entrance/exit Divert Mirror Kit,,16,4.00,,,,,
DTMC300_0006,TM300_FILTER_DRIVE_PARTS,TM300 Filter Drive Chip Components,,17,1.00,,,,,
DTMC300_0006,TM300_FIXED_SLIT,TM300 Fixed Slit,,18,3.00,,,,,
DTMC300_0006,SA-FSP(0.74),Fixed Slit Assembly with Slit Plate (0.74mm width aperture),,19,2.00,,,,,
DTMC300_0006,SA-FSP(1.00),Fixed Slit Assembly with Slit Plate (1.00mm width aperture),,20,1.00,,,,,
DTMC300_0006,SA-FSP(1.48),Fixed Slit Assembly with Slit Plate (1.48mm width aperture),,21,2.00,,,,,
DTMC300_0006,SA-FSP(1.85),Fixed Slit Assembly with Slit Plate (1.85mm width aperture),,22,1.00,,,,,
DTMC300_0006,SA-FSP(3.7),Fixed Slit Assembly with Slit Plate (3.7mm width aperture),,23,2.00,,,,,
DTMC300_0006,SA-FSP(5.56),Fixed Slit Assembly with Slit Plate (5.56mm width aperture),,24,1.00,,,,,
