ZZ_STEL_FC320M,09040,InGaAs detector 2mm,,0,1.00,,,,,
ZZ_STEL_FC320M,09106,Silicon detector (FC320Si),,1,1.00,,,,,
ZZ_STEL_FC320M,10065,Connector BNC socket (Radial R141404),,2,2.00,,,,,
ZZ_STEL_FC320M,11225,Pressure plate spring,,3,4.00,,,,,
ZZ_STEL_FC320M,11250,M4 Ball ended grub screw ( free issue 99022),,4,2.00,,,,,
ZZ_STEL_FC320M,11342,M300 Siko bush,,5,1.00,,,,,
ZZ_STEL_FC320M,12063,Eyesocket for use with 12060,,6,1.00,,,,,
ZZ_STEL_FC320M,12107,FC320 Pivot,,7,4.00,,,,,
ZZ_STEL_FC320M,12109,FC320 clip,,8,2.00,,,,,
ZZ_STEL_FC320M,13051,Thumb screw M3 x 5 DYED BLACK,,9,1.00,,,,,
ZZ_STEL_FC320M,17420,DFV side,,10,2.00,,,,,
ZZ_STEL_FC320M,17421,Lid changeover DFV,,11,1.00,,,,,
ZZ_STEL_FC320M,17422,End large DFV,,12,1.00,,,,,
ZZ_STEL_FC320M,17423,DFV small end,,13,1.00,,,,,
ZZ_STEL_FC320M,17424,DFV bulkhead,,14,1.00,,,,,
ZZ_STEL_FC320M,17425,DFV eyepiece lid,,15,1.00,,,,,
ZZ_STEL_FC320M,17426,DFV eyepiece holder,,16,1.00,,,,,
ZZ_STEL_FC320M,17427,DFV lever bush,,17,1.00,,,,,
ZZ_STEL_FC320M,17428,DFV prism holder,,18,1.00,,,,,
ZZ_STEL_FC320M,17429,DFV lever,,19,1.00,,,,,
ZZ_STEL_FC320M,17430,DFV shaft,,20,1.00,,,,,
ZZ_STEL_FC320M,17431-1,Shutter LH,,21,1.00,,,,,
ZZ_STEL_FC320M,17431-2,Shutter RH,,22,1.00,,,,,
ZZ_STEL_FC320M,17432,DFH plinth,,23,2.00,,,,,
ZZ_STEL_FC320M,17433,DFH lid-1,,24,1.00,,,,,
ZZ_STEL_FC320M,17434,DFH lid-2,,25,1.00,,,,,
ZZ_STEL_FC320M,17435,DFH base 1,,26,1.00,,,,,
ZZ_STEL_FC320M,17436,DFH base 2,,27,1.00,,,,,
ZZ_STEL_FC320M,17437,DFV base plate,,28,1.00,,,,,
ZZ_STEL_FC320M,17438,DFH pivot,,29,4.00,,,,,
ZZ_STEL_FC320M,17439,Dual FC320M Eyepiece,,30,1.00,,,,,
ZZ_STEL_FC320M,17440,Amici prism,,31,1.00,,,,,
ZZ_STEL_FC320M,17441,M-5x,,32,2.00,,,,,
ZZ_STEL_FC320M,17597,Graticule for FC320-M (Sifam)[Graticules 011319238],,33,1.00,,,,,
ZZ_STEL_FC320M,17599,Lid gasket (Sifam),,34,2.00,,,,,
ZZ_STEL_FC320M,19099,Stud M3x15 Stainless steel,,35,2.00,,,,,
ZZ_STEL_FC320M,19104,'E' clip (040MS),,36,2.00,,,,,
ZZ_STEL_FC320M,19106,Bare fibre holder (Newport),,37,2.00,,,,,
ZZ_STEL_FC320M,19107,Extension spring S/S,,38,1.00,,,,,
ZZ_STEL_FC320M,19112,Small round rubber feet (bag of 60),,39,4.00,,,,,
ZZ_STEL_FC320M,19157,Washer crinkle M5 copper,,40,2.00,,,,,
ZZ_STEL_FC320M,30047,M3 x 5 Flat Ended Grub Screw Zinc Plt,,41,4.00,,,,,
ZZ_STEL_FC320M,30136,Spring used in fibre staion,,42,1.00,,,,,
