ILD-D2-QH_0001,09101,100W qh Lamp,,0,1.00,,,,,
ILD-D2-QH_0001,10398,6.35 Lamp Holder,,1,1.00,,,,,
ILD-D2-QH_0001,10095,3 way chassis socket,,2,1.00,,,,,
ILD-D2-QH_0001,10097,3 way cable socket,,3,1.00,,,,,
ILD-D2-QH_0001,10119,Purge port pipe connector,,4,1.00,,,,,
ILD-D2-QH_0001,10127,Black shrouded socket,,5,2.00,,,,,
ILD-D2-QH_0001,10128,Red shrouded socket,,6,2.00,,,,,
ILD-D2-QH_0001,10136,Blue shrouded socket,,7,1.00,,,,,
ILD-D2-QH_0001,11025,M300 Plain mirrors 30x25x3mm.  UV-AL coating,,8,1.00,,,,,
ILD-D2-QH_0001,11122,M300 Plain mirror cover,,9,1.00,,,,,
ILD-D2-QH_0001,11251,Plain mirror mount washer,,10,1.00,,,,,
ILD-D2-QH_0001,12012,Rear lens tube - Item 2,,11,1.00,,,,,
ILD-D2-QH_0001,13010,Lens bcx quartz 25mm dia (+0, -0.1) x 25mm fl,,12,1.00,,,,,
ILD-D2-QH_0001,17091,D2 Lamp PTFE sleeve,,13,2.00,,,,,
ILD-D2-QH_0001,18061,92mm fan finger gaurd,,14,2.00,,,,,
ILD-D2-QH_0001,18080,Fan,,15,2.00,,,,,
ILD-D2-QH_0001,19011,M3X10 Spacer,,16,2.00,,,,,
ILD-D2-QH_0001,19175,Circlip (pack of 100),,17,1.00,,,,,
ILD-D2-QH_0001,19305,Hole Inserts (Rivet 4-4.1mm Dia),,18,8.00,,,,,
ILD-D2-QH_0001,27441,Deuterium Lamp  M XD 5655-03,,19,1.00,,,,,
ILD-D2-QH_0001,30025,SAM coupling,,20,1.00,,,,,
ILD-D2-QH_0001,30026,Sam pin,,21,1.00,,,,,
ILD-D2-QH_0001,30297,TMs300 SAM support,,22,1.00,,,,,
ILD-D2-QH_0001,42351,Dual light source plain side,,23,1.00,,,,,
ILD-D2-QH_0001,42359,WRC Lamp Heatsink (free issue 40020),,24,2.00,,,,,
ILD-D2-QH_0001,42360,WRC Lamp Fan Plate,,25,2.00,,,,,
ILD-D2-QH_0001,42367,WRC IL-Nernst-Enclosed Box Side 1,,26,1.00,,,,,
ILD-D2-QH_0001,42370,WRC IL-Nernst-Enclosed Box Top,,27,1.00,,,,,
ILD-D2-QH_0001,42372,WRC IL-Nernst-Enclosed QH Lens Holder Block,,28,1.00,,,,,
ILD-D2-QH_0001,43296,ILD_75E_QH_CHOP sam pillars,,29,3.00,,,,,
ILD-D2-QH_0001,43967,Threaded block,,30,1.00,,,,,
ILD-D2-QH_0001,44370,ILD-D2-QH QH Lens Holder,,31,1.00,,,,,
ILD-D2-QH_0001,45199,D2 bulb mount clamp,,32,2.00,,,,,
ILD-D2-QH_0001,13949,25mm Dia. x 38mm FL Uncoated, UV Plano-Convex Lens,,33,1.00,,,,,
ILD-D2-QH_0001,46157,Ø25MM LENS CARRIER,,34,1.00,,,,,
ILD-D2-QH_0001,46158,DEUTERIUM LAMP SUPPORT BRACKET,,35,1.00,,,,,
ILD-D2-QH_0001,46159-P1,ILD-D2-QH BASE PLATE FOUR FEET,,36,1.00,,,,,
ILD-D2-QH_0001,46160_P1,ILD-D2-QH CONNECTOR PLATE
 PAINTED,,37,1.00,,,,,
ILD-D2-QH_0001,46161,ILD-D2-QH LENS UPRIGHT,,38,1.00,,,,,
ILD-D2-QH_0001,46505,SAM Counter Weight,,39,1.00,,,,,
ILD-D2-QH_0001,46506,SAM Bracket,,40,1.00,,,,,
ILD-D2-QH_0001,CAB10,Cable for CL7 (1.8m long),,41,1.00,,,,,
ILD-D2-QH_0001,CAB6,Lamp cable with shrouded at both ends (1.8m long),,42,1.00,,,,,
ILD-D2-QH_0001,CAB9,Sam cable, 3 way to 3 way, 550mm long,,43,1.00,,,,,
ILD-D2-QH_0001,CAB8,Fan cable for CL6 etc (1.8m long),,44,1.00,,,,,
ILD-D2-QH_0001,NA5604A,Lens ring,,45,1.00,,,,,
ILD-D2-QH_0001,30043,GDAY 035 X20 B21 (24V),,46,1.00,,,,,
ILD-D2-QH_0001,43292,ILD_75E_QH_CHOP output plate,,47,1.00,,,,,
ILD-D2-QH_0001,ILD_TMS_FEET,Feet for ILD Light source when used with TMS monos,,48,2.00,,,,,
