TURRET_MK2,19310,TM600 sine drive coupler,,0,1.00,,,,,
TURRET_MK2,19688,Bearing for worm with integral shaft,,1,2.00,,,,,
TURRET_MK2,30048,M4 x 10 flat ended grub, black.,,2,1.00,,,,,
TURRET_MK2,30053,Opto disc with paddle,,3,1.00,,,,,
TURRET_MK2,30121,TM300 turret Post,,4,2.00,,,,,
TURRET_MK2,30133,TM300 worm yoke.,,5,1.00,,,,,
TURRET_MK2,30279,TMs300 turret side pillar,,6,1.00,,,,,
TURRET_MK2,30280,TMs300 turret middle support plate (free issue  30291),,7,1.00,,,,,
TURRET_MK2,30281,TMs300 Grating carrier,,8,1.00,,,,,
TURRET_MK2,30282,TMs300 turret bottom spacer,,9,1.00,,,,,
TURRET_MK2,30284,TMs300 turret base plate (Free issue 30291),,10,1.00,,,,,
TURRET_MK2,30286,TMs300 Turret Flag,,11,1.00,,,,,
TURRET_MK2,30292,TMs300 turret shaft,,12,1.00,,,,,
TURRET_MK2,30300,Rubber Damper For TM300 Turret (O/D 15, I/D3.5, Thk 5.5),,13,1.00,,,,,
TURRET_MK2,30474,Precision worm gear,,14,1.00,,,,,
TURRET_MK2,30478,Worm with integral shaft,,15,1.00,,,,,
TURRET_MK2,TM300_TURRET_MOTOR-PLATE,Motor plate assy for TM300 turret,,16,1.00,,,,,
