TM300_TURRET_QC,11280,Gatan spring,,0,1.00,,,,,
TM300_TURRET_QC,19172,M3 thumb nuts for IL10,,1,1.00,,,,,
TM300_TURRET_QC,30014,TM300 worm shaft(1 off 600mm length 99907 per 9 off 30014),,2,1.00,,,,,
TM300_TURRET_QC,30019,5mm to 5mm flexible coupler,,3,1.00,,,,,
TM300_TURRET_QC,30048,M4 x 10 flat ended grub, black.,,4,1.00,,,,,
TM300_TURRET_QC,30053,Opto disc with paddle,,5,1.00,,,,,
TM300_TURRET_QC,30121,TM300 turret Post,,6,2.00,,,,,
TM300_TURRET_QC,30133,TM300 worm yoke.,,7,1.00,,,,,
TM300_TURRET_QC,30135,Worm yoke bearing,,8,2.00,,,,,
TM300_TURRET_QC,30279,TMs300 turret side pillar,,9,1.00,,,,,
TM300_TURRET_QC,30280,TMs300 turret middle support plate (free issue  30291),,10,1.00,,,,,
TM300_TURRET_QC,30282,TMs300 turret bottom spacer,,11,1.00,,,,,
TM300_TURRET_QC,30284,TMs300 turret base plate (Free issue 30291),,12,1.00,,,,,
TM300_TURRET_QC,30286,TMs300 Turret Flag,,13,1.00,,,,,
TM300_TURRET_QC,30300,Rubber Damper For TM300 Turret (O/D 15, I/D3.5, Thk 5.5),,14,1.00,,,,,
TM300_TURRET_QC,30473,Precision worm,,15,1.00,,,,,
TM300_TURRET_QC,30474,Precision worm gear,,16,1.00,,,,,
TM300_TURRET_QC,41341,TM300 removable turret bottom kinematic plate,,17,1.00,,,,,
TM300_TURRET_QC,41344,TM300 removable turret tie bar,,18,1.00,,,,,
TM300_TURRET_QC,TM300_TURRET_MOTOR-PLATE,Motor plate assy for TM300 turret,,19,1.00,,,,,
TM300_TURRET_QC,50070,TM300_TURRET_QC Build Manual,,20,1.00,,,,,
