MSHD300PQ_0004,SLIT_MVSS_PQ,Slit MVSS for PQ,,0,4.00,,,,,
MSHD300PQ_0004,52026,PQ GRAY SLIT BLANKING PLATE,,1,2.00,,,,,
MSHD300PQ_0004,11234,ADAPTOR,,2,1.00,,,,,
MSHD300PQ_0004,11217,Slit Mounting Adaptor ( TOP HAT ),,3,2.00,,,,,
MSHD300PQ_0004,49103,M300 BLANKING PLATE - GRAY PQ,,4,1.00,,,,,
MSHD300PQ_0004,50200,FLAT MIRROR ASSY,,5,2.00,,,,,
MSHD300PQ_0004,50203,TM300 EXIT SAM,,6,1.00,,,,,
MSHD300PQ_0004,30127,TM300 sam blanking plate,,7,1.00,,,,,
MSHD300PQ_0004,TM300_TURRET_DSPIN,Grating Turret with 8mm shaft for DSPIN drive,,8,2.00,,,,,
MSHD300PQ_0004,30139,TM252 cover,,9,2.00,,,,,
MSHD300PQ_0004,30123_M13_P1,Painted TMC casting for PQ monochromators,,10,2.00,,,,,
MSHD300PQ_0004,30130,TM300 Lid Gaskets,,11,2.00,,,,,
MSHD300PQ_0004,30111,TM300/2 baseplate cover,,12,2.00,,,,,
MSHD300PQ_0004,19024,Heyco cap 13mm (pack of 100),,13,2.00,,,,,
MSHD300PQ_0004,30124_PQ,TM300 casting lid painted and for PicoQuant Monochromators,,14,2.00,,,,,
MSHD300PQ_0004,50316,ELECTRONICS MONOPQ DOUBLE A1, D2, S1, R1,,15,1.00,,,,,
MSHD300PQ_0004,44405,MSH300PQ Connector Panel,,16,1.00,,,,,
MSHD300PQ_0004,44408,MSH300PQ power connector plate,,17,1.00,,,,,
MSHD300PQ_0004,44521,MSH300PQ CONNECTOR PLATE,,18,1.00,,,,,
MSHD300PQ_0004,45782,MSH300PQ POWER PANEL BLANK,,19,1.00,,,,,
MSHD300PQ_0004,30113,TM300 entrance baffle,,20,2.00,,,,,
MSHD300PQ_0004,30112,TM300 Exit Baffle,,21,2.00,,,,,
MSHD300PQ_0004,45647,DTMC300 DSPIN Baseplate,,22,1.00,,,,,
MSHD300PQ_0004,19004,Heyco 003 0347 black (Nylon foot),,23,3.00,,,,,
MSHD300PQ_0004,50198,CURVED MIRROR ASSY,,24,4.00,,,,,
MSHD300PQ_0004,GA-T312R0U5,Grating Assembly with 1200g/mm, 500nm Blazed Ruled Grating,,25,2.00,,,,,
MSHD300PQ_0004,GA-T306R1U25,Grating Assembly with 600g/mm, 1250nm Blazed Ruled Grating,,26,1.00,,,,,
MSHD300PQ_0004,GA-SUB-T312R0U5,Subtractive Grating Assy with 1200g/mm, 500nm Blazed Ruled,,27,1.00,,,,,
MSHD300PQ_0004,45783,16mm HOLE BLANKING PLUG (PK 25),,28,2.00,,,,,
MSHD300PQ_0004,MSHD300PQ_0004-BM,MSHD300PQ_0004 CONFIGURATION,,29,1.00,,,,,
MSHD300PQ_0004,19101,P clip 6.4mm,,30,2.00,,,,,
MSHD300PQ_0004,19093,Dome Plug 9.5mm (pack of 25),,31,2.00,,,,,
