TMC300_0049,11055,252 Blank,,0,1.00,,,,,
TMC300_0049,11131,M300 Blanking plate - entrance,,1,1.00,,,,,
TMC300_0049,11217,Slit Mounting Adaptor ( TOP HAT ),,2,1.00,,,,,
TMC300_0049,19024,Heyco cap 13mm (pack of 100),,3,1.00,,,,,
TMC300_0049,19175,Circlip (pack of 100),,4,1.00,,,,,
TMC300_0049,30111,TM300/2 baseplate cover,,5,1.00,,,,,
TMC300_0049,30112,TM300 Exit Baffle,,6,1.00,,,,,
TMC300_0049,30113,TM300 entrance baffle,,7,1.00,,,,,
TMC300_0049,30123-P25,CASTING 30123-P24 PAINTED BEIGE BENTHAM,,8,1.00,,,,,
TMC300_0049,30124,TM300 lid in black spatter,,9,1.00,,,,,
TMC300_0049,30125,TM300 base cover,,10,1.00,,,,,
TMC300_0049,30127,TM300 sam blanking plate,,11,1.00,,,,,
TMC300_0049,30130,TM300 Lid Gaskets,,12,1.00,,,,,
TMC300_0049,45877,TMC300 POWER PANEL,,13,1.00,,,,,
TMC300_0049,50198,CURVED MIRROR ASSY,,14,2.00,,,,,
TMC300_0049,50200,FLAT MIRROR ASSY,,15,1.00,,,,,
TMC300_0049,50201,TM300 252 FILTER WHEEL - 6 POSITION,,16,1.00,,,,,
TMC300_0049,50275,TM300 SLIT COVER PLATE ASSEMBLY,,17,1.00,,,,,
TMC300_0049,50279,ELECTRONICS MONO A1, D1,,18,1.00,,,,,
TMC300_0049,GA-T312R0U5,Grating Assembly with 1200g/mm, 500nm Blazed Ruled Grating,,19,1.00,,,,,
TMC300_0049,GA-T318H0U25,Grating Assembly with 1800g/mm, 250nm Blazed Holog Grating,,20,1.00,,,,,
TMC300_0049,OS380,Order Sorting Filter for Insertion at 380nm,,21,1.00,,,,,
TMC300_0049,OS700,Order Sorting Filter for Insertion at 700nm,,22,1.00,,,,,
TMC300_0049,SLIT_MVSS_RH,Slit MVSS RightHand,,23,1.00,,,,,
TMC300_0049,TM300_FIXED_SLIT,TM300 Fixed Slit,,24,1.00,,,,,
TMC300_0049,TM300_TURRET_DSPIN,Grating Turret with 8mm shaft for DSPIN drive,,25,1.00,,,,,
TMC300_0049,UG11,UG11, 25mm dia. +0, -0.1mm. 3mm thick,,26,1.00,,,,,
TMC300_0049,UG5,UG5, 25mm dia. +0, -0.1mm. 3mm thick,,27,1.00,,,,,
TMC300_0049,16122,TMc300 USB Connector Panel,,28,1.00,,,,,
TMC300_0049,TMC300_0049-BM,TMC300_0049 CONFIGURATION,,29,1.00,,,,,
TMC300_0049,19101,P clip 6.4mm,,30,1.00,,,,,
