TMC300_0080,GA-T324H0U3,Grating Assembly with 2400g/mm, 300nm Blazed Holog Grating,,0,1.00,,,,,
TMC300_0080,GA-T312R0U75,Grating Assembly with 1200g/mm, 750nm Blazed Ruled Grating,,1,1.00,,,,,
TMC300_0080,GA-T306R1U6,Grating Assembly with 600g/mm, 1600nm Blazed Ruled Grating,,2,1.00,,,,,
TMC300_0080,UG5,UG5, 25mm dia. +0, -0.1mm. 3mm thick,,3,1.00,,,,,
TMC300_0080,UG11,UG11, 25mm dia. +0, -0.1mm. 3mm thick,,4,1.00,,,,,
TMC300_0080,OS380,HOYA UV-34 25mm diameter, 2mm thick,,5,1.00,,,,,
TMC300_0080,OS700,Order Sorting Filter for Insertion at 700nm,,6,1.00,,,,,
TMC300_0080,OS1250,Order Sorting Filter for Insertion at 1250nm,,7,1.00,,,,,
TMC300_0080,OS2000,Order Sorting Filter for Insertion at 2000nm,,8,1.00,,,,,
TMC300_0080,11021,Blank for 8 position filter wheel,,9,1.00,,,,,
TMC300_0080,19786,Circlip for TM300 8 position wheel ( pack of 1000 ),,10,1.00,,,,,
TMC300_0080,SLIT_VSS,Standard micrometer operated variable slit,,11,3.00,,,,,
TMC300_0080,50275,TM300 SLIT COVER PLATE ASSEMBLY,,12,1.00,,,,,
TMC300_0080,11217,Slit Mounting Adaptor ( TOP HAT ),,13,1.00,,,,,
TMC300_0080,50200,FLAT MIRROR ASSY,,14,1.00,,,,,
TMC300_0080,50203,TM300 EXIT SAM,,15,1.00,,,,,
TMC300_0080,TM300_TURRET_DSPIN,Grating Turret with 8mm shaft for DSPIN drive,,16,1.00,,,,,
TMC300_0080,50286,TM300 252 FILTER WHEEL - 8 POSITION,,17,1.00,,,,,
TMC300_0080,CASTING_TM300,Standard TM300 casting in Bentham colours,,18,1.00,,,,,
TMC300_0080,30124,TM300 lid in black spatter,,19,1.00,,,,,
TMC300_0080,30130,TM300 Lid Gaskets #125,,20,1.00,,,,,
TMC300_0080,30125,TM300 base cover,,21,1.00,,,,,
TMC300_0080,19024,Heyco cap 13mm (pack of 100),,22,1.00,,,,,
TMC300_0080,19022,Rubber feet (pack of 36),,23,4.00,,,,,
TMC300_0080,50276,ELECTRONICS MONO A1, D1, S1,,24,1.00,,,,,
TMC300_0080,16122,TMc300 USB Connector Panel,,25,1.00,,,,,
TMC300_0080,45877,TMC300 POWER PANEL,,26,1.00,,,,,
TMC300_0080,30113,TM300 entrance baffle,,27,1.00,,,,,
TMC300_0080,30112,TM300 Exit Baffle,,28,1.00,,,,,
TMC300_0080,50198,CURVED MIRROR ASSY,,29,2.00,,,,,
TMC300_0080,TMC300_0080-BM,TMC300_0080 BUILD MANUAL,,30,1.00,,,,,
