FSM150XE,01005,Fuse 2.5A slow blow,,0,2.00,,,,,
FSM150XE,02005,0R1, 25W,,1,1.00,,,,,
FSM150XE,02021,1K, MRS25,,2,5.00,R3, R4, R7, R8, R20,,,,
FSM150XE,02025,3K MRS25,,3,1.00,R22,,,,
FSM150XE,02028,4k75 MRS25,,4,3.00,R26, R30, R31,,,,
FSM150XE,02099,4M7 MRS25,,5,1.00,R2,,,,
FSM150XE,03017,1K .5W Cermet PCB mounting,,6,1.00,R21,,,,
FSM150XE,04001,Green led,,7,1.00,,,,,
FSM150XE,05003,78L12,,8,1.00,IC1,,,,
FSM150XE,05013,KBPC25005 bridge rectifier,,9,1.00,,,,,
FSM150XE,05027,bridge,,10,2.00,,,,,
FSM150XE,06013,Big FET  STW45NM50,,11,1.00,,,,,
FSM150XE,06017,OPA2251PA,,12,1.00,IC2,,,,
FSM150XE,07038,SPNO lugs for wires,,13,1.00,,,,,
FSM150XE,07040,Rocker switch,,14,1.00,,,,,
FSM150XE,08044,Capacitor 100nF polyester 63/100V,,15,2.00,C1, C4,,,,
FSM150XE,08050,Capacitor 47uF 16V electrolytic,,16,1.00,C6,,,,
FSM150XE,08051,Capacitor 330nF Polyester,,17,1.00,C5,,,,
FSM150XE,08052,Capacitor 10nF Polyester 10% 63/100V,,18,1.00,C2,,,,
FSM150XE,08113,Capacitor 4700uF, 63V,,19,3.00,,,,,
FSM150XE,10014,Connector 8 way DIL socket,,20,2.00,,,,,
FSM150XE,10043,IEC fused mains inlet,,21,1.00,,,,,
FSM150XE,10078,Mains Selector,,22,1.00,,,,,
FSM150XE,10098,Connector 9-way 'D' socket,,23,1.00,,,,,
FSM150XE,10182,8 way crimp connector,,24,1.00,,,,,
FSM150XE,10183,Crimp,,25,8.00,,,,,
FSM150XE,10184,4 Way Crimp Connector   RoHS,,26,1.00,,,,,
FSM150XE,11349,Microswitch plate,,27,1.00,,,,,
FSM150XE,15020,Spacer NP 8.0/12.7/C/M3,,28,4.00,,,,,
FSM150XE,15036,pcb  " BENTHAM INSTRUMENTS 605 ",,29,1.00,,,,,
FSM150XE,16071,Monokromator 'Rear Panel',,30,1.00,,,,,
FSM150XE,16090,FSM150Xe  Front panel,,31,1.00,,,,,
FSM150XE,17024_M3,FSM150Xe Power Supply HeatSink Machined,,32,1.00,,,,,
FSM150XE,17147,605 PILLAR,,33,2.00,,,,,
FSM150XE,17322,Monokromator 'Tray',,34,1.00,,,,,
FSM150XE,17387,FSM150Xe Micro Switch Finger Guard,,35,1.00,,,,,
FSM150XE,17557,Machining of bin front rail for FSM,,36,1.00,Mod to front rail of 22022,,,,
FSM150XE,17561,Maching of both bin end plates for FSM,,37,1.00,Mod to side plates of 22022,,,,
FSM150XE,18055,Special transformer for SSM,,38,1.00,,,,,
FSM150XE,18056,24V blower for FSM150Xe,,39,1.00,,,,,
FSM150XE,19094,UNC4-40 x 3mm,  pozi pan, zinc.,,40,2.00,,,,,
FSM150XE,19119,Time Elapsed,,41,1.00,,,,,
FSM150XE,19171,M5 panel insulator,,42,2.00,,,,,
FSM150XE,19246,30mm cap clip,,43,3.00,,,,,
FSM150XE,20030,LT1019CN82V5,,44,1.00,IC3,,,,
FSM150XE,22008,Threaded Insert 84HP Schroff units,,45,2.00,,,,,
FSM150XE,22022,Schroff bin for FSM,,46,1.00,,,,,
FSM150XE,30137,CHERRY - DB1C-A1RC - MICROSWITCH, ROLLER LEVER,,47,1.00,,,,,
