CAL_CL6-H-150W_0001,10002,Black 4mm socket,,0,1.00,,,,,
CAL_CL6-H-150W_0001,10003,Red 4mm socket,,1,1.00,,,,,
CAL_CL6-H-150W_0001,10097,3 way cable socket,,2,1.00,,,,,
CAL_CL6-H-150W_0001,13035,Lamp holder,,3,1.00,,,,,
CAL_CL6-H-150W_0001,17288_P1,CL6 Cal Lamp Tube,,4,1.00,,,,,
CAL_CL6-H-150W_0001,17290_P1,CL6 Cal Clamp Tube,,5,1.00,,,,,
CAL_CL6-H-150W_0001,17291,CAL-Lamp Spacer,,6,2.00,,,,,
CAL_CL6-H-150W_0001,17292,Cal-Lamp Lamp Plate,,7,1.00,,,,,
CAL_CL6-H-150W_0001,17293,Cal-Lamp Clamp Plate,,8,1.00,,,,,
CAL_CL6-H-150W_0001,17294,CL6 Cover,,9,1.00,,,,,
CAL_CL6-H-150W_0001,17357,CL6 H End Plate,,10,1.00,,,,,
CAL_CL6-H-150W_0001,17905,150W Grit Blasted Quartz-Halogen Lamp,,11,1.00,,,,,
CAL_CL6-H-150W_0001,18044,80mm fan finger guard,,12,1.00,,,,,
CAL_CL6-H-150W_0001,18112,12V fan for CL6 etc,,13,1.00,,,,,
CAL_CL6-H-150W_0001,22007,FOOT, PUSH-IN 7.2MM  BLACK,,14,4.00,,,,,
CAL_CL6-H-150W_0001,27357_P1,CL6 Cal Lamp Clamp Tube,,15,1.00,,,,,
CAL_CL6-H-150W_0001,50092,CAL_CL6-H Build Manual,,16,1.00,,,,,
CAL_CL6-H-150W_0001,50145,CAL_CL6-H-150W_0001 Build Manual,,17,1.00,,,,,
CAL_CL6-H-150W_0001,CAB5,Lamp cable shrouded to bunch pin (1.8m long),,18,1.00,,,,,
CAL_CL6-H-150W_0001,CAB8,Fan cable for CL6 etc (1.8m long),,19,1.00,,,,,
