DH_IGA_3_LENS_QCL,09007,O ring.  Pack of 50,,0,1.00,,,,,
DH_IGA_3_LENS_QCL,09033,Ring for 3mm IGA in DH_IGA_3_LENS,,1,1.00,,,,,
DH_IGA_3_LENS_QCL,09058,EOS 3mm InGaAs detector,,2,1.00,,,,,
DH_IGA_3_LENS_QCL,10037,Chassis BNC,,3,1.00,,,,,
DH_IGA_3_LENS_QCL,12012,Rear lens tube - Item 2,,4,1.00,,,,,
DH_IGA_3_LENS_QCL,13291,Aspheric glass lens,,5,1.00,,,,,
DH_IGA_3_LENS_QCL,19024,Heyco cap 13mm (pack of 100),,6,1.00,,,,,
DH_IGA_3_LENS_QCL,19420,DH_IGA_3_LENS Detector Mount Ring,,7,1.00,,,,,
DH_IGA_3_LENS_QCL,42525,DH_IGA-Ex_Te_Boot Back Tube,,8,1.00,,,,,
DH_IGA_3_LENS_QCL,42526,DH_IGA-Ex_Te_Boot Connector Plate,,9,1.00,,,,,
DH_IGA_3_LENS_QCL,45668,IGA 3mm QCL Adaptor,,10,1.00,,,,,
