DH_50_BI,01013,Thermal fuse,,0,1.00,,,,,
DH_50_BI,02043,100K MRS25,,1,10.00, ,,,,
DH_50_BI,02048,200K, MRS25,,2,1.00,,,,,
DH_50_BI,02076,10M MRS25,,3,1.00,,,,,
DH_50_BI,08019,Capacitor 100nF 50V Ceramic Disc Rad 5mm,,4,3.00,,,,,
DH_50_BI,08038,Capacitor 1nF, 300V, ceramic disc,,5,2.00,,,,,
DH_50_BI,08039,Capacitor 10nF, 300V AC, ceramic,,6,1.00,,,,,
DH_50_BI,09019,DH3 Spring,,7,2.00,,,,,
DH_50_BI,09020,DH3(BI) Tube holders,,8,1.00,,,,,
DH_50_BI,09041,Bialkali pmt (< 50pA dark current at 750V) Quote QM6754,,9,1.00,,,,,
DH_50_BI,09056,Temperature Sens AD590KH,,10,1.00,,,,,
DH_50_BI,10065,Connector BNC socket (Radial R141404),,11,1.00,,,,,
DH_50_BI,10066,HV BNC socket (Radial),,12,1.00,,,,,
DH_50_BI,10183,Crimp,,13,2.00,,,,,
DH_50_BI,10188,socket black 2mm,,14,1.00,,,,,
DH_50_BI,10211,25 way D socket + 3 x 20A connections,,15,1.00,,,,,
DH_50_BI,10213,Socket straight Power 'D' 20A,,16,2.00,,,,,
DH_50_BI,10215,Plug balck 2mm,,17,1.00,,,,,
DH_50_BI,11054,M300 Small 'O' ring,,18,2.00,,,,,
DH_50_BI,15025,PCB PILLAR M4 16mm,,19,2.00,,,,,
DH_50_BI,15028,Spacer NP 8.0/25/C/M4,,20,4.00,,,,,
DH_50_BI,17093,DH3/DH3(Bi) mu-metal shield,,21,1.00,,,,,
DH_50_BI,17962,DH-50-Te fan plate,,22,1.00,,,,,
DH_50_BI,17963,DH-50-Te top plate,,23,1.00,,,,,
DH_50_BI,17964,DH-50-Te Fan spacer ring,,24,1.00,,,,,
DH_50_BI,17966,O ring,,25,1.00,,,,,
DH_50_BI,17967,DH-50-Te rear tube,,26,1.00,,,,,
DH_50_BI,17969,DH-50-Te front plate,,27,1.00,,,,,
DH_50_BI,17970,DH-50-Te cold tube,,28,1.00,,,,,
DH_50_BI,17971,DH-50-Te front tube,,29,1.00,,,,,
DH_50_BI,17972,DH-50-Te cold block,,30,1.00,,,,,
DH_50_BI,17973,DH-50-Te side cover,,31,2.00,,,,,
DH_50_BI,17974,DH-50-Te bottom cover,,32,1.00,,,,,
DH_50_BI,17975F,DH-50 connector plate,,33,1.00,,,,,
DH_50_BI,17975P,DH-50 connector plate,,34,1.00,,,,,
DH_50_BI,17976,DH-50-Te front insulation piece,,35,1.00,,,,,
DH_50_BI,17977,DH-50-Te rear insulation piece,,36,1.00,,,,,
DH_50_BI,17978,DH-50-Te rear plate,,37,1.00,,,,,
DH_50_BI,17979,DH-50-Te insulation packing piece,,38,1.00,,,,,
DH_50_BI,17980,DH-50-Te insulation block,,39,3.00,,,,,
DH_50_BI,17981,DH-50-Te cold block insulation,,40,2.00,,,,,
DH_50_BI,17997,DH-50-Te temperature fuse clamp,,41,1.00,,,,,
DH_50_BI,18061,92mm fan finger gaurd,,42,1.00,,,,,
DH_50_BI,18080,Fan,,43,1.00,,,,,
DH_50_BI,19003,Compression Spring,,44,1.00,,,,,
DH_50_BI,19006,dowel pin parallel mild steel (bag of 25),,45,1.00,,,,,
DH_50_BI,19044,Female Screw Lock Assembly 13mm Long,,46,2.00,,,,,
DH_50_BI,19237,DH-50 Peltier element (2 SC 085-065-127-70L-RTV),,47,1.00,,,,,
DH_50_BI,19305,Hole Inserts (Rivet 4-4.1mm Dia),,48,4.00,,,,,
DH_50_BI,19332_M1,Heat sink for DH50-Te Machined,,49,1.00,,,,,
DH_50_BI,40004,Quick Change Fixed Mounting Plate,,50,1.00,,,,,
DH_50_BI,40005,Dh-00-Te Mounting plate removable side,,51,1.00,,,,,
DH_50_BI,40006,Quick Change Mounting Plate Wedge,,52,1.00,,,,,
DH_50_BI,40009,UV silica/ quartz window dia. 25.8/25.85mm,,53,1.00,,,,,
DH_50_BI,40042,QC Adapter Fixed Plate Sealing 'O' Ring (Bag of 50),,54,1.00,,,,,
DH_50_BI,46761,Ø12.7 mm Optical Post, SS, M4 Setscrew, M6 Tap, L = 75 mm,,55,1.00,,,,,
DH_50_BI,46781,Ø12.7mm Post Holder, Hex-Locking Thbscrew, L=50 mm,,56,1.00,,,,,
DH_50_BI,CAB17,Thin cable BNC to BNC cable, 1200mm overall length,,57,1.00,,,,,
DH_50_BI,CAB3,HV-BNC to HV-BNC 1200mm long,,58,1.00,,,,,
