MSH300_0047,SLIT_VSS,Standard micrometer operated variable slit,,0,2.00,,,,,
MSH300_0047,50275,TM300 SLIT COVER PLATE ASSEMBLY,,1,2.00,,,,,
MSH300_0047,50200,FLAT MIRROR ASSY,,2,1.00,,,,,
MSH300_0047,50199,FLAT MIRROR LOWER HOLE ASSY,,3,1.00,,,,,
MSH300_0047,TM300_TURRET_DSPIN,Grating Turret with 8mm shaft for DSPIN drive,,4,1.00,,,,,
MSH300_0047,50201,TM300 252 FILTER WHEEL - 6 POSITION,,5,1.00,,,,,
MSH300_0047,CASTING_TM300_LOT,Casting for LOT TM300 monochromator,,6,1.00,,,,,
MSH300_0047,30125,TM300 base cover,,7,1.00,,,,,
MSH300_0047,30130,TM300 Lid Gaskets #125,,8,1.00,,,,,
MSH300_0047,19024,Heyco cap 13mm (pack of 100),,9,1.00,,,,,
MSH300_0047,19022,Rubber feet (pack of 36),,10,4.00,,,,,
MSH300_0047,30124_LOT,TM300 casting lid painted and silk screened for LOT,,11,1.00,,,,,
MSH300_0047,50279,ELECTRONICS MONO A1, D1,,12,1.00,,,,,
MSH300_0047,44274,TMc300 USB connector panel (LOT),,13,1.00,,,,,
MSH300_0047,45734,MSH300 POWER CONNECTOR PLATE,,14,1.00,,,,,
MSH300_0047,30113,TM300 entrance baffle,,15,1.00,,,,,
MSH300_0047,30112,TM300 Exit Baffle,,16,1.00,,,,,
MSH300_0047,50198,CURVED MIRROR ASSY,,17,2.00,,,,,
MSH300_0047,GA-T312R0U5,Grating Assembly with 1200g/mm, 500nm Blazed Ruled Grating,,18,1.00,,,,,
MSH300_0047,GA-T306R1U25,Grating Assembly with 600g/mm, 1250nm Blazed Ruled Grating,,19,1.00,,,,,
MSH300_0047,OS400,Order Sorting Filter for Insertion at 400nm,,20,1.00,,,,,
MSH300_0047,OS700,Order Sorting Filter for Insertion at 700nm,,21,1.00,,,,,
MSH300_0047,OS1250,Order Sorting Filter for Insertion at 1250nm,,22,1.00,,,,,
MSH300_0047,11055,252 Blank,,23,1.00,,,,,
MSH300_0047,19175,Circlip (pack of 100),,24,1.00,,,,,
MSH300_0047,MSH300_0047-BM,MONOCHROMATOR CONFIGURATION,,25,1.00,,,,,
