LOM190_SLIT_DRIVE_ASSY,15136,Turret opto adapter, Master,,0,3.00,,,,,
LOM190_SLIT_DRIVE_ASSY,30053,Opto disc with paddle,,1,1.00,,,,,
LOM190_SLIT_DRIVE_ASSY,30118,Stepper motor.  Call-off.  Monthly drops of 70,,2,1.00,,,,,
LOM190_SLIT_DRIVE_ASSY,30234,TMs300 motor slit sprocket, 5mm bore,,3,1.00,,,,,
LOM190_SLIT_DRIVE_ASSY,30252,TMs300 slit sprocket, 4mm bore,,4,1.00,,,,,
LOM190_SLIT_DRIVE_ASSY,41020,TMs300 slit drive opto bracket,,5,1.00,,,,,
LOM190_SLIT_DRIVE_ASSY,45606,Tyco 9 way housing,,6,1.00,,,,,
LOM190_SLIT_DRIVE_ASSY,45626,OPTO BRACKET,,7,1.00,,,,,
LOM190_SLIT_DRIVE_ASSY,50116,3 LIMIT OPTO WIRING SCHEMATIC - SINGLE,,8,1.00,,,,,
LOM190_SLIT_DRIVE_ASSY,50117-BM,LOM190 Slit Drive Assy Build Manual,,9,1.00,,,,,
LOM190_SLIT_DRIVE_ASSY,99180,M3 x 6 Black Cap Head Screw,,10,0.00,,,,,
LOM190_SLIT_DRIVE_ASSY,99183,M3 x 8 Black cap head screw,,11,0.00,,,,,
LOM190_SLIT_DRIVE_ASSY,99196,M3 Full nut, BLACK,,12,0.00,,,,,
LOM190_SLIT_DRIVE_ASSY,99276,M3 x 6 Stainless Steel Socket Grub Screw,,13,0.00,,,,,
LOM190_SLIT_DRIVE_ASSY,99351,M4 Black Plain Washer,,14,0.00,,,,,
LOM190_SLIT_DRIVE_ASSY,99355,M4 x 10 Black Socket Cap Head,,15,0.00,,,,,
LOM190_SLIT_DRIVE_ASSY,TMS_SLIT-LIMIT-ASSY,Slit limit assembly for TMS type monochromators,,16,1.00,,,,,
