MSH300_0056,SLIT_MVSS_RH,Slit MVSS RightHand,,0,2.00,,,,,
MSH300_0056,50275,TM300 SLIT COVER PLATE ASSEMBLY,,1,2.00,,,,,
MSH300_0056,50200,FLAT MIRROR ASSY,,2,1.00,,,,,
MSH300_0056,50199,FLAT MIRROR LOWER HOLE ASSY,,3,1.00,,,,,
MSH300_0056,TM300_TURRET_DSPIN,Grating Turret with 8mm shaft for DSPIN drive,,4,1.00,,,,,
MSH300_0056,50201,TM300 252 FILTER WHEEL - 6 POSITION,,5,1.00,,,,,
MSH300_0056,30123_P17,PAINTED TMC Casting Machined,,6,1.00,,,,,
MSH300_0056,30130,TM300 Lid Gaskets #125,,7,1.00,,,,,
MSH300_0056,30125,TM300 base cover,,8,1.00,,,,,
MSH300_0056,19024,Heyco cap 13mm (pack of 100),,9,1.00,,,,,
MSH300_0056,19022,Rubber feet (pack of 36),,10,4.00,,,,,
MSH300_0056,19101,P clip 6.4mm,,11,1.00,,,,,
MSH300_0056,30124_LOT,TM300 casting lid painted and silk screened for LOT,,12,1.00,,,,,
MSH300_0056,50279,ELECTRONICS MONO A1, D1,,13,1.00,,,,,
MSH300_0056,44274,TMc300 USB connector panel (LOT),,14,1.00,,,,,
MSH300_0056,45734,MSH300 POWER CONNECTOR PLATE,,15,1.00,,,,,
MSH300_0056,30113,TM300 entrance baffle,,16,1.00,,,,,
MSH300_0056,30112,TM300 Exit Baffle,,17,1.00,,,,,
MSH300_0056,50198,CURVED MIRROR ASSY,,18,2.00,,,,,
MSH300_0056,GA-T324H0U25,Grating Assembly with 2400g/mm, 250nm Blazed Holog Grating,,19,1.00,,,,,
MSH300_0056,GA-T312R0U5,Grating Assembly with 1200g/mm, 500nm Blazed Ruled Grating,,20,1.00,,,,,
MSH300_0056,GA-T3083R1U2,Grating Assembly with 830g/mm, 1200nm Blazed Ruled Grating,,21,1.00,,,,,
MSH300_0056,OS400,Order Sorting Filter for Insertion at 400nm,,22,1.00,,,,,
MSH300_0056,OS700,Order Sorting Filter for Insertion at 700nm,,23,1.00,,,,,
MSH300_0056,OS1250,Order Sorting Filter for Insertion at 1250nm,,24,1.00,,,,,
MSH300_0056,11055,252 Blank,,25,1.00,,,,,
MSH300_0056,19175,Circlip (pack of 100),,26,1.00,,,,,
MSH300_0056,MSH300_0056-BM,MONOCHROMATOR CONFIGURATION,,27,1.00,,,,,
