UPGRADE_TMC300_GPIB-USB,04036,LED Green HLMP1503,,0,1.00,,,,,
UPGRADE_TMC300_GPIB-USB,04052,Red LED with internal resistor,,1,1.00,,,,,
UPGRADE_TMC300_GPIB-USB,05002,L78S12CV,,2,1.00,,,,,
UPGRADE_TMC300_GPIB-USB,08019,Capacitor 100nF 50V Ceramic Disc Rad 5mm,,3,1.00,,,,,
UPGRADE_TMC300_GPIB-USB,08051,Capacitor 330nF Polyester,,4,1.00,,,,,
UPGRADE_TMC300_GPIB-USB,10308,S009 telescope power connector (KPJX-4S-S),,5,1.00,,,,,
UPGRADE_TMC300_GPIB-USB,16122,TMc300 USB Connector Panel,,6,1.00,,,,,
UPGRADE_TMC300_GPIB-USB,17391,mains port cover,,7,1.00,,,,,
UPGRADE_TMC300_GPIB-USB,18111,S009 Telescope External  Power Supply,,8,1.00,,,,,
UPGRADE_TMC300_GPIB-USB,INTERFACE_USB-I2C,USB to I2C Interface Board,,9,1.00,,,,,
UPGRADE_TMC300_GPIB-USB,PMC_IMAC_CARD_TMS,IMAC card for TMS300 monochromator,,10,1.00,,,,,
