IDR300_PSU,02015,220R MRS25,,0,1.00,,,,,
IDR300_PSU,02028,4k75 MRS25,,1,2.00,,,,,
IDR300_PSU,02241,3k92 MRS25,,2,1.00,,,,,
IDR300_PSU,05012,LM317AHVT - IC, LDO VOLT REG, 57V, 1.5A, TO-220,,3,1.00,,,,,
IDR300_PSU,05027,bridge,,4,2.00,,,,,
IDR300_PSU,05034,TEN 5-2423 - CONVERTER, DC/DC, 5W, +/-15V  (200mA),,5,1.00,,,,,
IDR300_PSU,05049,TEN 5-2411WI : DC/DC converter,9-36Vin,5Vo 1A,5W,,6,1.00,,,,,
IDR300_PSU,08019,Capacitor 100nF 50V Ceramic Disc Rad 5mm,,7,1.00,,,,,
IDR300_PSU,08058,Capacitor 1uF 50V,,8,1.00,,,,,
IDR300_PSU,08098,Capacitor 4700 uF 35V,,9,2.00,,,,,
IDR300_PSU,10070,Connector miniature tag strips,,10,1.00,,,,,
IDR300_PSU,10085,Connector  64 way 2 rows,,11,1.00,,,,,
IDR300_PSU,10302,Tyco 8 way header with catch,,12,1.00,,,,,
IDR300_PSU,15020,Spacer NP 8.0/12.7/C/M3,,13,2.00,,,,,
IDR300_PSU,18071,Transformer 100VA. 15Vac, 15Vac (was Farnell 9530487),,14,1.00,,,,,
IDR300_PSU,19142,22mm capacitor clip,,15,2.00,,,,,
IDR300_PSU,19149,P clips (pack of 100),,16,1.00,,,,,
IDR300_PSU,43338,Plate for IDR300_PSU,,17,1.00,,,,,
IDR300_PSU,99023,TO220 insulator,,18,1.00,,,,,
IDR300_PSU,99024,TO-220 Insulating Bush (pack of 10)Manual adjust stock,,19,1.00,Trim for thickness of 05012,,,,
IDR300_PSU,99288,6mm Spade Terminal - Female - Crimp - Right Angle,,20,5.00,,,,,
IDR300_PSU,99201,6.3mm flag receptacle Insulating sleeve,,21,5.00,,,,,
IDR300_PSU,50071,IDR300_PSU Build Manual,,22,1.00,,,,,
