ZZ_NINEWELLS_TM300,01008,Fuse 5A slow blow,,0,2.00,,,,,
ZZ_NINEWELLS_TM300,02015,220R MRS25,,1,1.00,,,,,
ZZ_NINEWELLS_TM300,02262,MRS16 Resistor A/P,0.4W,1%,180R,,2,4.00,,,,,
ZZ_NINEWELLS_TM300,04006,1A 1000V Rectifier silicon,,3,3.00,,,,,
ZZ_NINEWELLS_TM300,04036,LED Green HLMP1503,,4,1.00,,,,,
ZZ_NINEWELLS_TM300,04044,DELETED/OBSOLETED,,5,2.00,,,,,
ZZ_NINEWELLS_TM300,04048,Opto switch  HOA2001-001,,6,2.00,,,,,
ZZ_NINEWELLS_TM300,04052,Red LED with internal resistor,,7,1.00,,,,,
ZZ_NINEWELLS_TM300,05004,7815 +15V 1A TO220,,8,1.00,,,,,
ZZ_NINEWELLS_TM300,08019,Capacitor 100nF 50V Ceramic Disc Rad 5mm,,9,1.00,,,,,
ZZ_NINEWELLS_TM300,08036,Capacitor 10nF, 2kV disc. Use 2 in par. for 215,,10,1.00,across solenoid,,,,
ZZ_NINEWELLS_TM300,08051,Capacitor 330nF Polyester,,11,1.00,,,,,
ZZ_NINEWELLS_TM300,10221,Tyco 2 way housing,,12,3.00,,,,,
ZZ_NINEWELLS_TM300,10291,Filtered mains inlet without voltage change-over,,13,1.00,,,,,
ZZ_NINEWELLS_TM300,10296,Tyco 3 way housing,,14,2.00,,,,,
ZZ_NINEWELLS_TM300,10298,Tyco 8 way housing,,15,2.00,,,,,
ZZ_NINEWELLS_TM300,11055,252 Blank,,16,1.00,,,,,
ZZ_NINEWELLS_TM300,11071_P1,252 6-Position Filter Wheel,,17,1.00,,,,,
ZZ_NINEWELLS_TM300,11123,M300 curved mirror mount,,18,2.00,,,,,
ZZ_NINEWELLS_TM300,11251,Plain mirror mount washer,,19,1.00,,,,,
ZZ_NINEWELLS_TM300,11292,O ring. Pack of 100 (book in to make total qty delivered),,20,2.00,,,,,
ZZ_NINEWELLS_TM300,11409,Concave mirror, 600mm radius (300mm focal length),,21,2.00,,,,,
ZZ_NINEWELLS_TM300,UG11,UG11, 25mm dia. +0, -0.1mm. 3mm thick,,22,1.00,,,,,
ZZ_NINEWELLS_TM300,13578,GG420 filter,,23,1.00,,,,,
ZZ_NINEWELLS_TM300,13579,GG475 filter,,24,1.00,,,,,
ZZ_NINEWELLS_TM300,13580,OG570, 25mm dia x 3mm (upper tolerance on diameter 25.1mm),,25,1.00,,,,,
ZZ_NINEWELLS_TM300,13924,Scattered Light Rejection Filter, 325nm-480nm (BG25),,26,1.00,,,,,
ZZ_NINEWELLS_TM300,15022,NP 8.0/25.4/B/M3-M, M2.5-F,,27,4.00,,,,,
ZZ_NINEWELLS_TM300,16122,TMc300 USB Connector Panel,,28,1.00,,,,,
ZZ_NINEWELLS_TM300,18027,Relay for xenon ignitor,,29,1.00,,,,,
ZZ_NINEWELLS_TM300,18033,Internal psu for TMS monochromators,,30,1.00,,,,,
ZZ_NINEWELLS_TM300,18034,Cover for psu in TMS monochromator,,31,1.00,,,,,
ZZ_NINEWELLS_TM300,18035,Connector kit for 18033,,32,1.00,,,,,
ZZ_NINEWELLS_TM300,19018,DIP Heatsink,,33,1.00,,,,,
ZZ_NINEWELLS_TM300,19022,Rubber feet (pack of 36),,34,4.00,,,,,
ZZ_NINEWELLS_TM300,19024,Heyco cap 13mm (pack of 100),,35,2.00, ,,,,
ZZ_NINEWELLS_TM300,19175,Circlip (pack of 100),,36,1.00,,,,,
ZZ_NINEWELLS_TM300,19269,TMs300 'O' ring  (packs of 5),,37,2.00,,,,,
ZZ_NINEWELLS_TM300,19291,Bearing,,38,2.00,,,,,
ZZ_NINEWELLS_TM300,19305,Hole Inserts (Rivet 4-4.1mm Dia),,39,3.00, ,,,,
ZZ_NINEWELLS_TM300,21050,Stepper drive chip NJM#3771D2,,40,1.00,,,,,
ZZ_NINEWELLS_TM300,21056,DAC Chip  NJU#39610D2,,41,1.00,,,,,
ZZ_NINEWELLS_TM300,21057,Opto isolator,,42,1.00,,,,,
ZZ_NINEWELLS_TM300,30007,TM300 grating spacer,,43,3.00,,,,,
ZZ_NINEWELLS_TM300,30008,TM Grating adjuster (Free issue 17254),,44,3.00,,,,,
ZZ_NINEWELLS_TM300,30047,M3 x 5 Flat Ended Grub Screw Zinc Plt,,45,3.00,,,,,
ZZ_NINEWELLS_TM300,30053,Opto disc with paddle,,46,2.00,,,,,
ZZ_NINEWELLS_TM300,30118,Stepper motor.  Call-off.  Monthly drops of 70,,47,2.00,,,,,
ZZ_NINEWELLS_TM300,30232,TMs300 dummy slit bracket,,48,1.00,,,,,
ZZ_NINEWELLS_TM300,30233,TMs300 drive chain.,,49,1.00,,,,,
ZZ_NINEWELLS_TM300,30234,TMs300 motor slit sprocket, 5mm bore,,50,1.00,,,,,
ZZ_NINEWELLS_TM300,30236,TMs300 filter wheel bracket,,51,1.00,,,,,
ZZ_NINEWELLS_TM300,30237,TMs300 Filter Wheel Mounting Bracket,,52,1.00,,,,,
ZZ_NINEWELLS_TM300,30238,TMs300 Filter Wheel Shaft (fi 99904, 1 length per 20 items),,53,1.00,,,,,
ZZ_NINEWELLS_TM300,30240,Drive Chain for filter wheel in Bentham TMS,,54,1.00,,,,,
ZZ_NINEWELLS_TM300,30243F,26 MT SPROCKET 5mm bore,,55,1.00,,,,,
ZZ_NINEWELLS_TM300,30243F2,26 MT SPROCKET 1/4 inch bore,,56,1.00,,,,,
ZZ_NINEWELLS_TM300,30251,TMs300 slit body cover,,57,2.00,,,,,
ZZ_NINEWELLS_TM300,30252,TMs300 slit sprocket, 4mm bore,,58,4.00,,,,,
ZZ_NINEWELLS_TM300,30260,Tms300 limit switch/yoke mounting bracket,,59,1.00,,,,,
ZZ_NINEWELLS_TM300,30270,TMs300 slit blanking plate,,60,1.00,,,,,
ZZ_NINEWELLS_TM300,30273,TMs300 Lid Gasket,,61,1.00,,,,,
ZZ_NINEWELLS_TM300,30334,DTMs300 Connector Blanking Plate,,62,2.00,,,,,
ZZ_NINEWELLS_TM300,30337,DTMs300 USB PCB Pillars (fi 15100),,63,2.00,,,,,
ZZ_NINEWELLS_TM300,30472,Alternative slit blanking plate for TMS,,64,1.00,,,,,
ZZ_NINEWELLS_TM300,41007,TMs300 baffle,,65,1.00,,,,,
ZZ_NINEWELLS_TM300,41009,TMS300 lid painted in EI beige / Nextel (order with 41009_1),,66,1.00,,,,,
ZZ_NINEWELLS_TM300,41018,TMs300 Entrance Baffle,,67,1.00,,,,,
ZZ_NINEWELLS_TM300,41019,TMs300 Exit Baffle,,68,1.00,,,,,
ZZ_NINEWELLS_TM300,41020,TMs300 slit drive opto bracket,,69,1.00,,,,,
ZZ_NINEWELLS_TM300,41021,TMs300 blank slit position cover plate,,70,1.00,,,,,
ZZ_NINEWELLS_TM300,41023,TMs300 slit support cover plate,,71,2.00,,,,,
ZZ_NINEWELLS_TM300,41848,Baseplate for Bentham TMS300,,72,1.00,,,,,
ZZ_NINEWELLS_TM300,42751,Base plate spacers for Bentham TMS300,,73,4.00,,,,,
ZZ_NINEWELLS_TM300,42874,90x90 mirror retaing block,,74,2.00,,,,,
ZZ_NINEWELLS_TM300,42875,90x90 mounting plate,,75,2.00,,,,,
ZZ_NINEWELLS_TM300,42876,24V proportional solenoid including spring,,76,1.00,,,,,
ZZ_NINEWELLS_TM300,42877,Solenoid shutter bracket,,77,1.00,,,,,
ZZ_NINEWELLS_TM300,42878,Mod of 41018 for Ninewells monochromator,,78,1.00,,,,,
ZZ_NINEWELLS_TM300,42879,Mod of 41019 for Ninewells monochromator,,79,1.00,,,,,
ZZ_NINEWELLS_TM300,42880,90x90 grating plate,,80,2.00,,,,,
ZZ_NINEWELLS_TM300,42881,90x90 grating upright,,81,1.00,,,,,
ZZ_NINEWELLS_TM300,42882,90x90 tmc300 grating plate,,82,1.00,,,,,
ZZ_NINEWELLS_TM300,42884,50x50 plain mirror mount,,83,1.00,,,,,
ZZ_NINEWELLS_TM300,42885,50x50 plain mirror cover,,84,1.00,,,,,
ZZ_NINEWELLS_TM300,42886,Solenoid shutter balde,,85,1.00,,,,,
ZZ_NINEWELLS_TM300,42887,Mod of floor plate for Ninewells monochromator,,86,1.00,,,,,
ZZ_NINEWELLS_TM300,42888,50x50x3mm plain mirror (to 295nm),,87,1.00,,,,,
ZZ_NINEWELLS_TM300,42969,Ninewells light tube,,88,1.00,,,,,
ZZ_NINEWELLS_TM300,45213,Gasket for use with blanking plate 30270,,89,1.00,,,,,
ZZ_NINEWELLS_TM300,45214,Gasket for use with blanking plate 30472,,90,1.00,,,,,
ZZ_NINEWELLS_TM300,DTMS300_SHUTTER,Shutter for DTMs300 (24V),,91,1.00,,,,,
ZZ_NINEWELLS_TM300,INTERFACE_USB-I2C,USB to I2C Interface Board,,92,1.00,,,,,
ZZ_NINEWELLS_TM300,ISR300_HOUSING,ISR300 housing in EI powder coat,,93,1.00,,,,,
ZZ_NINEWELLS_TM300,OS400,Order Sorting Filter for Insertion at 400nm,,94,1.00,,,,,
ZZ_NINEWELLS_TM300,PMC_IMAC_CARD_TMS,IMAC card for TMS300 monochromator,,95,1.00,,,,,
ZZ_NINEWELLS_TM300,TM300_TURRET,Grating Turret with 8mm Shaft,,96,1.00,,,,,
ZZ_NINEWELLS_TM300,TMS_SLIT-LIMIT-ASSY,Slit limit assembly for TMS type monochromators,,97,1.00,,,,,
ZZ_NINEWELLS_TM300,TMS_SLIT-SHAFT-ASSY,Slit shaft assembly for TMS300 slit,,98,1.00,,,,,
ZZ_NINEWELLS_TM300,TMS300_SLIT,TMS300 slit assembly,,99,2.00,,,,,
