IS1800_OLD,10127,Black shrouded socket,,0,2.00,,,,,
IS1800_OLD,10128,Red shrouded socket,,1,2.00,,,,,
IS1800_OLD,10159,12 Way Cable Plug,,2,1.00,For connection to CPSE,,,,
IS1800_OLD,10161,12 Way Chassis Socket,,3,1.00,,,,,
IS1800_OLD,13113,SAMPLE SPRING LONG,,4,2.00,,,,,
IS1800_OLD,13186,IS1800 Clamp plate 1,,5,2.00,,,,,
IS1800_OLD,13187,IS1800 Clamp plate 2,,6,2.00,,,,,
IS1800_OLD,13188,IS1800 Sphere Locator,,7,1.00,,,,,
IS1800_OLD,13191,IS 1800 Hinge Bush,,8,3.00,,,,,
IS1800_OLD,13299F,OBSOLETED,,9,2.00,,,,,
IS1800_OLD,13299P,DELETED/OBSOLETED,,10,2.00,,,,,
IS1800_OLD,16098,Bentham Logo plate (silk screened),,11,1.00,,,,,
IS1800_OLD,19207,IS1800 MkII sphere clamps,,12,2.00,,,,,
IS1800_OLD,19209,IS1800 MkII sphere handles,,13,1.00,,,,,
IS1800_OLD,19210,Sealing Tape for 1m spheres (10mm [T] x 12mm [W] x 10m [L]),,14,0.60,,,,,
IS1800_OLD,19224,IS1800 suspension hook,,15,2.00,,,,,
IS1800_OLD,19280,Bosch 8mm groove M6 'T' nut,,16,29.00,,,,,
IS1800_OLD,19311,Bosch 8mm groove M5 'T' nut,,17,8.00,,,,,
IS1800_OLD,19372,Bosch M4 for 8mm profile,,18,64.00,,,,,
IS1800_OLD,19374,Conduit Plastic Straight adapter 16mm,,19,2.00,,,,,
IS1800_OLD,19377,M4 'T' nut for 10mm groove,,20,2.00,,,,,
IS1800_OLD,19393,16mm Plastic Conduit (10m reel),,21,1.00,,,,,
IS1800_OLD,19399,Bosch 10mm groove M6 'T' nut (Each),,22,22.00,,,,,
IS1800_OLD,19406,Magnet,neodymium,disk 9mm dia x 3mm,1.4kg pull (pack of 10),,23,4.00,,,,,
IS1800_OLD,19567,Bosch part,,24,2.00,,,,,
IS1800_OLD,19575,Distribution unit 4 way (www.cef.co.uk),,25,1.00,,,,,
IS1800_OLD,19616,Slick Tape (ST-34, 915 x 19 x 1mm) www.axminster.co.uk,,26,0.25,,,,,
IS1800_OLD,19635,Painting of lamp support parts for IS1800 (15 items),,27,1.00,,,,,
IS1800_OLD,30153,Bearing O/D 19mm, I/D 6mm, THK 6mm,,28,4.00,,,,,
IS1800_OLD,42161,Electronics AV IS1800 Baffle Plate (paint PHP all over),,29,1.00,,,,,
IS1800_OLD,42202,4 way break out box (Material 41816P),,30,1.00,,,,,
IS1800_OLD,43674,IS1800 hinge 1,,31,3.00,,,,,
IS1800_OLD,43678,IS1800 fixing block,,32,5.00,,,,,
IS1800_OLD,43679,IS1800 support bracket,,33,2.00,,,,,
IS1800_OLD,43765,IS1800 hinge moving block (2 items),,34,3.00,,,,,
IS1800_OLD,43806,IS1800 bottom fixing block,,35,1.00,,,,,
IS1800_OLD,44014,Inhouse modification of 10161,,36,1.00,,,,,
IS1800_OLD,44108,IS1800 top adjust main bracket,,37,1.00,,,,,
IS1800_OLD,44112,Is1800 lock wedge,,38,1.00,,,,,
IS1800_OLD,44115,IS1800 top bracket side LH,,39,1.00,,,,,
IS1800_OLD,44143,IS1800 tommy bar,,40,1.00,,,,,
IS1800_OLD,44144,Bosch extrusion see drawing,,41,1.00,,,,,
IS1800_OLD,44145,Bosch IS1800 top bracket,,42,1.00,,,,,
IS1800_OLD,44147,IS1800 top bracket,,43,1.00,,,,,
IS1800_OLD,44149,IS1800 top Bosch end cap,,44,1.00,,,,,
IS1800_OLD,44150,10mm Groove Aluminium cover L=115,,45,1.00,,,,,
IS1800_OLD,44151,10mm Groove Aluminium Cover L=859mm,,46,1.00,,,,,
IS1800_OLD,44152,IS1800 Clamp Lock Bar [ SHELF : DUNCAN],,47,1.00,,,,,
IS1800_OLD,44153,IS1800 Clamp Lock Nut,,48,2.00,,,,,
IS1800_OLD,44154,IS1800 top bracket angle block,,49,1.00,,,,,
IS1800_OLD,44155,IS1800 top adjustable bracket RH,,50,1.00,,,,,
IS1800_OLD,44156,Bosch extrusion see drawing,,51,1.00,,,,,
IS1800_OLD,44157,Bosch standard lamp adapter,,52,1.00,,,,,
IS1800_OLD,44166,IS1800 top mount connector block [SHELF : DUNCAN],,53,1.00,,,,,
IS1800_OLD,44240F,IS1800 bottom mount cover (painted white),,54,1.00,,,,,
IS1800_OLD,44240P,IS1800 bottom mount cover,,55,1.00,,,,,
IS1800_OLD,44287,21way chassis mount socket,7.5A,,56,1.00,,,,,
IS1800_OLD,44288,21 way multipole cable plug,7.5A,,57,1.00,,,,,
IS1800_OLD,45141,Sphere base baffle  (Painted PHP all over),,58,1.00,,,,,
IS1800_OLD,99990,Al fill in strip for 45mm Bosch,,59,4.00,Kit 4 off 2m lengths,,,,
IS1800_OLD,IS1800_CONNECTOR_PANEL,connector panel including relay unit,,60,1.00,,,,,
IS1800_OLD,IS1800_SPHERE,Sphere sub-assembly for IS1800,,61,1.00,,,,,
IS1800_OLD,IS1800_STAND,Stand for IS1800,,62,1.00,,,,,
