ZZ_HERIOTW_FRAME,10095,3 way chassis socket,,0,1.00,,,,,
ZZ_HERIOTW_FRAME,10127,Black shrouded socket,,1,1.00,,,,,
ZZ_HERIOTW_FRAME,10128,Red shrouded socket,,2,1.00,,,,,
ZZ_HERIOTW_FRAME,10197,BNC bulkhead connector,,3,2.00,,,,,
ZZ_HERIOTW_FRAME,10266,25way gender changer,,4,2.00,,,,,
ZZ_HERIOTW_FRAME,19044,Female Screw Lock Assembly 13mm Long,,5,4.00,,,,,
ZZ_HERIOTW_FRAME,19128,Cable gland PG13.5,,6,1.00,,,,,
ZZ_HERIOTW_FRAME,19281,Bosch 30mm Extrusion Bracket,,7,24.00,,,,,
ZZ_HERIOTW_FRAME,19303,Door catch,,8,4.00,,,,,
ZZ_HERIOTW_FRAME,19309,Bosch 3 way cube connectors (30m x 30mm),,9,8.00,,,,,
ZZ_HERIOTW_FRAME,19313,Bosch 2 way cube connectors (30m x 30mm),,10,4.00,,,,,
ZZ_HERIOTW_FRAME,19372,Bosch M4 for 8mm profile,,11,34.00,,,,,
ZZ_HERIOTW_FRAME,19378,Bosch handle 8/10mm Groove version,,12,2.00,,,,,
ZZ_HERIOTW_FRAME,41652,Southbank University cover connector panel,,13,1.00,,,,,
ZZ_HERIOTW_FRAME,42485,Lighting Association Chamber Cover Locating Plates,,14,2.00,,,,,
ZZ_HERIOTW_FRAME,42672,30 x 30 x 4 channel Bosch x 940mm long,,15,12.00,,,,,
ZZ_HERIOTW_FRAME,42673,30 x 30 x 4 channel Bosch x 600mm long,,16,6.00,,,,,
ZZ_HERIOTW_FRAME,42674,30 x 30 x 4 channel Bosch x 660mm long,,17,2.00,,,,,
ZZ_HERIOTW_FRAME,42675,30 x 30 x 4 channel Bosch x 880mm long,,18,2.00,,,,,
ZZ_HERIOTW_FRAME,42676,30 x 30 x 4 channel Bosch x 175mm long,,19,2.00,,,,,
ZZ_HERIOTW_FRAME,42679,Herriot Watt frame lid,,20,1.00,,,,,
ZZ_HERIOTW_FRAME,42687,Herriot Watt frame back,,21,1.00,,,,,
ZZ_HERIOTW_FRAME,42706,Herriot Watt frame door panel,,22,1.00,,,,,
ZZ_HERIOTW_FRAME,42707,Herriot Watt frame side panel,,23,2.00,,,,,
ZZ_HERIOTW_FRAME,42708,Herriot Watt frame pipe connector plate,,24,1.00,,,,,
