PV-IRRADIANCE-CONTROL,10113,Connector 15 Way 'D' Plug,,0,1.00,,,,,
PV-IRRADIANCE-CONTROL,10171,Cable cover 15 way,,1,1.00,,,,,
PV-IRRADIANCE-CONTROL,10288,Lemo, 8 way, chassis socket, green,,2,1.00,,,,,
PV-IRRADIANCE-CONTROL,10289,Lemo, 8 way, cable plug, green,,3,1.00,,,,,
PV-IRRADIANCE-CONTROL,11068,M300 fixed slit spring,,4,1.00,,,,,
PV-IRRADIANCE-CONTROL,19046,PEM CLS-M3-2 self clinch fastener,,5,2.00,,,,,
PV-IRRADIANCE-CONTROL,19486_M1,TEL309 Large Gear Machined,,6,1.00,,,,,
PV-IRRADIANCE-CONTROL,19878,Stripbush, 838mm x 17.4mm,,7,1.00,,,,,
PV-IRRADIANCE-CONTROL,30045_M2,Machined Timing Pulley,,8,1.00,,,,,
PV-IRRADIANCE-CONTROL,30118,Stepper motor.  Call-off.  Monthly drops of 70,,9,1.00,,,,,
PV-IRRADIANCE-CONTROL,30253,TMs300 Slit Bearing,,10,2.00,,,,,
PV-IRRADIANCE-CONTROL,43392,Belt for TEL309,,11,1.00,,,,,
PV-IRRADIANCE-CONTROL,44234,Continuously variable ND filter ND 0-2,,12,1.00,,,,,
PV-IRRADIANCE-CONTROL,44250,8mm to 6mm reducer for 9990 Filter,,13,1.00,,,,,
PV-IRRADIANCE-CONTROL,44257,Dual ND  FWHEEL LIMIT BUMP,,14,1.00,,,,,
PV-IRRADIANCE-CONTROL,44371,MSH150 FilterWheel Micro-Switch Bracket.,,15,1.00,,,,,
PV-IRRADIANCE-CONTROL,45437,CDT IR Exit Plate,,16,1.00,,,,,
PV-IRRADIANCE-CONTROL,45440,CDT IR Ent Plate,,17,1.00,,,,,
PV-IRRADIANCE-CONTROL,45441,PV IR Control Slit Block,,18,1.00,,,,,
PV-IRRADIANCE-CONTROL,45443,PV JUNCTION PLATE,,19,1.00,,,,,
PV-IRRADIANCE-CONTROL,45444,CDT IR Control Cover,,20,1.00,,,,,
PV-IRRADIANCE-CONTROL,46431,TAOSII ND Timing Belt Ring,,21,1.00,,,,,
PV-IRRADIANCE-CONTROL,46794,PV IR Control Leg,,22,4.00,,,,,
PV-IRRADIANCE-CONTROL,46795,CDT Slit Spacer,,23,1.00,,,,,
PV-IRRADIANCE-CONTROL,46796,CDT IR Control Spacer Ring,,24,1.00,,,,,
PV-IRRADIANCE-CONTROL,46797,ND Wheel Spacer,,25,1.00,,,,,
PV-IRRADIANCE-CONTROL,46798,CDT ND FW Shaft,,26,1.00,,,,,
PV-IRRADIANCE-CONTROL,46799,CDT ND Cover Plate,,27,1.00,,,,,
PV-IRRADIANCE-CONTROL,46800,Cover Plate,,28,1.00,,,,,
PV-IRRADIANCE-CONTROL,46817,Cover Plate,,29,1.00,,,,,
PV-IRRADIANCE-CONTROL,50065,PV-IRRADIANCE-CONTROL Build Manual,,30,1.00,,,,,
