IDR300_PSL_ALIGN,50320,PSL ALIGN Z RAIL AND STAND,,0,1.00,,,,,
IDR300_PSL_ALIGN,50321,PSL ALIGN Z CARRIAGE,,1,1.00,,,,,
IDR300_PSL_ALIGN,45964,AEROTECH STAGE ADAPTOR PLATE CUSTOM,,2,1.00,,,,,
IDR300_PSL_ALIGN,19587,LTD-Stepper-NEMA23,,3,2.00,,,,,
IDR300_PSL_ALIGN,19377,M4 'T' nut for 10mm groove,,4,1.00,,,,,
IDR300_PSL_ALIGN,45953,PSL ALIGN TEL310 SHELF,,5,1.00,,,,,
IDR300_PSL_ALIGN,45956,PSL ALIGN SHELF TO STAGE MOUNT,,6,1.00,,,,,
IDR300_PSL_ALIGN,45958,PSL ALIGN SHELF BRACKET,,7,1.00,,,,,
IDR300_PSL_ALIGN,45962,PSL ALIGN Z ENERGY CHAIN BRACKET,,8,1.00,,,,,
IDR300_PSL_ALIGN,45967,PSL ALIGN Y ENERGY CHAIN BRACKET,,9,1.00,,,,,
IDR300_PSL_ALIGN,45963,PSL ALIGN Z MOUNT PLATE,,10,1.00,,,,,
IDR300_PSL_ALIGN,45957-P1,AEROTECH HDZ115 BRACKET FOR STAGES PSL ALIGN MOD,,11,1.00,,,,,
IDR300_PSL_ALIGN,45969,AEROTECH 200mm TRAVEL LINEAR ECO STAGE,,12,2.00,,,,,
IDR300_PSL_ALIGN,45966,ENERGY CHAIN 30x15 ID 40 LINKS,,13,1.00,,,,,
IDR300_PSL_ALIGN,45965,ENERGY CHAIN 30x15mm ID 13 LINKS,,14,2.00,,,,,
IDR300_PSL_ALIGN,45955,DIFFUSER MOUNT FOR TEL310,,15,1.00,,,,,
IDR300_PSL_ALIGN,CAB_USB_5M,5m USB cable,,16,1.00,,,,,
IDR300_PSL_ALIGN,CAB37,PSL ALIGN TEL310 POWER EXTENSION,,17,1.00,,,,,
