MSHD300_0001,30127,TM300 sam blanking plate,,0,1.00,,,,,
MSHD300_0001,CASTING_TM300_LOT,Casting for LOT TM300 monochromator,,1,2.00,,,,,
MSHD300_0001,DOUBLE_MONO_BASE,Double Monochromator Common Base components,,2,1.00,,,,,
MSHD300_0001,DOUBLE_MONO_COMMON_PARTS,Double Monochromator Common Components,,3,1.00,,,,,
MSHD300_0001,GA-SUB-T312R0U25,Subtractive Grating Assy with 1200g/mm, 250nm Blazed Ruled,,4,1.00,,,,,
MSHD300_0001,GA-SUB-T312R0U3,Subtractive Grating Assy with 1200g/mm, 300nm Blazed Ruled,,5,1.00,,,,,
MSHD300_0001,GA-SUB-T312R0U5,Subtractive Grating Assy with 1200g/mm, 500nm Blazed Ruled,,6,1.00,,,,,
MSHD300_0001,GA-T312R0U25,Grating Assembly with 1200g/mm, 250nm Blazed Ruled Grating,,7,1.00,,,,,
MSHD300_0001,GA-T312R0U3,Grating Assembly with 1200g/mm, 300nm Blazed Ruled Grating,,8,1.00,,,,,
MSHD300_0001,GA-T312R0U5,Grating Assembly with 1200g/mm, 500nm Blazed Ruled Grating,,9,1.00,,,,,
MSHD300_0001,MSHD300_COMMON_PARTS,MSHD300 Common Components,,10,1.00,,,,,
MSHD300_0001,SLIT_VSS,Standard micrometer operated variable slit,,11,4.00,,,,,
MSHD300_0001,TM300_252,252 filter wheel for TM300,,12,1.00,,,,,
MSHD300_0001,TM300_BLANK_SLIT_COVER,TM300 Slit Port Blank Cover Assembly,,13,3.00,,,,,
MSHD300_0001,TM300_F_D_MIRROR,TM300 Fixed entrance/exit Divert Mirror Kit,,14,3.00,,,,,
MSHD300_0001,TM300_FILTER_DRIVE_PARTS,TM300 Filter Drive Chip Components,,15,1.00,,,,,
MSHD300_0001,TM300_SAM-EXIT,Exit sam for TM300 or TMc300,,16,1.00,,,,,
MSHD300_0001,TM300_TURRET,Grating Turret with 8mm Shaft,,17,1.00,,,,,
MSHD300_0001,TM300_TURRET_SUB,TM300 Subtractive Turret,,18,1.00,,,,,
