TMC300_0008,30125,TM300 base cover,,0,1.00,,,,,
TMC300_0008,30127,TM300 sam blanking plate,,1,1.00,,,,,
TMC300_0008,CASTING_TM300,Standard TM300 casting in Bentham colours,,2,1.00,,,,,
TMC300_0008,GA-T3083R1U2,Grating Assembly with 830g/mm, 1200nm Blazed Ruled Grating,,3,1.00,,,,,
TMC300_0008,OS700,Order Sorting Filter for Insertion at 700nm,,4,1.00,,,,,
TMC300_0008,OS1250,Order Sorting Filter for Insertion at 1250nm,,5,1.00,,,,,
TMC300_0008,SA-FSP(2.0),Fixed Slit Assembly with Slit Plate (2.0mm width aperture),,6,2.00,,,,,
TMC300_0008,SA-FSP(2.78),Fixed Slit Assembly with Slit Plate (2.78mm width aperture),,7,2.00,,,,,
TMC300_0008,SA-FSP(3.7),Fixed Slit Assembly with Slit Plate (3.7mm width aperture),,8,2.00,,,,,
TMC300_0008,SLIT_FSS_COMPONENTS,Fixed Slit Box, Back & Lid, No Slit Carries (Components).,,9,2.00,,,,,
TMC300_0008,TM300_252,252 filter wheel for TM300,,10,1.00,,,,,
TMC300_0008,TM300_BLANK_SLIT_COVER,TM300 Slit Port Blank Cover Assembly,,11,2.00,,,,,
TMC300_0008,TM300_F_D_MIRROR,TM300 Fixed entrance/exit Divert Mirror Kit,,12,2.00,,,,,
TMC300_0008,TM300_MIRROR_ASSY,TM300 mirror assembly with protective cover.,,13,2.00,,,,,
TMC300_0008,TMC300_COMMON_PARTS,TMC300 Common Parts,,14,1.00,,,,,
