BPC300_OPTICS,11025,M300 Plain mirrors 30x25x3mm.  UV-AL coating,,0,2.00,,,,,
BPC300_OPTICS,11121,M300 Plain mirror mount,,1,2.00,,,,,
BPC300_OPTICS,11122,M300 Plain mirror cover,,2,2.00,,,,,
BPC300_OPTICS,11251,Plain mirror mount washer,,3,5.00,,,,,
BPC300_OPTICS,41216,E2V input aperture holder,,4,1.00,,,,,
BPC300_OPTICS,41252,Aperture set , see drawing,,5,1.00,,,,,
BPC300_OPTICS,41376,Sola system fibre lens block,,6,2.00,,,,,
BPC300_OPTICS,41378,Sola system fibre lens support bracket,,7,2.00,,,,,
BPC300_OPTICS,41395,Sola system mirror/fibre support pillars,,8,5.00,,,,,
BPC300_OPTICS,13010,Lens bcx quartz 25mm dia (+0, -0.1) x 25mm fl,,9,2.00,,,,,
BPC300_OPTICS,50327,SLAM (SLIDE AWAY MIRROR) 45° FRONT FACING,,10,1.00,,,,,
BPC300_OPTICS,50329,SLAM (SLIDE AWAY MIRROR) 45° REAR FACING,,11,1.00,,,,,
BPC300_OPTICS,50262-BM,BPC300_OPTICS-BUILD MANUAL,,12,1.00,,,,,
