BPC300_OPTICS,11025,M300 Plain mirrors 30x25x3mm.  UV-AL coating,,0,4.00,,,,,
BPC300_OPTICS,11121,M300 Plain mirror mount,,1,2.00,,,,,
BPC300_OPTICS,11122,M300 Plain mirror cover,,2,3.00,,,,,
BPC300_OPTICS,11248,SAM Mirror Mount,,3,1.00,,,,,
BPC300_OPTICS,11251,Plain mirror mount washer,,4,6.00,,,,,
BPC300_OPTICS,30025,SAM coupling,,5,1.00,,,,,
BPC300_OPTICS,30026,Sam pin,,6,2.00,,,,,
BPC300_OPTICS,30043,GDAY 035 X20 B21 (24V),,7,2.00,,,,,
BPC300_OPTICS,30297,TMs300 SAM support,,8,2.00,,,,,
BPC300_OPTICS,41216,E2V input aperture holder,,9,1.00,,,,,
BPC300_OPTICS,41252,Aperture set , see drawing,,10,1.00,,,,,
BPC300_OPTICS,41376,Sola system fibre lens block,,11,2.00,,,,,
BPC300_OPTICS,41378,Sola system fibre lens support bracket,,12,2.00,,,,,
BPC300_OPTICS,41380,Sola system small mirror SAM coupling,,13,1.00,,,,,
BPC300_OPTICS,41395,Sola system mirror/fibre support pillars,,14,5.00,,,,,
BPC300_OPTICS,41396,Sola system SAM support pillars,,15,6.00,,,,,
