DM150_C_V_GPIB,01009,Fuse 630mA (T),,0,2.00,,,,,
DM150_C_V_GPIB,02262,MRS16 Resistor A/P,0.4W,1%,180R,,1,1.00,,,,,
DM150_C_V_GPIB,04019,Slotted Optoswitch,,2,1.00,,,,,
DM150_C_V_GPIB,10062,Cap 19mm (pack of 100),,3,1.00,,,,,
DM150_C_V_GPIB,10105,26 Way IDC Socket Bump Polarised,,4,1.00,,,,,
DM150_C_V_GPIB,10108,Connector IEEE socket (3549-2000),,5,1.00,,,,,
DM150_C_V_GPIB,10167,IEC mains filter,,6,1.00,,,,,
DM150_C_V_GPIB,10221,Tyco 2 way housing,,7,2.00,,,,,
DM150_C_V_GPIB,10296,Tyco 3 way housing,,8,2.00,,,,,
DM150_C_V_GPIB,10298,Tyco 8 way housing,,9,2.00,,,,,
DM150_C_V_GPIB,11001,M300 microswitch,,10,2.00,,,,,
DM150_C_V_GPIB,11002,M300 Optical float glass,,11,1.00,,,,,
DM150_C_V_GPIB,11009,M300 Optical float follower,,12,1.00,,,,,
DM150_C_V_GPIB,11012,M300 Optical float carrier,,13,1.00,,,,,
DM150_C_V_GPIB,11025,M300 Plain mirrors 30x25x3mm.  UV-AL coating,,14,1.00,,,,,
DM150_C_V_GPIB,11030_P1,DM150 kinematic plate,,15,2.00,,,,,
DM150_C_V_GPIB,11037,M300 Lead screw block,,16,1.00,,,,,
DM150_C_V_GPIB,11044,M300 0.25" bearing R4AZZ,,17,4.00,,,,,
DM150_C_V_GPIB,11053,M300 Index blanking plate,,18,1.00,Bag this item and show part number,,,,
DM150_C_V_GPIB,11057,M300 flexible coupler,,19,1.00,,,,,
DM150_C_V_GPIB,11079,DM150 bearing housing assy(free issue 2 x 11044),,20,1.00,,,,,
DM150_C_V_GPIB,11121,M300 Plain mirror mount,,21,1.00,,,,,
DM150_C_V_GPIB,11122,M300 Plain mirror cover,,22,1.00,,,,,
DM150_C_V_GPIB,11126,M300 Grating mount base,,23,2.00,,,,,
DM150_C_V_GPIB,11131,M300 Blanking plate - entrance,,24,1.00,,,,,
DM150_C_V_GPIB,CASTING_DMC150,Standard DMc150 casting in Bentham Colours,,25,1.00,,,,,
DM150_C_V_GPIB,11150,DM150 Sine Bar - Primary,,26,1.00,,,,,
DM150_C_V_GPIB,11152,DM150 Sine Bar - Secondary,,27,1.00,,,,,
DM150_C_V_GPIB,11157,DM150 Base cover,,28,1.00,,,,,
DM150_C_V_GPIB,11159,DM150 Aperture plate,,29,1.00,,,,,
DM150_C_V_GPIB,11160,DM150 Aperture washer,,30,1.00,,,,,
DM150_C_V_GPIB,11164,DM150 carrying handle,,31,2.00,,,,,
DM150_C_V_GPIB,11165,Tension Spring 0.25" Diameter x 2.5" Long,,32,1.00,,,,,
DM150_C_V_GPIB,11166,DM15 curved mirror mount,,33,4.00,,,,,
DM150_C_V_GPIB,11167,Spherical mirror 150mm focal length.  UV-AL coating,,34,4.00,,,,,
DM150_C_V_GPIB,11190,DM150 Entrance baffle,,35,1.00,,,,,
DM150_C_V_GPIB,11193,Grating head shaft (free issue 99904, 2 lengths per 20 ),,36,2.00,,,,,
DM150_C_V_GPIB,11194,M300/DM150 Follower cup,,37,1.00,,,,,
DM150_C_V_GPIB,11198,Opto wheel,,38,1.00,,,,,
DM150_C_V_GPIB,11199,Opto switch bracket,,39,1.00,,,,,
DM150_C_V_GPIB,11223,Pin,,40,2.00,,,,,
DM150_C_V_GPIB,11224,Pressure plate,,41,1.00,,,,,
DM150_C_V_GPIB,11225,Pressure plate spring,,42,2.00,,,,,
DM150_C_V_GPIB,11226,DM150 Curved mirror cover (NB Ally. NOT ACETAL ),,43,4.00,,,,,
DM150_C_V_GPIB,11233,Link arm head (free issue 11044 bearing),,44,2.00,,,,,
DM150_C_V_GPIB,11251,Plain mirror mount washer,,45,1.00,,,,,
DM150_C_V_GPIB,11253,DM150 Lid gasket - 3mm S/A,,46,1.00,,,,,
DM150_C_V_GPIB,11257,Link arm plate,,47,1.00,,,,,
DM150_C_V_GPIB,11258,Link arm plate (fi 19046),,48,1.00,,,,,
DM150_C_V_GPIB,11271,M300 Unislide.,,49,1.00,,,,,
DM150_C_V_GPIB,11272,1/4 to 1/8" reducer,,50,1.00,,,,,
DM150_C_V_GPIB,11349,Microswitch plate,,51,2.00,,,,,
DM150_C_V_GPIB,11351,DM150 spring retaining pivot (FI 99904 300mm per 10),,52,2.00,,,,,
DM150_C_V_GPIB,13095,Thumb screw M3 x 12 DYED BLACK,,53,1.00,,,,,
DM150_C_V_GPIB,15040,Spacer NP 8.0/12.7/B/M3,,54,7.00,,,,,
DM150_C_V_GPIB,15064,NP 8.0/12.7/B/M3-M, M2.5-F,,55,4.00,,,,,
DM150_C_V_GPIB,15083,M3 x 8mm Spacer Pillar,,56,4.00,,,,,
DM150_C_V_GPIB,16100,Bentham DMc150 IEEE connector plate,,57,1.00,,,,,
DM150_C_V_GPIB,18045,Stepper Motor 1.8 degrees,,58,1.00,,,,,
DM150_C_V_GPIB,19012,sales@L-com.com   (pack of 20),,59,2.00, ,,,,
DM150_C_V_GPIB,19022,Rubber feet (pack of 36),,60,4.00,,,,,
DM150_C_V_GPIB,19046,PEM CLS-M3-2 self clinch fastener,,61,2.00,,,,,
DM150_C_V_GPIB,19149,P clips (pack of 100),,62,1.00,,,,,
DM150_C_V_GPIB,DM150_C_PSU_IMAC,Power supply for DMc150 imac,,63,1.00,,,,,
DM150_C_V_GPIB,INTERFACE_GPIB-I2C,GP-IB to I2C interface,,64,1.00,,,,,
DM150_C_V_GPIB,PMC_IMAC_CARD,Triple Motor Microstepping Drive Card,,65,1.00,,,,,
DM150_C_V_GPIB,SLIT_VSS,Standard micrometer operated variable slit,,66,2.00,,,,,
