E2V-CAM-MKII,02262,MRS16 Resistor A/P,0.4W,1%,180R,,0,3.00,,,,,
E2V-CAM-MKII,04048,Opto switch  HOA2001-001,,1,3.00,,,,,
E2V-CAM-MKII,09101,100W qh Lamp,,2,1.00,,,,,
E2V-CAM-MKII,09115,Monitor detector (e2v),,3,1.00,,,,,
E2V-CAM-MKII,10025,Crimp socket contact (pack of 100),,4,0.02,Kit 2 per,,,,
E2V-CAM-MKII,10042,Connector lamp holders,,5,1.00,,,,,
E2V-CAM-MKII,10081,Connector Isolated BNC,,6,1.00,,,,,
E2V-CAM-MKII,10087,Connector 25 Way 'D' type socket,,7,2.00,,,,,
E2V-CAM-MKII,10096,3 Way Cable Plug,,8,1.00,,,,,
E2V-CAM-MKII,10097,3 way cable socket,,9,1.00,,,,,
E2V-CAM-MKII,10125,Black Shrouded Plug,,10,2.00,,,,,
E2V-CAM-MKII,10126,Red Shrouded Plug,,11,2.00,,,,,
E2V-CAM-MKII,10127,Black shrouded socket,,12,4.00,,,,,
E2V-CAM-MKII,10128,Red shrouded socket,,13,4.00,,,,,
E2V-CAM-MKII,10135,Blue shrouded plug,,14,1.00,,,,,
E2V-CAM-MKII,10136,Blue shrouded socket,,15,2.00,,,,,
E2V-CAM-MKII,10222,Green shrouded plug (pack of 5),,16,1.00,,,,,
E2V-CAM-MKII,10223,Shrouded socket green,,17,2.00,,,,,
E2V-CAM-MKII,10236,4 way socket,,18,1.00,,,,,
E2V-CAM-MKII,10238,4 way chassis socket,,19,1.00,,,,,
E2V-CAM-MKII,10269,2.5mm panel socket (E2V),,20,1.00,,,,,
E2V-CAM-MKII,11223,Pin,,21,2.00,,,,,
E2V-CAM-MKII,11225,Pressure plate spring,,22,2.00,,,,,
E2V-CAM-MKII,11251,Plain mirror mount washer,,23,2.00,,,,,
E2V-CAM-MKII,11260,M3 Ball ended grub screw (99254 free issued),,24,6.00,,,,,
E2V-CAM-MKII,11335,45 DEGREE SOLENOID,,25,1.00,,,,,
E2V-CAM-MKII,12107,FC320 Pivot,,26,2.00,,,,,
E2V-CAM-MKII,13436,Lens uv silica 25dia (+0, -0.1) x 50fl pcx,,27,2.00,,,,,
E2V-CAM-MKII,15013,Spacer NS 06-M3,,28,4.00,,,,,
E2V-CAM-MKII,15028,Spacer NP 8.0/25/C/M4,,29,1.00,,,,,
E2V-CAM-MKII,15069,Pillar M4 X 16 Female - Female (pack of 25),,30,0.24,6 units,,,,
E2V-CAM-MKII,17168,Binding post,,31,1.00,,,,,
E2V-CAM-MKII,18040,Fan guard - 1,,32,2.00,,,,,
E2V-CAM-MKII,18064,TLS starter,,33,1.00,,,,,
E2V-CAM-MKII,18083,E2V filter holder,,34,2.00,,,,,
E2V-CAM-MKII,18086,fan,,35,1.00,,,,,
E2V-CAM-MKII,19002,screw lock female 8mm,,36,4.00,,,,,
E2V-CAM-MKII,19006,dowel pin parallel mild steel (bag of 25),,37,9.00,,,,,
E2V-CAM-MKII,19248,E2V shutter (12V version),,38,1.00,,,,,
E2V-CAM-MKII,19249,Xenon Lamp,,39,1.00,,,,,
E2V-CAM-MKII,19379,Melles shutter controller,,40,1.00,,,,,
E2V-CAM-MKII,19380,Power supply for 19379,,41,1.00,,,,,
E2V-CAM-MKII,19400,M3 Ball ended Spring plunger (Bag of 10),,42,3.00,,,,,
E2V-CAM-MKII,19604,Plastic thumb cap for M3 socket head screw,,43,2.00,,,,,
E2V-CAM-MKII,27043,Large solenoid clamp,,44,1.00,,,,,
E2V-CAM-MKII,27074,pin 7mm x 3mm dia with flat,,45,3.00,,,,,
E2V-CAM-MKII,27089,E2V dual filter wheel front motor plate,,46,1.00,,,,,
E2V-CAM-MKII,27090,E2V single filter wheel front motor plate,,47,1.00,,,,,
E2V-CAM-MKII,27092,E2V dual filter wheelside 2 plate,,48,1.00,,,,,
E2V-CAM-MKII,27093,E2V dual filter wheelbottom plate,,49,1.00,,,,,
E2V-CAM-MKII,27094,E2V dual filter wheel top plate,,50,1.00,,,,,
E2V-CAM-MKII,27095,E2V fan mount plate,,51,1.00,,,,,
E2V-CAM-MKII,27096,E2v sphere support,,52,4.00,,,,,
E2V-CAM-MKII,27098,E2V single filter wheelside 2 plate,,53,1.00,,,,,
E2V-CAM-MKII,27099,E2V single filter wheel bottom plate,,54,1.00,,,,,
E2V-CAM-MKII,27100,E2V single filter wheel top plate,,55,1.00,,,,,
E2V-CAM-MKII,27102,E2V (Marconi) light source 4" sphere lens rings,,56,6.00,,,,,
E2V-CAM-MKII,27104,E2V light source baffle plug (fi 10mm of 99026),,57,2.00,,,,,
E2V-CAM-MKII,27107,SAM mirror mount,,58,1.00,,,,,
E2V-CAM-MKII,27115,E2V connector plate,,59,1.00,,,,,
E2V-CAM-MKII,27116,E2V lamp lens tube,,60,2.00,,,,,
E2V-CAM-MKII,27117,E2V lamp lens block,,61,2.00,,,,,
E2V-CAM-MKII,27119,E2V 50W QH lamp plate,,62,1.00,,,,,
E2V-CAM-MKII,27120,150W Xenon lamp 'L' bracket E2V,,63,1.00,,,,,
E2V-CAM-MKII,27121,E2V 150W Xenon lamp bracket,,64,1.00,,,,,
E2V-CAM-MKII,27127,E2V solenoid mount,,65,1.00,,,,,
E2V-CAM-MKII,27129,E2V shutter mount plate 1,,66,1.00,,,,,
E2V-CAM-MKII,27190,E2V shutter mount plate 2,,67,1.00,,,,,
E2V-CAM-MKII,27191,E2V thick lens ring,,68,1.00,,,,,
E2V-CAM-MKII,27193,E2V sphere clamping straps,,69,4.00,,,,,
E2V-CAM-MKII,27195,E2V single filter wheel output plate,,70,1.00,,,,,
E2V-CAM-MKII,27197,E2V dual filter wheel output plate,,71,1.00,,,,,
E2V-CAM-MKII,27198,E2V sphere detector fixing ring,,72,1.00,,,,,
E2V-CAM-MKII,27427,E2V Sphere Clamp Upright Full Cross Member,,73,2.00,,,,,
E2V-CAM-MKII,30033,Plain mirror 29 x 44 x 3mm thk.  UV-AL (send ULO a drawing),,74,1.00,,,,,
E2V-CAM-MKII,30039,SAM2 mirror cover,,75,1.00,,,,,
E2V-CAM-MKII,30118,Stepper motor.  Call-off.  Monthly drops of 70,,76,3.00,,,,,
E2V-CAM-MKII,44229,E2V Filter Wheel,,77,3.00,,,,,
E2V-CAM-MKII,44247,THORLABS 1.035-40 Retainin Ring,,78,30.00,,,,,
E2V-CAM-MKII,44254,1" Tube Washer,,79,30.00,,,,,
E2V-CAM-MKII,44255,9529 light source sphere brace,,80,2.00,,,,,
E2V-CAM-MKII,44276,e2v source xenon striker plate,,81,1.00,,,,,
E2V-CAM-MKII,45054,UV Plano-Convex Lens 25mm Dia. x 38mm FL Uncoated,,82,4.00,,,,,
E2V-CAM-MKII,45055,Thick lens ring,,83,2.00,,,,,
E2V-CAM-MKII,45057,Comar rear reflector,,84,2.00,,,,,
E2V-CAM-MKII,45058,Small reflector holder,,85,2.00,,,,,
E2V-CAM-MKII,45059,Reflector holder back plate,,86,2.00,,,,,
E2V-CAM-MKII,45060,Reflector pivot plate,,87,2.00,,,,,
E2V-CAM-MKII,45061,Reflector support block,,88,2.00,,,,,
E2V-CAM-MKII,45062,Quartz holder bracket,,89,1.00,,,,,
E2V-CAM-MKII,45067,Extra xenon baffle,,90,1.00,,,,,
E2V-CAM-MKII,45069,e2v cover,,91,1.00,,,,,
E2V-CAM-MKII,45164,Sphere cladding plate,,92,1.00,,,,,
E2V-CAM-MKII,46001,E2V base plate,,93,1.00,,,,,
E2V-CAM-MKII,46002,sphere lens tube/plate,,94,1.00,,,,,
E2V-CAM-MKII,46003,Sphere Tie Bars,,95,4.00,,,,,
E2V-CAM-MKII,46004,QH lamp cover,,96,1.00,,,,,
E2V-CAM-MKII,46005,QH Sub Plate,,97,1.00,,,,,
E2V-CAM-MKII,46006,Solenoid Pillar,,98,2.00,,,,,
E2V-CAM-MKII,46007,Swing Mirror Sub plate,,99,1.00,,,,,
E2V-CAM-MKII,46008,Xenon Cover part,,100,1.00,,,,,
E2V-CAM-MKII,46009,Xenon Lamp Sub Plate,,101,1.00,,,,,
E2V-CAM-MKII,46010,Teardrop Porthole Cover,,102,2.00,,,,,
E2V-CAM-MKII,E2V_SPHERE_BFLECT,Benflect sphere parts for e2v,,103,1.00,,,,,
E2V-CAM-MKII,E2V_SPHERE-BAFFLE,Painted baffle with legs,,104,1.00,,,,,
E2V-CAM-MKII,INVERTER_BOARD_610,For use with TLS starter when used with 610,,105,1.00,,,,,
E2V-CAM-MKII,ZZ_E2V_CAM_CABLES,Cable set for e2v light source,,106,1.00,,,,,
