50316,02013,100R MRS25,,0,1.00,,,,,
50316,02023,2K MRS25 MF,,1,1.00,,,,,
50316,04036,LED Green HLMP1503,,2,1.00,,,,,
50316,04052,Red LED with internal resistor,,3,1.00,,,,,
50316,07040,Rocker switch,,4,1.00,,,,,
50316,08019,Capacitor 100nF 50V Ceramic Disc Rad 5mm,,5,3.00,,,,,
50316,10012,DTMS power connector 3way chassis plug,,6,1.00,,,,,
50316,10220,Tyco 4 way housing,,7,3.00,,,,,
50316,10221,Tyco 2 way housing,,8,3.00,,,,,
50316,10254,10 way IDC,,9,1.00,,,,,
50316,10329,BINDER - 09 0306 00 03 - SOCKET, FREE, 3WAY,,10,1.00,,,,,
50316,10362,14Way IDC Box Header Connector,,11,7.00,,,,,
50316,15040,Spacer NP 8.0/12.7/B/M3,,12,10.00,,,,,
50316,15083,M3 x 8mm Spacer Pillar,,13,12.00,,,,,
50316,15126,L6470 dSPIN 4 Channel Stepping Motor Drive PCB,,14,2.00,,,,,
50316,15127_M1,ARM STM32F4 Control Board Issue 3,,15,1.00,,,,,
50316,15135,ARM 7x2 PCB adapter: RS232 to TTL,,16,1.00,,,,,
50316,18021,Ferrite bead for EI cooled housing,,17,1.00,,,,,
50316,19002,screw lock female 8mm,,18,2.00,,,,,
50316,45650,DUAL DSPIN PCB Mounting Plate,,19,2.00,,,,,
50316,99060,LED CLIP, 3MM, PK50,,20,2.00,,,,,
50316,99750,M3 Solder Tag (box of 100),,21,1.00,,,,,
50316,50316-BM,WIRING DIAGRAM MONOPQ DOUBLE A1, D2, S1, R1,,22,1.00,,,,,
50316,15130_M1,SAM Driver Relay PCB (Assembled 1 Relay),,23,1.00,,,,,
50316,45602,9 Way D Sub IDC Connector,,24,1.00,,,,,
