PSU_CL5_EI,01004,Fuse 1A slow blow 20mm,,0,2.00,,,,,
PSU_CL5_EI,02016,330R MRS25,,1,2.00,R1, 26,,,,
PSU_CL5_EI,02021,1K, MRS25,,2,6.00,R3, 4, 5, 6, 7, 14,,,,
PSU_CL5_EI,02105,15K, MRS25,,3,1.00,R16,,,,
PSU_CL5_EI,02239,Rhopoint PBV 0R1 0.5% (H1T 82QQ),,4,2.00,R27,28,,,,
PSU_CL5_EI,03009,M64W103KB40 - TRIMMER, POT, 10K,,5,1.00,R15,,,,
PSU_CL5_EI,04001,Green led,,6,1.00,D4,,,,
PSU_CL5_EI,04002,Red led,,7,1.00,D3,,,,
PSU_CL5_EI,04033,Diode 6.2V Zener 400mW,,8,1.00,D1,,,,
PSU_CL5_EI,06013,Big FET  STW45NM50,,9,2.00,TR1,2,,,,
PSU_CL5_EI,06017,OPA2251PA,,10,1.00,IC1,,,,
PSU_CL5_EI,08044,Capacitor 100nF polyester 63/100V,,11,2.00,C1,4,,,,
PSU_CL5_EI,08050,Capacitor 47uF 16V electrolytic,,12,1.00,C6,,,,
PSU_CL5_EI,08051,Capacitor 330nF Polyester,,13,1.00,C5,,,,
PSU_CL5_EI,08052,Capacitor 10nF Polyester 10% 63/100V,,14,2.00,C2,3,,,,
PSU_CL5_EI,10002,Black 4mm socket,,15,1.00,,,,,
PSU_CL5_EI,10003,Red 4mm socket,,16,1.00,,,,,
PSU_CL5_EI,10014,Connector 8 way DIL socket,,17,2.00,,,,,
PSU_CL5_EI,15036,pcb  " BENTHAM INSTRUMENTS 605 ",,18,1.00,,,,,
PSU_CL5_EI,15040,Spacer NP 8.0/12.7/B/M3,,19,4.00,,,,,
PSU_CL5_EI,18108,Switcher for EI CL5,,20,1.00,,,,,
PSU_CL5_EI,20030,LT1019CN82V5,,21,1.00,IC3,,,,
