50158,11055,252 Blank,,0,1.00,,,,,
50158,15136,Turret opto adapter, Master,,1,1.00,,,,,
50158,19175,Circlip (pack of 100),,2,1.00,,,,,
50158,19291,Bearing,,3,2.00,,,,,
50158,30053,Opto disc with paddle,,4,1.00,,,,,
50158,30118,Stepper motor.  Call-off.  Monthly drops of 70,,5,1.00,,,,,
50158,30234,COG, 5mm bore with DIN 916 Grade 14.9 Black Zn Plated Grubs,,6,2.00,,,,,
50158,30236,TMs300 filter wheel bracket,,7,1.00,,,,,
50158,30237,TMs300 Filter Wheel Mounting Bracket,,8,1.00,,,,,
50158,45606,Tyco 9 way housing,,9,1.00,,,,,
50158,45700,TMS FILTER WHEEL SHAFT,,10,1.00,,,,,
50158,45704-P1,PAINTING OPPERATION TO PRODUCE 45704-P1,,11,1.00,,,,,
50158,99037,Cable tie anchors,,12,0.00,,,,,
50158,99161,M3 x 16 Black Socket Cap Head Screw,,13,0.00,,,,,
50158,99168,M3 x 5 plastic grub screw (pack of 1000),,14,0.00,,,,,
50158,99175,M3 x 5 Black Cup Grub Screw,,15,0.00,,,,,
50158,99183,M3 x 8 Black cap head screw,,16,0.00,,,,,
50158,99185,M3 Black Washer,,17,0.00,,,,,
50158,99295,M4 WASHER BS4320 FORM C BRIGHT ZINC PLATED,,18,0.00,,,,,
50158,50158-BM,TMS300 FILTER WHEEL ASSY BUILD MANUAL,,19,1.00,,,,,
