DALSA_SPHERE,13065,Hemi-sphere. 300mm Internal Dia. Blank - no machining,,0,2.00,,,,,
DALSA_SPHERE,19346,Bosch 6mm groove M4 'T' nut,,1,4.00,,,,,
DALSA_SPHERE,19347,Bosch 20mm extrusion end cap (each),,2,10.00,,,,,
DALSA_SPHERE,19421,M6 taptite screw,,3,22.00,,,,,
DALSA_SPHERE,19510,Anodising of Dalsa sphere,,4,1.00,,,,,
DALSA_SPHERE,19511,Painting of Dalsa sphere,,5,1.00,,,,,
DALSA_SPHERE,41611,ULS frame, 3842-517-173 x 275mm,,6,2.00,,,,,
DALSA_SPHERE,41618,UKAEA sphere port plate,,7,1.00,,,,,
DALSA_SPHERE,41632,UKAEA sphere exit port dust cover,,8,1.00,,,,,
DALSA_SPHERE,42111,MkII ULS300 Sphere Support Plate,,9,2.00,,,,,
DALSA_SPHERE,43118_P1,SRS12 Baffle Pillar,,10,3.00,,,,,
DALSA_SPHERE,43119,SRS12 baffle painted PHP all over,,11,1.00,,,,,
DALSA_SPHERE,43519,Dalsa Bosch,,12,1.00,,,,,
DALSA_SPHERE,43520,Dalsa Bosch,,13,1.00,,,,,
DALSA_SPHERE,43521,Dalsa Bosch,,14,1.00,,,,,
DALSA_SPHERE,43522,Dalsa Bosch,,15,1.00,,,,,
DALSA_SPHERE,43523,Dalsa mono plate,,16,1.00,,,,,
DALSA_SPHERE,43569,Dalsa sphere machining rear,,17,1.00,,,,,
DALSA_SPHERE,43570,Dalsa Bosch,,18,1.00,,,,,
DALSA_SPHERE,43572,Dalsa Bosch,,19,1.00,,,,,
DALSA_SPHERE,43573,Bosch, 20x20, 4 channel, x 323mm long,,20,2.00,,,,,
DALSA_SPHERE,43574,Dalsa Bosch,,21,2.00,,,,,
DALSA_SPHERE,43575,Bosch, 20x20, 4 channel, 30.5mm long,,22,4.00,,,,,
DALSA_SPHERE,43576,Dalsa sphere QC connector,,23,1.00,,,,,
DALSA_SPHERE,43577,Dalsa monitor detector cup,,24,1.00,,,,,
DALSA_SPHERE,43578,Dalsa sphere machining front,,25,1.00,,,,,
DALSA_SPHERE,SUND_QC_SOCKET,Slit mounted socket for QC detectors,,26,1.00,,,,,
