PSU_605_OLD,01005,Fuse 2.5A slow blow,,0,2.00,,,,,
PSU_605_OLD,02021,1K, MRS25,,1,11.00,R 3, 4, 5, 6, 7, 8, 11, 12, 14, 17, 20,,,,
PSU_605_OLD,02023,2K MRS25 MF,,2,1.00,R23,,,,
PSU_605_OLD,02028,4k75 MRS25,,3,2.00,R22, R26,,,,
PSU_605_OLD,02031,6K81  MRS25,,4,1.00,R19,,,,
PSU_605_OLD,02034,11K MRS25,,5,1.00,R16,,,,
PSU_605_OLD,02053,1M, MRS25,,6,2.00,R9, R10,,,,
PSU_605_OLD,02073,1k1, MRS25,,7,1.00,R1,,,,
PSU_605_OLD,02098,35K7, MRS25,,8,1.00,R25,,,,
PSU_605_OLD,02099,4M7 MRS25,,9,1.00,R2,,,,
PSU_605_OLD,02239,Rhopoint PBV 0R1 0.5% (H1T 82QQ),,10,2.00,,,,,
PSU_605_OLD,03006,10K 2W WW .25,,11,1.00,,,,,
PSU_605_OLD,03011,20K .5W Cermet PCB mounting,,12,1.00,R13,,,,
PSU_605_OLD,03017,1K .5W Cermet PCB mounting,,13,1.00,R15,,,,
PSU_605_OLD,03019,5K 25 Turn PCB mounting,,14,1.00,R24,,,,
PSU_605_OLD,03021,200R 25 Turn PCB mounting,,15,2.00,R21, R18,,,,
PSU_605_OLD,04001,Green led,,16,1.00,,,,,
PSU_605_OLD,04002,Red led,,17,1.00,,,,,
PSU_605_OLD,04033,Diode 6.2V Zener 400mW,,18,1.00,D1,,,,
PSU_605_OLD,05003,78L12,,19,1.00,IC1,,,,
PSU_605_OLD,05013,KBPC25005 bridge rectifier,,20,1.00,,,,,
PSU_605_OLD,05036,Converter,dc-dc,3W,18-36Vdc I/P,12V,250mA O/P,,21,1.00,,,,,
PSU_605_OLD,06013,Big FET  STW45NM50,,22,2.00,,,,,
PSU_605_OLD,06017,OPA2251PA,,23,1.00,IC2,,,,
PSU_605_OLD,07020,Switch for key lock in 605,,24,1.00,,,,,
PSU_605_OLD,07022,Key lock for 605 (ALL THE SAME KEYS),,25,1.00,,,,,
PSU_605_OLD,07040,Rocker switch,,26,1.00,,,,,
PSU_605_OLD,07056,R32-C184: Thermal switch,,27,1.00,,,,,
PSU_605_OLD,08044,Capacitor 100nF polyester 63/100V,,28,2.00,C1, C4,,,,
PSU_605_OLD,08050,Capacitor 47uF 16V electrolytic,,29,1.00,C6,,,,
PSU_605_OLD,08051,Capacitor 330nF Polyester,,30,1.00,C5,,,,
PSU_605_OLD,08052,Capacitor 10nF Polyester 10% 63/100V,,31,2.00,C2, C3,,,,
PSU_605_OLD,08055,Capacitor 47000uF, 40V,,32,1.00,,,,,
PSU_605_OLD,08056,Capacitor clip,,33,1.00,,,,,
PSU_605_OLD,10014,Connector 8 way DIL socket,,34,2.00,,,,,
PSU_605_OLD,10043,IEC fused mains inlet,,35,1.00,,,,,
PSU_605_OLD,10078,Mains Selector,,36,1.00,,,,,
PSU_605_OLD,10095,3 way chassis socket,,37,1.00,,,,,
PSU_605_OLD,10127,Black shrouded socket,,38,1.00,,,,,
PSU_605_OLD,10128,Red shrouded socket,,39,1.00,,,,,
PSU_605_OLD,10274,SIL socket 20 way,,40,1.00,,,,,
PSU_605_OLD,11318,605/607 Turns counter (Vishay 15-2-31),,41,1.00,,,,,
PSU_605_OLD,15010,Spacer NS 10-53,,42,4.00,,,,,
PSU_605_OLD,15020,Spacer NP 8.0/12.7/C/M3,,43,4.00,,,,,
PSU_605_OLD,15036,pcb  " BENTHAM INSTRUMENTS 605 ",,44,1.00,,,,,
PSU_605_OLD,16005,605 front panel,,45,1.00,,,,,
PSU_605_OLD,16008,605 Rear panel bracket for bin,,46,2.00,,,,,
PSU_605_OLD,16009,605 Rear panel,,47,1.00,,,,,
PSU_605_OLD,17024_M1,Top 605 Heat Sink Machined(2 holes),,48,1.00,,,,,
PSU_605_OLD,17024_M2,Bottom 605 Heat Sink Machined(1 hole),,49,1.00,,,,,
PSU_605_OLD,17140,605 Tray,,50,1.00,,,,,
PSU_605_OLD,17146,605 Resistor plate,,51,1.00,,,,,
PSU_605_OLD,17148,605 Clamp,,52,2.00,,,,,
PSU_605_OLD,17581,Plate Transformer 605,,53,1.00,,,,,
PSU_605_OLD,18016,Fan,,54,1.00,,,,,
PSU_605_OLD,18029,Transformer 300VA. 25Vac, 25Vac.,,55,1.00,,,,,
PSU_605_OLD,18042,DPM for 217 (Lascar DPM 2000S),,56,1.00,,,,,
PSU_605_OLD,19171,M5 panel insulator,,57,4.00,,,,,
PSU_605_OLD,19626,Assembly of 605 from kit supplied by Bentham,,58,1.00,,,,,
PSU_605_OLD,20030,LT1019CN82V5,,59,1.00,IC3,,,,
PSU_605_OLD,22008,Threaded Insert 84HP Schroff units,,60,2.00,,,,,
PSU_605_OLD,22015,Schroff bin full width.,,61,1.00,,,,,
PSU_605_OLD,FIXINGS_605,Fixings and connectors for 605 assembly.,,62,1.00,,,,,
