KEMA_IS500_LH_SET,10212,20A Straight plug Power 'D',,0,22.00,,,,,
KEMA_IS500_LH_SET,19518,Painting of 43591/43592(11 items) (wipe clean white),,1,1.00,Assemble 43591 to 43592 b4 painting,,,,
KEMA_IS500_LH_SET,19521,E12 lamp holder,,2,1.00,,,,,
KEMA_IS500_LH_SET,19522,E14 lamp holder,,3,1.00,,,,,
KEMA_IS500_LH_SET,19523,E26 lamp holder,,4,1.00,,,,,
KEMA_IS500_LH_SET,19524,E27 lamp holder,,5,1.00,,,,,
KEMA_IS500_LH_SET,19525,B22d lamp holder,,6,1.00,,,,,
KEMA_IS500_LH_SET,19526,GU10 lamp holder,,7,1.00,,,,,
KEMA_IS500_LH_SET,43591,BLH custom top,,8,11.00,,,,,
KEMA_IS500_LH_SET,43592,Lamp holder bases for Kema set (11 items),,9,1.00,,,,,
