CAL_CL7_J59,10119,Purge port pipe connector,,0,1.00,,,,,
CAL_CL7_J59,10125,Black Shrouded Plug,,1,2.00,,,,,
CAL_CL7_J59,10126,Red Shrouded Plug,,2,2.00,,,,,
CAL_CL7_J59,10127,Black shrouded socket,,3,1.00,,,,,
CAL_CL7_J59,10128,Red shrouded socket,,4,1.00,,,,,
CAL_CL7_J59,10135,Blue shrouded plug,,5,2.00,,,,,
CAL_CL7_J59,10136,Blue shrouded socket,,6,1.00,,,,,
CAL_CL7_J59,17091,CL3 PTFE sleeve,,7,2.00,,,,,
CAL_CL7_J59,17099,CL3 Window plate,,8,1.00,,,,,
CAL_CL7_J59,17100,CL3 Spring,,9,1.00,,,,,
CAL_CL7_J59,19022,Rubber feet (pack of 36),,10,4.00,,,,,
CAL_CL7_J59,19479,Deuterium lamp J59,,11,1.00,,,,,
CAL_CL7_J59,27373_P1,CL7 BODY,,12,1.00,,,,,
CAL_CL7_J59,27375F,New CL3 front wall plate (painted),,13,1.00,,,,,
CAL_CL7_J59,27375P,New CL3 front wall plate (un-painted),,14,1.00,,,,,
CAL_CL7_J59,40028,MkII silencer,,15,1.00,,,,,
CAL_CL7_J59,45199,CL3 bulb mount,,16,2.00, ,,,,
CAL_CL7_J59,27374_P1,New CL3 back wall plate,,17,1.00,,,,,
