IS50_FC_SMA,19403,OZ Optics SMA Connector,,0,1.00,,,,,
IS50_FC_SMA,19412,OZ Optics FC Connector,,1,1.00,,,,,
IS50_FC_SMA,41036,Reverse Jaw Plate for VSS & MVSS,,2,2.00,,,,,
IS50_FC_SMA,43906,9357 MVSS protector plate,,3,1.00,,,,,
IS50_FC_SMA,43913,9357 reverse slit adapter plate,,4,1.00,,,,,
IS50_FC_SMA,43920,9357 FC sphere connector plate,,5,1.00,,,,,
IS50_FC_SMA,43921,Machining Operation To Produce 19403_M2,,6,1.00,,,,,
IS50_FC_SMA,43922,9357 sphere front plate,,7,1.00,,,,,
IS50_FC_SMA,43923,9357 sphere connector plate,,8,1.00,,,,,
IS50_FC_SMA,43924,9357 sphere tube body,,9,1.00,,,,,
IS50_FC_SMA,43925,9357 sphere end plate,,10,1.00,,,,,
IS50_FC_SMA,43926,9357 shpere Benflect top (FI  0.5  99026),,11,1.00,,,,,
IS50_FC_SMA,43927,9357 sphere Benflect bottom,,12,1.00,,,,,
