BENTHAM_TMS_COMMON_PARTS,01004,Fuse 1A slow blow 20mm,,0,2.00,,,,,
BENTHAM_TMS_COMMON_PARTS,02262,MRS16 Resistor A/P,0.4W,1%,180R,,1,1.00,,,,,
BENTHAM_TMS_COMMON_PARTS,04036,LED Green HLMP1503,,2,1.00,,,,,
BENTHAM_TMS_COMMON_PARTS,04052,Red LED with internal resistor,,3,1.00,,,,,
BENTHAM_TMS_COMMON_PARTS,10167,IEC mains filter,,4,1.00,,,,,
BENTHAM_TMS_COMMON_PARTS,10221,Tyco 2 way housing,,5,2.00,,,,,
BENTHAM_TMS_COMMON_PARTS,10296,Tyco 3 way housing,,6,2.00,,,,,
BENTHAM_TMS_COMMON_PARTS,10298,Tyco 8 way housing,,7,1.00,,,,,
BENTHAM_TMS_COMMON_PARTS,15022,NP 8.0/25.4/B/M3-M, M2.5-F,,8,4.00,,,,,
BENTHAM_TMS_COMMON_PARTS,15065,7mm M3 spacer,,9,4.00,,,,,
BENTHAM_TMS_COMMON_PARTS,19022,Rubber feet (pack of 36),,10,4.00,,,,,
BENTHAM_TMS_COMMON_PARTS,19024,Heyco cap 13mm (pack of 100),,11,1.00,,,,,
BENTHAM_TMS_COMMON_PARTS,19093,Dome Plug 9.5mm (pack of 25),,12,4.00,,,,,
BENTHAM_TMS_COMMON_PARTS,19269,TMs300 'O' ring  (packs of 5),,13,3.00,,,,,
BENTHAM_TMS_COMMON_PARTS,19305,Hole Inserts (Rivet 4-4.1mm Dia),,14,1.00, ,,,,
BENTHAM_TMS_COMMON_PARTS,30233,TMs300 drive chain.,,15,1.00,,,,,
BENTHAM_TMS_COMMON_PARTS,30234,TMs300 motor slit sprocket, 5mm bore,,16,1.00,,,,,
BENTHAM_TMS_COMMON_PARTS,30252,TMs300 slit sprocket, 4mm bore,,17,1.00,,,,,
BENTHAM_TMS_COMMON_PARTS,30273,TMs300 Lid Gasket,,18,1.00,,,,,
BENTHAM_TMS_COMMON_PARTS,30334,DTMs300 Connector Blanking Plate,,19,2.00,,,,,
BENTHAM_TMS_COMMON_PARTS,30337,DTMs300 USB PCB Pillars (fi 15100),,20,2.00,,,,,
BENTHAM_TMS_COMMON_PARTS,41007,TMs300 baffle,,21,1.00,,,,,
BENTHAM_TMS_COMMON_PARTS,41009,TMS300 lid painted in EI beige / Nextel (order with 41009_1),,22,1.00,,,,,
BENTHAM_TMS_COMMON_PARTS,41018,TMs300 Entrance Baffle,,23,1.00,,,,,
BENTHAM_TMS_COMMON_PARTS,41019,TMs300 Exit Baffle,,24,1.00,,,,,
BENTHAM_TMS_COMMON_PARTS,41021,TMs300 blank slit position cover plate,,25,1.00,,,,,
BENTHAM_TMS_COMMON_PARTS,41848,Baseplate for Bentham TMS300,,26,1.00,,,,,
BENTHAM_TMS_COMMON_PARTS,42749,Bentham TMS300 connector panel,,27,1.00,,,,,
BENTHAM_TMS_COMMON_PARTS,42751,Base plate spacers for Bentham TMS300,,28,4.00,,,,,
BENTHAM_TMS_COMMON_PARTS,IDR300_PSU,Linear supply for IDR300,,29,1.00,,,,,
BENTHAM_TMS_COMMON_PARTS,INTERFACE_USB-I2C,USB to I2C Interface Board,,30,1.00,,,,,
BENTHAM_TMS_COMMON_PARTS,ISR300_HOUSING,ISR300 housing in EI powder coat,,31,1.00,,,,,
BENTHAM_TMS_COMMON_PARTS,IMAC_CARD_BENTHAM_TMS,IMAC card for Bentham TMS monochromators,,32,1.00,,,,,
BENTHAM_TMS_COMMON_PARTS,TM300_TURRET,Grating Turret with 8mm Shaft,,33,1.00,,,,,
BENTHAM_TMS_COMMON_PARTS,52043,TMS_SLIT-DRIVE-ASSY MK.2,,34,1.00,,,,,
BENTHAM_TMS_COMMON_PARTS,TMS_SLIT-LIMIT-ASSY,Slit limit assembly for TMS type monochromators,,35,1.00,,,,,
BENTHAM_TMS_COMMON_PARTS,TM300_MIRROR_ASSY,TM300 mirror assembly with protective cover.,,36,2.00,,,,,
