50420,50420-BM,Internal Chopper - Arrestable - Entrance,,0,1.00,,,,,
50420,50420-PL,Internal Chopper - Arrestable - Entrance,,1,1.00,,,,,
50420,04019,Slotted Optoswitch,,2,1.00,,,,,
50420,10034,7 way Amphenol socket,,3,1.00,,,,,
50420,10234,Socket chassis 4 way,,4,1.00,,,,,
50420,10246,4 way cable connector,,5,1.00,,,,,
50420,17001,Coupler holder,,6,1.00,,,,,
50420,17002,218 Boss,,7,1.00,,,,,
50420,18007,Motor with end cap and 150mm long leads,,8,1.00,,,,,
50420,43873,Internal arrestable chopper magnet mount,,9,1.00,,,,,
50420,43876,Internal chopper arrester magnet adapter,,10,1.00,,,,,
50420,43877,Internal arrestable chopper mount,,11,1.00,,,,,
50420,08019,Capacitor 100nF 50V Ceramic Disc Rad 5mm,,12,3.00,,,,,
50420,02262,MRS16 Resistor A/P,0.4W,1%,180R,,13,1.00,,,,,
50420,42540-P1,Electro-magnet for Arrestable Chopper, Machined,,14,1.00,,,,,
