D6_BFS,02274,22R, 25W, thick film,,0,1.00,,,,,
D6_BFS,09056,Temperature Sens AD590KH,,1,1.00,,,,,
D6_BFS,10113,Connector 15 Way 'D' Plug,,2,1.00,,,,,
D6_BFS,10171,Cable cover 15 way,,3,1.00,,,,,
D6_BFS,27247,Diffuser P.T.F.E Insert 1mm (200-600nm),,4,1.00,,,,,
D6_BFS,41707,Quartz dome 1 inch diameter (Polished all over),,5,1.00,,,,,
D6_BFS,43954,O ring (bag of 50),,6,0.10,kit 2 per item,,,,
D6_BFS,43955,O ring.  (www. bearingstation.co.uk),,7,1.00,,,,,
D6_BFS,43956,O ring. (www. bearingstation.co.uk),,8,1.00,,,,,
D6_BFS,43957,AD590 clamp D6-EN-TEMP,,9,1.00,,,,,
D6_BFS,43958,O ring (bag of 50),,10,0.20,kit 1 per item,,,,
D6_BFS,43959,O ring. (www. bearingstation.co.uk),,11,2.00,,,,,
D6_BFS,43960,D6-BFS outer cover,,12,1.00,,,,,
D6_BFS,43961,D6-BFS base plate,,13,1.00,,,,,
D6_BFS,43962,D6BFS insulation (fi 120mm square,,14,1.00,,,,,
D6_BFS,43963,D6-BFS fibre block,,15,1.00,,,,,
D6_BFS,43964,Drying cartridge window,,16,2.00,,,,,
D6_BFS,43965,Drying cartridge body,,17,1.00,,,,,
D6_BFS,43966,Drying cartridge lid,,18,1.00,,,,,
D6_BFS,44039,O ring.  (www. bearingstation.co.uk),,19,1.00,,,,,
