GATAN_PCB_LEFT,02028,4k75 MRS25,,0,2.00,R1, 2,,,,
GATAN_PCB_LEFT,10299,Tyco 2 way header with catch,,1,1.00,Conn 8,,,,
GATAN_PCB_LEFT,10303,Tyco 4 way header with catch,,2,3.00,Conn 9, 10, 11,,,,
GATAN_PCB_LEFT,10305,Tyco 2 way RA header with catch,,3,1.00,Conn 5,,,,
GATAN_PCB_LEFT,10324,HEADER, RIGHT ANGLE, 0.1", 4WAY,,4,1.00,Conn 2,,,,
GATAN_PCB_LEFT,10325,HEADER, RIGHT ANGLE, 0.1", 3WAY,,5,2.00,Conn 3, 4,,,,
GATAN_PCB_LEFT,10326,PLUG, D, PCB, STRAIGHT, 37WAY,,6,1.00,Conn 1,,,,
GATAN_PCB_LEFT,10327,HEADER, RIGHT ANGLE, 0.1", 6WAY,,7,1.00,Conn 6,,,,
GATAN_PCB_LEFT,10328,HEADER, RIGHT ANGLE, 0.1", 7WAY,,8,1.00,Conn 7,,,,
GATAN_PCB_LEFT,15107,Pcb for left hand Gatan monochromator,,9,1.00,,,,,
GATAN_PCB_LEFT,19673,Lockpost for slidelock assembly,,10,2.00,,,,,
