50218,04036,LED Green HLMP1503,,0,1.00,,,,,
50218,04052,Red LED with internal resistor,,1,1.00,,,,,
50218,10059,KYCON 4 PIN PANEL MOUNT CONNECTOR,,2,1.00,,,,,
50218,10362,14Way IDC Box Header Connector,,3,2.00,,,,,
50218,15065,7mm M3 spacer,,4,4.00,,,,,
50218,15126,L6470 dSPIN 4 Channel Stepping Motor Drive PCB,,5,1.00,,,,,
50218,15127_M1,ARM STM32F4 Control Board Issue 3,,6,1.00,,,,,
50218,44128,MDC150 entrance baffle,,7,1.00,,,,,
50218,44129,MDC150 exit baffle,,8,1.00,,,,,
50218,45596,PCB STANDOFF,,9,2.00,,,,,
50218,45811,TMC150 CONNECTOR PANEL,,10,1.00,,,,,
50218,50219-P1,TMC150 HOUSING PAINTED BENTHAM,,11,1.00,,,,,
50218,50220,TMC150 252 6 POS FILTER WHEEL,,12,1.00,,,,,
50218,50221,TMC150 CURVED MIRROR ASSY,,13,2.00,,,,,
50218,50222,TMC150 PLAIN MIRROR,,14,2.00,,,,,
50218,99060,LED CLIP, 3MM, PK50,,15,2.00,,,,,
50218,TM150_TURRET_DSPIN,Compact Grating Turret with 8mm shaft for DSPIN drive,,16,1.00,,,,,
50218,50223-BM,TMC150 BUILD MANUAL,,17,1.00,,,,,
