IL6_SOURCE_150W,10042,Connector lamp holders,,0,1.00,,,,,
IL6_SOURCE_150W,10096,3 Way Cable Plug,,1,2.00,,,,,
IL6_SOURCE_150W,10097,3 way cable socket,,2,1.00,,,,,
IL6_SOURCE_150W,10125,Black Shrouded Plug,,3,2.00,,,,,
IL6_SOURCE_150W,10126,Red Shrouded Plug,,4,2.00,,,,,
IL6_SOURCE_150W,13121,Silica lens, dia 36 +0.0/-0.2mm, fl 63mm, pcx,,5,2.00,,,,,
IL6_SOURCE_150W,15072,Hex pillar M3 X 30mm brass (pack of 25),,6,2.00, ,,,,
IL6_SOURCE_150W,17212,1L6/250W Plate,,7,1.00,,,,,
IL6_SOURCE_150W,17228,IL6 Condenser tube,,8,1.00,,,,,
IL6_SOURCE_150W,17229,IL6 Condenser ring,,9,2.00,,,,,
IL6_SOURCE_150W,18112,12V fan for CL6 etc,,10,1.00,,,,,
IL6_SOURCE_150W,19024,Heyco cap 13mm (pack of 100),,11,1.00,,,,,
IL6_SOURCE_150W,19056,Lamp 150W 24V,,12,1.00,,,,,
