TM300_SO9804,01009,Fuse 630mA (T),,0,2.00,,,,,
TM300_SO9804,04036,LED Green HLMP1503,,1,1.00,,,,,
TM300_SO9804,04052,Red LED with internal resistor,,2,1.00,,,,,
TM300_SO9804,10167,IEC mains filter,,3,1.00,,,,,
TM300_SO9804,10221,Tyco 2 way housing,,4,4.00,,,,,
TM300_SO9804,10296,Tyco 3 way housing,,5,2.00,,,,,
TM300_SO9804,11025,M300 Plain mirrors 30x25x3mm.  UV-AL coating,,6,2.00, ,,,,
TM300_SO9804,11038,M300 Curved Mirror.  UV-AL coating,,7,2.00,,,,,
TM300_SO9804,11121,M300 Plain mirror mount,,8,2.00, ,,,,
TM300_SO9804,11122,M300 Plain mirror cover,,9,2.00, ,,,,
TM300_SO9804,11123,M300 curved mirror mount,,10,2.00,,,,,
TM300_SO9804,11124,M300 Mirror Retaining Block,,11,2.00,,,,,
TM300_SO9804,11132,M300 Cover plate - exit,,12,2.00, ,,,,
TM300_SO9804,11134,M300 Mounting plate,,13,2.00,,,,,
TM300_SO9804,11251,Plain mirror mount washer,,14,2.00, ,,,,
TM300_SO9804,15040,Spacer NP 8.0/12.7/B/M3,,15,2.00,,,,,
TM300_SO9804,15065,7mm M3 spacer,,16,4.00,,,,,
TM300_SO9804,16122,TMc300 USB Connector Panel,,17,1.00,,,,,
TM300_SO9804,19024,Heyco cap 13mm (pack of 100),,18,3.00,,,,,
TM300_SO9804,19082,8mm dome plug,,19,2.00,,,,,
TM300_SO9804,19093,Dome Plug 9.5mm (pack of 25),,20,1.00, ,,,,
TM300_SO9804,30112,TM300 Exit Baffle,,21,1.00,,,,,
TM300_SO9804,30113,TM300 entrance baffle,,22,1.00,,,,,
TM300_SO9804,30124,TM300 lid in black spatter,,23,1.00,,,,,
TM300_SO9804,30130,TM300 Lid Gaskets,,24,1.00,,,,,
TM300_SO9804,30139,TM252 cover,,25,1.00, ,,,,
TM300_SO9804,42397,WRC Exit 252-Mirror Mount Plate for Monochromator,,26,1.00,,,,,
TM300_SO9804,45212,Gasket for use with blanking plate 11132,,27,2.00,,,,,
TM300_SO9804,CASTING_SO9804,Casting for internal chopper and 252 at exit,,28,1.00,,,,,
TM300_SO9804,INTERFACE_USB-I2C,USB to I2C Interface Board,,29,1.00,,,,,
TM300_SO9804,PMC_IMAC_CARD,Triple Motor Microstepping Drive Card,,30,1.00,,,,,
TM300_SO9804,TM300_C_PSU_IMAC_252EXIT,Internal power supply for 252 at exit,,31,1.00,,,,,
TM300_SO9804,TM300_TURRET,Grating Turret with 8mm Shaft,,32,1.00,,,,,
