CAMERA_SI,02262,MRS16 Resistor A/P,0.4W,1%,180R,,0,1.00,,,,,
CAMERA_SI,04048,Opto switch  HOA2001-001,,1,1.00,,,,,
CAMERA_SI,05024,dc-dc, 10-30V in,  5V @ 600mA out,,2,1.00,,,,,
CAMERA_SI,09132,NMOS photodiode array,,3,1.00,,,,,
CAMERA_SI,09133,11-0106205-10  DZA-S3901-4  1M/D04,,4,1.00,,,,,
CAMERA_SI,09134,11-0106107-51 FEE-1M/NMOS-D1 EMB,,5,1.00,,,,,
CAMERA_SI,09135,11-0106014-00 PD-USB01V1,,6,1.00,,,,,
CAMERA_SI,09136,11-1501004-14 CAB-NMOS 1M Set,,7,1.00,,,,,
CAMERA_SI,09137,11-1501009-00 CAB-USB PS,,8,1.00,,,,,
CAMERA_SI,09138,11-1501007-00 CAB-USB 2,,9,1.00,,,,,
CAMERA_SI,09139,11-2010022-00 SDACQ32MP Programmer interface,,10,1.00,,,,,
CAMERA_SI,10095,3 way chassis socket,,11,2.00,,,,,
CAMERA_SI,10096,3 Way Cable Plug,,12,2.00,,,,,
CAMERA_SI,10234,Socket chassis 4 way,,13,2.00,,,,,
CAMERA_SI,10246,4 way cable connector,,14,2.00,,,,,
CAMERA_SI,11225,Pressure plate spring,,15,2.00,,,,,
CAMERA_SI,11260,M3 Ball ended grub screw (99254 free issued),,16,1.00,,,,,
CAMERA_SI,15011,Spacer nylon Hex M3X11,,17,4.00,,,,,
CAMERA_SI,17001,Coupler holder,,18,1.00,,,,,
CAMERA_SI,42532,AstraNet FPGA board,,19,1.00,,,,,
CAMERA_SI,42533,SU512LDB-1.7T1-0500   512 element InGaAs array,,20,1.00,,,,,
CAMERA_SI,42534,Carrier pcb,,21,1.00,,,,,
CAMERA_SI,42535,Harness from FPGA board to carrier pcb,,22,1.00,,,,,
CAMERA_SI,42628,InGaAs array mount block,,23,1.00,,,,,
CAMERA_SI,42629,InGaAs heat sink block,,24,1.00,,,,,
CAMERA_SI,42630,Silicon pda enclosure front,,25,1.00,,,,,
CAMERA_SI,42648,InGaAs camera cover,,26,1.00,,,,,
CAMERA_SI,42649,Modification of 30123 for DWD,,27,1.00,,,,,
CAMERA_SI,42651,Double shaft motor (35mm) (memo),,28,1.00,,,,,
CAMERA_SI,42652,Camera mirror mount,,29,1.00,,,,,
CAMERA_SI,42653,Paddle for motorised,,30,1.00,,,,,
CAMERA_SI,42654,TEC5 camera cross plate,,31,2.00,,,,,
CAMERA_SI,42655,TEC5 camera internal block,,32,1.00,,,,,
CAMERA_SI,42656,TEC5 camera slide bar,,33,2.00,,,,,
CAMERA_SI,42657,Plunger bar,,34,2.00,,,,,
CAMERA_SI,42658,TEC5 camera cross bar,,35,1.00,,,,,
CAMERA_SI,42659,TEC5 camera adjuster bar,,36,1.00,,,,,
CAMERA_SI,42660,TEC5 camera back plate,,37,1.00,,,,,
CAMERA_SI,42661,TEC5 camera cover,,38,2.00,,,,,
CAMERA_SI,42662,TEC5 camera adjust support,,39,1.00,,,,,
CAMERA_SI,42685,Diverter mirror for DWD system,,40,1.00,,,,,
CAMERA_SI,42725,InGaAs camera spacer (DWD),,41,1.00,,,,,
