TMC300_0006,30125,TM300 base cover,,0,1.00,,,,,
TMC300_0006,CASTING_TM300,Standard TM300 casting in Bentham colours,,1,1.00,,,,,
TMC300_0006,GA-T312R0U5,Grating Assembly with 1200g/mm, 500nm Blazed Ruled Grating,,2,1.00,,,,,
TMC300_0006,OS400,Order Sorting Filter for Insertion at 400nm,,3,1.00,,,,,
TMC300_0006,OS700,Order Sorting Filter for Insertion at 700nm,,4,1.00,,,,,
TMC300_0006,SLIT_VSS,Standard micrometer operated variable slit,,5,2.00,,,,,
TMC300_0006,TM300_252,252 filter wheel for TM300,,6,1.00,,,,,
TMC300_0006,TM300_BLANK_SLIT_COVER,TM300 Slit Port Blank Cover Assembly,,7,2.00,,,,,
TMC300_0006,TM300_F_D_MIRROR,TM300 Fixed entrance/exit Divert Mirror Kit,,8,2.00,,,,,
TMC300_0006,TM300_MIRROR_ASSY,TM300 mirror assembly with protective cover.,,9,2.00,,,,,
TMC300_0006,TMC300_COMMON_PARTS,TMC300 Common Parts,,10,1.00,,,,,
TMC300_0006,TMS300_SAM_BLANKING_PLUGS,TMS300 Sam Blanking Plugs,,11,1.00,,,,,
