TMC300_0063,SLIT_VSS,Standard micrometer operated variable slit,,0,2.00,,,,,
TMC300_0063,50275,TM300 SLIT COVER PLATE ASSEMBLY,,1,1.00,,,,,
TMC300_0063,11217,Slit Mounting Adaptor ( TOP HAT ),,2,1.00,,,,,
TMC300_0063,11131,M300 Blanking plate - entrance,,3,1.00,,,,,
TMC300_0063,50200,FLAT MIRROR ASSY,,4,1.00,,,,,
TMC300_0063,30127,TM300 sam blanking plate,,5,1.00,,,,,
TMC300_0063,TM300_TURRET_DSPIN,Grating Turret with 8mm shaft for DSPIN drive,,6,1.00,,,,,
TMC300_0063,50201,TM300 252 FILTER WHEEL - 6 POSITION,,7,1.00,,,,,
TMC300_0063,CASTING_TM300,Standard TM300 casting in Bentham colours,,8,1.00,,,,,
TMC300_0063,30124,TM300 lid in black spatter,,9,1.00,,,,,
TMC300_0063,30130,TM300 Lid Gaskets #125,,10,1.00,,,,,
TMC300_0063,30125,TM300 base cover,,11,1.00,,,,,
TMC300_0063,19024,Heyco cap 13mm (pack of 100),,12,1.00,,,,,
TMC300_0063,19022,Rubber feet (pack of 36),,13,4.00,,,,,
TMC300_0063,50279,ELECTRONICS MONO A1, D1,,14,1.00,,,,,
TMC300_0063,16122,TMc300 USB Connector Panel,,15,1.00,,,,,
TMC300_0063,45877,TMC300 POWER PANEL,,16,1.00,,,,,
TMC300_0063,30113,TM300 entrance baffle,,17,1.00,,,,,
TMC300_0063,30112,TM300 Exit Baffle,,18,1.00,,,,,
TMC300_0063,50198,CURVED MIRROR ASSY,,19,2.00,,,,,
TMC300_0063,GA-T318R0U5,Grating Assembly with 1800g/mm, 500nm Blazed Ruled Grating,,20,1.00,,,,,
TMC300_0063,OS400,Order Sorting Filter for Insertion at 400nm,,21,1.00,,,,,
TMC300_0063,OS700,Order Sorting Filter for Insertion at 700nm,,22,1.00,,,,,
TMC300_0063,11055,252 Blank,,23,1.00,,,,,
TMC300_0063,19175,Circlip (pack of 100),,24,1.00,,,,,
TMC300_0063,TMC300_0063-BM,TMC300 Configuration,,25,1.00,,,,,
