ZZ_E2V_FREE-STANDING-SPHERE,09115,Monitor detector (e2v),,0,1.00,,,,,
ZZ_E2V_FREE-STANDING-SPHERE,10179,SMA bulkhead socket,,1,1.00,,,,,
ZZ_E2V_FREE-STANDING-SPHERE,19454,Opdima block,,2,0.50,,,,,
ZZ_E2V_FREE-STANDING-SPHERE,27104,E2V light source baffle plug (fi 10mm of 99026),,3,2.00,,,,,
ZZ_E2V_FREE-STANDING-SPHERE,27198,E2V sphere detector fixing ring,,4,1.00,,,,,
ZZ_E2V_FREE-STANDING-SPHERE,27435,E2V Periscope Bending Mirror,,5,1.00,,,,,
ZZ_E2V_FREE-STANDING-SPHERE,27436,E2V Periscope Lens,,6,1.00,,,,,
ZZ_E2V_FREE-STANDING-SPHERE,43049,e2v sphere tube,,7,1.00,,,,,
ZZ_E2V_FREE-STANDING-SPHERE,43054,e2v sphere entrance,,8,1.00,,,,,
ZZ_E2V_FREE-STANDING-SPHERE,43055,e2v sphere top side,,9,2.00,,,,,
ZZ_E2V_FREE-STANDING-SPHERE,43056,e2v sphere top top plate,,10,1.00,,,,,
ZZ_E2V_FREE-STANDING-SPHERE,43057,e2v sphere top back,,11,1.00,,,,,
ZZ_E2V_FREE-STANDING-SPHERE,43071,e2v wedge mirror block,,12,1.00,,,,,
ZZ_E2V_FREE-STANDING-SPHERE,43073,e2v lens mounting plate,,13,1.00,,,,,
ZZ_E2V_FREE-STANDING-SPHERE,43335,e2v tube sphere,,14,1.00,,,,,
ZZ_E2V_FREE-STANDING-SPHERE,43346,e2v sphere tube top,,15,1.00,,,,,
ZZ_E2V_FREE-STANDING-SPHERE,43347,e2v tube sphere connector,,16,1.00,,,,,
ZZ_E2V_FREE-STANDING-SPHERE,E2V_SPHERE-BAFFLE,Painted baffle with legs,,17,1.00,,,,,
