ZZ_LILLE_ENVIROBOX,01004,Fuse 1A slow blow 20mm,,0,1.00,,,,,
ZZ_LILLE_ENVIROBOX,04040,Neon indicator RED 200-250V,,1,1.00,,,,,
ZZ_LILLE_ENVIROBOX,07050,Mains Switch,,2,1.00,,,,,
ZZ_LILLE_ENVIROBOX,07051,Actuator,,3,1.00,,,,,
ZZ_LILLE_ENVIROBOX,07055,T switch in series with Pelts. on E-box,,4,2.00,,,,,
ZZ_LILLE_ENVIROBOX,09056,Temperature Sens AD590KH,,5,2.00,,,,,
ZZ_LILLE_ENVIROBOX,10027,Bulkhead 9 way socket (through hole),,6,1.00,,,,,
ZZ_LILLE_ENVIROBOX,10094,3 way chassis plug,,7,2.00,,,,,
ZZ_LILLE_ENVIROBOX,10097,3 way cable socket,,8,3.00,,,,,
ZZ_LILLE_ENVIROBOX,10142,Dust cap,,9,1.00,,,,,
ZZ_LILLE_ENVIROBOX,10146,IP68 3 way chassis plug,,10,1.00,,,,,
ZZ_LILLE_ENVIROBOX,10148,IP68 Sealing cap,,11,1.00,,,,,
ZZ_LILLE_ENVIROBOX,10152,BS4343 Mains inlet,,12,1.00,,,,,
ZZ_LILLE_ENVIROBOX,10153,BS4343 Mains inlet free socket,,13,1.00,,,,,
ZZ_LILLE_ENVIROBOX,10186,Fuse holder panel mounting FPG2,,14,1.00,,,,,
ZZ_LILLE_ENVIROBOX,10187,Crimps,,15,2.00,,,,,
ZZ_LILLE_ENVIROBOX,10192,Plug mains male right angle,,16,1.00,,,,,
ZZ_LILLE_ENVIROBOX,10292,IP68 mini usb connector,,17,1.00,,,,,
ZZ_LILLE_ENVIROBOX,10293,Sealing cap for mini usb connector,,18,1.00,,,,,
ZZ_LILLE_ENVIROBOX,10306,Right angle, re-wireable IEC socket,,19,1.00,,,,,
ZZ_LILLE_ENVIROBOX,12015,Fibre to slit interface,,20,1.00,,,,,
ZZ_LILLE_ENVIROBOX,12082,'O'RING,,21,1.00,,,,,
ZZ_LILLE_ENVIROBOX,12092,FOP(UV) ring,,22,1.00,,,,,
ZZ_LILLE_ENVIROBOX,15024,PCB PILLAR,,23,4.00,,,,,
ZZ_LILLE_ENVIROBOX,15049,pcb  " INTERNAL TEMP SENSOR ",,24,2.00,,,,,
ZZ_LILLE_ENVIROBOX,16098,Bentham Logo plate (silk screened),,25,1.00,,,,,
ZZ_LILLE_ENVIROBOX,17777_M1,EnviroBox Power Inlet Box,,26,1.00,,,,,
ZZ_LILLE_ENVIROBOX,17781,Envirobox sensor mounting plate,,27,1.00,,,,,
ZZ_LILLE_ENVIROBOX,19046,PEM CLS-M3-2 self clinch fastener,,28,4.00,,,,,
ZZ_LILLE_ENVIROBOX,19051,Grommet 6.4 Dia. cable hole,,29,2.00,,,,,
ZZ_LILLE_ENVIROBOX,19086,Fastener self clinch M4,,30,10.00,,,,,
ZZ_LILLE_ENVIROBOX,19128,Cable gland PG13.5,,31,1.00,,,,,
ZZ_LILLE_ENVIROBOX,19222,THP360X-300CA12-200-CA12/25 (no thermal switch),,32,1.00,,,,,
ZZ_LILLE_ENVIROBOX,19274,Zarges case (Ext 950 x 690 x 480),,33,1.00,,,,,
ZZ_LILLE_ENVIROBOX,19280,Bosch 8mm groove M6 'T' nut,,34,6.00,,,,,
ZZ_LILLE_ENVIROBOX,19281,Bosch 30mm Extrusion Bracket,,35,4.00,,,,,
ZZ_LILLE_ENVIROBOX,19309,Bosch 3 way cube connectors (30m x 30mm),,36,4.00,,,,,
ZZ_LILLE_ENVIROBOX,19313,Bosch 2 way cube connectors (30m x 30mm),,37,8.00,,,,,
ZZ_LILLE_ENVIROBOX,19372,Bosch M4 for 8mm profile,,38,18.00,,,,,
ZZ_LILLE_ENVIROBOX,23014,European Mains Lead,,39,2.00,,,,,
ZZ_LILLE_ENVIROBOX,25057,Wooden Packing Crate for  ZZ_LILLE_ ENVIROBOX,,40,1.00,,,,,
ZZ_LILLE_ENVIROBOX,40043,Heat pump spacer plate,,41,1.00,,,,,
ZZ_LILLE_ENVIROBOX,41338,Envirobox Corner Support Plates,,42,4.00,,,,,
ZZ_LILLE_ENVIROBOX,42760,Bosch, 4 channel, 30x30x 60mm,,43,2.00,,,,,
ZZ_LILLE_ENVIROBOX,42761,Bosch, 4 channel, 30x30x 70mm,,44,2.00,,,,,
ZZ_LILLE_ENVIROBOX,42762,Lille envirobox slimline bin mount,,45,2.00,,,,,
ZZ_LILLE_ENVIROBOX,42763,Lille envirobox corner brace,,46,2.00,,,,,
ZZ_LILLE_ENVIROBOX,42765,Lille envirobox cross bar,,47,1.00,,,,,
ZZ_LILLE_ENVIROBOX,42767,Lille envirobox fibre inlet plate,,48,1.00,,,,,
ZZ_LILLE_ENVIROBOX,42794,Lille envirobox insulation end,,49,2.00,,,,,
ZZ_LILLE_ENVIROBOX,42795,Lille envirobox insulation side,,50,2.00,,,,,
ZZ_LILLE_ENVIROBOX,42796,Lille envirobox insulation bottom,,51,1.00,,,,,
ZZ_LILLE_ENVIROBOX,42797,Lille envirobox insulation lid,,52,1.00,,,,,
ZZ_LILLE_ENVIROBOX,42798,Bosch, 4 channel, 30x30x 640mm,,53,1.00,,,,,
ZZ_LILLE_ENVIROBOX,42799,Bosch, 4 channel, 30x30x 380mm,,54,3.00,,,,,
ZZ_LILLE_ENVIROBOX,42800,Bosch, 4 channel, 30x30x 187mm,,55,6.00,,,,,
ZZ_LILLE_ENVIROBOX,42801,Lille envirobox cross bar,,56,1.00,,,,,
ZZ_LILLE_ENVIROBOX,99801,Polyfoam Floorboard Super 1250x600x50mm (Cellecta),,57,5.00,Free Dave,,,,
ZZ_LILLE_ENVIROBOX,CAB_USB_1M,1m standard USB cable,,58,2.00,,,,,
ZZ_LILLE_ENVIROBOX,CAB_USB_MINI_3M,Mini usb cable 3m long,,59,1.00,,,,,
ZZ_LILLE_ENVIROBOX,CPS_E-MK3,PWM controller for envirobox heat pump,,60,1.00,,,,,
ZZ_LILLE_ENVIROBOX,USB_HUB,ADVENT USB 2.0 4-Port Powered Hub,,61,1.00,,,,,
