51000,13436,Lens uv silica 25dia (+0, -0.1) x 50fl pcx,,0,2.00,,,,,
51000,48073,THORLABS 90° MIRROR CUBE (CCM1-F01/M,,1,1.00,,,,,
51000,48078,CUSTOM OPTIC RELAY LENS SUPPORT BUSHING,,2,2.00,,,,,
51000,48079,CUSTOM OPTIC RELAY LENS CLAMP,,3,2.00,,,,,
51000,48083,CUSTOM OPTIC RELAY LENS FOCUS OPEN SIDE,,4,1.00,,,,,
51000,48086,CUSTOM RELAY OPTIC LENS FOCUS HOUSING - MONO SIDE,,5,1.00,,,,,
51000,48087,CUSTOM RELAY OPTIC EXTENTION TUBE,,6,1.00,,,,,
51000,99172,M3 x 4 cone grub, black,,7,0.00,,,,,
51000,99232,M3 Plain Washer Stainless Steel,,8,0.00,,,,,
51000,99244,M3 x 6 Stainless Steel Socket Cap,,9,0.00,,,,,
51000,99281,M2 x 10 skt cap, SS,,10,0.00,,,,,
51000,48234,4-40 X 3/8" UNC CAP HD SKT STST,,11,8.00,,,,,
51000,51000-BM,OPTICS_CUSTOM_0004 BUILD MANUAL,,12,1.00,,,,,
51000,51000-PL,OPTICS_CUSTOM_0004 PARTS LIST,,13,1.00,,,,,
