SLIT_MVSS_STANDARD,02129,MRS16 Resistor A/P,0.4W,1%,47R,,0,1.00,,,,,
SLIT_MVSS_STANDARD,04004,Opto for Accent MVSS,,1,2.00,,,,,
SLIT_MVSS_STANDARD,10098,Connector 9-way 'D' socket,,2,1.00,,,,,
SLIT_MVSS_STANDARD,11314,Circlip 6mm (pack of 100),,3,2.00,,,,,
SLIT_MVSS_STANDARD,11345,MVSS Optowheel 1,,4,1.00,,,,,
SLIT_MVSS_STANDARD,11346,MVSS Optowheel 2,,5,1.00,,,,,
SLIT_MVSS_STANDARD,11360,MVSS_GEARBOX_PLATE,,6,1.00,,,,,
SLIT_MVSS_STANDARD,11361,MVSS_GEARBOX (fi 19162 19163),,7,1.00,,,,,
SLIT_MVSS_STANDARD,11362,MVSS 2 Idler shaft  (free issue 99903, 2 lengths pe 20),,8,1.00,,,,,
SLIT_MVSS_STANDARD,11367,MVSS2 Riser,,9,1.00,,,,,
SLIT_MVSS_STANDARD,11388,MVSS PCB support (free issue 15038),,10,1.00, ,,,,
SLIT_MVSS_STANDARD,15071,Surface mount 15071 (MVSS pcb),,11,1.00,,,,,
SLIT_MVSS_STANDARD,17594,In house modification of 30118 for MVSS,,12,1.00,,,,,
SLIT_MVSS_STANDARD,17666,9 way connector mounting block,,13,1.00,,,,,
SLIT_MVSS_STANDARD,19002,screw lock female 8mm,,14,2.00,,,,,
SLIT_MVSS_STANDARD,30118,Stepper motor.  Call-off.  Monthly drops of 70,,15,1.00,,,,,
SLIT_MVSS_STANDARD,42731,Accent MVSS spindle (free issue 99903, 1 lenght per 5),,16,1.00,,,,,
SLIT_MVSS_STANDARD,42732,Accent MVSS thrust washer,,17,1.00,,,,,
SLIT_MVSS_STANDARD,42734,Accent MVSS spindle sleeve,,18,1.00,,,,,
SLIT_MVSS_STANDARD,MVSS_GEAR_1,Gear for use in MVSS,,19,1.00,,,,,
SLIT_MVSS_STANDARD,MVSS_GEAR_2,Gear for use in MVSS,,20,1.00,,,,,
SLIT_MVSS_STANDARD,MVSS_GEAR_3,Gear for use in MVSS,,21,1.00,,,,,
SLIT_MVSS_STANDARD,SLIT_BLOCK_5,Slit block for MVSS,,22,1.00,,,,,
