ZZ_UKAEA_MULTISOURCE,07013,large cap, black with line to fit 21.5mm knob,,0,1.00,,,,,
ZZ_UKAEA_MULTISOURCE,07018,Large knob, black with line to fit 1/4" spindle S211 250BK,,1,1.00,,,,,
ZZ_UKAEA_MULTISOURCE,07056,R32-C184: Thermal switch,,2,1.00,,,,,
ZZ_UKAEA_MULTISOURCE,10095,3 way chassis socket,,3,1.00,,,,,
ZZ_UKAEA_MULTISOURCE,10096,3 Way Cable Plug,,4,2.00,,,,,
ZZ_UKAEA_MULTISOURCE,10127,Black shrouded socket,,5,1.00,,,,,
ZZ_UKAEA_MULTISOURCE,10128,Red shrouded socket,,6,1.00,,,,,
ZZ_UKAEA_MULTISOURCE,11165,Tension Spring 0.25" Diameter x 2.5" Long,,7,2.00,,,,,
ZZ_UKAEA_MULTISOURCE,11325,M300 Unislide with 1mm pitch,,8,1.00,,,,,
ZZ_UKAEA_MULTISOURCE,13035,Lamp holder,,9,1.00,,,,,
ZZ_UKAEA_MULTISOURCE,15038,M3 x 12 hexagonal pillar,,10,2.00,,,,,
ZZ_UKAEA_MULTISOURCE,18061,92mm fan finger gaurd,,11,2.00,,,,,
ZZ_UKAEA_MULTISOURCE,18080,Fan,,12,1.00,,,,,
ZZ_UKAEA_MULTISOURCE,19060,Lamp 250W HLX 64657,,13,1.00,,,,,
ZZ_UKAEA_MULTISOURCE,19124,Elipsoidal reflector with AlMgF2,,14,1.00,,,,,
ZZ_UKAEA_MULTISOURCE,19330,M3 plastic thumb nut with brass thread insert,,15,1.00,,,,,
ZZ_UKAEA_MULTISOURCE,41333,manual focus elliptical light source ellipse holder plate,,16,1.00,,,,,
ZZ_UKAEA_MULTISOURCE,41334,manual focus elliptical light source lamp holder bracket,,17,1.00,,,,,
ZZ_UKAEA_MULTISOURCE,41335,manual focus elliptical light source unislide mounting plate,,18,1.00,,,,,
ZZ_UKAEA_MULTISOURCE,41614,UKAEA sphere connector bracket,,19,1.00,,,,,
ZZ_UKAEA_MULTISOURCE,41615,UKAEA sphere lamp cover,,20,1.00,,,,,
ZZ_UKAEA_MULTISOURCE,41616,UKAEA sphere lamp plateform,,21,1.00,,,,,
ZZ_UKAEA_MULTISOURCE,41617,UKAEA sphere slit mount plate,,22,1.00,,,,,
ZZ_UKAEA_MULTISOURCE,41622,UKAEA Iris,,23,1.00,,,,,
ZZ_UKAEA_MULTISOURCE,41623,UKAEA sphere unislide extension shaft,,24,1.00,,,,,
ZZ_UKAEA_MULTISOURCE,41625,UKAEA temperature switch mounting plate,,25,1.00,,,,,
ZZ_UKAEA_MULTISOURCE,41626,UKAEA sphere Iris clamps,,26,2.00,,,,,
ZZ_UKAEA_MULTISOURCE,41631,UKAEA sphere light source baffle plate,,27,1.00,,,,,
ZZ_UKAEA_MULTISOURCE,41633,UKAEA sphere ellipse plate clamp plate,,28,1.00,,,,,
ZZ_UKAEA_MULTISOURCE,41636,UKAEA sphere Hot mirror support,,29,1.00,,,,,
ZZ_UKAEA_MULTISOURCE,41637,UKAEA sphere Hot mirror,,30,1.00,,,,,
ZZ_UKAEA_MULTISOURCE,41638,UKAEA sphere Hot mirror support clamp plate,,31,1.00,,,,,
ZZ_UKAEA_MULTISOURCE,41671,UKAEA sphere long pass filter support,,32,1.00,,,,,
ZZ_UKAEA_MULTISOURCE,41672,UKAEA sphere long pass filter support clamp plate,,33,1.00,,,,,
ZZ_UKAEA_MULTISOURCE,41673,UKAEA sphere long pass filter support plate,,34,1.00,,,,,
ZZ_UKAEA_MULTISOURCE,41674,UKAEA sphere fan baffle plate pillars (pack of 25),,35,4.00,,,,,
ZZ_UKAEA_MULTISOURCE,41675,UKAEA sphere fibre clamp block,,36,1.00,,,,,
ZZ_UKAEA_MULTISOURCE,41676,UKAEA sphere Iris armextension shaft,,37,1.00,,,,,
ZZ_UKAEA_MULTISOURCE,41677,UKAEA sphere Long pass filter plate location pins,,38,2.00,,,,,
