LPM-FW-4,30045_M2,Machined Timing Pulley,,0,1.00,,,,,
LPM-FW-4,43663,Magnet for EI sphere (box of 10),,1,4.00,,,,,
LPM-FW-4,46664,LPM 4 Position Filter Wheel,,2,1.00,,,,,
LPM-FW-4,46665,LPM Support Block,,3,1.00,,,,,
LPM-FW-4,46666_M1,LPM Filter Wheel Top Plate,,4,1.00,,,,,
LPM-FW-4,46667_M1,LMP FIlter Wheel Motor Plate,,5,1.00,,,,,
LPM-FW-4,46668,LPM Timing Belt,,6,1.00,,,,,
LPM-FW-4,46669,LPM Filter Wheel Shaft,,7,1.00,,,,,
LPM-FW-4,46670_M1,LPM Modified Large Timing Gear,,8,1.00,,,,,
LPM-FW-4,46671,LPM Acetal Spacer,,9,2.00,,,,,
LPM-FW-4,46673,LPM Filter Wheel Pillar,,10,1.00,,,,,
LPM-FW-4,46676,LPM Thrust washer,,11,3.00,,,,,
LPM-FW-4,46694,LPM PCB Mount Block,,12,2.00,,,,,
LPM-FW-4,46709,Nema 14 High Torque Stepper,,13,1.00,,,,,
LPM-FW-4,46713,Bulgin 12-way male connector,,14,1.00,,,,,
LPM-FW-4,46715,Bulgin Pin Crimps,,15,12.00,,,,,
LPM-FW-4,50007,LPM-FW-4 Build Manual,,16,1.00,Issue B,,,,
LPM-FW-4,LPM-SENSOR-BOARD,LPM Position Sensor PCB Assembly,,17,1.00,,,,,
