TMC300_0059,SLIT_MVSS_RH,Slit MVSS RightHand,,0,3.00,,,,,
TMC300_0059,11217,Slit Mounting Adaptor ( TOP HAT ),,1,1.00,,,,,
TMC300_0059,50275,TM300 SLIT COVER PLATE ASSEMBLY,,2,1.00,,,,,
TMC300_0059,50349,GOLD ENTRANCE SAM,,3,1.00,,,,,
TMC300_0059,50380,Flat Mirror (Exit FW) Gold,,4,1.00,,,,,
TMC300_0059,TM300_TURRET_QC_DSPIN,TM300 Turret for QC Grating Carriers,,5,1.00,,,,,
TMC300_0059,TM300_QC_CARRIER,Grating carrier for quick change turret,,6,2.00,,,,,
TMC300_0059,TM300-QC-GRATING-CASE,TM300 QC Grating Case,,7,2.00,,,,,
TMC300_0059,30139,TM252 cover,,8,1.00,,,,,
TMC300_0059,50307,TM300 252 Filter Wheel Exit - 6 Position,,9,1.00,,,,,
TMC300_0059,30123-P41,TMC Casting Machined Painted,,10,1.00,,,,,
TMC300_0059,30130,TM300 Lid Gaskets #125,,11,1.00,,,,,
TMC300_0059,30125,TM300 base cover,,12,1.00,,,,,
TMC300_0059,44627,10mm x 25mm DIA PTFE FOOT M6 C'BORE FIXING,,13,4.00,,,,,
TMC300_0059,30124,TM300 lid in black spatter,,14,1.00,,,,,
TMC300_0059,PP_OPT,Purge port option for TM300 monochromators,,15,1.00,,,,,
TMC300_0059,10095,3 way chassis socket,,16,1.00,,,,,
TMC300_0059,50379,ELECTRONICS MONO A1, D2, S1(M2) (EXIT FW),,17,1.00,,,,,
TMC300_0059,16122,TMc300 USB Connector Panel,,18,1.00,,,,,
TMC300_0059,45877,TMC300 POWER PANEL,,19,1.00,,,,,
TMC300_0059,30113,TM300 entrance baffle,,20,1.00,,,,,
TMC300_0059,45197,PV mono exit baffle,,21,1.00,,,,,
TMC300_0059,50350,GOLD CURVED MIRROR ASSY,,22,2.00,,,,,
TMC300_0059,GA-T3015R8U0-AU,Grating Assembly with 150g/mm, 8000nm Gold Ruled Grating,,23,1.00,,,,,
TMC300_0059,GA-T3009R10U0-AU,Grating Assembly with 90g/mm, 10000nm Gold Ruled Grating,,24,1.00,,,,,
TMC300_0059,GA-T30075R12U0-AU,Grating Assembly with 75g/mm, 12000nm Gold Ruled Grating,,25,2.00,,,,,
TMC300_0059,OS6000,Order Sorting Filter for Insertion at 6000nm,,26,1.00,,,,,
TMC300_0059,OS10500,Order Sorting Filter for Insertion at 10.5um,,27,1.00,,,,,
TMC300_0059,OS17000,Order Sorting Filter for Insertion at 17.0um,,28,1.00,,,,,
TMC300_0059,11055,252 Blank,,29,1.00,,,,,
TMC300_0059,19175,Circlip (pack of 100),,30,1.00,,,,,
TMC300_0059,GA-T3006R16U0-AU,Grating Assembly with 60g/mm, 16000nm Gold Ruled Grating,,31,1.00,,,,,
TMC300_0059,GA-T3005R19U5-AU,Grating Assembly with 50g/mm, 19500nm Blazed Ruled Grating,,32,1.00,,,,,
TMC300_0059,TMC300_0059-BM,TMC300 CONFIGURATION,,33,1.00,,,,,
