IL_SUN,10095,3 way chassis socket,,0,1.00,,,,,
IL_SUN,10127,Black shrouded socket,,1,1.00,,,,,
IL_SUN,10128,Red shrouded socket,,2,1.00,,,,,
IL_SUN,12107,FC320 Pivot,,3,2.00,,,,,
IL_SUN,13035,Lamp holder,,4,1.00,,,,,
IL_SUN,18044,80mm fan finger guard,,5,1.00,,,,,
IL_SUN,18072,standard 80mm fan 12v,,6,1.00,,,,,
IL_SUN,19011,M3X10 Spacer,,7,4.00,,,,,
IL_SUN,19056,Lamp 150W 24V,,8,1.00,,,,,
IL_SUN,19124,Elipsoidal reflector with AlMgF2,,9,1.00,,,,,
IL_SUN,42124,IL-Sun/Room Lamp Baffle,,10,1.00,,,,,
IL_SUN,42125,IL-Sun/Room Lamp Top,,11,1.00,,,,,
IL_SUN,42126,IL-Sun/Room Lamp Base,,12,1.00,,,,,
IL_SUN,42128,IL-Sun/Room Lamp Back,,13,1.00,,,,,
IL_SUN,42129,IL-Sun/Room Lamp Plate,,14,1.00,,,,,
IL_SUN,42184,IL-Sun Reflector Front Plate,,15,1.00,,,,,
IL_SUN,42185,IL-Sun Front Plate,,16,1.00,,,,,
IL_SUN,42186,IL-Sun Connector Side Plate,,17,1.00,,,,,
IL_SUN,42187,IL-Sun Side Plate,,18,1.00,,,,,
IL_SUN,99165,M3 x 20 Black Socket Head,,19,0.00,,,,,
IL_SUN,99265,M3 x 12 Zinc Pozi Pan Head,,20,0.00,,,,,
IL_SUN,99278,M3 x 8 Zinc Pozi Pan Head,,21,0.00,,,,,
IL_SUN,99454,M4 x 10 Stainless Steel Cap Head Screw,,22,0.00,,,,,
IL_SUN,99577,M2.5 x 12 CSK S/STEEL,,23,0.00,,,,,
