ZZ_HERIOTW_OPTICS,13121,Silica lens, dia 36 +0.0/-0.2mm, fl 63mm, pcx,,0,2.00,,,,,
ZZ_HERIOTW_OPTICS,17229,IL6 Condenser ring,,1,2.00,,,,,
ZZ_HERIOTW_OPTICS,19271,plastic ball knob (16mm dia. M4),,2,1.00,,,,,
ZZ_HERIOTW_OPTICS,41656,Southbank University telescope unit alignment shaft,,3,1.00,,,,,
ZZ_HERIOTW_OPTICS,41658,Fibre inputm block including apaerture plate,,4,1.00,,,,,
ZZ_HERIOTW_OPTICS,41662,Southbank University telescope unit fibre tube end block,,5,1.00,,,,,
ZZ_HERIOTW_OPTICS,41663,Southbank University telescope unit lens optics tube,,6,1.00,,,,,
ZZ_HERIOTW_OPTICS,41664,Southbank University telescope unit lens shaft locking block,,7,1.00,,,,,
ZZ_HERIOTW_OPTICS,41665,Southbank University telescope unit lens unit ring,,8,1.00,,,,,
ZZ_HERIOTW_OPTICS,41667,Southbank University telescope unit optics tube bracket,,9,1.00,,,,,
ZZ_HERIOTW_OPTICS,41668,Southbank University telescope unit slider spacer,,10,1.00,,,,,
ZZ_HERIOTW_OPTICS,42699,6 branch fibre teminal,,11,1.00,,,,,
