50163,10221,Tyco 2 way housing,,0,1.00,,,,,
50163,19016,Solenoid push type (24V) (was 120-420-620-720) Quote 8408,,1,1.00,,,,,
50163,41350,TMs300 shutter mounting plt (C = NO CSK HOLES),,2,1.00,,,,,
50163,41351,TMs300 spacer plate,,3,1.00,,,,,
50163,41352,TMs300 shutter stop bracket,,4,1.00,,,,,
50163,41353,TMs300 shutter solenoid block,,5,1.00,,,,,
50163,41354,TMs300 shutter blade bush,,6,1.00,,,,,
50163,41355,TMs300 shutter washer,,7,1.00,,,,,
50163,41356,TMs300 shutter shutter blade,,8,1.00,,,,,
50163,41357,TMs300 shutter actuator cap (FI 99852, 3 lengths per 50 ),,9,1.00,,,,,
50163,41358,Shutter blade weight,,10,1.00,,,,,
50163,41932,EI Shutter PEEK Pad,,11,1.00,,,,,
50163,45703,DRIVE BELT 2.5mm PITCH 67 TOOTH,,12,1.00,,,,,
50163,99154,M3 x 10 Black Cap Head Screw,,13,0.00,,,,,
50163,99175,M3 x 5 Black Cup Grub Screw,,14,0.00,,,,,
50163,99183,M3 x 8 Black cap head screw,,15,0.00,,,,,
50163,99185,M3 Black Washer,,16,0.00,,,,,
50163,50163-BM,TMS300 SHUTTER 24V ASSY BUILD MANUAL,,17,1.00,,,,,
