FW_ND_DUAL,10082,25 Way Metal Case,,0,1.00,,,,,
FW_ND_DUAL,10087,Connector 25 Way 'D' type socket,,1,1.00,,,,,
FW_ND_DUAL,13010,Lens bcx quartz 25mm dia (+0, -0.1) x 25mm fl,,2,1.00,,,,,
FW_ND_DUAL,19486_M2,Large Gear for ND Wheel,,3,2.00,,,,,
FW_ND_DUAL,30045_M2,Machined Timing Pulley,,4,2.00,,,,,
FW_ND_DUAL,30137,CHERRY - DB1C-A1RC - MICROSWITCH, ROLLER LEVER,,5,2.00,,,,,
FW_ND_DUAL,30253,TMs300 Slit Bearing,,6,4.00,Free issued to metal worker,,,,
FW_ND_DUAL,43392,Belt for TEL309,,7,2.00,,,,,
FW_ND_DUAL,44234,Continuously variable ND filter ND 0-2,,8,1.00,,,,,
FW_ND_DUAL,44241,9990 Filter Main Body  ( Free Issue 2 x 30253 ),,9,1.00,,,,,
FW_ND_DUAL,44243,Circular  ND Filter, UV SILCA 100mm 0-1OD NEWPORT,,10,1.00,,,,,
FW_ND_DUAL,44244,9990 Filter Top Plate ( Free Issue 2 x 30253 ),,11,1.00,,,,,
FW_ND_DUAL,44246,9990 FILTER Holder,,12,1.00,,,,,
FW_ND_DUAL,44247,THORLABS 1.035-40 Retainin Ring,,13,2.00,,,,,
FW_ND_DUAL,44248,9990 ND Filter Shaft ( FREE ISSUE 99903 ),,14,2.00,,,,,
FW_ND_DUAL,44249,9990 FIlter Spacer,,15,1.00,,,,,
FW_ND_DUAL,44250,8mm to 6mm reducer for 9990 Filter,,16,2.00,,,,,
FW_ND_DUAL,44251,9990 Filter Spacer,,17,1.00,,,,,
FW_ND_DUAL,44252,9990 Filter Spacer,,18,1.00,,,,,
FW_ND_DUAL,44253,9990 ND Filter Spacer,,19,1.00,,,,,
FW_ND_DUAL,44257,Dual ND  FWHEEL LIMIT BUMP,,20,2.00,,,,,
FW_ND_DUAL,45640,MY4001 Stepper Motor,,21,1.00,,,,,
