PV_RT_OPTION,11223,Pin,,0,1.00,,,,,
PV_RT_OPTION,11225,Pressure plate spring,,1,1.00,,,,,
PV_RT_OPTION,11250,M4 Ball ended grub screw ( free issue 99022),,2,1.00,,,,,
PV_RT_OPTION,13123,Plane mirror 50x50x3mm  Al/MgF2,,3,1.00,,,,,
PV_RT_OPTION,19055,M4 clinch nut insert,,4,2.00,,,,,
PV_RT_OPTION,41476,SAC UMS plain mirror cover,,5,1.00,,,,,
PV_RT_OPTION,41477,SAC system UMS small plain mirror back plate,,6,1.00,,,,,
PV_RT_OPTION,41478,M4 x 20 ball ended grub screw (fi 99061),,7,2.00,,,,,
PV_RT_OPTION,43157,UMS carrier (was 146-1365),,8,2.00,,,,,
PV_RT_OPTION,43159,UMS optics clamp,,9,1.00,,,,,
PV_RT_OPTION,43160,UMS DTR6 m plate,,10,1.00,,,,,
PV_RT_OPTION,43254,PV small mirror fixed plate,,11,1.00,,,,,
PV_RT_OPTION,43255,PV divert mirror base,,12,1.00,,,,,
PV_RT_OPTION,43256,Rail for PV RT option ( was 146-0440),,13,1.00,,,,,
PV_RT_OPTION,43257,PV main sphere plate,,14,1.00,,,,,
PV_RT_OPTION,43258,Melles Griot rail stop (was 146-1401),,15,3.00,,,,,
PV_RT_OPTION,43259,PV brace,,16,2.00,,,,,
PV_RT_OPTION,DTR6,Reflectance / Transmission 150mm Sphere,,17,1.00,,,,,
