DH_PBS_0001,02043,100K MRS25,,0,1.00,R4,,,,
DH_PBS_0001,02053,1M, MRS25,,1,1.00,R1,,,,
DH_PBS_0001,02082,1M, 1W,,2,1.00,R2,,,,
DH_PBS_0001,08023,Capacitor 0.1uF, 160V, AC polyester,,3,1.00,C1,,,,
DH_PBS_0001,08087,Capacitor 0.47uF, 100V ceramic multi-layer,,4,1.00,C2,,,,
DH_PBS_0001,10013,BNC earth tags for 10028,,5,1.00,,,,,
DH_PBS_0001,10028,connector HV BNC (R316553),,6,1.00,,,,,
DH_PBS_0001,10037,Chassis BNC,,7,1.00,,,,,
DH_PBS_0001,15057,PCB Te  (15 day),,8,1.00,,,,,
DH_PBS_0001,46847-P1,IN HOUSE MODIFIED 46847,,9,1.00,,,,,
DH_PBS_0001,48653,BASE GASKET,,10,1.00,,,,,
DH_PBS_0001,48654,DH-SiPbs-Te body 1,,11,1.00,,,,,
DH_PBS_0001,48655,DH-SiPbs-Te body 2,,12,1.00,,,,,
DH_PBS_0001,51085-BM,DH_PBS_0001 BUILD MANUAL,,13,1.00,,,,,
DH_PBS_0001,51085-PL,DH_PBS_0001 PARTS LIST,,14,1.00,,,,,
DH_PBS_0001,99161,M3 x 16 Black Socket Cap Head Screw,,15,2.00,,,,,
DH_PBS_0001,99192,M3 x 3, cone grub, black,,16,4.00,,,,,
DH_PBS_0001,99330,M6x4 Screw Set Flat Point Hex Socket Stainless Steel A2,,17,1.00,,,,,
