52045,15136,Turret opto adapter, Master,,0,1.00,,,,,
52045,19291,Bearing,,1,2.00,,,,,
52045,30053,Opto disc with paddle,,2,1.00,,,,,
52045,30118,Stepper motor.,,3,1.00,,,,,
52045,30236,TMs300 filter wheel bracket,,4,1.00,,,,,
52045,30237,TMs300 Filter Wheel Mounting Bracket,,5,1.00,,,,,
52045,30238,TMs300 Filter Wheel Shaft (fi 99904, 1 length per 20 items),,6,1.00,,,,,
52045,30240,Drive Chain for filter wheel in Bentham TMS,,7,1.00,,,,,
52045,30243F,26 MT COG 5mm bore DIN 916 Grade 14.9 Black Zn Plated Grubs,,8,1.00,,,,,
52045,30243F2,26 MT COG 1/4  bore DIN 916 Grade 14.9 Black Zn Plated Grubs,,9,1.00,,,,,
52045,99154,M3 x 10 Black Cap Head Screw,,10,0.00,,,,,
52045,99156,M3 x 12 Black Socket Cap Head Screw,,11,0.00,,,,,
52045,99158,M3 x 14 Black Socket Cap Head,,12,0.00,,,,,
52045,99185,M3 Black Washer,,13,0.00,,,,,
52045,99246,M3 x 8 socket button head stainless steel,,14,0.00,,,,,
52045,99257,M3 Oversize Washer Stainless Steel,,15,0.00,,,,,
52045,52045-PL,TMS_252_COMMON_PARTS MK.2 - PARTS LIST,,16,1.00,,,,,
52045,52045-BM,TMS_252_COMMON_PARTS MK.2 - BUILD MANUAL,,17,1.00,,,,,
