ILD-QH-IR-CH-ARREST-24,04019,Slotted Optoswitch,,0,1.00,,,,,
ILD-QH-IR-CH-ARREST-24,08019,Capacitor 100nF 50V Ceramic Disc Rad 5mm,,1,3.00,,,,,
ILD-QH-IR-CH-ARREST-24,10034,7 way Amphenol socket,,2,1.00,,,,,
ILD-QH-IR-CH-ARREST-24,30043,GDAY 035 X20 B21 (24V),,3,1.00,,,,,
ILD-QH-IR-CH-ARREST-24,17002,218 Boss,,4,1.00,,,,,
ILD-QH-IR-CH-ARREST-24,18007,Motor with end cap and 150mm long leads,,5,1.00,,,,,
ILD-QH-IR-CH-ARREST-24,43291,ILD_75E_QH_CHOP chopper stand,,6,1.00,,,,,
ILD-QH-IR-CH-ARREST-24,43292,ILD_75E_QH_CHOP output plate,,7,1.00,,,,,
ILD-QH-IR-CH-ARREST-24,43875_P1,5 slot chopping disc in 1mm CR4 Painted,,8,1.00,,,,,
ILD-QH-IR-CH-ARREST-24,50086,ILD-QH-IR-CH Build Manual,,9,1.00,,,,,
ILD-QH-IR-CH-ARREST-24,CAB24,1.8m Long 7 Way Cable for Arrestable Choppers,,10,1.00,,,,,
ILD-QH-IR-CH-ARREST-24,ILD-QH-IR-COMMON-PARTS,QH plus Nernst Dual Light Source Common Components,,11,1.00,,,,,
ILD-QH-IR-CH-ARREST-24,52014,IDR WIDE CONE MAGNET ASSEMBLY,,12,1.00,,,,,
