E2V_CONNECTOR_PANEL,10081,Connector Isolated BNC,,0,1.00,,,,,
E2V_CONNECTOR_PANEL,10087,Connector 25 Way 'D' type socket,,1,2.00,,,,,
E2V_CONNECTOR_PANEL,10127_M1,Black Shrouded Socket Cut Down (4mm),,2,4.00,,,,,
E2V_CONNECTOR_PANEL,10128_M1,Red Shrouded Socket Cut Down (4mm),,3,4.00,,,,,
E2V_CONNECTOR_PANEL,10136_M1,Blue Shrouded Socket Cut Down (4mm),,4,2.00,,,,,
E2V_CONNECTOR_PANEL,10223_M1,Green Shrouded Scoket Cut Down (4mm),,5,2.00,,,,,
E2V_CONNECTOR_PANEL,10236,4 way socket,,6,1.00,,,,,
E2V_CONNECTOR_PANEL,10238,4 way chassis socket,,7,1.00,,,,,
E2V_CONNECTOR_PANEL,10269,2.5mm panel socket (E2V),,8,1.00,,,,,
E2V_CONNECTOR_PANEL,41674,UKAEA sphere fan baffle plate pillars (pack of 25),,9,6.00,,,,,
E2V_CONNECTOR_PANEL,19046,PEM CLS-M3-2 self clinch fastener,,10,2.00,,,,,
E2V_CONNECTOR_PANEL,19002,screw lock female 8mm,,11,4.00,,,,,
E2V_CONNECTOR_PANEL,27115,E2V connector plate,,12,1.00,,,,,
E2V_CONNECTOR_PANEL,45976,4 PIN MINI-DIN BULKHEAD CONNECTOR,,13,1.00,,,,,
