50383,45841,FTMC50-HS HOUSING CORNER BRACKET,,0,3.00,,,,,
50383,46956,FTMC50-HS Housing Front Plate,,1,1.00,,,,,
50383,46957,FTMC50-HS Housing Side Plate,,2,1.00,,,,,
50383,46958,FTMC50-HS Housing Rear Plate,,3,1.00,,,,,
50383,46959,FTMC50-HS Housing Short Corner Bracket,,4,1.00,,,,,
50383,46960,FTMC50-HS Housing Exit Port,,5,1.00,,,,,
50383,46961,FTMC50-HS Housing Monitor Port,,6,1.00,,,,,
50383,46963,FTMC50-HS Housing Optical Deck,,7,1.00,,,,,
50383,46965,FTMC50-HS Housing Lid Second Bracket,,8,1.00,,,,,
50383,46966,FTMC50-HS Housing Lid Bracket,,9,6.00,,,,,
50383,46967,FTMC50-HS Housing Side Plate,,10,1.00,,,,,
50383,50383-BM,FTMC50-HS Housing Build Manual,,11,1.00,,,,,
