CAL_SRS12,10002,Black 4mm socket,,0,1.00,,,,,
CAL_SRS12,10003,Red 4mm socket,,1,1.00,,,,,
CAL_SRS12,13035,Lamp holder,,2,1.00,,,,,
CAL_SRS12,13065_M1,SRS12 Back HemiSphere,,3,1.00,,,,,
CAL_SRS12,13065_M2,SRS12 Front HemiSphere,,4,1.00,,,,,
CAL_SRS12,17903,100W Grit Blasted Quartz-Halogen Lamp,,5,1.00,,,,,
CAL_SRS12,19031_P1,Spacer Painted,,6,2.00,,,,,
CAL_SRS12,19344,Bosch 20mm extrusion bracket,,7,4.00,,,,,
CAL_SRS12,19346,Bosch 6mm groove M4 'T' nut,,8,4.00,,,,,
CAL_SRS12,19347,Bosch 20mm extrusion end cap (each),,9,6.00,,,,,
CAL_SRS12,19421,M6 taptite screw,,10,6.00,,,,,
CAL_SRS12,19625,GHz barium sulphate paint,,11,0.50,For free issue to painter,,,,
CAL_SRS12,19702,Painting of SRS12,,12,1.00,,,,,
CAL_SRS12,41611,ULS frame, 3842-517-173 x 275mm,,13,2.00,,,,,
CAL_SRS12,41618,UKAEA sphere port plate,,14,1.00,,,,,
CAL_SRS12,41632,UKAEA sphere exit port dust cover,,15,1.00,,,,,
CAL_SRS12,42111,MkII ULS300 Sphere Support Plate,,16,2.00,,,,,
CAL_SRS12,43114,SRS12 Bosch,,17,2.00,,,,,
CAL_SRS12,43116,SRS12 lamp ring,,18,1.00,,,,,
CAL_SRS12,43117,SRS12 lamp mount plate,,19,1.00,,,,,
CAL_SRS12,43118_P1,SRS12 Baffle Pillar,,20,3.00,,,,,
CAL_SRS12,43119,SRS12 baffle painted PHP all over,,21,1.00,Pack in Bubble before  putting into kit,,,,
CAL_SRS12,43120,SRS12 Bosch,,22,2.00,,,,,
CAL_SRS12,99100,Sealing strip for integrating spheres,,23,0.11,Do not kit,,,,
CAL_SRS12,CAB5,Lamp cable shrouded to bunch pin (1.8m long),,24,1.00,,,,,
