DH_3_S20,02043,100K MRS25,,0,11.00,,,,,
DH_3_S20,02048,200K, MRS25,,1,1.00,,,,,
DH_3_S20,02076,10M MRS25,,2,1.00,,,,,
DH_3_S20,08038,Capacitor 1nF, 300V, ceramic disc,,3,2.00,,,,,
DH_3_S20,08039,Capacitor 10nF, 300V AC, ceramic,,4,1.00,,,,,
DH_3_S20,09007,O ring.  Pack of 50,,5,1.00,,,,,
DH_3_S20,09016,DH3 tube,,6,1.00,,,,,
DH_3_S20,09017,O ring BSL BS837N170-PK10,,7,1.00,,,,,
DH_3_S20,09018,Very large 'O' ring (each),,8,1.00,,,,,
DH_3_S20,09019,DH3 Spring,,9,2.00,,,,,
DH_3_S20,10065,Connector BNC socket (Radial R141404),,10,1.00,,,,,
DH_3_S20,10066,HV BNC socket (Radial),,11,1.00,,,,,
DH_3_S20,10188,socket black 2mm,,12,1.00,,,,,
DH_3_S20,10215,Plug balck 2mm,,13,1.00,,,,,
DH_3_S20,15069,Pillar M4 X 16 Female - Female (pack of 25),,14,2.00,,,,,
DH_3_S20,17032,DH3 Adapter plate,,15,1.00,,,,,
DH_3_S20,17046F,DH3 connector plate (silk screened) FI  17046P,,16,1.00,,,,,
DH_3_S20,17046P,DH3 connector plate,,17,1.00,,,,,
DH_3_S20,17054,DH3 Housing tube,,18,1.00,,,,,
DH_3_S20,17057,DH3 Inner plate,,19,1.00,,,,,
DH_3_S20,17093,DH3/DH3(Bi) mu-metal shield,,20,1.00,,,,,
