ZZ_SOLARON_OPTICS,12015,Fibre to slit interface,,0,1.00,,,,,
ZZ_SOLARON_OPTICS,12092,FOP(UV) ring,,1,1.00,,,,,
ZZ_SOLARON_OPTICS,12174,2m, LUV, bifurcated fibre for monitor detector,,2,1.00,,,,,
ZZ_SOLARON_OPTICS,13121,Silica lens, dia 36 +0.0/-0.2mm, fl 63mm, pcx,,3,1.00,,,,,
ZZ_SOLARON_OPTICS,17133,30mm, 4 channel Bosch, 300mm long (Solaron),,4,2.00,,,,,
ZZ_SOLARON_OPTICS,17134,Optical post 13mm,,5,1.00,,,,,
ZZ_SOLARON_OPTICS,17135,Post holder foot,,6,1.00,,,,,
ZZ_SOLARON_OPTICS,17136,Post holder,,7,1.00,,,,,
ZZ_SOLARON_OPTICS,17137,Solaron telescope,,8,1.00,,,,,
ZZ_SOLARON_OPTICS,17228,IL6 Condenser tube,,9,1.00,,,,,
ZZ_SOLARON_OPTICS,17229,IL6 Condenser ring,,10,1.00,,,,,
ZZ_SOLARON_OPTICS,19280,Bosch 8mm groove M6 'T' nut,,11,1.00,,,,,
ZZ_SOLARON_OPTICS,19281,Bosch 30mm Extrusion Bracket,,12,4.00,,,,,
ZZ_SOLARON_OPTICS,30047,M3 x 5 Flat Ended Grub Screw Zinc Plt,,13,1.00,,,,,
