SOMA_SSM_SKELETON,02276,HS25 Al house wirewound resistor,R5 25W,,0,1.00,,,,,
SOMA_SSM_SKELETON,05002,L78S12CV,,1,1.00,,,,,
SOMA_SSM_SKELETON,06013,Big FET  STW45NM50,,2,1.00,,,,,
SOMA_SSM_SKELETON,08107,Capacitor 10,000uF, 35V,,3,1.00,,,,,
SOMA_SSM_SKELETON,10085,Connector  64 way 2 rows,,4,1.00,,,,,
SOMA_SSM_SKELETON,10221,Tyco 2 way housing,,5,2.00,,,,,
SOMA_SSM_SKELETON,10296,Tyco 3 way housing,,6,4.00,,,,,
SOMA_SSM_SKELETON,15051,PCB 225 spacer M3xM3x10,,7,4.00,,,,,
SOMA_SSM_SKELETON,15064,NP 8.0/12.7/B/M3-M, M2.5-F,,8,4.00,,,,,
SOMA_SSM_SKELETON,15098,M-F spacer, metal, M3 (Purchased in packs of 25),,9,12.00,,,,,
SOMA_SSM_SKELETON,15100,M3 x 15 metal spacer (pack of 50),,10,4.00,,,,,
SOMA_SSM_SKELETON,18090,DC Axial Fan, 50 x 50 x 10.5mm, 11cfm, 1.44W, 12 V dc,,11,1.00,,,,,
SOMA_SSM_SKELETON,18099_M1,Heatsink Machined,,12,1.00,,,,,
SOMA_SSM_SKELETON,18129,Lamp psu for SSM,,13,1.00,,,,,
SOMA_SSM_SKELETON,18130,PSU for SSM,,14,1.00,,,,,
SOMA_SSM_SKELETON,19529,25.4mm capacitor clip,,15,1.00,,,,,
SOMA_SSM_SKELETON,19604,Plastic thumb cap for M3 socket head screw,,16,4.00,,,,,
SOMA_SSM_SKELETON,30303,TM300 turret opto spacer,,17,12.00,,,,,
SOMA_SSM_SKELETON,42757,Pillars for ZZ_SOMA_SSM_SKELETON,,18,1.00,,,,,
SOMA_SSM_SKELETON,42758,Feet for ZZ_SOMA_SSM_SKELETON,,19,5.00,,,,,
SOMA_SSM_SKELETON,44095,S1110-Skeleton switch mode Power Plate,,20,1.00,,,,,
SOMA_SSM_SKELETON,44225,SSM voltage limit plastic shield,,21,1.00,,,,,
SOMA_SSM_SKELETON,44226,SSM voltage limit shield,,22,1.00,,,,,
SOMA_SSM_SKELETON,44227,SSM skeleton usb shield,,23,1.00,,,,,
SOMA_SSM_SKELETON,44228,SSM USB plastic shield.,,24,1.00,,,,,
SOMA_SSM_SKELETON,99024,TO-220 Insulating Bush (pack of 10)Manual adjust stock,,25,8.00,,,,,
SOMA_SSM_SKELETON,99190,M3 x 50 Zinc Socket Cap Head,,26,4.00,,,,,
SOMA_SSM_SKELETON,CURRENT_REG_CARD,Current regulator card for SSM,,27,1.00,,,,,
SOMA_SSM_SKELETON,INTERFACE_USB-I2C,USB to I2C Interface Board,,28,1.00,,,,,
SOMA_SSM_SKELETON,PMC_IMAC_CARD_3,Triple Motor Microstepping Drive Card ( 3 drives ),,29,1.00,,,,,
SOMA_SSM_SKELETON,POWER_CONTROL_CARD,Power control for SSM,,30,1.00,,,,,
SOMA_SSM_SKELETON,SSM_OPTICS_DECK_SOMA,Optics deck for skeleton,,31,1.00,,,,,
