DH_SI_TE,09007,O ring.  Pack of 50,,0,1.00,,,,,
DH_SI_TE,09024,DH-SiPbS-Te Body 2,,1,1.00,,,,,
DH_SI_TE,10037,Chassis BNC,,2,1.00,,,,,
DH_SI_TE,10038,Amphenol  5-way socket,,3,1.00,,,,,
DH_SI_TE,13010,Lens bcx quartz 25mm dia (+0, -0.1) x 25mm fl,,4,2.00,,,,,
DH_SI_TE,42063,UV silicon, 5mm dia, single stage te cooled from EOS,,5,1.00,,,,,
DH_SI_TE,42524,DH_IGA-Ex_Te_Boot Front Tube,,6,1.00,,,,,
DH_SI_TE,42525,DH_IGA-Ex_Te_Boot Back Tube,,7,1.00,,,,,
DH_SI_TE,42526,DH_IGA-Ex_Te_Boot Connector Plate,,8,1.00,,,,,
DH_SI_TE,42527,DH_IGA-Ex_Te_Boot Detector Mount Ring,,9,1.00,,,,,
DH_SI_TE,50026,DH_SI_TE Build Manual,,10,1.00,,,,,
DH_SI_TE,CAB17,Thin cable BNC to BNC cable, 1200mm overall length,,11,1.00,,,,,
DH_SI_TE,CAB7,Cable for chopper and cooled detectors (1.8m long),,12,1.00,,,,,
DH_SI_TE,NA5604B,Lens ring,,13,2.00,,,,,
DH_SI_TE,NA5604C,Lens ring,,14,1.00,,,,,
