ZZ_L-ASSOC_GONIOMETER-DRIVE,01005,Fuse 2.5A slow blow,,0,2.00,,,,,
ZZ_L-ASSOC_GONIOMETER-DRIVE,02037,20K MRS25,,1,8.00,R1..R8,,,,
ZZ_L-ASSOC_GONIOMETER-DRIVE,03009,M64W103KB40 - TRIMMER, POT, 10K,,2,1.00,R9,,,,
ZZ_L-ASSOC_GONIOMETER-DRIVE,04036,LED Green HLMP1503,,3,1.00,,,,,
ZZ_L-ASSOC_GONIOMETER-DRIVE,04053,Green LED with internal resistor,,4,1.00,,,,,
ZZ_L-ASSOC_GONIOMETER-DRIVE,05007,dc-dc, 18-36V in,  5V @ 600mA out,,5,1.00,CONV1,,,,
ZZ_L-ASSOC_GONIOMETER-DRIVE,05013,KBPC25005 bridge rectifier,,6,1.00,,,,,
ZZ_L-ASSOC_GONIOMETER-DRIVE,06018,3 Amp stepping motor drive chip LMD18245T,,7,4.00,IC1 , IC2 , IC3 , IC4,,,,
ZZ_L-ASSOC_GONIOMETER-DRIVE,07040,Rocker switch,,8,1.00,,,,,
ZZ_L-ASSOC_GONIOMETER-DRIVE,08043,Capacitor 2n2 Polypropylene FKP2,,9,4.00,C1,C2,C7,C8,,,,
ZZ_L-ASSOC_GONIOMETER-DRIVE,08044,Capacitor 100nF polyester 63/100V,,10,1.00,C11,,,,
ZZ_L-ASSOC_GONIOMETER-DRIVE,08055,Capacitor 47000uF, 40V,,11,1.00,,,,,
ZZ_L-ASSOC_GONIOMETER-DRIVE,08056,Capacitor clip,,12,1.00,,,,,
ZZ_L-ASSOC_GONIOMETER-DRIVE,08058,Capacitor 1uF 50V,,13,1.00,C5,,,,
ZZ_L-ASSOC_GONIOMETER-DRIVE,08081,Capacitor 10uF, 63V,,14,1.00,C6,,,,
ZZ_L-ASSOC_GONIOMETER-DRIVE,08105,Capacitor 470pF 1000V rad 5mm,,15,4.00,C3 ,C4 ,C9,C10,,,,
ZZ_L-ASSOC_GONIOMETER-DRIVE,10043,IEC fused mains inlet,,16,1.00,,,,,
ZZ_L-ASSOC_GONIOMETER-DRIVE,10078,Mains Selector,,17,1.00,,,,,
ZZ_L-ASSOC_GONIOMETER-DRIVE,10090,Connector 34 way header,,18,1.00,Conn1,,,,
ZZ_L-ASSOC_GONIOMETER-DRIVE,10090,Connector 34 way header,,19,1.00,,,,,
ZZ_L-ASSOC_GONIOMETER-DRIVE,10100,8 Pin Terminal Block,,20,2.00,Motor 1 , Motor 2,,,,
ZZ_L-ASSOC_GONIOMETER-DRIVE,10104,Connector 34 way bump polarised,,21,1.00,,,,,
ZZ_L-ASSOC_GONIOMETER-DRIVE,10138,9 Way cable plug,,22,4.00,,,,,
ZZ_L-ASSOC_GONIOMETER-DRIVE,10141,9  Way chassis socket,,23,4.00,,,,,
ZZ_L-ASSOC_GONIOMETER-DRIVE,10229,8 Way Crimp Socket Housing  EHR-8,,24,3.00,,,,,
ZZ_L-ASSOC_GONIOMETER-DRIVE,10230,3 way crimp socket housing  EHR-3,,25,1.00,,,,,
ZZ_L-ASSOC_GONIOMETER-DRIVE,10231,2 Way Crimp Socket Housing  EHR-2,,26,1.00,,,,,
ZZ_L-ASSOC_GONIOMETER-DRIVE,15020,Spacer NP 8.0/12.7/C/M3,,27,2.00,,,,,
ZZ_L-ASSOC_GONIOMETER-DRIVE,15087,30mm M3 Pillar,,28,2.00,,,,,
ZZ_L-ASSOC_GONIOMETER-DRIVE,15094,3Amp Stepper Drive,,29,1.00,,,,,
ZZ_L-ASSOC_GONIOMETER-DRIVE,16008,605 Rear panel bracket for bin,,30,2.00,,,,,
ZZ_L-ASSOC_GONIOMETER-DRIVE,16009,605 Rear panel,,31,1.00,,,,,
ZZ_L-ASSOC_GONIOMETER-DRIVE,16044,Mac bin front panel,,32,1.00,,,,,
ZZ_L-ASSOC_GONIOMETER-DRIVE,17140,605 Tray,,33,1.00,NEEDS MODIFICATION BEFORE FITTING,,,,
ZZ_L-ASSOC_GONIOMETER-DRIVE,17581,Plate Transformer 605,,34,1.00,,,,,
ZZ_L-ASSOC_GONIOMETER-DRIVE,17607,Un-machined 608 heatsink,,35,1.00,,,,,
ZZ_L-ASSOC_GONIOMETER-DRIVE,18016,Fan,,36,1.00,,,,,
ZZ_L-ASSOC_GONIOMETER-DRIVE,18029,Transformer 300VA. 25Vac, 25Vac.,,37,1.00,,,,,
ZZ_L-ASSOC_GONIOMETER-DRIVE,22008,Threaded Insert 84HP Schroff units,,38,2.00,,,,,
ZZ_L-ASSOC_GONIOMETER-DRIVE,22015,Schroff bin full width.,,39,1.00,,,,,
ZZ_L-ASSOC_GONIOMETER-DRIVE,INTERFACE_USB-I2C,USB to I2C Interface Board,,40,1.00,,,,,
