DH_IGA3-EX-2.05-TE2_0001,09007,O ring 35.5x3 NITRILE 70 SHORE  Pack of 50,,0,1.00,,,,,
DH_IGA3-EX-2.05-TE2_0001,09185,InGaAs PIN Photodiode 2.05um 2 stage TE TO-8 package,,1,1.00,,,,,
DH_IGA3-EX-2.05-TE2_0001,10013,BNC earth tags for 10028,,2,1.00,,,,,
DH_IGA3-EX-2.05-TE2_0001,10037,Chassis BNC,,3,1.00,,,,,
DH_IGA3-EX-2.05-TE2_0001,10039,Amphenol 5-way plugs,,4,1.00,,,,,
DH_IGA3-EX-2.05-TE2_0001,10068,Connector 25 Way 'D' Plug,,5,2.00,,,,,
DH_IGA3-EX-2.05-TE2_0001,10082,25 Way Metal Case,,6,2.00,,,,,
DH_IGA3-EX-2.05-TE2_0001,19093,Dome Plug 9.5mm (pack of 25),,7,1.00,,,,,
DH_IGA3-EX-2.05-TE2_0001,43878,DH-SiPbS-Te Body 1 - 4 SLOTS,,8,1.00,,,,,
DH_IGA3-EX-2.05-TE2_0001,45181,NPL Cooled InGaAs retainer,,9,1.00,,,,,
DH_IGA3-EX-2.05-TE2_0001,46847,DH-Pbs-Te 0001 Body,,10,1.00,,,,,
DH_IGA3-EX-2.05-TE2_0001,99154,M3 x 10 Black Cap Head Screw,,11,0.00,,,,,
DH_IGA3-EX-2.05-TE2_0001,99192,M3 x 3, cone grub, black,,12,0.00,,,,,
DH_IGA3-EX-2.05-TE2_0001,CAB17,Thin cable BNC to BNC cable, 1200mm overall length,,13,1.00,,,,,
DH_IGA3-EX-2.05-TE2_0001,52057-BM,DH_IGA3-EX-2.05-TE2_0001 - BUILD MANUAL,,14,1.00,,,,,
DH_IGA3-EX-2.05-TE2_0001,52057-PL,DH_IGA3-EX-2.05-TE2_0001 - PARTS LIST,,15,1.00,,,,,
