TEL301_COMMON_PARTS,11054,M300 Small 'O' ring,,0,2.00,,,,,
TEL301_COMMON_PARTS,11068,M300 fixed slit spring,,1,4.00,,,,,
TEL301_COMMON_PARTS,11083,Fixed slit block MkII,,2,1.00,,,,,
TEL301_COMMON_PARTS,12002,Telescope viewer end plate,,3,1.00,,,,,
TEL301_COMMON_PARTS,12003,Telescope viewer end plate,,4,1.00,,,,,
TEL301_COMMON_PARTS,12005,Eyepiece mirror support,,5,1.00,,,,,
TEL301_COMMON_PARTS,12007,Eyepiece mirror,,6,1.00,,,,,
TEL301_COMMON_PARTS,12018,Circular aperture mirror 0.35mm,,7,1.00,,,,,
TEL301_COMMON_PARTS,12019,Circular aperture mirror 1.17mm,,8,1.00,,,,,
TEL301_COMMON_PARTS,12020,Circular aperture mirror 3.5mm,,9,1.00,,,,,
TEL301_COMMON_PARTS,12021,Circular aperture mirror 7.0mm,,10,1.00,,,,,
TEL301_COMMON_PARTS,12022,IS8 UDT Adapter plate,,11,1.00,,,,,
TEL301_COMMON_PARTS,12023,Maxi Macro Helix (includes one of our part 12043),,12,1.00,,,,,
TEL301_COMMON_PARTS,12024,Viewer barrel,,13,1.00,,,,,
TEL301_COMMON_PARTS,12027,Aperture support,,14,4.00,,,,,
TEL301_COMMON_PARTS,12030,Spindle,,15,4.00,,,,,
TEL301_COMMON_PARTS,12031,Cover,,16,4.00,,,,,
TEL301_COMMON_PARTS,12057,Vertical eyepiece holder  (2 PARTS),,17,1.00,,,,,
TEL301_COMMON_PARTS,12060,Eyepiece,,18,1.00,,,,,
TEL301_COMMON_PARTS,12062,Lens, glass, bcx, 19.5mm dia, f = 35,,19,1.00,,,,,
TEL301_COMMON_PARTS,12063,Eyesocket for use with 12060,,20,1.00,,,,,
TEL301_COMMON_PARTS,12066,Lens holder,,21,1.00,,,,,
TEL301_COMMON_PARTS,13010,Lens bcx quartz 25mm dia (+0, -0.1) x 25mm fl,,22,1.00,,,,,
TEL301_COMMON_PARTS,13051,Thumb screw M3 x 5 DYED BLACK,,23,1.00,,,,,
TEL301_COMMON_PARTS,19330,M3 plastic thumb nut with brass thread insert,,24,4.00,,,,,
TEL301_COMMON_PARTS,25056,Carry Case (510x360x114mm),,25,1.00,,,,,
TEL301_COMMON_PARTS,30047,M3 x 5 Flat Ended Grub Screw Zinc Plt,,26,1.00,,,,,
TEL301_COMMON_PARTS,19175,Circlip (pack of 100),,27,1.00,,,,,
TEL301_COMMON_PARTS,99001,M1.6 x 5 SCREW CSK SLOT A2 STAINLESS,,28,1.00,,,,,
