S200_218_H-ARRESTABLE,04019,Slotted Optoswitch,,0,1.00,,,,,
S200_218_H-ARRESTABLE,08019,Capacitor 100nF 50V Ceramic Disc Rad 5mm,,1,3.00,,,,,
S200_218_H-ARRESTABLE,10030,PRO POWER - PV2 GROMMET PK 100 - GROMMET, 8MM, PK100,,2,2.00,,,,,
S200_218_H-ARRESTABLE,10034,7 way Amphenol socket,,3,1.00,,,,,
S200_218_H-ARRESTABLE,10095,3 way chassis socket,,4,1.00,,,,,
S200_218_H-ARRESTABLE,10096,3 Way Cable Plug,,5,3.00,,,,,
S200_218_H-ARRESTABLE,12042,Chopper mounting plate,,6,1.00,,,,,
S200_218_H-ARRESTABLE,15038,M3 x 12 hexagonal pillar,,7,1.00,,,,,
S200_218_H-ARRESTABLE,17001,Coupler holder,,8,1.00,,,,,
S200_218_H-ARRESTABLE,17002,218 Boss,,9,1.00,,,,,
S200_218_H-ARRESTABLE,17009,218H connector box,,10,1.00,,,,,
S200_218_H-ARRESTABLE,17675,Blade 2 slot mild steel version for EI,,11,1.00,,,,,
S200_218_H-ARRESTABLE,18007,Motor with end cap and 150mm long leads,,12,1.00,,,,,
S200_218_H-ARRESTABLE,42539,Arrestable chopper bracket,,13,1.00,,,,,
S200_218_H-ARRESTABLE,42540,Electro-magnet for arrestable chopper (was RS 346-069),,14,1.00,Mod in house to drw 43702,,,,
S200_218_H-ARRESTABLE,42543,12V relay for arrestable chopper,,15,1.00,,,,,
S200_218_H-ARRESTABLE,CAB24,1.8m Long 7 Way Cable for Arrestable Choppers,,16,1.00,,,,,
