SUND_GATAN-UPGRADE,07001,Hall Effect Sensor OHB900,,0,1.00,,,,,
SUND_GATAN-UPGRADE,07054,Microswitch ( was Cherry DH2C-B1AA),,1,2.00,,,,,
SUND_GATAN-UPGRADE,11321,Disc magnetic actuator OI,,2,1.00,,,,,
SUND_GATAN-UPGRADE,11382,GATAN UPGRADE CLAMP,,3,2.00,,,,,
SUND_GATAN-UPGRADE,11383,TRIGGER ( 2 PIECES),,4,1.00,,,,,
SUND_GATAN-UPGRADE,11384,SWITCH MOUNT GATAN UPGRADE KIT,,5,1.00,,,,,
SUND_GATAN-UPGRADE,19167,Dowel Pin 1.5D x 5,,6,4.00,,,,,
SUND_GATAN-UPGRADE,99104,M2.5 x 6 Black Socket Head. Must be good quality socket.,,7,2.00,,,,,
SUND_GATAN-UPGRADE,99107,M2.5 x 3 socket grub with cup end,,8,4.00,,,,,
SUND_GATAN-UPGRADE,99156,M3 x 12 Black Socket Cap Head Screw,,9,2.00,,,,,
SUND_GATAN-UPGRADE,99175,M3 x 5 Black Cup Grub Screw,,10,1.00,,,,,
SUND_GATAN-UPGRADE,99351,M4 Black Plain Washer,,11,2.00,,,,,
SUND_GATAN-UPGRADE,99359,M4 x 12 Black Socket Cap Head,,12,2.00,,,,,
