S-1110,01008,Fuse 5A slow blow,,0,2.00,,,,,
S-1110,02005,0R1, 25W,,1,1.00,,,,,
S-1110,02021,1K, MRS25,,2,5.00,R3, R4, R7, R8, R20,,,,
S-1110,02025,3K MRS25,,3,1.00,R22,,,,
S-1110,02028,4k75 MRS25,,4,3.00,R26, 2 across capacitors,,,,
S-1110,02099,4M7 MRS25,,5,1.00,R2,,,,
S-1110,03017,1K .5W Cermet PCB mounting,,6,1.00,R21,,,,
S-1110,04001,Green led,,7,1.00,,,,,
S-1110,05002,L78S12CV,,8,1.00,,,,,
S-1110,05003,78L12,,9,1.00,IC1,,,,
S-1110,05013,KBPC25005 bridge rectifier,,10,1.00,,,,,
S-1110,05024,dc-dc, 10-30V in,  5V @ 600mA out,,11,1.00,,,,,
S-1110,05027,bridge,,12,2.00,,,,,
S-1110,06013,Big FET  STW45NM50,,13,1.00,,,,,
S-1110,06017,OPA2251PA,,14,1.00,IC2,,,,
S-1110,07038,SPNO lugs for wires,,15,1.00,,,,,
S-1110,07040,Rocker switch,,16,1.00,,,,,
S-1110,08044,Capacitor 100nF polyester 63/100V,,17,2.00,C1, C4,,,,
S-1110,08050,Capacitor 47uF 16V electrolytic,,18,1.00,C6,,,,
S-1110,08051,Capacitor 330nF Polyester,,19,1.00,C5,,,,
S-1110,08052,Capacitor 10nF Polyester 10% 63/100V,,20,1.00,C2,,,,
S-1110,08098,Capacitor 4700 uF 35V,,21,2.00,,,,,
S-1110,08107,Capacitor 10,000uF, 35V,,22,1.00,,,,,
S-1110,10014,Connector 8 way DIL socket,,23,2.00,,,,,
S-1110,10043,IEC fused mains inlet,,24,1.00,,,,,
S-1110,10078,Mains Selector,,25,1.00,,,,,
S-1110,10085,Connector  64 way 2 rows,,26,1.00,,,,,
S-1110,10221,Tyco 2 way housing,,27,1.00,,,,,
S-1110,10296,Tyco 3 way housing,,28,2.00,,,,,
S-1110,11054,M300 Small 'O' ring,,29,1.00,,,,,
S-1110,11349,Microswitch plate,,30,1.00,,,,,
S-1110,12012,Rear lens tube - Item 2,,31,1.00,,,,,
S-1110,12129,3mm liquid light guide, 1m long,,32,1.00,,,,,
S-1110,13010,Lens bcx quartz 25mm dia (+0, -0.1) x 25mm fl,,33,2.00,,,,,
S-1110,13927,KG5, 25mm dia. +0, -0.1mm. 1mm thick,,34,1.00,,,,,
S-1110,13928,OG530, 25mm dia. +0, -0.1mm. 1mm thick,,35,1.00,,,,,
S-1110,13931,UG5, 25mm dia. +0, -0.1mm. 1mm thick,,36,1.00,,,,,
S-1110,15036,pcb  " BENTHAM INSTRUMENTS 605 ",,37,1.00,,,,,
S-1110,15064,NP 8.0/12.7/B/M3-M, M2.5-F,,38,4.00,,,,,
S-1110,15065,7mm M3 spacer,,39,4.00,,,,,
S-1110,16129,Soma S-1110 Front panel (SSM150Xe) (memo),,40,1.00,,,,,
S-1110,17387,FSM150Xe Micro Switch Finger Guard,,41,1.00,,,,,
S-1110,17419,Elliptical cover,,42,1.00,,,,,
S-1110,17557,Machining of bin front rail for FSM,,43,1.00,Mod to front rail of 22022,,,,
S-1110,17561,Maching of both bin end plates for FSM,,44,1.00,Mod to side plates of 22022,,,,
S-1110,18041,Fan guard for 60mm fan,,45,2.00,,,,,
S-1110,18055,Special transformer for SSM,,46,1.00,,,,,
S-1110,18099,SSM150Xe FET Heatsink,,47,1.00,,,,,
S-1110,18131,BISONIC - BP601012M-W - FAN, ULTRASLIM, 60MM, 12VDC,,48,4.00,,,,,
S-1110,19119,Time Elapsed,,49,1.00,,,,,
S-1110,19142,22mm capacitor clip,,50,3.00,,,,,
S-1110,19320,FSM150Xe Iris,,51,1.00,,,,,
S-1110,20030,LT1019CN82V5,,52,1.00,IC3,,,,
S-1110,22008,Threaded Insert 84HP Schroff units,,53,2.00,,,,,
S-1110,22022,Schroff bin for FSM,,54,1.00,,,,,
S-1110,27337,FSM150Xe optics tube,,55,1.00,,,,,
S-1110,27347,FSM150Xe Lens tube for Iris,,56,1.00,,,,,
S-1110,27348,FSM150Xe front lens ring,,57,1.00,,,,,
S-1110,30047,M3 x 5 Flat Ended Grub Screw Zinc Plt,,58,1.00,,,,,
S-1110,30137,CHERRY - DB1C-A1RC - MICROSWITCH, ROLLER LEVER,,59,1.00,,,,,
S-1110,42422,SSM150Xe Power Plate,,60,1.00,,,,,
S-1110,42623,VAPO bearing axial fan,14.4cu.m/h 12Vdc,,61,1.00,,,,,
S-1110,42624,Axial fan finger guard,50Hx51Wmm,,62,1.00,,,,,
S-1110,44138,MODIFICATION OF 17338,,63,1.00,,,,,
S-1110,44139,SOMA SSM AIR FLOW BAFFLE,,64,1.00,,,,,
S-1110,44140,SOMA SSM BAFFLE COVER BOX,,65,1.00,,,,,
S-1110,44141,SOMA SSM INTERNAL HORZ BAFFLE PLATE,,66,2.00,,,,,
S-1110,44142,SOMA SSM VERT INTERNAL BAFFLE,,67,1.00,,,,,
S-1110,44169,SOMA SSM BACK PANEL,,68,1.00,,,,,
S-1110,INTERFACE_USB-I2C,USB to I2C Interface Board,,69,1.00,,,,,
S-1110,PMC_IMAC_CARD,Triple Motor Microstepping Drive Card,,70,1.00,,,,,
S-1110,SSM_OPTICS_DECK,SSM150Xe Optics Deck (output snout not included),,71,1.00,,,,,
