S200_267,02015,220R MRS25,,0,2.00,R8, mod,,,,
S200_267,02016,330R MRS25,,1,5.00,R1, R2, R3, R4, R5 (FP),,,,
S200_267,02021,1K, MRS25,,2,1.00,R19,,,,
S200_267,02033,10K MRS25,,3,1.00,mod on rear,,,,
S200_267,02043,100K MRS25,,4,1.00,R17,,,,
S200_267,02053,1M, MRS25,,5,2.00,R29, R30,,,,
S200_267,02058,100m, metal film, 1%,,6,1.00,R11,,,,
S200_267,02064,2K, 0.1%,,7,1.00,R24,,,,
S200_267,02065,10K .25W MF0.1%,,8,2.00,R4, R13,,,,
S200_267,02069,18K, 0.25W, MF, 0.1%,,9,1.00,R23,,,,
S200_267,02075,22K, MRS25,,10,2.00,R21, R28,,,,
S200_267,02076,10M MRS25,,11,2.00,R12, R18,,,,
S200_267,02093,82K,MRS25,,12,1.00,R26,,,,
S200_267,02104,910K,MRS25,,13,1.00,R16,,,,
S200_267,02105,15K, MRS25,,14,2.00,R25, R27,,,,
S200_267,02108,Resnet - Beckman Insruments,,15,2.00,R5, R31,,,,
S200_267,02109,1M1 MRS25,,16,1.00,R10,,,,
S200_267,02113,5K6, MRS25,,17,1.00,R14,,,,
S200_267,02220,220K Resnet x 7 SIL 4608X-101,,18,2.00,R1, R3,,,,
S200_267,02243,220K, MRS25,,19,1.00,R2,,,,
S200_267,02244,1g ohm resistor,,20,1.00,R9,,,,
S200_267,02245,84K5 MRS25,,21,1.00,R15,,,,
S200_267,04007,1N4148,,22,3.00,D1, D2, D1(RL1),,,,
S200_267,04030,LED Red HLMP 1301,,23,1.00,D2 (FP),,,,
S200_267,04031,LED Yellow HLMP 1401,,24,6.00,D3, D4, D5, D6, D7, D8 (FP),,,,
S200_267,04036,LED Green HLMP1503,,25,3.00,D1, D9, D10 (FP),,,,
S200_267,06006,BC560C,,26,1.00,mod on rear,,,,
S200_267,07006,SPNO pins for pcb,,27,4.00,SW1, SW2, SW3, SW4 (FP),,,,
S200_267,07023,bit switch,,28,1.00,SW1,,,,
S200_267,07042,Relay  Hamlin HE3621A0510,,29,2.00,RL2, RL3,,,,
S200_267,07070,267 relay,,30,1.00,,,,,
S200_267,08044,Capacitor 100nF polyester 63/100V,,31,5.00,C1, C3, C12, C15, C16,,,,
S200_267,08048,Capacitor 220pF Ceramic Plate,,32,1.00,C2,,,,
S200_267,08050,Capacitor 47uF 16V electrolytic,,33,1.00,C17,,,,
S200_267,08052,Capacitor 10nF Polyester 10% 63/100V,,34,1.00,C13,,,,
S200_267,08057,Capacitor 27pF ceramic plate,,35,1.00,C8,,,,
S200_267,08058,Capacitor 1uF 50V,,36,1.00,C9,,,,
S200_267,08059,Capacitor 1nF 100v boxed polyester,,37,1.00,C14,,,,
S200_267,08062,Capacitor 100pF,,38,3.00,C5, C6, C7,,,,
S200_267,08065,Capacitor 2.2uF,,39,2.00,C10, C11,,,,
S200_267,08073,Capacitor 220n,,40,3.00,C1, C2, C3 (FP),,,,
S200_267,08084,Capacitor 5.6pF, ceramic plate,,41,1.00,C4,,,,
S200_267,08090,Ceramic resonator 2MHz,,42,1.00,XL1,,,,
S200_267,10014,Connector 8 way DIL socket,,43,2.00,,,,,
S200_267,10020,20 Way DIL socket,,44,2.00,,,,,
S200_267,10031,Connector 12Way Molex Housing,,45,1.00,,,,,
S200_267,10037,Chassis BNC,,46,3.00,,,,,
S200_267,10054,14 Way DIL Socket Low Profile 0.3",,47,4.00,,,,,
S200_267,10055,connector 16-Way DIL socket,,48,5.00,,,,,
S200_267,10057,connector 40-Way DIL socket,,49,1.00,,,,,
S200_267,10080,Connector 26-Way boxed header,,50,1.00,PL2,,,,
S200_267,10115,Connector 24-Way DIL 0.3,,51,1.00,,,,,
S200_267,10120,16 Way IDC PCB Mounting,,52,2.00,PL1, PLI(FP),,,,
S200_267,15038,M3 x 12 hexagonal pillar,,53,4.00,,,,,
S200_267,15055,pcb  " 267 Iss 2 ",,54,1.00,,,,,
S200_267,15056,pcb  " 267 FP ",,55,1.00,,,,,
S200_267,15078,PCB 267 RL1 Issue 1,,56,1.00,,,,,
S200_267,16061,267 Front panel (silk sreened),,57,1.00,,,,,
S200_267,17188,267 Mounting plate,,58,1.00,,,,,
S200_267,17189,267 Cover,,59,1.00,,,,,
S200_267,20001,AD549KH,,60,1.00,IC8,,,,
S200_267,20003,TLE2061AC,,61,1.00,IC13,,,,
S200_267,20004,TLC372CP,,62,1.00,IC14,,,,
S200_267,20007,PALC22V10-25PC,,63,1.00,IC5   Mark bag with "Do not fit",,,,
S200_267,20027,74hct14,,64,3.00,IC1, IC9, IC10,,,,
S200_267,20045,SN 74LS640 1N,,65,1.00,IC7,,,,
S200_267,20046,7438N,,66,1.00,IC16,,,,
S200_267,20048,IC M74HC138B1N,,67,1.00,IC2,,,,
S200_267,21001,PALCE16V8Z-25PC,,68,1.00,IC15   Mark bag with "Do not fit",,,,
S200_267,21007,CD4014BE,,69,2.00,IC3, IC4,,,,
S200_267,21017,HEF4738VP,,70,1.00,IC6,,,,
S200_267,21033,DG409ACJ,,71,1.00,IC11,,,,
S200_267,21045,IC DG413DJ,,72,1.00,IC12,,,,
